Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  45.60,-122.61,  -8.00,  12.00
5,15
1038,1.0,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.35294378919266267,0.16562662744385306, 1, 5,23,15,0.806230499120152,12,26,11,60
582,6.028430927326692,0.0,12,29,24,60,19.36930354918846, 1, 1, 2,60
583,0.03841085754903395,0.00027309927601808893, 1, 5,23,15,0.08219702761170532, 1, 1, 2,60
1115,3249523415.3626833,0.0,12,22,23, 5,4669860.115512249, 1, 1, 8,15
1128,975315841.1126813,0.0,12,22,23, 5,1427657.9491088195, 1, 1, 7,15
1153,37889153.78559749,0.0,12,22,13,15,114857.40827604188,12,29, 7,60
1154,132555128.87644918,0.0,12,22, 6, 5,180000.0, 1, 3,15,60
1155,49098443.03506143,0.0,12,22, 1,15,1205234.0375803257,12,30, 6, 5
1156,49098443.03506143,0.0,12,22, 1,15,1205234.0375803257,12,30, 6, 5
1292,-54384671.788721204,-39805.45852396303,12,22, 1,15,-6232.68941350519, 1, 2,14,60
1306,270241944.8347734,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1307,48829330.89616966,0.0,12,22, 1,15,6621490.573509401, 1, 5, 6,60
1308,270241944.8347734,0.0,12,22, 1,15,4050000.0,12,22, 7,15
13,2362844903.619904,452017.0388981225, 1, 2,15,60,6841326.891447307,12,31, 8,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,99473224.0297709,0.0,12,24,23,15,141903.23754444666,12,31, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1194858566.8097901,180000.0,12,24,23,15,3304577.311902944,12,31, 6,15
1326,270241944.83477336,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  45.60,-122.61,  -8.00,  12.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,23.25,0.0, 7,20, 1,15,0.25, 7,20,18,15
581,0.15524823882017635,0.0, 7,21, 6, 7,0.42652452911770794, 7,25,21,52
582,4.023958911017386,0.07707863920036173, 7,23, 8,15,10.340239186206736, 7,26,18,47
583,0.0364451610684559,0.00005057283288161835, 7,21, 6,11,0.07424473720777071, 7,24,19,48
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-21972062.699848413,-34509.52177580286, 7,26, 6,30,-3355.5233275562136, 7,23, 8,30
1306,100573660.52736236,0.0, 7,20, 1, 7,3479566.50333892, 7,26,15,60
1307,13204102.855851261,0.0, 7,20, 1, 7,4713230.246463159, 7,20, 6,60
1308,100573660.52736236,0.0, 7,20, 1, 7,3479566.50333892, 7,26,15,60
13,990458195.6981734,151703.1275401932, 7,20, 4,15,5446830.315941066, 7,20,19,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,47781625.27627811,0.0, 7,20, 3,45,141903.23754444666, 7,20,18,45
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,469512363.43049896,0.0, 7,20, 3,45,1728367.2976816997, 7,21,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,100573660.5273624,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  45.60,-122.61,  -8.00,  12.00
5,365
1038,11.5,0.0, 1, 1, 1,15,0.25, 1, 6, 6,15
1039,124.0,0.0, 1, 1, 1,15,0.25, 1,22,16,15
581,0.22877031186653612,0.0, 7,21, 6, 7,0.9757527949878243,12,18, 4,60
582,3.8697411042993,0.0, 1, 2, 2,60,33.82015668734488,12,18, 4,52
583,0.018516782677258564,0.0, 8, 5,23, 3,0.09214815694855816,12,18, 4,60
1115,16633704888.263035,0.0, 1, 1,23, 5,4746141.824713094, 1,11, 8,15
1128,4758828491.228541,0.0, 1, 1,23, 5,1436040.4650868543, 1,11, 7,15
1153,197911986.56319878,0.0, 1, 1,23, 5,136850.20237623388,12,18, 6,60
1154,1831701662.1072733,0.0, 1, 1, 6, 5,180000.0, 1, 2,14,15
1155,52103778.13515877,0.0, 1, 1, 1,15,1205234.0375803257, 1, 1, 6, 5
1156,52103778.13515877,0.0, 1, 1, 1,15,1205234.0375803257, 1, 1, 6, 5
1292,-1235617201.7453227,-39789.78068014189, 4, 7, 5,60,-2761.9270514256496, 7,18,10,60
1306,5865632437.732969,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,926603279.5997354,0.0, 1, 1, 1,15,6799426.151243919, 2, 6, 6,60
1308,5865632437.732969,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,39090389857.725006,151703.1275401932, 3,14, 4,15,6558307.816452859, 1, 2, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1144925317.271293,0.0, 1, 2,14,15,141903.23754444666, 1, 4, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5811007682.868088,0.0, 1, 1, 1,15,1728286.365486715, 7,21,15,60
1134,6840545918.034212,0.0, 1,12,23,15,3331283.0355028217,12,31, 6,15
1326,5865632437.732956,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
