Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.92, -97.38,  -6.00, 398.00
5,7
1038,0.75,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.47535103277879415,0.21634036603556334, 1,26,23,22,0.8209988182552719, 1,21, 2,60
582,5.3792473620777725,0.06161953725578831, 1,25, 4,60,15.712207789338596, 1,21, 2,60
583,0.07083161384896128,0.0008017028059871603, 1,21,23, 5,0.08759141592450777, 1,21, 4,60
1115,2294917010.544855,0.0, 1,20,23, 5,4560850.923752734, 1,25, 6,60
1128,876603867.8843136,0.0, 1,20,23, 5,1511045.4623851916, 1,25, 6,45
1153,11476837.962759318,0.0, 1,20,23, 5,61929.42804867664, 1,25,10,15
1154,11535647.27685536,0.0, 1,20, 1, 7,180000.0, 1,25,16,15
1155,1457604446.350951,0.0, 1,20,17,15,6665838.243984808, 1,21, 4,60
1156,1457604446.350951,0.0, 1,20,17,15,6665838.243984808, 1,21, 4,60
1292,-25253777.215706766,-39734.96441024881, 1,23, 2,45,-6007.100616748297, 1,26,10,48
1306,283604823.09009004,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
1307,101193164.20038037,0.0, 1,20, 1, 7,15577661.346333066, 1,20, 8,30
1308,283604823.09009004,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
13,3098221662.676677,577765.3654895412, 1,25,16,30,12649685.51069795, 1,21, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,84805493.64767438,0.0, 1,25,16,15,139586.99821560874, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2357220799.4748797,180000.0, 1,25,16,15,8049377.557620477, 1,21, 6,60
1326,283604823.09009,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  42.92, -97.38,  -6.00, 398.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,12.0,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.1942774525022247,0.0, 7,16,20,48,0.7400999384743359, 7,13,13,60
582,4.318586860045613,0.0, 7,15, 8,15,16.280513271132065, 7,13,13,60
583,0.03502263370429506,0.0, 7,18,23, 3,0.07866756906214194, 7,17,17,48
1115,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1128,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1153,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1154,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1155,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1156,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1292,-22029708.372604243,-34349.352236316576, 7,19, 8,30,-2695.7181313487104, 7,17, 8,46
1306,216198824.90033144,0.0, 7,13, 1, 5,4050000.0, 7,15,17,30
1307,58983369.42524035,0.0, 7,13, 1, 5,6009446.166031277, 7,18, 9,30
1308,216198824.90033144,0.0, 7,13, 1, 5,4050000.0, 7,15,17,30
13,1126371318.8856428,151703.1275401932, 7,15, 4,15,6839763.817118328, 7,13,18,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,45087047.57901568,0.0, 7,13, 6,30,139586.99821560874, 7,13,17,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,492494899.9422622,0.0, 7,13, 6,30,1777432.5267877541, 7,17,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,216198824.90033135,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.92, -97.38,  -6.00, 398.00
5,365
1038,72.25,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,103.0,0.0, 1, 1, 1,15,0.25, 6,22,18,30
581,0.3329697615180307,0.0, 7, 4,23, 3,1.4503463632207594, 3,31,15,60
582,5.618898081380976,0.0, 1, 4, 1,60,31.672727607543806,10,27,13,52
583,0.032025503157386934,0.0, 7, 4,23, 3,0.09706003941476994, 3,31,15,60
1115,37220575688.08077,0.0, 1, 1,23, 5,5230684.931743321,10,28, 6,45
1128,12830724560.574007,0.0, 1, 1,23, 5,1624713.0310871904,10,28, 6,45
1153,431543862.70969397,0.0, 1, 1,23, 5,143904.91057199115, 4, 3, 6,45
1154,1557028264.4233825,0.0, 1, 1, 1,15,180000.0, 1, 4,16,15
1155,12185437136.795856,0.0, 1, 1,10,45,6665838.243984808, 1,21, 4,60
1156,12185437136.795856,0.0, 1, 1,10,45,6665838.243984808, 1,21, 4,60
1292,-1233818761.9335861,-45846.25507952509, 2, 2, 8,15,-1487.7385592378066, 7,30,10,30
1306,13025629368.871218,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,4127185754.9403067,0.0, 1, 1, 1,15,15847139.62631667, 2,13, 8,30
1308,13025629368.871218,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,69175572859.799,151703.1275401932, 3,17, 4,15,13074340.31333642,12,10,19,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1971512577.500978,0.0, 1, 4,14,60,139586.99821560876, 1,14,11,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7745418587.106434,0.0, 1, 1, 1,15,1779417.8059083628, 7,17,16,60
1134,27004733824.502724,0.0, 1,18,13,60,8133129.167761602,12,10,18,60
1326,13025629368.871246,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
