 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\c\c.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\c\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\Run1\Run1.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\Run1\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
