Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.65, -70.32,  -5.00,  13.70
5,15
1038,5.75,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4479374009120291,0.16884573923304722,12,31,23,30,1.387201357167338,12,27, 9,60
582,5.050354428173319,0.0,12,25, 8,45,21.40727643590748,12,27, 9,60
583,0.05020808766282849,0.0002861005243452469,12,31,15,45,0.09082525580698476,12,27, 9,60
1115,3578541939.414897,0.0,12,22,23, 3,3664348.4594103447,12,23, 4,60
1128,1202654766.1415393,0.0,12,22,23, 3,1148185.8863765309,12,28,12,60
1153,31624941.843367524,0.0,12,22,23, 3,84849.50236743025,12,23, 7,60
1154,56926596.27316637,0.0,12,22, 6, 7,180000.0,12,24,14,30
1155,1860795600.2863007,0.0,12,22, 1,15,6267066.883168765, 1, 3, 6,15
1156,1860795600.2863007,0.0,12,22, 1,15,6267066.883168765, 1, 3, 6,15
1292,-53586491.166335545,-39781.70291352264,12,22, 1,15,-4902.641624558695,12,30,11,15
1306,795107159.8614105,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1307,374851154.938945,0.0,12,22, 1,15,17792984.95946887, 1, 2, 9,60
1308,795107159.8614105,0.0,12,22, 1,15,4050000.0,12,22, 9,60
13,4875535700.8585205,452017.0388981225,12,24,15,15,11141112.48811516, 1, 3, 8,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,130155468.50717176,0.0,12,24,14,30,116015.60534857208,12,22, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3152001904.544373,180000.0,12,24,14,30,7273593.100344832, 1, 4, 8,30
1326,795107159.8614107,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  43.65, -70.32,  -5.00,  13.70
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,26.0,0.0, 8,17, 1,15,0.25, 8,17,11,30
581,0.12303669742091064,0.0, 8,17,23, 3,0.4551089226974885, 8,19,16,48
582,2.3801188218034595,0.02426992375961868, 8,23,20,22,7.247919068772439, 8,19,16,48
583,0.0266624322562013,0.0, 8,17,23, 3,0.06136266117195018, 8,19,16,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21776232.32890015,-34347.13936997149, 8,21, 8,60,-2229.3506692419346, 8,17, 9,46
1306,300069664.3155566,0.0, 8,17, 1, 7,4050000.0, 8,20,21,15
1307,115163084.00558455,0.0, 8,17, 1, 7,8707334.667720228, 8,23,20,60
1308,300069664.3155566,0.0, 8,17, 1, 7,4050000.0, 8,20,21,15
13,1030295491.0180873,151703.1275401932, 8,21, 4,30,6585310.912553301, 8,18,20,15
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,36507737.854102455,0.0, 8,20,23,15,116015.6053485721, 8,17,10,60
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,321127542.38439417,0.0, 8,20,23,15,1163284.5570134355, 8,17,12,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,300069664.31555647,0.0, 8,17, 1,15,4050000.0, 8,17, 8,30
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  43.65, -70.32,  -5.00,  13.70
5,365
1038,28.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,231.25,0.0, 1, 1, 1,15,0.25, 5,29,13,45
581,0.2738722363552643,0.0, 7,23,23, 3,1.3874390234063914,12,27, 9,60
582,3.844068665159681,0.0, 1, 1, 5,45,28.424836533253732, 3, 2,16,50
583,0.026185616541134566,0.0, 7,23,23, 3,0.09329229182867467,11, 7,24,52
1115,30271016652.680786,0.0, 1, 1,23, 3,4467964.669964115,11, 8, 6,45
1128,9736584483.549784,0.0, 1, 1,23, 3,1160810.5474140223, 4, 4, 6,45
1153,259287386.06231806,0.0, 1, 1,23, 3,118917.36006171803, 3,11, 7,15
1154,1760953342.3776855,0.0, 1, 1, 1,45,180000.0, 1, 2,14,45
1155,8526650054.59937,0.0, 1, 1, 1, 7,6267066.883168765, 1, 3, 6,30
1156,8526650054.59937,0.0, 1, 1, 1, 7,6267066.883168765, 1, 3, 6,30
1292,-1225604947.7841346,-40235.39962410083,11, 8, 2,30,-1285.5465025940246, 5,21, 9,46
1306,17846435751.3352,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,7873577629.05123,0.0, 1, 1, 1, 7,18408072.96275584, 1,27, 9,60
1308,17846435751.3352,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,64917304160.71319,151703.1275401932, 4,17, 4,15,11035014.522227224, 1, 4, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1709231707.3155613,0.0, 1, 2,14,45,116015.6053485721, 2, 4,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5649882933.655194,0.0, 1, 1, 1,15,1209999.0147991702, 6, 9,15,60
1134,20283475266.589077,0.0, 1, 8,10,60,7277557.816723154, 1, 3, 8,45
1326,17846435751.335213,0.0, 1, 1, 1,15,4050000.0000000014, 6, 4, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
