!- HPWH curves taken from E+ example file.
!- Heating Capacity as a Function of Temperature Curve (Air Wet-bulb T, Condenser Water Inlet T)
!- Colmac HPA 2000 Air Source Heat Pump Water Heater
!- Rating point: 29.4 C (85 F) Entering Air Dry-bulb Temperature
!-               22.2 C (72 F) Entering Air Wet-bulb Temperature
!-               56.7 C (132.2 F) Entering Condenser Water Temperature
!- Capacity = 17028.6 W (58117 BTUH) water heating capacity
!- COP      = 3.37 W/W (12.21 BTUH/W) water heating efficiency
!


Curve:Biquadratic,
    HPWH-Htg-Cap-fT,         !- Name
    0.563,                   !- Coefficient1 Constant
    0.0437,                  !- Coefficient2 x
    0.000039,                !- Coefficient3 x**2
    0.0055,                  !- Coefficient4 y
    -.000148,                !- Coefficient5 y**2
    -.000145,                !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    100,                     !- Maximum Value of x
    0,                       !- Minimum Value of y
    100,                     !- Maximum Value of y
    0;                       !- Minimum Curve Output

Curve:Biquadratic,
    HPWH-Htg-COP-fT,         !- Name
    1.1332,                  !- Coefficient1 Constant
    0.063,                   !- Coefficient2 x
    -.0000979,               !- Coefficient3 x**2
    -.00972,                 !- Coefficient4 y
    -.0000214,               !- Coefficient5 y**2
    -.000686,                !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    100,                     !- Maximum Value of x
    0,                       !- Minimum Value of y
    100;                     !- Maximum Value of y

Curve:Quadratic,
    HPWH-COP-fPLR,           !- Name
    1,                       !- Coefficient1 Constant
    0,                       !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0,                       !- Minimum Value of x
    1;                       !- Maximum Value of x

Curve:Biquadratic,
    HPWHHeatingCapFTemp,     !- Name
    0.369827,                !- Coefficient1 Constant
    0.043341,                !- Coefficient2 x
    -0.00023,                !- Coefficient3 x**2
    0.000466,                !- Coefficient4 y
    0.000026,                !- Coefficient5 y**2
    -0.00027,                !- Coefficient6 x*y
    0.0,                     !- Minimum Value of x
    40.0,                    !- Maximum Value of x
    20.0,                    !- Minimum Value of y
    90.0,                    !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
    HPWHHeatingCOPFTemp,     !- Name
    1.19713,                 !- Coefficient1 Constant
    0.077849,                !- Coefficient2 x
    -0.0000016,              !- Coefficient3 x**2
    -0.02675,                !- Coefficient4 y
    0.000296,                !- Coefficient5 y**2
    -0.00112,                !- Coefficient6 x*y
    0.0,                     !- Minimum Value of x
    40.0,                    !- Maximum Value of x
    20.0,                    !- Minimum Value of y
    90.0,                    !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

! This is a dummy waste heat function of temp curve required for the
! multispeed coils. The curve is set as a constant curve that would yield
! a factor of 1 at all temperatures for simplicity.
! However, this curve is not used if the fuel type is electricity (which is
! what we limit ourselves to in terms of multispeed DX equipment) per
! the E+ version 8.0 I/O reference Page 1301.

Curve:Biquadratic,
    dummy-waste-heat-curve,  !- Name
    1,                       !- Coefficient1 Constant
    0,                       !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0,                       !- Coefficient4 y
    0,                       !- Coefficient5 y**2
    0,                       !- Coefficient6 x*y
    0,                       !- Minimum Value of x
    50,                      !- Maximum Value of x
    0,                       !- Minimum Value of y
    50,                      !- Maximum Value of y
    1,                       !- Minimum Curve Output
    1,                       !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless,           !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

!- These coefficients were taken directly from the report below. For further details users may need
!- to refer this report.

!- D. Cutler, J. Winkler, N. Kruis, and C. Christensen
!- National Renewable Energy Laboratory
!- M. Brandemuehl
!- University of Colorado
!
!- Improved Modeling of Residential Air Conditioners and Heat Pumps for Energy Calculations
!
!- Technical Report
!- NREL/TP-5500-56354
!- January 2013
!
!
!- Air Conditioner Performance Curves were taken from: Tables 9, 10, 16 and 17:

!- ************ Single Speed Cooling **********
Curve:Biquadratic,
    ACCoolingCAPFTemp,  !- Name
    1.5509,             !- Coefficient1 Constant
    -0.07505,           !- Coefficient2 x
    0.0031,             !- Coefficient3 x**2
    0.0024,             !- Coefficient4 y
    -0.00005,           !- Coefficient5 y**2
    -0.00043,           !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Biquadratic,
    ACCoolingEIRFTemp,  !- Name
    -0.30428,           !- Coefficient1 Constant
    0.11805,            !- Coefficient2 x
    -0.00342,           !- Coefficient3 x**2
    -0.00626,           !- Coefficient4 y
    0.0007,             !- Coefficient5 y**2
    -0.00047,           !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    ACCoolingCAPFFF,  !- Name
    0.718605468,      !- Coefficient1 Constant
    0.410099989,      !- Coefficient2 x
    -0.128705457,     !- Coefficient3 x**2
    0,                !- Minimum Value of x
    1.5,              !- Maximum Value of x
    0,                !- Minimum Curve Output
    2,                !- Maximum Curve Output
    Dimensionless,    !- Input Unit Type for X
    Dimensionless;    !- Output Unit Type

Curve:Quadratic,
    ACCoolingEIRFFF,  !- Name
    1.32299905,       !- Coefficient1 Constant
    -0.477711207,     !- Coefficient2 x
    0.154712157,      !- Coefficient3 x**2
    0,                !- Minimum Value of x
    1.5,              !- Maximum Value of x
    0,                !- Minimum Curve Output
    2,                !- Maximum Curve Output
    Dimensionless,    !- Input Unit Type for X
    Dimensionless;    !- Output Unit Type

!- Part Load Fraction curve as a function of Part Load Ratio is default from
!- Table 6. BEopt AC Rated Value Inputs of NREL report NREL/TP-5500-56354

Curve:Quadratic,
    ACCoolingPLFFPLR, !- Name
    0.90,             !- Coefficient1 Constant
    0.10,             !- Coefficient2 x
    0.0,              !- Coefficient3 x**2
    0.0,              !- Minimum Value of x
    1.0;              !- Maximum Value of x

!- Heat Pump Performance Curves were taken from: Tables 14, 15, 18 and 19:

!- ************ Single Speed Cooling **********
Curve:Biquadratic,
    HPCoolingCAPFTemp,  !- Name
    1.55736,            !- Coefficient1 Constant
    -0.074448,          !- Coefficient2 x
    0.003099,           !- Coefficient3 x**2
    0.00146,            !- Coefficient4 y
    -0.000041,          !- Coefficient5 y**2
    -0.000427,          !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Biquadratic,
    HPCoolingEIRFTemp,  !- Name
    -0.350448,          !- Coefficient1 Constant
    0.11681,            !- Coefficient2 x
    -0.0034,            !- Coefficient3 x**2
    -0.001226,          !- Coefficient4 y
    0.000601,           !- Coefficient5 y**2
    -0.000467,          !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    HPCoolingCAPFFF,  !- Name
    0.718664047,      !- Coefficient1 Constant
    0.41797409,       !- Coefficient2 x
    -0.136638137,     !- Coefficient3 x**2
    0,                !- Minimum Value of x
    1.5,              !- Maximum Value of x
    0,                !- Minimum Curve Output
    2,                !- Maximum Curve Output
    Dimensionless,    !- Input Unit Type for X
    Dimensionless;    !- Output Unit Type

Curve:Quadratic,
    HPCoolingEIRFFF,  !- Name
    1.143487507,      !- Coefficient1 Constant
    -0.13943972,      !- Coefficient2 x
    -0.004047787,     !- Coefficient3 x**2
    0,                !- Minimum Value of x
    1.5,              !- Maximum Value of x
    0,                !- Minimum Curve Output
    2,                !- Maximum Curve Output
    Dimensionless,    !- Input Unit Type for X
    Dimensionless;    !- Output Unit Type

!- Part Load Fraction curve as a function of Part Load Ratio is default curve
!- from Table 6. BEopt AC Rated Value Inputs of NREL report NREL/TP-5500-56354

Curve:Quadratic,
   HPCOOLPLFFPLR,    !- Name
   0.90,             !- Coefficient1 Constant
   0.10,             !- Coefficient2 x
   0.0,              !- Coefficient3 x**2
   0.0,              !- Minimum Value of x
   1.0;              !- Maximum Value of x

!- ************ Single Speed Heating **********

Curve:Biquadratic,
    HPHeatingCAPFTemp,  !- Name
    0.876825,           !- Coefficient1 Constant
    -0.002955,          !- Coefficient2 x
    -0.000058,          !- Coefficient3 x**2
    0.025335,           !- Coefficient4 y
    0.000196,           !- Coefficient5 y**2
    -0.000043,          !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Biquadratic,
    HPHeatingEIRFTemp,  !- Name
    0.704658,           !- Coefficient1 Constant
    0.008767,           !- Coefficient2 x
    0.000625,           !- Coefficient3 x**2
    -0.009037,          !- Coefficient4 y
    0.000738,           !- Coefficient5 y**2
    -0.001025,          !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    HPHeatingCAPFFF,  !- Name
    0.694045465,      !- Coefficient1 Constant
    0.474207981,      !- Coefficient2 x
    -0.168253446,     !- Coefficient3 x**2
    0,                !- Minimum Value of x
    1.5,              !- Maximum Value of x
    0,                !- Minimum Curve Output
    2,                !- Maximum Curve Output
    Dimensionless,    !- Input Unit Type for X
    Dimensionless;    !- Output Unit Type

Curve:Quadratic,
    HPHeatingEIRFFF,  !- Name
    2.185418751,      !- Coefficient1 Constant
    -1.942827919,     !- Coefficient2 x
    0.757409168,      !- Coefficient3 x**2
    0,                !- Minimum Value of x
    1.5,              !- Maximum Value of x
    0,                !- Minimum Curve Output
    2,                !- Maximum Curve Output
    Dimensionless,    !- Input Unit Type for X
    Dimensionless;    !- Output Unit Type

!- *************** Low Speed Heating ************
Curve:Biquadratic,
    HPLowStageHeatingCAPFTemp,  !- Name
    0.84613,            !- Coefficient1 Constant
    -0.002279,          !- Coefficient2 x
    -0.000047,          !- Coefficient3 x**2
    0.026703,           !- Coefficient4 y
    0.000201,           !- Coefficient5 y**2
    -0.000079,          !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Biquadratic,
    HPLowStageHeatingEIRFTemp,  !- Name
    0.551837,           !- Coefficient1 Constant
    0.02038,            !- Coefficient2 x
    0.000546,           !- Coefficient3 x**2
    -0.009638,          !- Coefficient4 y
    0.000785,           !- Coefficient5 y**2
    -0.00125,           !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    HPLowStageHeatingCAPFFF,  !- Name
    0.741466907,        !- Coefficient1 Constant
    0.378645444,        !- Coefficient2 x
    -0.119754733,       !- Coefficient3 x**2
    0,                  !- Minimum Value of x
    1.5,                !- Maximum Value of x
    0,                  !- Minimum Curve Output
    2,                  !- Maximum Curve Output
    Dimensionless,      !- Input Unit Type for X
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    HPLowStageHeatingEIRFFF,  !- Name
    2.153618211,        !- Coefficient1 Constant
    -1.737190609,       !- Coefficient2 x
    0.584269478,        !- Coefficient3 x**2
    0,                  !- Minimum Value of x
    1.5,                !- Maximum Value of x
    0,                  !- Minimum Curve Output
    2,                  !- Maximum Curve Output
    Dimensionless,      !- Input Unit Type for X
    Dimensionless;      !- Output Unit Type


!- *************** High Speed Heating ************
Curve:Biquadratic,
    HPHighStageHeatingCAPFTemp,  !- Name
    0.818223,            !- Coefficient1 Constant
    0.001981,            !- Coefficient2 x
    -0.000203,           !- Coefficient3 x**2
    0.028703,            !- Coefficient4 y
    0.000207,            !- Coefficient5 y**2
    -0.000071,           !- Coefficient6 x*y
    0,                   !- Minimum Value of x
    50,                  !- Maximum Value of x
    0,                   !- Minimum Value of y
    50,                  !- Maximum Value of y
    0,                   !- Minimum Curve Output
    5,                   !- Maximum Curve Output
    Temperature,         !- Input Unit Type for X
    Temperature,         !- Input Unit Type for Y
    Dimensionless;       !- Output Unit Type

Curve:Biquadratic,
    HPHighStageHeatingEIRFTemp,  !- Name
    0.81584,             !- Coefficient1 Constant
    -0.00615,            !- Coefficient2 x
    0.001021,            !- Coefficient3 x**2
    -0.001301,           !- Coefficient4 y
    0.001083,            !- Coefficient5 y**2
    -0.001487,           !- Coefficient6 x*y
    0,                   !- Minimum Value of x
    50,                  !- Maximum Value of x
    0,                   !- Minimum Value of y
    50,                  !- Maximum Value of y
    0,                   !- Minimum Curve Output
    5,                   !- Maximum Curve Output
    Temperature,         !- Input Unit Type for X
    Temperature,         !- Input Unit Type for Y
    Dimensionless;       !- Output Unit Type

Curve:Quadratic,
    HPHighStageHeatingCAPFFF,  !- Name
    0.76634609,          !- Coefficient1 Constant
    0.32840943,          !- Coefficient2 x
    -0.094701495,        !- Coefficient3 x**2
    0,                   !- Minimum Value of x
    1.5,                 !- Maximum Value of x
    0,                   !- Minimum Curve Output
    2,                   !- Maximum Curve Output
    Dimensionless,       !- Input Unit Type for X
    Dimensionless;       !- Output Unit Type

Curve:Quadratic,
    HPHighStageHeatingEIRFFF,  !- Name
    2.001041353,         !- Coefficient1 Constant
    -1.58869128,         !- Coefficient2 x
    0.587593517,         !- Coefficient3 x**2
    0,                   !- Minimum Value of x
    1.5,                 !- Maximum Value of x
    0,                   !- Minimum Curve Output
    2,                   !- Maximum Curve Output
    Dimensionless,       !- Input Unit Type for X
    Dimensionless;       !- Output Unit Type

!- Part Load Fraction curve as a function of Part Load Ratio is default curve
!- from Table 6. BEopt AC Rated Value Inputs of NREL report NREL/TP-5500-56354

Curve:Quadratic,
    HP2StageHeatingPLFFPLR, !- Name
    0.93,             !- Coefficient1 Constant
    0.07,             !- Coefficient2 x
    0.0,              !- Coefficient3 x**2
    0.0,              !- Minimum Value of x
    1.0;              !- Maximum Value of x

!- **************** Low Speed Cooling *********

Curve:Biquadratic,
    HPLowStageCoolingCAPFTemp,  !- Name
    1.658788,           !- Coefficient1 Constant
    -0.083453,          !- Coefficient2 x
    0.003424,           !- Coefficient3 x**2
    0.002433,           !- Coefficient4 y
    -0.000045,          !- Coefficient5 y**2
    -0.000534,          !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Biquadratic,
    HPLowStageCoolingEIRFTemp,  !- Name
    -0.582916,          !- Coefficient1 Constant
    0.158101,           !- Coefficient2 x
    -0.004398,          !- Coefficient3 x**2
    -0.020335,          !- Coefficient4 y
    0.00108,            !- Coefficient5 y**2
    -0.00064,           !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    HPLowStageCoolingCAPFFF,  !- Name
    0.655239515,        !- Coefficient1 Constant
    0.511655216,        !- Coefficient2 x
    -0.166894731,       !- Coefficient3 x**2
    0,                  !- Minimum Value of x
    1.5,                !- Maximum Value of x
    0,                  !- Minimum Curve Output
    2,                  !- Maximum Curve Output
    Dimensionless,      !- Input Unit Type for X
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    HPLowStageCoolingEIRFFF,  !- Name
    1.639108268,        !- Coefficient1 Constant
    -0.998953996,       !- Coefficient2 x
    0.359845728,        !- Coefficient3 x**2
    0,                  !- Minimum Value of x
    1.5,                !- Maximum Value of x
    0,                  !- Minimum Curve Output
    2,                  !- Maximum Curve Output
    Dimensionless,      !- Input Unit Type for X
    Dimensionless;      !- Output Unit Type


!- **************** High Speed Cooling *********
Curve:Biquadratic,
    HPHighStageCoolingCAPFTemp,  !- Name
    1.472738,            !- Coefficient1 Constant
    -0.067222,           !- Coefficient2 x
    0.00292,             !- Coefficient3 x**2
    0.000052,            !- Coefficient4 y
    -0.00003,            !- Coefficient5 y**2
    -0.000359,           !- Coefficient6 x*y
    0,                   !- Minimum Value of x
    50,                  !- Maximum Value of x
    0,                   !- Minimum Value of y
    50,                  !- Maximum Value of y
    0,                   !- Minimum Curve Output
    5,                   !- Maximum Curve Output
    Temperature,         !- Input Unit Type for X
    Temperature,         !- Input Unit Type for Y
    Dimensionless;       !- Output Unit Type

Curve:Biquadratic,
    HPHighStageCoolingEIRFTemp,  !- Name
    -0.488196,           !- Coefficient1 Constant
    0.099162,            !- Coefficient2 x
    -0.00237,            !- Coefficient3 x**2
    0.019503,            !- Coefficient4 y
    0.00043,             !- Coefficient5 y**2
    -0.001097,           !- Coefficient6 x*y
    0,                   !- Minimum Value of x
    50,                  !- Maximum Value of x
    0,                   !- Minimum Value of y
    50,                  !- Maximum Value of y
    0,                   !- Minimum Curve Output
    5,                   !- Maximum Curve Output
    Temperature,         !- Input Unit Type for X
    Temperature,         !- Input Unit Type for Y
    Dimensionless;       !- Output Unit Type

Curve:Quadratic,
    HPHighStageCoolingCAPFFF,  !- Name
    0.618281092,         !- Coefficient1 Constant
    0.569060264,         !- Coefficient2 x
    -0.187341356,        !- Coefficient3 x**2
    0,                   !- Minimum Value of x
    1.5,                 !- Maximum Value of x
    0,                   !- Minimum Curve Output
    2,                   !- Maximum Curve Output
    Dimensionless,       !- Input Unit Type for X
    Dimensionless;       !- Output Unit Type

Curve:Quadratic,
    HPHighStageCoolingEIRFFF,  !- Name
    1.570774717,         !- Coefficient1 Constant
    -0.914152018,        !- Coefficient2 x
    0.343377302,         !- Coefficient3 x**2
    0,                   !- Minimum Value of x
    1.5,                 !- Maximum Value of x
    0,                   !- Minimum Curve Output
    2,                   !- Maximum Curve Output
    Dimensionless,       !- Input Unit Type for X
    Dimensionless;       !- Output Unit Type

!- Part Load Fraction curve as a function of Part Load Ratio is default curve
!- from Table 6. BEopt AC Rated Value Inputs of NREL report NREL/TP-5500-56354

Curve:Quadratic,
    HP2StageCoolingPLFFPLR, !- Name
    0.93,             !- Coefficient1 Constant
    0.07,             !- Coefficient2 x
    0.0,              !- Coefficient3 x**2
    0.0,              !- Minimum Value of x
    1.0;              !- Maximum Value of x

!- ************ Low Speed Cooling **********
Curve:Biquadratic,
    ACLowStageCoolingCAPFTemp,  !- Name
    1.66458,            !- Coefficient1 Constant
    -0.08039,           !- Coefficient2 x
    0.0033,             !- Coefficient3 x**2
    0.00124,            !- Coefficient4 y
    -0.00003,           !- Coefficient5 y**2
    -0.00052,           !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Biquadratic,
    ACLowStageCoolingEIRFTemp,  !- Name
    -0.42738,           !- Coefficient1 Constant
    0.14191,            !- Coefficient2 x
    -0.00412,           !- Coefficient3 x**2
    -0.01406,           !- Coefficient4 y
    0.00083,            !- Coefficient5 y**2
    -0.00043,           !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    ACLowStageCoolingCAPFFF,  !- Name
    0.65673024,         !- Coefficient1 Constant
    0.516470835,        !- Coefficient2 x
    -0.172887149,       !- Coefficient3 x**2
    0,                  !- Minimum Value of x
    1.5,                !- Maximum Value of x
    0,                  !- Minimum Curve Output
    2,                  !- Maximum Curve Output
    Dimensionless,      !- Input Unit Type for X
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    ACLowStageCoolingEIRFFF,  !- Name
    1.562945114,        !- Coefficient1 Constant
    -0.791859997,       !- Coefficient2 x
    0.230030877,        !- Coefficient3 x**2
    0,                  !- Minimum Value of x
    1.5,                !- Maximum Value of x
    0,                  !- Minimum Curve Output
    2,                  !- Maximum Curve Output
    Dimensionless,      !- Input Unit Type for X
    Dimensionless;      !- Output Unit Type

!- ************ High Speed Cooling **********
Curve:Biquadratic,
    ACHighStageCoolingCAPFTemp,  !- Name
    1.36788,            !- Coefficient1 Constant
    -0.06257,           !- Coefficient2 x
    0.0028,             !- Coefficient3 x**2
    0.00504,            !- Coefficient4 y
    -0.00007,           !- Coefficient5 y**2
    -0.00045,           !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Biquadratic,
    ACHighStageCoolingEIRFTemp,  !- Name
    0.04232,            !- Coefficient1 Constant
    0.07892,            !- Coefficient2 x
    -0.00238,           !- Coefficient3 x**2
    -0.00304,           !- Coefficient4 y
    0.00053,            !- Coefficient5 y**2
    -0.00032,           !- Coefficient6 x*y
    0,                  !- Minimum Value of x
    50,                 !- Maximum Value of x
    0,                  !- Minimum Value of y
    50,                 !- Maximum Value of y
    0,                  !- Minimum Curve Output
    5,                  !- Maximum Curve Output
    Temperature,        !- Input Unit Type for X
    Temperature,        !- Input Unit Type for Y
    Dimensionless;      !- Output Unit Type

Curve:Quadratic,
    ACHighStageCoolingCAPFFF,  !- Name
    0.690334551,         !- Coefficient1 Constant
    0.464383753,         !- Coefficient2 x
    -0.154507638,        !- Coefficient3 x**2
    0,                   !- Minimum Value of x
    1.5,                 !- Maximum Value of x
    0,                   !- Minimum Curve Output
    2,                   !- Maximum Curve Output
    Dimensionless,       !- Input Unit Type for X
    Dimensionless;       !- Output Unit Type

Curve:Quadratic,
    ACHighStageCoolingEIRFFF,  !- Name
    1.31565404,          !- Coefficient1 Constant
    -0.482467162,        !- Coefficient2 x
    0.166239001,         !- Coefficient3 x**2
    0,                   !- Minimum Value of x
    1.5,                 !- Maximum Value of x
    0,                   !- Minimum Curve Output
    2,                   !- Maximum Curve Output
    Dimensionless,       !- Input Unit Type for X
    Dimensionless;       !- Output Unit Type

!- Part Load Fraction curve as a function of Part Load Ratio is default from
!- Table 6. BEopt AC Rated Value Inputs of NREL report NREL/TP-5500-56354

Curve:Quadratic,
    AC2StageCoolingPLFFPLR, !- Name
    0.93,             !- Coefficient1 Constant
    0.07,             !- Coefficient2 x
    0.0,              !- Coefficient3 x**2
    0.0,              !- Minimum Value of x
    1.0;              !- Maximum Value of x

!-   ===========  ALL OBJECTS IN CLASS: CURVE:CUBIC ===========

Curve:Cubic,
    Fan-EIR-fPLR,            !- Name
    0.00000000,              !- Coefficient1 Constant
    1.00000000,              !- Coefficient2 x
    0.00000000,              !- Coefficient3 x**2
    0.00000000,              !- Coefficient4 x**3
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    0,                       !- Minimum Curve Output
    1;                       !- Maximum Curve Output

Curve:Cubic,
    ConstantCubic,           !- Name
    1,                       !- Coefficient1 Constant
    0,                       !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0,                       !- Coefficient4 x**3
    -100,                    !- Minimum Value of x
    100;                     !- Maximum Value of x

  Curve:Biquadratic,
    ConstantBiquadratic,     !- Name
    1,                       !- Coefficient1 Constant
    0,                       !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0,                       !- Coefficient4 y
    0,                       !- Coefficient5 y**2
    0,                       !- Coefficient6 x*y
    -100,                    !- Minimum Value of x
    100,                     !- Maximum Value of x
    -100,                    !- Minimum Value of y
    100;                     !- Maximum Value of y
