 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\terminalrunx\Run1\Run1.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\terminalrunx\Run1\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\terminalrunx\Run1\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\terminalrunx\Run1\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\terminalrunx\Run1\Run1.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\terminalrunx\Run1\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
