Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.77,-100.76,  -6.00, 503.20
5,7
1038,10.25,0.0, 1,29, 1,15,0.25, 1,31, 2,45
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.49982501805282353,0.24499459530390155, 2, 4,18,22,1.0145451750854222, 2, 2,14,52
582,5.422342489343083,0.12180924266596871, 1,29, 4,60,20.623065957697413, 2, 2,14,52
583,0.07140607912040958,0.0010678572044843216, 2, 2,23, 5,0.08630651079128036, 1,31, 2,52
1115,1943374082.3492892,0.0, 2, 1,23, 5,4224471.9574467465, 2, 2,14,30
1128,738198805.1197523,0.0, 2, 1,23, 5,1221520.5249976036, 2, 2,14,30
1153,15587500.760964887,0.0, 2, 1,23, 5,78249.5263332788, 2, 4,15,60
1154,3163965.0104598133,0.0, 1,29, 1, 7,124902.04811766374, 2, 4,18,15
1155,2323646515.5621676,0.0, 1,29,23, 5,9051701.10493201, 1,31, 2,30
1156,2323646515.5621676,0.0, 1,29,23, 5,9051701.10493201, 1,31, 2,30
1292,-25460687.69078359,-41238.722689660055, 1,31, 6,15,-7250.350909164224, 2, 2,12,45
1306,257780178.95135945,0.0, 1,29, 1, 7,4050000.0, 1,29, 7,60
1307,55581652.28945097,0.0, 1,29, 1, 7,7418593.730459607, 2, 4,19,60
1308,257780178.95135945,0.0, 1,29, 1, 7,4050000.0, 1,29, 7,60
13,3797622359.683416,1176477.1921123322, 2, 4,23,15,14820942.102026308, 1,31, 8,15
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,86654847.81467426,37069.6892767893, 2, 4,23,15,132439.59036471578, 1,29,23,60
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1134,3080596786.4533477,487885.2090428434, 2, 4,23,15,10077938.705927208, 1,31,12,15
1326,257780178.9513595,0.0, 1,29, 1,15,4050000.0, 1,29, 7,60
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  46.77,-100.76,  -6.00, 503.20
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,39.25,0.0, 7,22, 1,15,0.25, 7,22,14,45
581,0.30517012987376435,0.0202172494894415, 7,24,24,52,1.088853929361483, 7,27,21,60
582,7.4497980688389225,0.19102790032918293, 7,24,23,45,43.51706763168073, 7,28,16,60
583,0.03709519567360178,0.0005245026542289582, 7,25, 6,11,0.08989616935982005, 7,27,21,60
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21910334.98337842,-34339.65078660199, 7,27, 7,15,-3707.913095484044, 7,23,19,31
1306,199140754.55114788,0.0, 7,22, 1, 7,4050000.0, 7,26, 6,60
1307,27426237.99032971,0.0, 7,22, 1, 7,5125808.985520927, 7,28,19,60
1308,199140754.55114788,0.0, 7,22, 1, 7,4050000.0, 7,26, 6,60
13,1041537646.5325063,151703.1275401932, 7,22, 4,15,6726037.725698961, 7,23,20,30
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,46232284.406623185,0.0, 7,22, 3,60,132439.59036471578, 7,23,20,45
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,423574061.1107013,0.0, 7,22, 3,60,1405420.6182213454, 7,23,15,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,199140754.55114794,0.0, 7,22, 1,15,4050000.0, 7,23,20,30
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  46.77,-100.76,  -6.00, 503.20
5,365
1038,30.0,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,254.25,0.0, 1, 1, 1,15,0.25, 4,19,13,45
581,0.32927828392567215,0.0, 7,13,23, 3,1.370592218725254,10,27, 8,60
582,4.920664850757629,0.0, 1, 6,21,60,43.49913976181518, 7,28,16,60
583,0.03668420361141481,0.0, 7,13,23, 3,0.09600338129934019,10,27, 8,60
1115,43657484391.53031,0.0, 1, 1,23, 5,4529999.684817854, 1,10, 6,60
1128,14839286664.852295,0.0, 1, 1,23, 5,1336387.2351656728,10,27,10,15
1153,483774500.0981895,0.0, 1, 1,23, 5,117333.45646479973, 4,29, 7,15
1154,1363366319.3914738,0.0, 1, 1, 1,15,180000.0, 1,18,15,60
1155,22632596514.978115,0.0, 1, 1, 1, 7,9051701.10493201, 1,21, 6,30
1156,22632596514.978115,0.0, 1, 1, 1, 7,9051701.10493201, 1,21, 6,30
1292,-1250248631.7320015,-42827.278157946355, 1,31, 8,15,-1629.5645328868504, 9, 3,19,60
1306,11953560679.974874,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,2115470728.546445,0.0, 1, 1, 1, 7,13868830.721425818, 1,15,19,60
1308,11953560679.974874,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,78967203707.87796,151703.1275401932, 5, 5, 4,15,14674386.182446498, 1,24, 9,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2365417655.6209354,0.0, 1,18,15,60,132439.5903647158, 7, 1,19,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5900922871.1442795,0.0, 1, 1, 1,15,1438616.0970979007, 9, 1,16,60
1134,39319023999.32022,0.0, 3, 2,13,60,10145781.495230876, 1,24,10,30
1326,11953560679.974905,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
