Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,9.0,0.0,12,15, 1,15,0.25,12,16, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.5271810269280512,0.22429819375354987,12,21,14,55,0.9037276243248014,12,15,14,60
582,6.0125885557396845,0.5059680076769654,12,16,10,51,17.54046595915797,12,15,14,52
583,0.07602633043445661,0.0016206665180983884,12,21,15, 7,0.09349120364937781,12,18,24,52
1115,2196608011.1502895,0.0,12,15,23, 5,4542781.999083969,12,21, 4,60
1128,822441959.4721751,0.0,12,15,23, 5,1457483.99810242,12,21, 6,30
1153,6686990.465656069,0.0,12,15,23, 5,64628.47155446009,12,17,19,60
1154,11850248.032070186,0.0,12,15, 1,15,180000.0,12,21,15,45
1155,1373380970.2851872,0.0,12,15,11,22,7331845.870720364,12,19, 1,15
1156,1373380970.2851872,0.0,12,15,11,22,7331845.870720364,12,19, 1,15
1292,-25108308.889457136,-40405.83712116164,12,19, 7,15,-4530.75143730576,12,19,10, 3
1306,354476535.5750604,0.0,12,15, 1,15,4050000.0,12,15,10,15
1307,161062651.46064815,0.0,12,15, 1,15,14777453.058157343,12,21, 9,45
1308,354476535.5750604,0.0,12,15, 1,15,4050000.0,12,15,10,15
13,3030762585.4121785,458150.8545527997,12,21,15,15,12564073.3331459,12,18,21,30
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,89335335.11799197,0.0,12,21,14,60,147463.65563392724,12,19,11,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2214360168.25509,180000.0,12,21,14,60,8563953.588140666,12,18,24,60
1326,354476535.5750605,0.0,12,15, 1,15,4050000.0,12,15, 9,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,35.5,0.0, 7,13, 1,15,0.25, 7,13,12,30
581,0.15237722869336645,0.00278300033760929, 7,17, 1,60,0.5698331780167851, 7,18, 2,52
582,3.9614189143164875,0.10307257237226174, 7,18, 6, 3,13.556093912824037, 7,18, 2,30
583,0.04605693450234753,0.0006178404089689393, 7,18,23, 3,0.0792475109949611, 7,16, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21804873.962156978,-34323.76724983444, 7,18,14,30,-3328.510724156201, 7,17,10, 2
1306,275462160.7788177,0.0, 7,13, 1,15,4050000.0, 7,13,16,60
1307,94915253.14754039,0.0, 7,13, 1,15,9725928.724705806, 7,19, 9,45
1308,275462160.7788177,0.0, 7,13, 1,15,4050000.0, 7,13,16,60
13,1295871197.6617339,255264.79408967984, 7,16, 4,60,7218153.281506444, 7,17,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,59539751.42049752,10683.866918872862, 7,16, 4,60,147463.6556339272, 7,13,11,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,588278738.9983835,92877.79963061378, 7,16, 4,60,1666108.4446382858, 7,13,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,275462160.7788177,0.0, 7,13, 1,15,4050000.0, 7,13, 8,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.53, -93.65,  -6.00, 294.00
5,365
1038,24.0,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,257.5,0.0, 1, 1, 1,15,0.25, 3, 8,18,15
581,0.3016109904865882,0.0, 6, 9,23, 3,1.3910705571561,10,27,10,60
582,4.865633952696777,0.0, 1,28,23,52,37.02661389422283,10,27,10,60
583,0.03392092241702901,0.0, 6,18,23, 3,0.09806406633943102, 1, 9,18,60
1115,29498859280.661587,0.0, 1, 1,14,60,5040489.297401583,12,30, 6,60
1128,9945188110.18206,0.0, 1, 1,14,60,1492311.6669584196,11,24, 6,45
1153,288011362.97884846,0.0, 1, 1,14,60,133715.2661369819,12,26, 6,45
1154,1634382418.004106,0.0, 1, 1, 3,60,180000.0, 1, 1,14,60
1155,7941863768.708083,0.0, 1, 1, 1,15,7331845.870720364, 1,10, 6,15
1156,7941863768.708083,0.0, 1, 1, 1,15,7331845.870720364, 1,10, 6,15
1292,-1215744682.7908804,-41361.8752850163,12,19, 5,30,-1580.5573472304472, 4, 7,10, 1
1306,16849587712.976667,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,7036414751.628006,0.0, 1, 1, 1,15,17944774.7702468, 2,24, 9,60
1308,16849587712.976667,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,67827807133.66118,151703.1275401932, 3,31, 4,15,13373636.142586716, 2, 8, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2115420355.239717,0.0, 1, 1,14,60,147463.65563392724, 2, 8,14,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9625074903.75344,0.0, 1, 1, 1,15,1670394.7058634083, 8, 9,15,60
1134,19809445659.872948,0.0, 2,13,14,60,8589776.26969035, 2,10, 6,45
1326,16849587712.976702,0.0, 1, 1, 1,15,4050000.0000000014, 3,22, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
