Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.65, -70.32,  -5.00,  13.70
5,15
1038,6.75,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.44854194299885664,0.16832449491365994,12,31,23,22,1.3837631438174058,12,27, 9,60
582,5.053897759357064,0.0,12,25, 8,60,21.41837399380042,12,27, 9,60
583,0.05142986511550522,0.0002931698897730165,12,30,15,60,0.08775710836161447,12,27, 9,60
1115,3694066942.30938,0.0,12,22,23, 5,3550637.7726432937,12,22, 6,15
1128,1225028398.0471737,0.0,12,22,23, 5,1061405.4261264922,12,28,12,60
1153,32959682.89308268,0.0,12,22,23, 5,80292.40089135141, 1, 1,17,60
1154,37096369.165268935,0.0,12,22, 1,15,180000.0,12,24,15,30
1155,2387720318.8816743,0.0,12,22, 1,15,6581546.979045402, 1, 3, 6,15
1156,2387720318.8816743,0.0,12,22, 1,15,6581546.979045402, 1, 3, 6,15
1292,-54447294.01397775,-39776.21115614467,12,22, 1,15,-5196.492402761352, 1, 4,13, 8
1306,296185305.4499722,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1307,62657057.52594018,0.0,12,22, 1,15,8010183.368493515, 1, 5, 6,60
1308,296185305.4499722,0.0,12,22, 1,15,4050000.0,12,22, 7,15
13,4912014019.093213,452017.0388981225,12,24,15,30,11151503.61030531, 1, 5, 6,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,134752776.71047252,0.0,12,24,15,30,109335.45816098386,12,24, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3682804768.9871964,180000.0,12,24,15,30,7572280.792131526,12,28, 6,15
1326,296185305.4499723,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  43.65, -70.32,  -5.00,  13.70
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,24.25,0.0, 8,17, 1,15,0.25, 8,17,11,45
581,0.11734002690592477,0.0, 8,17, 4,60,0.4499371031624905, 8,19,16,48
582,2.394359665188226,0.051786225861772464, 8,23,20,22,7.258605447905606, 8,19,16,48
583,0.02241171065632111,0.0, 8,17, 6, 7,0.05743965732590982, 8,19,16,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21966196.556789525,-34490.08765378525, 8,22, 6,45,-3284.060532423535, 8,17,10,15
1306,106464849.06297176,0.0, 8,17, 1, 7,3968419.7389188316, 8,21, 9,15
1307,16243935.658442901,0.0, 8,17, 1, 7,2065727.7212371915, 8,17, 6,55
1308,106464849.06297176,0.0, 8,17, 1, 7,3968419.7389188316, 8,21, 9,15
13,778598206.3951688,151703.1275401932, 8,17, 4,30,5167581.841203246, 8,17,19,30
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,31046789.43086557,0.0, 8,17, 4,30,109335.45816098386, 8,17,11,30
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,268496021.4372964,0.0, 8,17, 4,30,1073133.924468288, 8,17,12,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,106464849.06297173,0.0, 8,17, 1,15,4050000.0, 8,17, 7,15
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  43.65, -70.32,  -5.00,  13.70
5,365
1038,88.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,225.25,0.0, 1, 1, 1,15,0.25, 3,17,15,45
581,0.27084019228873774,0.0, 7,23,23, 3,1.3840104886283076,12,27, 9,60
582,3.850763711317377,0.0, 1, 1, 5,60,28.414527158358325, 3, 2,16,50
583,0.026154641141558525,0.0, 7,23,23, 3,0.09008249644827626,11, 7,24,52
1115,34476849901.4262,0.0, 1, 1,23, 5,4823591.435074419,11, 8, 6,60
1128,10846364042.795662,0.0, 1, 1,23, 5,1198752.7176719934,11, 8, 7,45
1153,291350150.6290727,0.0, 1, 1,23, 5,122764.97072781301, 3,11, 9,15
1154,1457357811.054999,0.0, 1, 1, 1, 7,180000.0, 1, 8,21,15
1155,11868258628.574625,0.0, 1, 1,12,52,6581546.979045402, 1, 3, 6,15
1156,11868258628.574625,0.0, 1, 1,12,52,6581546.979045402, 1, 3, 6,15
1292,-1249609370.3060353,-40902.137836915885,11, 8, 5,60,-2421.0655304118313, 3,20,15,59
1306,6397916277.775765,0.0, 1, 1, 1, 7,4050000.0, 1, 1,14,15
1307,1193730920.779026,0.0, 1, 1, 1, 7,8378066.341154924, 2,13, 6,60
1308,6397916277.775765,0.0, 1, 1, 1, 7,4050000.0, 1, 1,14,15
13,56637076011.00622,151703.1275401932, 4,20, 4,15,12363461.66120796, 1, 3, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1727303431.9515238,0.0, 1, 7,23,15,109335.45816098386, 1, 1, 2,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4620247166.406739,0.0, 1, 1, 1,15,1117688.4244858117, 6, 9,15,60
1134,24463330633.05446,0.0, 1, 8,11,30,7594853.949189796,12,28, 7,60
1326,6397916277.775784,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
