Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.43,-119.05,  -8.00, 149.10
5,15
1038,0.25,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.20164918228427287,0.11472778824960186,12,31, 2,60,0.4905291747819735,12,25, 1,60
582,1.8937227847040494,0.0,12,23, 1,52,10.828672602056102,12,24,20,52
583,0.00981927240597112,0.00018363731717593157,12,24,16,60,0.08272610542951665, 1, 1, 6, 5
1115,580172346.5259887,0.0,12,22, 1,15,3333801.8898744597, 1, 1, 6,60
1128,174716164.68197173,0.0,12,22, 1,15,1063519.5652004078, 1, 1, 6,60
1153,7960751.6294698175,0.0,12,22, 1,15,75683.3749301485,12,26, 6,60
1154,158677252.87725234,0.0,12,22, 6, 3,180000.0,12,22, 1,15
1155,2296228.91684732,0.0,12,22, 1,15,777921.7020919955, 1, 2, 6, 5
1156,2296228.91684732,0.0,12,22, 1,15,777921.7020919955, 1, 2, 6, 5
1292,-51893569.05306871,-39751.850258416875, 1, 1, 5,45,-3951.3514380919532, 1, 5,11,14
1306,425570926.7910411,0.0,12,22, 1,15,6840201.948847326, 1, 2, 6,60
1307,6130611.189663426,0.0,12,22, 1,15,1121136.6119369294, 1, 4,19,55
1308,425570926.7910411,0.0,12,22, 1,15,6840201.948847326, 1, 2, 6,60
13,1634447175.7262874,158004.1357532369,12,31, 2,60,11339102.52681637, 1, 4,19,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,24147572.279309925,0.0,12,22, 1,15,118667.79675072589,12,26, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,42807110.604824595,0.0,12,22, 1,15,395786.6470401912,12,23,16,30
1134,343650398.10554075,0.0,12,22,12,45,1809866.5428046093, 1, 2, 6,15
1326,425570926.7910411,0.0,12,22, 1,15,9917608.785665134, 1, 4, 9,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.43,-119.05,  -8.00, 149.10
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,48.0,0.0, 7,13, 1,15,0.25, 7,13,18,15
581,0.09933609993869547,0.0, 7,13, 6, 7,0.35547675291968583, 7,19,14,52
582,2.93985544303904,0.12131101864886217, 7,16, 8,33,10.154191485356344, 7,14,15,52
583,0.051655803440571954,0.0, 7,13,23, 3,0.08100594108880342, 7,19,14,52
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21712275.519601554,-34288.95702167656, 7,16,13,30,-3265.5415492877955, 7,13, 8,60
1306,136631395.4947617,0.0, 7,13, 1,15,2635200.0, 7,19,19,52
1307,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1308,136631395.4947617,0.0, 7,13, 1,15,2635200.0, 7,19,19,52
13,1308867702.56603,218511.99564008764, 7,13, 4,60,11758309.904578112, 7,19,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,68176102.60544352,6905.592397238173, 7,13, 5,45,154765.5167920236, 7,13,19,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,731469658.0017887,56519.71411483415, 7,13, 5,45,1982333.6944594854, 7,19,17,15
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,136631395.49476165,0.0, 7,13, 1,15,8469361.810354378, 7,19,19,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  35.43,-119.05,  -8.00, 149.10
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,708.75,0.0, 1, 1, 1,15,0.25, 1, 3,14,45
581,0.16417058308640242,0.0, 5,17,23, 3,0.8872749516689784,12,17, 7,52
582,2.6248131490155298,0.0, 1, 1, 1, 7,20.723845024712286, 3,12,13,47
583,0.02891467850290683,0.0, 5,17,23, 3,0.08959903299334664, 5,14,19,33
1115,1431896515.8433647,0.0, 1, 1, 1, 7,2973218.874229546, 1, 1, 6,60
1128,421909422.3882409,0.0, 1, 1, 1, 7,959835.0826491417, 1, 1, 6,60
1153,18214150.320826024,0.0, 1, 1, 1, 7,87054.00380991591, 1,25, 6,60
1154,886628333.5714642,0.0, 1, 1, 6, 5,180000.0, 1, 1, 2,30
1155,4137014.6426713145,0.0, 1, 1, 1, 7,777921.7020919955, 1, 3, 6, 5
1156,4137014.6426713145,0.0, 1, 1, 1, 7,777921.7020919955, 1, 3, 6, 5
1292,-1175236485.008265,-39741.0690514456,12, 5, 5,30,-2156.3183668187703, 4, 8,16,45
1306,8872976782.953703,0.0, 1, 1, 1, 7,9866167.798346044, 1,15,19,60
1307,71183006.75815003,0.0, 1, 1, 1, 7,3280205.295591419, 1,15,19,60
1308,8872976782.953703,0.0, 1, 1, 1, 7,9866167.798346044, 1,15,19,60
13,48143780641.16738,151703.1275401932, 1, 9, 4,15,13367425.38381036, 6,25,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1852789223.9439502,0.0, 1, 1, 1,15,154765.51679202364, 5,18,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16658847211.527784,0.0, 1, 1, 1,15,1983506.4033046332, 7,19,17,60
1134,1330888920.9232025,0.0, 1, 1,12,60,1736929.1456285918, 1, 2, 6,15
1326,8872976782.953688,0.0, 1, 1, 1,15,10507670.975864807,11,12,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
