Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.08,-115.17,  -8.00, 664.50
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,1.75,0.0,12,22, 1,15,0.25,12,27,15,30
581,0.2745608078156516,0.11256695425229153,12,23, 9,47,0.9032814254762436,12,25, 1,55
582,3.196413359796723,0.0,12,22, 1,60,18.60202942938331,12,25, 1,20
583,0.013639991762642413,0.0001946481164416715,12,23, 9,53,0.10510562640652978,12,26, 6, 5
1115,845995527.9378023,0.0,12,22, 1, 7,3859784.1405780506, 1, 1, 6,60
1128,266142232.5488333,0.0,12,22, 1, 7,1282020.515749557, 1, 1, 6,60
1153,4771466.237316957,0.0,12,22, 1, 7,64417.26094428518, 1, 4, 7,60
1154,199177400.42870462,0.0,12,22, 9,22,180000.0,12,22, 1,60
1155,2639354.390446804,0.0,12,22, 1, 7,638372.9183687547, 1, 1, 6, 5
1156,2639354.390446804,0.0,12,22, 1, 7,638372.9183687547, 1, 1, 6, 5
1292,-52034529.90412253,-39760.0307845383, 1, 1, 2,60,-3569.4951242349725, 1, 1,10,31
1306,338576247.5529584,0.0,12,22, 1, 7,4050000.0,12,22, 8,45
1307,54229819.351565026,0.0,12,22, 1, 7,3771318.441661632, 1, 3,10,22
1308,338576247.5529584,0.0,12,22, 1, 7,4050000.0,12,22, 8,45
13,1667906316.9804897,282663.9855001547,12,22,13,15,5816494.863704806, 1, 2, 8,30
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,31232148.39847385,0.0,12,22, 1,15,137324.1056194769, 1, 4, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,27096299.47818403,0.0,12,22, 1,15,362485.75338046614,12,23,14,60
1134,472730453.6053016,0.0,12,22,10,15,1887905.5028902616, 1, 1, 6,15
1326,338576247.5529584,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  36.08,-115.17,  -8.00, 664.50
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,45.0,0.0, 6,29, 1,15,0.25, 6,29,12,45
581,0.15585792724806846,0.0008816448364392521, 7, 4, 6, 7,0.4853699767798063, 7, 5, 9,50
582,4.229812442466848,0.15033508143434313, 6,30, 8, 8,12.376309711178006, 7, 5,13,52
583,0.06718480330937082,0.0010025659860900178, 7, 4,23, 3,0.09990599480673659, 7, 5,17,52
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21806499.31592926,-34357.264618917674, 6,30, 6,45,-3281.917874076637, 7, 3, 8,59
1306,95765081.56429817,0.0, 6,29, 1,15,2025000.0, 6,30, 7,15
1307,4031703.1071076156,0.0, 6,29, 1,15,388988.1480484464, 7, 2,10,22
1308,95765081.56429817,0.0, 6,29, 1,15,2025000.0, 6,30, 7,15
13,1558396845.2595541,426141.84018132766, 7, 4, 4,60,6291912.850024441, 7, 4,19,30
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,84962985.36494729,26668.53530242882, 7, 4, 5,30,184869.16339949874, 6,29,12,45
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,1005078231.8662732,246554.04479176115, 7, 4, 5,30,2551610.7342120605, 6,30,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,95765081.56429818,0.0, 6,29, 1,15,4044506.456954808, 7, 3, 8,30
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  36.08,-115.17,  -8.00, 664.50
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,647.5,0.0, 1, 1, 1,15,0.25, 1,16,13,15
581,0.23523669738836925,0.0, 4,29,23, 3,1.1692715991806442, 3, 7,15,60
582,4.00480284520535,0.0, 1, 1, 4,60,25.56164912393691, 3, 7,15,60
583,0.03768425849743516,0.0, 7,16,23, 3,0.11239313271146248, 9,26,12,52
1115,2245737880.4262624,0.0, 1, 1,11,16,3748158.8640308576, 1, 1, 6,60
1128,680421537.1880847,0.0, 1, 1,11,16,1250673.3542908183, 1, 1, 6,60
1153,8009527.409688674,0.0, 1, 1,11,16,63424.77773213407, 1, 4, 7,60
1154,949565766.0360564,0.0, 1, 1, 6, 5,180000.0, 1, 1,12,60
1155,3324912.728639181,0.0, 1, 1, 1,15,604839.0771800671, 1, 1, 6, 5
1156,3324912.728639181,0.0, 1, 1, 1,15,604839.0771800671, 1, 1, 6, 5
1292,-1176442369.1427236,-39775.520724946546,12, 2, 5,15,-2385.264193044271, 8, 2,14,44
1306,6679460457.173413,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,759764726.2373797,0.0, 1, 1, 1,15,6571882.112355649, 3,18,10,30
1308,6679460457.173413,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,51812711622.57055,151703.1275401932, 1,17, 4,15,6588874.377248386, 6, 8,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2278161848.9322743,0.0, 1, 1,11,30,184869.16339949874, 4,23,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,21785489071.283844,0.0, 1, 1, 1,15,2535848.5498245303, 6,30,15,60
1134,1641321743.3624685,0.0, 1, 4,14,60,1840821.7382272675, 1, 1, 6,15
1326,6679460457.173434,0.0, 1, 1, 1,15,4050000.0000000014, 3,12, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
