Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  47.45,-122.30,  -8.00, 137.00
5,7
1038,1.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.28702691984059986,0.15677935789949274, 1, 6, 5,60,0.6521734856229557, 1, 7, 8,60
582,2.7642873905237564,0.0, 1, 1,19,11,12.162004413183423, 1, 7,14,60
583,0.02576250965516826,0.00030175763787491813, 1, 4,23,30,0.05839798177233339, 1, 1, 6,15
1115,1072760703.9802159,0.0, 1, 1,12,48,3431331.5003584493, 1, 1, 9,30
1128,317389308.87342614,0.0, 1, 1,12,48,1078611.5393600825, 1, 1, 9,30
1153,11945212.088434612,0.0, 1, 1,12,48,106503.16727925134, 1, 5, 8,15
1154,66948041.36678224,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,30
1155,53797285.82089724,0.0, 1, 1, 1,15,1576861.1129167958, 1, 3, 6,45
1156,53797285.82089724,0.0, 1, 1, 1,15,1576861.1129167958, 1, 3, 6,45
1292,-25285064.85588639,-39769.63306790581, 1, 1, 1,15,-7254.88814245875, 1, 3,17,18
1306,218426172.12454686,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,60
1307,34094785.12524675,0.0, 1, 1, 1,15,11007575.107877515, 1, 7,19,60
1308,218426172.12454686,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,60
13,1073976497.3932223,452017.0388981225, 1, 1,15,15,6914542.949130032, 1, 1, 7,60
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,32879930.655100316,0.0, 1, 1,12,60,109844.3524606899, 1, 1, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,450079848.1495403,180000.0, 1, 1,12,60,3374394.070242689, 1, 3, 6,15
1326,218426172.1245469,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  47.45,-122.30,  -8.00, 137.00
5,7
1038,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1039,22.75,0.0, 8, 5, 1,15,0.25, 8, 6,18,15
581,0.20128029855778187,0.05933871093193885, 8,10, 1,60,0.48250715231831887, 8, 5,18,52
582,3.424340603487313,0.0, 8, 5, 1,52,10.156221554519885, 8, 8,14,48
583,0.023967751779700713,0.00011882056333164598, 8, 5, 2,15,0.05550282167840555, 8,11,17,20
1115,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1128,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1153,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1154,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1155,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1156,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1292,-22157414.71597581,-34666.45781925037, 8, 9, 6,45,-3608.573435469112, 8, 6,15,54
1306,185442379.91080445,0.0, 8, 5, 1,15,3503485.9237835933, 8, 8, 7,15
1307,21294123.75550278,0.0, 8, 5, 1,15,3051257.890492336, 8,11,19,55
1308,185442379.91080445,0.0, 8, 5, 1,15,3503485.9237835933, 8, 8, 7,15
13,864835857.8452913,151703.1275401932, 8, 5, 4,15,6591702.384683806, 8,11,20,15
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
562,32404030.58244785,0.0, 8, 5, 1,15,109844.35246068992, 8, 6,16,30
1046,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1096,274398900.88800395,0.0, 8, 5, 1,15,1040357.6515830113, 8,11,17,60
1134,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1326,185442379.91080448,0.0, 8, 5, 1,15,4050000.0, 8, 6,20,30
1379,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  47.45,-122.30,  -8.00, 137.00
5,365
1038,65.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,282.75,0.0, 1, 1, 1,15,0.25, 3,24,18,60
581,0.253805159446803,0.0, 7, 1,23, 5,1.1999803746954272,12,14, 1,60
582,3.6236332759056076,0.0, 1, 1,19,15,27.08634177132628,12,14, 1,60
583,0.016861724806173956,0.0, 7, 1,23, 5,0.07047889901213948, 2, 6,21,60
1115,17669801079.70265,0.0, 1, 1,12,48,4265429.859771296, 2, 7, 7,15
1128,4938356295.154813,0.0, 1, 1,12,48,1093801.9592710698, 1,11, 9,60
1153,189114417.6232608,0.0, 1, 1,12,48,119188.94492074061,11,18, 6,60
1154,1928737144.3535345,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,30
1155,156750538.43117398,0.0, 1, 1, 1,15,2539265.1639260165,12,31, 6,45
1156,156750538.43117398,0.0, 1, 1, 1,15,2539265.1639260165,12,31, 6,45
1292,-1237210982.6071873,-39807.29308272197, 4,21, 5,45,-3020.5981919718283, 8,21,12,14
1306,10685778809.117126,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1486113608.2119122,0.0, 1, 1, 1,15,11226755.446565012, 2, 5,19,60
1308,10685778809.117126,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,43164531942.55506,151703.1275401932, 4, 4, 4,15,6617154.878055748, 1, 2, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1086407424.4386535,0.0, 1, 1,12,60,109844.35246068992, 5,16,20,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4751108811.618096,0.0, 1, 1, 1,15,1136773.6390224493, 8, 1,17,60
1134,7212958395.562764,0.0, 1,13,23,15,4101518.196985358,12,31, 6,15
1326,10685778809.117125,0.0, 1, 1, 1,15,4050000.0000000014, 4,22, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
