Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.37,-118.37,  -8.00,1252.00
5,7
1038,0.25,0.0, 1,13, 1,15,0.25, 1,17, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.30155489315308864,0.13759939807545232, 1,15,17,60,0.9291076891961156, 1,16, 9,52
582,2.3849344786476756,0.0, 1,15,10,60,13.93086577185045, 1,16, 9,60
583,0.03359968871124676,0.0002235300330025266, 1,13,13, 2,0.09071226980651338, 1,14, 6,60
1115,1101138931.6570222,0.0, 1,13,11, 1,4605043.326975236, 1,15, 8,60
1128,374378600.3804645,0.0, 1,13,11, 1,1542440.8490074363, 1,15, 8,60
1153,766826.8541663651,0.0, 1,13,10,32,24697.574152287147, 1,19, 7,60
1154,61699871.42799514,0.0, 1,13, 6, 5,180000.0, 1,16,14,60
1155,108834754.32728171,0.0, 1,13, 1,15,2774832.201283436, 1,17, 6,45
1156,108834754.32728171,0.0, 1,13, 1,15,2774832.201283436, 1,17, 6,45
1292,-24837386.626452565,-39796.175426261456, 1,13, 1,15,-3801.897360736648, 1,17,11,30
1306,178951617.862699,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1307,33607626.911996864,0.0, 1,13, 1,15,3176337.824083264, 1,13, 8,45
1308,178951617.862699,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
13,1142099963.5244548,278150.8545527997, 1,19,15,15,8042071.327102811, 1,17, 8,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,40543093.12576852,0.0, 1,13,11,15,161460.1597052523, 1,13, 6,30
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,4334653.082045814,0.0, 1,13, 1,15,234557.9404973499, 1,13,17,15
1134,545680052.9899073,0.0, 1,13,12,45,4701622.792480238, 1,17, 6,15
1326,178951617.862699,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  37.37,-118.37,  -8.00,1252.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,8.25,0.0, 7,20, 1,15,0.25, 7,21,15,45
581,0.16499693235623197,0.0, 7,21,23, 3,1.1449365744976494, 7,20,15,46
582,3.4296761022184876,0.0, 7,21, 4,50,24.230010985814804, 7,20,15,46
583,0.040640254533943695,0.0, 7,21,23, 3,0.0969405907041796, 7,20,15,46
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22092729.44001101,-34345.18820630548, 7,26,14,15,-2144.071528848756, 7,20,15,45
1306,129794305.5809286,0.0, 7,20, 1, 7,1816920.7666050515, 7,26,14,37
1307,14137649.229583165,0.0, 7,20, 1, 7,854683.4392721654, 7,25,10,20
1308,129794305.5809286,0.0, 7,20, 1, 7,1816920.7666050515, 7,26,14,37
13,1102031840.7743733,151703.1275401932, 7,20, 4,15,6092320.781120382, 7,26,20,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,53464045.7548023,0.0, 7,20, 3,30,161460.1597052523, 7,20,14,45
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,546182942.9746077,0.0, 7,20, 3,30,1948298.4362136896, 7,22,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,129794305.58092858,0.0, 7,20, 1,15,4050000.0000000014, 7,24, 8,30
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.37,-118.37,  -8.00,1252.00
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1,17, 6,15
1039,265.25,0.0, 1, 1, 1,15,0.25, 1,26,15,15
581,0.2523364610470542,0.0, 6,27,23, 3,1.544032250816469, 3,30,17,52
582,3.657864397156675,0.0, 1, 1,10,46,28.899453227711472, 3,30,17,52
583,0.026986196106442335,0.0, 6,27,23, 3,0.10912826021980071, 7,20,15,46
1115,12826715097.26325,0.0, 1, 1,11, 1,5001959.2777132755,12,18, 6,45
1128,4172314804.0144105,0.0, 1, 1,11, 1,1583829.3100780833,12,18, 6,45
1153,76467974.89539158,0.0, 1, 1,10,32,126688.9407002472, 1,23,11,30
1154,1805325950.6905453,0.0, 1, 1, 6, 5,180000.0, 1, 1,22,60
1155,410095124.90738595,0.0, 1, 1, 1,15,2869240.9764669253, 1,17, 6,45
1156,410095124.90738595,0.0, 1, 1, 1,15,2869240.9764669253, 1,17, 6,45
1292,-1209793056.7427294,-39813.27359267088, 1, 1, 1,15,-1927.747320267758, 6, 4, 9,30
1306,8089773461.08641,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1272631175.3840592,0.0, 1, 1, 1,15,9146240.133333266, 1,21,10,30
1308,8089773461.08641,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,47047491714.87376,151703.1275401932, 4,11, 4,15,8133401.156523049, 1,17, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1699661783.3169758,0.0, 1, 1,11,15,161460.1597052523, 1, 1, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11365574114.14421,0.0, 1, 1, 1,15,1945504.4302764935, 7,17,13,60
1134,6464203854.507748,0.0, 1, 1,12,30,4797342.763071079, 1,17, 6,15
1326,8089773461.086431,0.0, 1, 1, 1,15,4050000.0000000014, 5, 1, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
