 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\c\c.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\c\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\c\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\c\eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\c\c.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\c\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\c\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\c\eplusout.mtr
  number variables requested for output=          14
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
