Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.90, -97.03,  -6.00, 170.70
5,7
1038,0.25,0.0,12,22, 1,15,0.25,12,25, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.344002922767691,0.13459719623546226,12,28,24,15,0.7479555750225525,12,25,10,15
582,5.029793632914371,0.0,12,26,20, 5,11.693894798506033,12,25,10,60
583,0.01952283623923064,0.0002412063726430131,12,28,23,60,0.09903153647678177,12,25, 6, 5
1115,694522322.4004078,0.0,12,22, 1,15,4635382.350348648,12,26, 6,45
1128,211677946.070246,0.0,12,22, 1,15,1527013.3790443877,12,26, 6,45
1153,7239680.452152394,0.0,12,22, 1,15,70182.53593245607,12,26, 6,45
1154,80199004.96155718,0.0,12,22, 1,50,180000.0,12,22, 1,15
1155,1998814.6785226928,0.0,12,22, 1,15,999407.3392613464,12,26, 6, 5
1156,1998814.6785226928,0.0,12,22, 1,15,999407.3392613464,12,26, 6, 5
1292,-24911078.87347105,-39717.480392315025,12,24, 3,15,-5369.448501497518,12,26,18,12
1306,225547083.40993384,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,62894961.94529719,0.0,12,22, 1,15,10896681.536105957,12,22, 8,30
1308,225547083.40993384,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,920350202.2311934,158004.1357532369,12,22, 2,15,6163057.0799735645,12,26, 8,45
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,20671950.345073085,0.0,12,22, 1,15,158225.74705933878,12,26, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,425175.84967367665,0.0,12,22, 1,15,91421.243421589,12,26,17,30
1134,301115446.1624787,0.0,12,22, 1,60,2490278.2386986315,12,26, 6,15
1326,225547083.40993395,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  32.90, -97.03,  -6.00, 170.70
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,43.25,0.0, 8, 3, 1,15,0.25, 8, 3,14,60
581,0.20680623164734632,0.0, 8, 8,22,15,0.6786856468708069, 8, 4,18,52
582,4.448955240220063,0.19890259743877844, 8, 9, 9,47,11.511904586788752, 8, 4,18,48
583,0.06255692174652339,0.0, 8, 8,23, 3,0.09793772241232679, 8, 4,19,20
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21838256.287889205,-34326.17893926019, 8, 3,22,60,-2547.830970141771, 8, 7,11,60
1306,152688682.9753593,0.0, 8, 3, 1,15,4050000.0, 8, 6, 6,60
1307,23137096.162345286,0.0, 8, 3, 1,15,2388878.300488944, 8, 5, 7,60
1308,152688682.9753593,0.0, 8, 3, 1,15,4050000.0, 8, 6, 6,60
13,1469931026.1270454,654818.8435113474, 8, 9, 4,60,6515445.203798855, 8, 5,17,15
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,77688316.9432502,41066.14207780408, 8, 9, 5,60,167962.3237161053, 8, 6,19,15
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,866963479.7443991,396815.941146209, 8, 4, 5,60,2154402.108772206, 8, 3,15,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,152688682.97535926,0.0, 8, 3, 1,15,4050000.0, 8, 3, 8,45
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  32.90, -97.03,  -6.00, 170.70
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1,22, 6,15
1039,534.0,0.0, 1, 1, 1,15,0.25, 1, 7,13,60
581,0.2958472635749378,0.0, 5,12,23, 3,1.160595641126133, 3, 4, 2,48
582,5.253372678375211,0.0, 1, 3, 9,52,31.40361614646252, 3, 4, 2,33
583,0.033827663505884384,0.0, 8, 8,23, 3,0.10905142961534041, 5,28,12, 5
1115,4452572604.872347,0.0, 1, 1, 1,15,4876389.673072324, 1,10, 6,60
1128,1363246218.9194665,0.0, 1, 1, 1,15,1534585.3661614603, 1,10, 6,60
1153,46246644.18935475,0.0, 1, 1, 1,15,84398.17276760066, 1,17, 6,45
1154,1031200211.1273297,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,15652311.999109097,0.0, 1, 1, 1,15,999407.3392613464, 1,10, 6, 5
1156,15652311.999109097,0.0, 1, 1, 1,15,999407.3392613464, 1,10, 6, 5
1292,-1180375904.8282266,-39800.65385903533,12,13, 2,60,-2154.6940273400537,11, 5,10,29
1306,10014870456.574875,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1307,2301984341.0747623,0.0, 1, 1, 1,15,12399937.930350648, 1,30, 8,30
1308,10014870456.574875,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
13,52250345403.31382,151703.1275401932, 1,25, 4,15,6605455.199592816, 8, 2,17,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2004613033.0400815,0.0, 1, 1, 1,15,167962.3237161053, 6, 8,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,18346238025.64551,0.0, 1, 1, 1,15,2157616.0683394116, 8,10,17,60
1134,2456345386.2352614,0.0, 1, 2,14,45,2441077.385902946,12,26, 6,15
1326,10014870456.574942,0.0, 1, 1, 1,15,4050000.0000000014,11, 5,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
