Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.08,-115.17,  -8.00, 664.50
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.2751760760248363,0.1161063868814882,12,23, 9,47,0.8982206216789627,12,25, 1,60
582,3.1957465089338672,0.0,12,22, 1,60,18.600503277497015,12,25, 1,20
583,0.013004245516322397,0.00019862228751583864,12,23,10, 1,0.10633517670747406,12,26, 6, 5
1115,767231549.6483368,0.0,12,22, 1, 7,3719746.159490732, 1, 1, 6,60
1128,242348158.47192237,0.0,12,22, 1, 7,1239946.0834697464, 1, 1, 6,60
1153,4375074.0393049875,0.0,12,22, 1, 7,62300.002497840906, 1, 4, 7,45
1154,201420016.12701184,0.0,12,22, 9,22,180000.0,12,22, 1,60
1155,2278309.075305585,0.0,12,22, 1, 7,577254.29890371, 1, 1, 6, 5
1156,2278309.075305585,0.0,12,22, 1, 7,577254.29890371, 1, 1, 6, 5
1292,-51923664.755902484,-39767.660940976886, 1, 4, 3,45,-3827.462947789009,12,23,10,44
1306,425359232.5606443,0.0,12,22, 1, 7,6845240.484313119, 1, 2, 6,60
1307,6127205.692166316,0.0,12,22, 1, 7,1686967.2013952672, 1, 4,19,60
1308,425359232.5606443,0.0,12,22, 1, 7,6845240.484313119, 1, 2, 6,60
13,1735016177.0269778,282771.21156012826,12,22,12,15,11322651.742791243, 1, 4,19,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,29479018.833082374,0.0,12,22, 1,15,134019.8311800574, 1, 4, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,31485199.974138625,0.0,12,22, 1,15,388924.20118541457,12,23,14,60
1134,450421557.71354496,0.0,12,22,10,15,1806284.4861710742, 1, 1, 6,15
1326,425359232.5606444,0.0,12,22, 1,15,9824261.344645781, 1, 4,19,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  36.08,-115.17,  -8.00, 664.50
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,45.75,0.0, 6,29, 1,15,0.25, 6,29,12,30
581,0.15783535141735858,0.0014424453994560259, 7, 4, 6, 7,0.4876725842594418, 7, 5, 9,50
582,4.224517188141945,0.14184296802805557, 6,30, 8, 8,12.370555533451887, 7, 5,13,52
583,0.06861680779951855,0.0010044046228482348, 7, 4,23, 3,0.10119651945182596, 7, 5,17,52
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21774364.76148364,-34311.37814974455, 7, 4,14,15,-3310.4929933079907, 7, 3, 8,59
1306,116222747.5365871,0.0, 6,29, 1,15,2635200.0, 7, 5,19,52
1307,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1308,116222747.5365871,0.0, 6,29, 1,15,2635200.0, 7, 5,19,52
13,1596959953.8863163,445406.89144030854, 7, 4, 4,60,11183153.905233564, 7, 5,19,60
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,86483026.84428439,28467.280325812615, 7, 4, 5,30,186669.54866458598, 6,29,12,45
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,1021663633.0414094,264057.30183315644, 7, 4, 5,30,2573247.236337246, 6,30,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,116222747.5365871,0.0, 6,29, 1,15,7558843.108655004, 7, 5,19,60
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  36.08,-115.17,  -8.00, 664.50
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,661.25,0.0, 1, 1, 1,15,0.25, 1, 4,14,30
581,0.23706887051739214,0.0, 4,29,23, 3,1.1701800882563997, 3, 7,15,60
582,4.001677595021606,0.0, 1, 1, 4,60,25.560346806802862, 3, 7,15,60
583,0.03859716526612312,0.0, 7,16,23, 3,0.11362707382127092, 9,26,12,52
1115,1932639401.0858235,0.0, 1, 1,11,16,3611780.8870351133, 1, 1, 6,60
1128,589823853.7142305,0.0, 1, 1,11,16,1209369.5170500781, 1, 1, 6,60
1153,7178970.838025581,0.0, 1, 1,11,16,61307.783717090126, 1, 4, 7,45
1154,957463439.468566,0.0, 1, 1, 6, 5,180000.0, 1, 1,12,60
1155,2747435.48994163,0.0, 1, 1, 1, 7,544175.211065891, 1, 1, 6, 5
1156,2747435.48994163,0.0, 1, 1, 1, 7,544175.211065891, 1, 1, 6, 5
1292,-1174454818.3636973,-39782.56377687341, 1, 8, 5,15,-2365.261438749523, 8, 2,14,44
1306,8285557515.000438,0.0, 1, 1, 1, 7,10398336.883602157,12,10,19,60
1307,59933103.733047836,0.0, 1, 1, 1, 7,3218373.7189029893, 1, 8,19,60
1308,8285557515.000438,0.0, 1, 1, 1, 7,10398336.883602157,12,10,19,60
13,53942838289.71791,151703.1275401932, 1,17, 4,15,13366933.154660977, 4,23,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2329018894.7502003,0.0, 1, 1,11,30,186669.54866458598, 4,23,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,22342769678.637753,0.0, 1, 1, 1,15,2558637.6490737963, 6,30,15,60
1134,1557213699.5107605,0.0, 1, 4,14,60,1760207.3791776428, 1, 1, 6,15
1326,8285557515.000424,0.0, 1, 1, 1,15,10517814.08477793, 4,23,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
