Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  45.81,-108.54,  -7.00,1088.00
5,7
1038,3.5,0.0, 3, 5, 1,15,0.25, 3, 9, 6,15
1039,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
581,0.46080773733877944,0.18939166373741365, 3, 5,21,60,0.7881748813368475, 3, 5,22,48
582,5.568576511783229,0.0, 3, 8, 6, 5,18.474070648092734, 3, 5,14,60
583,0.06498860813449914,0.0007599990392602874, 3, 7,22,60,0.09068623571161064, 3, 6, 2,60
1115,1785729732.5297158,0.0, 3, 5,17,30,4314726.290379357, 3, 8,11,15
1128,675403890.2315594,0.0, 3, 5,17,30,1369780.6324827024, 3, 6, 6,45
1153,13273619.601668451,0.0, 3, 5,13,22,90090.25591554807, 3, 8,11,60
1154,28096518.862502847,0.0, 3, 5, 6, 5,180000.0, 3, 5,17,30
1155,1171650454.8112106,0.0, 3, 5, 1, 3,6242065.593874201, 3,11, 6,15
1156,1171650454.8112106,0.0, 3, 5, 1, 3,6242065.593874201, 3,11, 6,15
1292,-25349029.776027627,-39787.62859411539, 3,11, 5,60,-4545.596184087099, 3,11, 9,46
1306,250420967.02085584,0.0, 3, 5, 1, 3,8164746.64487126, 3, 7, 7,60
1307,7851557.946430442,0.0, 3, 5, 1, 3,1761222.1405662159, 3,11,19,52
1308,250420967.02085584,0.0, 3, 5, 1, 3,8164746.64487126, 3, 7, 7,60
13,2589070922.180521,452017.0388981225, 3, 7,15,30,17087529.67674598, 3,11, 9,45
61,301924526.02383536,88139.10953165221, 3, 5, 1,15,1282023.4113694867, 3, 5,20,15
134,70666020.44019976,63564.01800854099, 3, 5, 4,15,156554.22484006523, 3,10,20,15
170,5241013.419656067,348.4159749238097, 3, 5, 4,15,17476.39704006126, 3,10,12,15
207,6509451.13922267,815.2532113832032, 3, 5, 3,15,22990.642799023623, 3,10,10,15
244,12749673.399825225,1521.856143006317, 3, 5, 4,15,53038.631142310165, 3,10,20,15
281,46165882.481495745,59938.60262432081, 3, 5, 5,15,81951.81706819107, 3, 5,19,15
318,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
355,197687796.27748066,18561.32405820678, 3, 5, 4,15,724774.895203776, 3,10,18,15
403,197687796.27748066,18561.32405820678, 3, 5, 4,15,724774.895203776, 3,10,18,15
476,106772067.24485716,7098.072629279515, 3, 5, 4,15,356036.3026282215, 3,10,12,15
513,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
562,77634925.18869147,0.0, 3, 5,17,30,150689.8174132878, 3, 6, 1,30
1046,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1096,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1134,1888424483.506941,180000.0, 3, 5,17,30,7495026.341667296, 3,10, 6,30
1326,250420967.02085587,0.0, 3, 5, 1,15,10439369.985895768, 3,11, 9,45
1379,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1,EXTREME_SUMMER,  45.81,-108.54,  -7.00,1088.00
5,7
1038,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1039,3.25,0.0, 7, 8, 1,15,0.25, 7,10,17,45
581,0.1930092471171824,0.0, 7,11, 6, 7,0.553731445657566, 7,11, 7,52
582,4.270617991453009,0.05268907642092243, 7,13, 4,40,12.851334196306919, 7,13,16,47
583,0.033980557510436805,0.00004048528720612549, 7,11, 6,11,0.07518923232850475, 7,13,18, 5
1115,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1128,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1153,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1154,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1155,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1156,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1292,-22110741.735586885,-34195.514841311386, 7,11, 9,15,-3581.7729919173976, 7,13,11,30
1306,197338804.7632449,0.0, 7, 8, 1, 7,6798744.383243058, 7,12, 6,60
1307,2988864.8601484755,0.0, 7, 8, 1, 7,1079409.1235150509, 7,14,19,55
1308,197338804.7632449,0.0, 7, 8, 1, 7,6798744.383243058, 7,12, 6,60
13,1012094535.24498,151703.1275401932, 7, 8, 4,15,11840124.795947947, 7,14,19,60
61,301924526.02383536,88139.10953165221, 7, 8, 1,15,1282023.4113694867, 7, 8,20,15
134,70666020.44019976,63564.01800854099, 7, 8, 4,15,156554.22484006523, 7,13,20,15
170,5241013.419656067,348.4159749238097, 7, 8, 4,15,17476.39704006126, 7,13,12,15
207,6509451.13922267,815.2532113832032, 7, 8, 3,15,22990.642799023623, 7,13,10,15
244,12749673.399825225,1521.856143006317, 7, 8, 4,15,53038.631142310165, 7,13,20,15
281,46165882.481495745,59938.60262432081, 7, 8, 5,15,81951.81706819107, 7, 8,19,15
318,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
355,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
403,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
476,106772067.24485716,7098.072629279515, 7, 8, 4,15,356036.3026282215, 7,13,12,15
513,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
562,44729562.58580619,0.0, 7, 8, 3,60,150689.8174132878, 7,10,16,45
1046,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1096,397435621.43189293,0.0, 7, 8, 3,60,1540100.0868167994, 7,10,18,60
1134,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1326,197338804.7632449,0.0, 7, 8, 1,15,9727582.08996114, 7,14,19,60
1379,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1,ANNUAL,  45.81,-108.54,  -7.00,1088.00
5,365
1038,11.25,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,81.25,0.0, 1, 1, 1,15,0.25, 5,11,10,45
581,0.33005984457268556,0.0, 7,11, 6, 7,1.3097966792948545, 2,25,17,60
582,5.871773687816567,0.0, 1,18, 5,60,33.13496564024639, 6,11,16,46
583,0.03211650997372183,0.000039741738432587515, 5, 1, 8,16,0.09697659072599944, 1, 1, 4,60
1115,36106826723.87833,0.0, 1, 1,23, 5,5191664.070857894, 1,13, 6,45
1128,11848560378.525589,0.0, 1, 1,23, 5,1510975.5592048685, 1,13, 6,60
1153,312885756.4167982,0.0, 1, 1,23, 5,120699.8467427483, 3,17, 6,60
1154,1875639820.7971044,0.0, 1, 1, 1,15,180000.0, 1, 5,16,15
1155,7863246707.527279,0.0, 1, 1,12,15,6242065.593874201, 3,11, 4,45
1156,7863246707.527279,0.0, 1, 1,12,15,6242065.593874201, 3,11, 4,45
1292,-1247856495.0221257,-39792.06805762298, 4,14, 2,30,-2114.727236442987, 8, 6,17, 4
1306,11649800444.001223,0.0, 1, 1, 1,15,10525238.846383607,11,12,19,60
1307,276046567.3296852,0.0, 1, 1, 1,15,6680562.046689599, 1,22,19,60
1308,11649800444.001223,0.0, 1, 1, 1,15,10525238.846383607,11,12,19,60
13,61018024064.493256,151703.1275401932, 4,20, 4,15,16896902.761059828, 3,12, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2000030385.36387,0.0, 1, 5,16,15,150689.8174132878, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6039582070.044128,0.0, 1, 1, 1,15,1720271.924446945, 8,21,16,30
1134,21900332663.26669,0.0, 1,27,14,30,7520413.339109793, 3,12, 7,30
1326,11649800444.001255,0.0, 1, 1, 1,15,10540800.0, 5,14,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
