Schedule:Year,
    MiscElecPlugLoad,            !- Name
    Fraction,              !- Schedule Type Limits Name
    MiscElecPlugLoadWeek,        !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Week:Compact,
    MiscElecPlugLoadWeek,        !- Name
    For: AllDays,            !- DayType List 1
    MiscElecPlugLoadDay;         !- Schedule:Day Name 1

Schedule:Day:Hourly,
    MiscElecPlugLoadDay,         !- Name
    Fraction,              !- Schedule Type Limits Name
    0.607490272373541,       !- Hour 1
    0.559338521400778,       !- Hour 2
    0.552853437094682,       !- Hour 3
    0.545071335927367,       !- Hour 4
    0.524481193255512,       !- Hour 5
    0.585278858625162,       !- Hour 6
    0.676232166018158,       !- Hour 7
    0.718547341115435,       !- Hour 8
    0.607490272373541,       !- Hour 9
    0.517023346303502,       !- Hour 10
    0.529182879377432,       !- Hour 11
    0.529345006485084,       !- Hour 12
    0.520428015564202,       !- Hour 13
    0.538424124513619,       !- Hour 14
    0.568741893644617,       !- Hour 15
    0.600356679636835,       !- Hour 16
    0.71011673151751,        !- Hour 17
    0.862678339818418,       !- Hour 18
    0.936608300907912,       !- Hour 19
    0.966763942931258,       !- Hour 20
    1,                       !- Hour 21
    0.976653696498055,       !- Hour 22
    0.845168612191959,       !- Hour 23
    0.73443579766537;        !- Hour 24

