Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  26.59, -81.86,  -5.00,   4.60
5,7
1038,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1039,2.25,0.0, 1,20, 1,15,0.25, 1,20,16,45
581,0.2124217370571964,0.008774642539198636, 1,26, 9,46,0.4696130533587056, 1,23,12,60
582,3.4845078180102047,0.0, 1,20, 3,50,9.428695328925585, 1,23, 3,45
583,0.014670532498440681,0.00011508309812859325, 1,26, 9,50,0.06942468681776613, 1,24, 6, 5
1115,58370319.07364075,0.0, 1,20, 1, 7,2676121.001878344, 1,24, 6,60
1128,17450843.813466597,0.0, 1,20, 1, 7,812708.1843940364, 1,24, 6,60
1153,114388.84506602748,0.0, 1,20, 1, 7,11353.426384255294, 1,24, 8,30
1154,27602558.81738069,0.0, 1,20, 1, 7,180000.0, 1,20, 5,60
1155,0.0,0.0, 1,20, 1, 7,0.0, 1,20, 1, 7
1156,0.0,0.0, 1,20, 1, 7,0.0, 1,20, 1, 7
1292,-23044030.03268285,-39737.310192251876, 1,24, 5,60,-2765.70311134397, 1,26,10,41
1306,163312368.3920096,0.0, 1,20, 1, 7,3426683.702888914, 1,23, 7,60
1307,13901027.241895752,0.0, 1,20, 1, 7,3667339.6980928876, 1,26,19,60
1308,163312368.3920096,0.0, 1,20, 1, 7,3426683.702888914, 1,23, 7,60
13,722562854.8373511,151703.1275401932, 1,21, 4,15,5940000.929724891, 1,26,20,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,17730417.468259178,0.0, 1,20, 1,15,103580.14527728246, 1,21,17,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,123761731.03713423,0.0, 1,20, 1,15,839027.6233179013, 1,21,17,15
1134,45167791.4759133,0.0, 1,20, 1,15,976416.8842620176, 1,24, 6,15
1326,163312368.39200962,0.0, 1,20, 1,15,4050000.0, 1,21,20,30
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  26.59, -81.86,  -5.00,   4.60
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,58.75,0.0, 6,29, 1,15,0.25, 6,29,15,15
581,0.10648418915625663,0.0, 6,29, 1,60,0.5255218714836469, 7, 5,17,46
582,3.6515263287776953,0.25859455533216436, 7, 5,24,45,15.150430312127, 7, 5,11,46
583,0.042801569252205116,0.0005645036976353119, 6,30,23, 3,0.07035068205299023, 7, 5,17,46
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21756819.55428966,-34297.08348997247, 7, 3, 7,15,-2508.6344441750025, 7, 5,17, 6
1306,128161960.13453358,0.0, 6,29, 1,15,4050000.0, 7, 3, 6,60
1307,6093221.316235114,0.0, 6,29, 1,15,1545659.436973746, 7, 5,19,55
1308,128161960.13453358,0.0, 6,29, 1,15,4050000.0, 7, 3, 6,60
13,1125127576.4877422,256738.01413751097, 6,30, 4,60,6777892.409663662, 7, 5,20,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,58450494.5144169,10189.045038689126, 6,30, 5,60,126489.40416852733, 7, 5,13,60
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,565924575.3747568,87193.85148327543, 6,30, 5,60,1342593.0449322837, 7, 1,14,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,128161960.13453357,0.0, 6,29, 1,15,4050000.0, 7, 3, 6,60
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  26.59, -81.86,  -5.00,   4.60
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1937.0,0.0, 1, 1, 1,15,0.25, 1, 6,16,15
581,0.14487758605427933,0.0, 1, 6,23, 5,0.732128586878264, 2,16,16,50
582,3.5186634064270628,0.0, 1, 7, 2,50,25.54749457135128,10, 7,14,52
583,0.035951459845040876,0.0, 1, 6,23, 5,0.07929407595908088, 7,20,19,47
1115,113998434.08150345,0.0, 1, 1, 1,15,2578250.638328728, 1,24, 6,60
1128,33074163.37232641,0.0, 1, 1, 1,15,785915.5370823742, 1,24, 6,60
1153,193788.3007543502,0.0, 1, 1, 1,15,10979.325812486197, 1,24, 8,30
1154,106787764.68087707,0.0, 1, 1, 1,15,180000.0, 1,17, 1,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1144052796.7652245,-39716.10473233882, 1,18, 5,60,-2096.3001340990645, 6,20,16,31
1306,7621957038.399488,0.0, 1, 1, 1,15,4050000.0, 1,14, 9,60
1307,502903210.02923995,0.0, 1, 1, 1,15,6659862.248747532, 1,22,19,60
1308,7621957038.399488,0.0, 1, 1, 1,15,4050000.0, 1,14, 9,60
13,51546557773.80389,151703.1275401932, 1, 2, 4,15,6859850.181391932, 7,30,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2423308785.1882343,0.0, 1, 1, 2,60,126489.40416852733, 6,11,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,21932957732.04413,0.0, 1, 1, 2,60,1393168.4537196716, 6,18,10,60
1134,140055716.35395777,0.0, 1, 1, 1,15,946563.5899356707, 1,24, 6,15
1326,7621957038.399462,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
