!-   ===========  ALL OBJECTS IN CLASS: BuildingSurface:Detailed ===========

BuildingSurface:Detailed,
    Inter zone floor 1,  !- Name
    Floor,  !- Surface Type
    Interior Floor,  !- Construction Name
    living_unit1,  !- Zone Name
    Adiabatic,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- View Factor to Ground
    4,  !- Number of Vertices
    0,0,2.89634146341463,0,9.09981820971244,2.89634146341463,12.1330909462833,9.09981820971244,2.89634146341463,12.1330909462833,0,2.89634146341463;

BuildingSurface:Detailed,
    ceiling_unit1,  !- Name
    Ceiling,  !- Surface Type
    Interior Ceiling,  !- Construction Name
    living_unit1,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    attic_unit1,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- View Factor to Ground
    4,  !- Number of Vertices
    0,0,5.48780487804878,12.1330909462833,0,5.48780487804878,12.1330909462833,9.09981820971244,5.48780487804878,0,9.09981820971244,5.48780487804878;

BuildingSurface:Detailed,
    Roof_front_unit1,  !- Name
    Roof,  !- Surface Type
    Exterior Roof,  !- Construction Name
    attic_unit1,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    0.0,  !- View Factor to Ground
    4,  !- Number of Vertices
    0,0,5.48780487804878,12.1330909462833,0,5.48780487804878,12.1330909462833,4.54990910485622,6.6995631975537,0,4.54990910485622,6.6995631975537;

BuildingSurface:Detailed,
  Roof_back_unit1,  !- Name
  Roof,  !- Surface Type
  Exterior Roof,  !- Construction Name
  attic_unit1,  !- Zone Name
  Outdoors,  !- Outside Boundary Condition
  ,  !- Outside Boundary Condition Object
  SunExposed,  !- Sun Exposure
  WindExposed,  !- Wind Exposure
  0.0,  !- View Factor to Ground
  4,  !- Number of Vertices
  12.1330909462833,9.09981820971244,5.48780487804878,0,9.09981820971244,5.48780487804878,0,4.54990910485622,6.6995631975537,12.1330909462833,4.54990910485622,6.6995631975537;

BuildingSurface:Detailed,
  Roof_right_unit1,  !- Name
  Wall,  !- Surface Type
  Gable_end,  !- Construction Name
  attic_unit1,  !- Zone Name
  Outdoors,  !- Outside Boundary Condition
  ,  !- Outside Boundary Condition Object
  SunExposed,  !- Sun Exposure
  WindExposed,  !- Wind Exposure
  ,  !- View Factor to Ground
  3,  !- Number of Vertices
  12.1330909462833,0,5.48780487804878,12.1330909462833,9.09981820971244,5.48780487804878,12.1330909462833,4.54990910485622,6.6995631975537;

BuildingSurface:Detailed,
  Roof_left_unit1,  !- Name
  Wall,  !- Surface Type
  Gable_end,  !- Construction Name
  attic_unit1,  !- Zone Name
  Outdoors,  !- Outside Boundary Condition
  ,  !- Outside Boundary Condition Object
  SunExposed,  !- Sun Exposure
  WindExposed,  !- Wind Exposure
  ,  !- View Factor to Ground
  3,  !- Number of Vertices
  0,9.09981820971244,5.48780487804878,0,0,5.48780487804878,0,4.54990910485622,6.6995631975537;

BuildingSurface:Detailed,
    Wall_ldf_1.unit1,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    living_unit1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,0.304878048780488,12.1330909462833,0,0.304878048780488,12.1330909462833,0,2.89634146341463,0,0,2.89634146341463;

BuildingSurface:Detailed,
    Wall_sdr_1.unit1,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    living_unit1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,0,0.304878048780488,12.1330909462833,9.09981820971244,0.304878048780488,12.1330909462833,9.09981820971244,2.89634146341463,12.1330909462833,0,2.89634146341463;

BuildingSurface:Detailed,
    Wall_ldb_1.unit1,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    living_unit1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,9.09981820971244,0.304878048780488,0,9.09981820971244,0.304878048780488,0,9.09981820971244,2.89634146341463,12.1330909462833,9.09981820971244,2.89634146341463;

BuildingSurface:Detailed,
    Wall_sdl_1.unit1,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    living_unit1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9.09981820971244,0.304878048780488,0,0,0.304878048780488,0,0,2.89634146341463,0,9.09981820971244,2.89634146341463;

BuildingSurface:Detailed,
    Wall_ldf_2.unit1,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    living_unit1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,2.89634146341463,12.1330909462833,0,2.89634146341463,12.1330909462833,0,5.48780487804878,0,0,5.48780487804878;

BuildingSurface:Detailed,
    Wall_sdr_2.unit1,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    living_unit1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,0,2.89634146341463,12.1330909462833,9.09981820971244,2.89634146341463,12.1330909462833,9.09981820971244,5.48780487804878,12.1330909462833,0,5.48780487804878;

BuildingSurface:Detailed,
    Wall_ldb_2.unit1,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    living_unit1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,9.09981820971244,2.89634146341463,0,9.09981820971244,2.89634146341463,0,9.09981820971244,5.48780487804878,12.1330909462833,9.09981820971244,5.48780487804878;

BuildingSurface:Detailed,
    Wall_sdl_2.unit1,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    living_unit1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9.09981820971244,2.89634146341463,0,0,2.89634146341463,0,0,5.48780487804878,0,9.09981820971244,5.48780487804878;

BuildingSurface:Detailed,
    Floor_unit1,  !- Name
    Floor,  !- Surface Type
    Interior Floor,  !- Construction Name
    living_unit1,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    living_unit1,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- View Factor to Ground
    4,  !- Number of Vertices
    0,0,0.304878048780488,0,9.09981820971244,0.304878048780488,12.1330909462833,9.09981820971244,0.304878048780488,12.1330909462833,0,0.304878048780488;

BuildingSurface:Detailed,
    BGWall_upper_ldf,                  !- Name
    Wall,                    !- Surface Type
    Basement Wall Construction,           !- Construction Name
    living_unit1,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,0,12.1330909462833,0,0,12.1330909462833,0,0.304878048780488,0,0,0.304878048780488;

BuildingSurface:Detailed,
    BGWall_lower_ldf,                  !- Name
    Wall,                    !- Surface Type
    Basement Wall Construction,           !- Construction Name
    living_unit1,              !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Basement Foundation,                        !- Outside Boundary Condition Object
    NoSun,  		     !- Sun Exposure
    NoWind,       	     !- Wind Exposure
    autocalculate,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,-2.13414634146341,12.1330909462833,0,-2.13414634146341,12.1330909462833,0,0,0,0,0;

BuildingSurface:Detailed,
    BGWall_upper_sdr,                  !- Name
    Wall,                    !- Surface Type
    Basement Wall Construction,           !- Construction Name
    living_unit1,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,0,0,12.1330909462833,9.09981820971244,0,12.1330909462833,9.09981820971244,0.304878048780488,12.1330909462833,0,0.304878048780488;

BuildingSurface:Detailed,
    BGWall_lower_sdr,                  !- Name
    Wall,                    !- Surface Type
    Basement Wall Construction,           !- Construction Name
    living_unit1,              !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Basement Foundation,                        !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    autocalculate,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,0,-2.13414634146341,12.1330909462833,9.09981820971244,-2.13414634146341,12.1330909462833,9.09981820971244,0,12.1330909462833,0,0;

BuildingSurface:Detailed,
    BGWall_upper_ldb,                  !- Name
    Wall,                    !- Surface Type
    Basement Wall Construction,           !- Construction Name
    living_unit1,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,9.09981820971244,0,0,9.09981820971244,0,0,9.09981820971244,0.304878048780488,12.1330909462833,9.09981820971244,0.304878048780488;

BuildingSurface:Detailed,
    BGWall_lower_ldb,                  !- Name
    Wall,                    !- Surface Type
    Basement Wall Construction,           !- Construction Name
    living_unit1,              !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Basement Foundation,                        !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    autocalculate,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,9.09981820971244,-2.13414634146341,0,9.09981820971244,-2.13414634146341,0,9.09981820971244,0,12.1330909462833,9.09981820971244,0;

BuildingSurface:Detailed,
    BGWall_upper_sdl,                  !- Name
    Wall,                    !- Surface Type
    Basement Wall Construction,           !- Construction Name
    living_unit1,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9.09981820971244,0,0,0,0,0,0,0.304878048780488,0,9.09981820971244,0.304878048780488;

BuildingSurface:Detailed,
    BGWall_lower_sdl,                  !- Name
    Wall,                    !- Surface Type
    Basement Wall Construction,           !- Construction Name
    living_unit1,              !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Basement Foundation,                        !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    autocalculate,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9.09981820971244,-2.13414634146341,0,0,-2.13414634146341,0,0,0,0,9.09981820971244,0;

BuildingSurface:Detailed,
    Extfloor_unit1,  !- Name
    Floor,  !- Surface Type
    Basement Floor Construction,  !- Construction Name
    living_unit1,  !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Basement Foundation,                        !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    autocalculate,  !- View Factor to Ground
    4,  !- Number of Vertices
    0,0,-2.13414634146341,0,9.09981820971244,-2.13414634146341,12.1330909462833,9.09981820971244,-2.13414634146341,12.1330909462833,0,-2.13414634146341;

SurfaceProperty:ExposedFoundationPerimeter,
    Extfloor_unit1,          !- Surface Name
    BySegment,               !- Exposed Perimeter Calculation Method
    ,                        !- Total Exposed Perimeter {{m}}
    ,                        !- Exposed Perimeter Fraction {{dimensionless}}
    Yes,                     !- Surface Segment 1 Exposed
    Yes,                     !- Surface Segment 2 Exposed
    Yes,                     !- Surface Segment 3 Exposed
    Yes;                     !- Surface Segment 4 Exposed

Foundation:Kiva:Settings,
    1.8,                     !- Soil Conductivity {{W/m-K}}
    3200,                    !- Soil Density {{kg/m3}}
    836,                     !- Soil Specific Heat {{J/kg-K}}
    0.9,                     !- Ground Solar Absorptivity {{dimensionless}}
    0.9,                     !- Ground Thermal Absorptivity {{dimensionless}}
    0.03,                    !- Ground Surface Roughness {{m}}
    40,                      !- Far-Field Width {{m}}
    Autoselect;              !- Deep-Ground Boundary Condition

Material,
    Basement Floor Material, !- Name
    MediumRough,             !- Roughness
    0.3,                     !- Thickness {{m}}
    1.805,                   !- Conductivity {{W/m-K}}
    2243,                    !- Density {{kg/m3}}
    837,                     !- Specific Heat {{J/kg-K}}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Material,
    Basement Wall Material,  !- Name
    MediumRough,             !- Roughness
    0.3,                     !- Thickness {{m}}
    1.802,                   !- Conductivity {{W/m-K}}
    2243,                    !- Density {{kg/m3}}
    837,                     !- Specific Heat {{J/kg-K}}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Construction,
    Basement Floor Construction,  !- Name
    Basement Floor Material; !- Outside Layer

Construction,
    Basement Wall Construction,  !- Name
    Basement Wall Material;  !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: Window ===========

Window,
    Window_ldf_1.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_ldf_1.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.19153955217241,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_ldb_1.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_ldb_1.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    2.74190122145512,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.19153955217241,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_sdr_1.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_sdr_1.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.19153955217241,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_sdl_1.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_sdl_1.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.19153955217241,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_ldf_2.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_ldf_2.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.19153955217241,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_ldb_2.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_ldb_2.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    2.74190122145512,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.19153955217241,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_sdr_2.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_sdr_2.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.19153955217241,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_sdl_2.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_sdl_2.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.19153955217241,	!- Length
    1.52439024390244;	!- Height

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE:EFFECTIVELEAKAGEAREA ===========

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_LongWall,                   !- Name
    0.0133,           !- Effective Leakage Area {{m2}} 0.00340012477060435
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_ShortWall,                   !- Name
    0.01,           !- Effective Leakage Area {{m2}} 0.00255009357795326
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_Ceiling,                   !- Name
    0.011939399618037,           !- Effective Leakage Area {{m2}}
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    AtticVent,                  !- Name
    0.045,    		!- Effective Leakage Area {{m2}}	# modulated to yield 4.6 ach across the board...
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}
