!   ************  Additional Zone Object for Crawlspace ************

Zone,
    crawlspace_unit1,  !- Name
    0.0,  !- Direction of Relative North {{deg}}
    0.0,  !- X Origin {{m}}
    0.0,  !- Y Origin {{m}}
    0.0,  !- Z Origin {{m}}
    ,     !- Type
    1;    !- Multiplier

!-   ===========  ALL OBJECTS IN CLASS: BuildingSurface:Detailed ===========

BuildingSurface:Detailed,
   Inter zone floor 1,  !- Name
   Floor,  !- Surface Type
   Interior Floor,  !- Construction Name
   living_unit1,  !- Zone Name
   Adiabatic,  !- Outside Boundary Condition
   ,  !- Outside Boundary Condition Object
   NoSun,  !- Sun Exposure
   NoWind,  !- Wind Exposure
   0.0,  !- View Factor to Ground
   4,  !- Number of Vertices
   0,0,2.74390243902439,0,9.09981820971244,2.74390243902439,12.1330909462833,9.09981820971244,2.74390243902439,12.1330909462833,0,2.74390243902439;

 BuildingSurface:Detailed,
   ceiling_unit1,  !- Name
   Ceiling,  !- Surface Type
   Interior Ceiling,  !- Construction Name
   living_unit1,  !- Zone Name
   Zone,  !- Outside Boundary Condition
   attic_unit1,  !- Outside Boundary Condition Object
   NoSun,  !- Sun Exposure
   NoWind,  !- Wind Exposure
   0.0,  !- View Factor to Ground
   4,  !- Number of Vertices
   0,0,5.33536585365854,12.1330909462833,0,5.33536585365854,12.1330909462833,9.09981820971244,5.33536585365854,0,9.09981820971244,5.33536585365854;

 BuildingSurface:Detailed,
   Roof_front_unit1,  !- Name
   Roof,  !- Surface Type
   Exterior Roof,  !- Construction Name
   attic_unit1,  !- Zone Name
   Outdoors,  !- Outside Boundary Condition
   ,  !- Outside Boundary Condition Object
   SunExposed,  !- Sun Exposure
   WindExposed,  !- Wind Exposure
   0.0,  !- View Factor to Ground
   4,  !- Number of Vertices
   0,0,5.33536585365854,12.1330909462833,0,5.33536585365854,12.1330909462833,4.54990910485622,6.6995631975537,0,4.54990910485622,6.6995631975537;

 BuildingSurface:Detailed,
   Roof_back_unit1,  !- Name
   Roof,  !- Surface Type
   Exterior Roof,  !- Construction Name
   attic_unit1,  !- Zone Name
   Outdoors,  !- Outside Boundary Condition
   ,  !- Outside Boundary Condition Object
   SunExposed,  !- Sun Exposure
   WindExposed,  !- Wind Exposure
   0.0,  !- View Factor to Ground
   4,  !- Number of Vertices
   12.1330909462833,9.09981820971244,5.33536585365854,0,9.09981820971244,5.33536585365854,0,4.54990910485622,6.6995631975537,12.1330909462833,4.54990910485622,6.6995631975537;

 BuildingSurface:Detailed,
   Roof_right_unit1,  !- Name
   Wall,  !- Surface Type
   Gable_end,  !- Construction Name
   attic_unit1,  !- Zone Name
   Outdoors,  !- Outside Boundary Condition
   ,  !- Outside Boundary Condition Object
   SunExposed,  !- Sun Exposure
   WindExposed,  !- Wind Exposure
   ,  !- View Factor to Ground
   3,  !- Number of Vertices
   12.1330909462833,0,5.33536585365854,12.1330909462833,9.09981820971244,5.33536585365854,12.1330909462833,4.54990910485622,6.6995631975537;

 BuildingSurface:Detailed,
   Roof_left_unit1,  !- Name
   Wall,  !- Surface Type
   Gable_end,  !- Construction Name
   attic_unit1,  !- Zone Name
   Outdoors,  !- Outside Boundary Condition
   ,  !- Outside Boundary Condition Object
   SunExposed,  !- Sun Exposure
   WindExposed,  !- Wind Exposure
   ,  !- View Factor to Ground
   3,  !- Number of Vertices
   0,9.09981820971244,5.33536585365854,0,0,5.33536585365854,0,4.54990910485622,6.6995631975537;

BuildingSurface:Detailed,
   Wall_ldf_1.unit1,                   !- Name
   Wall,                    !- Surface Type
   Exterior Wall,           !- Construction Name
   living_unit1,                  !- Zone Name
   Outdoors,                !- Outside Boundary Condition
   ,                        !- Outside Boundary Condition Object
   SunExposed,              !- Sun Exposure
   WindExposed,             !- Wind Exposure
   ,                        !- View Factor to Ground
   4,                       !- Number of Vertices
   0,0,0.152439024390244,12.1330909462833,0,0.152439024390244,12.1330909462833,0,2.74390243902439,0,0,2.74390243902439;

BuildingSurface:Detailed,
   Wall_sdr_1.unit1,                   !- Name
   Wall,                    !- Surface Type
   Exterior Wall,           !- Construction Name
   living_unit1,                  !- Zone Name
   Outdoors,                !- Outside Boundary Condition
   ,                        !- Outside Boundary Condition Object
   SunExposed,              !- Sun Exposure
   WindExposed,             !- Wind Exposure
   ,                        !- View Factor to Ground
   4,                       !- Number of Vertices
   12.1330909462833,0,0.152439024390244,12.1330909462833,9.09981820971244,0.152439024390244,12.1330909462833,9.09981820971244,2.74390243902439,12.1330909462833,0,2.74390243902439;

BuildingSurface:Detailed,
   Wall_ldb_1.unit1,                   !- Name
   Wall,                    !- Surface Type
   Exterior Wall,           !- Construction Name
   living_unit1,                  !- Zone Name
   Outdoors,                !- Outside Boundary Condition
   ,                        !- Outside Boundary Condition Object
   SunExposed,              !- Sun Exposure
   WindExposed,             !- Wind Exposure
   ,                        !- View Factor to Ground
   4,                       !- Number of Vertices
   12.1330909462833,9.09981820971244,0.152439024390244,0,9.09981820971244,0.152439024390244,0,9.09981820971244,2.74390243902439,12.1330909462833,9.09981820971244,2.74390243902439;

BuildingSurface:Detailed,
   Wall_sdl_1.unit1,                   !- Name
   Wall,                    !- Surface Type
   Exterior Wall,           !- Construction Name
   living_unit1,                  !- Zone Name
   Outdoors,                !- Outside Boundary Condition
   ,                        !- Outside Boundary Condition Object
   SunExposed,              !- Sun Exposure
   WindExposed,             !- Wind Exposure
   ,                        !- View Factor to Ground
   4,                       !- Number of Vertices
   0,9.09981820971244,0.152439024390244,0,0,0.152439024390244,0,0,2.74390243902439,0,9.09981820971244,2.74390243902439;

 BuildingSurface:Detailed,
     Wall_ldf_2.unit1,                   !- Name
     Wall,                    !- Surface Type
     Exterior Wall,           !- Construction Name
     living_unit1,                  !- Zone Name
     Outdoors,                !- Outside Boundary Condition
     ,                        !- Outside Boundary Condition Object
     SunExposed,              !- Sun Exposure
     WindExposed,             !- Wind Exposure
     ,                        !- View Factor to Ground
     4,                       !- Number of Vertices
     0,0,2.74390243902439,12.1330909462833,0,2.74390243902439,12.1330909462833,0,5.33536585365854,0,0,5.33536585365854;

 BuildingSurface:Detailed,
     Wall_sdr_2.unit1,                   !- Name
     Wall,                    !- Surface Type
     Exterior Wall,           !- Construction Name
     living_unit1,                  !- Zone Name
     Outdoors,                !- Outside Boundary Condition
     ,                        !- Outside Boundary Condition Object
     SunExposed,              !- Sun Exposure
     WindExposed,             !- Wind Exposure
     ,                        !- View Factor to Ground
     4,                       !- Number of Vertices
     12.1330909462833,0,2.74390243902439,12.1330909462833,9.09981820971244,2.74390243902439,12.1330909462833,9.09981820971244,5.33536585365854,12.1330909462833,0,5.33536585365854;

 BuildingSurface:Detailed,
     Wall_ldb_2.unit1,                   !- Name
     Wall,                    !- Surface Type
     Exterior Wall,           !- Construction Name
     living_unit1,                  !- Zone Name
     Outdoors,                !- Outside Boundary Condition
     ,                        !- Outside Boundary Condition Object
     SunExposed,              !- Sun Exposure
     WindExposed,             !- Wind Exposure
     ,                        !- View Factor to Ground
     4,                       !- Number of Vertices
     12.1330909462833,9.09981820971244,2.74390243902439,0,9.09981820971244,2.74390243902439,0,9.09981820971244,5.33536585365854,12.1330909462833,9.09981820971244,5.33536585365854;

 BuildingSurface:Detailed,
     Wall_sdl_2.unit1,                   !- Name
     Wall,                    !- Surface Type
     Exterior Wall,           !- Construction Name
     living_unit1,                  !- Zone Name
     Outdoors,                !- Outside Boundary Condition
     ,                        !- Outside Boundary Condition Object
     SunExposed,              !- Sun Exposure
     WindExposed,             !- Wind Exposure
     ,                        !- View Factor to Ground
     4,                       !- Number of Vertices
     0,9.09981820971244,2.74390243902439,0,0,2.74390243902439,0,0,5.33536585365854,0,9.09981820971244,5.33536585365854;

BuildingSurface:Detailed,
    Floor_unit1,  !- Name
    Floor,  !- Surface Type
    Exterior Floor,  !- Construction Name
    living_unit1,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    crawlspace_unit1,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- View Factor to Ground
    4,  !- Number of Vertices
    0,0,0.152439024390244,0,9.09981820971244,0.152439024390244,12.1330909462833,9.09981820971244,0.152439024390244,12.1330909462833,0,0.152439024390244;

BuildingSurface:Detailed,
    BGWall_upper_ldf,                  !- Name
    Wall,                    !- Surface Type
    Crawl Wall,           !- Construction Name
    crawlspace_unit1,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,0,12.1330909462833,0,0,12.1330909462833,0,0.152439024390244,0,0,0.152439024390244;

BuildingSurface:Detailed,
    BGWall_lower_ldf,                  !- Name
    Wall,                    !- Surface Type
    Crawl Wall,           !- Construction Name
    crawlspace_unit1,              !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Crawlspace Foundation,                        !- Outside Boundary Condition Object
    NoSun,  		     !- Sun Exposure
    NoWind,       	     !- Wind Exposure
    autocalculate,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,-0.457317073170732,12.1330909462833,0,-0.457317073170732,12.1330909462833,0,0,0,0,0;

BuildingSurface:Detailed,
    BGWall_upper_sdr,                  !- Name
    Wall,                    !- Surface Type
    Crawl Wall,           !- Construction Name
    crawlspace_unit1,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,0,0,12.1330909462833,9.09981820971244,0,12.1330909462833,9.09981820971244,0.152439024390244,12.1330909462833,0,0.152439024390244;

BuildingSurface:Detailed,
    BGWall_lower_sdr,                  !- Name
    Wall,                    !- Surface Type
    Crawl Wall,           !- Construction Name
    crawlspace_unit1,              !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Crawlspace Foundation,                        !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    autocalculate,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,0,-0.457317073170732,12.1330909462833,9.09981820971244,-0.457317073170732,12.1330909462833,9.09981820971244,0,12.1330909462833,0,0;

BuildingSurface:Detailed,
    BGWall_upper_ldb,                  !- Name
    Wall,                    !- Surface Type
    Crawl Wall,           !- Construction Name
    crawlspace_unit1,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,9.09981820971244,0,0,9.09981820971244,0,0,9.09981820971244,0.152439024390244,12.1330909462833,9.09981820971244,0.152439024390244;

BuildingSurface:Detailed,
    BGWall_lower_ldb,                  !- Name
    Wall,                    !- Surface Type
    Crawl Wall,           !- Construction Name
    crawlspace_unit1,              !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Crawlspace Foundation,                        !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    autocalculate,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    12.1330909462833,9.09981820971244,-0.457317073170732,0,9.09981820971244,-0.457317073170732,0,9.09981820971244,0,12.1330909462833,9.09981820971244,0;

BuildingSurface:Detailed,
    BGWall_upper_sdl,                  !- Name
    Wall,                    !- Surface Type
    Crawl Wall,           !- Construction Name
    crawlspace_unit1,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9.09981820971244,0,0,0,0,0,0,0.152439024390244,0,9.09981820971244,0.152439024390244;

BuildingSurface:Detailed,
    BGWall_lower_sdl,                  !- Name
    Wall,                    !- Surface Type
    Crawl Wall,           !- Construction Name
    crawlspace_unit1,              !- Zone Name
    Foundation,                !- Outside Boundary Condition
    Crawlspace Foundation,                        !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    autocalculate,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9.09981820971244,-0.457317073170732,0,0,-0.457317073170732,0,0,0,0,9.09981820971244,0;

BuildingSurface:Detailed,
    Extfloor_unit1,  !- Name
    Floor,  !- Surface Type
    Interior Floor,  !- Construction Name
    crawlspace_unit1,  !- Zone Name
    Foundation,  !- Outside Boundary Condition
    Crawlspace Foundation,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    autocalculate,  !- View Factor to Ground
    4,  !- Number of Vertices
    0,0,-0.457317073170732,0,9.09981820971244,-0.457317073170732,12.1330909462833,9.09981820971244,-0.457317073170732,12.1330909462833,0,-0.457317073170732;

SurfaceProperty:ExposedFoundationPerimeter,
    Extfloor_unit1,          !- Surface Name
    BySegment,               !- Exposed Perimeter Calculation Method
    ,                        !- Total Exposed Perimeter {{m}}
    ,                        !- Exposed Perimeter Fraction {{dimensionless}}
    Yes,                     !- Surface Segment 1 Exposed
    Yes,                     !- Surface Segment 2 Exposed
    Yes,                     !- Surface Segment 3 Exposed
    Yes;                     !- Surface Segment 4 Exposed

Foundation:Kiva,
    Crawlspace Foundation,     !- Name
    ,                        !- Initial Indoor Air Temperature {{C}}
    ,     !- Interior Horizontal Insulation Material Name
    ,                        !- Interior Horizontal Insulation Depth {{m}}
    ,                       !- Interior Horizontal Insulation Width {{m}}
    ,                        !- Interior Vertical Insulation Material Name
    ,                        !- Interior Vertical Insulation Depth {{m}}
    ,                        !- Exterior Horizontal Insulation Material Name
    ,                        !- Exterior Horizontal Insulation Depth {{m}}
    ,                        !- Exterior Horizontal Insulation Width {{m}}
    ,     !- Exterior Vertical Insulation Material Name
    ,                     !- Exterior Vertical Insulation Depth {{m}}
    0.2,                     !- Wall Height Above Grade {{m}}
    0.3,                     !- Wall Depth Below Slab {{m}}
    ;                        !- Footing Wall Construction Name

Foundation:Kiva:Settings,
    1.8,                     !- Soil Conductivity {{W/m-K}}
    3200,                    !- Soil Density {{kg/m3}}
    836,                     !- Soil Specific Heat {{J/kg-K}}
    0.9,                     !- Ground Solar Absorptivity {{dimensionless}}
    0.9,                     !- Ground Thermal Absorptivity {{dimensionless}}
    0.03,                    !- Ground Surface Roughness {{m}}
    40,                      !- Far-Field Width {{m}}
    Autoselect;              !- Deep-Ground Boundary Condition

!-   ===========  ALL OBJECTS IN CLASS: Window ===========

Window,
    Window_ldf_1.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_ldf_1.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.70719591738945,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_ldb_1.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_ldb_1.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    2.74190122145512,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.70719591738945,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_sdr_1.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_sdr_1.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.70719591738945,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_sdl_1.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_sdl_1.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.70719591738945,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_ldf_2.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_ldf_2.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.70719591738945,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_ldb_2.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_ldb_2.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    2.74190122145512,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.70719591738945,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_sdr_2.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_sdr_2.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.70719591738945,	!- Length
    1.52439024390244;	!- Height

Window,
    Window_sdl_2.unit1,	!- Name
    {win_construction},  !- Construction Name
    Wall_sdl_2.unit1,	!- Building Surface Name
    ,		!- Frame and divider Name
    1,		!- Multiplier
    1,	!- Starting X coordinate
    0.914634146341463,	!- Starting Z coordinate
    2.70719591738945,	!- Length
    1.52439024390244;	!- Height

!   ************  Additional AirflowNetwork Objects for Crawlspace ************

AirflowNetwork:MultiZone:Zone,
    crawlspace_unit1,         !- Zone Name
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {{dimensionless}}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {{deltaC}}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimun Venting Open Factor {{deltaC}}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {{deltaJ/kg}}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimun Venting Open Factor {{deltaJ/kg}}
    inf_sch;                 !- Venting Availability Schedule Name


AirflowNetwork:MultiZone:Surface,
    BGWall_upper_ldf, !- Surface Name
    CrawlVent,               !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {{dimensionless}}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {{dimensionless}}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {{deltaC}}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimun Venting Open Factor {{deltaC}}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {{deltaJ/kg}}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimun Venting Open Factor {{deltaJ/kg}}
    inf_sch;                 !- Venting Availability Schedule Name

AirflowNetwork:MultiZone:Surface,
    BGWall_upper_ldb, !- Surface Name
    CrawlVent,               !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {{dimensionless}}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {{dimensionless}}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {{deltaC}}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimun Venting Open Factor {{deltaC}}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {{deltaJ/kg}}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimun Venting Open Factor {{deltaJ/kg}}
    inf_sch;                 !- Venting Availability Schedule Name

AirflowNetwork:MultiZone:Surface,
    BGWall_upper_sdl, !- Surface Name
    CrawlVent,               !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {{dimensionless}}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {{dimensionless}}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {{deltaC}}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimun Venting Open Factor {{deltaC}}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {{deltaJ/kg}}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimun Venting Open Factor {{deltaJ/kg}}
    inf_sch;                 !- Venting Availability Schedule Name

AirflowNetwork:MultiZone:Surface,
    BGWall_upper_sdr, !- Surface Name
    CrawlVent,               !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {{dimensionless}}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {{dimensionless}}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {{deltaC}}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimun Venting Open Factor {{deltaC}}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {{deltaJ/kg}}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimun Venting Open Factor {{deltaJ/kg}}
    inf_sch;                 !- Venting Availability Schedule Name

AirflowNetwork:MultiZone:Surface,
    Floor_unit1,            !- Surface Name
    ZoneLeak_Floor,                !- Leakage Component Name
    ,                        !- External Node Name
    1.0,                     !- Window/Door Opening Factor, or Crack Factor {{dimensionless}}
    NoVent;                  !- Ventilation Control Mode

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE:EFFECTIVELEAKAGEAREA ===========

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_LongWall,                   !- Name
    0.0067,           !- Effective Leakage Area {{m2}} 0.00340012477060435
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_ShortWall,                   !- Name
    0.005,           !- Effective Leakage Area {{m2}} 0.00255009357795326
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_Ceiling,                   !- Name
    0.011939399618037,           !- Effective Leakage Area {{m2}}
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    AtticVent,                  !- Name
    0.05,    		!- Effective Leakage Area {{m2}}	# modulated to yield 4.6 ach across the board...
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    CrawlVent,                  !- Name
    0.098,    			!- Effective Leakage Area {{m2}}	# dummy originally 0.37
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_Floor,                   !- Name
    0.00001,           !- Effective Leakage Area {{m2}}
    1.15,                          !- Discharge Coefficient {{dimensionless}}
    4,                          !- Reference Pressure Difference {{Pa}}
    0.65;                       !- Air Mass Flow Exponent {{dimensionless}}
