Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.06, -89.99,  -6.00,  77.40
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,2.0,0.0, 1, 6, 1,15,0.25, 1, 6,16,15
581,0.35856065681045685,0.15063595399991275, 1,11,23,15,0.9757058651228812, 1, 7,13,60
582,3.5784172789948663,0.0, 1, 6, 1, 7,15.370255061162906, 1, 7,13,60
583,0.03573313800521316,0.00024626710677393355, 1, 6,24,52,0.08703652281656313, 1, 7,13,60
1115,1236853421.1389534,0.0, 1, 6,10,47,4298977.478292753, 1, 7,11,15
1128,406449705.3155882,0.0, 1, 6,10,47,1325084.166001865, 1, 7,11,15
1153,5055532.292611677,0.0, 1, 6,10,47,77300.59605953594, 1,12,15,60
1154,63118998.583698235,0.0, 1, 6, 6, 5,180000.0, 1, 6,12,60
1155,225032107.0753377,0.0, 1, 6, 1, 7,3852216.034649599, 1, 8, 6,45
1156,225032107.0753377,0.0, 1, 6, 1, 7,3852216.034649599, 1, 8, 6,45
1292,-25105512.925833855,-39757.152031091384, 1,11, 1,15,-4197.903359499842, 1,10,11,59
1306,240074022.84035066,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
1307,72032162.02006744,0.0, 1, 6, 1, 7,12057424.955982232, 1, 6, 8,30
1308,240074022.84035066,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
13,1355210787.747983,452017.0388981225, 1, 6,15,15,9183712.200493306, 1, 8, 7,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,42889875.17636221,0.0, 1, 6,10,60,133634.52167198926, 1, 8, 9,60
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,699656343.267235,179999.99999999997, 1, 6,10,60,5583462.09865005, 1, 8, 6,15
1326,240074022.84035054,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  35.06, -89.99,  -6.00,  77.40
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,62.25,0.0, 8, 3, 1,15,0.25, 8, 3,13,30
581,0.12110784159571183,0.0, 8, 6,20,37,0.5410487038830841, 8, 6,16,47
582,3.0622949351846644,0.2470240244756861, 8, 6,20,45,9.305928511683769, 8, 6,16,47
583,0.046589189287069815,0.00000897050996948551, 8, 6,23, 3,0.0735530430570281, 8, 6,16,47
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21634262.205340326,-34314.799381747376, 8, 5,13,15,-2763.714603593833, 8, 6,11,60
1306,162501107.60419467,0.0, 8, 3, 1,15,4050000.0, 8, 6, 6,60
1307,28049612.717762336,0.0, 8, 3, 1,15,3571761.66912815, 8, 3, 8,30
1308,162501107.60419467,0.0, 8, 3, 1,15,4050000.0, 8, 6, 6,60
13,1227671661.1743956,347599.4726838807, 8, 8, 4,60,5949362.183661479, 8, 5,17,15
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,63090139.140946135,19210.610746504746, 8, 8, 5,60,133634.52167198926, 8, 4,19,30
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,629489867.965221,163702.54892573794, 8, 8, 5,60,1473113.256487119, 8, 9,16,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,162501107.6041947,0.0, 8, 3, 1,15,4050000.0, 8, 3, 8,45
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  35.06, -89.99,  -6.00,  77.40
5,365
1038,5.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,1145.0,0.0, 1, 1, 1,15,0.25, 2,10,14,45
581,0.22800466159300367,0.0, 5,23,23, 3,1.0493749767916745, 8,14,18,46
582,3.8941653151884577,0.0, 1, 1, 3,60,22.565599466885974, 8,14,18,46
583,0.02962792412153329,0.0, 5,23,23, 3,0.09097944332736038, 8,14,18,46
1115,8375957849.837974,0.0, 1, 1,23, 7,4302117.2039597295, 1, 7,11,15
1128,2584981795.0150933,0.0, 1, 1,23, 7,1321334.697103665, 1, 7,11,15
1153,99955774.72212963,0.0, 1, 1,12, 3,96744.98323716332,12, 6, 6,45
1154,1199583556.7707436,0.0, 1, 1, 6, 5,180000.0, 1, 2,19,15
1155,404584048.0473213,0.0, 1, 1, 1,15,3854628.741259982, 1, 8, 6,60
1156,404584048.0473213,0.0, 1, 1, 1,15,3854628.741259982, 1, 8, 6,60
1292,-1184389670.5257072,-39781.531186425644, 3, 8, 3,60,-2194.9787890608927,12,31,10,31
1306,10564368893.418907,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,2607740658.9952393,0.0, 1, 1, 1,15,12313178.843405798, 1,30, 8,30
1308,10564368893.418907,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,51057879581.90333,151703.1275401932, 2, 3, 4,15,8111975.989573313, 1,10, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1906885472.7903504,0.0, 1, 1,23,15,133634.52167198926, 1, 8, 9,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14869241539.320292,0.0, 1, 1, 1,15,1534007.876017556, 7,30,16,60
1134,4289105174.555286,0.0, 1, 2,24,60,5577440.053430969, 1, 8, 6,15
1326,10564368893.41892,0.0, 1, 1, 1,15,4050000.0000000014,10,21, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
