Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.43,-119.05,  -8.00, 149.10
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,2.0,0.0,12,22, 1,15,0.25, 1, 2,13,60
581,0.20378636852488974,0.11977516218407247,12,24,14,45,0.49078540033756723,12,25, 1,52
582,1.8919909618372819,0.0,12,23, 1,52,10.82110113241222,12,24,20,52
583,0.008949127593614275,0.00019712106368376922,12,24,16,60,0.08500855524418227, 1, 1, 6, 5
1115,437148816.48444366,0.0,12,22, 1,15,3063962.952875405, 1, 1, 6,60
1128,133468703.95434256,0.0,12,22, 1,15,985404.2923208632, 1, 1, 6,60
1153,6353766.56290801,0.0,12,22, 1,15,68766.42228776835,12,26, 6,45
1154,163156064.34625876,0.0,12,22,12,37,180000.0,12,22, 1,15
1155,1876725.145668582,0.0,12,22, 1,15,717472.8478777909, 1, 3, 6, 5
1156,1876725.145668582,0.0,12,22, 1,15,717472.8478777909, 1, 3, 6, 5
1292,-51194717.647955686,-39741.84715672437,12,25, 5,30,-3171.098948155534, 1, 2,10,16
1306,653678113.3885216,0.0,12,22, 1,15,4050000.0,12,22,21,45
1307,251246324.14145768,0.0,12,22, 1,15,8820398.56119165,12,28,20,60
1308,653678113.3885216,0.0,12,22, 1,15,4050000.0,12,22,21,45
13,1833716161.3139524,158004.1357532369,12,31, 2,60,5780820.210690534,12,30,20,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,21652983.509242605,0.0,12,22, 1,15,110269.3570313734,12,26, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,55258636.46143588,0.0,12,22, 1,15,492133.1975255253, 1, 2,15,45
1134,304855260.00917804,0.0,12,22,12,45,1647467.5032209689, 1, 3, 6,15
1326,653678113.3885213,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.43,-119.05,  -8.00, 149.10
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,50.25,0.0, 7,13, 1,15,0.25, 7,13,17,60
581,0.10202545560343472,0.0, 7,13, 6, 7,0.358326236750506, 7,19,14,52
582,2.9310697654755833,0.10493364243014625, 7,16, 8,33,10.147095012861978, 7,14,15,52
583,0.05452502058787713,0.0, 7,13,23, 3,0.08328104741030795, 7,19,14,52
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21709595.412292782,-34309.160178156715, 7,15,22,45,-2481.5801808069864, 7,17, 9,59
1306,211667757.52567154,0.0, 7,13, 1,15,3240903.848648814, 7,16,10,60
1307,50779009.86235218,0.0, 7,13, 1,15,1372817.1474057385, 7,17,19,33
1308,211667757.52567154,0.0, 7,13, 1,15,3240903.848648814, 7,16,10,60
13,1420902405.5580835,255157.92750163493, 7,13, 4,60,7377267.899757334, 7,19,21,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,71463366.59522179,10908.40993120583, 7,13, 5,45,158150.47799281415, 7,14,19,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,765180734.973156,89920.3758969072, 7,13, 5,45,2025525.504797171, 7,19,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,211667757.52567154,0.0, 7,13, 1,15,4050000.0, 7,13, 9,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  35.43,-119.05,  -8.00, 149.10
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,742.75,0.0, 1, 1, 1,15,0.25, 1, 1,14,15
581,0.16787517146067066,0.0, 5,17,23, 3,0.8904683339438106,12,17, 7,52
582,2.618558674809412,0.0, 1, 1, 1, 7,20.720665244283033, 3,12,13,47
583,0.03086230160791249,0.0, 6, 5,23, 3,0.09201775548718444, 5,14,19,48
1115,939828914.5872341,0.0, 1, 1, 1, 7,2849897.8147549815, 1, 3, 6,45
1128,282113516.0833261,0.0, 1, 1, 1, 7,915335.7914688246, 1, 3, 6,45
1153,13723738.981145259,0.0, 1, 1, 1, 7,79245.00480113177, 1,25, 6,60
1154,900367028.0602645,0.0, 1, 1, 6, 5,180000.0, 1, 1, 2,30
1155,3363347.746657785,0.0, 1, 1, 1, 7,668511.7185026909, 1, 3, 6, 5
1156,3363347.746657785,0.0, 1, 1, 1, 7,668511.7185026909, 1, 3, 6, 5
1292,-1166140036.9232347,-39768.02176530112, 1, 5, 5,30,-1485.6875099941792, 2,24,10, 1
1306,13581555850.273989,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,30
1307,4448703205.315089,0.0, 1, 1, 1, 7,11594632.63298106,12,31, 9,45
1308,13581555850.273989,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,30
13,53982774428.14335,151703.1275401932, 1, 9, 4,15,7351702.19147148, 7,16,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1969351771.6048307,0.0, 1, 1, 1,15,158150.47799281415, 4, 1,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,17804020673.574272,0.0, 1, 1, 1,15,2027345.1900355895, 7,19,17,60
1134,1199567630.8713932,0.0, 1, 1,12,60,1567418.9512525536, 1, 3, 6,15
1326,13581555850.27397,0.0, 1, 1, 1,15,4050000.0000000014, 2,10,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
