Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.95, -87.90,  -6.00, 211.00
5,7
1038,4.75,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.49558673812841697,0.2436713624883473, 1,11,23, 7,0.9347632315306786, 1, 8,12,60
582,6.1711188521205305,0.091547411909687, 1,11,22,60,15.602943245673567, 1, 8,22,60
583,0.07511106363584392,0.0004026012755146594, 1,11,23, 7,0.09400212641699182, 1, 8,12,60
1115,2218350138.7814965,0.0, 1,10,23, 5,4197642.254528504, 1,12, 2,60
1128,835928131.8662323,0.0, 1,10,23, 5,1381532.4425314022, 1,12,17,45
1153,5829341.845590767,0.0, 1,10,23, 5,27458.696632759104, 1,14,22,60
1154,6669322.866337149,0.0, 1, 8, 1, 5,149973.47992367728, 1,11,15,60
1155,1643465868.2756212,0.0, 1, 8,23, 5,6878038.070131176, 1, 8, 6,45
1156,1643465868.2756212,0.0, 1, 8,23, 5,6878038.070131176, 1, 8, 6,45
1292,-25026459.170215216,-39741.520634399785, 1,14, 3,15,-6519.06690343893, 1,11, 9,50
1306,373697686.3309537,0.0, 1, 8, 1, 5,4050000.0, 1, 8,10,15
1307,178131422.01854107,0.0, 1, 8, 1, 5,14017744.217718732, 1,12,19,45
1308,373697686.3309537,0.0, 1, 8, 1, 5,4050000.0, 1, 8,10,15
13,3327784205.64259,689747.1877720716, 1,11,15,60,12281746.614798661, 1, 8,10,30
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,89603307.9938183,23545.712893892905, 1,11,15,60,141150.662860246, 1, 8, 1,15
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,2491892664.8537836,394184.4359800562, 1,11,15,60,8150556.2287521055, 1, 8,14,45
1326,373697686.3309536,0.0, 1, 8, 1,15,4050000.0, 1, 8, 9,60
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  42.95, -87.90,  -6.00, 211.00
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,38.5,0.0, 7,15, 1,15,0.25, 7,15,17,30
581,0.16265576465417939,0.0, 7,15, 6, 7,0.6049532651808063, 7,19,15,60
582,4.756705628877957,0.08386898736778486, 7,15, 7,60,19.513813095611134, 7,19,15,60
583,0.044482230927150215,0.0, 7,15, 6, 7,0.07737097607050337, 7,19,15,60
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21740618.723886725,-34304.505810402145, 7,21,21,60,-3329.51714246295, 7,20, 8,46
1306,291761006.7495314,0.0, 7,15, 1, 7,4050000.0, 7,20,21,45
1307,108448005.73074637,0.0, 7,15, 1, 7,8189845.06623388, 7,21,20,60
1308,291761006.7495314,0.0, 7,15, 1, 7,4050000.0, 7,20,21,45
13,1314395113.7031825,161913.1397432219, 7,21, 4,45,7122337.931026096, 7,19,20,15
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,58827350.02883493,0.0, 7,21, 4,60,141150.662860246, 7,15,15,15
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,591216210.460782,0.0, 7,21, 4,60,1597425.7967334052, 7,18,14,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,291761006.7495314,0.0, 7,15, 1,15,4050000.0, 7,15, 8,30
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  42.95, -87.90,  -6.00, 211.00
5,365
1038,27.75,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,111.5,0.0, 1, 1, 1,15,0.25, 5, 6,14,45
581,0.30362095159758834,0.0, 6, 1, 5,30,1.6794716300356916, 2, 2, 3,60
582,5.056740216509355,0.0, 1,28, 4,15,31.282303397172228, 2, 2, 3,60
583,0.03016342340571958,0.0, 7,14, 6, 7,0.11394983592634944, 2, 2, 3,60
1115,32238010498.230114,0.0, 1, 1,23, 5,4825204.342271217, 4,14, 6,45
1128,10575590932.136805,0.0, 1, 1,23, 5,1449484.1292100558,11,23, 6,45
1153,316043467.05694115,0.0, 1, 1,23, 5,138784.69008617243, 3, 8,16,60
1154,1711972049.8634996,0.0, 1, 1, 1,48,180000.0, 1,15,16,15
1155,6743510840.241544,0.0, 1, 1, 1, 7,6878038.070131176, 1, 5, 6,45
1156,6743510840.241544,0.0, 1, 1, 1, 7,6878038.070131176, 1, 5, 6,45
1292,-1223281662.5439284,-39946.92521105887, 1, 7, 6,15,-1750.3284872225615, 5,21, 9,46
1306,17425417731.53875,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,7518006839.8217745,0.0, 1, 1, 1, 7,18386965.103677526, 2,17, 9,60
1308,17425417731.53875,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,65124600624.77095,151703.1275401932, 4,18, 4,15,12657004.330973413, 1, 7, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1885003792.3121717,0.0, 1,15,16,15,141150.662860246, 1, 1, 1,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7038783309.803143,0.0, 1, 1, 1,15,1599954.8824740774, 7,18,14,60
1134,19347117289.298782,0.0, 2,17,17,15,8225513.987653228, 2, 2, 3,60
1326,17425417731.538746,0.0, 1, 1, 1,15,4050000.0000000014, 3,15, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
