Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.73, -71.43,  -5.00,  19.00
5,7
1038,1.5,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.4092631806317414,0.1953151144780444, 1,27,20,60,1.1017938960124383, 1,29,16,60
582,5.80073698401148,0.0, 1,27,19,52,24.99050244295275, 1,29,13,60
583,0.04884286924910869,0.00025806278571541513, 1,27,23,60,0.07888612433125865, 1,29,16,52
1115,1616037968.6116202,0.0, 1,27,11,40,3793218.218959463, 1,27, 6,45
1128,550899323.8762747,0.0, 1,27,11,40,1166292.225727263, 1,27, 6,45
1153,4072392.510206857,0.0, 1,27,11,40,58381.97607701522, 1,28,14,60
1154,32968827.637044687,0.0, 1,27, 6, 5,180000.0, 1,27,13,60
1155,697827456.7161298,0.0, 1,27, 1,15,5751304.276538034, 1,30, 6,45
1156,697827456.7161298,0.0, 1,27, 1,15,5751304.276538034, 1,30, 6,45
1292,-25306616.811631843,-39793.93911452065, 1,27, 1,15,-6591.7110979526615, 2, 2,15,60
1306,130072088.83386861,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1307,26345172.094324242,0.0, 1,27, 1,15,7706653.847846495, 1,27, 6,60
1308,130072088.83386861,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
13,1847623474.0776906,452017.0388981225, 1,27,15,15,10547808.394754708, 1,30, 8,30
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,59192838.040132485,0.0, 1,27,11,60,121193.18174542919, 1,27, 6,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1285768000.739654,180000.0, 1,27,11,60,6837527.154013444, 1,29, 6,15
1326,130072088.8338686,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  41.73, -71.43,  -5.00,  19.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,32.5,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.15080945291146713,0.00201820067087833, 7,19,21,60,0.9863570327599005, 7,19,16,48
582,3.8678184205332125,0.06731294265102948, 7,19,20,15,22.65752132522175, 7,19,16,46
583,0.034526214266122436,0.00010384799845711207, 7,13, 6,15,0.07669927389656087, 7,19,16,46
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-21954766.047718126,-34316.56672380157, 7,13,22,60,-3202.018339024097, 7,19,15,45
1306,99124558.20958665,0.0, 7,13, 1, 7,2267142.455931651, 7,18,11,60
1307,12535306.523799477,0.0, 7,13, 1, 7,1341487.3311105063, 7,13, 6,52
1308,99124558.20958665,0.0, 7,13, 1, 7,2267142.455931651, 7,18,11,60
13,958835211.931136,151703.1275401932, 7,13, 4,15,5724603.167414315, 7,19,13,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,47222193.91745621,0.0, 7,13, 3,30,121193.1817454292, 7,19,11,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,439897913.3400583,0.0, 7,13, 3,30,1300926.7516452034, 7,18,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,99124558.20958667,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.73, -71.43,  -5.00,  19.00
5,365
1038,32.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,302.0,0.0, 1, 1, 1,15,0.25, 4,25,12,30
581,0.2668644897070343,0.0, 4,26, 5,37,1.219114706519832, 8,28,11,60
582,4.339460365979321,0.0, 1, 7,22,60,26.74598481271297, 8,28, 7,60
583,0.025666994692323017,0.0, 4,26, 5,50,0.0852046297418557, 2,10,21,60
1115,27073330852.389877,0.0, 1, 1,23, 5,4245763.378744132, 4,12, 6,45
1128,8332553125.82684,0.0, 1, 1,23, 5,1222075.2281459128, 4,12, 6,45
1153,247673166.34002692,0.0, 1, 1,23, 5,125478.06468934852, 2,25, 6,60
1154,1451727794.722469,0.0, 1, 1, 4,30,180000.0, 1, 4,16,15
1155,4369068849.867113,0.0, 1, 1, 1,15,5751304.276538034, 1,29, 7,60
1156,4369068849.867113,0.0, 1, 1, 1,15,5751304.276538034, 1,29, 7,60
1292,-1235603273.2097797,-40763.52192652453, 1,18, 8,30,-2665.975624434531, 5,25,11,59
1306,6013031079.540136,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,999909526.1326324,0.0, 1, 1, 1,15,7754299.171532274, 2,13, 6,60
1308,6013031079.540136,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,48052532051.36711,151703.1275401932, 4,18, 4,15,11666310.518351018, 1,30, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1651977060.6622891,0.0, 1, 4,16,15,121193.1817454292, 7,11,13,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6558222472.589948,0.0, 1, 1, 1,15,1303106.172305527, 7,18,14,60
1134,14401022936.756432,0.0, 1,25,23,15,6840046.6606628075, 1,29, 7,60
1326,6013031079.540136,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
