Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,1.5,0.0, 1, 6, 1,15,0.25, 1,11, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3486158477313284,0.2301177967616278, 1,12,18,60,0.7135612491079796, 1, 6,22,60
582,3.0508881615022236,0.0, 1, 9, 1,60,12.476574633064091, 1, 6,22,60
583,0.04728758293319065,0.000411855029184732, 1, 9,20,37,0.08153175239425527, 1, 7, 3,60
1115,1441759873.695013,0.0, 1, 6,23, 5,3871655.8851900194, 1, 7, 7,60
1128,508998014.51639134,0.0, 1, 6,23, 5,1233698.0765084054, 1, 8, 7,60
1153,31115539.318940517,0.0, 1, 6,23, 5,136222.36396468006, 1, 6, 6,45
1154,45372291.163349636,0.0, 1, 6, 6, 5,180000.0, 1, 9,13,60
1155,363266551.1374096,0.0, 1, 6, 1,15,5002579.095093818, 1,12, 6,30
1156,363266551.1374096,0.0, 1, 6, 1,15,5002579.095093818, 1,12, 6,30
1292,-24857629.8152198,-39785.469796224264, 1, 6, 1,15,-3109.0151715002953, 1,12, 9,47
1306,371327438.4097077,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1307,176239014.12198228,0.0, 1, 6, 1,15,11888847.776411468, 1, 6, 9,45
1308,371327438.4097077,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
13,1751676823.7251077,452017.0388981225, 1, 9,15,15,8310511.272308644, 1,12, 9,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,58943746.57049245,0.0, 1, 9,13,45,141552.3766314669, 1, 7, 3,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,62696.14478515188,0.0, 1, 6, 1,15,28396.166881521604, 1,12,17,30
1134,948752396.1360906,172975.7160515437, 1,12,17,30,6172145.789927767, 1,12, 7,30
1326,371327438.4097078,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
581,0.131707310496211,0.006748060675205603, 7,20,23, 3,0.4712688629725541, 7,25,14,60
582,2.2602565972843,0.0, 7,20, 8,39,11.048848044351619, 7,25,13,48
583,0.027728001258886456,0.00009233614980905102, 7,24,23, 3,0.06648733911305577, 7,23,17,33
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21970853.97421908,-34619.288476742906, 7,22, 6,15,-1452.0692101926113, 7,24, 9,60
1306,310180410.47376746,0.0, 7,20, 1,15,2443825.647748501, 7,25,14,45
1307,123650656.7891734,0.0, 7,20, 1,15,3009376.313289759, 7,21,10,52
1308,310180410.47376746,0.0, 7,20, 1,15,2443825.647748501, 7,25,14,45
13,1054774385.9500843,151703.1275401932, 7,20, 4,15,6478850.15247731, 7,24,18,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,38945724.698513076,0.0, 7,20, 3,15,141552.3766314669, 7,23,16,45
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,333057704.3137697,0.0, 7,20, 3,15,1342745.4681737302, 7,23,16,15
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,310180410.4737674,0.0, 7,20, 1,15,4050000.0000000014, 7,20, 9,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  35.14,-111.67,  -7.00,2135.00
5,365
1038,6.25,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,44.0,0.0, 1, 1, 1,15,0.25, 2, 9,15,30
581,0.27739220736515796,0.00464784646420604, 7,20,23, 3,1.3825999853053146, 4,12,10,52
582,3.791766838723427,0.0, 1, 2, 2,60,27.774502459337484, 4,12,10,52
583,0.023998895680344887,0.0,10,17, 9,53,0.09643070547598002,12,26,23,60
1115,20936389672.15043,0.0, 1, 1,13,33,4583441.095192926, 2,26, 6,45
1128,7005411820.411483,0.0, 1, 1,13,33,1388953.8090560997,12,11, 6,45
1153,339662700.97563094,0.0, 1, 1,13,33,147897.22238132692,12,26,22,60
1154,2441885458.115125,0.0, 1, 1, 2, 7,180000.0, 1, 1,15,15
1155,2520721486.204917,0.0, 1, 1, 1,15,5002579.095093818, 1,12, 6,30
1156,2520721486.204917,0.0, 1, 1, 1,15,5002579.095093818, 1,12, 6,30
1292,-1212875459.347605,-39821.52226749678, 1, 1, 1,15,-1092.8986901372327, 4,23, 9,45
1306,17873341695.032963,0.0, 1, 1, 1,15,4050000.0, 1, 2,21,60
1307,7911124366.034384,0.0, 1, 1, 1,15,18196674.70612929, 2,24, 9,60
1308,17873341695.032963,0.0, 1, 1, 1,15,4050000.0, 1, 2,21,60
13,56974314650.92225,151703.1275401932, 5, 5, 4,15,9294887.58593875, 1, 9, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1543221966.6714187,0.0, 1, 1,13,45,141552.37663146693, 7,23,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5821791021.692662,0.0, 1, 1, 1,15,1377965.050971464, 7, 5,16,45
1134,12307681465.70718,0.0, 1,13,15,30,6196678.199277736,12,29, 6,30
1326,17873341695.03298,0.0, 1, 1, 1,15,4050000.0000000014, 1,17,11,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
