Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.58, -96.73,  -6.00, 435.30
5,7
1038,12.0,0.0, 1,27, 1,15,0.25, 1,28, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.6301710303207442,0.3112859706745095, 1,28,23, 5,1.149407995792476, 2, 1,20,60
582,7.671290291510751,0.08784009158992499, 1,28,21,60,22.511388584219816, 1,29,11,52
583,0.08656035549458925,0.0009506107935906683, 1,28,23, 5,0.10161821463832456, 1,27,14,60
1115,2450251317.6656933,0.0, 1,28,23, 5,4689555.825580351, 1,29, 9,60
1128,998849716.2639064,0.0, 1,28,23, 5,1617596.403888847, 1,27, 6,45
1153,7248761.346099472,0.0, 1,28,23, 5,70628.2838001655, 1,29, 5,60
1154,1133224.1099314108,0.0, 1,27, 1, 7,68696.09361623667, 1,31,14,15
1155,2412746377.408915,0.0, 1,27,23, 5,7671463.223222022, 1,30, 6,60
1156,2412746377.408915,0.0, 1,27,23, 5,7671463.223222022, 1,30, 6,60
1292,-25414623.581532095,-39869.95621074953, 2, 2, 5,60,-6317.871031017028, 1,28,11,45
1306,251524242.6045876,0.0, 1,27, 1, 7,4050000.0, 1,27, 7,60
1307,51982785.5290209,0.0, 1,27, 1, 7,4775535.128824108, 2, 2,19,55
1308,251524242.6045876,0.0, 1,27, 1, 7,4050000.0, 1,27, 7,60
13,4143739672.5242186,1457431.4281583196, 1,31,14,15,14354992.065734375, 2, 1,19,15
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,99646804.32674362,92036.07456921722, 1,31,14,15,149714.16034561332, 1,27, 1,15
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,3419978079.128852,1085828.9019840746, 1,31,14,15,9153761.842856036, 2, 1,20,30
1326,251524242.60458758,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  43.58, -96.73,  -6.00, 435.30
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,6.5,0.0, 7,27, 1,15,0.25, 8, 1,15,15
581,0.20863694668312602,0.0, 7,30,23, 3,0.5854981562419034, 7,29,24,60
582,4.351521606110986,0.00048265190096127137, 7,27, 2,25,14.04197736591916, 7,29,23,48
583,0.03496292821675686,0.0, 7,30,23, 7,0.08249055249636969, 8, 1,19,52
1115,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1128,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1153,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1154,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1155,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1156,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1292,-22082244.61484716,-34339.541417000975, 8, 1,22,60,-3282.1417564938183, 7,31,14,60
1306,187738897.5204832,0.0, 7,27, 1, 7,3526024.675511581, 7,30, 7,15
1307,22601736.830284417,0.0, 7,27, 1, 7,3102543.720531772, 8, 2,19,55
1308,187738897.5204832,0.0, 7,27, 1, 7,3526024.675511581, 7,30, 7,15
13,1089738660.5860176,151703.1275401932, 7,27, 4,45,6984716.040213065, 8, 2,20,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,44054547.30349757,0.0, 7,27, 4,45,149714.16034561332, 8, 1,14,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,485354669.29800105,0.0, 7,27, 4,45,1967975.233485935, 8, 1,16,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,187738897.5204832,0.0, 7,27, 1,15,4050000.0, 7,28,20,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  43.58, -96.73,  -6.00, 435.30
5,365
1038,39.75,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,31.75,0.0, 1, 1, 1,15,0.25, 5,16,14,60
581,0.3367829877866732,0.0, 7, 1, 6,15,1.3218286600079774,10,27,13,15
582,4.998482524722019,0.0, 1, 1, 7,30,30.707146713599112, 4,26,16,60
583,0.03400453154838413,0.0, 7,20,23, 3,0.10354689510859352,12,10,17,60
1115,41659404978.73174,0.0, 1, 1,23, 3,5444759.383657138, 2,15, 7,30
1128,14610391504.940859,0.0, 1, 1,23, 3,1682069.6340227444,12,13, 7,30
1153,449757844.3036505,0.0, 1, 1,23, 3,135329.44908497194, 3, 9, 6,45
1154,1526938237.9558022,0.0, 1, 1, 2,15,180000.0, 1, 2,15,15
1155,13536309957.738943,0.0, 1, 1, 1,15,7671463.223222022, 1,12, 6,45
1156,13536309957.738943,0.0, 1, 1, 1,15,7671463.223222022, 1,12, 6,45
1292,-1242360964.5202792,-41404.2808280611, 2, 8, 6,15,-2231.0933848816417, 6, 4,20, 1
1306,11516318820.680672,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1906135260.9644794,0.0, 1, 1, 1,15,13744025.566841427, 2,26,19,60
1308,11516318820.680672,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,70164663444.43462,151703.1275401932, 4,12, 4,15,13988721.11182105, 1,30, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2090755248.1511352,0.0, 1, 2,14,60,149714.16034561332, 1, 1, 2,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7005913328.845994,0.0, 1, 1, 1,15,1970490.4894226114, 8, 1,16,60
1134,30123397544.939213,0.0, 2,16,15,60,9162290.153619727, 2, 1,18,60
1326,11516318820.68068,0.0, 1, 1, 1,15,4050000.0000000014, 6, 4,20,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
