Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.87,-104.67,  -7.00,1650.20
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.42879090532141206,0.16249658233255398, 1, 3,16,52,1.0408154729403771,12,26, 2,60
582,4.585576353757665,0.0,12,28, 1,60,22.71069116866171, 1, 3,13,52
583,0.06443057333529026,0.000316434931929131, 1, 2,18,60,0.11507719369451719,12,26, 2,60
1115,3952882044.0730186,0.0,12,22,11,50,5171574.994338355,12,24, 6,45
1128,1446337375.4369216,0.0,12,22,11,50,1734961.5039612115,12,24, 6,45
1153,30347813.24100411,0.0,12,22,11, 5,120436.60555646144, 1, 1, 9,60
1154,90630126.36651248,0.0,12,22, 6, 5,180000.0,12,22,12,60
1155,882274436.8208586,0.0,12,22, 1,15,5293116.710505835, 1, 5,24,60
1156,882274436.8208586,0.0,12,22, 1,15,5293116.710505835, 1, 5,24,60
1292,-53743874.54141288,-39755.39854000116,12,22, 1,30,-3785.6592828175335,12,24,16,60
1306,573426585.801756,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,196236798.44185504,0.0,12,22, 1,15,14337844.16661358, 1, 5, 8,30
1308,573426585.801756,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,3984285095.8213797,286601.99457735504, 1, 3,14,15,10495329.679289035, 1, 5, 8,30
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,162569814.54268286,0.0,12,22,11,60,181388.17879699025,12,24, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,427775.6660785044,0.0,12,22, 1,15,51486.906905314456, 1, 3,16,15
1134,2449589751.8652997,0.0, 1, 3,11,45,7012111.976883486, 1, 5, 7,60
1326,573426585.8017557,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.87,-104.67,  -7.00,1650.20
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
581,0.24874362275049958,0.04169939865025414, 8, 2, 7,47,0.9228969870355335, 8, 2,17,50
582,5.217481705500762,0.0201402149442709, 8, 2, 7,52,18.813204144834884, 8, 2,17,50
583,0.04235551362623292,0.0012147315509504829, 8, 2, 6,11,0.09924589479460527, 7,31,18,20
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22087089.206666224,-34333.99925385529, 7,29,13,30,-2694.0708175203895, 7,31,16,60
1306,207163275.08655617,0.0, 7,27, 1,15,4050000.0, 7,30, 6,60
1307,52606969.72455912,0.0, 7,27, 1,15,2476108.2025720095, 7,28, 7,15
1308,207163275.08655617,0.0, 7,27, 1,15,4050000.0, 7,30, 6,60
13,1120618945.9087262,151703.1275401932, 7,28, 4,45,6384449.425625117, 7,27,18,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,52705553.01645788,0.0, 7,27, 6,30,181388.17879699025, 7,31,18,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,488159571.34167695,0.0, 7,27, 6,30,1901106.5552515653, 7,31,18,30
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,207163275.0865561,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  39.87,-104.67,  -7.00,1650.20
5,365
1038,5.5,0.0, 1, 1, 1,15,0.25, 1, 6, 4,15
1039,17.25,0.0, 1, 1, 1,15,0.25, 1,25,14,45
581,0.31147668757169117,0.022227861023951707, 7,19, 1,60,1.3807787878799167, 7,14,16,46
582,5.1158980490180745,0.0, 1,19,18,40,43.291557228344224, 7,14,16,46
583,0.031166335257936002,0.000030418211754351567, 5, 6, 7,56,0.12477696347099039, 3,26,13,52
1115,23125510197.357037,0.0, 1, 1,23, 3,5437596.188386753, 1,24, 6,30
1128,7877398421.900424,0.0, 1, 1,23, 3,1751269.1841661101, 1,24, 7,15
1153,211184462.06483045,0.0, 1, 1,23, 3,129648.79534631204, 3,30, 7,60
1154,2067733403.8285902,0.0, 1, 1, 6, 5,180000.0, 1, 2,14,45
1155,2203208925.6912084,0.0, 1, 1, 1, 7,5634953.970242885, 1, 6, 3,15
1156,2203208925.6912084,0.0, 1, 1, 1, 7,5634953.970242885, 1, 6, 3,15
1292,-1222450537.959328,-40702.31126099531, 1, 6, 6,15,-1696.413216302364, 9,17,10,31
1306,12557172778.252914,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,3820761045.8884153,0.0, 1, 1, 1, 7,14834027.176512986, 2,20, 8,30
1308,12557172778.252914,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,54751814442.11907,151703.1275401932, 3, 3, 4,30,12034787.746346755, 1, 6, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1873710630.885289,0.0, 1, 2,12,30,181388.17879699028, 7,31,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8533127317.677755,0.0, 1, 1, 1,15,2001630.6087481813, 7, 4,16,30
1134,12359525213.485088,0.0, 1, 3,11,45,7157068.244191624, 1, 6, 8,60
1326,12557172778.25293,0.0, 1, 1, 1,15,4050000.0000000014, 8,13,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
