Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2024.02.09 15:36
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 60, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, Yes, CarrollMRT, MODE07, 1, Yes, 1, Yes, 60.0, 1.000, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   1.04,   4.94,   9.45,  12.81,  17.49,  18.47,  16.89,  13.07,   8.09,   3.47,   0.19,  -0.68
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Pullman-Moscow Rgnl AP WA USA customized weather file WMO#=727857,46.75,-117.12,-8.00,778.00,92321,1.0973
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,CorrelationFromWeatherFile,NA,8.75,24.66,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SITE_00273-2019,0.000,Suburbs,5.00000E-002,5.00000E-002,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,3
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, EulerMethod
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,SHEATHING_CONSOL_LAYER,0.1351,Rough,1.2700E-002,9.402E-002,685.008,1172.332,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_1IN,0.2184,MediumSmooth,2.5400E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,CUSTOM_WALL_LAYER,1.4914,Smooth,8.5011E-002,5.700E-002,120.000,1550.000,0.9000,0.7000,0.7000
 Material Details,CUSTOM_CEILING_LAYER,1.6456,Rough,0.1016,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_NO_INSULATION,0.2421,Smooth,8.8900E-002,0.367,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R11_CAVITY,1.4735,Smooth,8.8900E-002,6.033E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R13_CAVITY,1.6177,Smooth,8.8900E-002,5.495E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R15_CAVITY,1.7608,Smooth,8.8900E-002,5.049E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_NO_INSULATION,0.3804,Smooth,0.1397,0.367,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R19_CAVITY,2.2675,Smooth,0.1397,6.161E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R19_CAVITY_R10_HEADER,2.4344,Smooth,0.1397,5.739E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R21_CAVITY,2.4344,Smooth,0.1397,5.739E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R21_CAVITY_R10_HEADER,2.6239,Smooth,0.1397,5.324E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_NO_INSULATION,0.3613,Smooth,0.1397,0.387,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R19_CAVITY,2.3484,Smooth,0.1397,5.949E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R19_CAVITY_R10_HEADER,2.4795,Smooth,0.1397,5.634E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R21_CAVITY,2.5741,Smooth,0.1397,5.427E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R21_CAVITY_R10_HEADER,2.7286,Smooth,0.1397,5.120E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_NO_INSULATION,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R30_INSULATION,4.6148,Rough,0.2848,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R38_INSULATION,5.5153,Rough,0.3404,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R49_INSULATION,6.4845,Rough,0.4002,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R60_INSULATION,7.2015,Rough,0.4445,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_NO_INSULATION,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R13_INSULATION,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R19_INSULATION,2.8450,Rough,0.1397,4.910E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R30_INSULATION,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FLOOR_INS_CUSTOM,1.5725,Rough,7.8623E-002,5.000E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R38_INSULATION,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R0,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R13,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R19,2.8450,Rough,0.1397,4.910E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R30,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R38,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.8500,0.7000
 Material Details,WHITE_ROOF,7.7448E-002,Smooth,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.3500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5031,Smooth,3.6231E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,SLAB MATERIAL,8.4667E-002,MediumRough,0.1524,1.800,2400.000,750.000,0.9000,0.6500,0.6500
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE_5IN,9.6792E-002,Rough,0.1270,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE_6IN,0.1161,Rough,0.1524,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE-8IN,0.1549,Rough,0.2032,1.311,2242.800,837.400,0.9000,0.7000,0.7000
 Material Details,BASEMENT WALL MATERIAL,0.1665,MediumRough,0.3000,1.802,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,XPS_R5,0.8621,Rough,2.5000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R10,1.7241,Rough,5.0000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R15,2.6207,Rough,7.6000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,SLAB_PERIMETER_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,THERMAL_BREAK_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,FOUND_WALL_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,FULL_UNDERSLAB_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DRAPES - CLOSE WEAVE MEDIUM,0.0000,MediumRough,3.0000E-003,0.100,0.000,0.000,0.9000,0.6500,0.0000
 Material Details,SHADE ROLL - LIGHT OPAQUE,0.0000,MediumRough,3.0000E-003,0.100,0.000,0.000,0.9000,0.4500,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,GLASS,4.6464E-002,VerySmooth,2.0000E-003,4.304E-002,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,OVERHANG_WINDOW_FLOOR1_FRONT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG_WINDOW_FLOOR1_FRONT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,OVERHANG_WINDOW_FLOOR1_BACK,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG_WINDOW_FLOOR1_BACK,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,OVERHANG_WINDOW_FLOOR1_RIGHT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG_WINDOW_FLOOR1_RIGHT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,OVERHANG_WINDOW_FLOOR1_LEFT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG_WINDOW_FLOOR1_LEFT,Shading,0.20,0.20,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,8
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,25,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING,0.0,0.00,0.00,0.00,2.70,6.75,1.58,1,1,1,0.00,5.40,0.00,13.49,0.30,2.85,2.55,185.53,TARP,DOE-2,72.84,96.24,86.82,9.43,6,4,8,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,2.70,6.75,3.46,1,1,1,0.00,5.40,0.00,13.49,2.85,5.10,1.12,81.90,TARP,DOE-2,72.84,30.35,30.35,0.00,5,0,0,Yes
 Zone Information, CRAWLSPACE,0.0,0.00,0.00,0.00,2.70,6.75,-0.15,1,1,1,0.00,5.40,0.00,13.49,-0.61,0.30,0.91,66.60,TARP,DOE-2,72.84,11.52,11.52,0.00,10,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING,72.84,2.0,36.418,2.746E-002,0.000,30.827,0.000,0.000,0.000,0.000,30.827,No
 Zone Internal Gains Nominal, ATTIC,72.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CRAWLSPACE,72.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING,72.84,2.0,2.0,2.746E-002,36.418,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,2,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, INTERIOR LIGHTS,INTERIORLIGHTINGHE,LIVING,72.84,2.0,0.000,0.000,0.000,0.000,0.600,0.200,0.200,0.000,General,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCELECPLUGLOAD,LIVING,72.84,2.0,2245.321,30.827,1122.660,6.000E-002,0.690,0.250,0.000,electric_mels,151.452,2245.321
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, GAS_MELS1,MISCGASPLUGLOAD,LIVING,72.84,2.0,0.000,0.000,0.000,6.000E-002,0.690,0.250,0.000,gas_mels,0.000,0.000
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.667 ,   1.667,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
KIVA FOUNDATION,37,46,1702,37.78,1.00,0.61,FOUNDATION WALL CONSTRUCTION,FLOOR_FOUNDATION,BGWALL_LOWER_FRONT,BGWALL_LOWER_RIGHT,BGWALL_LOWER_BACK,BGWALL_LOWER_LEFT
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,AG WALL CONSTRUCTION,   3,   5,   6,   1.000,     0.5445    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0127,         0.094,    685.008,     1172.332,  0.1351    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,CUSTOM_WALL_LAYER,  0.0850,         0.057,    120.000,     1550.000,   1.491    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   6,      0.26721774E-12,      0.37449035E-13,      0.27586986E-12,     -0.86369661E-15
 CTF,   5,     -0.38939189E-07,      0.58074647E-08,     -0.69580899E-07,      0.38595173E-12
 CTF,   4,      0.25158041E-03,      0.35546933E-04,      0.74105842E-03,     -0.55345200E-07
 CTF,   3,     -0.52840784E-01,      0.78931262E-02,     -0.15082374    ,      0.32735076E-03
 CTF,   2,       1.3786866    ,      0.11106226    ,       2.0461046    ,     -0.51396680E-01
 CTF,   1,      -5.6274582    ,      0.14433655    ,      -6.1784491    ,      0.54903201    
 CTF,   0,       4.5747092    ,      0.10020876E-01,       4.5557756    
 Construction CTF,CEILING CONSTRUCTION,   4,   2,   3,   1.000,     0.5797    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CUSTOM_CEILING_LAYER,  0.1016,         0.062,     41.929,      776.251,   1.646    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   3,     -0.76770247E-08,      0.67176130E-08,     -0.70014919E-07,      0.60552000E-16
 CTF,   2,      0.52706029E-03,      0.10521758E-02,      0.12220906E-01,     -0.12591388E-06
 CTF,   1,     -0.30699903    ,      0.22975967    ,      -3.2253388    ,      0.53383757E-02
 CTF,   0,      0.88311458    ,      0.34583075    ,       3.7897606    
 Construction CTF,ROOF CONSTRUCTION,   5,   2,   2,   1.000,      4.674    ,   0.900,   0.900,   0.850,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 CTF,   2,      0.11050317E-03,      0.36287216E-04,      0.84550691E-04,     -0.47206514E-17
 CTF,   1,      -2.0712224    ,      0.90142725    ,      -1.5180328    ,      0.15282003E-03
 CTF,   0,       6.7444259    ,       3.7718505    ,       6.1912623    
 Construction CTF,MAIN FLOOR CONSTRUCTION,   6,   2,   4,   1.000,     0.5756    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,FLOOR_INS_CUSTOM,  0.0786,         0.050,     55.074,      916.931,   1.572    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 CTF,   4,      0.22977406E-15,      0.19896035E-15,      0.48010289E-14,       0.0000000    
 CTF,   3,     -0.18176523E-06,      0.12802985E-06,     -0.96091523E-06,      0.15904863E-13
 CTF,   2,      0.28484444E-02,      0.35937973E-02,      0.22530959E-01,     -0.25918170E-05
 CTF,   1,     -0.39973352    ,      0.27003578    ,      -2.0833034    ,      0.19813373E-01
 CTF,   0,      0.96103468    ,      0.29051972    ,       2.6249228    
 Construction CTF,FOUNDATION WALL CONSTRUCTION,  21,   1,   5,   1.000,      6.007    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material CTF Summary,BASEMENT WALL MATERIAL,  0.3000,         1.802,   2243.000,      837.000,  0.1665    
 CTF,   5,     -0.49095118E-03,      0.48232723E-05,     -0.49095118E-03,      0.62756306E-05
 CTF,   4,      0.81586887E-01,      0.24974204E-02,      0.81586887E-01,     -0.11643900E-02
 CTF,   3,      -2.5133423    ,      0.92995696E-01,      -2.5133423    ,      0.43400366E-01
 CTF,   2,       18.479040    ,      0.47906631    ,       18.479040    ,     -0.41285028    
 CTF,   1,      -40.748607    ,      0.37059776    ,      -40.748607    ,       1.2092216    
 CTF,   0,       25.671208    ,      0.24232463E-01,       25.671208    
 Construction CTF,iz-CEILING CONSTRUCTION,  26,   2,   3,   1.000,     0.5797    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CUSTOM_CEILING_LAYER,  0.1016,         0.062,     41.929,      776.251,   1.646    
 CTF,   3,     -0.70014919E-07,      0.67176130E-08,     -0.76770247E-08,      0.60552000E-16
 CTF,   2,      0.12220906E-01,      0.10521758E-02,      0.52706029E-03,     -0.12591388E-06
 CTF,   1,      -3.2253388    ,      0.22975967    ,     -0.30699903    ,      0.53383757E-02
 CTF,   0,       3.7897606    ,      0.34583075    ,      0.88311458    
 Construction CTF,iz-MAIN FLOOR CONSTRUCTION,  27,   2,   4,   1.000,     0.5756    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,FLOOR_INS_CUSTOM,  0.0786,         0.050,     55.074,      916.931,   1.572    
 CTF,   4,      0.48010289E-14,      0.19896035E-15,      0.22977406E-15,       0.0000000    
 CTF,   3,     -0.96091523E-06,      0.12802985E-06,     -0.18176523E-06,      0.15904863E-13
 CTF,   2,      0.22530959E-01,      0.35937973E-02,      0.28484444E-02,     -0.25918170E-05
 CTF,   1,      -2.0833034    ,      0.27003578    ,     -0.39973352    ,      0.19813373E-01
 CTF,   0,       2.6249228    ,      0.29051972    ,      0.96103468    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Shade>,Material Name,Thickness {m},Conductivity {W/m-K},Thermal Absorptance,Transmittance,Visible Transmittance,Shade Reflectance
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,EXTERIOR WINDOW,1,1,VerySmooth,4.677,4.677,1.000,0.541
 WindowMaterial:Glazing,GLASS,SpectralAverage,,2.00000E-003,0.38400,0.15200,0.15200,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,4.30444E-002,1.00000,No
 WindowConstruction,WINDOW_W_BLINDS,2,2,VerySmooth,4.677,4.677,1.000,0.404
 WindowMaterial:Glazing,GLASS,SpectralAverage,,2.00000E-003,0.38400,0.15200,0.15200,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,4.30444E-002,1.00000,No
 WindowMaterial:Shade,,SHADE ROLL - LIGHT OPAQUE,3.000E-003,0.100,0.900,5.000E-002,5.000E-002,0.500
 WindowConstruction,INTERIOR WINDOW,8,1,VerySmooth,4.677,4.677,1.000,0.541
 WindowMaterial:Glazing,GLASS,SpectralAverage,,2.00000E-003,0.38400,0.15200,0.15200,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,4.30444E-002,1.00000,No
 WindowConstruction,TDD DOME,16,1,VerySmooth,6.082,6.082,1.000,0.929
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,17,1,VerySmooth,6.115,6.115,1.000,0.906
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CRAWLSPACE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_RIGHT, 2.25,6.75
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_LEFT, 2.25,6.75
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, 0.60,0.47,0.11,-0.52,-0.91,-0.55,-0.51,-0.55,-0.91,-0.52,0.11,0.47
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,0.13,0.47,0.60,0.47,0.13,-0.36,-0.50,-0.25,-0.24,-0.25,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.51,-0.55,-0.91,-0.52,0.11,0.47,0.60,0.47,0.11,-0.52,-0.91,-0.55
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.36,-0.50,-0.25,-0.24,-0.25,-0.50,-0.36,0.13,0.47,0.60,0.47,0.13
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.73,-0.63,-0.54,-0.59,-0.54,-0.63,-0.73,-0.63,-0.54,-0.59,-0.54,-0.63
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING, Cooling, 4465.92837, 4465.92837, 0.27975, 0.27975, EXTREME_SUMMER, 8/6 17:00:00, 35.00000, 9.25802E-003, 72.83538, 2.00000, 0.00000, 0.00000
 Zone Sizing Information, LIVING, Heating, 4679.03009, 4679.03009, 0.13442, 0.13442, EXTREME_WINTER, 3/4 05:00:00, -21.70000, 4.71023E-004, 72.83538, 2.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM, Cooling, Sensible, 4400.88, 0.27975, 0.27975, EXTREME_SUMMER, 8/6 00:00:00
 System Sizing Information, CENTRAL SYSTEM, Heating, Sensible, 4610.88, 0.13442, 0.13442, EXTREME_WINTER, 3/4 05:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR, Design Size Maximum Air Flow Rate [m3/s], 0.27975
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR, User-Specified Maximum Air Flow Rate [m3/s], 0.34511
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.34511
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.34511
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.34511
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Heating Design Air Flow Rate [m3/s], 0.34511
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Cooling Design Air Flow Rate [m3/s], 0.34511
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Main Design Air Flow Rate [m3/s], 0.34511
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Design Supply Air Flow Rate [m3/s], 0.34511
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX_COOLING_COIL, User-Specified Rated Air Flow Rate [m3/s], 0.34511
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX_COOLING_COIL, User-Specified Gross Rated Total Cooling Capacity [W], 6857.86304
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX_COOLING_COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.73000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX_COOLING_COIL, 6532.2, 3.18, 10.86, 12.79, 11.60, 11.87
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX_COOLING_COIL, 6476.6, 3.07, 10.48, 12.31, 11.48,  
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, SS HEAT PUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN, User-Specified Maximum Flow Rate [m3/s], 0.34511
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, DX_HEATING_COIL, User-Specified Rated Air Flow Rate [m3/s], 0.34511
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, DX_HEATING_COIL, User-Specified Gross Rated Heating Capacity [W], 6857.86304
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, DX_HEATING_COIL, 7095.6, 4590.6, 7.71, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, DX_HEATING_COIL, 7151.2, 4646.2, 7.07, 4
 Component Sizing Information, Coil:Heating:Electric, HEATING_RESISTANCE_BACKUP, User-Specified Nominal Capacity [W], 15000.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,TEST RUN,WeatherFileRunPeriod,01/01/2017,01/01/2017,Sunday,1,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING,RunPeriod: TEST RUN,0.1225920420,0.1218832912,Pass,Pass,8.6856477748E-002,7.1818846170E-002,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: TEST RUN,0.7207367141,0.6188410066,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,RunPeriod: TEST RUN,0.3460354177,0.2705687876,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
