Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.36, -71.01,  -5.00,   3.70
5,7
1038,1.5,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.48124355001481256,0.1951009271817045, 1,27,23,22,0.9635759987261437, 1,28,24,52
582,9.658650929754296,2.4281935356932913, 1,30,18,30,21.9606752639366, 1,29, 8,60
583,0.050689496626516,0.001560249731447025, 1,27,23,30,0.07517162127461126, 1,29, 7,60
1115,1657674347.7996225,0.0, 1,27,11,22,3813613.004197924, 2, 1, 2,60
1128,560367422.9442528,0.0, 1,27,11,22,1162336.7288223368, 2, 1, 9,60
1153,2506623.020290568,0.0, 1,27,11,22,53757.60482830612, 1,28,19,60
1154,29844344.856532283,0.0, 1,27, 6, 5,180000.0, 1,27,13,60
1155,758021085.6431565,0.0, 1,27, 1,15,5754089.079979067, 1,30, 6,15
1156,758021085.6431565,0.0, 1,27, 1,15,5754089.079979067, 1,30, 6,15
1292,-25359280.93728363,-39777.27313684923, 1,27, 1,15,-7506.266897215314, 1,30,12,60
1306,234650537.18223685,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
1307,42297098.045048416,0.0, 1,27, 1,15,12314589.34725261, 2, 2,19,60
1308,234650537.18223685,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
13,2017365185.5982974,452017.0388981225, 1,27,15,15,11541460.33048016, 1,30, 7,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,59384625.48779222,0.0, 1,27,11,30,117372.74021967046, 1,28, 6,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1350739476.4642339,180000.0, 1,27,11,30,6822975.082585444, 1,29, 6,15
1326,234650537.1822368,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  42.36, -71.01,  -5.00,   3.70
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,29.75,0.0, 7,13, 1,15,0.25, 7,14,15,15
581,0.19395543369700746,0.0024710589758158773, 7,18,24,60,0.6785335045860353, 7,14,14,60
582,4.4572798475195725,0.07779873601650097, 7,16, 4,45,13.919508882398096, 7,14,12,60
583,0.03477435872536559,0.0005377709238811671, 7,18,23, 3,0.06768455193824637, 7,14,14,60
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21974775.3996706,-34343.2933658673, 7,17,21,45,-3078.821829226042, 7,19, 9,44
1306,178284350.67184186,0.0, 7,13, 1,15,3504471.2570675747, 7,13,14,30
1307,19204945.164391138,0.0, 7,13, 1,15,2853610.7533083414, 7,19,19,55
1308,178284350.67184186,0.0, 7,13, 1,15,3504471.2570675747, 7,13,14,30
13,1017900472.470788,151703.1275401932, 7,14, 4,30,6764553.285550645, 7,19,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,46806805.02602624,0.0, 7,14, 4,30,117372.74021967048, 7,19,21,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,420218770.3088852,0.0, 7,14, 4,30,1212590.9557654383, 7,19,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,178284350.6718418,0.0, 7,13, 1,15,4050000.0, 7,14,20,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.36, -71.01,  -5.00,   3.70
5,365
1038,59.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,382.0,0.0, 1, 1, 1,15,0.25, 4,14,13,30
581,0.3131119723651955,0.0, 6,24,23, 3,1.446312226298045, 2, 8,21,60
582,6.233283724519844,0.0, 1,19, 4,60,34.9159793412731,12,28, 4,60
583,0.02646676398014574,0.0, 8,21,23, 3,0.08943806348663512, 2, 8,21,60
1115,27856582919.03783,0.0, 1, 1,23, 3,5209746.5602777,12,28, 7,30
1128,8525827188.388479,0.0, 1, 1,23, 3,1293198.118300973,12,28, 7,60
1153,263947543.27393425,0.0, 1, 1,23, 3,126469.75024143206, 2,27,10,60
1154,1468233717.9259503,0.0, 1, 1, 3,60,180000.0, 1, 7,13,45
1155,4846856313.451719,0.0, 1, 1, 1,15,5754089.079979067, 1,29, 7,60
1156,4846856313.451719,0.0, 1, 1, 1,15,5754089.079979067, 1,29, 7,60
1292,-1235487715.223677,-39823.568858959836, 1, 1, 1,15,-2432.4167111555266, 6, 5,15,59
1306,10777477059.193756,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1554174675.12904,0.0, 1, 1, 1,15,12338773.430532303, 2,12,19,60
1308,10777477059.193756,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,53545063534.39603,151703.1275401932, 4,14, 4,15,11688245.334336504, 2, 9, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1663556149.4155247,0.0, 1, 7,13,45,117372.74021967048, 3, 1, 9,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6570887060.928825,0.0, 1, 1, 1,15,1256392.1930614805, 7,20,15,60
1134,15104864763.040165,0.0, 1,25,23,15,6831837.092471863, 2,18, 6,60
1326,10777477059.19372,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
