Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,2.25,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.44135403005940854,0.25104014356472837,12,21,21,60,0.7932565135476598,12,21,10,60
582,5.496080772835278,0.021870999258062768,12,18, 9,52,19.481054442030434,12,15, 7,60
583,0.060580092971486386,0.0009361793584855601,12,17,23, 5,0.07153736956273792,12,15,19,52
1115,1925694016.3440223,0.0,12,15,23, 3,3791851.7055754755,12,21,15,45
1128,675021329.4550003,0.0,12,15,23, 3,1109709.0285360801,12,21,15,45
1153,12765823.935038447,0.0,12,15,23, 3,51574.15133730569,12,18,19,60
1154,2705737.474640233,0.0,12,15, 1, 5,94776.36053903343,12,21,17,45
1155,1795388781.4613233,0.0,12,15,23, 3,5669944.854973958,12,16, 6,45
1156,1795388781.4613233,0.0,12,15,23, 3,5669944.854973958,12,16, 6,45
1292,-25414988.61812949,-39519.37563729904,12,19,23,30,-8577.954549132255,12,20,10,35
1306,189865259.18615466,0.0,12,15, 1, 5,4050000.0,12,15, 8,45
1307,38865563.12266961,0.0,12,15, 1, 5,5191824.313992119,12,21, 9,30
1308,189865259.18615466,0.0,12,15, 1, 5,4050000.0,12,15, 8,45
13,3123612637.442691,1124562.5017826569,12,21,23,15,10778316.036241584,12,16, 7,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,75275159.46649928,32286.065390348165,12,21,23,15,114596.22343450067,12,15, 1,45
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2485881672.326,440754.1425996091,12,21,23,15,6684849.987725823,12,16, 7,15
1326,189865259.18615457,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1039,31.25,0.0, 8,24, 1,15,0.25, 8,24,14,60
581,0.10572335393710637,0.0, 8,26,23, 3,0.3906048874292131, 8,30,17,52
582,2.4700170398578947,0.0, 8,24,22,26,10.14314606509503, 8,26,16,48
583,0.02372326466873172,0.0, 8,26,23, 3,0.05523465570615418, 8,26,16,51
1115,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1128,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1153,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1154,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1155,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1156,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1292,-21972298.019137055,-34363.77183701554, 8,28, 6,60,-3562.6320207214912, 8,29,10,32
1306,156601178.96443,0.0, 8,24, 1,15,4050000.0, 8,26, 9,45
1307,25753537.047407083,0.0, 8,24, 1,15,7397900.7959230235, 8,27,10,30
1308,156601178.96443,0.0, 8,24, 1,15,4050000.0, 8,26, 9,45
13,860253546.7321888,151703.1275401932, 8,24, 4,15,6477335.182951519, 8,29,19,30
61,301924526.02383536,88139.10953165221, 8,24, 1,15,1282023.4113694867, 8,24,20,15
134,70666020.44019976,63564.01800854099, 8,24, 4,15,156554.22484006523, 8,29,20,15
170,5241013.419656067,348.4159749238097, 8,24, 4,15,17476.39704006126, 8,29,12,15
207,6509451.13922267,815.2532113832032, 8,24, 3,15,22990.642799023623, 8,29,10,15
244,12749673.399825225,1521.856143006317, 8,24, 4,15,53038.631142310165, 8,29,20,15
281,46165882.481495745,59938.60262432081, 8,24, 5,15,81951.81706819107, 8,24,19,15
318,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
355,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
403,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
476,106772067.24485716,7098.072629279515, 8,24, 4,15,356036.3026282215, 8,29,12,15
513,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
562,33503474.036855645,0.0, 8,24, 2,45,114596.22343450069, 8,24,16,30
1046,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1096,297558347.26686877,0.0, 8,24, 2,45,1155048.4209707421, 8,25,15,15
1134,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1326,156601178.96442994,0.0, 8,24, 1,15,4050000.0, 8,24, 8,45
1379,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1,ANNUAL,  44.74, -85.58,  -5.00, 188.40
5,365
1038,89.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,333.75,0.0, 1, 1, 1,15,0.25, 5, 7,10,60
581,0.2568739543007527,0.0, 5, 7, 7,47,1.1007076100234516,11,24,19,60
582,3.306120183030417,0.0, 1, 5,19, 7,24.690956959964105,11,24,18,60
583,0.02874367305345668,0.0, 5,30, 3,45,0.07660822107394855,11,24,19,60
1115,36249425400.64408,0.0, 1, 1,23, 5,4031999.196829403, 3,24, 7,30
1128,11576420494.592424,0.0, 1, 1,23, 5,1155451.3679034833, 3,24, 7,30
1153,409754730.8851363,0.0, 1, 1, 1,33,108110.26932115304,12,27, 9,15
1154,1413977538.2759562,0.0, 1, 1, 6, 5,180000.0, 1, 2,14,30
1155,13323666247.850773,0.0, 1, 1, 1, 7,5669944.854973958, 2, 4, 4,15
1156,13323666247.850773,0.0, 1, 1, 1, 7,5669944.854973958, 2, 4, 4,15
1292,-1245016270.6072679,-41657.729816941835, 3, 2, 7,30,-2178.2123589010207, 6, 1,19,42
1306,9311302641.111546,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,1795424739.1718168,0.0, 1, 1, 1, 7,10780156.80733458, 2, 4,10,30
1308,9311302641.111546,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,62860866129.457344,151703.1275401932, 4,13, 4,15,11375793.634343386, 3, 3, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1925925498.0997288,0.0, 1, 1,23,15,114596.2234345007, 5,19,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5471540476.82333,0.0, 1, 1, 1,15,1171993.7474300507, 8,21,14,60
1134,26723819011.604294,0.0, 2,10,11,45,6716625.470408121, 2,19, 9,60
1326,9311302641.111553,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
