Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.57,-116.21,  -7.00, 857.70
5,7
1038,0.25,0.0,12,15, 1,15,0.25,12,18, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.3945046446011216,0.24602147585537978,12,16,23, 7,0.783971124734751,12,19,10,60
582,3.682221969729968,0.0,12,17,22,60,15.425252273431136,12,19,18,60
583,0.06782589164714838,0.00040856647203717635,12,16,23, 7,0.10363567724330869,12,19,10,60
1115,2141812968.1574273,0.0,12,15,23, 3,4845604.8232066855,12,19,12,30
1128,737826778.2133155,0.0,12,15,23, 3,1602824.0482275544,12,19,12,30
1153,20135381.823283095,0.0,12,15,23, 3,78675.75830611227,12,15,11,60
1154,36058533.21271009,0.0,12,15, 6, 5,169871.4522202445,12,17,16,30
1155,138935908.78568536,0.0,12,15, 1,15,3144999.6556381197,12,18, 6,45
1156,138935908.78568536,0.0,12,15, 1,15,3144999.6556381197,12,18, 6,45
1292,-25091871.327010136,-39765.18034466567,12,16, 4,60,-5460.7340782693855,12,20,15,60
1306,348331398.67916876,0.0,12,15, 1,15,4050000.0,12,15,16,60
1307,154800062.75243372,0.0,12,15, 1,15,16183005.442695264,12,19, 9,60
1308,348331398.67916876,0.0,12,15, 1,15,4050000.0,12,15,16,60
13,1734488028.591925,641614.4317442765,12,17,15,45,7858896.476129626,12,19,10,45
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,80609481.4137267,5542.99126146331,12,17,17,15,171700.30198150396,12,15,10,45
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,932956602.0349934,226636.9449962912,12,17,17,15,5384113.119954548,12,18, 6,15
1326,348331398.6791689,0.0,12,15, 1,15,4050000.0,12,15, 9,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  43.57,-116.21,  -7.00, 857.70
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,11.25,0.0, 7,20, 1,15,0.25, 7,21,17,45
581,0.13490372018485283,0.0, 7,25,23, 3,0.389942262419721, 7,26,13,52
582,2.8369498812716616,0.0631543795173316, 7,21,21,17,8.618866474677889, 7,26,18,48
583,0.04576897402262837,0.0, 7,25,23, 3,0.09143497946514857, 7,26,19,18
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-21960715.526741583,-34295.085509475226, 7,23,18,15,-2448.536892669152, 7,23, 9,46
1306,269527782.3548892,0.0, 7,20, 1, 7,2755216.475969754, 7,22,16,30
1307,91099864.94824593,0.0, 7,20, 1, 7,2845551.1064741435, 7,24,19,40
1308,269527782.3548892,0.0, 7,20, 1, 7,2755216.475969754, 7,22,16,30
13,1293265232.332436,176176.8563756153, 7,20, 4,60,7373329.00795957, 7,21,20,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,59514991.40802144,0.0, 7,20, 6,30,171700.301981504, 7,21,19,60
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,591631912.1054899,0.0, 7,20, 6,30,2063499.8761410755, 7,22,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,269527782.35488915,0.0, 7,20, 1,15,4050000.0000000014, 7,21, 9,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  43.57,-116.21,  -7.00, 857.70
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,171.5,0.0, 1, 1, 1,15,0.25, 3,23,14,45
581,0.2460097182079361,0.0, 6, 8,23, 3,1.2881104195129565, 5,21,16,49
582,3.5801656008060947,0.0, 1, 4, 6, 5,33.174201011242815,10,17, 9,60
583,0.028617799211191244,0.0, 6,30, 6, 7,0.10781537723923285, 8, 3,19,47
1115,20161183217.978195,0.0, 1, 1,23, 5,5150609.371876032,12,25,10,30
1128,6496658558.085816,0.0, 1, 1,23, 5,1629995.4428985533,12,25,10,30
1153,301911077.5706807,0.0, 1, 1,23, 5,131138.42652857286, 1,13, 6,45
1154,2231000487.234554,0.0, 1, 1, 1, 7,180000.0, 1, 7,14,15
1155,564840676.6831654,0.0, 1, 1,12, 3,3532644.21514881,12,27, 6,45
1156,564840676.6831654,0.0, 1, 1,12, 3,3532644.21514881,12,27, 6,45
1292,-1213971609.6090813,-39789.738186305214, 5, 2, 5,15,-1604.3457335151147, 4, 7, 9,60
1306,16548253845.408361,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,6777987024.467726,0.0, 1, 1, 1, 7,17419338.906823527, 2,17, 9,60
1308,16548253845.408361,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,56728684460.49811,151703.1275401932, 3, 6, 4,15,8817574.337892395,12,27, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1773388417.7329662,0.0, 1, 7,12,60,171700.301981504, 1, 2,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9384352895.964115,0.0, 1, 1, 1,15,2087296.4822647306, 7,18,14,60
1134,9594410799.57415,0.0, 2, 7,14,60,5630320.706828947,12,27, 6,15
1326,16548253845.408382,0.0, 1, 1, 1,15,4050000.0000000014, 3,15,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
