Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.94, -78.72,  -5.00, 218.20
5,7
1038,0.5,0.0, 2, 3, 1,15,0.25, 2, 3, 6,15
1039,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
581,0.38541135796161174,0.24972503279175715, 2, 8,10,60,0.8471092014516624, 2, 8,18,55
582,4.479861552275138,0.12845873750695125, 2, 4,24,60,12.965558251885989, 2, 4, 3,60
583,0.05793813956553852,0.0007225415497393633, 2, 4,23, 5,0.08212513576096274, 2, 8,18,50
1115,2194269498.8966594,0.0, 2, 3,23, 5,4732881.144682682, 2, 8, 6,45
1128,758873447.1749998,0.0, 2, 3,23, 5,1465185.978934896, 2, 8, 6,45
1153,20728817.128981646,0.0, 2, 3,23, 5,90819.99410262365, 2, 8,15,60
1154,24062743.61445455,0.0, 2, 3, 1,15,180000.0, 2, 6,14,60
1155,375526347.63645464,0.0, 2, 3,12,33,2732134.7708661202, 2, 3, 6,45
1156,375526347.63645464,0.0, 2, 3,12,33,2732134.7708661202, 2, 3, 6,45
1292,-25250351.041919746,-39761.079113095155, 2, 3, 1,15,-6144.106050344617, 2, 3,15,60
1306,279089939.592087,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
1307,97823891.28999145,0.0, 2, 3, 1,15,15248373.39544072, 2, 3, 8,30
1308,279089939.592087,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
13,1902451367.5154865,452017.0388981225, 2, 6,15,45,8606012.714516383, 2, 4, 7,45
61,301924526.02383536,88139.10953165221, 2, 3, 1,15,1282023.4113694867, 2, 3,20,15
134,70666020.44019976,63564.01800854099, 2, 3, 4,15,156554.22484006523, 2, 8,20,15
170,5241013.419656067,348.4159749238097, 2, 3, 4,15,17476.39704006126, 2, 8,12,15
207,6509451.13922267,815.2532113832032, 2, 3, 3,15,22990.642799023623, 2, 8,10,15
244,12749673.399825225,1521.856143006317, 2, 3, 4,15,53038.631142310165, 2, 8,20,15
281,46165882.481495745,59938.60262432081, 2, 3, 5,15,81951.81706819107, 2, 3,19,15
318,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
355,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
403,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
476,106772067.24485716,7098.072629279515, 2, 3, 4,15,356036.3026282215, 2, 8,12,15
513,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
562,71579525.90447517,0.0, 2, 6,14,60,133306.51303791205, 2, 3, 1,15
1046,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1096,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1134,1179191355.5548904,180000.0, 2, 6,14,60,4791459.719409883, 2, 4, 6,15
1326,279089939.59208703,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
1379,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1,EXTREME_SUMMER,  42.94, -78.72,  -5.00, 218.20
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,25.75,0.0, 7,13, 1,15,0.25, 7,14,16,15
581,0.2007111376692327,0.00518503432779328, 7,15, 2,60,1.0004402502405072, 7,19,22,52
582,5.073430890481054,0.0, 7,13, 4,60,23.345383219611918, 7,19,22,52
583,0.039952483983682584,0.00023153531764832588, 7,13, 6,11,0.07590002449117474, 7,19,17, 7
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-21986009.987460025,-34304.365397309426, 7,19,11,30,-3771.1557564487116, 7,14,10,14
1306,217122304.36309564,0.0, 7,13, 1, 7,4050000.0, 7,14,14,30
1307,59567162.15158565,0.0, 7,13, 1, 7,3260264.0659170663, 7,19,10,22
1308,217122304.36309564,0.0, 7,13, 1, 7,4050000.0, 7,14,14,30
13,1217743956.658772,176394.66992266214, 7,13, 4,60,6413179.514991104, 7,15,17,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,52546985.55224875,0.0, 7,13, 6,30,133306.51303791205, 7,14,15,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,575484120.2793925,0.0, 7,13, 6,30,1599511.8724231296, 7,16,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,217122304.3630956,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.94, -78.72,  -5.00, 218.20
5,365
1038,22.75,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,48.75,0.0, 1, 1, 1,15,0.25, 4,26,14,30
581,0.3031764008751611,0.0, 5,25,23, 3,1.3363596020988466,12,25, 2,60
582,5.471299856251809,0.0, 1, 8, 1,60,35.03133877303939, 5, 8,12,60
583,0.02859265463557402,0.0, 5,25,23, 3,0.0864468019886425, 1,12,13,60
1115,37509816726.51522,0.0, 1, 1,23, 3,5017820.358782252, 3, 3, 6,30
1128,12137617292.06671,0.0, 1, 1,23, 3,1504280.9230207377, 3, 3, 7,30
1153,408733771.9548403,0.0, 1, 1,23, 3,145211.85327444758, 3, 2, 6,45
1154,1628686537.8884466,0.0, 1, 1, 6, 5,180000.0, 1, 6,16,15
1155,4311281153.549509,0.0, 1, 1, 1,15,4392993.402759682, 2,10, 6,45
1156,4311281153.549509,0.0, 1, 1, 1,15,4392993.402759682, 2,10, 6,45
1292,-1237315021.7433207,-43897.67949848556, 3, 6, 6,15,-1576.219083185023, 4,23,10,31
1306,12896528310.96804,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,4036599667.29372,0.0, 1, 1, 1,15,15288499.475886948, 2,13, 8,30
1308,12896528310.96804,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,59330602023.38055,151703.1275401932, 3,14, 4,15,10547712.907786824, 3, 7, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1796256381.2335873,0.0, 1, 6,16,15,133306.51303791208, 3, 6,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6723220073.901632,0.0, 1, 1, 1,15,1602530.8974507756, 7,16,17,60
1134,18486318755.459503,0.0, 1,31,19,15,5793505.913036089, 3, 8, 6,60
1326,12896528310.96803,0.0, 1, 1, 1,15,4050000.0000000014, 4,15, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
