Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1039,9.75,0.0, 1,15, 1,15,0.25, 1,15,19,30
581,0.1564147312931998,0.05710611874450919, 1,15,11,31,0.33026747847076376, 1,21,11,52
582,1.4819789988467928,0.0, 1,15, 2,18,6.537743306499338, 1,15,13,48
583,0.006003061203166727,0.0001121413913109261, 1,15,11,46,0.05767359205775925, 1,18, 6, 5
1115,29705716.880268782,0.0, 1,15, 1,15,1726018.8388934366, 1,18, 6, 5
1128,8025497.250840197,0.0, 1,15, 1,15,424199.91062874894, 1,18, 6, 5
1153,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1154,23422909.279345892,0.0, 1,15, 1,15,180000.0, 1,15, 3,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-23391231.237121534,-39186.652514543304, 1,18, 5,60,-2480.980417133652, 1,18,10,31
1306,151155846.82619515,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1307,23146235.83444727,0.0, 1,15, 1,15,1949185.7138229758, 1,15, 8,45
1308,151155846.82619515,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
13,610391374.3382004,151703.1275401932, 1,16, 4,15,4988680.608203637, 1,19, 8,30
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,7299539.798965962,0.0, 1,15, 1,15,71744.36460064784, 1,18,16,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,47897034.71881877,0.0, 1,15, 1,15,524105.4038464944, 1,18,16,15
1134,31448406.530186087,0.0, 1,15, 1,15,544199.9106287489, 1,18, 6,15
1326,151155846.82619518,0.0, 1,15, 1,15,4050000.0000000014, 1,18,10,30
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,37.25,0.0, 7,22, 1,15,0.25, 7,22,15,15
581,0.14005628807775622,0.0, 7,24, 6, 7,0.5557787645133936, 7,24,12,55
582,2.923521035134774,0.04694705331414232, 7,26, 7,60,12.13623399137943, 7,24,12,50
583,0.033926022871048477,0.000027026564094465344, 7,25, 6,11,0.06425790851350616, 7,25,12,48
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21974190.250805058,-34302.27308607635, 7,26,12,60,-3233.0196828559942, 7,23, 9,60
1306,131491154.82084107,0.0, 7,22, 1, 7,2134937.9200083395, 7,26,22,15
1307,15263808.155101351,0.0, 7,22, 1, 7,1764295.183311876, 7,27,10,25
1308,131491154.82084107,0.0, 7,22, 1, 7,2134937.9200083395, 7,26,22,15
13,961881098.0843742,153493.19841390644, 7,23, 4,60,6141904.705939235, 7,28,20,60
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,46104692.20198293,0.0, 7,22, 5,15,117131.29886638679, 7,22,13,60
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,411694704.59751594,0.0, 7,22, 5,15,1176036.495726852, 7,23,11,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,131491154.82084104,0.0, 7,22, 1,15,4050000.0, 7,24, 9,45
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  33.67,-117.87,  -8.00,  17.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,533.0,0.0, 1, 1, 1,15,0.25, 1,18,12,30
581,0.157275893338359,0.0, 4, 1, 4,30,0.8895945381214275,12, 3,23,60
582,2.328582181563407,0.0, 1, 1, 2,37,21.277856629680464,12, 3, 9,60
583,0.021711742064292553,0.0, 2, 6,10,48,0.06730228038417543, 7,24,13,15
1115,158559986.77386293,0.0, 1, 1, 1,15,1743903.197979515, 2,16, 6, 5
1128,43780020.29608413,0.0, 1, 1, 1,15,474256.3762713064, 2,16, 6,45
1153,643653.2004946929,0.0, 1, 1, 1,15,36104.37833386784,12,19, 7,15
1154,222621573.72279367,0.0, 1, 1, 1,15,180000.0, 1, 1, 5,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1166759121.3652692,-39648.98846686496, 2,16, 3,60,-2083.298482188312, 1,26,10,31
1306,7390414960.454587,0.0, 1, 1, 1,15,4050000.0, 1,13, 8,30
1307,1014309261.9534345,0.0, 1, 1, 1,15,6210487.85189278, 4,20,10,30
1308,7390414960.454587,0.0, 1, 1, 1,15,4050000.0, 1,13, 8,30
13,40453605956.43836,151703.1275401932, 1, 3, 4,15,6325923.972128154, 7,23,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1461886260.36639,0.0, 1, 1, 1,15,117131.29886638679, 1, 5,15,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11905980986.578815,0.0, 1, 1, 1,15,1418942.1334897873, 9,27,11,60
1134,267045247.2193725,0.0, 1, 1, 1,15,692149.2023414817,12,19, 6,15
1326,7390414960.454574,0.0, 1, 1, 1,15,4050000.0000000014, 1, 5,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
