Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 12:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1157,2.0,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1158,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
618,1275935186.0010622,0.0, 2,10,17,22,4392333.013343311, 2,15, 6,45
631,372199949.72205806,0.0, 2,10,17,22,1242230.8325224847, 2,15, 9,15
656,24609039.795210253,0.0, 2,10, 1,18,121195.18277202724, 2,11, 7,15
657,50801868.01240986,0.0, 2,10, 6, 3,180000.0, 2,10,17,45
684,122519423.94318166,0.0, 2,10, 1, 2,1530568.2907562577, 2,10, 7,30
685,28371273.492773402,0.0, 2,10, 1, 2,340483.1897005273, 2,10, 9,15
712,0.3034942786925668,0.1283340197061364, 2,10, 6, 3,0.7297122734945357, 2,12, 8,60
713,6.356667358007188,0.0, 2,10, 1,55,20.525940564933254, 2,12, 8,50
714,6.653417263114435,0.0001991615696930799, 2,15,23, 7,19.671423290881517, 2,12, 8,50
1184,101950346.62758982,0.0, 2,10, 1, 2,3475880.9526042035, 2,12, 9,15
1185,101950346.62758982,0.0, 2,10, 1, 2,3475880.9526042035, 2,12, 9,15
1334,0.0,0.0, 2,10, 1, 2,0.0, 2,10, 1, 2
13,1009280205.623718,279667.0388981225, 2,14,15,15,5605915.420994323, 2,12, 9,15
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
599,4708829.4871200835,0.0, 2,10, 1,15,307755.85795576667, 2,16,17,30
637,549561204.1572684,0.0, 2,14,11,60,4747096.046106547, 2,12, 9,15
677,33512073.492773406,7650.0, 2,10, 1,15,362874.8110509342, 2,10, 9,45
692,48907552.02252243,0.0, 2,10,17,30,213366.41861391137, 2,11, 7,15
1165,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1372,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1157,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1158,36.0,0.0, 6,15, 1,15,0.25, 6,15,15,30
618,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
631,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
656,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
657,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
684,95574206.81560458,0.0, 6,15, 1,15,1658865.9046124134, 6,21,15,15
685,20264016.242319513,0.0, 6,15, 1,15,376800.9156146475, 6,17,23,60
712,0.07329203140370619,0.0, 6,15, 1,15,0.37189514145267155, 6,20,12,48
713,3.1469504549655603,0.0, 6,15,21, 2,16.987150111254017, 6,20,12,48
714,3.3829065325357006,0.0, 6,18,23, 3,13.419090996832177, 6,20,12,48
1184,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1185,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1334,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
13,1009372545.1639024,210119.71703777777, 6,19, 4,60,3306250.0369252493, 6,15,20,15
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
599,550061715.1267046,31382.952373467757, 6,15, 6,60,1446006.5541326522, 6,17,16,60
637,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
677,25404816.242319513,7650.0, 6,15, 1,15,390441.84073865437, 6,21,11,45
692,61315467.33084279,5205.23726272795, 6,19, 5,60,213366.41861391143, 6,15,19,45
1165,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1372,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1157,22.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1158,570.75,0.0, 1, 1, 1,15,0.25, 5, 5,18,30
618,10219214489.390509,0.0, 1, 1, 1, 1,4899666.4270774005, 3,21, 7,60
631,2911583184.442728,0.0, 1, 1, 1, 1,1338290.9075683772, 1,20, 8,15
656,92677807.39472644,0.0, 1, 1, 1, 1,112874.94008060472, 2,11,12,15
657,1014454377.6858139,0.0, 1, 1, 1,33,180000.0, 1, 1,22,45
684,5779628352.0706005,0.0, 1, 1, 1, 1,1842827.9479373218, 3, 5,16,30
685,1271386677.440389,0.0, 1, 1, 1, 1,381338.49781451985, 8, 7, 5,60
712,0.17741238331954814,0.0, 5, 7, 8, 3,0.8857687314315267, 1,28,15,52
713,3.9305544607338283,0.0, 1, 6,24,10,22.59420026848846, 1,28,15,52
714,4.446332777326069,0.0, 5, 8, 7,22,25.372534408997677, 1,28,15,52
1184,459971608.4798563,0.0, 1, 1, 1, 1,3408302.985197769, 1,29, 6,45
1185,459971608.4798563,0.0, 1, 1, 1, 1,3408302.985197769, 1,29, 6,45
1334,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,39059129330.1858,159353.1275401932, 1, 4, 4,15,5719192.248987118, 1,29, 6,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,11700824665.516718,0.0, 1, 1, 1,15,1466236.2475626997, 8, 4,16,60
637,4478686978.003123,0.0, 1, 1, 1,45,4955095.851308647, 1,29, 6,15
677,1539442677.4403918,7650.0, 1, 1, 1,30,388988.49781451985, 8, 7, 5,60
692,1911896507.407002,0.0, 1, 1, 1,15,213366.41861391143, 6, 5,19,30
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
