!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

DesignSpecification:OutdoorAir,
    SZ_DSOA_living,                     !- Name
    Flow/Zone,                          !- Outdoor Air Method
    0,                                  !- Outdoor Air Flow per Person {m3/s-person}
    ,                                   !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0283168464628752;                 !- Outdoor Air Flow per Zone {m3/s}

!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:NODE ===========

OutdoorAir:Node,
    outside air inlet node,  !- Name
    0.914355407629293;       !- Height Above Ground {m}

!-   ===========  ALL OBJECTS IN CLASS: OutdoorAir:NodeList ===========

OutdoorAir:NodeList,
    outside air inlet node;       !- Node or NodeList Name 1

!-   ===========  ALL OBJECTS IN CLASS: NodeList ===========

NodeList,
    Zone Inlet Nodes,       !- Name
    Zone Inlet Node,         	!- Node 1 Name 
    OA Inlet Node;             !- Node 2 Name 

