Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.47, -73.15,  -5.00, 104.00
5,7
1038,13.5,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4754269713125808,0.3046687956361516, 1,22,23, 5,0.7913256298303087, 1,20,10,60
582,3.920054566556073,0.05790562664861076, 1,23, 5,60,15.79644296326455, 1,20, 7,48
583,0.06421966528270238,0.0004903639172271845, 1,22,23, 5,0.07637100135707854, 1,20,10,60
1115,1763779233.152292,0.0, 1,21,23, 5,3510520.569612219, 1,24, 3,60
1128,675541797.8913269,0.0, 1,21,23, 5,1130564.2028494116, 1,23,15,45
1153,5540866.685740362,0.0, 1,21,23, 5,48377.859104193805, 1,24, 8,60
1154,4536235.421456545,0.0, 1,20, 1, 5,135828.8392365816, 1,24,14,60
1155,2050850854.0582962,0.0, 1,20,23, 5,6494154.702663312, 1,25, 6,15
1156,2050850854.0582962,0.0, 1,20,23, 5,6494154.702663312, 1,25, 6,15
1292,-25448069.52482354,-40031.9052940254, 1,26, 6,60,-4270.849099308175, 1,21,12,30
1306,135667676.5235531,0.0, 1,20, 1, 5,4050000.0, 1,20,19,30
1307,29583819.72456923,0.0, 1,20, 1, 5,8321151.01803965, 1,20, 6,60
1308,135667676.5235531,0.0, 1,20, 1, 5,4050000.0, 1,20,19,30
13,3321981139.2019973,707650.4481073879, 1,24,15,15,11625185.707047878, 1,21, 7,30
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,77253162.15758625,28274.691156386376, 1,24,15,15,119443.03867226587, 1,20, 1,30
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2736469754.0568223,407358.71805287903, 1,24,15,15,7502358.446935989, 1,21, 6,15
1326,135667676.5235531,0.0, 1,20, 1,15,4050000.0, 1,20, 7,15
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  44.47, -73.15,  -5.00, 104.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,26.75,0.0, 7,27, 1,15,0.25, 7,27,14,45
581,0.12073871580472136,0.0, 7,27,23, 3,0.4591742920631729, 7,30,15,55
582,2.4558389554174043,0.0, 7,27, 1,50,9.438221997733299, 7,31, 8,60
583,0.030818071516101036,0.0, 7,27,23, 3,0.059547282489699024, 7,30,18,30
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21950334.59156788,-34349.376514132666, 7,27,22,15,-3652.669241435039, 7,29, 8,59
1306,105483244.6928517,0.0, 7,27, 1,15,2805609.0557347345, 8, 2,13,60
1307,15558021.191234289,0.0, 7,27, 1,15,2034405.4228334515, 7,27, 6,55
1308,105483244.6928517,0.0, 7,27, 1,15,2805609.0557347345, 8, 2,13,60
13,898427466.4586906,151703.1275401932, 7,27, 4,30,5241380.793879878, 8, 1,10,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,42325516.26829184,0.0, 7,27, 4,30,119443.03867226587, 7,27,13,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,378028159.0335111,0.0, 7,27, 4,30,1234045.111591422, 7,29,15,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,105483244.69285174,0.0, 7,27, 1,15,4050000.0, 7,27, 7,15
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  44.47, -73.15,  -5.00, 104.00
5,365
1038,126.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,253.5,0.0, 1, 1, 1,15,0.25, 5, 6,15,45
581,0.2858035588451802,0.0, 6,22, 6,50,1.047655070590672,12,22,19,55
582,3.575286866575598,0.0, 1, 1,19,22,28.51422763143962,12,22,12,60
583,0.0300511739869522,0.0, 7,11,23, 3,0.07950408166084864,12,22,19,55
1115,37755170747.95761,0.0, 1, 1,14,60,4323307.208662038,11,22, 5,15
1128,12147593461.920908,0.0, 1, 1,14,60,1200880.9358195409,12, 8, 7,45
1153,339753664.551667,0.0, 1, 1,14,60,122508.78716287113,11, 9, 9,45
1154,1288181956.561405,0.0, 1, 1, 4,45,180000.0, 1, 1,14,60
1155,13820617306.745842,0.0, 1, 1, 1,15,6494154.702663312, 1,17, 1,15
1156,13820617306.745842,0.0, 1, 1, 1,15,6494154.702663312, 1,17, 1,15
1292,-1249153197.2028189,-42899.35422236404, 1,27, 6,15,-2283.1166717924234, 6, 4,15,59
1306,6378266914.700569,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1182598814.380568,0.0, 1, 1, 1,15,8486483.053129489, 2,13, 6,60
1308,6378266914.700569,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,60857526443.56301,151703.1275401932, 4,18, 4,15,12362955.955338962, 2,27, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1967402844.3346844,0.0, 1, 1,14,60,119443.03867226587, 1, 1, 4,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5487431792.929324,0.0, 1, 1, 1,15,1304316.417421567, 6,22,17,60
1134,27596146389.779724,0.0, 1, 4,15,60,7551420.866640694, 1,18, 6,15
1326,6378266914.700566,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
