Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  47.45,-122.30,  -8.00, 137.00
5,7
1038,1.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.2870279568073655,0.15681191409561307, 1, 6, 5,60,0.6521747594442261, 1, 7, 8,60
582,2.7642896309233427,0.0, 1, 1,19,11,12.162006282871623, 1, 7,14,60
583,0.025763381962007986,0.00030176502162589135, 1, 4,23,30,0.05839798536462606, 1, 1, 6,15
1115,1072784015.0627822,0.0, 1, 1,12,48,3431331.6140662325, 1, 1, 9,30
1128,317398034.98658544,0.0, 1, 1,12,48,1078611.4039438376, 1, 1, 9,30
1153,11946274.6621665,0.0, 1, 1,12,48,106503.16727925134, 1, 5, 8,15
1154,66946155.781280786,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,30
1155,53772179.547130734,0.0, 1, 1, 1,15,1578718.4607508618, 1, 3, 6,45
1156,53772179.547130734,0.0, 1, 1, 1,15,1578718.4607508618, 1, 3, 6,45
1292,-25301427.981613096,-39769.6312262703, 1, 1, 1,15,-7252.159766786482, 1, 3,17,18
1306,223852711.27908838,0.0, 1, 1, 1,15,10540800.0, 1, 7,19,60
1307,5158966.338973433,0.0, 1, 1, 1,15,5158966.338973433, 1, 7,19,60
1308,223852711.27908838,0.0, 1, 1, 1,15,10540800.0, 1, 7,19,60
13,1079386991.667993,452017.0388981225, 1, 1,15,15,12282212.07297686, 1, 7,19,60
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,32881088.947707247,0.0, 1, 1,12,60,109844.3524606899, 1, 1, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,450062644.9771637,180000.0, 1, 1,12,60,3376223.0656197756, 1, 3, 6,15
1326,223852711.27908844,0.0, 1, 1, 1,15,10540800.0, 1, 7,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  47.45,-122.30,  -8.00, 137.00
5,7
1038,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1039,22.75,0.0, 8, 5, 1,15,0.25, 8, 6,18,15
581,0.20128128907943665,0.05933500792776482, 8,10, 1,60,0.4824987919204052, 8, 5,18,52
582,3.4243404632587207,0.0, 8, 5, 1,52,10.156167597275092, 8, 8,14,48
583,0.02396738203869912,0.00011883759815490397, 8, 5, 2,15,0.05550296221876116, 8,11,17,20
1115,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1128,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1153,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1154,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1155,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1156,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1292,-22148040.268035877,-35082.66091145557, 8, 9, 5,45,-3577.2932579116946, 8,10,10,25
1306,189150170.00151402,0.0, 8, 5, 1,15,3513600.0, 8,11,19,55
1307,2628570.584695823,0.0, 8, 5, 1,15,888209.7647532766, 8,11,19,55
1308,189150170.00151402,0.0, 8, 5, 1,15,3513600.0, 8,11,19,55
13,868539751.4629712,151703.1275401932, 8, 5, 4,15,12815037.408079103, 8,11,19,60
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
562,32403495.603683956,0.0, 8, 5, 1,15,109844.35246068992, 8, 6,16,30
1046,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1096,274395539.39373857,0.0, 8, 5, 1,15,1040360.0425463022, 8,11,17,60
1134,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1326,189150170.00151402,0.0, 8, 5, 1,15,10397397.6644017, 8,11,19,60
1379,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  47.45,-122.30,  -8.00, 137.00
5,365
1038,65.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,283.75,0.0, 1, 1, 1,15,0.25, 3,24,18,60
581,0.2538057494845665,0.0, 7, 1,23, 5,1.1999974851883888,12,14, 1,60
582,3.623634704368029,0.0, 1, 1,19,15,27.086354295327833,12,14, 1,60
583,0.01686125444147796,0.0, 7, 1,23, 5,0.07047889976395619, 2, 6,21,60
1115,17669101634.61845,0.0, 1, 1,12,48,4264556.631506102, 2, 7, 7,15
1128,4938172048.281829,0.0, 1, 1,12,48,1093801.9554464554, 1,11, 9,60
1153,189105812.38284117,0.0, 1, 1,12,48,119188.94492074061,11,18, 6,60
1154,1928764762.1612098,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,30
1155,156716591.71881884,0.0, 1, 1, 1,15,2538976.999222123,12,31, 6,45
1156,156716591.71881884,0.0, 1, 1, 1,15,2538976.999222123,12,31, 6,45
1292,-1237709349.7422976,-39804.33621857835,12,18, 1,45,-2959.4532735484863, 8,21,12,14
1306,10938547761.213322,0.0, 1, 1, 1,15,10540800.0, 1, 8,19,60
1307,204282794.3162012,0.0, 1, 1, 1,15,5172572.645900981, 1, 8,19,60
1308,10938547761.213322,0.0, 1, 1, 1,15,10540800.0, 1, 8,19,60
13,43416958775.798904,151703.1275401932, 4, 4, 4,15,12843428.761075802, 7,23,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1086372095.4293618,0.0, 1, 1,12,60,109844.35246068992, 5,16,20,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4751001202.792904,0.0, 1, 1, 1,15,1136776.8301991227, 8, 1,17,60
1134,7212759214.54467,0.0, 1,13,23,15,4101299.167274718,12,31, 6,15
1326,10938547761.213358,0.0, 1, 1, 1,15,10540800.0, 1, 1,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
