Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.53, -97.65,  -6.00, 396.00
5,7
1038,1.75,0.0, 1,29, 1,15,0.25, 1,30, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.5142953091363073,0.16002427343295217, 1,30,22,60,1.4457730584218733, 2, 1,13,60
582,6.332013907587473,0.030545041802217066, 2, 3,24,30,22.840144551070654, 2, 1,13,60
583,0.05326933891872645,0.00042552437842138737, 2, 3,23, 7,0.11284867756828951, 2, 1,13,60
1115,1514149967.279751,0.0, 1,29, 1, 5,3956727.871567648, 2, 4, 8,60
1128,543418598.0461054,0.0, 1,29, 1, 5,1367780.5223997438, 2, 4, 8,60
1153,6991392.643587255,0.0, 1,29, 1, 5,80038.15940608186, 1,31,10,60
1154,41908077.22611007,0.0, 1,29, 1,32,180000.0, 1,29,16,15
1155,1056669016.4086103,0.0, 1,29, 1, 5,7823826.247194769, 2, 1, 7,60
1156,1056669016.4086103,0.0, 1,29, 1, 5,7823826.247194769, 2, 1, 7,60
1292,-25333217.554059144,-39787.70433151097, 2, 1, 4,30,-5642.282625149053, 1,29, 1,60
1306,121295351.76072444,0.0, 1,29, 1, 5,4050000.0, 1,29, 7,15
1307,21397155.495943837,0.0, 1,29, 1, 5,6700985.811108843, 1,29, 6,60
1308,121295351.76072444,0.0, 1,29, 1, 5,4050000.0, 1,29, 7,15
13,2202809549.1639495,164334.63869159983, 1,29, 1,60,13195645.380701078, 2, 1, 8,30
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,59936566.61477535,0.0, 1,29, 1,60,146608.88233467325, 2, 1, 1,60
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1134,1648987084.3244126,0.0, 1,29, 1,60,9119723.363535898, 2, 1, 7,60
1326,121295351.76072446,0.0, 1,29, 1,15,4050000.0, 1,29, 7,15
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  35.53, -97.65,  -6.00, 396.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,54.25,0.0, 7,22, 1,15,0.25, 7,22,15,30
581,0.27362816702786913,0.10678461231230048, 7,23,14,55,0.5367678809716507, 7,26, 8,50
582,5.571171414193526,2.6433664514823447, 7,27,19,60,11.038150077378422, 7,26, 8,50
583,0.05315374716852342,0.0020112301038753846, 7,23,23, 3,0.08113192836697426, 7,28,21,60
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21798463.174921967,-34262.81848776549, 7,27,22,15,-4743.515652255124, 7,24,11,60
1306,84360008.14864318,0.0, 7,22, 1, 7,3646800.1580083193, 7,28,13,60
1307,6167274.729811473,0.0, 7,22, 1, 7,1803728.798744113, 7,22, 6,60
1308,84360008.14864318,0.0, 7,22, 1, 7,3646800.1580083193, 7,28,13,60
13,1220756854.2062085,315727.63203246123, 7,25, 4,60,6583470.2366715465, 7,22,19,30
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,67778031.05253783,16497.947136201292, 7,25, 5,60,146608.88233467325, 7,22,14,45
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,696028268.5409917,139753.38059906018, 7,25, 5,60,1671207.2911215338, 7,28,12,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,84360008.14864317,0.0, 7,22, 1,15,4050000.0, 7,22, 7,15
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  35.53, -97.65,  -6.00, 396.00
5,365
1038,7.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,684.5,0.0, 1, 1, 1,15,0.25, 1,15,15,30
581,0.34667009484169936,0.0, 5,17, 7,33,1.445881296900947, 2, 1,13,60
582,5.921318105274901,0.0, 1, 1,23,15,29.44796841605014,11,11,15,50
583,0.03220374375828516,0.0, 5,26,23, 3,0.11164700795934035, 2, 1,13,60
1115,16513411722.077982,0.0, 1, 1,23, 3,4811497.329556448,11,21, 7,15
1128,5245966316.801078,0.0, 1, 1,23, 3,1445392.8017121423, 1,10,10,45
1153,180485066.87538326,0.0, 1, 1,23, 3,123400.04160753833,11,29, 6,60
1154,1140671451.7325282,0.0, 1, 1, 6, 5,180000.0, 1, 5,15,60
1155,2776119093.143128,0.0, 1, 1, 1,15,7823826.247194769, 2, 1, 7,60
1156,2776119093.143128,0.0, 1, 1, 1,15,7823826.247194769, 2, 1, 7,60
1292,-1206574447.3688433,-39785.04983919617, 3,13, 2,45,-2143.082549624813, 5,16,15,60
1306,5404406007.745648,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,714880800.2184232,0.0, 1, 1, 1,15,6702650.582347742, 1,30, 6,60
1308,5404406007.745648,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,48829080028.38021,151703.1275401932, 2,20, 4,15,13540274.71202733, 2, 9, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1943458066.8138435,0.0, 1, 3,23,15,146608.88233467328, 5,27,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12709695523.450377,0.0, 1, 1, 1,15,1753389.3444914096, 7,29,13,60
1134,9343241928.55215,0.0, 1,15,11,45,9116531.356266072, 2, 1, 7,60
1326,5404406007.745644,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
