Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.43,-105.87,  -7.00,2299.00
5,7
1038,5.75,0.0, 1,27, 1,15,0.25, 1,27, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.40991979025067043,0.21968635493343416, 1,30,18,60,0.6104440061152412, 1,31,15,60
582,2.2365855238131114,0.0, 1,30, 8,50,10.080838592131858, 1,31,15,52
583,0.0635752402615923,0.00041977855805167024, 1,27,15,60,0.09600949984729369, 1,27, 3,60
1115,1547198268.9300508,0.0, 1,27,14,50,3845955.9800839843, 2, 1,14,30
1128,644082760.5265241,0.0, 1,27,14,50,1425506.5288089404, 2, 1, 8,60
1153,8214842.576795552,0.0, 1,27,14,50,45850.26794815332, 2, 1, 1,30
1154,35859617.43728934,0.0, 1,27, 1,15,180000.0, 1,27,15,60
1155,1103301977.9269512,0.0, 1,27,11,18,6517446.727091985, 2, 2, 4,30
1156,1103301977.9269512,0.0, 1,27,11,18,6517446.727091985, 2, 2, 4,30
1292,-24900867.38513992,-39802.92524533512, 2, 2, 6,15,-2133.1699815462875, 2, 2, 9,46
1306,396724940.6437575,0.0, 1,27, 1,15,4050000.0, 1,30,21,30
1307,195762465.08446953,0.0, 1,27, 1,15,8295940.090834226, 2, 1,21,45
1308,396724940.6437575,0.0, 1,27, 1,15,4050000.0, 1,30,21,30
13,2637709789.3964605,452017.0388981225, 1,27,15,15,12142354.332043875, 2, 2, 9,45
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,76935103.82110758,0.0, 1,27,14,60,162951.45580781272, 1,28,10,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1791459198.4675622,179999.99999999997, 1,27,17,30,7795990.626562264, 1,27, 6,30
1326,396724940.64375764,0.0, 1,27, 1,15,4050000.0, 1,27, 9,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  37.43,-105.87,  -7.00,2299.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
581,0.1904786090061614,0.045359431044047244, 8, 1, 6,60,0.5813266709782039, 7,27,21,52
582,2.814255831923588,0.0, 7,27, 2,22,22.332850631478973, 8, 2,14,46
583,0.027288652339666042,0.00010241345284689056, 7,27, 3,60,0.06939977684892396, 8, 1,18,24
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,6477396.6570895035,0.0, 7,27, 1,15,180000.0, 7,27, 6,45
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22016652.329121165,-36153.20703717422, 7,29, 6,15,-1489.8275090384616, 8, 2, 9,46
1306,323871968.76496893,0.0, 7,27, 1,15,2582817.214019398, 7,28,18,45
1307,135521470.37265426,0.0, 7,27, 1,15,2953710.362961502, 7,27,16,45
1308,323871968.76496893,0.0, 7,27, 1,15,2582817.214019398, 7,28,18,45
13,1044323155.7199373,151703.1275401932, 7,27, 4,15,6465786.604362022, 7,31,18,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,36346582.138871856,0.0, 7,27, 1,15,143568.44834172376, 8, 1,18,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,305036661.6949722,0.0, 7,27, 1,15,1362362.436141769, 8, 1,18,30
1134,6477396.6570895035,0.0, 7,27, 1,15,180000.0, 7,27, 5,60
1326,323871968.764969,0.0, 7,27, 1,15,4050000.0000000014, 7,27, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  37.43,-105.87,  -7.00,2299.00
5,365
1038,19.0,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,37.25,0.0, 1, 1, 1,15,0.25, 2,17,16,45
581,0.30244907782281727,0.05216816161559563, 7, 1, 6,50,1.4378957961018923, 4, 5,13,60
582,3.774010696315275,0.0, 1, 9, 9,47,34.27328878641798, 3,30,19,60
583,0.028530765884218004,0.000030889181081445386, 8,22, 8,29,0.1029581000116368,12,25,11,60
1115,27071315551.332085,0.0, 1, 1,12,18,4960673.233670322, 2,17, 6,30
1128,9904072157.940752,0.0, 1, 1,12,18,1572293.7053530524, 2,17, 6,45
1153,255496631.59610364,0.0, 1, 1,12,18,133072.36260889203, 2,12, 6,45
1154,2528799972.301405,0.0, 1, 1, 4,60,180000.0, 1, 1,13,60
1155,7849146480.987577,0.0, 1, 1, 1,15,6517446.727091985, 1,27, 6,15
1156,7849146480.987577,0.0, 1, 1, 1,15,6517446.727091985, 1,27, 6,15
1292,-1220963469.5721743,-41514.73824003932, 2, 3, 7,15,-1236.2343270516328, 4,21,10, 1
1306,18780828721.60565,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,30
1307,8666599636.110306,0.0, 1, 1, 1,15,16657139.287647182, 3, 2, 9,45
1308,18780828721.60565,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,30
13,65751445399.353,151703.1275401932, 5,26, 4,45,12136931.489346527, 2, 2, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1806359916.3542576,0.0, 1, 1,12,30,162951.45580781272, 1,24,11,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5198463016.749886,0.0, 1, 1, 1,15,1573102.2585113412, 7, 1,18,30
1134,20537515242.825893,0.0, 3, 5,14,45,7825927.193427335, 2, 3, 9,15
1326,18780828721.605686,0.0, 1, 1, 1,15,4050000.0000000014, 2,22,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
