Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.57, -86.75,  -6.00, 192.00
5,7
1038,0.5,0.0, 1,13, 1,15,0.25, 1,17, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.25555995571179585,0.10429219252007127, 1,14, 9,46,0.5174103880884835, 1,18, 9,60
582,2.437456148384875,0.0, 1,13, 3,60,8.10886234534473, 1,17,13,60
583,0.017572506632665557,0.00021262111375654728, 1,14, 9,46,0.06824386210770306, 1,18, 7,60
1115,579434312.2708149,0.0, 1,13, 1,15,3800708.246041855, 1,18, 8,30
1128,183789505.96879977,0.0, 1,13, 1,15,1178468.3764882311, 1,18, 8,30
1153,5688816.788698353,0.0, 1,13, 1,15,72241.0855074631, 1,13, 7,45
1154,66228847.33643386,0.0, 1,13, 6, 5,180000.0, 1,13, 1,15
1155,52362380.02135741,0.0, 1,13, 1,15,2527859.0746852076, 1,19, 6,45
1156,52362380.02135741,0.0, 1,13, 1,15,2527859.0746852076, 1,19, 6,45
1292,-24546454.41990257,-39754.39944100319, 1,16, 4,45,-3645.4850501737064, 1,13,10,45
1306,115651319.68031423,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
1307,19441057.343736693,0.0, 1,13, 1,15,6104031.517003284, 1,13, 6,60
1308,115651319.68031423,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
13,829711449.8275304,158004.1357532369, 1,15, 2,60,6242067.474402167, 1,13, 7,15
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,21255595.533582177,0.0, 1,13, 1,15,124604.78786276488, 1,13, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,12144438.034311155,0.0, 1,13, 1,15,304925.1005605239, 1,14,16,30
1134,308069550.1152894,0.0, 1,13,13,60,4363784.928420959, 1,19, 6,15
1326,115651319.6803142,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  33.57, -86.75,  -6.00, 192.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,54.0,0.0, 7, 6, 1,15,0.25, 7, 6,14,60
581,0.05698954068214578,0.0, 7, 6,20,12,0.6530683429426396, 7,10,14,47
582,1.9991218846903982,0.0, 7, 6,20,36,13.423539361551185, 7, 9,17,47
583,0.0376793939295182,0.0, 7, 6,23, 3,0.07260276409330192, 7,10,14,47
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21780846.155710213,-34348.7349601734, 7,11, 6,45,-2138.1968515182916, 7,10,14,15
1306,83399003.25808075,0.0, 7, 6, 1,15,2025000.0, 7, 6, 6,60
1307,5693015.744523845,0.0, 7, 6, 1,15,1755066.4508319362, 7, 6, 6,60
1308,83399003.25808075,0.0, 7, 6, 1,15,2025000.0, 7, 6, 6,60
13,1019041886.2372599,151703.1275401932, 7, 8, 4,60,6151802.613348963, 7, 6,19,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,52898168.89865034,0.0, 7, 8, 4,60,124604.78786276492, 7,10,14,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,510154167.6164954,0.0, 7, 8, 4,60,1358560.8556565926, 7,12,15,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,83399003.25808075,0.0, 7, 6, 1,15,4050000.0, 7, 6, 7,15
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  33.57, -86.75,  -6.00, 192.00
5,365
1038,5.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,928.5,0.0, 1, 1, 1,15,0.25, 1,14,14,15
581,0.16706815157536498,0.0, 3,19, 8,46,1.0813400338437473, 2,11,14,52
582,2.7937434043675538,0.0, 1, 2,22,60,24.6178107284251, 7, 4,14,46
583,0.02453579773935303,0.0, 5, 9,23, 3,0.07923503039576761, 1,22,22,60
1115,6816281625.41001,0.0, 1, 1,23, 7,3950694.478312101, 2,21, 6,45
1128,2072217812.6476433,0.0, 1, 1,23, 7,1224254.7787827607, 1, 5, 6,45
1153,80237008.67136875,0.0, 1, 1,14,15,104544.01368261896, 1,27, 6,45
1154,1067225317.4603226,0.0, 1, 1, 6, 7,180000.0, 1, 2,12,60
1155,359418555.7146941,0.0, 1, 1, 1, 7,2771082.7479241705, 2, 5, 6,60
1156,359418555.7146941,0.0, 1, 1, 1, 7,2771082.7479241705, 2, 5, 6,60
1292,-1190318619.632693,-39803.3992876082, 1, 4, 5,45,-1954.7497914466371, 7,10,14,15
1306,5218766513.099289,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,634910384.0061194,0.0, 1, 1, 1, 7,6180724.372242981, 1,30, 6,60
1308,5218766513.099289,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,42496593159.47468,151703.1275401932, 1, 9, 4,15,7872091.121215598, 1,23, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1640578676.4936159,0.0, 1, 1,23,15,124604.78786276492, 7,10,14,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12629870773.569092,0.0, 1, 1, 1,15,1392150.5065994181, 8, 4,15,60
1134,3579098694.494037,0.0, 1, 3,15,60,4528595.466828817, 2, 4, 6,15
1326,5218766513.099294,0.0, 1, 1, 1,15,4050000.0000000014, 3,25,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
