Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.70, -74.17,  -5.00,   9.00
5,7
1038,0.75,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.442113533220009,0.2148329149397652, 1,27,21,60,0.9092364039542902, 1,28,21,55
582,6.602136560579241,0.0, 1,28, 4,60,20.675336853393286, 1,28,18,52
583,0.049956711214225,0.00034974957767757657, 2, 2,15,50,0.08359581935262025, 1,28,21,50
1115,1647830978.632069,0.0, 1,27,11, 5,4015159.852132384, 2, 2, 6,45
1128,549747854.6108304,0.0, 1,27,11, 5,1269149.0345056537, 1,29,13,30
1153,9666800.029153485,0.0, 1,27,11, 5,81825.72572849932, 2, 2, 6,60
1154,41102321.85352829,0.0, 1,27, 6, 5,180000.0, 1,27,12,45
1155,438890741.39744556,0.0, 1,27, 1,15,4057215.094752295, 1,31, 6,45
1156,438890741.39744556,0.0, 1,27, 1,15,4057215.094752295, 1,31, 6,45
1292,-25010443.17686661,-39771.307243799085, 1,29, 2,15,-3864.192870591058, 1,31,15,56
1306,357552501.4074584,0.0, 1,27, 1,15,4050000.0, 1,27,17,15
1307,163865539.96806848,0.0, 1,27, 1,15,14255688.973073568, 1,30, 9,45
1308,357552501.4074584,0.0, 1,27, 1,15,4050000.0, 1,27,17,15
13,1828700341.7740562,452017.0388981225, 1,27,15,15,8310306.635684859, 1,30,21,30
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,59149576.011606485,0.0, 1,27,11,15,133549.1380235219, 1,28,22,15
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1039407717.890958,179999.99999999997, 2, 2,17,30,5975119.659517462, 1,31, 6,15
1326,357552501.40745854,0.0, 1,27, 1,15,4050000.0, 1,27, 9,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  40.70, -74.17,  -5.00,   9.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,55.25,0.0, 7,27, 1,15,0.25, 7,27,15,30
581,0.15270102133169441,0.0, 7,28, 7,47,0.490930406121423, 7,30,14,52
582,4.03813496247966,0.0927428718302775, 7,28, 8,14,18.239815719241808, 7,30,16,48
583,0.04601871431311399,0.0007760504707552811, 7,28,23, 3,0.07280612010005853, 7,30,14,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21667942.864065625,-34337.92968731415, 7,30,21,45,-3235.734149730609, 8, 1, 9,46
1306,255707876.61106014,0.0, 7,27, 1,15,3416707.2550559975, 7,30,21,30
1307,81250057.52545536,0.0, 7,27, 1,15,4631128.567534955, 7,30, 9,45
1308,255707876.61106014,0.0, 7,27, 1,15,3416707.2550559975, 7,30,21,30
13,1281865550.7065926,316787.1500942796, 7,31, 4,60,6922795.222317626, 7,28,20,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,61468201.64182364,16984.163250012647, 7,31, 5,45,133549.1380235219, 7,27,14,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,592098925.989674,144969.32433180383, 7,31, 5,45,1456150.3604883207, 8, 1,15,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,255707876.61106017,0.0, 7,27, 1,15,4050000.0, 7,27, 9,60
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  40.70, -74.17,  -5.00,   9.00
5,365
1038,7.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,545.5,0.0, 1, 1, 1,15,0.25, 3,12,16,60
581,0.27789999557885353,0.0, 6, 9,23, 3,1.2534287211239403, 8,19,19,48
582,5.097402127288905,0.0, 1,14, 6,60,39.325022515841816, 8,28,16,60
583,0.02809673006812444,0.000028462060759867538,10, 9,23, 3,0.0931940422032826, 8,19,19,48
1115,19410849450.269306,0.0, 1, 1,13,33,4430167.395339074, 2,15, 4,45
1128,6113711781.611132,0.0, 1, 1,13,33,1319767.0690669992,11,28, 6,45
1153,102809706.51306644,0.0, 1, 1,13,33,116482.21062434252,12,19, 6,45
1154,1582795130.4177697,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,45
1155,2058332493.6181624,0.0, 1, 1, 1,15,4389122.052505712, 1,31, 6,45
1156,2058332493.6181624,0.0, 1, 1, 1,15,4389122.052505712, 1,31, 6,45
1292,-1206887352.3759336,-39781.87938026917, 1, 7, 5,60,-1878.527122419639, 3,30, 9,46
1306,16004441268.230228,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,6336316433.015802,0.0, 1, 1, 1,15,16814351.96823845, 2, 3, 9,60
1308,16004441268.230228,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,56876549441.29774,151703.1275401932, 3, 6, 4,15,9202917.834102925, 1, 2,21,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1762400360.697038,0.0, 1, 1,13,45,133549.1380235219, 1, 2, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9823780198.392076,0.0, 1, 1, 1,15,1494338.2692276991, 7,19,15,60
1134,9857649112.16014,0.0, 1,15,15,30,6128617.5472589955, 1,31, 6,15
1326,16004441268.23024,0.0, 1, 1, 1,15,4050000.0000000014, 3,30, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
