Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.68, -68.05,  -5.00, 146.00
5,15
1038,71.25,0.0,12,22, 1,15,0.25,12,23, 1,60
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.45652474642562735,0.2500203498035314,12,23,19,60,0.8791917671164159,12,31,13,60
582,4.37016947045382,0.0868454681774617, 1, 5,21,60,15.870026436179572,12,31,13,60
583,0.05017492902882278,0.0005286751296678259,12,27,23, 3,0.0630803437624095,12,31,11,60
1115,2989966051.206582,0.0,12,22,23, 5,3004623.5467857355,12,23, 6,60
1128,1112332420.5176537,0.0,12,22,23, 5,862724.5665094305,12,29,11,60
1153,21825078.308823813,0.0,12,22,23, 5,78916.50939901626,12,23, 6,60
1154,5693723.590365272,0.0,12,22, 1,45,126228.40905158759,12,23,15,15
1155,5906342855.707007,0.0,12,22, 1,15,9334235.698409317, 1, 3, 4,30
1156,5906342855.707007,0.0,12,22, 1,15,9334235.698409317, 1, 3, 4,30
1292,-55055255.65325138,-44009.28100100913, 1, 4, 5,45,-7252.497343192176, 1, 1,10,39
1306,536922140.2172433,0.0,12,22, 1,15,4050000.0,12,22, 7,60
1307,108411728.84304328,0.0,12,22, 1,15,13831099.500424838, 1, 4,19,60
1308,536922140.2172433,0.0,12,22, 1,15,4050000.0,12,22, 7,60
13,8512677654.311618,703785.4478196896,12,23,15,15,14757488.974083785, 1, 2, 7,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,131290268.02496627,21724.261281352545,12,22,23,15,93244.72570068817,12,22, 1,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,7046194078.123837,349561.88740341796,12,22,23,15,9980695.249881748, 1, 3, 9,30
1326,536922140.2172436,0.0,12,22, 1,15,4050000.0,12,22, 7,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  46.68, -68.05,  -5.00, 146.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,26.0,0.0, 7, 6, 1,15,0.25, 7, 6,12,30
581,0.18033481458313944,0.03418379892896628, 7,12, 2,60,0.6869012637227743, 7, 9,17,52
582,3.1798437310733543,0.0, 7, 6, 2,18,13.864451946779582, 7, 9,17,52
583,0.021576994058754257,0.0001414806368417499, 7,10,23, 3,0.048186830600208216, 7, 7,15,20
1115,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1128,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1153,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1154,3420000.0,0.0, 7, 6, 1, 7,180000.0, 7, 8, 2,45
1155,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1156,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1292,-22184357.503009077,-34554.527141989674, 7, 8, 4,60,-3586.1026869826032, 7, 6, 7,45
1306,214488556.39357945,0.0, 7, 6, 1, 7,3441312.9982379936, 7, 6,14,30
1307,33283033.270680375,0.0, 7, 6, 1, 7,5726677.938129397, 7,12,19,60
1308,214488556.39357945,0.0, 7, 6, 1, 7,3441312.9982379936, 7, 6,14,30
13,875703655.8409312,151703.1275401932, 7, 6, 4,15,6160992.244982956, 7,12,20,15
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,30547350.68675284,0.0, 7, 6, 1,45,93244.72570068817, 7, 6,11,45
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,254657202.2965635,0.0, 7, 6, 1,45,880021.42467177, 7,11,16,15
1134,3420000.0,0.0, 7, 6, 1,15,180000.0, 7, 8, 2,45
1326,214488556.39357945,0.0, 7, 6, 1,15,4050000.0, 7, 6, 7,60
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  46.68, -68.05,  -5.00, 146.00
5,365
1038,316.0,0.0, 1, 1, 1,15,0.25, 1, 1, 5,60
1039,344.75,0.0, 1, 1, 1,15,0.25, 4,27,13,60
581,0.29906350213709626,0.0, 8, 3,23, 3,1.117953090854362, 2,10,14,60
582,3.6383220054955587,0.0, 1,15,19,52,27.019022291354254, 4, 3,17,52
583,0.026799708717050928,0.000031032030588884606, 8, 3,23, 3,0.0685451287801398,12, 7, 8,60
1115,37161167814.331635,0.0, 1, 4,23, 3,4141184.145882557, 1, 6,17,15
1128,12232069954.57355,0.0, 1, 4,23, 3,1011015.558669451, 1, 6,17,15
1153,335025252.17121875,0.0, 1, 4,23, 3,101272.71327175165, 2,25,17,60
1154,1263238234.4873042,0.0, 1, 1, 1, 7,180000.0, 2,24,13,15
1155,34712038293.21144,0.0, 1, 4,23, 3,9334235.698409317, 1, 4, 4,45
1156,34712038293.21144,0.0, 1, 4,23, 3,9334235.698409317, 1, 4, 4,45
1292,-1258171774.0741706,-43795.75295545346, 1, 4, 7,45,-2587.3842833277618, 8, 5,15,31
1306,12309210914.563522,0.0, 1, 1, 1, 7,4050000.0, 1, 1,20,15
1307,2286740294.9858885,0.0, 1, 1, 1, 7,14532844.302554399, 2,19,19,60
1308,12309210914.563522,0.0, 1, 1, 1, 7,4050000.0, 1, 1,20,15
13,85681517948.38687,151703.1275401932, 5,11, 4,15,14732009.961659627, 1, 4, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1810298301.3700128,0.0, 2,14,15,45,93244.72570068818, 2,12, 9,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3591358496.191148,0.0, 1, 1, 1,15,921643.9599801309, 7,23,15,60
1134,48542371734.443344,0.0, 2,24,14,60,9952699.556840574, 2,12, 8,15
1326,12309210914.563547,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
