Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1321,11,WATER HEATER TANK,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1336,11,WATER HEATER TANK,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1337,11,WATER HEATER TANK,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1374,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.67, -75.60,  -5.00,  23.00
5,7
1157,0.75,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1158,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
618,1840349901.3114731,0.0, 1, 8,23, 3,4454243.646502686, 1,13, 6,45
631,617445157.0029871,0.0, 1, 8,23, 3,1332804.8450010528, 1,13, 6,60
656,9579320.804273384,0.0, 1, 8,23, 3,113043.62771176331, 1,12,16,45
657,32631700.95431003,0.0, 1, 8, 1, 7,180000.0, 1, 9,15,45
684,245655409.2341632,0.0, 1, 8, 1, 7,1471957.7101789904, 1,12,16,45
685,56581465.57354033,0.0, 1, 8, 1, 7,341786.56586094026, 1,14,23,60
712,0.39785072746168393,0.19082621650737014, 1,11,23,22,0.8232725601501294, 1, 8, 1,50
713,4.641450768917274,0.0, 1, 9,23,60,16.772460743550834, 1, 8, 1,50
714,0.05210670334158572,0.00045762101377596037, 1,10,23, 6,0.08046866370496904, 1, 8, 1,50
1184,552454397.686362,0.0, 1, 8,11,50,4753557.952267367, 1, 8, 7,45
1185,552454397.686362,0.0, 1, 8,11,50,4753557.952267367, 1, 8, 7,45
1321,-40002251.62676984,-75917.54305407271, 1,14,24,30,-9131.01655374041, 1, 8, 1,45
1335,0.0,0.0, 1, 8, 1, 7,0.0, 1, 8, 1, 7
1336,60464824.65203628,8078.035279609104, 1,14,12,20,1572635.829585005, 1, 8, 7,15
1337,0.0,0.0, 1, 8, 1, 7,0.0, 1, 8, 1, 7
13,1725085858.290488,459667.0388981225, 1, 9,15,45,7153120.615501484, 1, 8, 7,45
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
599,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
637,1212110576.4479315,180000.0, 1, 9,15,45,5962143.650736487, 1, 8, 7,45
677,61722265.573540315,7650.0, 1, 8, 1,15,349436.56586094026, 1,14,23,60
692,78662469.8049799,0.0, 1, 9,15,45,207351.5211623127, 1, 8, 7,45
1165,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1374,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  39.67, -75.60,  -5.00,  23.00
5,7
1157,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1158,32.5,0.0, 7,15, 1,15,0.25, 7,17,14,60
618,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
631,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
656,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
657,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
684,176586558.31187993,0.0, 7,15, 1,15,1832443.5076521449, 7,15, 7,45
685,35864791.745918244,0.0, 7,15, 1,15,384020.8940388253, 7,21,21,60
712,0.13053363099752874,0.0, 7,15,23, 5,0.44333686713147186, 7,21,22,51
713,3.339925172759388,0.05925784048590702, 7,15, 8,60,17.817191652080535, 7,21,22,48
714,0.03564543833190451,0.0, 7,20, 4,52,0.0694480915820742, 7,21,20,35
1184,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1185,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1321,-31084773.089394275,-59794.52315530514, 7,15, 1,15,-4306.819070246333, 7,17, 8,31
1335,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1336,46566008.17029517,2294.457956423878, 7,17, 8,31,687858.0781533191, 7,15, 7, 7
1337,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
13,954027062.6148068,159353.1275401932, 7,16, 4,30,3291802.5588376373, 7,21,20,45
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
599,484118938.5695235,0.0, 7,15, 7,45,1454002.8754197226, 7,20,15,60
637,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
677,41005591.74591824,7650.0, 7,15, 1,15,391670.8940388253, 7,21,21,60
692,56311985.83533096,0.0, 7,16, 4,30,207351.5211623127, 7,18,17,45
1165,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1374,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  39.67, -75.60,  -5.00,  23.00
