Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  29.62, -95.17,  -6.00,   9.80
5,7
1038,0.25,0.0, 1,13, 1,15,0.25, 1,16, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.2782262273174011,0.05977170132506041, 1,13, 2,50,0.6429019141305199, 1,13,21,60
582,3.9464461462733698,0.0, 1,16,23,52,12.24283164780773, 1,13, 6,50
583,0.015105849329884099,0.00016457352997666108, 1,19,23,30,0.07837812205743268, 1,16, 6, 5
1115,410240192.5424534,0.0, 1,13, 1, 5,3153273.07163336, 1,16, 6,45
1128,120300880.3173623,0.0, 1,13, 1, 5,936886.8085050822, 1,16, 6,45
1153,6124162.567386756,0.0, 1,13, 1, 5,85675.50738470803, 1,15, 9,60
1154,67279338.60328223,0.0, 1,13, 1, 5,180000.0, 1,13,15,45
1155,0.0,0.0, 1,13, 1, 5,0.0, 1,13, 1, 5
1156,0.0,0.0, 1,13, 1, 5,0.0, 1,13, 1, 5
1292,-24353629.61813316,-39742.59083282551, 1,17, 5,60,-4011.0734402974513, 1,17,10,59
1306,149723153.7739264,0.0, 1,13, 1, 5,4050000.0, 1,13, 8,45
1307,22232958.542107336,0.0, 1,13, 1, 5,2208650.277223686, 1,16,10,20
1308,149723153.7739264,0.0, 1,13, 1, 5,4050000.0, 1,13, 8,45
13,766448242.0243677,151703.1275401932, 1,13, 4,15,5563907.221541656, 1,17, 8,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,16532430.410864081,0.0, 1,13, 1,15,116112.24151484453, 1,16, 6,15
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,33897729.88751155,0.0, 1,13, 1,15,528683.3557369161, 1,18,17,30
1134,193704381.48803148,0.0, 1,13, 1,15,1230204.4910145712, 1,16, 6,15
1326,149723153.7739264,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  29.62, -95.17,  -6.00,   9.80
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,51.5,0.0, 7, 6, 1,15,0.25, 7, 6,14,15
581,0.09239699353047615,0.0, 7, 6, 1,15,0.38368440652749275, 7, 7,13,52
582,2.762589589911323,0.13151565103455337, 7,12,22,20,9.304295528571346, 7, 9,15,50
583,0.04872810447779113,0.0, 7, 6,23, 3,0.07629512255005981, 7, 7,14,60
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21769718.956514515,-34301.20271700891, 7,12, 7,15,-3409.0515697139554, 7, 9, 8,59
1306,106573117.6919866,0.0, 7, 6, 1,15,2025000.0, 7, 7, 7,15
1307,6927280.79418267,0.0, 7, 6, 1,15,642195.0473559625, 7,11,10,18
1308,106573117.6919866,0.0, 7, 6, 1,15,2025000.0, 7, 7, 7,15
13,1206716621.4386904,341769.7457900528, 7, 9, 4,60,5706190.8208318185, 7,11,19,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,64282109.275165945,18596.866965210247, 7, 9, 4,60,143798.34291916376, 7, 6,13,15
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,663270848.0075018,171451.76158840914, 7, 8, 4,60,1695689.5876512434, 7,11,17,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,106573117.6919866,0.0, 7, 6, 1,15,4050000.0, 7,10, 8,30
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  29.62, -95.17,  -6.00,   9.80
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 1,16, 6,15
1039,1080.25,0.0, 1, 1, 1,15,0.25, 2,22,13,45
581,0.17685720904127045,0.0, 2,13,10,52,0.86301489402516, 1,30,11,60
582,3.564836291890825,0.0, 1,10,20,50,22.32274469621401, 1, 9,15,60
583,0.03265310426948113,0.0, 3,17, 6, 7,0.08434184056439616,11,27,15,37
1115,1491031904.7743638,0.0, 1, 1, 1, 7,3503044.872007852,12, 7, 6,45
1128,430692864.737108,0.0, 1, 1, 1, 7,1108040.1091970974,12, 7, 6,45
1153,13608944.242834246,0.0, 1, 1, 1, 7,87040.01687154046, 1,15, 9,45
1154,449714069.76807004,0.0, 1, 1, 1, 7,180000.0, 1, 1,21,15
1155,1357826.9108478613,0.0, 1, 1, 1, 7,775901.0919130635,12, 7, 6, 5
1156,1357826.9108478613,0.0, 1, 1, 1, 7,775901.0919130635,12, 7, 6, 5
1292,-1163534466.093097,-39763.97929278815, 1, 5, 3,30,-2361.286091897938, 7,31,16,58
1306,6664716139.665119,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,733753446.6554223,0.0, 1, 1, 1, 7,6618027.988113248, 1,14,10,30
1308,6664716139.665119,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,48300018548.83458,151703.1275401932, 1, 9, 4,15,6214065.240749096, 3,19,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2079788084.7113564,0.0, 1, 1, 1,15,143798.34291916376, 3,16,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,19231862116.98106,0.0, 1, 1, 1,15,1774499.9786252088, 7,25,16,60
1134,895373705.6588612,0.0, 1, 1, 1,15,1986582.614115588,12, 7, 6,15
1326,6664716139.665108,0.0, 1, 1, 1,15,4050000.0000000014, 3,22, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
