Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
711,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1183,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
691,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1370,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1164,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,1.5,0.0, 1,15, 1,10,0.16666666666666666, 1,16, 6,10
1157,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
618,1601023130.2936726,0.0, 1,15,15,45,2760276.4313958264, 1,17, 9,20
631,535951044.5718515,0.0, 1,15,15,45,845235.1434308247, 1,18,10,20
656,9458293.082657399,0.0, 1,15,15,45,52680.98201029955, 1,17, 7,60
657,40420104.4213258,0.0, 1,15, 4,33,120000.0, 1,15,16,10
711,0.27695320397362577,0.17947520086380211, 1,16,20,19,0.43205133434689075, 1,17,24,20
712,3.048523257400472,0.0, 1,15,23, 8,12.335958216251433, 1,17,24,60
713,3.565224675045284,0.00021999381542099657, 1,18,23,10,11.216033900398097, 1,17,24,20
1183,599607636.370985,0.0, 1,15, 1,10,3502946.206271534, 1,20, 6,30
1184,599607636.370985,0.0, 1,15, 1,10,3502946.206271534, 1,20, 6,30
13,1704594879.785546,306444.6925987483, 1,15,15,50,5073598.533436085, 1,20, 7,10
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,1185437078.4468186,120000.0, 1,15,15,50,4264167.334577791, 1,21, 6,10
677,70455240.3109866,5100.0, 1,15, 1,10,2089287.5415625302, 1,21,10,40
691,76112014.56370491,0.0, 1,15,15,50,140658.34391845122, 1,15, 7,50
1164,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1370,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1157,32.99999999999999,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,10
618,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
631,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
656,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
657,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
711,0.03891217596693414,0.0, 7,15, 1,10,0.40466970659849655, 7,20,16,52
712,1.6799555440601526,0.0, 7,16,21,30,8.72693671386581, 7,20,16,52
713,1.772923712983241,0.0, 7,15, 6, 7,10.161666949749028, 7,20,16,52
1183,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1184,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,942757571.0762516,124760.1485618888, 7,19, 4,60,2147506.3913409025, 7,16,20,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,465017170.1090385,0.0, 7,18, 5,40,946599.6132793309, 7,16,15,60
637,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
677,46384585.949143924,5100.0, 7,15, 1,10,266612.93508533045, 7,20,11,30
691,58765268.55403465,0.0, 7,19, 6,20,140658.34391845122, 7,15,18,10
1164,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1370,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1156,42.83333333333328,0.0, 1, 1, 1,10,0.16666666666666666, 1, 2, 6,10
1157,463.6666666666667,0.0, 1, 1, 1,10,0.16666666666666666, 5,12,16,30
618,25666531843.514503,0.0, 1, 1,23, 2,3259481.344033809, 1, 5, 6,30
631,7812284094.975515,0.0, 1, 1,23, 2,895718.3273205779, 1, 5, 6,30
656,270578807.17687917,0.0, 1, 1,23, 2,95489.6265444393,12, 7, 7,50
657,1358023787.8057978,0.0, 1, 1, 1, 1,120000.0, 1, 4,15,10
711,0.18746743920729048,0.0, 4,21, 9,21,1.240391166208532, 2,18,22,55
712,3.0692986262968267,0.0, 1, 3,23,20,28.064380331559384, 1,29,21,60
713,3.54794255983587,0.0, 4,21,10,11,33.73878933672847, 4,29,17,52
1183,4558854737.65475,0.0, 1, 1, 1,42,3502946.206271534, 1,20, 6,30
1184,4558854737.65475,0.0, 1, 1, 1,42,3502946.206271534, 1,20, 6,30
13,47521408048.15268,106235.4183601288, 3, 6, 4,10,5486026.925453066, 1,15,10,50
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,8673171282.244005,0.0, 1, 1, 1,10,983942.6076262994, 8, 9,14,60
637,13999741427.612936,0.0, 1, 6,17,30,4275427.721149383,12,16, 6,40
677,2944083775.812023,5100.0, 1, 1, 1,10,2690993.7403885587, 1,15,10,50
691,2476133060.665654,0.0, 1, 4,14,60,140658.34391845125, 8, 2,17,60
1164,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1370,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          87
