Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:34
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.5417688797861556,0.2093144362185302, 1,11,17,60,1.1452157024094536, 1, 7, 3,60
582,6.546224785790685,0.0, 1, 6,19,50,18.15610300516878, 1, 8,19,52
583,0.0594375640677501,0.0003093284324479083, 1,11,16,60,0.10320225104913233, 1, 7, 3,60
1115,1807050287.205535,0.0, 1, 6,15,10,4591613.567441869, 1,10, 3,15
1128,628411059.0427321,0.0, 1, 6,15,10,1453806.4781653981, 1,10, 9,15
1153,794012.0052554001,0.0, 1, 6,15,10,23362.96761152954, 1, 6, 2,60
1154,40761185.9294073,0.0, 1, 6, 1, 7,180000.0, 1, 8,14,30
1155,619759771.0601637,0.0, 1, 6, 1,45,5397042.237570676, 1, 7, 7,60
1156,619759771.0601637,0.0, 1, 6, 1,45,5397042.237570676, 1, 7, 7,60
1292,-25301525.343388535,-39746.19493594066, 1,10, 5,30,-3894.2435259091467, 1,11,18,41
1306,229339361.8495282,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 7,60
1307,39356455.18586578,0.0, 1, 6, 1, 7,11926427.723862173, 1,12,19,60
1308,229339361.8495282,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 7,60
13,1959411154.3122692,452017.0388981225, 1, 6,15,30,10855149.835857127, 1, 7, 7,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,67755217.96114655,0.0, 1, 6,15,30,152090.6443793304, 1, 6, 1,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1289726028.0375583,180000.0, 1, 6,15,30,6855190.326353118, 1, 8, 6,15
1326,229339361.84952807,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,42.0,0.0, 6,22, 1,15,0.25, 6,22,14,60
581,0.3263760214834625,0.010162735064926785, 6,26, 2,15,0.9700980293284515, 6,24,18,60
582,7.531391232234807,0.149461903328053, 6,26, 3,37,25.06698913923712, 6,24,13,60
583,0.04912498547545704,0.0007230417277766705, 6,25,23, 3,0.09419782093903659, 6,24,18,60
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21892890.53535285,-34290.94149194408, 6,25, 7,30,-2794.588922089756, 6,27,16,47
1306,173600670.1447603,0.0, 6,22, 1,15,4050000.0, 6,26, 6,60
1307,17834484.2945439,0.0, 6,22, 1,15,2718617.104697859, 6,28,19,55
1308,173600670.1447603,0.0, 6,22, 1,15,4050000.0, 6,26, 6,60
13,1227647001.9325972,166536.81319175218, 6,28, 4,60,7152954.211527298, 6,23,20,15
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,61527415.03330378,0.0, 6,26, 6,30,152090.6443793304, 6,22,14,15
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,619928370.2904996,0.0, 6,26, 6,30,1936702.3046759192, 6,27,14,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,173600670.1447604,0.0, 6,22, 1,15,4050000.0, 6,23,20,15
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  38.84, -99.27,  -6.00, 609.00
5,365
1038,10.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,489.25,0.0, 1, 1, 1,15,0.25, 3,20,16,60
581,0.363171613673432,0.0, 7,17, 6, 7,1.7644371930412248, 4,15,11,52
582,6.152265756143939,0.0, 1, 3, 2,60,36.31156875028549, 3,16,13,48
583,0.03468789844890546,0.0, 8,10, 6, 7,0.11781007665895074, 4,15,11, 7
1115,26834273380.673904,0.0, 1, 1,23, 3,5207696.924983263, 3, 6, 6,45
1128,8718286653.763706,0.0, 1, 1,23, 3,1520523.9674138909, 3, 6, 6,45
1153,260682265.65439728,0.0, 1, 1,23, 3,135415.8484925853, 3,19, 4,60
1154,1544631146.1306238,0.0, 1, 1, 1,15,180000.0, 1, 8,14,45
1155,4260208977.3839507,0.0, 1, 1,13, 7,5823702.701654205, 1, 4, 6,45
1156,4260208977.3839507,0.0, 1, 1,13, 7,5823702.701654205, 1, 4, 6,45
1292,-1223480397.814506,-39793.50546797366, 3,11, 4,45,-2499.821691429101, 5, 8,19,16
1306,10431336479.005909,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1425843410.3877814,0.0, 1, 1, 1,15,11634377.939776938, 3,19,19,60
1308,10431336479.005909,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,57283534950.49132,151703.1275401932, 3,15, 4,15,11122931.197530251, 1, 5, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2096752844.9394841,0.0, 1, 6,16,15,152090.6443793304, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10543358081.795197,0.0, 1, 1, 1,15,1936572.5567418034, 6,27,14,60
1134,14783809042.932673,0.0, 1,15,13,60,7196316.554516835, 1, 4, 6,30
1326,10431336479.005947,0.0, 1, 1, 1,15,4050000.0000000014,10, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
