Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:34
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.41, -83.01,  -5.00, 190.80
5,7
1038,1.5,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4569431821637349,0.2904219330590292,12,19,23, 3,0.7624275647091736,12,15,10,52
582,5.754917540996266,0.11403443882819388,12,18, 7,60,16.730895063397632,12,21,15,52
583,0.06894149480530426,0.0008623801085888543,12,19,23, 3,0.08159861272223817,12,15,10,52
1115,2091243788.769975,0.0,12,15,23, 5,3900759.1427690014,12,21,12,60
1128,750777775.9067383,0.0,12,15,23, 5,1269615.3349690943,12,21,12,15
1153,12476482.122206677,0.0,12,15,23, 5,71297.71924793573,12,18, 6,60
1154,8769960.431042895,0.0,12,15, 1,15,158609.13009429869,12,19,15,15
1155,1146553567.9312544,0.0,12,15,23, 5,5676677.641838598,12,16, 6,45
1156,1146553567.9312544,0.0,12,15,23, 5,5676677.641838598,12,16, 6,45
1292,-25379219.427826,-39772.62236779938,12,15, 1,15,-9056.757037109322,12,19,13,33
1306,226594928.58994418,0.0,12,15, 1,15,4050000.0,12,15, 7,60
1307,37762961.452975824,0.0,12,15, 1,15,11722357.08517826,12,21,19,60
1308,226594928.58994418,0.0,12,15, 1,15,4050000.0,12,15, 7,60
13,2601526303.698371,581081.0652691476,12,19,15,30,9751094.36247189,12,16, 7,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,83763042.25315066,9374.621656239455,12,19,16,30,134488.0653464549,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1918577786.3912416,255801.99183296633,12,19,16,30,6924376.647033766,12,16, 6,30
1326,226594928.58994418,0.0,12,15, 1,15,4050000.0,12,15, 7,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  42.41, -83.01,  -5.00, 190.80
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,13.25,0.0, 7,27, 1,15,0.25, 7,30,16,45
581,0.1260799717307362,0.0, 7,30, 6,30,0.41898469537346444, 8, 1,11,60
582,3.6559502192805207,0.0, 8, 1,20,60,12.618016232218372, 7,27,15,52
583,0.03482726880734873,0.0, 8, 1,23, 3,0.06966931263367912, 8, 1,11,60
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22056381.46057781,-34339.93589195774, 7,31, 7,60,-3073.233620248945, 8, 2, 9,44
1306,179011267.0159328,0.0, 7,27, 1,15,4050000.0, 7,31, 6,60
1307,19417991.99234411,0.0, 7,27, 1,15,2157259.9712453396, 8, 2,19,52
1308,179011267.0159328,0.0, 7,27, 1,15,4050000.0, 7,31, 6,60
13,1023460699.6049328,151703.1275401932, 7,28, 4,15,6523951.002077397, 7,28,20,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,46520884.80716526,0.0, 7,27, 6,30,134488.0653464549, 7,27,16,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,425338001.31780005,0.0, 7,27, 6,30,1386837.9401480122, 8, 1,13,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,179011267.01593286,0.0, 7,27, 1,15,4050000.0, 7,28,20,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  42.41, -83.01,  -5.00, 190.80
5,365
1038,15.75,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,165.5,0.0, 1, 1, 1,15,0.25, 3,27,16,15
581,0.2619178173050081,0.0, 4,21, 7,48,0.9064308690660173, 2,21,19,52
582,4.277958506889629,0.0, 1, 5, 8,60,24.720637866396302, 4, 1,12,52
583,0.0294556916699509,0.0, 8, 1,23, 3,0.08413465802739348, 2,21,19,52
1115,30549207758.20117,0.0, 1, 1,23, 5,4532372.148441008, 3,24, 8,15
1128,9827185165.59906,0.0, 1, 1,23, 5,1339150.1064225202, 3,24, 8,15
1153,301662404.7263341,0.0, 1, 1,23, 5,131475.57168923793,12,27, 6,60
1154,1491355428.812456,0.0, 1, 1, 4,30,180000.0, 1, 7,14,30
1155,6036201856.621367,0.0, 1, 1, 1,15,5754571.087577458, 2, 5, 6,15
1156,6036201856.621367,0.0, 1, 1, 1,15,5754571.087577458, 2, 5, 6,15
1292,-1233738239.8965564,-39783.02332718926,12,16, 3,60,-2501.4578317956057, 9, 3, 9,45
1306,10937209930.692476,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1627508302.3675413,0.0, 1, 1, 1,15,12624515.141239367, 2,12,19,60
1308,10937209930.692476,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,56937101787.93345,151703.1275401932, 4,14, 4,15,10803161.355054032, 3, 2, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1893352568.1035154,0.0, 1, 6,15,60,134488.06534645494, 3, 3,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7021855931.560241,0.0, 1, 1, 1,15,1429058.4997514358, 6, 8,16,60
1134,17656404855.75916,0.0, 2,10,11,45,6921269.201136045, 3, 2, 6,15
1326,10937209930.692495,0.0, 1, 1, 1,15,4050000.0000000014, 9, 2, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
