Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.88, -93.22,  -6.00, 255.00
5,7
1038,8.75,0.0, 2, 5, 1,15,0.25, 2, 8, 6,15
1039,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
581,0.4421111090269892,0.23122905077900352, 2, 5,23, 7,0.7397735774401512, 2, 7,20,60
582,3.688071390106959,0.029980484623536426, 2, 5,23,15,11.518296803739151, 2, 9,16,48
583,0.07386181373480381,0.00038888612699878883, 2, 5,23, 7,0.08811948015870222, 2, 7,20,60
1115,1942008153.4730854,0.0, 2, 5,23, 3,4235024.079622943, 2, 6, 6,60
1128,760550953.0560685,0.0, 2, 5,23, 3,1340494.8855611682, 2, 6, 7,15
1153,10968344.797025045,0.0, 2, 5,23, 3,72359.74520526416, 2, 6, 4,60
1154,11170796.532644121,0.0, 2, 5, 2,60,105128.15460241502, 2, 5,23,60
1155,1487352652.4250538,0.0, 2, 5, 1,15,6719033.961312634, 2, 8, 6,15
1156,1487352652.4250538,0.0, 2, 5, 1,15,6719033.961312634, 2, 8, 6,15
1292,-25269294.47136488,-40008.11194610353, 2,10, 8,45,-3556.0566953318967, 2,10,15,59
1306,290607269.28804976,0.0, 2, 5, 1,15,4050000.0, 2, 5, 8,45
1307,106428658.00887564,0.0, 2, 5, 1,15,16189851.074530037, 2, 5, 8,30
1308,290607269.28804976,0.0, 2, 5, 1,15,4050000.0, 2, 5, 8,45
13,3021519129.613597,1044230.9675308901, 2, 5,23,15,12751432.479707044, 2, 8, 7,15
61,301924526.02383536,88139.10953165221, 2, 5, 1,15,1282023.4113694867, 2, 5,20,15
134,70666020.44019976,63564.01800854099, 2, 5, 4,15,156554.22484006523, 2,10,20,15
170,5241013.419656067,348.4159749238097, 2, 5, 4,15,17476.39704006126, 2,10,12,15
207,6509451.13922267,815.2532113832032, 2, 5, 3,15,22990.642799023623, 2,10,10,15
244,12749673.399825225,1521.856143006317, 2, 5, 4,15,53038.631142310165, 2,10,20,15
281,46165882.481495745,59938.60262432081, 2, 5, 5,15,81951.81706819107, 2, 5,19,15
318,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
355,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
403,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
476,106772067.24485716,7098.072629279515, 2, 5, 4,15,356036.3026282215, 2,10,12,15
513,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
562,88278567.05072042,23630.234766416008, 2, 5,23,15,145004.85756710835, 2, 7,11,60
1046,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1096,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1134,2270042746.8107905,373756.2625722798, 2, 5,23,15,7904046.167276268, 2, 9, 7,60
1326,290607269.28804964,0.0, 2, 5, 1,15,4050000.0, 2, 5, 8,45
1379,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1,EXTREME_SUMMER,  44.88, -93.22,  -6.00, 255.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,28.0,0.0, 7,22, 1,15,0.25, 7,22,14,30
581,0.16223613535617148,0.0, 7,22,21,52,0.9256273244006634, 7,22, 4,52
582,4.189201542623446,0.0721018507508715, 7,26, 6, 3,17.909563249227844, 7,22, 4,52
583,0.04312996472762395,0.00015876131582898842, 7,26, 6, 7,0.07683170846314463, 7,22, 6, 3
1115,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1128,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1153,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1154,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1155,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1156,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1292,-21899653.699251704,-34337.304286011284, 7,28, 8,30,-3493.2911102636817, 7,26, 8,47
1306,214467493.28104553,0.0, 7,22, 1,15,4050000.0, 7,23,14,30
1307,57997193.835249655,0.0, 7,22, 1,15,3810207.8064684737, 7,22, 8,25
1308,214467493.28104553,0.0, 7,22, 1,15,4050000.0, 7,23,14,30
13,1164341396.6964493,218426.0638023489, 7,26, 4,60,6688833.664583806, 7,22,18,30
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,55928189.034069136,7331.490615886836, 7,26, 4,60,145004.85756710835, 7,22,17,15
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,521355167.9173002,59391.44564626885, 7,26, 4,60,1576917.3768245678, 7,23,17,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,214467493.28104556,0.0, 7,22, 1,15,4050000.0, 7,22, 8,45
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  44.88, -93.22,  -6.00, 255.00
5,365
1038,73.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,195.25,0.0, 1, 1, 1,15,0.25, 5, 9,13,60
581,0.3071853989791501,0.0, 6,22,23, 3,1.801813599512196, 6,14,13,52
582,4.968760663213821,0.0, 1, 4,21,37,34.65415939223127, 6,14,13,52
583,0.03660749815506037,0.0, 6,22,23, 7,0.0929005553563825, 1,19,17,50
1115,37013207671.16611,0.0, 1, 1,23, 5,4814868.719724524,10,28, 6,45
1128,12799663150.917717,0.0, 1, 1,23, 5,1437762.158308274,10,28, 6,45
1153,319473138.41622686,0.0, 1, 1,23, 5,122616.27004327392, 1,11, 6,45
1154,1411413649.6934273,0.0, 1, 1, 1, 7,180000.0, 1, 4,15,15
1155,16435098813.783644,0.0, 1, 1,23, 5,6719033.961312634, 1,21, 3,15
1156,16435098813.783644,0.0, 1, 1,23, 5,6719033.961312634, 1,21, 3,15
1292,-1233841522.4055464,-43986.44892498244,12,19, 8,60,-1969.9377560790533, 5,15, 8,31
1306,13162722557.741938,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,4221090400.224972,0.0, 1, 1, 1, 7,16234048.972418569, 2,13, 8,30
1308,13162722557.741938,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,73455595842.82002,151703.1275401932, 4, 3, 4,15,12916492.091487713,12,19,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2312703233.6033993,0.0, 1, 4,14,60,145004.85756710835, 1, 5,11,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7586242796.845861,0.0, 1, 1, 1,15,1579880.5483735567, 7,23,17,60
1134,30965648752.810867,0.0, 2,16,14,45,7955749.673607359, 2, 3, 6,60
1326,13162722557.741957,0.0, 1, 1, 1,15,4050000.0000000014, 5,19, 8,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
