Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.65, -97.43,  -6.00, 409.00
5,7
1038,0.25,0.0, 2,17, 1,15,0.25, 2,23, 6,15
1039,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
581,0.435397021430876,0.2136227453211476, 2,19,19,60,1.1510218689202822, 2,18,11,52
582,6.661456303246674,0.0, 2,19, 5,60,21.420432480908264, 2,18,11,52
583,0.039213433920962375,0.000666542292735725, 2,19,15,48,0.09735376911828694, 2,22, 4,60
1115,1183022220.3552172,0.0, 2,17, 1, 3,4850776.33475151, 2,21, 7,60
1128,414444155.74543566,0.0, 2,17, 1, 3,1606154.0359624512, 2,21,22,60
1153,16078005.758479618,0.0, 2,17, 1, 3,111669.06031063739, 2,21, 6,60
1154,56973329.99883232,0.0, 2,17, 6, 5,180000.0, 2,18,12,45
1155,162795455.62464696,0.0, 2,17, 1, 3,3943251.1352409683, 2,23, 6,60
1156,162795455.62464696,0.0, 2,17, 1, 3,3943251.1352409683, 2,23, 6,60
1292,-24705538.050833076,-39790.08467543902, 2,20, 4,45,-3584.6213242938975, 2,23,10,32
1306,257966968.53342822,0.0, 2,17, 1, 3,4050000.0, 2,17, 8,45
1307,83650933.33629496,0.0, 2,17, 1, 3,13625996.240993531, 2,17, 8,30
1308,257966968.53342822,0.0, 2,17, 1, 3,4050000.0, 2,17, 8,45
13,1334513379.891107,151703.1275401932, 2,18, 4,15,8080998.611293282, 2,23, 9,30
61,301924526.02383536,88139.10953165221, 2,17, 1,15,1282023.4113694867, 2,17,20,15
134,70666020.44019976,63564.01800854099, 2,17, 4,15,156554.22484006523, 2,22,20,15
170,5241013.419656067,348.4159749238097, 2,17, 4,15,17476.39704006126, 2,22,12,15
207,6509451.13922267,815.2532113832032, 2,17, 3,15,22990.642799023623, 2,22,10,15
244,12749673.399825225,1521.856143006317, 2,17, 4,15,53038.631142310165, 2,22,20,15
281,46165882.481495745,59938.60262432081, 2,17, 5,15,81951.81706819107, 2,17,19,15
318,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
355,197687796.27748066,18561.32405820678, 2,17, 4,15,724774.895203776, 2,22,18,15
403,197687796.27748066,18561.32405820678, 2,17, 4,15,724774.895203776, 2,22,18,15
476,106772067.24485716,7098.072629279515, 2,17, 4,15,356036.3026282215, 2,22,12,15
513,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
562,43912472.81058118,0.0, 2,17, 1,15,165595.40813157606, 2,21, 6,30
1046,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
1096,9752444.95567039,0.0, 2,17, 1,15,427935.36614492105, 2,17,17,60
1134,650290947.127394,0.0, 2,17,11,45,5488801.870962189, 2,23, 6,60
1326,257966968.5334282,0.0, 2,17, 1,15,4050000.0, 2,17, 8,45
1379,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
1,EXTREME_SUMMER,  37.65, -97.43,  -6.00, 409.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,30.25,0.0, 7,20, 1,15,0.25, 7,20,14,45
581,0.319546424569523,0.0, 7,26, 6, 7,0.8869449425686718, 7,22,16,52
582,6.374694862195057,0.10928605870660828, 7,24,21,60,16.913741679343147, 7,22,16,52
583,0.0568879345635686,0.0, 7,26, 6, 7,0.10170818465123702, 7,22,16,52
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21932776.752548255,-34347.65430845704, 7,25, 6,30,-2540.954029157623, 7,24,17,16
1306,180593596.60365683,0.0, 7,20, 1,15,4050000.0, 7,21, 7,30
1307,37597050.29913242,0.0, 7,20, 1,15,3561816.3739491315, 7,21, 7,15
1308,180593596.60365683,0.0, 7,20, 1,15,4050000.0, 7,21, 7,30
13,1372506216.8505712,280097.54452614277, 7,26, 4,60,6678391.465827086, 7,22,17,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,68709812.539231,10774.095818830396, 7,26, 6,30,165595.40813157606, 7,20,13,60
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,750612261.2436476,97616.06636827342, 7,26, 6,30,2071344.367736667, 7,24,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,180593596.60365686,0.0, 7,20, 1,15,4050000.0, 7,20, 8,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.65, -97.43,  -6.00, 409.00
5,365
1038,1.25,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,279.25,0.0, 1, 1, 1,15,0.25, 1, 6,16,15
581,0.34930592138239125,0.0, 6,29, 6, 7,1.6429560840025677, 3, 6,14,60
582,5.9510606030975275,0.0, 1, 3,20, 5,35.188770218281995, 5, 3,15,60
583,0.03205346008613124,0.0, 7, 7, 6, 7,0.10919493654910495, 9, 9,16,52
1115,17914362538.132473,0.0, 1, 1,23, 3,5340743.661909074, 1,30, 6,45
1128,5808865847.431842,0.0, 1, 1,23, 3,1680477.021299515,12, 5,12,30
1153,245156716.5956412,0.0, 1, 1,23, 3,149560.88647871747, 2,25,19,15
1154,1652967171.2114022,0.0, 1, 1, 6, 5,180000.0, 1, 2,16,15
1155,655261938.9530395,0.0, 1, 1, 1, 7,4000577.1052660216, 2,23, 6,60
1156,655261938.9530395,0.0, 1, 1, 1, 7,4000577.1052660216, 2,23, 6,60
1292,-1211066889.0185754,-39818.80496452058,11,16, 5,45,-2254.7423662420583, 5,28,13,30
1306,11487250339.89764,0.0, 1, 1, 1, 7,4050000.0, 1, 1,10,30
1307,3150830157.0378613,0.0, 1, 1, 1, 7,13693024.118712181, 2, 6, 8,30
1308,11487250339.89764,0.0, 1, 1, 1, 7,4050000.0, 1, 1,10,30
13,53999805443.832245,151703.1275401932, 2, 7, 4,15,10379795.786822516, 2,23, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1873803188.7764213,0.0, 1, 2,14,30,165595.4081315761, 7,24,17,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12848221739.147707,0.0, 1, 1, 1,15,2100372.240859332, 8,31,16,60
1134,8362251674.191937,0.0, 1, 6,15,60,5545331.39417496, 2,23, 6,60
1326,11487250339.897623,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
