Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.65,-112.42,  -7.00,1539.80
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.291620323459025,0.19755982499469027, 1,12,11,16,0.6158458660719949, 1, 7, 3,60
582,2.4270730346858396,0.0, 1, 9, 9,48,9.360393353268218, 1, 8,16,48
583,0.026529399250547727,0.00031749745082103694, 1,10,22,20,0.09229895747503639, 1, 7, 6, 5
1115,809998088.8772154,0.0, 1, 6,23, 7,4415209.805837423, 1,12, 8,30
1128,268966771.23890036,0.0, 1, 6,23, 7,1509750.1755176117, 1,12, 8,15
1153,20511408.62936443,0.0, 1, 6,23, 7,114203.9499734528, 1, 6, 6,45
1154,84614352.75210918,0.0, 1, 6, 6, 5,180000.0, 1, 8,14,15
1155,16307534.141000884,0.0, 1, 6, 1,15,1054502.3005814145, 1, 9, 6, 5
1156,16307534.141000884,0.0, 1, 6, 1,15,1054502.3005814145, 1, 9, 6, 5
1292,-24581849.352660757,-39769.75132647899, 1, 6, 1,15,-3769.1595532758, 1,12,11,29
1306,338624317.1402626,0.0, 1, 6, 1,15,4050000.0, 1, 6,16,60
1307,147587746.8033955,0.0, 1, 6, 1,15,5974866.732804262, 1, 6,16,45
1308,338624317.1402626,0.0, 1, 6, 1,15,4050000.0, 1, 6,16,60
13,1138875023.6437032,286601.99457735504, 1,12,14,30,5925792.061772608, 1, 7,20,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,31354968.61832145,0.0, 1, 6,23,15,167514.39682812808, 1, 9, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,5905124.659710792,0.0, 1, 6, 1,15,265022.16890071053, 1,12,17,30
1134,390400066.7613747,0.0, 1,12,14,30,2887082.1720382003, 1,12, 6,15
1326,338624317.14026266,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  34.65,-112.42,  -7.00,1539.80
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,1.75,0.0, 7,27, 1,15,0.25, 8, 1,18,15
581,0.1344866225496245,0.007735057085129217, 8, 2,19,60,0.6203032124901502, 8, 2,17,46
582,2.9048400024560928,0.01812978623075667, 7,27,22,60,13.760409018237336, 8, 2,17,31
583,0.041171598606067374,0.00031844821415198015, 7,27,23, 3,0.09114039096839278, 8, 2,17,46
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22030340.44961731,-34341.06816457139, 8, 1,14,30,-2122.8047523734817, 7,31,10, 1
1306,257099252.2551752,0.0, 7,27, 1,15,4050000.0, 8, 2,21,15
1307,82252495.57397635,0.0, 7,27, 1,15,6413111.625046927, 8, 2,20,60
1308,257099252.2551752,0.0, 7,27, 1,15,4050000.0, 8, 2,21,15
13,1197228184.5573123,183557.87444750805, 8, 1, 4,60,6571931.67373313, 8, 2,21,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,54168690.564083636,0.0, 7,31, 6,30,167514.3968281281, 8, 1,18,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,513369695.274019,0.0, 7,31, 6,30,1828389.8199580112, 8, 2,16,15
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,257099252.25517508,0.0, 7,27, 1,15,4050000.0000000014, 7,27, 9,60
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  34.65,-112.42,  -7.00,1539.80
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25,12,26, 6,15
1039,75.75,0.0, 1, 1, 1,15,0.25, 1, 3,14,30
581,0.22816512530934258,0.0, 7, 6,23, 3,1.5023173712690636,12,27, 2,60
582,3.1739430098286374,0.0, 1, 1, 9,48,32.08691268325235,12,27, 2,60
583,0.025706718307107045,0.0, 4, 9, 9,34,0.10697635717161594,12,27, 2,60
1115,8075149919.941718,0.0, 1, 1, 1, 7,4639566.052287648,12,27, 2,60
1128,2649954283.978296,0.0, 1, 1, 1, 7,1549064.2468476254, 1,26, 6,45
1153,112616910.60436134,0.0, 1, 1, 1, 7,162480.58478822772,12,27, 2,60
1154,1941969529.1122935,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,15
1155,88481053.92826933,0.0, 1, 1, 1, 7,1258810.8382754456,12,28, 6,45
1156,88481053.92826933,0.0, 1, 1, 1, 7,1258810.8382754456,12,28, 6,45
1292,-1190463728.2677524,-39810.06974462803,11,21, 5,60,-1298.0389490934515, 4, 7, 9,59
1306,15645789818.645983,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,6039832467.219396,0.0, 1, 1, 1, 7,13296408.048427647,12,24, 9,45
1308,15645789818.645983,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,52665554377.38095,151703.1275401932, 3,21, 4,15,7283273.656315454, 8, 1,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1623099682.7657108,0.0, 1, 1, 1,15,167514.3968281281, 6, 4,18,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11175364596.527485,0.0, 1, 1, 1,15,1884005.7571674427, 7, 5,17,60
1134,4793021777.623216,0.0, 1, 1,15,60,3354776.844486485,12,28, 6,15
1326,15645789818.646,0.0, 1, 1, 1,15,4050000.0000000014, 1,17,11,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
