 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\f\f.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\f\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\d\d.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\d\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\d\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\d\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.08sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\h\h.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\h\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\g\g.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\g\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\i\i.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\i\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\i\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\i\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
