Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.87,-104.67,  -7.00,1650.20
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4283176762718133,0.16468443822303158, 1, 3,16,52,1.0423237309922984,12,26, 2,60
582,4.585393387576339,0.0,12,28, 1,60,22.732254634546496, 1, 3,13,52
583,0.06363677035043741,0.00032087712018693496, 1, 2,18,60,0.11636916194536816,12,26, 2,60
1115,3874665640.829546,0.0,12,22,11,50,5043753.796630731,12,24, 6,45
1128,1422421061.2503457,0.0,12,22,11,50,1698881.0512670279,12,24, 6,45
1153,29759347.10386953,0.0,12,22,11, 5,117492.22656588125, 1, 1, 9,60
1154,94924169.15705037,0.0,12,22, 6, 5,180000.0,12,22,12,60
1155,815982358.5079231,0.0,12,22, 1,15,5168695.125788074, 1, 5,24,60
1156,815982358.5079231,0.0,12,22, 1,15,5168695.125788074, 1, 5,24,60
1292,-53233949.40095602,-39777.232951788836,12,22, 1,15,-3054.804123410407,12,22,16,45
1306,769182153.5814098,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1307,352139424.4288674,0.0,12,22, 1,15,15057482.484980604, 1, 4, 9,45
1308,769182153.5814098,0.0,12,22, 1,15,4050000.0,12,22, 9,60
13,4091210670.447368,287600.03757959197, 1, 3,13,15,10318751.427996665, 1, 5,10,30
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,160044919.67205545,0.0,12,22,11,60,183419.001689618,12,27,10,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,625493.2291441814,0.0,12,22, 1,15,66220.37823004814, 1, 3,16,15
1134,2363086936.0191903,0.0, 1, 3,11,45,6894723.487249312, 1, 5, 7,60
1326,769182153.5814102,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.87,-104.67,  -7.00,1650.20
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
581,0.2500614037264731,0.045816964311325654, 8, 2, 7,47,0.9240390016672754, 8, 2,17,50
582,5.213814551540886,0.019169336220774755, 8, 2, 7,52,18.81155206923418, 8, 2,17,50
583,0.043805186899398295,0.001214944713830024, 8, 2, 6,11,0.10055157424991976, 7,31,18,20
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21984110.936248515,-34333.2722628425, 8, 1,14,30,-2355.8093740741374, 7,30, 9,46
1306,281015754.0123211,0.0, 7,27, 1,15,4050000.0, 8, 1,21,45
1307,99137076.6809679,0.0, 7,27, 1,15,4401854.404175424, 8, 1,21,45
1308,281015754.0123211,0.0, 7,27, 1,15,4050000.0, 8, 1,21,45
13,1211782774.484588,151703.1275401932, 7,28, 4,60,7137357.790943881, 7,31,18,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,54418179.86709601,0.0, 7,27, 6,30,183419.00168961793, 7,31,18,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,503758294.1411367,0.0, 7,27, 6,30,1922723.2062621657, 7,31,18,30
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,281015754.0123211,0.0, 7,27, 1,15,4050000.0, 7,27, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  39.87,-104.67,  -7.00,1650.20
5,365
1038,5.25,0.0, 1, 1, 1,15,0.25, 1, 6, 4,30
1039,20.0,0.0, 1, 1, 1,15,0.25, 1,17,15,15
581,0.3121478338410571,0.023839292042326852, 7,19, 1,60,1.3815795268219297, 7,14,16,46
582,5.114070458396028,0.0, 1,19,18,40,43.288508936123414, 7,14,16,46
583,0.031348026114103596,0.0000481163304373843, 5, 6, 7,55,0.12603720234761306, 3,26,13,52
1115,22008652055.04732,0.0, 1, 1,23, 3,5498179.401134564, 1,24, 6,60
1128,7537289832.813892,0.0, 1, 1,23, 3,1771233.553602936, 1,24, 6,45
1153,200523083.06743458,0.0, 1, 1,23, 3,131100.34386141994, 3,30, 7,60
1154,2110385519.4163687,0.0, 1, 1, 6, 5,180000.0, 1, 2,14,45
1155,2007977782.9851937,0.0, 1, 1, 1, 7,5557275.054078637, 1, 6, 3,30
1156,2007977782.9851937,0.0, 1, 1, 1, 7,5557275.054078637, 1, 6, 3,30
1292,-1211465698.019917,-40667.70693795165, 1, 6, 7,15,-1158.1426787749385, 4,14, 9,59
1306,16967457690.240383,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,7128677876.456726,0.0, 1, 1, 1, 7,17687739.361362852, 2,10, 9,60
1308,16967457690.240383,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,59018557323.436905,151703.1275401932, 3, 3, 4,30,10048869.722362494, 1, 5,10,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1880587472.711115,0.0, 1, 2,11,60,183419.001689618, 1, 6,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8886057440.383776,0.0, 1, 1, 1,15,2036020.2251146678, 7, 4,16,30
1134,11856176218.282871,0.0, 1, 3,11,45,7099071.7102227425, 1, 6, 8,60
1326,16967457690.240437,0.0, 1, 1, 1,15,4050000.0000000014, 3,14,11,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
