Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.64, -79.92,  -5.00, 378.00
5,7
1038,4.25,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3728424158849949,0.18181625165086818, 1,11,23,15,0.5619481094392809, 1, 7,20,60
582,2.782712188344926,0.0, 1,10,23,10,8.932677332705126, 1, 9,15,60
583,0.05978515895066558,0.0003048044449386167, 1,11,23,15,0.07732784686887222, 1, 7,20,52
1115,1859003255.9479535,0.0, 1, 6,23, 5,3996468.5601931163, 1, 9, 2,15
1128,670106693.4022225,0.0, 1, 6,23, 5,1251671.7610335548, 1, 9, 8,60
1153,8635652.351107584,0.0, 1, 6,23, 5,86632.80136917911, 1,12, 6,45
1154,18913616.66276309,0.0, 1, 6, 1,15,160984.64409044106, 1,11,15,15
1155,919333421.3744067,0.0, 1, 6,14,30,5847334.92445386, 1, 8, 6,15
1156,919333421.3744067,0.0, 1, 6,14,30,5847334.92445386, 1, 8, 6,15
1292,-25414595.068332694,-39763.461792903625, 1, 6, 1,15,-5188.828777716508, 1,11,11,12
1306,235488016.0592244,0.0, 1, 6, 1,15,10166303.695013503, 1,12,19,60
1307,6311857.128248203,0.0, 1, 6, 1,15,5807261.455985347, 1,12,19,60
1308,235488016.0592244,0.0, 1, 6, 1,15,10166303.695013503, 1,12,19,60
13,2299634873.083473,580557.2689124753, 1,11,14,60,15298969.389887204, 1, 8, 7,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,74566926.76971322,0.0, 1,11,23,15,131680.45246400667, 1, 6, 1,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1616989383.7905025,180000.0, 1,11,23,15,6955370.344473709, 1,10, 6,15
1326,235488016.05922446,0.0, 1, 6, 1,15,10376086.861978088, 1,12, 9,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.64, -79.92,  -5.00, 378.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,27.0,0.0, 7,27, 1,15,0.25, 7,27,14,60
581,0.08073338811128446,0.0, 7,27, 6, 7,0.4008218304193924, 8, 2,18,46
582,1.619201092997779,0.0, 7,30,20,60,8.808590893147803, 8, 2,18,46
583,0.03497274271509179,0.0, 7,28, 6, 7,0.06692949303011919, 7,31, 6, 3
1115,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1128,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1153,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1154,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1155,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1156,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1292,-21946908.159095097,-34269.919000863156, 7,31,16,45,-2974.31669180692, 8, 2,18,14
1306,173754038.7104419,0.0, 7,27, 1, 7,5720300.540999876, 7,31, 6,60
1307,1449676.3200820978,0.0, 7,27, 1, 7,736376.8013395037, 8, 2,19,60
1308,173754038.7104419,0.0, 7,27, 1, 7,5720300.540999876, 7,31, 6,60
13,1037397367.0780011,152071.80019841267, 8, 1, 4,45,12436991.785713663, 8, 2,19,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,48515731.74739275,0.0, 7,28, 6,30,131680.45246400667, 7,27,13,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,442537050.1561316,0.0, 7,28, 6,30,1376658.2770198372, 7,29,15,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,173754038.7104419,0.0, 7,27, 1,15,10372901.197377145, 8, 2,19,60
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  39.64, -79.92,  -5.00, 378.00
5,365
1038,11.0,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,326.0,0.0, 1, 1, 1,15,0.25, 3,13,17,30
581,0.19203603151648838,0.0, 5,21, 6, 7,0.7697719161938239,11,17, 2,60
582,2.1034156202662566,0.0, 1, 2,18,57,17.218925789330928, 2,12,15,50
583,0.02581883999868113,0.0, 5,29,23, 3,0.07715788492846944, 1, 7,20,52
1115,21244608434.051838,0.0, 1, 1,14,45,4194217.960252222,11,27, 6,45
1128,6894780521.801727,0.0, 1, 1,14,45,1291413.2864434817, 1, 5, 6,30
1153,212221483.76422334,0.0, 1, 1,14,45,100054.25800536302, 1,26, 6,45
1154,1523312791.5224597,0.0, 1, 1, 2,60,180000.0, 1, 1,14,45
1155,3044751692.7602215,0.0, 1, 1, 1,15,5847334.92445386, 1, 8, 6,15
1156,3044751692.7602215,0.0, 1, 1, 1,15,5847334.92445386, 1, 8, 6,15
1292,-1221939625.8060226,-39814.9824761635, 1, 1, 1,15,-2421.8996335939514, 3, 6,12,30
1306,10817377808.506186,0.0, 1, 1, 1,15,10540800.0,12,10,19,60
1307,205773135.2739622,0.0, 1, 1, 1,15,6158837.7542408835, 2,12,19,60
1308,10817377808.506186,0.0, 1, 1, 1,15,10540800.0,12,10,19,60
13,51900500594.40772,151703.1275401932, 1, 4, 4,15,17356218.728122614, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1719656345.054211,0.0, 1, 1,14,45,131680.45246400667, 1, 1, 2,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8260121449.180363,0.0, 1, 1, 1,15,1380608.8209912241, 7,29,15,60
1134,11675066489.848637,0.0, 1, 3,18,60,6956177.2215927765, 1,10, 6,15
1326,10817377808.506153,0.0, 1, 1, 1,15,10540800.0, 4, 9,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
