Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.80, -78.63,  -5.00, 652.90
5,7
1038,4.25,0.0,12,15, 1,15,0.25,12,16, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4121984304659106,0.14817288493225145,12,19, 3,60,0.7951131004648725,12,16, 9,60
582,4.8035406887117675,0.08344255717448001,12,21, 4,60,15.657597442497313,12,16, 9,60
583,0.05651539962981468,0.0005134791589291041,12,20,23, 5,0.07363770275096562,12,16, 9,60
1115,1702992809.6370623,0.0,12,15,15,52,3442050.1985995118,12,19, 9,30
1128,614783047.1848952,0.0,12,15,15,52,1099913.067142039,12,19,14,60
1153,15592668.871767957,0.0,12,15,15,52,101034.72273487407,12,18,16,15
1154,12378492.815247752,0.0,12,15, 1, 7,180000.0,12,15,16,15
1155,1154769653.503108,0.0,12,15,11,52,5418617.034355817,12,16, 7,15
1156,1154769653.503108,0.0,12,15,11,52,5418617.034355817,12,16, 7,15
1292,-25042010.798601236,-39744.34988713271,12,17, 2,15,-6429.543094568716,12,21, 9,50
1306,368874872.6406616,0.0,12,15, 1, 7,4050000.0,12,15,10,15
1307,173857620.42943808,0.0,12,15, 1, 7,17597318.991337378,12,19, 9,60
1308,368874872.6406616,0.0,12,15, 1, 7,4050000.0,12,15,10,15
13,2608599329.8864584,323122.31494039204,12,19, 4,15,11240473.07574474,12,17, 8,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,69610048.4067416,0.0,12,15,15,60,119448.26918665986,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1797523862.3750215,0.0,12,18,23,15,6475963.899775924,12,16, 6,60
1326,368874872.64066166,0.0,12,15, 1,15,4050000.0,12,15, 9,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.80, -78.63,  -5.00, 652.90
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,16.25,0.0, 6,29, 1,15,0.25, 7, 1,13,60
581,0.10154511580863285,0.0, 7, 1, 5,30,0.42335320915884206, 6,30,17,48
582,1.7853344995143139,0.0, 6,29, 4,30,10.526632791870233, 6,30,17,46
583,0.025585010240236558,0.0, 7, 2,23, 3,0.057999858354676526, 7, 2,18,17
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21855149.55269126,-34912.6983759856, 6,30, 6,15,-2911.066360465122, 7, 1, 8,60
1306,320919284.0184024,0.0, 6,29, 1,15,4050000.0, 6,29, 8,30
1307,133020705.02516212,0.0, 6,29, 1,15,7770724.531217954, 7, 3, 9,60
1308,320919284.0184024,0.0, 6,29, 1,15,4050000.0, 6,29, 8,30
13,1044147068.7521225,151703.1275401932, 6,29, 4,15,6345336.603135431, 7, 3,20,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,36376464.94027201,0.0, 6,29, 1,60,119448.26918665989, 7, 3,15,60
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,314260773.32941335,0.0, 6,29, 1,60,1159951.4981705202, 7, 1,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,320919284.01840246,0.0, 6,29, 1,15,4050000.0, 6,29, 8,30
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  41.80, -78.63,  -5.00, 652.90
5,365
1038,56.75,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,223.5,0.0, 1, 1, 1,15,0.25, 4,10,14,45
581,0.2654272452759833,0.0, 6,23,23, 3,1.107208826133624,10,30,23,60
582,3.6531298139713564,0.0, 1, 6, 6,60,21.787464559009972, 5, 8,16,52
583,0.028468049656014058,0.0, 7, 2,23, 3,0.07500574420656547,11,10,11,60
1115,33267735647.395252,0.0, 1, 1,23, 3,3943941.743473313, 3,10, 7,15
1128,10995024598.714998,0.0, 1, 1,23, 3,1164050.7723840133, 4,17, 7,15
1153,427216693.3546316,0.0, 1, 1,23, 3,129384.42479751131, 3, 2, 6,60
1154,1583929956.6926494,0.0, 1, 1, 2,45,180000.0, 1, 6,14,30
1155,11411033447.643528,0.0, 1, 1, 1,15,5418617.034355817, 1, 5, 6,15
1156,11411033447.643528,0.0, 1, 1, 1,15,5418617.034355817, 1, 5, 6,15
1292,-1225527112.1271882,-42501.78260438822, 3, 6, 7,15,-1330.1785491548462, 7,16, 9,44
1306,18199025235.863453,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,8165606850.378732,0.0, 1, 1, 1,15,18712412.501288977, 1,27, 9,60
1308,18199025235.863453,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,69305286747.75478,151703.1275401932, 3,14, 4,15,10991361.994293828,12,16, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1883667573.2658417,0.0, 1, 5,15,30,119448.26918665989, 3, 6,15,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5377110740.4012995,0.0, 1, 1, 1,15,1164575.602033178, 7, 1,16,60
1134,24417204696.40587,0.0, 1,31,17,15,6472856.878651682,12,18, 6,15
1326,18199025235.863464,0.0, 1, 1, 1,15,4050000.0000000014, 4,12,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
