Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.52,-112.07,  -7.00,1441.40
5,7
1038,1.0,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.529155375822065,0.2585270686944771,12,16,23, 3,1.1107578504779765,12,20,10,60
582,4.510203448971,0.011659094870195933,12,18,22,60,19.45719575142685,12,20,10,60
583,0.08994409136098128,0.0004167264171921713,12,16,23, 3,0.10494180378035073,12,20,10,60
1115,2443428492.3061175,0.0,12,16,23, 3,4856847.819220671,12,20, 4,60
1128,929179209.7064359,0.0,12,16,23, 3,1483556.5482814687,12,20,13,30
1153,18534749.76892712,0.0,12,16,23, 3,86817.90276924476,12,20, 6,60
1154,1715186.8311131443,0.0,12,15, 1, 7,60000.0,12,18,23, 5
1155,1457519078.5738108,0.0,12,15,23, 5,5252964.390139636,12,19, 9,15
1156,1457519078.5738108,0.0,12,15,23, 5,5252964.390139636,12,19, 9,15
1292,-25415006.05831352,-39771.02440217748,12,21, 5,60,-4535.4614115685,12,19,12,60
1306,245462551.14013943,0.0,12,15, 1, 7,10415729.296700805,12,21, 9,45
1307,7298026.374920984,0.0,12,15, 1, 7,3387096.468057868,12,21,19,60
1308,245462551.14013943,0.0,12,15, 1, 7,10415729.296700805,12,21, 9,45
13,3132057799.255997,1494341.7204984494,12,16,23,15,16642554.017944476,12,21, 9,45
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,107056476.77153203,73511.35709328808,12,16,23,15,161719.63165786606,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2406948224.8802857,773985.893212967,12,16,23,15,6817070.293651241,12,19, 6,15
1326,245462551.14013946,0.0,12,15, 1,15,10415729.296700805,12,21, 9,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  43.52,-112.07,  -7.00,1441.40
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
581,0.18671445803734515,0.024822814587917977, 7,10,21,60,0.534660301847276, 7, 9,11,52
582,3.0379780260207916,0.0, 7, 6, 3,50,11.04433463863297, 7, 9,11,52
583,0.034757359299969585,0.000048744445693335915, 7, 6, 3,60,0.08129652268457983, 7,11,18,18
1115,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1128,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1153,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1154,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1155,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1156,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1292,-22157421.184864536,-34339.68908475495, 7,11,15,30,-2680.444869963443, 7, 9, 9,15
1306,205336143.68403485,0.0, 7, 6, 1, 5,4233438.842480377, 7,10,16,30
1307,3621310.6659463868,0.0, 7, 6, 1, 5,769813.3348529511, 7,12,19,51
1308,205336143.68403485,0.0, 7, 6, 1, 5,4233438.842480377, 7,10,16,30
13,1038414800.9588755,151703.1275401932, 7, 6, 4,15,12614753.049919954, 7,12,19,60
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,45506679.63144027,0.0, 7, 6, 3,60,161719.63165786606, 7, 6,19,15
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,414981431.17936605,0.0, 7, 6, 3,60,1641700.5567259283, 7, 6,19,15
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,205336143.6840348,0.0, 7, 6, 1,15,10355490.541311823, 7,12, 9,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  43.52,-112.07,  -7.00,1441.40
5,365
1038,27.5,0.0, 1, 1, 1,15,0.25, 1, 7, 2,60
1039,52.75,0.0, 1, 1, 1,15,0.25, 4, 7,14,60
581,0.3354790763809132,0.009402733360131407, 8,23, 2,15,1.466079363228554, 3,17,10,60
582,4.306505334664245,0.0, 1, 1, 6, 5,34.498958901917064, 3,17,12,52
583,0.03507280678530979,0.00002986748264683095, 5, 9, 8,46,0.1103052609078411,12,14,14,60
1115,40790592595.09755,0.0, 1, 1,23, 5,5016783.3336245, 2, 9,11,45
1128,13649303685.629984,0.0, 1, 1,23, 5,1532286.1912275262,11,21, 9,60
1153,580777231.0281837,0.0, 1, 1,23, 5,146199.36684724563,12, 1, 6,45
1154,2016759398.9574022,0.0, 1, 1, 6, 5,180000.0, 1,11,16,15
1155,7290531853.425493,0.0, 1, 1, 1,15,5455260.887344245, 1, 7, 2,30
1156,7290531853.425493,0.0, 1, 1, 1,15,5455260.887344245, 1, 7, 2,30
1292,-1250519421.2952056,-42279.94533877373, 1, 7, 8,60,-2273.6413000820835, 8, 3,18,16
1306,12013054841.195856,0.0, 1, 1, 1,15,10540800.0,11, 5,19,60
1307,312897529.7884231,0.0, 1, 1, 1,15,7505073.458051027, 2,19,19,60
1308,12013054841.195856,0.0, 1, 1, 1,15,10540800.0,11, 5,19,60
13,62866034354.78763,151703.1275401932, 4,18, 4,15,17709220.41238095, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2201783550.0680013,0.0, 1,11,15,45,161719.63165786606, 1, 3, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5685545292.6651535,0.0, 1, 1, 1,15,1748846.8603924767, 8,21,17,60
1134,23537372169.041027,0.0, 3, 4,14,60,6836479.076367864,12,15,11,60
1326,12013054841.195868,0.0, 1, 1, 1,15,10540800.0,11, 5,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
