Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.90, -96.80,  -6.00, 274.30
5,7
1038,14.25,0.0, 2, 5, 1,15,0.25, 2, 5, 6,15
1039,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
581,0.5766031598511292,0.34549513936856063, 2, 8,15,60,1.166960043420351, 2, 9,15,55
582,5.720687834033153,0.1589443107909597, 2, 8, 8,60,22.312681510550256, 2, 9, 5,52
583,0.07631241221965517,0.0020717514825746115, 2, 8,23, 5,0.09496255900456166, 2, 9,10,60
1115,1778945678.7140222,0.0, 2, 6,23, 5,3638464.6206888035, 2, 8,19,60
1128,733901137.9048882,0.0, 2, 6,23, 5,1210156.4895133208, 2, 8,19,45
1153,11070580.607067194,0.0, 2, 6,23, 5,65851.02434544606, 2, 8,11,60
1154,1433093.9252316218,0.0, 2, 5, 1, 7,60000.0, 2, 6,23, 5
1155,3102794040.421873,0.0, 2, 6,15,30,9226683.059188887, 2, 9,22,60
1156,3102794040.421873,0.0, 2, 6,15,30,9226683.059188887, 2, 9,22,60
1292,-25540362.34994569,-43450.56648532939, 2,10, 4,45,-4529.053114704145, 2,10,15,22
1306,262348589.5403711,0.0, 2, 5, 1, 7,4050000.0, 2, 5, 7,60
1307,58221902.13004999,0.0, 2, 5, 1, 7,14579102.11773395, 2,11,19,60
1308,262348589.5403711,0.0, 2, 5, 1, 7,4050000.0, 2, 5, 7,60
13,4572946680.098382,1261216.5191305736, 2, 7,12,60,14695700.57365196, 2,10, 9,60
61,301924526.02383536,88139.10953165221, 2, 5, 1,15,1282023.4113694867, 2, 5,20,15
134,70666020.44019976,63564.01800854099, 2, 5, 4,15,156554.22484006523, 2,10,20,15
170,5241013.419656067,348.4159749238097, 2, 5, 4,15,17476.39704006126, 2,10,12,15
207,6509451.13922267,815.2532113832032, 2, 5, 3,15,22990.642799023623, 2,10,10,15
244,12749673.399825225,1521.856143006317, 2, 5, 4,15,53038.631142310165, 2,10,20,15
281,46165882.481495745,59938.60262432081, 2, 5, 5,15,81951.81706819107, 2, 5,19,15
318,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
355,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
403,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
476,106772067.24485716,7098.072629279515, 2, 5, 4,15,356036.3026282215, 2,10,12,15
513,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
562,88808691.23491839,88735.94292383228, 2, 8,23,15,133767.1330567618, 2, 7,11,45
1046,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1096,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1134,3849198852.8590584,888230.0712020696, 2, 7,12,60,10266582.39582381, 2,11, 6,15
1326,262348589.54037106,0.0, 2, 5, 1,15,4050000.0, 2, 5, 7,60
1379,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1,EXTREME_SUMMER,  46.90, -96.80,  -6.00, 274.30
5,7
1038,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1039,27.75,0.0, 7, 1, 1,15,0.25, 7, 1,16,15
581,0.1416922825282787,0.0, 7, 1, 6, 7,0.5369205762605853, 7, 4,16,60
582,2.6978933159493415,0.0, 7, 1, 7,55,9.24030463033798, 7, 4,15,60
583,0.03660843974811719,0.0, 7, 1,23, 3,0.07198783274574301, 7, 4,16,60
1115,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1128,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1153,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1154,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1155,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1156,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1292,-21988395.9370289,-34342.23129656674, 7, 6, 6,60,-3343.889562450449, 7, 2, 8,59
1306,204467118.2315674,0.0, 7, 1, 1, 7,4050000.0, 7, 6, 9,45
1307,29717679.285836104,0.0, 7, 1, 1, 7,3548260.674340184, 7, 7,19,55
1308,204467118.2315674,0.0, 7, 1, 1, 7,4050000.0, 7, 6, 9,45
13,1076410637.2479274,151703.1275401932, 7, 1, 4,60,6861401.956119679, 7, 2,20,30
61,301924526.02383536,88139.10953165221, 7, 1, 1,15,1282023.4113694867, 7, 1,20,15
134,70666020.44019976,63564.01800854099, 7, 1, 4,15,156554.22484006523, 7, 6,20,15
170,5241013.419656067,348.4159749238097, 7, 1, 4,15,17476.39704006126, 7, 6,12,15
207,6509451.13922267,815.2532113832032, 7, 1, 3,15,22990.642799023623, 7, 6,10,15
244,12749673.399825225,1521.856143006317, 7, 1, 4,15,53038.631142310165, 7, 6,20,15
281,46165882.481495745,59938.60262432081, 7, 1, 5,15,81951.81706819107, 7, 1,19,15
318,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
355,197687796.27748066,18561.32405820678, 7, 1, 4,15,724774.895203776, 7, 6,18,15
403,197687796.27748066,18561.32405820678, 7, 1, 4,15,724774.895203776, 7, 6,18,15
476,106772067.24485716,7098.072629279515, 7, 1, 4,15,356036.3026282215, 7, 6,12,15
513,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
562,49468627.391024835,0.0, 7, 1, 4,60,133767.1330567618, 7, 5,18,45
1046,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1096,449884345.1613014,0.0, 7, 1, 4,60,1364954.666389831, 7, 4,17,60
1134,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1326,204467118.23156744,0.0, 7, 1, 1,15,4050000.0, 7, 2,20,30
1379,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1,ANNUAL,  46.90, -96.80,  -6.00, 274.30
5,365
1038,120.0,0.0, 1, 1, 1,15,0.25, 1,10, 8,60
1039,257.75,0.0, 1, 1, 1,15,0.25, 4, 6,14,30
581,0.3887267566748433,0.0, 7, 1, 6, 7,1.6018347326771667,10,27, 9,60
582,5.707935671205347,0.0, 2, 1,19,37,42.46196824995264, 3, 7,18,60
583,0.03887050013269411,0.0, 7, 1,23, 3,0.10142680486481913, 1,19,16,60
1115,43817707002.541595,0.0, 1, 1,23, 5,4630017.96382713, 3,23, 8,60
1128,15365535097.599634,0.0, 1, 1,23, 5,1335689.1089418996, 4,10,10,15
1153,366102411.8212409,0.0, 1, 1,23, 5,116965.73236721537, 3,24, 6,15
1154,1151628928.1497517,0.0, 1, 1, 1, 7,180000.0, 3, 5,14,15
1155,37702896073.37624,0.0, 1, 1,23, 5,9226683.059188887, 1,21, 6,15
1156,37702896073.37624,0.0, 1, 1,23, 5,9226683.059188887, 1,21, 6,15
1292,-1250308393.560116,-45864.58260682148, 2,20, 5,30,-2424.750158463706, 6,26,16,30
1306,11995738571.739529,0.0, 1, 1, 1, 7,4050000.0, 1, 1,20,15
1307,2143317691.6417394,0.0, 1, 1, 1, 7,14612974.512958486, 2,19,19,60
1308,11995738571.739529,0.0, 1, 1, 1, 7,4050000.0, 1, 1,20,15
13,94396143573.6383,151703.1275401932, 4, 3, 4,15,15793765.156307902, 2,19,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2431030915.819392,0.0, 2,24,16,60,133767.1330567618, 2, 7,11,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5954933073.313839,0.0, 1, 1, 1,15,1461005.5768015506, 9, 5,16,60
1134,54586162510.947105,0.0, 3, 5,14,45,10335118.629609924, 1,24,14,15
1326,11995738571.739542,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
