!-   ===========  ALL OBJECTS IN CLASS: COIL:COOLING:DX:SINGLESPEED ===========

Coil:Cooling:DX:SingleSpeed,
  Cooling_ASHP_SS_15SEER,              !- Name
  always_avail,             	  !- Availability Schedule Name
  autosize,                     !- Gross Rated Total Cooling Capacity {{W}}
  0.73,                     !- Gross Rated Sensible Heat Ratio
  4.6297175344054455,             !- Gross Rated Cooling COP {{W/W}}
  autosize,                     !- Rated Air Flow Rate {{m3/s}}
  ,                        	    !- Rated Evaporator Fan Power Per Volume Flow Rate {{W/(m3/s)}}
  Cooling Coil Air Inlet Node,  !- Air Inlet Node Name
  Heating Coil Air Inlet Node,  !- Air Outlet Node Name
  Cool-Cap-fT,                !- Total Cooling Capacity Function of Temperature Curve Name
  Cool-Cap-fFF,               !- Total Cooling Capacity Function of Flow Fraction Curve Name
  Cool-EIR-fT,                !- Energy Input Ratio Function of Temperature Curve Name
  Cool-EIR-fFF,               !- Energy Input Ratio Function of Flow Fraction Curve Name
  Cool-PLF-fPLR;              !- Part Load Fraction Correlation Curve Name

AirflowNetwork:Distribution:Component:Coil,
  Cooling_ASHP_SS_15SEER,                   !- Coil Name
  Coil:Cooling:DX:SingleSpeed,              !- Coil Object Type
  0.1,                                      !- Air Path Length {{m}}
  1.000;                                    !- Air Path Hydraulic Diameter {{m}}

Curve:Biquadratic,
   Cool-Cap-fT,   !- Name
   1.5573597060000006,
   -0.0744481692,
   0.00309859668,
   0.0014595786,
   -0.000041148,
   -0.00042671448,   !- Coefficients (list)
   13.88,         !- Minimum Value of x
   23.88,         !- Maximum Value of x
   18.33,         !- Minimum Value of y
   51.66;         !- Maximum Value of y

Curve:Quadratic,
   Cool-Cap-fFF,                          !- Name
   0.718664047,
   0.41797409,
   -0.136638137,   !- Coefficients (List)
   0,                                     !- Minimum Value of x
   2,                                     !- Maximum Value of x
   0,                                     !- Minimum Value of y
   2;                                     !- Maximum Value of y

Curve:Biquadratic,
   Cool-EIR-fT,   !- Name
   -0.3504476949999999,
   0.116809893,
   -0.00339950844,
   -0.001226088,
   0.0006008094,
   -0.000466884,   !- Coefficients (List)
   13.88,         !- Minimum Value of x
   23.88,         !- Maximum Value of x
   18.33,         !- Minimum Value of y
   51.66;         !- Maximum Value of y

Curve:Quadratic,
   Cool-EIR-fFF,                           !- Name
   1.143487507,
   -0.13943972,
   -0.004047787,   !- Coefficients (List)
   0,                                      !- Minimum Value of x
   2,                                      !- Maximum Value of x
   0,                                      !- Minimum Value of y
   2;                                      !- Maximum Value of y

Curve:Quadratic,
   Cool-PLF-fPLR,               !- Name
   0.9299999999999999,
   0.07,
   0,   !- Coefficients (List)
   0,                           !- Minimum Value of x
   1,                           !- Maximum Value of x
   0.7,                         !- Minimum Value of y
   1;                           !- Maximum Value of y

