!-   ===========  ALL OBJECTS IN CLASS: COIL:HEATING ===========

Coil:Heating:DX:SingleSpeed,
  Heating_ASHP_SS_8.5HSPF,   	                      !- Name
  always_avail,           		              !-Availability Schedule Name
  10000,               		              !- Rated Total Heating Capacity {{W}}
  3.9052983740941105,           	            !- Rated COP
  autosize,               		              !- Rated Air Flow Rate {{m3/s}}
  ,					                                !- Rated Evaporator Fan Power Per Volume Flow Rate {{W/(m3/s)}}
  Heating Coil Air Inlet Node,              !- Air Inlet Node Name
  Supp Heating Coil Air Inlet Node,         !- Air Outlet Node Name
  HP_Heat-Cap-fT,          		              !- Total Heating Capacity Function of Temperature Curve Name
  HP_Heat-Cap-fFF,         		              !- Total Heating Capacity Function of Flow Fraction Curve Name
  HP_Heat-EIR-fT,          		              !- Energy Input Ratio Function of Temperature Curve Name
  HP_Heat-EIR-fFF,         		              !- Energy Input Ratio Function of Flow Fraction Curve Name
  HP_Heat-PLF-fPLR,        		              !- Part Load Fraction Correlation Curve Name
  DefrostEIR,         		              !- Defrost Energy Input Ratio Function of Temperature Curve Name
  {hp_min_compressor_temp},                 !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {{C}}
  ,					                                !- Outdoor Dry-Bulb Temperature to Turn On Compressor
  5.0,                    		              !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {{C}}
  200.0,                  		              !- Crankcase Heater Capacity {{W}}
  10.0,                   		              !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {{C}}
  ReverseCycle,           		              !- Defrost Strategy
  OnDemand,               		              !- Defrost Control
  , 			    		                          !- Defrost Time Period Fraction
  , 			    		                          !- Resistive Defrost Heater Capacity {{W}}
  ,					                                !- Region number for calculating HSPF
  ;					                                !- Evaporator Air Inlet Node Name


AirflowNetwork:Distribution:Component:Coil,
  Heating_ASHP_SS_8.5HSPF,                      !- Coil Name
  Coil:Heating:DX:SingleSpeed,          !- Coil Object Type
  0.1,                                  !- Air Path Length {{m}}
  1.000;                                !- Air Path Hydraulic Diameter {{m}}

Curve:Biquadratic,
   HP_Heat-Cap-fT,   !- Name
   0.878143655,
   -0.0029148552,
   -0.000033372,
   0.0223866612,
   0.000163944,
   -0.00002187,   !- Coefficients (list)
   -100,             !- Minimum Value of x
   100,              !- Maximum Value of x
   -100,             !- Minimum Value of y
   100;              !- Maximum Value of y

Curve:Quadratic,
   HP_Heat-Cap-fFF,                        !- Name
   0.694045465,
   0.474207981,
   -0.168253446,   !- Coefficients (List)
   0,                                      !- Minimum Value of x
   2,                                      !- Maximum Value of x
   0,                                      !- Minimum Value of y
   2;                                      !- Maximum Value of y

Curve:Biquadratic,
   HP_Heat-EIR-fT,   !- Name
   0.716518071,
   0.0102759012,
   0.00046073448,
   -0.0064803654,
   0.000456354,
   -0.00069764004,   !- Coefficients (List)
   -100,             !- Minimum Value of x
   100,              !- Maximum Value of x
   -100,             !- Minimum Value of y
   100;              !- Maximum Value of y

Curve:Quadratic,
   HP_Heat-EIR-fFF,                        !- Name
   2.185418751,
   -1.942827919,
   0.757409168,   !- Coefficients (List)
   0,                                      !- Minimum Value of x
   2,                                      !- Maximum Value of x
   0,                                      !- Minimum Value of y
   2;                                      !- Maximum Value of y

!- Part Load Fraction curve as a function of Part Load Ratio is default curve
!- from Table 6. BEopt AC Rated Value Inputs of NREL report NREL/TP-5500-56354

Curve:Quadratic,
   HP_Heat-PLF-fPLR,   !- Name
   0.89,
   0.11,
   0,        !- Coefficients (List)
   0,                  !- Minimum Value of x
   1,                  !- Maximum Value of x
   0.7,                !- Minimum Value of y
   1;                  !- Maximum Value of y

Curve:Biquadratic,
   DefrostEIR,         !- Name
   0.1528,
   0,
   0,
   0,
   0,
   0,   !- Coefficients (List)
   -100,               !- Minimum Value of x
   100,                !- Maximum Value of x
   -100,               !- Minimum Value of y
   100;                !- Maximum Value of y

