Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.65,-112.42,  -7.00,1539.80
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.2936542380493187,0.19761149740780531, 1,10,23,15,0.6238654702071769, 1, 7, 3,60
582,2.427757089452503,0.0, 1, 9, 9,48,9.367407828358647, 1, 8,16,48
583,0.03044452710357446,0.0003156645411331487, 1,10,23,10,0.08836718198239274, 1, 7, 6,10
1115,970080879.590988,0.0, 1, 6,23, 5,4440300.814148349, 1,12, 8,45
1128,318389000.37929654,0.0, 1, 6,23, 5,1486333.0503033244, 1,12, 8,45
1153,24579662.002576213,0.0, 1, 6,23, 5,125742.83753868594, 1, 6, 6,45
1154,77369530.62314986,0.0, 1, 6, 6, 5,180000.0, 1, 8,13,60
1155,30969600.298117943,0.0, 1, 6, 1,15,1318421.995193209, 1,12, 6,45
1156,30969600.298117943,0.0, 1, 6, 1,15,1318421.995193209, 1,12, 6,45
1292,-25004495.474046174,-39770.13178669934, 1, 6, 1,15,-3805.310798006191, 1, 9,10,32
1306,176924892.6267124,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,32708128.823248625,0.0, 1, 6, 1,15,3068395.1482087052, 1, 6, 8,45
1308,176924892.6267124,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,1041046838.4042381,286601.99457735504, 1,12,14,60,6190017.229389334, 1,10, 8,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,36582191.10618957,0.0, 1, 6,23,15,161497.88106402627, 1, 9, 6,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,3641414.90416142,0.0, 1, 6, 1,15,214752.93340301843, 1,12,17,30
1134,451307793.30314016,0.0, 1,12,14,30,3264986.9857301405, 1,12, 6,15
1326,176924892.62671244,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  34.65,-112.42,  -7.00,1539.80
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,1.25,0.0, 7,27, 1,15,0.25, 8, 1,18,30
581,0.12960219163853426,0.001385832781691728, 8, 2,19,60,0.6159276082148795, 8, 2,17,46
582,2.9180462677824632,0.026079611668980773, 7,27,22,52,13.771613264771336, 8, 2,17,31
583,0.03675271553245122,0.0003087945131893658, 7,27,23, 3,0.08607567845709266, 8, 2,17,46
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22115167.216666676,-34548.24091802993, 8, 1, 6,45,-2674.1300766241416, 8, 1, 9,58
1306,134267579.82198998,0.0, 7,27, 1,15,3959184.6692756577, 8, 2,20,60
1307,16359051.131966263,0.0, 7,27, 1,15,919980.6877640153, 7,30,10,17
1308,134267579.82198998,0.0, 7,27, 1,15,3959184.6692756577, 8, 2,20,60
13,1019383317.3960487,151703.1275401932, 7,27, 4,60,6444925.216760693, 8, 2,20,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,48816926.09490274,0.0, 7,27, 4,60,161497.88106402627, 8, 1,17,15
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,463708265.0151213,0.0, 7,27, 4,60,1747117.3672596584, 8, 2,16,30
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,134267579.82198998,0.0, 7,27, 1,15,4050000.0, 7,29, 9,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  34.65,-112.42,  -7.00,1539.80
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,63.0,0.0, 1, 1, 1,15,0.25, 1,12,15,30
581,0.2238961502805237,0.0, 7, 6,23, 3,1.5055039888596284,12,27, 2,60
582,3.181316029399355,0.0, 1, 1, 9,48,32.09061057233142,12,27, 2,60
583,0.024291645541492306,0.0, 4, 9, 9,47,0.11042326808025249,12,27, 2,60
1115,10475994594.58444,0.0, 1, 1, 1, 7,4955840.466620189,12,10, 6,45
1128,3384695292.0379424,0.0, 1, 1, 1, 7,1543457.9332154498,12,10, 6,45
1153,140545588.2047735,0.0, 1, 1, 1, 7,171418.79355075414,12,27, 2,45
1154,1850452491.6447031,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,15
1155,165157968.72792533,0.0, 1, 1, 1, 7,1664510.8923210758,12,28, 6,45
1156,165157968.72792533,0.0, 1, 1, 1, 7,1664510.8923210758,12,28, 6,45
1292,-1205860067.1867256,-39797.553939241414, 2,24, 5,60,-2089.635026606449, 3,11,10,31
1306,8181209121.745224,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,1315538907.8476014,0.0, 1, 1, 1, 7,8441494.37317788,12,16,10,30
1308,8181209121.745224,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,44525441787.46638,151703.1275401932, 3,21, 4,15,7008225.419437587,12,29, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1542088112.7801442,0.0, 1, 1, 1,15,161497.88106402627, 1, 1, 6,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9833014710.50689,0.0, 1, 1, 1,15,1817117.769539539, 7, 5,17,60
1134,5540851340.615347,0.0, 1, 1,15,60,3711359.1280094483,12,28, 6,15
1326,8181209121.745215,0.0, 1, 1, 1,15,4050000.0000000014, 3, 2,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
