Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.32, -97.76,  -6.00, 204.20
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.3148036068715962,0.08571938964778056, 1,31, 9,33,0.6456221728663966, 2, 1,23,60
582,3.2431279005058453,0.0, 1,30,20, 3,9.028187640784168, 2, 1,15,50
583,0.032863247704263444,0.0002880771340009013, 1,31, 2,60,0.08438915907713707, 2, 1,24,15
1115,884059624.034622,0.0, 1,29, 1,15,4096414.7688973383, 2, 3,10,45
1128,300858398.46149504,0.0, 1,29, 1,15,1378003.7404767491, 2, 3,10,45
1153,3534910.8405458718,0.0, 1,29, 1,15,62050.11890904866, 2, 4, 1,45
1154,39274233.14797174,0.0, 1,29, 1,15,180000.0, 1,30, 7,30
1155,127205258.81165719,0.0, 1,29, 1,15,2285136.933196519, 2, 2, 6,45
1156,127205258.81165719,0.0, 1,29, 1,15,2285136.933196519, 2, 2, 6,45
1292,-24057874.478329092,-39623.52311861806, 2, 2,23,30,-2959.111199195884, 1,31,10,45
1306,218017045.42338574,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1307,58911209.40703101,0.0, 1,29, 1,15,10426985.636666572, 1,29, 8,30
1308,218017045.42338574,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
13,1155376590.7704227,151703.1275401932, 1,29, 4,15,7864738.903137974, 2, 2, 8,45
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,39404152.606629506,0.0, 1,29, 1,15,144733.63140635408, 2, 1,24,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,54492045.01470292,0.0, 1,29, 1,15,1011297.9733394831, 1,29,16,30
1134,470872801.2616699,0.0, 1,29, 1,15,4238038.442690915, 2, 2, 6,15
1326,218017045.42338577,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  30.32, -97.76,  -6.00, 204.20
5,7
1038,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
1039,73.0,0.0, 8,12, 1,15,0.25, 8,12,12,15
581,0.09550842419335932,0.0, 8,14,20,32,0.2629399764419645, 8,16,22,60
582,2.3696501995667867,0.0, 8,14,20,17,5.665872681844356, 8,16,14,50
583,0.05226077869527266,0.00078048945512161, 8,18,23, 3,0.07582711871721441, 8,16,22, 7
1115,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1128,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1153,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1154,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1155,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1156,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1292,-21479499.87810023,-34301.5187930121, 8,16,22,60,-3317.233165384847, 8,18,18,16
1306,151546218.9232668,0.0, 8,12, 1, 7,4050000.0, 8,15, 6,60
1307,22700941.584486723,0.0, 8,12, 1, 7,2100742.911842698, 8,13, 7,15
1308,151546218.9232668,0.0, 8,12, 1, 7,4050000.0, 8,15, 6,60
13,1311370369.0425298,356042.8308068613, 8,12, 4,60,6124943.770730153, 8,17,15,60
61,301924526.02383536,88139.10953165221, 8,12, 1,15,1282023.4113694867, 8,12,20,15
134,70666020.44019976,63564.01800854099, 8,12, 4,15,156554.22484006523, 8,17,20,15
170,5241013.419656067,348.4159749238097, 8,12, 4,15,17476.39704006126, 8,17,12,15
207,6509451.13922267,815.2532113832032, 8,12, 3,15,22990.642799023623, 8,17,10,15
244,12749673.399825225,1521.856143006317, 8,12, 4,15,53038.631142310165, 8,17,20,15
281,46165882.481495745,59938.60262432081, 8,12, 5,15,81951.81706819107, 8,12,19,15
318,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
355,197687796.27748066,18561.32405820678, 8,12, 4,15,724774.895203776, 8,17,18,15
403,197687796.27748066,18561.32405820678, 8,12, 4,15,724774.895203776, 8,17,18,15
476,106772067.24485716,7098.072629279515, 8,12, 4,15,356036.3026282215, 8,17,12,15
513,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
562,69137955.13263026,18699.13651592618, 8,12, 5,60,144733.6314063541, 8,12,12,45
1046,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
1096,718095648.5225973,159199.50187941824, 8,12, 5,60,1692435.3103061956, 8,12,16,60
1134,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
1326,151546218.9232668,0.0, 8,12, 1,15,4050000.0, 8,12, 8,45
1379,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
1,ANNUAL,  30.32, -97.76,  -6.00, 204.20
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,1308.5,0.0, 1, 1, 1,15,0.25, 1, 7,15,45
581,0.14690953063976472,0.0, 1, 1, 1,48,0.704503810591206, 2, 9, 6,49
582,2.1872405504679,0.0, 1, 2, 7,52,12.392279591697148,12,22,11,60
583,0.033970071750387965,0.0, 5,15,23, 3,0.08422575348302176, 2, 1,24,30
1115,2712482356.3365755,0.0, 1, 1, 1,15,4178734.368017674, 2, 5, 6,45
1128,872599472.5143915,0.0, 1, 1, 1,15,1381071.4762847675, 2, 3,10,45
1153,27230002.39567996,0.0, 1, 1, 1,15,80196.27483241011, 3,13, 6,45
1154,692214952.4009334,0.0, 1, 1, 1,37,180000.0, 1, 1, 1,15
1155,139476346.14085534,0.0, 1, 1, 1,15,2124876.6218210137, 2, 2, 6,45
1156,139476346.14085534,0.0, 1, 1, 1,15,2124876.6218210137, 2, 2, 6,45
1292,-1160179324.9361064,-39754.69072730737,12,13, 2,15,-1923.896887473099, 9, 7,16,16
1306,9605243518.112196,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,30
1307,2069826139.8489444,0.0, 1, 1, 1,15,11241069.502214016, 1,16, 8,30
1308,9605243518.112196,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,30
13,52695301309.82347,151703.1275401932, 1, 9, 4,15,8214198.668838832, 2, 2, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2225442746.385761,0.0, 1, 1, 1,15,144733.6314063541, 3,19,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,19704815770.055534,0.0, 1, 1, 1,15,1733471.9147219032, 7,13,15,60
1134,1731520773.4518597,0.0, 1, 1, 1,45,4080381.9630227834, 2, 2, 6,15
1326,9605243518.112207,0.0, 1, 1, 1,15,4050000.0000000014, 2, 5,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
