Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.48, -81.70,  -5.00,   7.90
5,7
1038,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.238055975989188,0.13089984177915076, 1,29,10,46,0.5473037399464965, 1,27,15,55
582,3.194477705681176,0.0, 1,27,24,52,13.78894922546336, 1,27,15,50
583,0.012366036209309008,0.00023150195062442692, 2, 2,13, 2,0.07293828353178541, 1,27, 6, 3
1115,162485627.22584376,0.0, 1,27, 1, 7,2771556.514304346, 1,29, 6,60
1128,51737394.394468874,0.0, 1,27, 1, 7,885727.5732304686, 1,29, 6,60
1153,3415729.9011439136,0.0, 1,27, 1, 7,74755.4018790338, 1,29, 6,60
1154,62632818.377830125,0.0, 1,27, 6, 3,180000.0, 1,27, 1,30
1155,1475992.7969751442,0.0, 1,27, 1, 7,536724.6534455069, 2, 1, 6, 5
1156,1475992.7969751442,0.0, 1,27, 1, 7,536724.6534455069, 2, 1, 6, 5
1292,-23440751.162243366,-39646.16366765019, 1,29, 3,60,-2664.0498943129646, 2, 2,11, 1
1306,296047555.585079,0.0, 1,27, 1, 7,3917605.7004327406, 1,27, 8,30
1307,111128957.44701213,0.0, 1,27, 1, 7,5770652.390274849, 1,30, 9,45
1308,296047555.585079,0.0, 1,27, 1, 7,3917605.7004327406, 1,27, 8,30
13,868158765.072603,280098.39039752306, 1,27,13,15,5816908.093562945, 2, 2,21,15
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,14279206.087928802,0.0, 1,27, 1,15,100967.10037856182, 1,29, 6,15
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,65979521.46514406,0.0, 1,27, 1,15,609143.5250448638, 2, 2,17,30
1134,119261935.47041799,0.0, 1,27,12,15,1454696.8825316653, 1,29, 6,15
1326,296047555.585079,0.0, 1,27, 1,15,4050000.0, 1,27, 9,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  30.48, -81.70,  -5.00,   7.90
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,63.25,0.0, 8,17, 1,15,0.25, 8,17,14,30
581,0.08586604421066293,0.0, 8,17, 6,11,0.35056590228835915, 8,19,18,52
582,3.0939499023044115,0.0067672572876716205, 8,20,20,37,10.567693394973215, 8,17,16,52
583,0.04662560406073544,0.0005209926005660438, 8,23,23, 3,0.07124167720284534, 8,20,18,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21642778.988219008,-34343.31100963355, 8,19,22,45,-2676.115186925286, 8,21,10, 1
1306,219965413.15211922,0.0, 8,17, 1, 7,2749534.571707028, 8,19,16,45
1307,55819377.66138516,0.0, 8,17, 1, 7,1725856.768886421, 8,23,20,55
1308,219965413.15211922,0.0, 8,17, 1, 7,2749534.571707028, 8,19,16,45
13,1288249331.5374267,291978.8802177453, 8,18, 4,60,6974342.725469857, 8,22,21,45
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,62760425.694640875,13646.0782014696, 8,18, 5,60,136374.51616159163, 8,17,13,45
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,632932946.2266312,119966.31268631332, 8,18, 5,60,1555181.7179865413, 8,22,15,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,219965413.1521192,0.0, 8,17, 1,15,4050000.0, 8,17, 9,60
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  30.48, -81.70,  -5.00,   7.90
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 2,18, 6,15
1039,971.25,0.0, 1, 1, 1,15,0.25, 1,16,13,60
581,0.16959189599331487,0.0, 2,10, 9,46,0.9123151829827999, 7,26,14,47
582,3.3472931601262608,0.0, 1, 1, 6,60,25.605061560283634, 4, 6,15,52
583,0.030644306553088325,0.0, 5,25,23, 7,0.08823137654013179, 6,14,16,46
1115,1047688676.0823807,0.0, 1, 1, 1,15,3932097.4986607707, 2,18, 6,45
1128,329829556.8996833,0.0, 1, 1, 1,15,1288580.7621963015, 2,18, 6,45
1153,18346326.46886195,0.0, 1, 1, 1,15,75976.6893508492, 1,29, 6,60
1154,585518200.7416795,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,30
1155,5329540.022034722,0.0, 1, 1, 1,15,536724.6534455069, 1, 8, 6, 5
1156,5329540.022034722,0.0, 1, 1, 1,15,536724.6534455069, 1, 8, 6, 5
1292,-1158077151.2402961,-39756.90450594533, 1,29, 4,30,-1619.735867352505,10,27,10, 1
1306,13369571796.260412,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,4265952206.6321454,0.0, 1, 1, 1,15,12722534.823620994,12, 8, 9,60
1308,13369571796.260412,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,53845186909.85507,151703.1275401932, 1, 2, 4,15,6987512.179558458, 6,27,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2003004941.1142035,0.0, 1, 1, 1,15,136374.51616159166, 6, 8,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,18105308046.530228,0.0, 1, 1, 1,15,1558124.7162166513, 8,22,15,60
1134,939023624.1322597,0.0, 1, 1, 1,15,2109227.048160729, 2,18, 6,15
1326,13369571796.260422,0.0, 1, 1, 1,15,4050000.0000000014, 2,19,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
