Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.58, -96.73,  -6.00, 435.30
5,7
1038,8.75,0.0, 1,27, 1,15,0.25, 1,28, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.6322450905742396,0.3120926438005568, 1,28,23, 5,1.152414000707342, 2, 1,20,60
582,7.668494079138399,0.0825223546491668, 1,28,21,60,22.505109458331553, 1,29,11,52
583,0.0883026577708396,0.0009515201060370512, 1,28,23, 5,0.10365577915502706, 1,27,14,60
1115,2500595857.746411,0.0, 1,28,23, 5,4817281.510812156, 1,29, 9,60
1128,1020933028.4225045,0.0, 1,28,23, 5,1661878.8105686412, 1,27, 6,45
1153,7381574.541011724,0.0, 1,28,23, 5,72555.49526849139, 1,29, 5,60
1154,1748676.9506898213,0.0, 1,27, 1, 7,81195.60165681202, 1,31,14,15
1155,2236999207.65924,0.0, 1,27,23, 5,7514263.135346308, 2, 1,20,30
1156,2236999207.65924,0.0, 1,27,23, 5,7514263.135346308, 2, 1,20,30
1292,-24981058.94655318,-40165.85792170025, 2, 2, 4,15,-4567.582397281076, 1,28,11,15
1306,394483620.27067953,0.0, 1,27, 1, 7,4050000.0, 1,27, 9,60
1307,193529887.12853476,0.0, 1,27, 1, 7,16398337.841727858, 1,30, 9,45
1308,394483620.27067953,0.0, 1,27, 1, 7,4050000.0, 1,27, 9,60
13,4135587899.7609506,1372155.526965858, 1,31,14,15,14646581.281775963, 2, 1,21,45
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,101451245.4527842,83612.97073551563, 1,31,14,15,153219.05125123987, 1,27, 1,15
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,3267062487.573449,1008976.1046253148, 1,31,14,15,9037354.281642755, 2, 1,20,30
1326,394483620.27067953,0.0, 1,27, 1,15,4050000.0, 1,27, 9,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  43.58, -96.73,  -6.00, 435.30
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,6.75,0.0, 7,27, 1,15,0.25, 8, 1,14,60
581,0.21098742752756078,0.0, 7,30,23, 3,0.5869659737503545, 7,29,24,60
582,4.345243392720856,0.003930277185278961, 7,27, 2,25,14.027225128337676, 7,29,23,50
583,0.037192378942277955,0.00002281478087338451, 7,30,23, 3,0.084759860467021, 8, 1,19,52
1115,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1128,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1153,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1154,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1155,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1156,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1292,-21912979.975550767,-34352.29556040428, 8, 1, 7,30,-2080.268148850794, 7,31, 9,59
1306,295262889.3979839,0.0, 7,27, 1, 7,4050000.0, 7,27, 8,30
1307,111185581.55990902,0.0, 7,27, 1, 7,5473445.0566537175, 7,28,10,60
1308,295262889.3979839,0.0, 7,27, 1, 7,4050000.0, 7,27, 8,30
13,1230111908.156696,169196.98021989132, 7,27, 4,60,7371068.350271225, 8, 1,21,45
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,46700739.78879375,0.0, 7,27, 6,30,153219.05125123987, 8, 1,14,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,515557732.50588506,0.0, 7,27, 6,30,2022062.8770605708, 8, 1,16,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,295262889.3979839,0.0, 7,27, 1,15,4050000.0, 7,27, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  43.58, -96.73,  -6.00, 435.30
5,365
1038,34.25,0.0, 1, 1, 1,15,0.25, 1, 8,21,30
1039,25.0,0.0, 1, 1, 1,15,0.25, 4, 5,18,15
581,0.33791076956876337,0.0, 7, 1, 6,15,1.3187245631509659,10,27,13,15
582,4.995485458720644,0.0, 1, 1, 7,30,30.70068720961998, 4,26,16,60
583,0.034183895110626306,0.0, 7,20,23, 3,0.1055391578820078,12,10,17,60
1115,39579362750.923645,0.0, 1, 1,23, 3,5567422.313614149, 2,15, 7,15
1128,14039555201.317799,0.0, 1, 1,23, 3,1727828.3618582473,12,13, 6,60
1153,421478989.28179824,0.0, 1, 1,23, 3,128565.10530634703, 3, 9, 6,45
1154,1627755580.4348874,0.0, 1, 1, 2,60,180000.0, 1, 2,15,15
1155,12138230007.523819,0.0, 1, 1, 1,15,7514263.135346308, 1,12, 6,60
1156,12138230007.523819,0.0, 1, 1, 1,15,7514263.135346308, 1,12, 6,60
1292,-1223919397.579859,-40628.748208570665, 2, 8, 9,30,-1701.5837198471093, 8,17, 9,45
1306,17973064484.112976,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,7961962980.850308,0.0, 1, 1, 1,15,19351166.437391683, 2,24, 9,60
1308,17973064484.112976,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,75311589501.2776,151703.1275401932, 4,12, 4,15,13915028.024227507, 2, 1,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2091690739.429155,0.0, 1, 2,14,45,153219.0512512399, 7,16,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7591535997.359141,0.0, 1, 1, 1,15,2024644.3427750133, 8, 1,16,60
1134,28227019778.558266,0.0, 2,16,15,60,9041005.766939113, 2, 1, 6,15
1326,17973064484.112957,0.0, 1, 1, 1,15,4050000.0000000014, 4,11,11,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
