Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.11.02 17:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
228,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
229,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
525,11,Facility,Facility Heating Setpoint Not Met Time [hr] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
526,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
615,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
655,11,HEATING_FUEL_BACKUP,Heating Coil Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
12,11,Electricity:Facility [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
633,11,Heating:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
595,11,Cooling:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
208,11,Fans:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,Pumps:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
950,11,WaterSystems:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
48,11,InteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
532,11,ExteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
86,11,InteriorEquipment:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
110,11,electric_mels:InteriorEquipment:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
123,11,NaturalGas:Facility [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
673,11,Heating:NaturalGas [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
159,11,InteriorEquipment:NaturalGas [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
183,11,gas_mels:InteriorEquipment:NaturalGas [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,TACOMA-JB.LEWIS-MCCHORD-GRAY. ANN HTG 99.6% CONDNS DB,  47.08,-122.58,  -8.00,  87.00
1,TACOMA-JB.LEWIS-MCCHORD-GRAY. ANN CLG .4% CONDNS DB=>MWB,  47.08,-122.58,  -8.00,  87.00
1,ANNUAL,  47.08,-122.58,  -8.00,  87.00
