Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:34
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,3.5,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.44908231208057053,0.26989993180863014, 1,26,23, 5,0.6378482635154954, 1,26,15,60
582,5.2305494073076515,0.21275358645900372, 1,21, 5,60,13.613122344739487, 1,26,15,52
583,0.06922820675971424,0.0016381273259094106, 1,26,23, 5,0.07867076000658525, 1,20,11,52
1115,2239055873.249888,0.0, 1,20,23, 5,4447816.510619692, 1,22, 6,60
1128,839832686.9581203,0.0, 1,20,23, 5,1399691.3981947973, 1,25,17,45
1153,11066262.325194554,0.0, 1,20,23, 5,93452.6998473145, 1,22, 5,60
1154,7431656.459126107,0.0, 1,20, 1, 7,119843.67849445993, 1,21,15,15
1155,1371934172.6137388,0.0, 1,20,15,45,6365028.616051788, 1,20, 6,45
1156,1371934172.6137388,0.0, 1,20,15,45,6365028.616051788, 1,20, 6,45
1292,-25390776.230612107,-39748.84116161065, 1,25, 4,15,-6266.009383344657, 1,23,12,60
1306,238164315.73019305,0.0, 1,20, 1, 7,4050000.0, 1,20, 7,60
1307,44280417.6532954,0.0, 1,20, 1, 7,12615711.482468756, 1,26,19,60
1308,238164315.73019305,0.0, 1,20, 1, 7,4050000.0, 1,20, 7,60
13,2925656370.627366,924772.0840226696, 1,21,15,15,12491133.232011696, 1,24, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,84636730.07695916,38475.716500171104, 1,21,23,15,134317.70256958122, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2230264778.356178,536627.3917522266, 1,21,23,15,7618733.055395269, 1,25, 8,15
1326,238164315.73019305,0.0, 1,20, 1,15,4050000.0, 1,20, 7,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,7.25,0.0, 7,27, 1,15,0.25, 7,28,15,30
581,0.20323381763292042,0.0, 7,27, 6, 7,0.9902427700545691, 8, 2,23,51
582,6.228101184717549,0.12680241756523597, 7,27, 1,60,18.9975196472573, 8, 2,23,48
583,0.038938839078179306,0.00005803655038271034, 7,27, 6, 7,0.07539994558940306, 8, 2,18, 7
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22091332.23733108,-34291.29951277539, 7,27,14,45,-4591.94536674831, 8, 1, 9,14
1306,175500543.6571594,0.0, 7,27, 1,15,3509250.049679786, 7,27,14,30
1307,18135361.875916816,0.0, 7,27, 1,15,4171517.5505975285, 8, 2,19,60
1308,175500543.6571594,0.0, 7,27, 1,15,3509250.049679786, 7,27,14,30
13,1141603499.0970237,184948.07794280627, 8, 1, 4,60,7121321.926428334, 8, 2,20,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,50767127.769641496,3255.0095682517644, 8, 1, 4,60,134317.70256958122, 7,27,16,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,542745281.2061888,29621.268176141835, 8, 1, 4,60,1604427.235292349, 8, 2,13,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,175500543.6571594,0.0, 7,27, 1,15,4050000.0, 7,28,20,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  41.78, -87.75,  -6.00, 190.00
5,365
1038,27.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,116.0,0.0, 1, 1, 1,15,0.25, 3, 5,17,45
581,0.29630757475543795,0.0, 5,26, 6, 7,1.9331204126797918, 2, 1,21,60
582,5.3723424704301905,0.0, 1, 9,21,60,40.61626599782612, 2, 1,21,60
583,0.02920120625501438,0.0, 6, 4,23, 3,0.10772034711554597, 2, 1,21,60
1115,31955459353.54484,0.0, 1, 2,23, 5,4896417.766722623, 2,13, 6,45
1128,10594861537.459513,0.0, 1, 2,23, 5,1478892.6201117288, 2,19, 6,45
1153,288822553.31452554,0.0, 1, 2,23, 5,137426.43154538714, 3,29, 6,45
1154,1419550597.486271,0.0, 1, 1, 1, 3,180000.0, 2,13,15,15
1155,7905430402.724784,0.0, 1, 1, 6,10,6365028.616051788, 1,19, 6,45
1156,7905430402.724784,0.0, 1, 1, 6,10,6365028.616051788, 1,19, 6,45
1292,-1233586849.816909,-40396.66188568178, 1,30, 5,30,-2749.746940568799, 9,17, 9,45
1306,10873194252.285984,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,60
1307,1603898145.3007085,0.0, 1, 1, 1, 3,12713886.347699689, 2,12,19,60
1308,10873194252.285984,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,60
13,60175640595.596725,151703.1275401932, 3, 6, 4,15,12502907.089427706, 1,30, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1826556614.989248,0.0, 1, 5,23,15,134317.70256958122, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7838946135.518742,0.0, 1, 1, 1,15,1647877.9149562954, 6, 7,16,60
1134,20208665090.98503,0.0, 1, 6,16,30,7767746.233050698, 2, 1,21,15
1326,10873194252.285995,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
