Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.26558563816561226,0.10799044084076574, 1,12, 6,60,0.7456592350720774, 1, 8, 2,60
582,4.074879576670766,0.0, 1, 6, 1,50,13.590118518290854, 1, 7,21,50
583,0.011090775781432357,0.0001659872729555095, 1,12,15,51,0.08610960827951017, 1, 8, 6,15
1115,293174621.9060457,0.0, 1, 6, 1, 7,4522992.2636773605, 1, 8, 6,30
1128,93822440.44657347,0.0, 1, 6, 1, 7,1503593.146421896, 1, 8, 6,30
1153,561466.5257262734,0.0, 1, 6, 1, 7,37047.34972970387, 1, 6, 6, 7
1154,64041753.91900758,0.0, 1, 6,11, 2,180000.0, 1, 6, 3,45
1155,5387471.000759329,0.0, 1, 6, 1, 7,1121033.8278757618, 1, 8, 6, 5
1156,5387471.000759329,0.0, 1, 6, 1, 7,1121033.8278757618, 1, 8, 6, 5
1292,-23862125.85218007,-39763.739162210535, 1, 9, 5,15,-4244.120464537343, 1, 6,10, 2
1306,302889516.12440884,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,30
1307,116345113.28848033,0.0, 1, 6, 1, 7,11481856.164263438, 1,12, 9,45
1308,302889516.12440884,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,30
13,870241194.3268197,152071.80019841267, 1,12, 4,45,5765298.374791749, 1, 6,21,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,11482461.083352134,0.0, 1, 6, 1,15,145372.75781233807, 1, 8, 6,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,19465538.76295896,0.0, 1, 6, 1,15,486662.5252454702, 1, 6,17,30
1134,163813131.8920666,0.0, 1, 6,11,15,3036094.769472859, 1, 8, 6,15
1326,302889516.12440884,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,30
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,51.25,0.0, 6,15, 1,15,0.25, 6,15,14,45
581,0.10010623229906816,0.0, 6,15, 6, 7,0.5306853711627828, 6,19,20, 6
582,2.9098580961237275,0.26397552752012887, 6,20, 5,45,15.910273650765992, 6,19,19,48
583,0.04948034978824898,0.0, 6,15, 6, 7,0.08157964840279977, 6,19,20, 3
1115,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1128,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1153,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1154,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1155,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1156,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1292,-21769520.41802205,-34294.70169885165, 6,15,22,60,-2499.6799227259094, 6,18, 9,46
1306,228855610.91893095,0.0, 6,15, 1, 7,3694657.8039266164, 6,15,16,45
1307,61933931.983432874,0.0, 6,15, 1, 7,2456590.380590797, 6,15,16,45
1308,228855610.91893095,0.0, 6,15, 1, 7,3694657.8039266164, 6,15,16,45
13,1374357020.8850064,321174.92393120675, 6,15, 4,60,7210318.54698718, 6,16,20,15
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,65628650.115796,15223.65206372275, 6,15, 5,60,145372.75781233807, 6,15,13,60
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,707282213.3862445,139948.67704208507, 6,15, 5,60,1723150.5326178574, 6,19,17,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,228855610.918931,0.0, 6,15, 1,15,4050000.0, 6,15, 9,60
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  32.13, -81.20,  -5.00,  15.00
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 2,12, 6,15
1039,622.0,0.0, 1, 1, 1,15,0.25, 4, 7,20,15
581,0.1774219369872878,0.0, 5, 6, 6, 7,1.7381932576665162, 6,22,19,46
582,3.3943099986431378,0.0, 1, 1, 2,45,35.28677622460888, 6,22,19,46
583,0.02901151057877055,0.0, 3,17, 1,45,0.1258275711861539, 6,22,19,46
1115,1917891300.8728156,0.0, 1, 1, 1,15,4523390.310305193, 1, 8, 6,30
1128,598357493.4518069,0.0, 1, 1, 1,15,1503126.6252109415, 1, 8, 6,30
1153,30179079.086235378,0.0, 1, 1, 1,15,90566.89795944278, 2,13, 6,45
1154,812648460.9489052,0.0, 1, 1, 1,15,180000.0, 1, 5, 6,15
1155,17725214.23192082,0.0, 1, 1, 1,15,1121033.8278757618, 1, 8, 6, 5
1156,17725214.23192082,0.0, 1, 1, 1,15,1121033.8278757618, 1, 8, 6, 5
1292,-1167671245.3523054,-39779.21497646852, 1,29, 4,15,-1582.0312084288094, 3,24, 9,60
1306,13647029371.871235,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,4471220606.956688,0.0, 1, 1, 1,15,13163624.404734764, 1,13, 9,60
1308,13647029371.871235,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,53693534079.41316,151703.1275401932, 1, 2, 4,15,7233855.395357588, 6,20,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1858298735.988033,0.0, 1, 1, 1,15,145372.75781233807, 1, 8, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,17301017222.01677,0.0, 1, 1, 1,15,1747019.8660607669, 7,11,17,60
1134,1458910247.7188685,0.0, 1, 1, 1,15,3062573.029014596, 1, 8, 6,15
1326,13647029371.871283,0.0, 1, 1, 1,15,4050000.0000000014, 2,17,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
