Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.20, -96.11,  -6.00, 320.00
5,7
1038,4.0,0.0,12,15, 1,15,0.25,12,19, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4052782904605722,0.18067291739952338,12,21,17,60,0.7502135799977433,12,18,14,60
582,3.055577826209331,0.0,12,15, 1,15,14.68521963652621,12,15,13,52
583,0.06355253365409498,0.00016002591650261455,12,21,20,40,0.08391714829702601,12,18,14,52
1115,1899119507.5314288,0.0,12,15,23, 3,4107651.8729655743,12,21, 4,30
1128,689041000.2801013,0.0,12,15,23, 3,1302633.8026815352,12,17, 6,45
1153,8557622.198365714,0.0,12,15,23, 3,75131.59261222673,12,17,16,60
1154,19474673.880852785,0.0,12,15, 1,15,180000.0,12,21,15,45
1155,1107057009.9805522,0.0,12,15,11,22,6246978.531716395,12,19, 5,45
1156,1107057009.9805522,0.0,12,15,11,22,6246978.531716395,12,19, 5,45
1292,-25355195.894458614,-39778.28418243665,12,20, 3,60,-5787.602501179816,12,21,19,60
1306,225769733.15542865,0.0,12,15, 1,15,4050000.0,12,15, 7,60
1307,37326685.7899349,0.0,12,15, 1,15,3428465.6688407897,12,21, 9,45
1308,225769733.15542865,0.0,12,15, 1,15,4050000.0,12,15, 7,60
13,2499453414.828081,458150.8545527997,12,20,15,60,11942671.287153302,12,19, 7,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,76962828.86874866,0.0,12,20,15,60,136641.5724028914,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1824130306.3398707,180000.0,12,20,15,60,7333905.0816727,12,19, 9,45
1326,225769733.1554286,0.0,12,15, 1,15,4050000.0,12,15, 7,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.20, -96.11,  -6.00, 320.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,38.25,0.0, 7,13, 1,15,0.25, 7,13,16,45
581,0.12724785268365624,0.0, 7,14,23, 3,0.4922095297758666, 7,13,16,50
582,3.013046330641171,0.0, 7,19,20,42,10.27771159522913, 7,13,16,50
583,0.040994030689488994,0.0, 7,14,23, 3,0.07334321194968946, 7,13,16,50
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21901433.308150064,-34291.17306613738, 7,13,14,45,-3214.3911303281516, 7,17, 9, 7
1306,174778142.60817719,0.0, 7,13, 1,15,4048823.278638715, 7,17, 6,60
1307,17977222.015775003,0.0, 7,13, 1,15,1657589.0458611348, 7,19,19,51
1308,174778142.60817719,0.0, 7,13, 1,15,4048823.278638715, 7,17, 6,60
13,1124796938.155859,178421.37928141785, 7,15, 4,60,7002696.786635659, 7,19,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,55152633.26490365,0.0, 7,15, 6,30,136641.57240289144, 7,19,18,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,522275615.81874377,0.0, 7,15, 6,30,1437111.835962617, 7,18,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,174778142.60817727,0.0, 7,13, 1,15,4050000.0, 7,14,20,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.20, -96.11,  -6.00, 320.00
5,365
1038,25.0,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,444.75,0.0, 1, 1, 1,15,0.25, 2,14,15,60
581,0.24430554280707245,0.0, 5,20,23, 3,1.1264252513335038, 3,23,15,52
582,3.151272030295947,0.0, 1, 1, 3,15,23.189623951386483, 3,23,15,52
583,0.03212090381786367,0.0, 5,20,23, 3,0.08355680340024578, 2, 1,22,60
1115,28078968658.231598,0.0, 1, 1,14,15,4351365.42751915, 3,13, 6,45
1128,9349468736.5035,0.0, 1, 1,14,15,1328512.2091858403, 4,14, 8,60
1153,305967144.67860764,0.0, 1, 1,14,15,117812.07749614304, 3, 8, 8,15
1154,1522051588.842992,0.0, 1, 1, 3,15,180000.0, 1, 1,14,15
1155,7588561414.591271,0.0, 1, 1, 1,15,6246978.531716395, 1,10, 6,15
1156,7588561414.591271,0.0, 1, 1, 1,15,6246978.531716395, 1,10, 6,15
1292,-1226170236.3822908,-39931.01790476767,12,19, 8,45,-2402.645053720617, 6,21,11,30
1306,10761821159.21939,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1563570655.9937057,0.0, 1, 1, 1,15,12483018.599479843, 1,22,19,60
1308,10761821159.21939,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,60231332352.38684,151703.1275401932, 3,17, 4,15,12281774.474903367, 2, 2, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2080698145.1418302,0.0, 1, 1,14,15,136641.57240289144, 1,12,13,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9194485661.590994,0.0, 1, 1, 1,15,1572514.4036686064, 8, 1,16,60
1134,18766048884.616467,0.0, 1,29,15,45,7407788.582873326, 2, 2, 4,45
1326,10761821159.219397,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
