Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.40, -96.38,  -6.00, 336.00
5,15
1038,16.0,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4945386423655985,0.2585193938346831,12,22,16,60,1.1608080718568372, 1, 5,18,55
582,4.958005540346759,0.0, 1, 1, 1,50,21.815346849451977, 1, 5,18,50
583,0.07378544714642407,0.0006779264640747563, 1, 3,23, 5,0.0930086757686465, 1, 5,18,50
1115,4659058503.262292,0.0,12,22,15,30,4862694.405604685, 1, 2,14,60
1128,1814535472.1234107,0.0,12,22,15,30,1459910.4983851325, 1, 5,19,15
1153,29144624.617841717,0.0,12,22,15,30,84226.5386473253, 1, 3, 2,60
1154,19160220.036348432,0.0,12,22, 1,45,180000.0,12,22,15,30
1155,4274506551.1626573,0.0,12,22, 1,15,7707827.698025375,12,27, 6,15
1156,4274506551.1626573,0.0,12,22, 1,15,7707827.698025375,12,27, 6,15
1292,-54468539.725026004,-41008.83060130228,12,31, 6,30,-5243.02519536656, 1, 5,11,60
1306,409735356.01146936,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,85576962.53917365,0.0,12,22, 1,15,10335300.192972066, 1, 1,10,30
1308,409735356.01146936,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,7536233134.102614,452017.0388981225,12,22,15,30,13445947.78803488,12,31, 9,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,190879742.20532525,0.0,12,22,15,30,143263.45256273943,12,22, 1,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,6137346867.940264,180000.0,12,22,15,30,9045097.974118331,12,30, 7,30
1326,409735356.01146924,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  42.40, -96.38,  -6.00, 336.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,19.0,0.0, 7,27, 1,15,0.25, 7,27,16,30
581,0.16668726372419723,0.0, 7,30,23, 3,0.49254518070791753, 8, 2,11,60
582,3.6011239897274474,0.04758403470112633, 7,28,21,52,10.821314585834324, 7,29,17,60
583,0.0372120615199386,0.00004286006578493709, 7,30,23, 3,0.07660708088335035, 8, 1,15,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22008664.496159434,-34371.951713872295, 7,31, 6,60,-2141.912102228041, 7,30,11,32
1306,147167764.48369732,0.0, 7,27, 1,15,4050000.0, 7,30,10,30
1307,21867373.333268553,0.0, 7,27, 1,15,6616026.901217808, 7,30,10,30
1308,147167764.48369732,0.0, 7,27, 1,15,4050000.0, 7,30,10,30
13,1073553784.906778,151703.1275401932, 7,29, 4,15,6658756.334371218, 8, 2,20,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,48199093.784356944,0.0, 7,29, 4,15,143263.45256273943, 7,27,15,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,505596380.1746895,0.0, 7,29, 4,15,1797793.0686944749, 8, 1,16,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,147167764.48369732,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  42.40, -96.38,  -6.00, 336.00
5,365
1038,33.0,0.0, 1, 1, 1,15,0.25, 1,13, 6,15
1039,104.5,0.0, 1, 1, 1,15,0.25, 3,15,16,30
581,0.32551084667597774,0.0, 7, 4,23, 3,1.3641723714272886,12,13,10,60
582,5.110509488710897,0.0, 1, 9, 1,30,27.11599448203746,12, 4,16,50
583,0.03416524651304299,0.0, 7,16,23, 3,0.10144870928043141, 4,13,15,60
1115,39028106867.35805,0.0, 1, 1,23, 3,5100074.076920344, 2,10, 6,30
1128,13235147138.21372,0.0, 1, 1,23, 3,1561801.102224971,12, 5,12,60
1153,404428854.0488678,0.0, 1, 1,23, 3,149053.54454378344, 1,28, 6,45
1154,1363176177.214155,0.0, 1, 1, 1,15,180000.0, 1, 9,14,45
1155,13139107917.342222,0.0, 1, 1,15,20,7707827.698025375, 1,21, 6,45
1156,13139107917.342222,0.0, 1, 1,15,20,7707827.698025375, 1,21, 6,45
1292,-1238081173.072556,-41289.20601650466,12,31, 9,15,-2262.2247187553253, 7,30,11,45
1306,9080347128.742027,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,1701540861.8933713,0.0, 1, 1, 1,15,10917195.84726994, 2,11,10,30
1308,9080347128.742027,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,66508928703.47059,151703.1275401932, 3,17, 4,15,13854706.537535416, 2,17, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2122565867.1627207,0.0, 1, 7,17,15,143263.45256273943, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7735877118.928675,0.0, 1, 1, 1,15,1799610.0709073774, 8, 1,16,60
1134,28141860086.818943,0.0, 1,18,14,45,9047690.944742845, 3,11, 7,45
1326,9080347128.74203,0.0, 1, 1, 1,15,4050000.0000000014, 9, 6, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
