Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.00, -82.88,  -5.00, 254.00
5,7
1038,1.75,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.40920889617588735,0.25602563432114334, 1,25,23, 7,1.0104566855968051, 1,22, 6,60
582,4.773838626768965,0.0, 1,21, 1,60,21.484621585031903, 1,22,17,52
583,0.054935151681613004,0.0006339853976080962, 1,25,23, 7,0.07685046075705179, 1,22, 6,60
1115,1825593510.2260613,0.0, 1,20,23, 5,4106179.257158455, 1,22, 6,60
1128,627740359.4056077,0.0, 1,20,23, 5,1218206.5107894326, 1,22, 6,60
1153,7674986.513570709,0.0, 1,20,23, 5,81050.28103635623, 1,22,14,60
1154,19433186.048986096,0.0, 1,20, 1, 7,175494.77635575444, 1,23,15,30
1155,812430720.4868584,0.0, 1,20,14,22,5457844.2288957415, 1,20, 6,45
1156,812430720.4868584,0.0, 1,20,14,22,5457844.2288957415, 1,20, 6,45
1292,-25406585.64775499,-39759.494434465414, 1,26, 5,60,-7272.445927607187, 1,25,11,12
1306,236501729.6896924,0.0, 1,20, 1, 7,10181853.776977794, 1,26,19,60
1307,6371076.186075291,0.0, 1,20, 1, 7,5846023.905437666, 1,26,19,60
1308,236501729.6896924,0.0, 1,20, 1, 7,10181853.776977794, 1,26,19,60
13,2144963150.9865105,452017.0388981225, 1,23,15,60,14430749.200554155, 1,20, 7,45
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,68591622.37776013,0.0, 1,21,17,15,121654.4477429445, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,1467279252.4550233,180000.0, 1,21,17,15,6519693.338220252, 1,20, 6,60
1326,236501729.68969247,0.0, 1,20, 1,15,10378415.448550152, 1,26, 9,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  40.00, -82.88,  -5.00, 254.00
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,35.0,0.0, 8, 3, 1,15,0.25, 8, 4,14,45
581,0.11399738964737868,0.0, 8, 3,23,22,0.3833867582890501, 8, 7,16,47
582,3.290474167957688,0.0, 8, 5,21,50,14.964187281758864, 8, 9,12,60
583,0.03505573045267715,0.00005220198498537141, 8, 4, 6,11,0.06318996573825003, 8, 7,16,47
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21909257.349720668,-34332.17900981616, 8, 6,13,60,-2959.756545292646, 8, 7,16,31
1306,173401200.39315853,0.0, 8, 3, 1,15,5710353.433719192, 8, 7, 6,60
1307,1438203.9845710103,0.0, 8, 3, 1,15,487814.5251572081, 8, 9,19,55
1308,173401200.39315853,0.0, 8, 3, 1,15,5710353.433719192, 8, 7, 6,60
13,1031222809.2815969,182188.97231171283, 8, 8, 4,60,12900758.80801486, 8, 9,19,60
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,48017599.161978975,3296.0208751364444, 8, 8, 4,60,121654.4477429445, 8, 4,14,30
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,437213463.26242566,26821.151238163697, 8, 8, 4,60,1200408.8194328716, 8, 6,17,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,173401200.39315856,0.0, 8, 3, 1,15,10358128.265464853, 8, 9,19,60
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  40.00, -82.88,  -5.00, 254.00
5,365
1038,21.5,0.0, 1, 1, 1,15,0.25, 1, 1, 3,15
1039,659.75,0.0, 1, 1, 1,15,0.25, 2, 8,15,45
581,0.25237100267960955,0.0, 6, 5,23, 3,1.3288511765102458, 2,11,22,30
582,4.234354585616323,0.0, 1, 9,19,52,40.5108477237948, 2,11,21,60
583,0.028995770495358716,0.0, 6, 5,23, 3,0.0851246129469166, 1,30, 1,47
1115,24971649718.38202,0.0, 1, 1,23, 5,4139271.628760219, 1, 1, 2,60
1128,7957553667.187705,0.0, 1, 1,23, 5,1219766.1202114578,12,31,12,15
1153,265061662.2850966,0.0, 1, 1,23, 5,133632.40093585322, 3, 9, 6,60
1154,1342054651.6158097,0.0, 1, 1, 1, 3,180000.0, 1, 9,12,30
1155,4904517814.717675,0.0, 1, 1, 1,32,5457844.2288957415, 1,20, 6,15
1156,4904517814.717675,0.0, 1, 1, 1,32,5457844.2288957415, 1,20, 6,15
1292,-1222392019.224479,-39790.32623815294, 4, 6, 3,30,-2157.5369876140953, 9, 4,16,16
1306,10763031069.380016,0.0, 1, 1, 1, 3,10534467.663842952,12,10,19,60
1307,199089034.42759317,0.0, 1, 1, 1, 3,5920812.471455865, 2, 5,19,60
1308,10763031069.380016,0.0, 1, 1, 1, 3,10534467.663842952,12,10,19,60
13,55519548349.89863,151703.1275401932, 3,21, 4,15,15804546.944044098,12,17, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1895576129.3736248,0.0, 1, 4,17,15,121654.44774294455, 9, 4,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8963474853.520071,0.0, 1, 1, 1,15,1292828.1882142352, 6, 8,15,60
1134,14469187795.806301,0.0, 1, 6,18,30,6565381.912669976, 1,30, 6,15
1326,10763031069.380024,0.0, 1, 1, 1,15,10540800.0, 4, 2,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
