!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

Door,
    door,	!- Name
    Exterior Door,   	!- Construction Name
    wall_floor1_back,	!- Building Surface Name
    1,		!- Multiplier
    0.5,	!- Starting X coordinate
    0,	!- Starting Z coordinate
    1.74190122145513,	!- Length
    2.13414634146341;	!- Height

InternalMass,
    Internalmass_unit1,  !- Name
    InteriorFurnishings,     !- Construction Name
    living,                 !- Zone Name
    9.89591078066915;                !- Surface Area {m2}

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    living,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  	  !- Type
    1;    !- Multiplier

Zone,
    attic,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,     !- Type
    1;    !- Multiplier
