!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

Door,
    Door_ldb_unit1,	!- Name
    Exterior Door,   	!- Construction Name
    Wall_ldb_1.unit1,	!- Building Surface Name
    1,		!- Multiplier
    0.5,	!- Starting X coordinate
    0,	!- Starting Z coordinate
    1.74190122145513,	!- Length
    2.13414634146341;	!- Height

InternalMass,
  Internalmass_unit1,  !- Name
  InteriorFurnishings,     !- Construction Name
  living_unit1,                 !- Zone Name
  9.89591078066915;                !- Surface Area {m2}

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    living_unit1,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  	  !- Type
    1;    !- Multiplier

  Zone,
    attic_unit1,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,     !- Type
    1;    !- Multiplier
