Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,3.25,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4527864085316364,0.29699124435479796,12,28,23, 5,0.7132143498455142,12,25,22,60
582,4.019297118719834,0.0,12,25, 3,45,12.551213661293056,12,24,14,52
583,0.07200021334719399,0.0008710826458540846,12,28,23, 5,0.08182195168181006,12,26, 6,60
1115,2194763564.5536885,0.0,12,22,23, 3,4008552.0217243615,12,28,15,60
1128,790175381.7590423,0.0,12,22,23, 3,1303018.0666744518,12,28,15,60
1153,18432173.44934747,0.0,12,22,23, 3,100077.16316274182,12,22, 2,45
1154,6142745.42309372,0.0,12,22, 1,15,140820.05838906733,12,24,15,60
1155,1254996571.5440755,0.0,12,22, 6,10,6684195.763081597,12,27, 6,15
1156,1254996571.5440755,0.0,12,22, 6,10,6684195.763081597,12,27, 6,15
1292,-25423899.984845687,-39788.08491381124,12,22, 1,15,-4804.221555140922,12,27,11,45
1306,125321514.50271407,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1307,23488136.88729251,0.0,12,22, 1,15,7099342.932071086,12,22, 6,60
1308,125321514.50271407,0.0,12,22, 1,15,4050000.0,12,22, 7,15
13,2655668271.038773,733646.3082899184,12,24,15,60,9069562.804414613,12,27, 4,60
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,88009337.89646795,28318.01357578137,12,24,16,15,138136.8685478088,12,26,12,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,2069746872.1755607,416973.0217657585,12,24,16,15,7815596.761897061,12,27, 9,15
1326,125321514.50271408,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1039,29.75,0.0, 6, 1, 1,15,0.25, 6, 3,14,45
581,0.2501912387584072,0.0, 6, 1, 6,37,0.7129989460822762, 6, 7,16,50
582,4.887560961840962,0.0, 6, 1, 8,22,13.588814807229829, 6, 7,16,50
583,0.039573503223353824,0.0, 6, 5, 6, 7,0.08080067507128341, 6, 7,16,50
1115,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1128,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1153,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1154,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1155,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1156,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1292,-21953762.477025256,-34760.647635397734, 6, 1, 6,30,-3006.4548982708284, 6, 1, 9,14
1306,104088343.79518466,0.0, 6, 1, 1, 5,3877815.5654013897, 6, 2, 7,15
1307,14986773.023637306,0.0, 6, 1, 1, 5,1998330.3541395417, 6, 1, 6,55
1308,104088343.79518466,0.0, 6, 1, 1, 5,3877815.5654013897, 6, 2, 7,15
13,1026499486.2072874,151703.1275401932, 6, 1, 4,15,5563077.893049113, 6, 6,10,30
61,301924526.02383536,88139.10953165221, 6, 1, 1,15,1282023.4113694867, 6, 1,20,15
134,70666020.44019976,63564.01800854099, 6, 1, 4,15,156554.22484006523, 6, 6,20,15
170,5241013.419656067,348.4159749238097, 6, 1, 4,15,17476.39704006126, 6, 6,12,15
207,6509451.13922267,815.2532113832032, 6, 1, 3,15,22990.642799023623, 6, 6,10,15
244,12749673.399825225,1521.856143006317, 6, 1, 4,15,53038.631142310165, 6, 6,20,15
281,46165882.481495745,59938.60262432081, 6, 1, 5,15,81951.81706819107, 6, 1,19,15
318,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
355,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
403,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
476,106772067.24485716,7098.072629279515, 6, 1, 4,15,356036.3026282215, 6, 6,12,15
513,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
562,50742058.921729095,0.0, 6, 1, 1,30,138136.8685478088, 6, 4,19,30
1046,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1096,499078537.02634025,0.0, 6, 1, 1,30,1556406.8961433037, 6, 6,14,60
1134,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1326,104088343.7951847,0.0, 6, 1, 1,15,4050000.0, 6, 1, 7,15
1379,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1,ANNUAL,  39.77, -94.92,  -6.00, 249.00
5,365
1038,33.5,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,359.75,0.0, 1, 1, 1,15,0.25, 4,10,13,30
581,0.28250763689478214,0.0, 6, 4,23, 3,1.38862530451941, 3,23,17,60
582,4.3101882759662855,0.0, 1, 1,20,52,33.53332737344851, 6,18, 6,50
583,0.0310892902952459,0.0, 6, 5, 6, 7,0.09218754691981554, 2,26,22,52
1115,28586258204.70898,0.0, 1, 1,14,30,4603407.919936618, 2,24, 6,45
1128,9312068505.191656,0.0, 1, 1,14,30,1371979.601012085, 2,24, 6,45
1153,296669061.26546824,0.0, 1, 1,14,30,136287.3634068268, 1, 8, 6,45
1154,1272712528.7459755,0.0, 1, 1, 2,60,180000.0, 1, 1,14,30
1155,8247725224.10253,0.0, 1, 1, 1,15,6684195.763081597, 1,10, 6,15
1156,8247725224.10253,0.0, 1, 1, 1,15,6684195.763081597, 1,10, 6,15
1292,-1228299584.8907294,-40082.32508801123, 1,18, 5,30,-2198.7546849181117, 8,12,15,45
1306,5909978408.134135,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,949667042.8486389,0.0, 1, 1, 1,15,7726458.681697563, 2, 6, 6,60
1308,5909978408.134135,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,55198062835.55226,151703.1275401932, 3, 6, 4,15,12656285.301931974, 1,17, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1974755212.8082333,0.0, 1, 1,14,30,138136.8685478088, 1,10,11,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8755875393.485739,0.0, 1, 1, 1,15,1577876.7726488342, 7, 9,16,60
1134,19129175319.305664,0.0, 1,14,12,60,7888884.753191363,12,26, 6,15
1326,5909978408.13414,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
