Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.40911309321279854,0.21488478674922806, 1, 7,19, 7,0.6735742378069111, 1, 6,13,60
582,6.319204232275136,0.05159429434176839, 1, 8, 4,60,16.557883228586302, 1, 8,13,60
583,0.04344230883225503,0.0012921111546162392, 1, 7,18,60,0.07528673773855629, 1, 9, 9,52
1115,1503315250.2299464,0.0, 1, 6,23, 5,4175558.9862553375, 1, 6,11,60
1128,491740677.8990378,0.0, 1, 6,23, 5,1271465.5759238626, 1, 6,11,60
1153,4990931.027021906,0.0, 1, 6,23, 5,77895.24732539468, 1, 8, 8,30
1154,48378820.66010679,0.0, 1, 6, 6, 5,180000.0, 1, 7,14,30
1155,222410570.033841,0.0, 1, 6, 1,15,3560409.4352772357, 1,10, 6,45
1156,222410570.033841,0.0, 1, 6, 1,15,3560409.4352772357, 1,10, 6,45
1292,-25255653.311145797,-39779.85733953603, 1, 6, 1,15,-9118.667892726888, 1,10,23, 3
1306,257489365.74717236,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,82845586.33644548,0.0, 1, 6, 1,15,13393726.50915364, 1, 6, 8,30
1308,257489365.74717236,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,1449378834.8640928,452017.0388981225, 1, 7,15,15,8783612.318336308, 1, 9, 6,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,51777923.03287913,0.0, 1, 7,13,30,128568.39230301623, 1, 6, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,767520999.6200079,180000.0, 1, 7,13,30,5401784.671826959, 1,10, 6,15
1326,257489365.74717236,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,37.75,0.0, 7,20, 1,15,0.25, 7,20,13,15
581,0.1754589699183222,0.0, 7,21, 7,48,0.4201618178718222, 7,26,10,60
582,4.0702716916274895,0.04168271498621331, 7,25, 8, 5,11.47611697159156, 7,26,10,52
583,0.041970577344357954,0.0002477761269288509, 7,24, 6, 7,0.06825081636042754, 7,26,18,48
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21896053.359684203,-34346.22237873971, 7,25, 6,30,-3415.067616516935, 7,25, 9,30
1306,184384830.92294514,0.0, 7,20, 1,15,4050000.0, 7,23, 6,60
1307,39921212.968320385,0.0, 7,20, 1,15,3731504.1265895986, 7,21, 7,15
1308,184384830.92294514,0.0, 7,20, 1,15,4050000.0, 7,23, 6,60
13,1136565796.3954983,221439.74486264185, 7,24, 4,60,6071623.101885604, 7,22,17,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,56152905.5333173,7642.071110169523, 7,24, 4,60,128568.39230301624, 7,20,11,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,523437513.4752012,62094.54621227912, 7,24, 4,60,1366335.262980551, 7,20,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,184384830.92294514,0.0, 7,20, 1,15,4050000.0, 7,20, 8,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  39.88, -75.25,  -5.00,   3.10
5,365
1038,10.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,667.0,0.0, 1, 1, 1,15,0.25, 3,26,15,60
581,0.25769091792144583,0.0, 5,21,23, 3,1.6721077282006103, 3, 9,18,56
582,4.75139186415779,0.0, 1, 1, 6, 5,45.255911216097445, 3, 9,18,48
583,0.026779703555992133,0.0, 5,21,23, 3,0.08621526487488959, 1, 2,13,60
1115,17149554128.720839,0.0, 1, 1,17,30,4216263.39857924, 1, 6,12,15
1128,5337829136.666213,0.0, 1, 1,17,30,1276099.9380657366, 3,18, 6,45
1153,100403638.36360072,0.0, 1, 1,14,37,112831.95558418405, 1,18, 6,60
1154,1532124329.4970484,0.0, 1, 1, 6, 5,180000.0, 1, 1,17,30
1155,1772512497.8506553,0.0, 1, 1, 1, 7,3819624.0772503167, 1,31, 7,60
1156,1772512497.8506553,0.0, 1, 1, 1, 7,3819624.0772503167, 1,31, 7,60
1292,-1210346155.5053496,-39814.18133136116, 3,23, 5,15,-1951.7144145587845, 5, 8, 8,31
1306,11615535827.298916,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,3233878691.4322424,0.0, 1, 1, 1, 7,13794319.089468122, 2, 6, 8,30
1308,11615535827.298916,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,51595848880.49641,151703.1275401932, 3, 6, 4,15,9778587.288812343, 1,31, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1706492831.9361074,0.0, 1, 1,17,30,128568.39230301627, 6, 5,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10102672117.06507,0.0, 1, 1, 1,15,1389166.4366608155, 7,19,16,60
1134,8742869602.377552,0.0, 1,15,15,30,5585860.063300437, 1,31, 6,15
1326,11615535827.298923,0.0, 1, 1, 1,15,4050000.0000000014, 5, 6, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
