Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 13:04
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  47.45,-122.30,  -8.00, 137.00
5,7
1157,5.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1158,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
618,1307126693.3836503,0.0, 1, 1,12,56,3588772.212468333, 1, 7, 8,45
631,373694376.8154089,0.0, 1, 1,12,56,1054181.492914033, 1, 1, 9,15
656,13975125.334154304,0.0, 1, 1,12,56,109609.22711932097, 1, 5, 8,60
657,56625672.33509881,0.0, 1, 1, 3,50,180000.0, 1, 1,15,15
684,233028456.83759186,0.0, 1, 1, 1,15,1656212.5988473075, 1, 7, 9,60
685,50073593.25758547,0.0, 1, 1, 1,15,358458.5086708935, 1, 7,13,15
712,0.25007494454472046,0.13464926048425616, 1, 6, 6, 3,0.6199055352262952, 1, 7,14,60
713,2.7301793160084413,0.0, 1, 1,19,11,12.148615308931673, 1, 7,14,60
714,3.6255276676824932,0.0001879070872028633, 1, 1,19,30,16.825992306351583, 1, 7,14,60
1184,108264206.5432035,0.0, 1, 1, 1,15,2921339.503107911, 1, 3, 6,45
1185,108264206.5432035,0.0, 1, 1, 1,15,2921339.503107911, 1, 3, 6,45
1334,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
13,1032059974.2096144,459667.0388981225, 1, 1,15,30,5081048.82475134, 1, 3, 6,45
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
637,552559381.0278656,180000.0, 1, 1,13,15,3954474.88194309, 1, 3, 6,45
677,55214393.25758546,7650.0, 1, 1, 1,15,368653.6415845847, 1, 7,23,15
692,51695653.460129134,0.0, 1, 1,13,15,186618.52237399743, 1, 1, 7,45
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  47.45,-122.30,  -8.00, 137.00
5,7
1157,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1158,17.75,0.0, 8, 5, 1,15,0.25, 8, 6,17,45
618,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
631,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
656,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
657,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
684,198337302.86626804,0.0, 8, 5, 1,15,1654591.5857594071, 8, 8,17,45
685,39649356.677494854,0.0, 8, 5, 1,15,372626.36793402996, 8,11,22,15
712,0.17357952962708242,0.03337375255882133, 8,10,21,52,0.4468754017085229, 8, 5,18,52
713,3.377669633159033,0.0, 8, 5, 1,52,10.004565041631745, 8, 8,14,48
714,4.023545970025626,0.0003261241487919431, 8, 6, 7,54,11.973280348186993, 8, 5,19,20
1184,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1185,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1334,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
13,704477851.2400813,159353.1275401932, 8, 5, 4,15,2848474.0046442896, 8,11,19,15
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
599,248635368.72519937,0.0, 8, 5, 1,15,1041812.1396655029, 8,11,17,60
637,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
677,44790156.67749488,7650.0, 8, 5, 1,15,380276.36793402996, 8,11,22,15
692,38461779.373352684,0.0, 8, 5, 1,15,186618.52237399743, 8,11,18,45
1165,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1372,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  47.45,-122.30,  -8.00, 137.00
5,365
1157,234.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1158,206.75,0.0, 1, 1, 1,15,0.25, 5,16,15,30
618,24359139760.317833,0.0, 1, 1,12,56,4862859.586365067, 2, 5,11,15
631,6529613384.622084,0.0, 1, 1,12,56,1179613.3470141124, 3,18, 9,15
656,225759366.83002928,0.0, 1, 1,12,56,126351.76813528275, 1,26, 7,60
657,1692314621.1782076,0.0, 1, 1, 3,50,180000.0, 1, 1,14,45
684,11367629741.14209,0.0, 1, 1, 1,15,1867167.1116654242,10, 1,20,15
685,2336526004.0034723,0.0, 1, 1, 1,15,377427.383685055, 9,17,22,30
712,0.23221179512019272,0.0, 7, 1,21,48,1.161479250235975,12,14, 1,60
713,3.598930283419469,0.0, 1, 1,19,60,27.07404597549833,12,14, 1,60
714,4.431588338160198,0.0, 7, 1,23, 3,34.29504416090671,12,14, 1,60
1184,363181964.30195886,0.0, 1, 1, 1,15,2798410.7574382513, 1,11, 6,60
1185,363181964.30195886,0.0, 1, 1, 1,15,2798410.7574382513, 1,11, 6,60
1334,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
13,36486906851.81326,159353.1275401932, 4, 4, 4,15,4966707.678887631, 1,11, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,3935257466.313703,0.0, 1, 1, 1,15,1135544.5635688598, 8, 1,17,60
637,8810869336.932196,0.0, 1,14,23,15,4168433.531740392,12,31, 6,15
677,2604582004.0034747,7650.0, 1, 1, 1,15,385929.92878054094, 5,21,22,30
692,1707919542.7450864,0.0, 1, 1,14,15,186618.52237399743, 1, 1, 9,45
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
