Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.28,-106.92,  -7.00,1358.00
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,1.5,0.0, 1,13, 1,15,0.25, 1,13,16,15
581,0.2763363208290826,0.16486942449721229, 1,13,17,50,0.681424364347628, 1,17, 2,60
582,3.103354362639688,0.0, 1,13, 4,37,10.80789079369242, 1,17, 2,60
583,0.016488906642063123,0.00027888163036946163, 1,16,13,47,0.09656918515327774, 1,17, 6, 5
1115,470364069.27132875,0.0, 1,13, 1, 7,4773658.694166204, 1,18, 6,45
1128,153017389.68730673,0.0, 1,13, 1, 7,1572931.4451686207, 1,18, 6,45
1153,21364.42923652168,0.0, 1,13, 1, 7,6150.577089854913, 1,18, 4,60
1154,84835307.49330194,0.0, 1,13,13,30,180000.0, 1,13, 2,45
1155,2954338.422773715,0.0, 1,13, 1, 7,1030693.3285215237, 1,18, 6, 5
1156,2954338.422773715,0.0, 1,13, 1, 7,1030693.3285215237, 1,18, 6, 5
1292,-24152655.268336575,-39769.275221911324, 1,17, 5,45,-3718.9103222099516, 1,18,11,46
1306,167955618.55835518,0.0, 1,13, 1, 7,4050000.0, 1,13, 8,45
1307,29316586.530054443,0.0, 1,13, 1, 7,2691581.2649564394, 1,13, 8,45
1308,167955618.55835518,0.0, 1,13, 1, 7,4050000.0, 1,13, 8,45
13,817143973.5558413,272017.0388981225, 1,13,15,15,5908836.695323246, 1,17, 8,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,18577517.317641255,0.0, 1,13, 1,15,162698.97570114082, 1,18, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,17191891.183190852,0.0, 1,13, 1,15,324051.31572199, 1,13,17,45
1134,240828400.0326188,0.0, 1,13,13,30,2496674.789022032, 1,18, 6,15
1326,167955618.55835518,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  32.28,-106.92,  -7.00,1358.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,5.75,0.0, 7,20, 1,15,0.25, 7,25,18,15
581,0.12544343039158304,0.0, 7,22, 6, 7,0.40030225926136553, 7,23,15,51
582,3.481882531983499,0.09974024531094267, 7,22, 8,49,16.260847826299628, 7,22,17,46
583,0.04366315154594513,0.0, 7,22, 6, 7,0.08840126967758766, 7,26,18,46
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22089569.29280208,-34344.30256576282, 7,25,11,60,-3137.0840636884845, 7,26,18,46
1306,121052155.73001872,0.0, 7,20, 1, 7,2025000.0, 7,21, 7,15
1307,10853120.521661911,0.0, 7,20, 1, 7,880558.7221412208, 7,23,10,21
1308,121052155.73001872,0.0, 7,20, 1, 7,2025000.0, 7,21, 7,15
13,1122727372.213675,235093.10644261222, 7,23, 4,60,6484551.731156218, 7,26,20,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,56924998.18844375,7940.26159061946, 7,23, 5,60,172821.25792979152, 7,25,18,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,572159671.8311776,62943.35492028744, 7,25, 5,60,2006850.3565322417, 7,26,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,121052155.73001875,0.0, 7,20, 1,15,4050000.0, 7,22, 9,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  32.28,-106.92,  -7.00,1358.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,150.5,0.0, 1, 1, 1,15,0.25, 1,12,13,60
581,0.21155779722723753,0.0, 6,23, 6, 7,1.3307810326369933,12,20,13,52
582,4.261988250077117,0.0, 1, 2, 4,45,49.01935781177965,12,20,12,60
583,0.026808379942801643,0.0, 3, 3, 9,53,0.09886007799216173, 1,30,18, 5
1115,4799160171.009651,0.0, 1, 1, 1, 7,4854483.523143375, 1,18, 6,45
1128,1527890054.387594,0.0, 1, 1, 1, 7,1622394.112175696, 1,20, 7,60
1153,33533728.457660444,0.0, 1, 1, 1, 7,114742.26290970268, 2, 2, 6,45
1154,1446542180.6937878,0.0, 1, 1, 6, 5,180000.0, 1, 1,20,60
1155,26955176.43197629,0.0, 1, 1, 1, 7,1097907.3089347158, 1,20, 6,45
1156,26955176.43197629,0.0, 1, 1, 1, 7,1097907.3089347158, 1,20, 6,45
1292,-1190008022.5637057,-39787.370639777575, 3,12, 5,60,-1748.27380401819, 3, 2,10,30
1306,7565568779.813622,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,1062770222.7249085,0.0, 1, 1, 1, 7,4310060.073208868, 9, 9,10,30
1308,7565568779.813622,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,45045674267.00212,151703.1275401932, 1, 6, 4,30,6575109.988299547, 6, 4,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1677472017.7055771,0.0, 1, 1, 1,15,172821.25792979152, 1,20, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13339433827.693863,0.0, 1, 1, 1,15,2083384.5481366534, 6, 5,16,60
1134,3034921139.9710217,0.0, 1, 3,15,60,3392790.0864118543, 1,20, 6,15
1326,7565568779.813612,0.0, 1, 1, 1,15,4050000.0000000014, 2, 4,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
