Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 13:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1305,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1353,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1324,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,6.0,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.3587395386034518,0.24436579494071142, 1,26,23,30,0.5796535896700331, 1,26,15,52
582,5.152380746343762,0.04408894600076278, 1,21, 5,52,13.370748949039582, 1,26,15,52
583,6.002371076510751,0.6863665054070477, 1,21, 5,52,15.806911462449753, 1,26,15,52
1115,2351668592.252527,0.0, 1,20,23, 5,4541372.489469233, 1,22, 7,60
1128,840927350.8470626,0.0, 1,20,23, 5,1372038.276051158, 1,26,20,45
1153,11578154.992513182,0.0, 1,20,23, 5,94656.32895653693, 1,22, 5,60
1154,5155442.21892021,0.0, 1,20, 1, 3,109507.2152189323, 1,21,15,15
1155,1578811308.4345155,0.0, 1,20,15,52,6720689.835592439, 1,24, 6,30
1156,1578811308.4345155,0.0, 1,20,15,52,6720689.835592439, 1,24, 6,30
1305,268768020.83467644,0.0, 1,20, 1, 3,4050000.000000002, 1,26,20,15
13,3170540700.203227,1018833.4063628498, 1,21,15,30,12818260.744472358, 1,24, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,87690036.41150357,47236.419272209, 1,21,23,15,136390.8509872224, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2436472256.493013,605397.1995285994, 1,21,23,15,7950548.307397347, 1,25, 8,15
1324,273787860.83467644,7470.0, 1,20, 1,30,4057470.000000001, 1,23, 7,60
1353,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,11.75,0.0, 7,27, 1,15,0.25, 7,28,14,60
581,0.17340757192767403,0.0, 7,27, 1,45,0.9620929952593494, 8, 2,23,48
582,6.108193973352591,0.13376283726339214, 7,27, 1,60,18.921293009511, 8, 2,23,48
583,6.370556444992236,0.05352773424266771, 7,27, 4,60,23.88250965862968, 8, 2,23,33
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1305,198934113.29960105,0.0, 7,27, 1,15,3510000.0, 7,27,14,30
13,1198483711.804377,204347.53993543348, 8, 1, 4,60,7154938.359240747, 8, 2,20,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,53225401.21899048,4448.565288461247, 8, 1, 4,60,136390.8509872224, 7,28,14,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,568713810.8217504,40357.17444855955, 8, 1, 4,60,1629771.7240903291, 8, 2,13,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1324,203953953.2996011,7469.999999999999, 7,28,11,60,4057470.0, 7,28,20,30
1353,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  41.78, -87.75,  -6.00, 190.00
5,365
1038,40.25,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,134.75,0.0, 1, 1, 1,15,0.25, 4,20,11,15
581,0.26554410310338195,0.0, 5,26, 1,45,1.8065105313953431, 2, 1,21,52
582,5.319402037270586,0.0, 1, 9,21,52,40.59581146792116, 2, 1,21,52
583,6.012378518465338,0.0, 6, 4,23, 3,51.508349858196105, 2, 1,21,52
1115,35242336357.80753,0.0, 1, 2,23, 5,4993052.840400867, 2,13, 6,45
1128,11145792865.49506,0.0, 1, 2,23, 5,1458632.7988492104, 3, 4, 7,60
1153,317304971.15051275,0.0, 1, 2,23, 5,152627.1004435522, 3,29, 2,60
1154,1330042602.7589002,0.0, 1, 1, 1, 1,180000.0, 2,13,15,15
1155,9882451830.923279,0.0, 1, 1,23, 5,6720689.835592439, 1,19, 6,15
1156,9882451830.923279,0.0, 1, 1,23, 5,6720689.835592439, 1,19, 6,15
1305,12290659098.898565,0.0, 1, 1, 1, 1,4050000.0000000023, 1, 6, 7,15
13,64337387055.13925,159173.1275401932, 3, 6, 4,15,12999234.210366113, 2, 1,20,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1903708652.572608,0.0, 1, 5,23,15,136390.85098722242, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7777399731.522838,0.0, 1, 1, 1,15,1673720.1787743121, 6, 7,16,60
1134,22675592270.327827,0.0, 1, 6,17,15,8069615.013258524, 2, 1,20,45
1324,12552407898.898561,7469.999999999999, 1, 1, 1,30,4057470.0000000023, 1, 6, 7,15
1353,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          90
