Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.01, -94.17,  -6.00, 381.00
5,7
1038,0.75,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.34945228512379817,0.17452546378371558, 1,11,23,22,0.7091769805771181, 1, 8,13,37
582,2.3581592853311983,0.0, 1,10, 8,60,9.656032384911862, 1, 8,13,60
583,0.04495546721135262,0.0002984190490472062, 1,11,23,22,0.08567936900514775, 1, 8, 9,50
1115,1509463921.2417629,0.0, 1, 8,23, 5,4498241.396671666, 1, 9, 5,60
1128,516754891.0507802,0.0, 1, 8,23, 5,1439108.6102785775, 1, 9, 6,30
1153,16120460.621256402,0.0, 1, 8,23, 5,125439.54161549946, 1,12, 6,45
1154,51966881.344263926,0.0, 1, 8, 1,30,180000.0, 1, 9,14,45
1155,311927458.52458656,0.0, 1, 8, 1, 7,4323824.391753924, 1, 8, 6,60
1156,311927458.52458656,0.0, 1, 8, 1, 7,4323824.391753924, 1, 8, 6,60
1292,-25285866.41606816,-39744.58674584101, 1, 9,23,45,-4556.721933199165, 1,14,11,15
1306,225162561.54161203,0.0, 1, 8, 1, 7,8258316.302990081, 1,12, 6,60
1307,5239249.755708538,0.0, 1, 8, 1, 7,2620853.9613794032, 1,14,19,52
1308,225162561.54161203,0.0, 1, 8, 1, 7,8258316.302990081, 1,12, 6,60
13,1549729234.7060747,452017.0388981225, 1, 9,15,15,13461028.483056815, 1, 8, 7,45
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,55206435.15954192,0.0, 1, 9,14,45,144466.62457300912, 1,10, 9,60
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,896769691.5408869,179999.99999999997, 1,14,12,45,5943129.088326552, 1,10, 6,15
1326,225162561.54161197,0.0, 1, 8, 1,15,10540800.0, 1,14,19,60
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  36.01, -94.17,  -6.00, 381.00
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,36.75,0.0, 7,29, 1,15,0.25, 7,29,14,30
581,0.11332743523401752,0.0, 7,29,20,47,0.5290123646241658, 8, 3,11,50
582,2.705761448070448,0.0150238443514593, 7,31,21,42,9.27087555900771, 8, 3,13,60
583,0.042976644759928864,0.0, 7,30,23, 3,0.0789252496692185, 8, 3,11,50
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21904738.492130775,-34339.09990735955, 8, 2, 7,15,-3393.274591258925, 7,29, 9,60
1306,160398508.81441274,0.0, 7,29, 1,15,4538733.626742387, 8, 2, 6,60
1307,398331.892921673,0.0, 7,29, 1,15,114173.0211353753, 8, 4,19,60
1308,160398508.81441274,0.0, 7,29, 1,15,4538733.626742387, 8, 2, 6,60
13,1184941769.8943317,151703.1275401932, 7,31, 4,45,12266239.776230447, 8, 4,19,60
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,57273067.53669744,0.0, 7,31, 4,45,144466.62457300912, 7,29,19,30
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,594679647.0791843,0.0, 7,31, 4,45,1743789.6873388556, 8, 1,13,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,160398508.8144127,0.0, 7,29, 1,15,9191447.586706378, 8, 4,19,60
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  36.01, -94.17,  -6.00, 381.00
5,365
1038,4.0,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,392.5,0.0, 1, 1, 1,15,0.25, 1,19,13,45
581,0.2149124948365042,0.0, 4,11, 8,46,0.967326557128808, 4, 8,11,47
582,2.976373972102632,0.0, 1, 1,23,10,20.942183889734086, 3, 6,12,60
583,0.0265259284933858,0.0, 5,24,23, 3,0.08635662544388856, 1, 4, 7,52
1115,14018281220.955044,0.0, 1, 1,23, 5,4502167.234540879, 1, 9, 5,60
1128,4505649474.793826,0.0, 1, 1,23, 5,1434457.7212826207, 1, 9, 6,30
1153,226201491.3827639,0.0, 1, 1,23, 5,137247.46180692938, 2,13, 6,45
1154,1452468226.500382,0.0, 1, 1, 6, 5,180000.0, 1, 5,15,30
1155,973375099.0748659,0.0, 1, 1, 1,15,4661618.194766494, 1, 8, 6,15
1156,973375099.0748659,0.0, 1, 1, 1,15,4661618.194766494, 1, 8, 6,15
1292,-1207604036.422381,-39785.61857750189, 2,23, 2,45,-2443.512593422108, 4,25, 9,59
1306,10169704609.846315,0.0, 1, 1, 1,15,10538021.390071446, 1, 1,19,60
1307,149980252.79170752,0.0, 1, 1, 1,15,5006460.618098181, 2,12,19,60
1308,10169704609.846315,0.0, 1, 1, 1,15,10538021.390071446, 1, 1,19,60
13,49616131629.27522,151703.1275401932, 2, 7, 4,15,15705232.961286403, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1697902385.2953806,0.0, 1, 1,23,15,144466.62457300912, 1,10, 9,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11162551840.563177,0.0, 1, 1, 1,15,1749201.612877315, 8, 5,17,60
1134,7157694291.751824,0.0, 1,16,12,15,5962750.21234501, 1, 8, 8,30
1326,10169704609.846333,0.0, 1, 1, 1,15,10540800.0, 1, 8,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
