Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
671,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
672,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
673,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1116,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1117,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1143,11,HEATING_FUEL_MAIN,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1193,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1199,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1405,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1124,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1174,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1116,45.0,0.0, 1,15, 1,10,0.16666666666666666, 1,15, 6,10
1117,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
671,0.2728248098574345,0.17827251375353037, 1,16,21, 3,0.4254437856224433, 1,17,24,15
672,3.019698042452702,0.0, 1,15, 3,60,12.176920664957674, 1,17,24,55
673,3.6501189033670625,0.00023430684827891365, 1,18,23,23,11.447770009176406, 1,17,24,15
1143,1976396845.5470488,0.0, 1,15,15,56,3502946.206271534, 1,15, 6,10
1193,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
13,511036641.3122894,136357.598884306, 1,17, 1,10,2402801.6296661263, 1,21,10,30
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,2668183853.211294,137769.5713143841, 1,16,23,10,4723203.833195323, 1,20,12,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,71489543.10870984,5100.0, 1,15, 1,10,2099376.851386374, 1,21,10,30
651,66956551.739544034,0.0, 1,15,16,10,140658.34391845122, 1,15, 7,50
1124,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1174,2470496056.933806,0.0, 1,15,16,10,4378682.757839417, 1,15, 6,10
1199,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1405,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1116,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1117,33.33333333333333,0.0, 7,15, 1,10,0.16666666666666666, 7,15,13,60
671,0.0388471736958736,0.0, 7,15, 1,10,0.4044834274338612, 7,20,16,52
672,1.6801281873077945,0.0, 7,16,21,30,8.72584361922305, 7,20,16,52
673,1.7734511436550398,0.0, 7,15, 6, 7,10.163809316058947, 7,20,16,52
1143,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1193,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,910098413.7638379,123562.57099454284, 7,19, 4,60,2088162.251534564, 7,16,20,20
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,432179808.59684837,0.0, 7,18, 5,40,878105.1328931855, 7,16,15,60
637,46439838.49592264,5100.0, 7,15, 1,10,266433.1177867817, 7,20,11,30
651,58888220.207032144,0.0, 7,19, 6,20,140658.34391845122, 7,15,18,10
1124,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1174,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1199,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1405,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1116,332.333333333333,0.0, 1, 1, 1,30,0.16666666666666666, 1, 1, 1,10
1117,469.8333333333335,0.0, 1, 1, 1,10,0.16666666666666666, 5, 8,17,40
671,0.18647756240751764,0.0, 4,21, 9,24,1.240383039044056, 2,18,22,55
672,3.052552168193222,0.0, 1, 3,22,60,27.72389952408286, 1,29,21,60
673,3.5935765839724163,0.0, 4,21,10,15,33.74011598390226, 4,29,17,52
1143,27889147670.96835,0.0, 1, 1,23, 2,3502946.206271534, 1, 1,11,10
1193,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,32842361089.967922,106235.4183601288, 3, 6, 4,10,2995708.7782797525, 1,15,10,40
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,45171729081.75806,12374.216038804521, 3, 6, 4,10,4861866.021308601, 1, 1,18,30
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,8106206038.891834,0.0, 1, 1, 1,10,912786.2957594045, 8, 9,14,60
637,2961154474.0552745,5100.0, 1, 1, 1,10,2705100.0, 1,15,10,40
651,2346722075.203142,0.0, 1, 4,15,20,140658.34391845125, 8, 2,17,60
1124,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1174,34861434588.71004,0.0, 1, 4,15,20,4378682.757839418, 1, 1, 1,20
1199,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1405,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          78
