 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\o\o.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\o\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\o\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\o\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\k\k.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\k\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\k\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\k\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\n\n.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\n\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\k\k.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\k\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
