Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1321,11,WATER HEATER TANK,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1336,11,WATER HEATER TANK,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1337,11,WATER HEATER TANK,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1374,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.67,-117.87,  -8.00,  17.00
5,7
1157,0.25,0.0, 1,15, 1,15,0.25, 1,21,12,30
1158,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
618,83157871.5391814,0.0, 1,15, 1,15,2471383.331965073, 1,18, 7,60
631,21869283.32647033,0.0, 1,15, 1,15,666078.175684345, 1,18, 7,60
656,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
657,22386245.806785963,0.0, 1,15, 1,15,180000.0, 1,15, 3,15
684,201762759.09194297,0.0, 1,15, 1,15,1754960.2142631642, 1,21,20,15
685,41638394.89320557,0.0, 1,15, 1,15,374453.00007389614, 1,21,22,15
712,0.1563668650566992,0.05821416856561438, 1,15,11,31,0.343224328841188, 1,21,11,60
713,1.4789789144305292,0.0, 1,15, 2,18,6.537671986020445, 1,15,13,48
714,0.00623487090430413,0.00011275181851122373, 1,15,11,46,0.05826224435639852, 1,18, 6, 3
1184,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1185,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1321,-36323226.3429762,-63999.97659313353, 1,21,22,60,-5132.278241286411, 1,18,10,45
1335,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1336,52288830.74396205,5132.278241286413, 1,18,10,45,783159.1097414228, 1,15, 7, 7
1337,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
13,522479773.9457672,159353.1275401932, 1,16, 4,15,1918097.820342008, 1,18, 7,60
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
599,41517925.61465451,0.0, 1,15, 1,15,540410.3303825615, 1,18,16,15
637,44255529.133256294,0.0, 1,15, 1,15,753992.4581413371, 1,18, 7,60
677,46779194.893205576,7650.0, 1,15, 1,15,382103.00007389614, 1,21,22,15
692,17336577.840614494,0.0, 1,15, 1,15,137228.06720581622, 1,18, 7,60
1165,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1374,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  33.67,-117.87,  -8.00,  17.00
5,7
1157,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1158,31.75,0.0, 7,22, 1,15,0.25, 7,22,14,60
618,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
631,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
656,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
657,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
684,172674494.53049776,0.0, 7,22, 1, 7,1665078.5259482537, 7,24,16,45
685,35564637.86233456,0.0, 7,22, 1, 7,361355.480191718, 7,28,11,60
712,0.13991590332038079,0.0, 7,25, 6, 7,0.5569175502894093, 7,24,12,55
713,2.9254711050537443,0.05705671048725389, 7,27, 8,11,12.135038503956403, 7,24,12,50
714,0.03254388832327886,0.0000454760932886368, 7,25, 6, 7,0.06477957090980511, 7,25,12,48
1184,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1185,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1321,-30553541.800917655,-58464.344011936984, 7,22, 2,45,-3539.8767891138664, 7,28, 8,39
1335,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1336,44584653.03231485,1939.630807252729, 7,28, 8,40,513659.77651771565, 7,22,14,22
1337,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
13,859525056.6635169,170240.80181201632, 7,23, 4,60,2934971.744542552, 7,23,19,15
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
599,394182750.6959934,0.0, 7,22, 5,60,1185122.3061676328, 7,23,11,60
637,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
677,40705437.86233453,7650.0, 7,22, 1,15,384358.0826440936, 7,28,21,60
692,52046321.6411541,0.0, 7,22, 5,60,194827.12316223147, 7,23,19,15
1165,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1374,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  33.67,-117.87,  -8.00,  17.00
