Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,4.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.4484212574887825,0.27141958394368226, 1, 5,23, 5,0.8675131307014708, 1, 6, 5,60
582,1.9862357143659086,0.06423542504442867, 1, 7, 3,60,12.280489130811635, 1, 6, 5,60
583,0.08016582778016265,0.00043637180505439827, 1, 5,23, 5,0.09135485230645858, 1, 6, 5,60
1115,2048028135.8257306,0.0, 1, 5,23, 5,4038094.1214665896, 1, 7, 4,60
1128,822482160.1215702,0.0, 1, 5,23, 5,1346478.203973891, 1, 6,15,15
1153,16926508.65756816,0.0, 1, 5,23, 5,79326.35557184096, 1, 7, 1,60
1154,3909281.302912755,0.0, 1, 1, 1,15,100563.88006446707, 1, 7,13,30
1155,1784323288.804183,0.0, 1, 2,23, 5,6194952.18278623, 1, 3, 6,45
1156,1784323288.804183,0.0, 1, 2,23, 5,6194952.18278623, 1, 3, 6,45
1292,-25392722.436371002,-39788.97211133935, 1, 1, 1,15,-4036.269663922669, 1, 3,18,30
1306,140829491.9595252,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
1307,32805798.401366074,0.0, 1, 1, 1,15,8910703.148411514, 1, 1, 6,60
1308,140829491.9595252,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
13,3238915068.5609784,1006158.4268659181, 1, 7,12,45,12246859.019061182, 1, 4, 8,45
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,97853791.25118278,57582.021330667645, 1, 7,12,45,150614.0703186474, 1, 1,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,2627641238.8862324,657440.2873204827, 1, 7,12,45,7420100.854712694, 1, 1, 6,30
1326,140829491.95952523,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1039,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
581,0.18856757390350465,0.00915276958578098, 7,11, 9,31,0.9425440272827464, 7,12,19,48
582,2.630664645725984,0.0, 7, 8, 6,60,16.368413687299398, 7,12,19,48
583,0.021672076513117602,0.000054484943762886704, 7,11, 8,26,0.0698228799184013, 7, 8,19, 5
1115,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1128,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1153,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1154,10800000.0,0.0, 7, 8, 1, 5,180000.0, 7, 8, 6,45
1155,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1156,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1292,-22426548.948997885,-37164.39803205536, 7,13, 6,30,-2616.205918769768, 7,11, 8,31
1306,123122892.12412718,0.0, 7, 8, 1, 5,3593007.1053070673, 7, 8, 6,60
1307,25112583.09363398,0.0, 7, 8, 1, 5,7254384.903588659, 7, 8, 6,60
1308,123122892.12412718,0.0, 7, 8, 1, 5,3593007.1053070673, 7, 8, 6,60
13,767581524.4287294,151703.1275401932, 7, 8, 4,15,6771707.794119665, 7, 8,19,30
61,301924526.02383536,88139.10953165221, 7, 8, 1,15,1282023.4113694867, 7, 8,20,15
134,70666020.44019976,63564.01800854099, 7, 8, 4,15,156554.22484006523, 7,13,20,15
170,5241013.419656067,348.4159749238097, 7, 8, 4,15,17476.39704006126, 7,13,12,15
207,6509451.13922267,815.2532113832032, 7, 8, 3,15,22990.642799023623, 7,13,10,15
244,12749673.399825225,1521.856143006317, 7, 8, 4,15,53038.631142310165, 7,13,20,15
281,46165882.481495745,59938.60262432081, 7, 8, 5,15,81951.81706819107, 7, 8,19,15
318,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
355,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
403,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
476,106772067.24485716,7098.072629279515, 7, 8, 4,15,356036.3026282215, 7,13,12,15
513,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
562,28569837.051012848,0.0, 7, 8, 1,60,148685.62881423172, 7, 8,19,15
1046,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1096,232498248.78955555,0.0, 7, 8, 1,60,1359750.523037361, 7, 8,18,60
1134,10800000.0,0.0, 7, 8, 1,15,180000.0, 7, 8, 5,45
1326,123122892.12412718,0.0, 7, 8, 1,15,4050000.0000000014, 7,11, 8,45
1379,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1,ANNUAL,  43.60,-110.73,  -7.00,1966.00
5,365
1038,59.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,10.0,0.0, 1, 1, 1,15,0.25, 5,31,12,30
581,0.3206528559228873,0.008849864991368677, 7,11, 9,46,1.8231208178655904, 5,10,17,48
582,3.3973468862448413,0.0, 1,12,21,60,42.241300755021726, 5,10,17,48
583,0.035836199334099254,0.0, 5,19, 8, 5,0.10049328158240822, 3,17,14,50
1115,49615099307.73377,0.0, 1, 5,23, 5,4827124.16921628,11,27, 7,15
1128,16990059577.371485,0.0, 1, 5,23, 5,1466697.0839688084, 1,22, 6,60
1153,693619472.5335923,0.0, 1, 5,23, 5,164600.71819432793, 3, 3, 6,45
1154,2092092215.3144975,0.0, 1, 1, 1,15,180000.0, 1,29,15,45
1155,15593100226.044058,0.0, 1, 2,23, 5,6194952.18278623, 1, 3, 6,45
1156,15593100226.044058,0.0, 1, 2,23, 5,6194952.18278623, 1, 3, 6,45
1292,-1266335406.0110137,-41625.668916341114, 1,10, 5,30,-2128.5001589423305, 7,26, 9, 1
1306,6984065733.494852,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1508988366.7739925,0.0, 1, 1, 1,15,9424069.489178171, 2,20, 6,60
1308,6984065733.494852,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,67160190679.203384,151703.1275401932, 6,27, 4,15,12355463.54296061, 1,23, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2326948798.797024,0.0, 1,29,15,30,150614.0703186474, 1, 1,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3052026153.830515,0.0, 1, 1, 1,15,1401835.1132140975, 7,23,18,15
1134,35368871491.26355,0.0, 4, 4,14,60,7471879.553901516, 1,23, 7,45
1326,6984065733.494866,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
