Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.36, -71.01,  -5.00,   3.70
5,7
1038,1.75,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.48167337557271866,0.19335647323195565, 1,27,23,22,0.96288169629769, 1,28,24,52
582,9.659627459719124,2.42888668528808, 1,30,18,30,21.963625146093246, 1,29, 8,60
583,0.05134216243161718,0.0015591126886388312, 1,27,23,22,0.07427140041697934, 1,29, 7,60
1115,1682642225.4911327,0.0, 1,27,11,37,3787083.571994423, 1,27, 6,45
1128,566647982.1846831,0.0, 1,27,11,37,1139488.03990469, 1,27, 6,45
1153,2617383.5625174204,0.0, 1,27,11,37,56594.77208972221, 1,28,19,60
1154,27034371.648775,0.0, 1,27, 6, 5,180000.0, 1,27,13,60
1155,810525634.8686798,0.0, 1,27, 1,15,5832766.778204173, 1,30, 6,15
1156,810525634.8686798,0.0, 1,27, 1,15,5832766.778204173, 1,30, 6,15
1292,-25379820.394913014,-39776.64431729551, 1,27, 1,15,-7645.7658163070855, 1,30,12,60
1306,191125045.8231956,0.0, 1,27, 1,15,4050000.0, 1,27, 8,45
1307,39507498.48011712,0.0, 1,27, 1,15,10110172.0917684, 2, 1,10,30
1308,191125045.8231956,0.0, 1,27, 1,15,4050000.0, 1,27, 8,45
13,2030889453.701217,452017.0388981225, 1,27,15,15,9717568.971030694, 1,31, 8,30
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,60348489.1493303,0.0, 1,27,11,45,115710.51773358784, 1,27, 6,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1406825372.2646565,180000.0, 1,27,11,45,6879926.23902588, 1,29, 6,15
1326,191125045.82319558,0.0, 1,27, 1,15,4050000.0, 1,27, 8,45
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  42.36, -71.01,  -5.00,   3.70
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,30.0,0.0, 7,13, 1,15,0.25, 7,14,15,15
581,0.19284456485346096,0.0, 7,16, 6, 7,0.6777785548109126, 7,14,14,60
582,4.460351889017716,0.07981468464766395, 7,16, 4,45,13.920732279189151, 7,14,12,60
583,0.03370721374697794,0.00006166729699060652, 7,16, 6, 7,0.06676311615285135, 7,14,14,60
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21963767.861764353,-34320.70414041727, 7,13,22,45,-3198.7664044595244, 7,19, 9,30
1306,146090380.05813742,0.0, 7,13, 1,15,4050000.0, 7,16,10,30
1307,21343399.15426752,0.0, 7,13, 1,15,6512289.46645729, 7,16,10,30
1308,146090380.05813742,0.0, 7,13, 1,15,4050000.0, 7,16,10,30
13,970054628.1219776,151703.1275401932, 7,13, 4,60,6738104.88580966, 7,19,20,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,45477890.17338515,0.0, 7,13, 4,60,115710.51773358785, 7,19,21,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,405895811.42641944,0.0, 7,13, 4,60,1187999.9157197515, 7,19,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,146090380.05813742,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.36, -71.01,  -5.00,   3.70
5,365
1038,79.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,368.5,0.0, 1, 1, 1,15,0.25, 4,17,20,45
581,0.3125897760447943,0.0, 6,24,23, 3,1.445637887971934, 2, 8,21,60
582,6.234878300843778,0.0, 1,19, 4,60,34.9177277775966,12,28, 4,60
583,0.026490095284147707,0.0, 8,21,23, 3,0.08865918214426505, 2, 8,21,60
1115,29011907856.700237,0.0, 1, 1,23, 3,5144163.809382026,12,28, 8,30
1128,8830648193.720299,0.0, 1, 1,23, 3,1271951.8601140394,12,28, 8,30
1153,272052648.64954185,0.0, 1, 1,23, 3,123948.02978842061, 2,27,10,60
1154,1396862201.0042179,0.0, 1, 1, 1,15,180000.0, 1, 7,13,60
1155,5393203290.078027,0.0, 1, 1, 1,15,5832766.778204173, 1,29, 7,45
1156,5393203290.078027,0.0, 1, 1, 1,15,5832766.778204173, 1,29, 7,45
1292,-1237961675.0356255,-40403.176945481704,12,28, 5,60,-2445.636210668679, 6, 5,15,59
1306,8776160760.069397,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1552838976.050041,0.0, 1, 1, 1,15,10135345.822980335, 2, 9,10,30
1308,8776160760.069397,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,52054525823.59569,151703.1275401932, 4,14, 4,15,11646259.970492534, 1,30, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1670046198.1462886,0.0, 1, 7,13,60,115710.51773358785, 3, 1, 9,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6287274030.110365,0.0, 1, 1, 1,15,1231079.2225836185, 7,20,15,60
1134,15892766333.452019,0.0, 1,25,23,15,6890551.438883905, 1, 3, 6,30
1326,8776160760.069386,0.0, 1, 1, 1,15,4050000.0000000014, 7,26, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
