Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.43,-112.02,  -7.00, 337.40
5,7
1038,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.21217557275637555,0.11878454394494475,12,19,21,60,0.5658928008910336,12,20, 3,52
582,3.489250978218886,0.0,12,16,21,60,21.455035341827553,12,20, 3,52
583,0.00873983438896873,0.0002059022803693167,12,16,14,50,0.042462785697475566,12,18,17, 3
1115,12742101.661212157,0.0,12,15, 1,15,1041741.7069977256,12,21, 6, 5
1128,3575585.6590662934,0.0,12,15, 1,15,278156.6687350979,12,21, 6, 5
1153,4.373454372173416,0.0,12,15, 1,15,4.373454372173416,12,21, 8,60
1154,35954144.700434715,0.0,12,15, 1,15,180000.0,12,17, 1,60
1155,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1156,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1292,-23140285.242387746,-38918.380855783784,12,21, 5,60,-3721.9216184324778,12,20,13,59
1306,272704592.21279943,0.0,12,15, 1,15,4050000.0,12,15, 8,30
1307,93280673.71775226,0.0,12,15, 1,15,7277927.898657975,12,21,20,60
1308,272704592.21279943,0.0,12,15, 1,15,4050000.0,12,15, 8,30
13,755909561.9872698,151703.1275401932,12,15, 4,15,5768295.488793319,12,20,21,45
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,8829765.671607,0.0,12,15, 1,15,77064.48681783708,12,18,17,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,62254922.9058739,0.0,12,15, 1,15,575242.296412567,12,18,17,15
1134,39529734.732955374,0.0,12,15, 1,15,433832.4330716974,12,21, 6,15
1326,272704592.2127996,0.0,12,15, 1,15,4050000.0,12,15, 8,30
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  33.43,-112.02,  -7.00, 337.40
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,66.75,0.0, 7,13, 1,15,0.25, 7,13,14,60
581,0.11460008459327706,0.0, 7,14, 6,10,0.6324338762484344, 7,16,19,52
582,4.124503298169001,0.3202590250827207, 7,14,19,60,14.926048768566858, 7,16,19,48
583,0.07722462645628601,0.005049316745024414, 7,13,23, 5,0.10460959332990045, 7,16,19,48
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21440439.351202335,-34313.47131237994, 7,17, 6,60,-3582.3293780142158, 7,16,16,60
1306,158043541.2628738,0.0, 7,13, 1,15,3692605.2733244384, 7,13,16,45
1307,21748435.19747309,0.0, 7,13, 1,15,1206443.3385084537, 7,19, 9,40
1308,158043541.2628738,0.0, 7,13, 1,15,3692605.2733244384, 7,13,16,45
13,1791435117.0979583,797705.1196743313, 7,13, 4,60,7912387.808596381, 7,18,21,45
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,96460659.28707571,51180.35954430362, 7,13, 5,60,182828.09776924772, 7,13,14,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,1164340370.083975,542544.9281676917, 7,13, 5,60,2458764.505149059, 7,15,18,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,158043541.26287377,0.0, 7,13, 1,15,4050000.0, 7,14,10,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  33.43,-112.02,  -7.00, 337.40
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1072.25,0.0, 1, 1, 1,15,0.25, 2, 3,12,15
581,0.1569266227980875,0.0, 4, 1,23, 3,1.2021966696393531, 1,21,19,60
582,3.512418890356252,0.0, 1, 1, 1,30,26.90717503420045, 2,14,20,48
583,0.046121887668184855,0.0, 4,19,23, 3,0.12007161621905789, 8,17,19,32
1115,24201943.04648198,0.0, 1, 1, 1,15,771326.5140355737,12,29, 6, 7
1128,7217384.523241348,0.0, 1, 1, 1,15,236938.90974173156,12,29, 6, 7
1153,238531.31766391333,0.0, 1, 1, 1,15,17703.106867546285, 1,24, 8,30
1154,305030461.5226848,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,60
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1147206152.4239538,-38501.56327922392, 1,22, 6,15,-1973.1481859136136, 2,17,10, 1
1306,11471607622.4693,0.0, 1, 1, 1,15,4050000.0, 1, 8,21,30
1307,3065169459.401287,0.0, 1, 1, 1,15,10204169.822851984, 1,22, 9,45
1308,11471607622.4693,0.0, 1, 1, 1,15,4050000.0, 1, 8,21,30
13,63137696741.05419,151703.1275401932, 1, 2, 4,15,7991968.658564857, 7,15,21,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2836000728.34888,0.0, 1, 1, 1,15,182828.09776924778, 7,29,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,29089323511.05374,0.0, 1, 1, 1,15,2521635.601498744, 6,22,15,60
1134,312486377.3635902,0.0, 1, 1, 1,15,409261.95909824816,12,29, 6,15
1326,11471607622.469309,0.0, 1, 1, 1,15,4050000.0000000014, 1, 3,11,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
