Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78,-124.24,  -8.00,  17.00
5,7
1038,12.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.20927460720853824,0.13651110299760366, 1, 6,10,48,0.6708582352029687, 1, 1, 4,60
582,2.017184608291243,0.0, 1, 1,22,60,13.02688812042933, 1, 1, 4,60
583,0.00913903111672432,0.00011115470785304415, 1, 7,21,15,0.03891854632037308, 1, 1, 6,10
1115,377085565.30397755,0.0, 1, 1, 1,15,2589745.5692412355, 1, 2, 6,45
1128,104763335.8180528,0.0, 1, 1, 1,15,668363.8324724134, 1, 2, 6,45
1153,6037140.131398039,0.0, 1, 1, 1,15,62747.22262331211, 1, 6, 4,45
1154,79301837.57161476,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,28003137.277129482,0.0, 1, 1, 1,15,1806371.3406782725, 1, 6, 6,60
1156,28003137.277129482,0.0, 1, 1, 1,15,1806371.3406782725, 1, 6, 6,60
1292,-24383984.081717126,-40082.55073657033, 1, 4, 8,60,-4546.854926391811, 1, 6,11,60
1306,216576084.53295937,0.0, 1, 1, 1,15,10122042.579223566, 1, 7,19,60
1307,4453679.296975794,0.0, 1, 1, 1,15,4453679.296975794, 1, 7,19,60
1308,216576084.53295937,0.0, 1, 1, 1,15,10122042.579223566, 1, 7,19,60
13,823685456.3553611,272017.0388981225, 1, 1,15,15,11606510.683554383, 1, 7,19,60
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,11655826.19710724,0.0, 1, 1, 1,15,70044.38727698164, 1, 2, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4757548.363065607,0.0, 1, 1, 1,15,201223.31805595057, 1, 2,17,15
1134,218105450.79819515,0.0, 1, 1,11,60,2771183.174993789, 1, 6, 6,30
1326,216576084.5329593,0.0, 1, 1, 1,15,10122042.579223566, 1, 7,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  41.78,-124.24,  -8.00,  17.00
5,7
1038,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1039,6.75,0.0, 8,19, 1,15,0.25, 8,22,16,30
581,0.22897772015314077,0.08555360825987206, 8,25,23, 7,0.5195161802670074, 8,20,23,60
582,3.1952294636388867,0.0, 8,22, 3,60,9.570197101136845, 8,20,23,60
583,0.008278467137573992,0.000046497573501233535, 8,24, 2,30,0.03463076017815689, 8,22,15,50
1115,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1128,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1153,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1154,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1155,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1156,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1292,-22939490.866351843,-37190.05473258135, 8,21, 8,15,-2734.2822555511875, 8,25,18,45
1306,205044227.69079497,0.0, 8,19, 1,15,6773746.646198988, 8,19, 7,45
1307,3607850.0419796295,0.0, 8,19, 1,15,1278168.4717125169, 8,25,19,55
1308,205044227.69079497,0.0, 8,19, 1,15,6773746.646198988, 8,19, 7,45
13,661229306.126673,151703.1275401932, 8,19, 4,15,11631024.121573783, 8,25,19,60
61,301924526.02383536,88139.10953165221, 8,19, 1,15,1282023.4113694867, 8,19,20,15
134,70666020.44019976,63564.01800854099, 8,19, 4,15,156554.22484006523, 8,24,20,15
170,5241013.419656067,348.4159749238097, 8,19, 4,15,17476.39704006126, 8,24,12,15
207,6509451.13922267,815.2532113832032, 8,19, 3,15,22990.642799023623, 8,24,10,15
244,12749673.399825225,1521.856143006317, 8,19, 4,15,53038.631142310165, 8,24,20,15
281,46165882.481495745,59938.60262432081, 8,19, 5,15,81951.81706819107, 8,19,19,15
318,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
355,197687796.27748066,18561.32405820678, 8,19, 4,15,724774.895203776, 8,24,18,15
403,197687796.27748066,18561.32405820678, 8,19, 4,15,724774.895203776, 8,24,18,15
476,106772067.24485716,7098.072629279515, 8,19, 4,15,356036.3026282215, 8,24,12,15
513,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
562,9808885.149566777,0.0, 8,19, 1,15,70044.38727698164, 8,22,15,15
1046,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1096,73785646.82227646,0.0, 8,19, 1,15,535863.5747483885, 8,22,14,60
1134,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1326,205044227.69079491,0.0, 8,19, 1,15,10461371.78753572, 8,25, 9,45
1379,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1,ANNUAL,  41.78,-124.24,  -8.00,  17.00
5,365
1038,153.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,194.0,0.0, 1, 1, 1,15,0.25, 1,19,15,45
581,0.2632033782910634,0.0, 5,15, 8,46,1.3504039821301697, 3,29, 6,60
582,3.7245756826748417,0.0, 1, 1,23, 7,27.12993321942029, 3,30, 2,60
583,0.009536336587467574,0.000014279805946877985, 5,20, 9, 4,0.07110327816415926, 3,29, 6,22
1115,8030132275.204328,0.0, 1, 1, 1,15,3417561.011932975, 3,29, 6,45
1128,2118506091.6402931,0.0, 1, 1, 1,15,797601.4768386086, 3,29, 6,45
1153,57716987.32099562,0.0, 1, 1, 1,15,79661.56791462471, 1,18, 8,60
1154,1413923323.4645774,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,109981927.36140758,0.0, 1, 1, 1,15,2071818.156066878, 1, 9, 6,60
1156,109981927.36140758,0.0, 1, 1, 1,15,2071818.156066878, 1, 9, 6,60
1292,-1232814140.2923288,-40485.79523379209, 1,10, 6,30,-2281.797980577646, 6, 8,18, 7
1306,11100966991.169056,0.0, 1, 1, 1,15,10527555.875792954, 9,17, 9,45
1307,215831400.07251674,0.0, 1, 1, 1,15,4702103.7483462095, 2,12,19,60
1308,11100966991.169056,0.0, 1, 1, 1,15,10527555.875792954, 9,17, 9,45
13,37398292293.79811,151703.1275401932, 1,23, 4,30,12042688.749379016, 3,12,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,556025805.0709846,0.0, 1, 1, 1,15,70044.38727698164, 1, 2, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,2612892665.95276,0.0, 1, 1, 1,15,607145.4674962419, 4,30,17,60
1134,3700128329.7872944,0.0, 1, 1,11,60,2785016.203145399,12,19, 8,30
1326,11100966991.169058,0.0, 1, 1, 1,15,10527555.875792954, 9,17, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
