Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.92, -92.15,  -6.00,  95.00
5,7
1038,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.25871975349766324,0.11863684642218629, 2, 4, 3,50,0.486000357490313, 1,30, 8,60
582,2.6332371513957034,0.0, 2, 1,20,50,8.786181293576085, 2, 3,14,60
583,0.020955853543085656,0.00018781275877125919, 2, 4,23,15,0.0761281805730891, 1,30, 8,60
1115,709110733.3923734,0.0, 1,29,19,30,4100914.696507429, 2, 2, 6,60
1128,227027874.69978428,0.0, 1,29,19,30,1335329.1875923746, 2, 1, 6,30
1153,8784128.787262501,0.0, 1,29,11,35,73840.55211815606, 1,30, 6,45
1154,73815852.47862424,0.0, 1,29, 6, 5,180000.0, 1,29,19,30
1155,18166756.888277475,0.0, 1,29, 1,15,1023416.2625800838, 1,29, 6, 5
1156,18166756.888277475,0.0, 1,29, 1,15,1023416.2625800838, 1,29, 6, 5
1292,-24694353.05640321,-39769.241100584986, 1,29, 1,15,-4601.050338686396, 2, 3,19, 8
1306,211052010.89028546,0.0, 1,29, 1,15,4050000.0, 1,29, 7,60
1307,31076763.2518754,0.0, 1,29, 1,15,10408503.315383976, 2, 4,19,60
1308,211052010.89028546,0.0, 1,29, 1,15,4050000.0, 1,29, 7,60
13,944753833.9775968,279566.45160502766, 2, 2,14,15,6693166.409569873, 2, 1, 7,15
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,25124580.413179807,0.0, 1,29,19,30,136912.46804160235, 1,29, 6,30
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,8192083.356148793,0.0, 1,29, 1,15,308843.8167907207, 2, 3,16,45
1134,327794612.8539486,0.0, 2, 2,12,60,2912010.9235522086, 2, 1, 6,15
1326,211052010.89028546,0.0, 1,29, 1,15,4050000.0, 1,29, 7,60
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  34.92, -92.15,  -6.00,  95.00
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,65.75,0.0, 9, 2, 1,15,0.25, 9, 2,14,30
581,0.1038908992680337,0.0, 9, 3,23,52,0.6222880217705046, 9, 7,22,60
582,3.0142244321463374,0.0, 9, 7,19,57,13.410222119568255, 9, 7,22,55
583,0.04545942716067836,0.000058057375165210804, 9, 4,23, 3,0.07460980749848066, 9, 7,22,60
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-21533568.09509798,-33915.43618390337, 9, 2, 7,30,-3313.1906660009176, 9, 7, 9,46
1306,151602704.4107287,0.0, 9, 2, 1,15,4048687.2890246054, 9, 6, 6,60
1307,11281555.490096983,0.0, 9, 2, 1,15,1648635.402429621, 9, 8,19,52
1308,151602704.4107287,0.0, 9, 2, 1,15,4048687.2890246054, 9, 6, 6,60
13,1205037009.147177,289074.89826909645, 9, 4, 4,60,7032643.509496793, 9, 8,20,15
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,60684547.31941133,13021.707976323773, 9, 4, 5,60,136912.46804160235, 9, 2,13,45
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,620159210.9530023,113090.10173319832, 9, 4, 5,60,1609490.885421732, 9, 4,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,151602704.41072866,0.0, 9, 2, 1,15,4050000.0, 9, 7, 9,60
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  34.92, -92.15,  -6.00,  95.00
5,365
1038,5.0,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,897.75,0.0, 1, 1, 1,15,0.25, 3, 3,13,45
581,0.16782262264814957,0.0, 4, 1, 6,30,0.6822414931718991,12,18,17,60
582,2.6642222155518938,0.0, 1,11, 5,60,24.35271208681809, 3, 6,14,60
583,0.027171581333122547,0.0, 5,23,23, 3,0.08126720887377534, 9, 7,22,50
1115,8522140529.741037,0.0, 1, 1, 1,37,4237725.512975477, 2,21, 6,60
1128,2672301871.333106,0.0, 1, 1, 1,37,1335826.6171590372, 1, 2,11,45
1153,107673375.73636873,0.0, 1, 1, 1,37,115360.64658794281, 1,11, 6,60
1154,1325992642.0807705,0.0, 1, 1, 6, 5,180000.0, 1, 3,20,15
1155,368834256.1397855,0.0, 1, 1, 1,15,3070248.7877402515,12,20, 6,45
1156,368834256.1397855,0.0, 1, 1, 1,15,3070248.7877402515,12,20, 6,45
1292,-1191906737.7910566,-39821.044082235334, 2,13, 3,15,-1999.5699550176214, 7,20,16,17
1306,9388449667.482727,0.0, 1, 1, 1,15,4050000.0, 1, 3,20,30
1307,1037155706.6083969,0.0, 1, 1, 1,15,10410237.18548141, 1,29,19,60
1308,9388449667.482727,0.0, 1, 1, 1,15,4050000.0, 1, 3,20,30
13,48850672019.107666,151703.1275401932, 1,13, 4,15,8822287.412482696,12,21, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1780140390.0482254,0.0, 1, 1,14,30,136912.46804160238, 5,24,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13779001314.468782,0.0, 1, 1, 1,15,1613149.6594202504, 7,30,15,60
1134,4474802145.290048,0.0, 1, 1,14,30,4336091.895256146,12,20, 6,45
1326,9388449667.482735,0.0, 1, 1, 1,15,4050000.0000000014, 4, 8, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
