Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1321,11,WATER HEATER TANK,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1336,11,WATER HEATER TANK,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1337,11,WATER HEATER TANK,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1374,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.36, -84.67,  -5.00, 351.00
5,7
1157,6.0,0.0,12,15, 1,15,0.25,12,15, 6,15
1158,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
618,1934486680.0442703,0.0,12,15,23, 3,3751240.790524425,12,21,13,60
631,718044176.006663,0.0,12,15,23, 3,1149359.196994753,12,21,15,60
656,12996717.673584023,0.0,12,15,23, 3,46264.41616733924,12,21,24,45
657,609314.9492084614,0.0,12,15, 1,15,53629.90120878797,12,21,23,22
684,250014955.80565616,0.0,12,15, 1,15,1250364.5172172673,12,21,16,15
685,80647298.41041823,0.0,12,15, 1,15,358776.7274854857,12,21,13,45
712,0.4668979320878028,0.2772426681704369,12,21,23, 7,0.7984152657855194,12,21,13,60
713,5.971068878138368,0.18404353289630632,12,18, 5,60,17.937407429925674,12,16,11,60
714,0.0669895220459941,0.0018111985098333181,12,16,23, 3,0.07486728880318369,12,16,11,60
1184,2171850407.8387694,0.0,12,15,23, 3,6195428.648627787,12,15, 6,60
1185,2171850407.8387694,0.0,12,15,23, 3,6195428.648627787,12,15, 6,60
1321,-142883411.6672483,-256201.4380650725,12,15, 1,15,-46087.198312521345,12,19,23, 3
1335,333472.9057736846,0.0,12,15, 1,15,166739.95669653593,12,15, 7,15
1336,141151075.21192026,26473.244925539504,12,20,12,48,2007530.8220002125,12,16, 7,15
1337,333472.9057736846,0.0,12,15, 1,15,166739.95669653593,12,15, 7,15
13,3450303792.5470195,1409853.742160825,12,21,23,15,8569444.473707158,12,15, 7,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
599,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
637,2903500616.468229,699705.5349655837,12,21,23,15,7293711.637967656,12,15, 6,60
677,86121571.31619188,7650.0,12,15, 1,15,456223.2552293319,12,15, 7,60
692,88091058.29856585,50975.913402542064,12,21,23,15,148192.0845420041,12,15, 4,15
1165,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1374,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  44.36, -84.67,  -5.00, 351.00
5,7
1157,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1158,16.0,0.0, 7,27, 1,15,0.25, 7,29,17,15
618,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
631,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
656,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
657,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
684,214903266.10309052,0.0, 7,27, 1,15,1734378.2351082636, 7,27, 7,15
685,56228588.433492094,0.0, 7,27, 1,15,408956.7083189254, 7,31, 6,45
712,0.1519821532063861,0.0, 7,29, 6,37,0.4151414534867827, 7,27,11,60
713,4.054720711609109,0.0, 7,28,22,60,15.971732463465862, 7,27,11,60
714,0.028083098302655176,0.00008501326045878955, 7,29, 6,52,0.06078969287156309, 7,31,18, 7
1184,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1185,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1321,-125056663.29725417,-218582.88999308838, 7,27,14,15,-12745.374847080695, 7,29, 8,59
1335,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1336,130546087.29579982,8128.325047291337, 8, 1, 8,46,1745484.7145816, 8, 2,13,60
1337,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
13,808743808.5523622,159353.1275401932, 7,27, 4,15,3146726.3039452927, 8, 1,20,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
599,332911603.5676199,0.0, 7,27, 4,15,1248910.9989408858, 8, 1,16,60
637,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
677,61369388.43349209,7650.0, 7,27, 1,15,416606.7083189254, 7,31, 6,45
692,41872270.08721474,0.0, 7,27, 4,15,148192.0845420041, 7,29,18,45
1165,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1374,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  44.36, -84.67,  -5.00, 351.00
5,365
1157,115.75,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1158,135.5,0.0, 1, 1, 1,15,0.25, 5,22,18,45
618,40962248874.83321,0.0, 1, 1,23, 5,4127144.6792622674, 1,11,11,45
631,13289550908.087545,0.0, 1, 1,23, 5,1215641.9793549562, 1,11,10,30
656,527155564.6272884,0.0, 1, 1, 1,48,136119.66623156067,11,30, 7,30
657,1356876989.8130689,0.0, 1, 1, 6, 3,180000.0, 1, 2,16,15
684,12495208212.37001,0.0, 1, 1, 1,15,1749257.0318544237, 9,25, 7,15
685,3578508447.723598,0.0, 1, 1, 1,15,416257.32702524686, 9, 7, 3,15
712,0.2822979449642952,0.0, 5,21, 6,52,0.9935871996675428, 2,19,13,60
713,4.2472808473024335,0.0, 1, 5,22,30,23.97457819955855,11,23, 7,60
714,0.030980502677076346,0.0, 6,26,23, 3,0.07901551214319134, 2,19,13,52
1184,16916921000.113867,0.0, 1, 1, 1,15,6195428.648627787, 1,16, 6,45
1185,16916921000.113867,0.0, 1, 1, 1,15,6195428.648627787, 1,16, 6,45
1321,-7046400535.684762,-264548.56724243285, 2, 5, 2,45,-10111.277902909806, 6,21, 8,59
1335,2943848.562746391,0.0, 1, 1, 1,15,167236.21857122285, 3, 6, 7,15
1336,7170308562.664202,7056.202206211944, 7, 2, 8,46,2177728.030494888, 1,31, 7,15
1337,2943848.562746391,0.0, 1, 1, 1,15,167236.21857122285, 3, 6, 7,15
13,62259936015.53074,159353.1275401932, 4,21, 4,15,8435141.2819285, 2,19, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,4604140762.406488,0.0, 1, 1, 1,15,1252395.6193946924, 8, 1,16,60
637,32090504462.64189,0.0, 2,10,14,30,7280021.003297253, 2,19, 8,60
677,3849508296.2863336,7650.0, 1, 1, 1,15,480619.81796998985,10,30, 7,60
692,2287503992.378206,0.0, 1, 1,23,15,148192.0845420041, 1, 2, 4,60
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1374,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=         105
