Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.93,-118.40,  -8.00,  32.00
5,7
1038,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1039,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
581,0.1984011379072484,0.09567992668745832, 2,17,23,15,0.6556167569726457, 2,16,16,48
582,3.4280603660243347,0.0, 2,15, 3,37,13.069890630090187, 2,15,12,50
583,0.010472685497805638,0.0001935833315359067, 2,21, 9,47,0.049432576121231274, 2,16,17, 5
1115,11527994.861889055,0.0, 2,15, 1, 7,1472121.2942133867, 2,16, 6, 5
1128,3087454.9225190347,0.0, 2,15, 1, 7,362221.94927961443, 2,16, 6, 5
1153,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1154,15750587.85810181,0.0, 2,15, 1, 7,180000.0, 2,15, 1,45
1155,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1156,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1292,-23050718.25167735,-38297.67266773613, 2,15, 8,15,-2036.336881035588, 2,21,10,31
1306,214974039.9840328,0.0, 2,15, 1, 7,4050000.0, 2,18, 6,60
1307,56967557.99809791,0.0, 2,15, 1, 7,5654851.1430814, 2,15, 8,30
1308,214974039.9840328,0.0, 2,15, 1, 7,4050000.0, 2,18, 6,60
13,711915980.1307937,151703.1275401932, 2,17, 4,15,5346810.864453113, 2,17,17,30
61,301924526.02383536,88139.10953165221, 2,15, 1,15,1282023.4113694867, 2,15,20,15
134,70666020.44019976,63564.01800854099, 2,15, 4,15,156554.22484006523, 2,20,20,15
170,5241013.419656067,348.4159749238097, 2,15, 4,15,17476.39704006126, 2,20,12,15
207,6509451.13922267,815.2532113832032, 2,15, 3,15,22990.642799023623, 2,20,10,15
244,12749673.399825225,1521.856143006317, 2,15, 4,15,53038.631142310165, 2,20,20,15
281,46165882.481495745,59938.60262432081, 2,15, 5,15,81951.81706819107, 2,15,19,15
318,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
355,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
403,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
476,106772067.24485716,7098.072629279515, 2,15, 4,15,356036.3026282215, 2,20,12,15
513,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
562,12858306.115310717,0.0, 2,15, 1,15,82350.08790568665, 2,16,17,15
1046,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1096,92655044.78679442,0.0, 2,15, 1,15,633294.301330312, 2,16,16,15
1134,18838042.780620843,0.0, 2,15, 1,15,510373.9094127377, 2,16, 6,15
1326,214974039.9840328,0.0, 2,15, 1,15,4050000.0000000014, 2,21,10,30
1379,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1,EXTREME_SUMMER,  33.93,-118.40,  -8.00,  32.00
5,7
1038,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1039,45.0,0.0, 8,29, 1,15,0.25, 8,29,17,30
581,0.12153639163573078,0.0, 8,29, 3,60,0.4823452104797531, 8,29,14,55
582,3.54446670386261,0.030465430498259956, 8,30, 8,31,14.466458717093584, 8,31,14,48
583,0.027999739138563122,0.0, 9, 3, 6,11,0.051896172846379165, 8,31,14,48
1115,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1128,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1153,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1154,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1155,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1156,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1292,-21892452.91428833,-34340.74994060818, 9, 3, 6,30,-3020.933184474088, 9, 4,10,30
1306,191959248.0345008,0.0, 8,29, 1,15,4050000.0, 8,30, 7,30
1307,44576939.68569417,0.0, 8,29, 1,15,4103841.217959023, 8,30, 7,15
1308,191959248.0345008,0.0, 8,29, 1,15,4050000.0, 8,30, 7,30
13,942131610.2096256,151703.1275401932, 8,29, 4,15,5734539.102130034, 8,31,17,30
61,301924526.02383536,88139.10953165221, 8,29, 1,15,1282023.4113694867, 8,29,20,15
134,70666020.44019976,63564.01800854099, 8,29, 4,15,156554.22484006523, 9, 3,20,15
170,5241013.419656067,348.4159749238097, 8,29, 4,15,17476.39704006126, 9, 3,12,15
207,6509451.13922267,815.2532113832032, 8,29, 3,15,22990.642799023623, 9, 3,10,15
244,12749673.399825225,1521.856143006317, 8,29, 4,15,53038.631142310165, 9, 3,20,15
281,46165882.481495745,59938.60262432081, 8,29, 5,15,81951.81706819107, 8,29,19,15
318,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
355,197687796.27748066,18561.32405820678, 8,29, 4,15,724774.895203776, 9, 3,18,15
403,197687796.27748066,18561.32405820678, 8,29, 4,15,724774.895203776, 9, 3,18,15
476,106772067.24485716,7098.072629279515, 8,29, 4,15,356036.3026282215, 9, 3,12,15
513,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
562,39612551.7839625,0.0, 8,29, 3,60,99923.15693161705, 8,31,13,60
1046,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1096,337969263.9271289,0.0, 8,29, 3,60,937206.2936173906, 9, 3,12,60
1134,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1326,191959248.03450087,0.0, 8,29, 1,15,4050000.0, 8,29, 8,45
1379,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1,ANNUAL,  33.93,-118.40,  -8.00,  32.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,839.75,0.0, 1, 1, 1,15,0.25, 1, 5,14,30
581,0.18448181923236556,0.0, 5,18,23, 3,0.958383473592998, 3,27,12,60
582,4.11527693644395,0.0, 1, 1, 1,60,32.331198673836525,11,10,12,52
583,0.021206936061599267,0.0, 8,13,23, 3,0.0572262790842723,10, 4,14,50
1115,38862417.57385404,0.0, 1, 1, 1,15,1471855.6786975528, 2,16, 6, 5
1128,10471755.108472884,0.0, 1, 1, 1,15,362504.39485534077, 2,16, 6, 5
1153,3843.2047386322347,0.0, 1, 1, 1,15,3843.2047386322347,12,19, 7,60
1154,120068532.64437877,0.0, 1, 1, 1,15,180000.0, 1, 4, 3,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1159866556.305151,-38638.917300475674,12,18, 6,15,-2009.2231737336313, 3,12,10,31
1306,10615294324.83123,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1307,2639596312.9006324,0.0, 1, 1, 1,15,10928249.957933508, 1,16, 8,30
1308,10615294324.83123,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
13,43053316353.92393,151703.1275401932, 1, 2, 4,15,5877660.71622801, 2, 9,20,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1437187690.7726572,0.0, 1, 1, 1,15,99923.15693161706, 2, 3,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11442011705.544336,0.0, 1, 1, 1,15,1071313.4450787888,10,21,13,60
1134,130544130.95759024,0.0, 1, 1, 1,15,493571.8635152569, 2,28, 6,15
1326,10615294324.831264,0.0, 1, 1, 1,15,4050000.0000000014, 3,12,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
