Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.5422217331749489,0.20685229058884697, 1,11,17,60,1.144028894364523, 1, 7, 3,60
582,6.546873309675329,0.0, 1, 6,19,50,18.150466345510797, 1, 8,19,52
583,0.060020452133452716,0.00030587481306401773, 1,11,16,60,0.10216106133869082, 1, 7, 3,60
1115,1835038519.7814906,0.0, 1, 6,15,20,4569625.285088624, 1,10, 2,60
1128,636821248.7567687,0.0, 1, 6,15,20,1436574.7666418632, 1,10, 9,15
1153,814380.4254253381,0.0, 1, 6,15,20,23087.99348526658, 1, 6, 2,60
1154,38775741.83136351,0.0, 1, 6, 1, 7,180000.0, 1, 8,14,30
1155,662929019.590065,0.0, 1, 6, 1,45,5535495.9215227645, 1, 7, 7,60
1156,662929019.590065,0.0, 1, 6, 1,45,5535495.9215227645, 1, 7, 7,60
1292,-25358424.490975913,-39746.180324305955, 1,12, 5,60,-4069.165792749903, 1,11,18,31
1306,186925418.6557036,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
1307,37356237.270113535,0.0, 1, 6, 1, 7,5137051.394484022, 1,12, 9,30
1308,186925418.6557036,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
13,1967472153.4994493,452017.0388981225, 1, 6,15,30,10394571.400668666, 1, 7, 7,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,68615797.77608937,0.0, 1, 6,15,30,150300.58959064254, 1, 6, 1,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1339340390.6036215,180000.0, 1, 6,15,30,6980481.548578588, 1, 8, 6,15
1326,186925418.6557036,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,41.5,0.0, 6,22, 1,15,0.25, 6,22,14,60
581,0.32516091261780666,0.00889422125487297, 6,26, 2,15,0.9692400224401958, 6,24,18,60
582,7.534653716381061,0.15527724725207903, 6,26, 3,37,25.069917562931185, 6,24,13,60
583,0.047769503212400866,0.0007225564805407095, 6,25,23, 3,0.09314907420868643, 6,24,18,60
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21893817.555856593,-34714.33003893676, 6,26, 6,30,-2813.453926547452, 6,27,16,47
1306,142256645.01192906,0.0, 6,22, 1,15,3760994.6244425518, 6,23, 7,15
1307,20377970.459555533,0.0, 6,22, 1,15,1552758.9534376964, 6,25,10,18
1308,142256645.01192906,0.0, 6,22, 1,15,3760994.6244425518, 6,23, 7,15
13,1179161508.6771605,152071.80019841267, 6,28, 4,45,7037986.307248778, 6,28,20,60
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,59913849.927118585,0.0, 6,26, 5,60,150300.58959064257, 6,26,18,60
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,604400467.274077,0.0, 6,26, 5,60,1914062.4837645313, 6,27,14,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,142256645.0119291,0.0, 6,22, 1,15,4050000.0, 6,22, 8,45
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  38.84, -99.27,  -6.00, 609.00
5,365
1038,12.25,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,474.5,0.0, 1, 1, 1,15,0.25, 3,12,16,15
581,0.36254000803866526,0.0, 7,17, 6, 7,1.7677696241465464, 4,15,11,52
582,6.153961144114877,0.0, 1, 2,24,60,36.3122312617444, 3,16,13,48
583,0.034476017416208773,0.0, 9, 8,23, 3,0.11894823965781862, 4,15,11,22
1115,27907101349.05192,0.0, 1, 1,23, 5,5176528.937951414, 3, 6, 6,45
1128,9023109161.550373,0.0, 1, 1,23, 5,1505460.6221531436, 3, 6, 6,45
1153,270079187.9687201,0.0, 1, 1,23, 5,140724.59597455832, 3,26, 6,45
1154,1495726648.4449027,0.0, 1, 1, 1,15,180000.0, 1, 8,15,45
1155,4639869569.3223505,0.0, 1, 1,13, 7,5951249.296862005, 1, 4, 6,45
1156,4639869569.3223505,0.0, 1, 1,13, 7,5951249.296862005, 1, 4, 6,45
1292,-1225538431.1031206,-39762.65102038809, 5, 4, 2,45,-2339.7298084580216, 9,30,10,31
1306,8499569038.456441,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1445549246.7050169,0.0, 1, 1, 1,15,10000698.524486404, 2,18,10,30
1308,8499569038.456441,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,55639006616.16379,151703.1275401932, 3,15, 4,15,10971768.483439453, 1, 5,10,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2087980064.9838028,0.0, 1, 6,16,15,150300.58959064257, 5,28,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10194394443.618591,0.0, 1, 1, 1,15,1913720.8738394382, 6,27,14,60
1134,15428784567.286371,0.0, 1,15,13,60,7264694.133513927, 1, 4, 6,45
1326,8499569038.456462,0.0, 1, 1, 1,15,4050000.0000000014, 4,12, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
