Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.07.31 20:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1127,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1133,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1172,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1422,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1394,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1357,11,WaterSystems:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,37.66666666666667,0.0, 1,13, 1,10,0.16666666666666666, 1,13, 3,60
1039,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
581,0.3208672795246063,0.15724785373065653, 1,19,19,19,0.6273695468709402, 1,18,15,60
582,3.64713260019813,0.0, 1,17, 5,60,13.548506842557359, 1,18,15,10
583,4.9836473404661135,0.00013705526744050027, 1,19,19, 6,17.296949639003145, 1,18,15,60
1127,0.0,0.0, 1,13, 1, 2,0.0, 1,13, 1, 2
13,441747386.9826774,163640.16613442622, 1,19, 1,10,1032893.3955721707, 1,15,21,60
61,301924526.0238348,58759.40635443481, 1,13, 1,10,854682.2742463244, 1,13,20,10
134,70666020.44019979,42376.01200569399, 1,13, 4,10,104369.48322671017, 1,18,20,10
170,5241013.419656074,232.27731661587313, 1,13, 4,10,11650.931360040839, 1,18,12,10
207,6509451.13922266,543.5021409221355, 1,13, 3,10,15327.095199349082, 1,18,10,10
244,12749673.39982522,1014.5707620042115, 1,13, 4,10,35359.08742820678, 1,18,20,10
281,46165882.48149605,39959.06841621388, 1,13, 5,10,54634.54471212738, 1,13,19,10
318,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
355,3629083906.112804,161027.08588691714, 1,18,23,10,8403646.102493748, 1,15, 9,10
403,197687796.27748126,12374.216038804521, 1,13, 4,10,483183.26346918393, 1,18,18,10
476,106772067.24485692,4732.048419519677, 1,13, 4,10,237357.535085481, 1,18,12,10
513,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
562,64137000.518642046,0.0, 1,18,16,30,95434.5674523661, 1,13, 3,40
1046,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
1108,3235049872.5212884,0.0, 1,18,16,30,4813689.177453271, 1,13, 3,40
1133,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
1172,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
1357,196346237.3140179,0.0, 1,13, 1,10,3375000.0000000005, 1,13, 6,60
1394,5019840.0,4980.0, 1,13, 1,20,4980.000000000001, 1,13, 1,10
1422,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
1,EXTREME_SUMMER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1039,62.16666666666666,0.0, 8,24, 1,10,0.16666666666666666, 8,24,13,60
581,0.12721395878377345,0.0, 8,28, 4,45,0.30945982766941427, 8,27,16,53
582,3.588375055495538,0.3406122429454845, 8,29, 6,30,8.40070798182745, 8,28,15,53
583,4.706802919920213,0.0, 8,28, 6, 7,10.064794310290853, 8,27,10,54
1127,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
13,1047073432.3587326,196346.62547381327, 8,28, 4,60,1995074.626620193, 8,30,20,10
61,301924526.0238348,58759.40635443481, 8,24, 1,10,854682.2742463244, 8,24,20,10
134,70666020.44019979,42376.01200569399, 8,24, 4,10,104369.48322671017, 8,29,20,10
170,5241013.419656074,232.27731661587313, 8,24, 4,10,11650.931360040839, 8,29,12,10
207,6509451.13922266,543.5021409221355, 8,24, 3,10,15327.095199349082, 8,29,10,10
244,12749673.39982522,1014.5707620042115, 8,24, 4,10,35359.08742820678, 8,29,20,10
281,46165882.48149605,39959.06841621388, 8,24, 5,10,54634.54471212738, 8,24,19,10
318,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
355,351120270.86797816,12374.216038804521, 8,24, 4,10,3713980.0626873677, 8,30,13,60
403,197687796.27748126,12374.216038804521, 8,24, 4,10,483183.26346918393, 8,29,18,10
476,106772067.24485692,4732.048419519677, 8,24, 4,10,237357.535085481, 8,29,12,10
513,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
562,64766048.49207013,9261.267626922103, 8,28, 5,60,95434.5674523661, 8,24,13,20
1046,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1108,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1133,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1172,604696997.4026281,73881.67644275063, 8,28, 5,60,1024022.2804716122, 8,30,16,60
1357,153432474.5904975,0.0, 8,24, 1,10,3375000.0000000005, 8,30,13,60
1394,5019840.0,4980.0, 8,24, 1,10,4980.000000000001, 8,24, 8,40
1422,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1,ANNUAL,  39.12, -94.60,  -6.00, 231.00
5,365
1038,198.33333333333314,0.0, 1, 1, 1,10,0.16666666666666666, 1, 1, 6,10
1039,438.6666666666666,0.0, 1, 1, 1,10,0.16666666666666666, 1, 8,17,10
581,0.21300804733780587,0.0, 3,17,19,53,1.141948602372171, 6,27, 5,55
582,3.9176741352556967,0.0, 1, 1,19,55,23.371048829876372, 2,10,17,55
583,4.747187595947354,0.0, 5,27,23, 3,26.97424281536301, 6,19, 1,55
1127,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
13,31053544919.714424,106115.4183601288, 2, 7, 4,10,2012800.5097496759, 7, 9,20,10
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,50191863873.26961,12374.216038804521, 2, 7, 4,10,8527669.24014064, 1,15,13,60
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
562,1754211208.643214,0.0, 1, 1,12,20,95434.56745236611, 6,18,19,20
1046,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1108,30624251387.262207,0.0, 1, 1,12,20,4813689.177453271, 1, 8, 6,10
1133,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1172,9609306409.253218,0.0, 1, 1, 1,10,1025521.6809351881, 8,30,16,60
1357,9257317992.95649,0.0, 1, 1, 1,10,3375000.000000002,10,15,15,60
1394,261748800.0,4979.999999999998, 6,17,11,50,4980.000000000002, 1, 8,22,40
1422,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          78
