!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:DISTRIBUTION:COMPONENT:DUCT ===========

AirflowNetwork:Distribution:Component:Duct,
    MainTrunk,        !- Name
    2.0,                     !- Duct Length {m}
    0.591921113608382,                  !- Hydraulic Diameter {m}
    0.275216110019646,                  !- Cross Section Area {m2}
    0.0009,                  !- Surface Roughness {m}
    0.01,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.943,    	     !- Overall Heat Transmittance Coefficient (U-Factor) from Air to Air {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

AirflowNetwork:Distribution:Component:Duct,
    ZoneSupply,       !- Name
    15,           !- Duct Length {m}
    0.591921113608382,          !- Hydraulic Diameter {m}
    0.275216110019646,          !- Cross Section Area {m2}
    0.0009,                  !- Surface Roughness {m}
    10,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.943,    	     !- Overall Heat Transmittance Coefficient (U-Factor) from Air to Air {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

AirflowNetwork:Distribution:Component:Duct,
    ZoneSupplyLink2 ATInlet Duct,       !- Name
    0.0001,           !- Duct Length {m}
    0.591921113608382,          !- Hydraulic Diameter {m}
    0.275216110019646,          !- Cross Section Area {m2}
    0.0009,                  !- Surface Roughness {m}
    0,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.943,    	     !- Overall Heat Transmittance Coefficient (U-Factor) from Air to Air {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

AirflowNetwork:Distribution:Component:Duct,
    ZoneConnectionDuct,!- Name
    0.1,                     !- Duct Length {m}
    0.591921113608382,          !- Hydraulic Diameter {m}
    0.275216110019646,          !- Cross Section Area {m2}
    0.0001,                  !- Surface Roughness {m}
    0.00,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.943,    	     !- OverallHeat Transmittance Coefficient (U-Factor) from Air to Air {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

AirflowNetwork:Distribution:Component:Duct,
    ZoneReturn,        !- Name
    8.0,                     !- Duct Length {m}
    0.529430338938287,                    !- Hydraulic Diameter {m}
    0.220172888015717,                  !- Cross Section Area {m2}
    0.0009,                  !- Surface Roughness {m}
    9,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.943,                   !- Overall Heat Transmittance Coefficient (U-Factor) from Air to Air {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

AirflowNetwork:Distribution:Component:Duct,
    MainReturn,       !- Name
    1.0,                     !- Duct Length {m}
    0.529430338938287,          !- Hydraulic Diameter {m}
    0.220172888015717,          !- Cross Section Area {m2}
    0.0009,                  !- Surface Roughness {m}
    0.01,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.943,                   !- Overall Heat Transmittance Coefficient (U-Factor) from Air to Air {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

AirflowNetwork:Distribution:Component:Duct,
    AirLoopReturn,    !- Name
    0.1,                     !- Duct Length {m}
    0.529430338938287,          !- Hydraulic Diameter {m}
    0.220172888015717,          !- Cross Section Area {m2}
    0.0001,                  !- Surface Roughness {m}
    0.00,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.943,                   !- Overall Heat Transmittance Coefficient (U-Factor) from Air to Air {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

AirflowNetwork:Distribution:Component:Duct,
    AirLoopSupply,    !- Name
    0.1,                     !- Duct Length {m}
    0.591921113608382,          !- Hydraulic Diameter {m}
    0.275216110019646,          !- Cross Section Area {m2}
    0.0001,                  !- Surface Roughness {m}
    0.00,                    !- Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}
    0.943,              !- OverallHeat Transmittance Coefficient (U-Factor) from Air to Air {W/m2-K}
    0.0000001;               !- Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}

!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:DISTRIBUTION:COMPONENT:LEAKAGERATIO ===========

AirflowNetwork:Distribution:Component:LeakageRatio,
    SupplyLeak,                 	!- Name
    {supply_leak},       	!- Effective Leakage Ratio {{dimensionless}} # 9% return leak..BA Benchmark 2010 Table 6/Pg 11
    0.56034,          		!- Maximum Flow Rate {{m3/s}}
    25,                         	!- Reference Pressure Difference {{Pa}}
    0.65;                       	!- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:Distribution:Component:LeakageRatio,
    ReturnLeak,                 	!- Name
    {return_leak},       	!- Effective Leakage Ratio {{dimensionless}} # 1% return leak..BA Benchmark 2010 Table 6/Pg 11
    0.56034,          		!- Maximum Flow Rate {{m3/s}}
    25,                         	!- Reference Pressure Difference {{Pa}}
    0.65;                       	!- Air Mass Flow Exponent {{dimensionless}}
