Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  25.79, -80.32,  -5.00,   8.80
5,7
1038,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.22230617690013132,0.020779783346401362, 1,15,20, 7,0.4318802297755833, 1,17,14,60
582,4.0193252398424715,0.06908649068412678, 1,15,19,52,8.334347160794021, 1,16,12,60
583,0.01295771850328902,0.0006508634900188932, 1,19,10,18,0.060019441735328666, 1,15, 6, 5
1115,5450681.088861376,0.0, 1,15, 1,15,477159.89428447775, 1,18, 6,15
1128,1447005.3611199742,0.0, 1,15, 1,15,126319.70621332074, 1,18, 6,15
1153,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1154,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-22771610.731414407,-38535.23577653541, 1,18, 6,15,-3563.8237711027245, 1,19,10,46
1306,89265847.2481497,0.0, 1,15, 1,15,3678844.397380049, 1,18, 8,30
1307,7497184.402203081,0.0, 1,15, 1,15,1348513.1322492054, 1,15, 6,55
1308,89265847.2481497,0.0, 1,15, 1,15,3678844.397380049, 1,18, 8,30
13,593431738.7248287,151703.1275401932, 1,15, 4,15,5778234.325044595, 1,15,19,30
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,14744186.045017427,0.0, 1,15, 2,30,111706.6942230978, 1,21,17,30
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,115384153.60650584,0.0, 1,15, 2,30,944484.6603599696, 1,21,17,15
1134,1447005.361119974,0.0, 1,15, 1,15,126319.70621332074, 1,18, 6,15
1326,89265847.2481497,0.0, 1,15, 1,15,4050000.0, 1,15, 7,15
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  25.79, -80.32,  -5.00,   8.80
5,7
1038,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1039,68.0,0.0, 7,23, 1,15,0.25, 7,23,12,45
581,0.14253262004663622,0.0, 7,23, 2,60,0.35485559837971054, 7,27,11,60
582,5.401830699817122,0.12910039726932543, 7,26, 8,42,12.774512129714514, 7,29,13,50
583,0.04714810981374612,0.0005078604262131682, 7,26,23, 3,0.0668077961254895, 7,28,18,50
1115,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1128,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1153,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1154,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1155,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1156,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1292,-21731403.04005931,-34316.89731252484, 7,27, 7,45,-4094.9761367314018, 7,25,10,60
1306,72094366.30223224,0.0, 7,23, 1, 7,3481740.6629174827, 7,23, 6,60
1307,1901710.9959570183,0.0, 7,23, 1, 7,1835610.1832384497, 7,23, 6,60
1308,72094366.30223224,0.0, 7,23, 1, 7,3481740.6629174827, 7,23, 6,60
13,1140507766.4749773,399813.10260956804, 7,23, 4,60,5709714.304197017, 7,28,10,30
61,301924526.02383536,88139.10953165221, 7,23, 1,15,1282023.4113694867, 7,23,20,15
134,70666020.44019976,63564.01800854099, 7,23, 4,15,156554.22484006523, 7,28,20,15
170,5241013.419656067,348.4159749238097, 7,23, 4,15,17476.39704006126, 7,28,12,15
207,6509451.13922267,815.2532113832032, 7,23, 3,15,22990.642799023623, 7,28,10,15
244,12749673.399825225,1521.856143006317, 7,23, 4,15,53038.631142310165, 7,28,20,15
281,46165882.481495745,59938.60262432081, 7,23, 5,15,81951.81706819107, 7,23,19,15
318,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
355,197687796.27748066,18561.32405820678, 7,23, 4,15,724774.895203776, 7,28,18,15
403,197687796.27748066,18561.32405820678, 7,23, 4,15,724774.895203776, 7,28,18,15
476,106772067.24485716,7098.072629279515, 7,23, 4,15,356036.3026282215, 7,28,12,15
513,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
562,63529097.06818374,24079.5885412307, 7,23, 5,60,127652.46036867006, 7,24,18,30
1046,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1096,632293756.6405253,223339.43425403204, 7,23, 5,60,1340892.598461632, 7,23,17,60
1134,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1326,72094366.30223224,0.0, 7,23, 1,15,4026643.441404646, 7,28,10,30
1379,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1,ANNUAL,  25.79, -80.32,  -5.00,   8.80
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1588.0,0.0, 1, 1, 1,15,0.25, 1, 6,15,45
581,0.15182959069733606,0.0, 1, 9, 6,11,0.8468135072865882, 5,26,15,47
582,4.194846467670986,0.0, 1,25,20, 9,22.65289085400952, 5,26,15,46
583,0.03763349374626036,0.0, 2, 7,23, 5,0.0808249187939245, 6,24,19,52
1115,12151598.048217988,0.0, 1, 1, 1,15,1593901.4545717272, 1,24, 6, 5
1128,3323626.5041576535,0.0, 1, 1, 1,15,402789.98687626905, 1,24, 6, 5
1153,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1154,14413883.262927659,0.0, 1, 1, 1,15,180000.0, 1,24, 1,30
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1144178674.3932881,-38450.92664491358, 1,18, 6,30,-2302.080962646296, 6,16,16, 1
1306,4251170071.8276134,0.0, 1, 1, 1,15,4050000.0, 1, 9, 7,15
1307,224260664.2320777,0.0, 1, 1, 1,15,3353815.5606703996, 1,16, 6,60
1308,4251170071.8276134,0.0, 1, 1, 1,15,4050000.0, 1, 9, 7,15
13,49286747337.505974,151703.1275401932, 1, 2, 4,15,6158646.295133689, 2,13,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2509923219.8563094,0.0, 1, 1, 2,60,127652.46036867007, 5,10,11,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,23079638034.236958,0.0, 1, 1, 2,60,1372845.0785089508, 8,21,14,60
1134,17737509.767085314,0.0, 1, 1, 1,15,555893.3029901638, 1,24, 6,15
1326,4251170071.8276086,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
