Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.83,-115.58,  -8.00, -16.00
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.19296823069734373,0.060180980104650464, 1,14,13,18,0.6304726774066121, 1,16,13,60
582,2.9414939296860867,0.0, 1,13, 5,52,24.460068552023706, 1,16,13,60
583,0.010230145345792191,0.00009792806770358925, 1,14,13,18,0.09038593142509126, 1,19, 6, 5
1115,101014351.78010483,0.0, 1,13, 1, 7,1945287.9022431693, 1,18, 6,45
1128,30846439.788475208,0.0, 1,13, 1, 7,610881.5793890083, 1,18, 6,45
1153,697871.2307841419,0.0, 1,13, 1, 7,26374.668267575027, 1,17, 6, 5
1154,47390354.708722934,0.0, 1,13,10, 1,180000.0, 1,13, 2,30
1155,0.0,0.0, 1,13, 1, 7,0.0, 1,13, 1, 7
1156,0.0,0.0, 1,13, 1, 7,0.0, 1,13, 1, 7
1292,-23564590.292588547,-39311.19731244508, 1,18, 4,45,-2848.180119572946, 1,19,10,52
1306,185444978.59525016,0.0, 1,13, 1, 7,6154180.680053692, 1,17, 6,60
1307,2188091.223647981,0.0, 1,13, 1, 7,455777.6496414861, 1,19,19,51
1308,185444978.59525016,0.0, 1,13, 1, 7,6154180.680053692, 1,17, 6,60
13,714038089.020808,151703.1275401932, 1,16, 4,15,11664744.734582031, 1,19,19,60
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,11488146.1525127,0.0, 1,13, 1,15,77999.20935604682, 1,13,16,30
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,65579752.08102918,0.0, 1,13, 1,15,627251.2374132684, 1,19,16,30
1134,78934665.72798233,0.0, 1,13,10,15,851355.661506894, 1,18, 6,15
1326,185444978.5952501,0.0, 1,13, 1,15,10122249.245641414, 1,19,19,60
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  32.83,-115.58,  -8.00, -16.00
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,66.75,0.0, 8,17, 1,15,0.25, 8,17,12,45
581,0.10916589406936865,0.0, 8,17, 6,60,0.6524735067227595, 8,21,17,50
582,3.6624674348955417,0.02974635071479847, 8,23,19,10,15.23897586361314, 8,21,17,47
583,0.06358306472865605,0.0004972469523626247, 8,20,23, 3,0.09640932961845289, 8,21,17,47
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21513399.63601048,-34209.16532941422, 8,22,14,45,-2862.295754549036, 8,21,16,26
1306,114173898.8485226,0.0, 8,17, 1, 7,4090974.3536707726, 8,21, 6,60
1307,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1308,114173898.8485226,0.0, 8,17, 1, 7,4090974.3536707726, 8,21, 6,60
13,1520457806.1521206,493938.68352765514, 8,23, 4,60,10963682.387985148, 8,23,19,60
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,80723577.53950527,30833.02745976707, 8,17, 5,60,165890.94795258594, 8,19,16,30
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,952969783.3000591,301897.387321852, 8,17, 5,60,2269851.7696305886, 8,19,16,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,114173898.84852265,0.0, 8,17, 1,15,7465334.403083445, 8,23,19,60
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  32.83,-115.58,  -8.00, -16.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1282.25,0.0, 1, 1, 1,15,0.25, 1,25,11,30
581,0.16059785277376565,0.0, 1, 3, 9,48,1.3361477480739705, 2, 3,16,60
582,3.7227061770233294,0.0, 1, 2,22,50,40.48768769086052, 5, 6,21,60
583,0.039716365712715,0.0, 1, 5,10,25,0.11742550093546698, 8,27,16,48
1115,426109327.9563914,0.0, 1, 1, 1, 5,2352177.624010191,12,22, 6,45
1128,129493429.69552228,0.0, 1, 1, 1, 5,760829.9541506605,12,21, 6,45
1153,2727206.1364542223,0.0, 1, 1, 1, 5,27014.188035708183,12,24, 6, 5
1154,496730917.0833559,0.0, 1, 1, 9, 3,180000.0, 1, 1, 2,30
1155,954743.8362341536,0.0, 1, 1, 1, 5,339159.28647193,12,21, 6, 5
1156,954743.8362341536,0.0, 1, 1, 1, 5,339159.28647193,12,21, 6, 5
1292,-1155258152.3121076,-39747.64719304491, 1,14, 5,15,-2122.3627702240738, 9,17,17,31
1306,7735332764.5413475,0.0, 1, 1, 1, 5,10452070.85846677,12,10,19,60
1307,33116306.007696714,0.0, 1, 1, 1, 5,2185434.71815326, 1,15,19,60
1308,7735332764.5413475,0.0, 1, 1, 1, 5,10452070.85846677,12,10,19,60
13,56182666278.94696,151703.1275401932, 1,12, 4,15,12682957.71096396, 4, 2,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2486648671.902625,0.0, 1, 1, 1,15,165890.94795258594, 4,28,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,25902500043.933327,0.0, 1, 1, 1,15,2469960.187938505, 6,29,14,60
1134,629906296.7515666,0.0, 1, 1, 9,15,1235424.1641438836,12,22, 6,15
1326,7735332764.541364,0.0, 1, 1, 1,15,10540800.0, 4, 2,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
