Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.01, -94.17,  -6.00, 381.00
5,7
1038,0.75,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.348575735644955,0.17607963989771747, 1,11,23,22,0.7059407762154026, 1, 8,13,37
582,2.35820087670138,0.0, 1,10, 8,60,9.659237145567165, 1, 8,13,60
583,0.0438355975334779,0.0002874878320876685, 1,11,23,22,0.08674411677555166, 1, 8, 9,50
1115,1465412436.7541294,0.0, 1, 8,23, 5,4572976.848367324, 1, 9, 5,60
1128,503794927.37437785,0.0, 1, 8,23, 5,1463096.8896041894, 1, 9, 6,30
1153,15555718.2522999,0.0, 1, 8,23, 5,119261.78005667054, 1,12, 6,45
1154,54739513.95007419,0.0, 1, 8, 1,30,180000.0, 1, 9,14,45
1155,284957065.5672108,0.0, 1, 8, 1, 7,4196306.878179223, 1, 8, 6,60
1156,284957065.5672108,0.0, 1, 8, 1, 7,4196306.878179223, 1, 8, 6,60
1292,-25179083.270504102,-39758.29038400651, 1,11, 4,30,-3848.870227475855, 1,14,10,47
1306,253949589.79143366,0.0, 1, 8, 1, 7,4050000.0, 1, 8, 8,45
1307,79821208.34150553,0.0, 1, 8, 1, 7,13139418.150928715, 1, 8, 8,30
1308,253949589.79143366,0.0, 1, 8, 1, 7,4050000.0, 1, 8, 8,45
13,1539211135.6915102,452017.0388981225, 1, 9,15,15,9859893.85809212, 1, 8, 8,45
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,53623774.29208177,0.0, 1, 9,14,45,146207.5252700152, 1,10, 9,45
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,859047225.1439614,179999.99999999997, 1,14,12,30,5885060.614312715, 1,10, 6,15
1326,253949589.79143363,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  36.01, -94.17,  -6.00, 381.00
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,37.0,0.0, 7,29, 1,15,0.25, 7,29,14,30
581,0.11440181699402231,0.0, 7,29,20,47,0.5303560383714465, 8, 3,11,50
582,2.701964237734675,0.002053104900750844, 7,31,21,42,9.267882148453591, 8, 3,13,60
583,0.0441699059746893,0.0, 7,30,23, 3,0.08002142674905241, 8, 3,11,50
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21910424.737473376,-34337.86469726394, 8, 3, 6,30,-2808.5160445900647, 8, 4,10,31
1306,182591875.69618037,0.0, 7,29, 1,15,3780004.2296116254, 8, 1, 6,45
1307,38829945.326207645,0.0, 7,29, 1,15,1881235.7174072994, 7,30, 7,15
1308,182591875.69618037,0.0, 7,29, 1,15,3780004.2296116254, 8, 1, 6,45
13,1225226524.6463447,158231.15098195162, 7,31, 4,60,6214285.372146284, 7,31,17,30
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,58664201.021409735,0.0, 7,31, 6,30,146207.5252700152, 7,29,19,15
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,611379901.4647204,0.0, 7,31, 6,30,1772715.9643543283, 8, 1,13,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,182591875.6961804,0.0, 7,29, 1,15,4050000.0, 7,29, 8,45
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  36.01, -94.17,  -6.00, 381.00
5,365
1038,2.75,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,417.25,0.0, 1, 1, 1,15,0.25, 1,17,14,60
581,0.21592593071656704,0.0, 5,23,23, 3,0.9686551290102023, 4, 8,11,47
582,2.9740986135011394,0.0, 1, 1,23, 5,20.94088119827261, 3, 6,12,60
583,0.026818740158446146,0.0, 5,24,23, 3,0.08743690119033458, 1, 4, 7,52
1115,13123602669.194412,0.0, 1, 1,23, 5,4576933.792894707, 1, 9, 5,60
1128,4244776205.8659644,0.0, 1, 1,23, 5,1458407.9456478897, 1, 9, 6,30
1153,212912589.36939704,0.0, 1, 1,23, 5,137074.6144711337, 2,13, 6,45
1154,1492280785.8163393,0.0, 1, 1, 6, 5,180000.0, 1, 5,15,15
1155,852393989.5449892,0.0, 1, 1, 1,15,4581988.253093595, 1, 8, 6,15
1156,852393989.5449892,0.0, 1, 1, 1,15,4581988.253093595, 1, 8, 6,15
1292,-1202712066.8083322,-39833.05404474628, 2,15, 5,45,-1894.8761922236058, 5,22, 8,29
1306,11479188858.148746,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1307,3150556000.7401257,0.0, 1, 1, 1,15,13453681.704491965, 2, 6, 8,30
1308,11479188858.148746,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
13,51017864988.71132,151703.1275401932, 2, 7, 4,15,10057710.120991595, 1,10, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1712318686.7422543,0.0, 1, 1,23,15,146207.5252700152, 1,10, 9,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11595715371.405094,0.0, 1, 1, 1,15,1778548.594171828, 8, 5,17,60
1134,6802363570.596683,0.0, 1,16,12,15,5906559.121435674, 1, 8, 8,30
1326,11479188858.14875,0.0, 1, 1, 1,15,4050000.0000000014, 4,15, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
