Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.41, -83.01,  -5.00, 190.80
5,7
1038,1.5,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4564912988551571,0.28995959043895286,12,19,23, 3,0.7616217689403431,12,15,10,52
582,5.755875339927134,0.11659166505893019,12,18, 7,60,16.728628328098264,12,21,15,52
583,0.06862256541750582,0.000861729658430933,12,19,23, 3,0.0805931346845358,12,15,10,52
1115,2089301063.017004,0.0,12,15,23, 5,3934615.149425514,12,21,20,60
1128,748928660.6984887,0.0,12,15,23, 5,1263614.6298513229,12,21,20,60
1153,12458236.724289147,0.0,12,15,23, 5,70396.47727532839,12,18, 6,60
1154,7641526.40208218,0.0,12,15, 1,15,151778.56912109713,12,19,15,15
1155,1218314955.0678353,0.0,12,15,23, 5,5833215.460736611,12,16, 6,45
1156,1218314955.0678353,0.0,12,15,23, 5,5833215.460736611,12,16, 6,45
1292,-25436550.86506021,-39773.76910968658,12,15, 1,15,-8773.932316083983,12,20,10,35
1306,184767451.6116662,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1307,36156036.373750575,0.0,12,15, 1,15,9543224.462290104,12,18,10,30
1308,184767451.6116662,0.0,12,15, 1,15,4050000.0,12,15, 8,45
13,2628244558.9625063,613397.6737311325,12,19,15,60,10450163.934733795,12,16, 7,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,83543181.99410652,14634.91309775538,12,19,16,30,132788.06301000578,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1987343378.8926919,298072.0013189811,12,19,16,30,6991882.058601524,12,16, 6,45
1326,184767451.61166623,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  42.41, -83.01,  -5.00, 190.80
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,12.0,0.0, 7,27, 1,15,0.25, 7,30,17,15
581,0.12485933502643026,0.0, 7,30, 6,30,0.4179771959835172, 8, 1,11,60
582,3.6599694230738633,0.0, 8, 1,20,60,12.621800124423194, 7,27,15,52
583,0.033517601093732634,0.0, 8, 1,23, 3,0.06861128403090255, 8, 1,11,60
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22041460.217386782,-34344.16236172797, 7,31,15,60,-3207.556604753249, 8, 2, 9,31
1306,146326394.14899608,0.0, 7,27, 1,15,4050000.0, 7,31, 8,30
1307,21517991.45465671,0.0, 7,27, 1,15,2176993.187618447, 8, 1,10,20
1308,146326394.14899608,0.0, 7,27, 1,15,4050000.0, 7,31, 8,30
13,974404825.9022561,151703.1275401932, 7,28, 4,15,5948295.186305301, 8, 2,20,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,44900964.062429,0.0, 7,27, 6,30,132788.0630100058, 8, 1,12,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,410586921.22679645,0.0, 7,27, 6,30,1368817.9367764401, 8, 1,13,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,146326394.14899606,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  42.41, -83.01,  -5.00, 190.80
5,365
1038,19.0,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,154.5,0.0, 1, 1, 1,15,0.25, 6, 4,14,30
581,0.2611039215940878,0.0, 4,21, 7,33,0.9057799876904973, 2,21,19,52
582,4.279910653658716,0.0, 1, 5, 8,60,24.721709344913723, 4, 1,12,52
583,0.02930011436907958,0.0, 8, 1,23, 3,0.08319352625952954, 2,21,19,52
1115,31688613968.791027,0.0, 1, 1,23, 5,4505730.07399657, 3,24, 8,30
1128,10140687007.41841,0.0, 1, 1,23, 5,1327620.8607558382, 3,24, 8,30
1153,312767016.6433907,0.0, 1, 1,23, 5,129813.64891206133,12,25, 6,60
1154,1432869280.4736872,0.0, 1, 1, 2,60,180000.0, 1, 7,14,30
1155,6552347056.733681,0.0, 1, 1, 1,15,5833215.460736611, 2, 5, 6,15
1156,6552347056.733681,0.0, 1, 1, 1,15,5833215.460736611, 2, 5, 6,15
1292,-1235606558.4605308,-39808.569775943004, 2, 2,24,15,-2292.6557569227857, 4, 6,10,31
1306,8900438104.515759,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,1608961923.174313,0.0, 1, 1, 1,15,10372542.502163215, 2,11,10,30
1308,8900438104.515759,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,55366742416.72985,151703.1275401932, 4,14, 4,15,10649367.29127835, 2, 5, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1888431597.251754,0.0, 1, 6,16,15,132788.0630100058, 2, 4,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6710923851.87478,0.0, 1, 1, 1,15,1410590.6241266713, 6, 8,16,60
1134,18438670361.269157,0.0, 2,10,11,60,6988611.820925003, 2, 4, 6,30
1326,8900438104.51575,0.0, 1, 1, 1,15,4050000.0000000014, 4, 6,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
