Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.27,-113.93,  -7.00,1033.00
5,7
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.29190529003577526,0.13076459963824727,12,22,10,17,0.9441869805567924,12,25, 5,15
582,3.9363922863363596,0.0,12,22, 2,55,20.1887063620269,12,25, 8,60
583,0.01746626417845179,0.00025452356494851683,12,22,10, 3,0.10077887171950692,12,26, 6, 5
1115,579529900.9603728,0.0,12,22, 1,15,4178116.873217989,12,27, 6,45
1128,179211811.30556768,0.0,12,22, 1,15,1365137.5589018739,12,27, 6,45
1153,8169769.575910906,0.0,12,22, 1,15,76418.7287407472,12,25, 9,45
1154,95470698.08469534,0.0,12,22,10,32,180000.0,12,22, 1,15
1155,2459937.837400693,0.0,12,22, 1,15,913886.843719299,12,27, 6, 5
1156,2459937.837400693,0.0,12,22, 1,15,913886.843719299,12,27, 6, 5
1292,-24822317.976455443,-39782.43292289522,12,25, 4,60,-5190.366656491682,12,26,13,32
1306,235781673.63358128,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,69441005.33652827,0.0,12,22, 1,15,8678166.486341793,12,26, 8,45
1308,235781673.63358128,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,913962303.046812,158004.1357532369,12,25, 2,15,5752006.0029459745,12,26, 8,45
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,18930264.288208794,0.0,12,22, 1,15,147552.86323059996,12,27, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,1347601.8574123308,0.0,12,22, 1,15,183568.0403893946,12,28,17,30
1134,285312216.80357444,0.0,12,22,10,45,2296004.86784418,12,27, 6,15
1326,235781673.63358134,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.27,-113.93,  -7.00,1033.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,16.0,0.0, 6,29, 1,15,0.25, 6,29,15,30
581,0.21842825642851849,0.0, 7, 2, 7,33,1.2234001811940802, 6,30,18,52
582,5.768331901345452,0.04924185559472473, 7, 4, 3,25,23.17092035730205, 6,29,16,46
583,0.05370031830626565,0.00005627824514225663, 7, 5, 6, 7,0.11539104829104853, 6,30,18,52
1115,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1128,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1153,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1154,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1155,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1156,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1292,-22061976.774864785,-34302.08323998403, 6,29,22,30,-2798.6741048785852, 7, 4, 8,60
1306,167117744.08974606,0.0, 6,29, 1, 3,3689925.5903808065, 7, 2, 6,45
1307,30010023.795153063,0.0, 6,29, 1, 3,1900701.5914167203, 6,29, 8,22
1308,167117744.08974606,0.0, 6,29, 1, 3,3689925.5903808065, 7, 2, 6,45
13,1350935344.1149018,263504.8632068039, 7, 4, 4,60,6689937.800961593, 7, 1,17,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,67988533.39840764,11439.988016269546, 7, 4, 6,30,178676.47596887188, 6,29,16,30
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,743238520.1627135,88980.6418292248, 7, 4, 5,60,2356199.775316079, 6,29,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,167117744.0897461,0.0, 6,29, 1,15,4050000.0, 6,29, 8,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  35.27,-113.93,  -7.00,1033.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,259.75,0.0, 1, 1, 1,15,0.25, 1,24,18,30
581,0.27741878346051424,0.0, 3,14, 9,52,1.225618424541889, 6,30,18,60
582,4.968991431585488,0.0, 1, 1,10,50,28.745077502614006, 6,28,19,46
583,0.030264350831400985,0.0, 6,28, 6, 7,0.12015932699991402, 6,30,18,60
1115,5450077499.753886,0.0, 1, 1, 1, 7,4516460.449236122, 2, 3, 6,45
1128,1711241454.5135248,0.0, 1, 1, 1, 7,1531914.9123235224, 1,26, 7,60
1153,41527471.86653593,0.0, 1, 1, 1, 7,104472.8029718642, 4, 9, 6,45
1154,1554894235.7897482,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,60
1155,25526899.133453336,0.0, 1, 1, 1, 7,913886.843719299, 1, 4, 6, 5
1156,25526899.133453336,0.0, 1, 1, 1, 7,913886.843719299, 1, 4, 6, 5
1292,-1191628336.3424046,-39784.48740726088, 1,26, 4,60,-1996.0790026216923, 2,12,10,31
1306,10584783885.98941,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,2625002742.695175,0.0, 1, 1, 1, 7,12387328.233206518, 1,30, 8,30
1308,10584783885.98941,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,50273059627.95922,151703.1275401932, 2, 7, 4,45,6834836.112890046, 6,28,17,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1814383922.2218904,0.0, 1, 1, 1,15,178676.47596887188, 6, 6,15,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15112423256.62635,0.0, 1, 1, 1,15,2338643.2487527495, 6,29,15,60
1134,3333190061.3032546,0.0, 1, 2,17,15,2397942.6333186436,12,21, 6,15
1326,10584783885.989399,0.0, 1, 1, 1,15,4050000.0000000014, 1,29,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
