Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.90, -80.03,  -5.00,  14.30
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.28498130168842234,0.09172990638857216, 1,12, 6,52,0.7779086739675138, 1, 8, 2,60
582,4.182123643348386,0.0, 1, 6, 1,52,12.613548710875666, 1, 7,22,52
583,0.013522558453255961,0.00012387736814205023, 1,12, 4,15,0.08654667618992476, 1, 8, 4,52
1115,423608287.74702305,0.0, 1, 6, 1,15,4685590.465464802, 1, 8, 4,45
1128,137512254.46124455,0.0, 1, 6, 1,15,1540799.1247927796, 1, 8, 6,30
1153,1066068.7471863988,0.0, 1, 6, 1,15,38786.07263537523, 1, 6, 6,45
1154,64475255.72811446,0.0, 1, 6, 6, 3,180000.0, 1, 6, 1,15
1155,27045825.92429754,0.0, 1, 6, 1,15,2074111.6615919308, 1, 8, 8,15
1156,27045825.92429754,0.0, 1, 6, 1,15,2074111.6615919308, 1, 8, 8,15
1292,-23989381.223567765,-39743.73881322093, 1, 8, 2,60,-3652.45502109472, 1, 6,10, 1
1306,306881683.59258723,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,30
1307,119630013.2969328,0.0, 1, 6, 1,15,11731309.532272331, 1,12, 9,45
1308,306881683.59258723,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,30
13,937791612.8396722,152071.80019841267, 1,12, 4,30,7922314.985332038, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,14290632.20542034,0.0, 1, 6, 1,15,142917.94421381113, 1, 8, 4,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,13929345.716788812,0.0, 1, 6, 1,15,432151.8262450109, 1, 6,16,30
1134,230099404.8608428,0.0, 1, 6,10,45,3865576.608508123, 1, 8, 6,15
1326,306881683.5925872,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,30
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  32.90, -80.03,  -5.00,  14.30
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,30.25,0.0, 7,20, 1,15,0.25, 7,20,13,60
581,0.16327586630633614,0.013143309063111815, 7,20,10,31,0.5449758092776104, 7,25,19,50
582,4.079512972359914,0.10631182774462876, 7,26, 6,60,10.138740765899197, 7,25,19,50
583,0.04609295799367403,0.0011683884312412847, 7,26,23, 3,0.07694728197062348, 7,22,19,48
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21937120.077266753,-34340.23111234227, 7,22,22,45,-3423.8167824324114, 7,20,10,45
1306,219019990.7331549,0.0, 7,20, 1,15,2025000.0, 7,20,21,30
1307,54961344.91315586,0.0, 7,20, 1,15,3519369.548947887, 7,26, 9,45
1308,219019990.7331549,0.0, 7,20, 1,15,2025000.0, 7,20,21,30
13,1321097814.7464042,435935.82263829827, 7,21, 4,60,7064185.0596109405, 7,21,20,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,59840347.42138766,15128.161462672782, 7,26,23,15,142917.94421381116, 7,24,16,45
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,669646930.1278274,146260.1019326243, 7,26,23,15,1806298.5692510328, 7,22,14,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,219019990.7331549,0.0, 7,20, 1,15,4050000.0, 7,20, 9,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  32.90, -80.03,  -5.00,  14.30
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,422.75,0.0, 1, 1, 1,15,0.25, 1,31,14,45
581,0.19151169767306428,0.0, 4, 5,23, 3,0.8362983263331016, 3,28,14,60
582,3.5249752212679466,0.0, 1, 1, 2,48,19.813378094901324, 3,29,16,50
583,0.027537497901975024,0.0, 4, 5,23, 3,0.08633983964196028, 1, 8, 4,52
1115,2703650310.2232304,0.0, 1, 1, 1,15,4957894.375204613, 3, 3, 6,45
1128,842231341.6145184,0.0, 1, 1, 1,15,1583963.7427552731, 3, 3, 6,45
1153,40823770.32672684,0.0, 1, 1, 1,15,98210.90664237413, 2,13, 6,45
1154,882231748.9633816,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,40040344.29289791,0.0, 1, 1, 1,15,2122190.4359459393, 1, 8, 8,15
1156,40040344.29289791,0.0, 1, 1, 1,15,2122190.4359459393, 1, 8, 8,15
1292,-1171570422.7679505,-39782.648662875974, 1,14, 5,60,-1563.4846595946046, 3,23, 9,45
1306,13750572674.264542,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,30
1307,4554462286.66936,0.0, 1, 1, 1,15,13637352.281896096, 3,17, 9,60
1308,13750572674.264542,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,30
13,53733796544.98926,151703.1275401932, 1, 2, 4,15,7228215.965370607, 6,20,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1752466008.0681596,0.0, 1, 1, 1,15,142917.94421381116, 5,23,14,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16997152155.640566,0.0, 1, 1, 1,15,1824802.7579989943, 7,13,15,60
1134,1805327205.1975257,0.0, 1, 1,12,30,3918348.988949937, 1, 8, 6,15
1326,13750572674.264551,0.0, 1, 1, 1,15,4050000.0000000014, 3,19, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
