Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,3.25,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4532784288117833,0.29750264928790315,12,28,23, 5,0.7144741768727023,12,25,22,60
582,4.018011358063089,0.0,12,25, 3,45,12.554591934426186,12,24,14,52
583,0.07229740105948479,0.0008714601782425895,12,28,23, 5,0.08286312460387428,12,26, 6,60
1115,2205141248.2656145,0.0,12,22,23, 3,4077427.9588700407,12,28,15,60
1128,795452650.8541417,0.0,12,22,23, 3,1325580.9058543788,12,28,15,60
1153,18484250.282972414,0.0,12,22,23, 3,101799.60976542777,12,22, 2,45
1154,7297909.462083358,0.0,12,22, 1,30,147572.53331145868,12,24,15,60
1155,1176376651.6227636,0.0,12,22, 1,15,6605684.981433922,12,27, 6,15
1156,1176376651.6227636,0.0,12,22, 1,15,6605684.981433922,12,27, 6,15
1292,-25447895.962121483,-39787.30000308544,12,22, 1,15,-4529.916989878719,12,27,11,31
1306,183440547.74318242,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,35402444.15136814,0.0,12,22, 1,15,4992308.993872621,12,28, 9,30
1308,183440547.74318242,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,2641838443.4168916,689588.9130491094,12,24,15,60,10815940.79091473,12,26, 8,30
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,88195886.98771411,23283.408679364482,12,24,16,15,139851.50787247182,12,22, 1,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1997611462.2219608,376293.1151285551,12,24,16,15,7743818.043375112,12,27, 8,60
1326,183440547.7431824,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1039,30.0,0.0, 6, 1, 1,15,0.25, 6, 3,14,45
581,0.25131803143105547,0.0, 6, 4,23, 3,0.713639762745059, 6, 7,16,50
582,4.884243346841473,0.0, 6, 1, 8,22,13.585645153159943, 6, 7,16,50
583,0.04070779456368627,0.0, 6, 5, 6, 7,0.0818344316896575, 6, 7,16,50
1115,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1128,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1153,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1154,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1155,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1156,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1292,-21934805.797023527,-34321.863840918944, 6, 1,21,60,-2774.67406230507, 6, 1, 8,45
1306,151620077.3572511,0.0, 6, 1, 1, 5,3906246.2740118266, 6, 2, 7,15
1307,23836124.972008362,0.0, 6, 1, 1, 5,2335118.0275761005, 6, 4,10,20
1308,151620077.3572511,0.0, 6, 1, 1, 5,3906246.2740118266, 6, 2, 7,15
13,1090757832.5381835,151703.1275401932, 6, 1, 4,15,6812049.330543227, 6, 7,20,60
61,301924526.02383536,88139.10953165221, 6, 1, 1,15,1282023.4113694867, 6, 1,20,15
134,70666020.44019976,63564.01800854099, 6, 1, 4,15,156554.22484006523, 6, 6,20,15
170,5241013.419656067,348.4159749238097, 6, 1, 4,15,17476.39704006126, 6, 6,12,15
207,6509451.13922267,815.2532113832032, 6, 1, 3,15,22990.642799023623, 6, 6,10,15
244,12749673.399825225,1521.856143006317, 6, 1, 4,15,53038.631142310165, 6, 6,20,15
281,46165882.481495745,59938.60262432081, 6, 1, 5,15,81951.81706819107, 6, 1,19,15
318,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
355,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
403,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
476,106772067.24485716,7098.072629279515, 6, 1, 4,15,356036.3026282215, 6, 6,12,15
513,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
562,52105708.922667496,0.0, 6, 1, 1,45,139851.50787247182, 6, 3,13,45
1046,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1096,514441499.79422915,0.0, 6, 1, 1,45,1583365.6182597491, 6, 6,14,60
1134,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1326,151620077.35725114,0.0, 6, 1, 1,15,4050000.0000000014, 6, 1, 8,45
1379,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1,ANNUAL,  39.77, -94.92,  -6.00, 249.00
5,365
1038,30.0,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,362.25,0.0, 1, 1, 1,15,0.25, 3,19,14,30
581,0.2833054937440754,0.0, 6, 4,23, 3,1.3897209249195204, 3,23,17,60
582,4.308282640607304,0.0, 1, 1,20,52,33.529135733036604, 6,18, 6,50
583,0.03130135568711929,0.0, 6, 5, 6, 7,0.0931290090824113, 2,26,22,52
1115,27733648539.508778,0.0, 1, 1,14,30,4604696.342694762, 2,18, 6,45
1128,9086086890.83852,0.0, 1, 1,14,30,1383252.808510788, 2,18,21,45
1153,288331285.9444091,0.0, 1, 1,14,30,131830.5498980744, 1, 8, 6,45
1154,1320261328.649677,0.0, 1, 1, 3,30,180000.0, 1, 1,14,30
1155,7632509781.848002,0.0, 1, 1, 1,15,6605684.981433922, 1,10, 6,15
1156,7632509781.848002,0.0, 1, 1, 1,15,6605684.981433922, 1,10, 6,15
1292,-1226183345.8296218,-39770.77379338202,11, 4, 4,30,-2196.719954063278, 4,30, 9,29
1306,8557277935.400868,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1471203032.8138301,0.0, 1, 1, 1,15,10072371.744445084, 2, 9,10,30
1308,8557277935.400868,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,57407068612.13281,151703.1275401932, 2, 7, 4,15,12309665.933904005,12,31, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1983448575.5721736,0.0, 1, 1,14,30,139851.50787247185, 6,28,19,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9110874312.060883,0.0, 1, 1, 1,15,1605265.1594309062, 7, 9,16,60
1134,18327189287.280544,0.0, 1,14,12,45,7829135.066188451, 3, 1, 6,30
1326,8557277935.400843,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
