Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.52,-112.07,  -7.00,1441.40
5,7
1038,1.0,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.5302191127825786,0.25885763857230626,12,16,23, 3,1.111781554246631,12,20,10,60
582,4.508390682466127,0.009640398835466933,12,18,22,60,19.45555841976238,12,20,10,60
583,0.09079648487864946,0.0004170194991675091,12,16,23, 3,0.10609838741967885,12,20,10,60
1115,2458553855.362394,0.0,12,16,23, 3,4916363.97371618,12,20, 4,60
1128,936032359.6522136,0.0,12,16,23, 3,1501942.5006637576,12,20,13,30
1153,18649080.801912416,0.0,12,16,23, 3,87884.1498061234,12,20, 6,60
1154,2284551.741495047,0.0,12,15, 1, 7,60000.0,12,18,23, 5
1155,1377416294.3858545,0.0,12,15,23, 5,5139775.722493812,12,19, 9,15
1156,1377416294.3858545,0.0,12,15,23, 5,5139775.722493812,12,19, 9,15
1292,-25273170.288406588,-39754.60842263193,12,20, 2,60,-4701.620102368227,12,19,12,60
1306,274853455.321164,0.0,12,15, 1, 7,4050000.0,12,15, 8,45
1307,94601648.68305346,0.0,12,15, 1, 7,14802957.910613101,12,15, 8,30
1308,274853455.321164,0.0,12,15, 1, 7,4050000.0,12,15, 8,45
13,3089660610.3438406,1453595.4413956173,12,16,23,15,11469953.77574967,12,19, 8,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,107834321.97716329,68933.85984158481,12,16,23,15,163705.7782078308,12,18,18,30
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2334382286.5814753,737817.1113618382,12,16,23,15,6755634.295833142,12,19, 6,15
1326,274853455.321164,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  43.52,-112.07,  -7.00,1441.40
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
581,0.18852825123779146,0.026523120435627268, 7,10,21,60,0.5359288522741135, 7, 9,11,52
582,3.0344552312611603,0.0, 7, 6, 3,50,11.042164726444783, 7, 9,11,52
583,0.03608865131547658,0.00009009086107158349, 7, 6, 4,15,0.08285142640333334, 7,11,18,18
1115,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1128,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1153,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1154,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1155,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1156,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1292,-22087433.329541948,-34408.218284891336, 7,11, 6,30,-2361.9534189594992, 7, 6, 8,31
1306,232666875.98499313,0.0, 7, 6, 1, 5,3828038.268579154, 7, 8,17,15
1307,68556248.22734717,0.0, 7, 6, 1, 5,4294466.071174903, 7,10, 8,37
1308,232666875.98499313,0.0, 7, 6, 1, 5,3828038.268579154, 7, 8,17,15
13,1081837798.6468434,151703.1275401932, 7, 6, 4,15,6840263.286008091, 7, 6,18,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,47122924.213592224,0.0, 7, 6, 4,15,163705.77820783076, 7, 6,19,15
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,429457451.9842232,0.0, 7, 6, 4,15,1666453.56210264, 7, 6,18,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,232666875.9849933,0.0, 7, 6, 1,15,4050000.0, 7, 6, 8,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  43.52,-112.07,  -7.00,1441.40
5,365
1038,26.25,0.0, 1, 1, 1,15,0.25, 1, 7, 2,60
1039,42.75,0.0, 1, 1, 1,15,0.25, 5,12,13,15
581,0.33606869070497675,0.010749290727816515, 8,23, 2,15,1.4634473865545066, 3,17,10,60
582,4.305064580394245,0.0, 1, 1, 6, 5,34.50030637819293, 3,17,12,52
583,0.035042484892672275,0.00004018799420561318,10, 1, 9,38,0.11142476401909986,12,14,14,60
1115,39469005526.4082,0.0, 1, 1,23, 5,5035428.97308592, 2, 9,11,30
1128,13273282521.113394,0.0, 1, 1,23, 5,1551236.873087071,11,21, 9,60
1153,562331620.6491476,0.0, 1, 1,23, 5,141150.92189871037, 1,19, 7,15
1154,2079922782.087528,0.0, 1, 1, 6, 5,180000.0, 1,11,16,15
1155,6733932453.244299,0.0, 1, 1, 1,15,5376694.131571663, 1, 7, 2,30
1156,6733932453.244299,0.0, 1, 1, 1,15,5376694.131571663, 1, 7, 2,30
1292,-1242283209.6154697,-42476.90392374416, 1, 7, 8,45,-1644.9406366336018, 6,19, 8,31
1306,13503941221.585407,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,4432786228.078649,0.0, 1, 1, 1,15,16202168.842569051, 2,20, 8,30
1308,13503941221.585407,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,63721574473.68453,151703.1275401932, 4,18, 4,15,11625652.011378217,12,15, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2193242376.412433,0.0, 1,11,15,30,163705.77820783082, 8, 3,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5946642996.775221,0.0, 1, 1, 1,15,1770491.9133958288, 8,21,17,60
1134,22649469377.094357,0.0, 3, 4,14,60,6775034.94126103,12,15,11,60
1326,13503941221.585419,0.0, 1, 1, 1,15,4050000.0000000014, 5, 7, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
