Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,1.5,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.44340349859278905,0.24646512034064194,12,21,21,60,0.7947471853175608,12,21,10,60
582,5.491870103121553,0.021234214831540518,12,18, 9,52,19.47455673892215,12,15, 7,60
583,0.06225472896900133,0.0009386813585754713,12,17,23, 5,0.07343853219289183,12,15,19,52
1115,1970935016.8954132,0.0,12,16,23, 5,3865697.4108514837,12,21,15,30
1128,691976613.0180925,0.0,12,16,23, 5,1142661.18142534,12,21,10,15
1153,13029341.876900963,0.0,12,16,23, 5,53122.56419388902,12,18,19,60
1154,3265935.596593007,0.0,12,15, 1, 5,109649.46045707329,12,21,17,30
1155,1618910300.0458262,0.0,12,15,23, 5,5512696.975906544,12,16, 6,45
1156,1618910300.0458262,0.0,12,15,23, 5,5512696.975906544,12,16, 6,45
1292,-25284031.772272263,-39770.69192110353,12,20, 1,15,-9435.302627862047,12,21,23, 3
1306,269528899.77061105,0.0,12,15, 1, 5,4050000.0,12,15, 8,45
1307,91617048.05151951,0.0,12,15, 1, 5,14363699.278431047,12,15, 8,30
1308,269528899.77061105,0.0,12,15, 1, 5,4050000.0,12,15, 8,45
13,3046470358.948579,1054193.3592787257,12,21,23,15,11173461.292437403,12,16, 7,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,77168722.17652036,24395.813389409494,12,21,23,15,118036.75054121671,12,15, 1,45
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2327182190.5374117,378275.2520966169,12,21,23,15,6559862.52594802,12,16, 6,60
1326,269528899.770611,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1039,32.0,0.0, 8,24, 1,15,0.25, 8,24,14,45
581,0.10916045385112624,0.0, 8,26,23, 3,0.39269694918072495, 8,30,17,52
582,2.4617194075016,0.0, 8,24,22,26,10.136688010275686, 8,26,16,48
583,0.026092913153873368,0.0, 8,26,23, 3,0.05733930716645678, 8,26,16,51
1115,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1128,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1153,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1154,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1155,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1156,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1292,-21894780.418677095,-34343.07542488617, 8,29, 6,45,-3090.8098191661275, 8,29, 9,30
1306,221788124.02511033,0.0, 8,24, 1,15,4050000.0, 8,26, 8,15
1307,62387355.67255432,0.0, 8,24, 1,15,7974319.687008238, 8,28, 8,45
1308,221788124.02511033,0.0, 8,24, 1,15,4050000.0, 8,26, 8,15
13,955637898.8740792,151703.1275401932, 8,24, 4,15,6159578.026961445, 8,24,18,30
61,301924526.02383536,88139.10953165221, 8,24, 1,15,1282023.4113694867, 8,24,20,15
134,70666020.44019976,63564.01800854099, 8,24, 4,15,156554.22484006523, 8,29,20,15
170,5241013.419656067,348.4159749238097, 8,24, 4,15,17476.39704006126, 8,29,12,15
207,6509451.13922267,815.2532113832032, 8,24, 3,15,22990.642799023623, 8,29,10,15
244,12749673.399825225,1521.856143006317, 8,24, 4,15,53038.631142310165, 8,29,20,15
281,46165882.481495745,59938.60262432081, 8,24, 5,15,81951.81706819107, 8,24,19,15
318,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
355,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
403,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
476,106772067.24485716,7098.072629279515, 8,24, 4,15,356036.3026282215, 8,29,12,15
513,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
562,36584148.44892496,0.0, 8,24, 3,15,118036.75054121671, 8,24,14,30
1046,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1096,324675079.93600905,0.0, 8,24, 3,15,1190595.4464265793, 8,25,15,60
1134,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1326,221788124.02511027,0.0, 8,24, 1,15,4050000.0, 8,24, 8,45
1379,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1,ANNUAL,  44.74, -85.58,  -5.00, 188.40
5,365
1038,65.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,371.25,0.0, 1, 1, 1,15,0.25, 3,16,14,45
581,0.25883600277395963,0.0, 5,30, 3,30,1.1021152678050559,11,24,19,60
582,3.3021721421119086,0.0, 1, 5,18,52,24.684872921594312,11,24,18,60
583,0.02912282547152633,0.0, 5,30, 3,52,0.07839391453859346,11,24,19,60
1115,34390698147.27039,0.0, 1, 1,23, 5,4136821.2230181745, 3,24, 6,15
1128,11093401901.18556,0.0, 1, 1,23, 5,1184360.1368952424, 3,24, 6,60
1153,387513297.11105716,0.0, 1, 1, 1,32,106976.4530251877, 2,12,10,60
1154,1541699860.4373798,0.0, 1, 1, 6, 3,180000.0, 1, 2,14,15
1155,11528018056.538832,0.0, 1, 1, 1, 7,5512696.975906544, 2, 4, 4,15
1156,11528018056.538832,0.0, 1, 1, 1, 7,5512696.975906544, 2, 4, 4,15
1292,-1236285354.9506807,-41845.39168861179, 3, 2, 8,15,-1808.5202335923318, 6, 5, 8,31
1306,13218088860.208553,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,4246578006.99439,0.0, 1, 1, 1, 7,15611174.123830179, 2,13, 8,30
1308,13218088860.208553,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,65145098957.57105,151703.1275401932, 4,13, 4,45,11298803.578743415, 2,28, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1940827147.3971653,0.0, 1, 1,23,15,118036.75054121672, 5,19,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6007271332.874182,0.0, 1, 1, 1,15,1208168.9732701995, 8,21,14,60
1134,24550633115.272987,0.0, 2,10,11,30,6595149.804181566, 2,19, 9,60
1326,13218088860.208546,0.0, 1, 1, 1,15,4050000.0000000014, 4,15, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
