Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.95, -87.90,  -6.00, 211.00
5,7
1038,6.0,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.4949227985249565,0.24319350241065915, 1,11,23, 7,0.932816555694249, 1, 8,12,60
582,6.172651551435655,0.09518862160435135, 1,11,22,60,15.604023328019379, 1, 8,22,60
583,0.0745780862569756,0.00040157315925458246, 1,11,23, 7,0.09298077424470687, 1, 8,12,60
1115,2201280325.6061835,0.0, 1,10,23, 5,4131066.507346383, 1,12, 2,30
1128,828252692.9458716,0.0, 1,10,23, 5,1359339.2705414696, 1,12,17,45
1153,5778896.724496506,0.0, 1,10,23, 5,27020.432352151907, 1,14,22,60
1154,5908810.384893614,0.0, 1, 8, 1, 5,144603.4825001228, 1,11,15,60
1155,1727253828.7916043,0.0, 1, 8,23, 5,6955672.91993497, 1, 8, 6,45
1156,1727253828.7916043,0.0, 1, 8,23, 5,6955672.91993497, 1, 8, 6,45
1292,-25280378.347355057,-39762.69335502894, 1,11, 2,60,-6646.1605273974055, 1,14,10,35
1306,276308867.0093147,0.0, 1, 8, 1, 5,4050000.0, 1, 8, 8,45
1307,95651566.58312452,0.0, 1, 8, 1, 5,14957170.829366697, 1, 8, 8,30
1308,276308867.0093147,0.0, 1, 8, 1, 5,4050000.0, 1, 8, 8,45
13,3305208235.9498835,727304.040226996, 1,11,15,60,12991574.460205672, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,89114593.62967315,27421.207896411033, 1,11,15,60,139444.73646217064, 1, 8, 1,15
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,2567194228.846866,427865.7934324625, 1,11,15,60,8210043.023023376, 1, 8,14,60
1326,276308867.00931466,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  42.95, -87.90,  -6.00, 211.00
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,38.0,0.0, 7,15, 1,15,0.25, 7,15,17,30
581,0.16174398106964522,0.0, 7,15, 6, 7,0.6041959879474593, 7,19,15,60
582,4.759933789422884,0.08654640322103055, 7,15, 7,60,19.516597629679527, 7,19,15,60
583,0.04333010983886191,0.0, 7,15, 6, 7,0.07629840209338211, 7,19,15,60
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21846442.28895982,-34294.54229271485, 7,21,20,15,-2604.587725437709, 7,15, 8,30
1306,214463883.1955891,0.0, 7,15, 1, 7,2356764.840964463, 7,18,14,45
1307,58026286.79560249,0.0, 7,15, 1, 7,1877952.2408757482, 7,19, 8,33
1308,214463883.1955891,0.0, 7,15, 1, 7,2356764.840964463, 7,18,14,45
13,1220224893.677946,152071.80019841267, 7,21, 4,15,6488385.221645324, 7,15,18,30
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,57479604.8186882,0.0, 7,21, 4,15,139444.73646217067, 7,17,11,30
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,575690859.1996359,0.0, 7,21, 4,15,1571602.898041475, 7,18,14,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,214463883.19558904,0.0, 7,15, 1,15,4050000.0, 7,15, 8,45
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  42.95, -87.90,  -6.00, 211.00
5,365
1038,30.0,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,101.5,0.0, 1, 1, 1,15,0.25, 6,22,15,60
581,0.30317919936531273,0.0, 6, 1, 5,30,1.6790468460570307, 2, 2, 3,60
582,5.058071928068094,0.0, 2,16,21,60,31.283447977407768, 2, 2, 3,60
583,0.030201560536597193,0.0, 7,14, 6, 7,0.11311453321276893, 2, 2, 3,60
1115,33501733028.21187,0.0, 1, 1,23, 3,4805500.130907779, 4,14, 6,15
1128,10925140633.54712,0.0, 1, 1,23, 3,1426260.7803552775,11,23, 6,45
1153,329049524.50802886,0.0, 1, 1,23, 3,140442.55275017297, 3, 8,16,60
1154,1647613390.7725906,0.0, 1, 1, 1,48,180000.0, 1,15,16,15
1155,7227717926.022004,0.0, 1, 1, 1, 7,6955672.91993497, 1, 5, 6,30
1156,7227717926.022004,0.0, 1, 1, 1, 7,6955672.91993497, 1, 5, 6,30
1292,-1234653154.0882313,-40126.942374200116, 1, 8,11,60,-2055.3692923334816, 8, 7, 8,31
1306,12894985648.257769,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,4036755770.5981393,0.0, 1, 1, 1, 7,15477191.784133347, 2,13, 8,30
1308,12894985648.257769,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,61092161921.13999,151703.1275401932, 4,18, 4,15,13021799.36124421, 1, 5, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1893160801.897839,0.0, 1,15,16,15,139444.73646217067, 2,10,10,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6746215494.317361,0.0, 1, 1, 1,15,1574092.4369386781, 7,18,14,60
1134,20129521474.84972,0.0, 2,17,17,30,8281578.430680581, 2, 2, 3,45
1326,12894985648.257774,0.0, 1, 1, 1,15,4050000.0000000014, 8, 7, 8,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
