Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.15,-104.82,  -7.00,1872.00
5,7
1038,0.75,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.47323139752156895,0.218399754411978,12,22,23,22,0.9931163756684714,12,25,23,52
582,6.598757380102943,0.0,12,25, 7,60,24.997703888052705,12,23,24,60
583,0.06490149983732456,0.0006515039765436661,12,28,17,20,0.10014294870597085,12,25,23,52
1115,1851360730.302672,0.0,12,22,14,15,4325699.629980494,12,23, 8,45
1128,685919621.7663777,0.0,12,22,14,15,1485435.957488776,12,23, 8,45
1153,7423689.131263157,0.0,12,22,14,15,46758.68453843407,12,25,21,60
1154,32861426.664546907,0.0,12,22, 6, 5,180000.0,12,22,14,15
1155,743249947.1203611,0.0,12,22, 1,15,5818658.452479357,12,27, 6,45
1156,743249947.1203611,0.0,12,22, 1,15,5818658.452479357,12,27, 6,45
1292,-25401633.634958204,-39779.18099392166,12,28, 5,60,-6073.48481426163,12,27,11,10
1306,242989512.93364045,0.0,12,22, 1,15,7833176.430256895,12,24, 7,60
1307,6944704.507451093,0.0,12,22, 1,15,3282553.4438116034,12,28,19,60
1308,242989512.93364045,0.0,12,22, 1,15,7833176.430256895,12,24, 7,60
13,2161822906.271326,452017.0388981225,12,22,15,15,14665197.660279136,12,26, 6,60
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,76788162.19110318,0.0,12,22,14,15,157030.15671753834,12,23, 6,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1469454684.6825476,180000.0,12,22,14,15,7331357.778512355,12,26, 6,15
1326,242989512.93364042,0.0,12,22, 1,15,10405808.43160552,12,28, 9,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  41.15,-104.82,  -7.00,1872.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
581,0.2045422428710595,0.01948543193192389, 7,31, 7,46,0.5059347203144696, 7,29,19,50
582,4.236970634335277,0.021235229318014057, 7,31, 3,40,10.600899882704022, 8, 1,18,48
583,0.02926515239209057,0.0002980016164742279, 8, 1, 3,60,0.07400889458884158, 7,30,17,18
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22168421.932438254,-34330.10260279075, 7,27,15,15,-2749.4818917105677, 7,31, 8,60
1306,199078259.59100702,0.0, 7,27, 1,15,4166724.3935135636, 7,29,16,45
1307,3170015.7842093157,0.0, 7,27, 1,15,1133861.3749945762, 8, 2,19,55
1308,199078259.59100702,0.0, 7,27, 1,15,4166724.3935135636, 7,29,16,45
13,934711018.7116505,151703.1275401932, 7,27, 4,15,11798404.59247533, 8, 2,19,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,37911960.77454864,0.0, 7,27, 1,60,153523.3572713743, 7,30,17,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,325130251.8820597,0.0, 7,27, 1,60,1493309.09922126, 7,30,17,15
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,199078259.59100702,0.0, 7,27, 1,15,9821735.167721394, 8, 2,19,60
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  41.15,-104.82,  -7.00,1872.00
5,365
1038,7.75,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,11.25,0.0, 1, 1, 1,15,0.25, 6,10,10,30
581,0.3568515475885137,0.008037522590930272, 8,22,23,20,1.3882965251750399, 3,22,14,60
582,6.874828474987459,0.0, 1, 2,23,52,43.022743033716374, 2, 7,14,60
583,0.03002861039974889,0.000045964847581513535, 5,30, 7,60,0.10731588652257347, 4,23,22,60
1115,34207378062.744164,0.0, 1, 1,23, 3,5278487.612944293, 1,12, 6,45
1128,11264669632.378468,0.0, 1, 1,23, 3,1554876.9710160557, 1,13, 8,45
1153,273116515.2982977,0.0, 1, 1,23, 3,139996.1404593436, 3,18, 6,30
1154,2168964206.9341264,0.0, 1, 1, 1, 5,180000.0, 1, 2,13,15
1155,4649853513.11863,0.0, 1, 1, 1, 5,5970326.959955029, 1, 5, 6,15
1156,4649853513.11863,0.0, 1, 1, 1, 5,5970326.959955029, 1, 5, 6,15
1292,-1248386531.1377258,-39871.225472001126,11, 2, 3,60,-2184.214817231693, 8,17,13,44
1306,11803746209.65908,0.0, 1, 1, 1, 5,10439240.419343311, 2,12, 9,45
1307,289507265.64862967,0.0, 1, 1, 1, 5,6833558.249741153, 3, 5,19,60
1308,11803746209.65908,0.0, 1, 1, 1, 5,10439240.419343311, 2,12, 9,45
13,56361272061.93433,151703.1275401932, 4,13, 4,15,15968346.239000876,12,27, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1830588415.8997867,0.0, 1, 2,12,15,157030.15671753834, 1, 1, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4942055066.8282795,0.0, 1, 1, 1,15,1549737.3423799523, 7,30,16,60
1134,18356603867.72951,0.0, 1, 3,14,60,7337561.294531725,12,26, 6,30
1326,11803746209.659128,0.0, 1, 1, 1,15,10540800.0, 5,21,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
