Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 16:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.43,-112.02,  -7.00, 337.40
5,7
1038,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.20414049426919811,0.10899822109167147,12,19,21,60,0.5625888373939062,12,20, 3,52
582,3.500298807627844,0.0,12,16,21,60,21.461270914971013,12,20, 3,52
583,0.007655858110601374,0.0001746113237101744,12,16,14,50,0.08359569326064274,12,21, 6, 3
1115,62270064.76467247,0.0,12,15, 1,15,1665244.862524906,12,21, 6, 3
1128,17067622.510628264,0.0,12,15, 1,15,417312.54143665195,12,21, 6, 3
1153,11.54016959579685,0.0,12,15, 1,15,11.54016959579685,12,21, 8,60
1154,34813834.16348323,0.0,12,15, 1,15,180000.0,12,17, 2,15
1155,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1156,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1292,-23647748.94941388,-39753.039783519416,12,17, 5,60,-3692.9202965162153,12,20,13,59
1306,99164661.90286055,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1307,11749813.746137962,0.0,12,15, 1,15,4302063.84432689,12,15, 6,60
1308,99164661.90286055,0.0,12,15, 1,15,4050000.0,12,15, 7,15
13,573436921.5565367,151703.1275401932,12,15, 4,15,4806051.2105416,12,18, 8,30
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,7585390.964955693,0.0,12,15, 1,15,67015.26601089402,12,18,17,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,42214854.01040374,0.0,12,15, 1,15,479637.87637797056,12,18,17,15
1134,51881468.2142811,0.0,12,15, 1,15,653284.000357239,12,21, 6,15
1326,99164661.90286055,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  33.43,-112.02,  -7.00, 337.40
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,66.0,0.0, 7,13, 1,15,0.25, 7,13,14,60
581,0.11058201448112737,0.0, 7,13, 6,11,0.6292178958995727, 7,16,19,52
582,4.14241746362706,0.3446221840454468, 7,14,19,60,14.929717669402862, 7,16,19,48
583,0.0721262105489447,0.0013583390956251465, 7,13,23, 3,0.09989776991925894, 7,16,19,48
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21446144.349862114,-34304.963433382545, 7,18, 7,15,-3615.71489589779, 7,16,16,60
1306,61194783.88866467,0.0, 7,13, 1,15,3250722.331185703, 7,13, 6,60
1307,726533.9671032368,0.0, 7,13, 1,15,726533.9671032368, 7,13, 6,60
1308,61194783.88866467,0.0, 7,13, 1,15,3250722.331185703, 7,13, 6,60
13,1604709404.1567883,681963.3294669931, 7,13, 4,60,5593060.678437887, 7,14,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,91181945.64776233,42606.201647777285, 7,13, 5,60,175928.66939436502, 7,14,16,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,1079742128.1563272,441524.866764897, 7,13, 5,60,2317525.0994507903, 7,15,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,61194783.88866466,0.0, 7,13, 1,15,3533042.1367062004, 7,15, 8,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  33.43,-112.02,  -7.00, 337.40
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1097.5,0.0, 1, 1, 1,15,0.25, 1,24,13,60
581,0.1493789740939416,0.0, 3,12,23, 3,1.196653759919609, 1,21,19,60
582,3.5285972139110173,0.0, 1, 1, 1,37,26.918617161384752, 2,14,20,48
583,0.042101744300967574,0.0, 4,19,23, 3,0.11539999763814898, 8,17,19,32
1115,193341416.94104627,0.0, 1, 1, 1,15,1708467.2583952183,12,29, 6, 5
1128,54460751.87733412,0.0, 1, 1, 1,15,481368.95759042073,12,29, 6, 5
1153,619069.3627004725,0.0, 1, 1, 1,15,35670.44700806069, 1,24, 8,30
1154,301497780.94352984,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,60
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1154923254.9812415,-39755.463524818995, 1,22, 4,15,-2120.4496640026828, 7,29,16,31
1306,4289464706.3735743,0.0, 1, 1, 1,15,4050000.0, 1, 2, 6,15
1307,293294134.37028056,0.0, 1, 1, 1,15,4666106.872721598, 2,20, 6,60
1308,4289464706.3735743,0.0, 1, 1, 1,15,4050000.0, 1, 2, 6,15
13,53010689890.659836,151703.1275401932, 1, 2, 4,15,6440254.923841687, 4,17,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2614220294.656427,0.0, 1, 1, 1,15,175928.66939436502, 4, 1,18,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,26322148785.627895,0.0, 1, 1, 1,15,2386889.515743866, 6,22,15,60
1134,356577602.1835646,0.0, 1, 1, 1,15,677944.5100028439,12,29, 6,15
1326,4289464706.3735785,0.0, 1, 1, 1,15,4050000.0, 1, 2, 6,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
