Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1039,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
581,0.33640167492176126,0.1408380444102686, 2,10, 1,60,0.8075402987082676, 2,12, 8,60
582,6.4177710964723,0.0, 2,10, 1,60,20.74255440228035, 2,12, 8,60
583,0.03175153622745812,0.0002602432906860789, 2,16,23,52,0.0806837524509473, 2,12, 8,60
1115,1097695374.9147089,0.0, 2,10,17,30,4054051.89755853, 2,12, 6,60
1128,333551434.58849937,0.0, 2,10,17,30,1230893.646383206, 2,12, 7,30
1153,22206330.710984975,0.0, 2,10, 1,30,103581.11574820871, 2,13, 7,60
1154,56728698.79497717,0.0, 2,10, 6, 5,180000.0, 2,10,17,30
1155,35696379.32142237,0.0, 2,10, 1,15,1601891.3680517538, 2,12, 9,15
1156,35696379.32142237,0.0, 2,10, 1,15,1601891.3680517538, 2,12, 9,15
1292,-24793907.473507706,-39774.73277622406, 2,15, 5,45,-5610.555437248687, 2,16,12,45
1306,114333992.53437862,0.0, 2,10, 1,15,4050000.0, 2,10, 7,15
1307,18556374.98535643,0.0, 2,10, 1,15,5946523.560613903, 2,10, 6,60
1308,114333992.53437862,0.0, 2,10, 1,15,4050000.0, 2,10, 7,15
13,980657636.2430754,272017.0388981225, 2,14,15,15,7519959.003700066, 2,12, 8,60
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
562,37446782.87169834,0.0, 2,10,17,30,135098.6470530358, 2,12, 4,45
1046,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1096,8103470.957079719,0.0, 2,10, 1,15,369556.08052862855, 2,16,17,15
1134,448182843.41588396,0.0, 2,14,11,45,2901669.427803442, 2,12, 9,15
1326,114333992.53437862,0.0, 2,10, 1,15,4050000.0, 2,10, 7,15
1379,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,39.5,0.0, 6,15, 1,15,0.25, 6,15,14,45
581,0.09756912356602736,0.0, 6,15, 6, 7,0.42276849133896827, 6,20,12,52
582,3.2496847620276776,0.0, 6,15,21,10,17.239104740436613, 6,20,12,48
583,0.04156616966621919,0.0, 6,15,23, 3,0.0691289378618779, 6,18,16,50
1115,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1128,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1153,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1154,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1155,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1156,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1292,-21881041.215759777,-34336.939602793995, 6,18, 6,60,-3343.151780606177, 6,16,10,60
1306,89235792.82865849,0.0, 6,15, 1,15,3660942.588389063, 6,16, 7,15
1307,7818247.37020405,0.0, 6,15, 1,15,1398335.7781996615, 6,15, 6,55
1308,89235792.82865849,0.0, 6,15, 1,15,3660942.588389063, 6,16, 7,15
13,1068830583.3096828,189462.11327012395, 6,19, 4,60,6846314.165976166, 6,15,19,30
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,56942603.583761066,1635.8025971801394, 6,19, 6,30,135098.6470530358, 6,15,13,30
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,550061640.4332286,13944.114841636267, 6,19, 6,30,1428710.858497784, 6,17,16,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,89235792.82865849,0.0, 6,15, 1,15,4050000.0, 6,15, 7,15
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1038,5.25,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,636.75,0.0, 1, 1, 1,15,0.25, 2,14,18,15
581,0.19939268284690365,0.0, 5, 8, 6,30,0.8911002999274965, 3,21, 6,60
582,3.9773166654210668,0.0, 1, 6,24, 5,22.593384739731217, 1,28,15,52
583,0.025295865750338504,0.0, 5,12, 6,11,0.08398459520876575, 1,28,24,60
1115,7358730621.510816,0.0, 1, 1, 1, 7,4264501.023690404, 2,28, 6,45
1128,2197447087.0944653,0.0, 1, 1, 1, 7,1331249.3541768715, 2,28, 6,45
1153,75023729.7573963,0.0, 1, 1, 1, 7,105726.39366750975, 2,11, 6,45
1154,1095788695.8836594,0.0, 1, 1, 1,33,180000.0, 1, 1,19,60
1155,182419274.37815773,0.0, 1, 1, 1, 7,2662733.364471072, 1,29, 6,60
1156,182419274.37815773,0.0, 1, 1, 1, 7,2662733.364471072, 1,29, 6,60
1292,-1194937941.9337807,-39800.72114209767,11,19, 4,60,-2535.681065515617, 9,13,14,60
1306,5256993814.689213,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,651406467.4001218,0.0, 1, 1, 1, 7,5969824.080695867, 1,30, 6,60
1308,5256993814.689213,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,42224800717.82168,151703.1275401932, 1, 4, 4,15,7447110.398899293, 2,27, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1629070966.069499,0.0, 1, 1, 1,15,135098.6470530358, 1,18, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12359778648.1302,0.0, 1, 1, 1,15,1451559.1500440957, 8, 4,16,60
1134,3550678787.1136813,0.0, 1, 1, 1,45,4466927.321860637, 1,29, 6,15
1326,5256993814.68921,0.0, 1, 1, 1,15,4050000.0000000014, 4,12, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
