Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1039,1.75,0.0, 2,10, 1,15,0.25, 2,16,13,60
581,0.3356956860087714,0.1372712004581589, 2,10, 1,60,0.8099123087520642, 2,12, 8,60
582,6.416136941888515,0.0, 2,10, 5,60,20.732992721303717, 2,12, 8,60
583,0.028812047032400315,0.0002724279362379357, 2,16,23,52,0.08372123931527539, 2,12, 8,60
1115,943193113.8232658,0.0, 2,10,15,22,4208105.959594132, 2,12, 6,60
1128,290717684.9143831,0.0, 2,10,15,22,1277906.516681381, 2,12, 7,15
1153,19802689.853115104,0.0, 2,10, 1,30,100542.10427378767, 2,13, 7,30
1154,64200679.34774273,0.0, 2,11, 6, 5,180000.0, 2,10,16,15
1155,17739165.68178413,0.0, 2,10, 1,15,1165894.8359965093, 2,12, 6, 5
1156,17739165.68178413,0.0, 2,10, 1,15,1165894.8359965093, 2,12, 6, 5
1292,-24636304.270817548,-39765.34615867181, 2,10, 1,15,-4709.452457865075, 2,16,10,33
1306,234869582.26370305,0.0, 2,10, 1,15,4050000.0, 2,10, 8,45
1307,68044140.12691593,0.0, 2,10, 1,15,11748183.130148025, 2,10, 8,30
1308,234869582.26370305,0.0, 2,10, 1,15,4050000.0, 2,10, 8,45
13,1044595657.681452,272017.0388981225, 2,14,15,15,6487582.176320966, 2,13, 6,60
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
562,33321962.3576133,0.0, 2,10,15,30,140237.91933149545, 2,12, 6,45
1046,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1096,11353346.799076188,0.0, 2,10, 1,15,457896.66069240903, 2,16,15,30
1134,392460219.7970252,0.0, 2,14,11,45,2569035.4249692736, 2,12, 6,15
1326,234869582.26370305,0.0, 2,10, 1,15,4050000.0, 2,10, 8,45
1379,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,45.0,0.0, 6,15, 1,15,0.25, 6,15,13,60
581,0.10111762477330018,0.0, 6,15,21,30,0.4259393979701933, 6,20,12,52
582,3.236768981994971,0.0, 6,15,21, 2,17.22569507085739, 6,20,12,48
583,0.045679155939460904,0.0, 6,15,23, 3,0.07247478325576268, 6,18,16,50
1115,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1128,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1153,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1154,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1155,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1156,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1292,-21822246.141133405,-34330.40764429265, 6,17,22,60,-3345.26190606013, 6,15, 8,32
1306,181038134.01868847,0.0, 6,15, 1,15,4050000.0, 6,18, 6,60
1307,37931733.48173543,0.0, 6,15, 1,15,3597968.272659448, 6,16, 7,15
1308,181038134.01868847,0.0, 6,15, 1,15,4050000.0, 6,18, 6,60
13,1212538182.2021203,251098.37130250508, 6,19, 4,60,6167258.034595607, 6,17,17,30
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,61876488.98245114,10493.584853641867, 6,19, 5,60,140237.91933149545, 6,15,12,60
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,597033012.7369446,88897.15938619063, 6,19, 4,60,1484850.3209543696, 6,17,16,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,181038134.01868856,0.0, 6,15, 1,15,4050000.0, 6,15, 8,45
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1038,2.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,724.25,0.0, 1, 1, 1,15,0.25, 1, 3,17,30
581,0.20336044865775169,0.0, 5,12, 6, 7,0.8900700499889954, 1,28,15,52
582,3.9688059622346934,0.0, 1, 6,24, 5,22.590937288666897, 1,28,15,52
583,0.027253736922993536,0.0, 5,12,23, 3,0.08693943856987554, 1,28,24,60
1115,5512606843.174027,0.0, 1, 1, 1, 7,4268776.173285708, 1,26, 6,60
1128,1678883599.0208719,0.0, 1, 1, 1, 7,1365794.9395859605, 2,27, 8,30
1153,61231980.404903255,0.0, 1, 1, 1, 7,102114.36453448703, 2,12, 4,60
1154,1165053056.6114767,0.0, 1, 1, 1,33,180000.0, 1, 1,20,60
1155,110908680.42896815,0.0, 1, 1, 1, 7,2228613.6151137566, 1,29, 6,60
1156,110908680.42896815,0.0, 1, 1, 1, 7,2228613.6151137566, 1,29, 6,60
1292,-1185422386.989743,-39764.00117479514,12, 7, 5,60,-2495.644224896667, 5,26,15,60
1306,10664507856.192577,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,2666336876.216124,0.0, 1, 1, 1, 7,12750639.603898866, 1,16, 8,30
1308,10664507856.192577,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,48666965699.818756,151703.1275401932, 1, 4, 4,30,7309371.540090586, 1,31, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1746359822.6442282,0.0, 1, 1, 1,15,140237.91933149548, 6,16,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13811742202.69749,0.0, 1, 1, 1,15,1508527.3861563927, 8, 4,16,60
1134,3016077316.466224,0.0, 1, 1, 1,45,4090440.507360177, 1,29, 6,15
1326,10664507856.192608,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
