Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.18, -76.67,  -5.00,  47.60
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.34685238585378125,0.20123058352787612, 1, 7,23,22,0.6978148823570475, 1, 9,10,60
582,4.840866913459213,0.0, 1, 7, 7,60,16.476955400238452, 1, 6,15,60
583,0.041518112651100114,0.00032584708020081467, 1, 7,23,22,0.07503222549156888, 1, 6, 6,60
1115,1452517191.0227673,0.0, 1, 6,23, 5,4164368.826327771, 1,12, 6,60
1128,477392475.493266,0.0, 1, 6,23, 5,1312778.1505487466, 1,12, 6,45
1153,6011149.162725946,0.0, 1, 6,23, 5,81969.57972414473, 1, 8, 6,45
1154,53442226.16084232,0.0, 1, 6, 6, 5,180000.0, 1, 7,14,30
1155,121249151.33943146,0.0, 1, 6, 1,15,2225845.176534615, 1,11, 6,45
1156,121249151.33943146,0.0, 1, 6, 1,15,2225845.176534615, 1,11, 6,45
1292,-25022695.61160667,-39775.775462448975, 1, 6, 1,15,-6217.315412297606, 1,10,10, 5
1306,349732121.7863795,0.0, 1, 6, 1,15,4050000.0, 1, 6,16,60
1307,156117375.07045507,0.0, 1, 6, 1,15,14414221.240802603, 1,12, 9,45
1308,349732121.7863795,0.0, 1, 6, 1,15,4050000.0, 1, 6,16,60
13,1431044543.000749,452017.0388981225, 1, 7,15,15,6829438.634101292, 1,11, 8,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,50626872.5940694,0.0, 1, 7,12,45,135183.43496771765, 1, 6, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,658095002.1562656,180000.0, 1, 7,12,45,4184355.390742493, 1,11, 6,15
1326,349732121.7863794,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.18, -76.67,  -5.00,  47.60
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,58.5,0.0, 7,20, 1,15,0.25, 7,20,16,15
581,0.10345589489352193,0.0, 7,21, 6, 7,0.33618538878663845, 7,22,16,46
582,2.923713860303934,0.013455388723273717, 7,21, 1,60,10.70282793970831, 7,23,15,48
583,0.04507189351204889,0.0, 7,21,23, 3,0.06938273703073544, 7,26,22,50
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-21582297.739514098,-34183.188755240895, 7,26, 6,30,-3214.6363494911134, 7,22, 8,52
1306,252286521.8562923,0.0, 7,20, 1, 7,4050000.0, 7,20,16,60
1307,78769313.99314806,0.0, 7,20, 1, 7,3213442.5664107497, 7,20,16,45
1308,252286521.8562923,0.0, 7,20, 1, 7,4050000.0, 7,20,16,60
13,1275764587.8439474,196167.75938910397, 7,22, 4,60,6974345.6118127825, 7,26,21,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,61191860.47799305,3895.5494343792225, 7,22, 5,60,135183.43496771768, 7,20,15,30
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,589695659.0456264,31012.701143334038, 7,22, 5,60,1512488.1010540721, 7,26,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,252286521.85629234,0.0, 7,20, 1,15,4050000.0, 7,20, 9,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  39.18, -76.67,  -5.00,  47.60
5,365
1038,7.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,639.0,0.0, 1, 1, 1,15,0.25, 3, 4,14,30
581,0.2109430282318054,0.0, 5,20,23, 3,1.14415403372703, 2,19,16,52
582,3.4746519664944757,0.0, 1, 1, 1,60,35.71804705295354, 2,25,15,46
583,0.02631072254700446,0.0, 5,20,23, 3,0.0886679425062038, 1, 2,11,60
1115,15028705574.659267,0.0, 1, 1,23, 3,4438651.907493008,12, 8,11,60
1128,4779836977.734623,0.0, 1, 1,23, 3,1345033.9365809434,12, 8,13,15
1153,132210152.83376357,0.0, 1, 1,12,37,112106.46654863225, 1,17,12,60
1154,1669025150.279818,0.0, 1, 1, 6, 5,180000.0, 1, 7,14,30
1155,1278355986.2472432,0.0, 1, 1, 1,15,3700048.9451745753, 1, 3, 6,45
1156,1278355986.2472432,0.0, 1, 1, 1,15,3700048.9451745753, 1, 3, 6,45
1292,-1199400070.0013359,-39794.60359736914, 1, 1, 1,15,-1700.9400787853479, 9,22, 9,59
1306,15808235333.075953,0.0, 1, 1, 1,15,4050000.0, 1, 2, 9,60
1307,6181690658.819024,0.0, 1, 1, 1,15,15886948.4186284, 3,17, 9,60
1308,15808235333.075953,0.0, 1, 1, 1,15,4050000.0, 1, 2, 9,60
13,55282938262.41481,151703.1275401932, 3, 6, 4,15,8699015.108451014, 1,30,21,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1705536413.0122607,0.0, 1, 7,12,60,135183.4349677177, 8,15,15,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10481459747.412882,0.0, 1, 1, 1,15,1514744.8808054202, 7,26,15,60
1134,7859428267.095442,0.0, 1,15,12,15,4943242.28108914, 1, 3, 7,15
1326,15808235333.075966,0.0, 1, 1, 1,15,4050000.0000000014, 8,17, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
