Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.52,-112.07,  -7.00,1441.40
5,7
1038,1.0,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.5280229324405491,0.2581850783221632,12,16,23, 3,1.1097440448414555,12,20,10,60
582,4.512159188616541,0.013677926117949065,12,18,22,60,19.458931068345304,12,20,10,60
583,0.08902752894035731,0.00041643527990291773,12,16,23, 3,0.1037914748146009,12,20,10,60
1115,2425769821.135953,0.0,12,16,23, 3,4797281.702244263,12,20, 4,60
1128,921558349.380237,0.0,12,16,23, 3,1467306.50028042,12,20,13,45
1153,18404360.522046022,0.0,12,16,23, 3,85750.74964189547,12,20, 6,60
1154,1226658.73530505,0.0,12,15, 1, 7,60000.0,12,19,23, 5
1155,1540932566.180995,0.0,12,15,23, 5,5379581.705276664,12,19, 9,15
1156,1540932566.180995,0.0,12,15,23, 5,5379581.705276664,12,19, 9,15
1292,-25389505.440966148,-39771.87313436703,12,20,24,15,-4699.780901389844,12,19,12,60
1306,193807820.8136814,0.0,12,15, 1, 7,4050000.0,12,15, 8,45
1307,41660794.366701335,0.0,12,15, 1, 7,10363333.712644838,12,20,10,30
1308,193807820.8136814,0.0,12,15, 1, 7,4050000.0,12,15, 8,45
13,3154705484.0907216,1535582.4292558087,12,16,23,15,11420904.844546767,12,19, 8,45
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,106185181.99442485,78163.13159561552,12,16,23,15,159731.79729222643,12,19,12,60
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2482121934.818581,810574.8274679987,12,16,23,15,6888495.189740452,12,15, 6,30
1326,193807820.81368142,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  43.52,-112.07,  -7.00,1441.40
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
581,0.18482064694833664,0.0231492505287529, 7,10,21,60,0.5333467419301879, 7, 9,11,52
582,3.0417176315553043,0.0, 7, 6, 3,50,11.046624153627326, 7, 9,11,52
583,0.03342748727319153,0.00004125431928485643, 7, 6, 3,60,0.07972322592286496, 7,11,18,18
1115,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1128,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1153,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1154,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1155,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1156,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1292,-22154317.90597743,-34356.099243853154, 7,12, 6,60,-2682.151995561724, 7, 9, 9, 7
1306,163836332.45597267,0.0, 7, 6, 1, 5,2856854.0805434384, 7, 9,10,60
1307,28623093.65894237,0.0, 7, 6, 1, 5,4004218.790911215, 7, 9,10,22
1308,163836332.45597267,0.0, 7, 6, 1, 5,2856854.0805434384, 7, 9,10,60
13,980707163.6120827,151703.1275401932, 7, 6, 4,15,6984376.1228380725, 7, 9,19,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,43881264.0496539,0.0, 7, 6, 3,45,159731.7972922264, 7, 6,19,15
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,400399020.64242077,0.0, 7, 6, 3,45,1620888.9795724286, 7, 6,19,15
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,163836332.45597273,0.0, 7, 6, 1,15,4050000.0, 7, 6, 8,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  43.52,-112.07,  -7.00,1441.40
5,365
1038,28.5,0.0, 1, 1, 1,15,0.25, 1, 7, 2,45
1039,39.25,0.0, 1, 1, 1,15,0.25, 5,19,16,45
581,0.3348407836626291,0.007833327145380209, 8,23, 2,30,1.468651077108701, 3,17,10,60
582,4.307952830744039,0.0, 1, 1, 6, 5,34.497710601351216, 3,17,12,52
583,0.03511297003683095,0.000016795518802551047, 5, 9, 8,47,0.1091926644016096,12,14,14,60
1115,42104517301.02985,0.0, 1, 1,23, 5,4955291.820648819, 2, 9,11,45
1128,14019386062.480797,0.0, 1, 1,23, 5,1513320.3209206187,11,21, 9,60
1153,598527747.3070248,0.0, 1, 1,23, 5,151739.12610094342,12, 1, 6,45
1154,1953076795.103368,0.0, 1, 1, 6, 5,180000.0, 1,11,16,15
1155,7893405687.136279,0.0, 1, 1, 1,15,5533833.14431759, 1, 7, 2,30
1156,7893405687.136279,0.0, 1, 1, 1,15,5533833.14431759, 1, 7, 2,30
1292,-1251481972.9702938,-42492.89833100219, 1, 7, 8,60,-2142.1310646936954, 8, 3,18,22
1306,9504916771.081644,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,1886688230.5164926,0.0, 1, 1, 1,15,11230691.03317139, 2,23,10,30
1308,9504916771.081644,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,61044354263.19804,151703.1275401932, 4,18, 4,15,11743131.05255789,12,15, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2211068319.691157,0.0, 1,11,15,60,159731.79729222643, 8, 1,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5435694378.580727,0.0, 1, 1, 1,15,1727198.1206190493, 8,21,17,60
1134,24464396292.027348,0.0, 3, 4,14,60,6898104.463051044,12,15,11,45
1326,9504916771.081682,0.0, 1, 1, 1,15,4050000.0000000014, 3,25,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
