Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.25,-121.15,  -8.00, 936.00
5,15
1038,1.0,0.0,12,22, 1,15,0.25,12,27, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.3341602756787738,0.17909956665859214, 1, 4,15,60,0.7939820655109944,12,27,12,60
582,2.638108779359658,0.0,12,24, 3,45,19.439989767043862,12,27, 6,60
583,0.047679488766633325,0.00034312119883508733,12,28,14,60,0.08989176738343597,12,23, 6, 5
1115,3411181655.038182,0.0,12,22,12, 3,4606726.324515134,12,27, 6,60
1128,1137858453.8182468,0.0,12,22,12, 3,1398943.4070623207,12,29, 9,15
1153,48756166.46599126,0.0,12,22,12, 3,105672.28460985262,12,31, 7,60
1154,113002856.73731668,0.0,12,22, 6, 5,180000.0,12,22,14,15
1155,473315937.4729684,0.0,12,22, 1,15,4471407.12346768, 1, 1, 6,60
1156,473315937.4729684,0.0,12,22, 1,15,4471407.12346768, 1, 1, 6,60
1292,-54401919.95055766,-39744.638482969036,12,22, 1,15,-5097.850618461766, 1, 1,10,33
1306,399374397.3777285,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,79400494.23691842,0.0,12,22, 1,15,9793123.30475932,12,27,10,30
1308,399374397.3777285,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,3096021300.3437324,452017.0388981225,12,22,15,15,9793038.384343285, 1, 2, 8,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,125442320.52591564,0.0,12,22,12,15,155200.23783497713,12,22, 6,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1772933414.4945254,180000.0,12,22,12,15,5984922.061653329, 1, 1, 6,30
1326,399374397.37772864,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  44.25,-121.15,  -8.00, 936.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,10.0,0.0, 7,20, 1,15,0.25, 7,21,16,30
581,0.167753187327524,0.0, 7,22, 6, 7,0.5945344069283481, 7,24,18,51
582,2.8912192391037594,0.0, 7,20, 4,50,9.7713208324251, 7,24,18,48
583,0.03523554631576902,0.00002572335504654254, 7,22, 6,30,0.08479282808557224, 7,24,18,48
1115,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1128,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1153,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1154,1260000.0,0.0, 7,20, 1, 5,180000.0, 7,20, 5,45
1155,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1156,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1292,-22159937.157613494,-34330.34694572325, 7,20,15,45,-2674.0191618806884, 7,25, 8,58
1306,156475792.92549494,0.0, 7,20, 1, 5,3787653.1057565366, 7,25,11,45
1307,25637288.027258296,0.0, 7,20, 1, 5,1053411.013498372, 7,23,10,17
1308,156475792.92549494,0.0, 7,20, 1, 5,3787653.1057565366, 7,25,11,45
13,1039573513.0270272,151703.1275401932, 7,20, 4,15,6734915.3855596, 7,25,19,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,46786856.94352903,0.0, 7,20, 1,60,155200.23783497713, 7,21,15,45
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,462460316.6939676,0.0, 7,20, 1,60,1818191.6869856976, 7,23,14,60
1134,1260000.0,0.0, 7,20, 1,15,180000.0, 7,20, 4,45
1326,156475792.92549497,0.0, 7,20, 1,15,4050000.0000000014, 7,20, 8,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  44.25,-121.15,  -8.00, 936.00
5,365
1038,6.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,67.75,0.0, 1, 1, 1,15,0.25, 3,31,12,60
581,0.2528959362559369,0.0, 7,22, 6, 7,1.0512797504524338, 4,15,11,60
582,3.066891075502793,0.0, 1, 1, 9,20,29.124175950285053, 1,19,20,52
583,0.02473114347555757,0.000029822310967113974, 7,22, 6,11,0.09161685080986998, 3,17, 5,60
1115,26348886455.694935,0.0, 1, 1,23, 3,5037427.991633402, 3,17, 5,60
1128,8419371383.961086,0.0, 1, 1,23, 3,1502200.5485936657,12,19, 8,60
1153,387326043.6616508,0.0, 1, 1,23, 3,131130.42317506621,11, 9, 6,45
1154,2466174606.3229723,0.0, 1, 1, 1,15,180000.0, 1, 8,14,30
1155,1749593267.3771741,0.0, 1, 1,10,48,4390402.64874554, 1, 1, 6,60
1156,1749593267.3771741,0.0, 1, 1,10,48,4390402.64874554, 1, 1, 6,60
1292,-1244486148.5656407,-39809.901308930246, 4,30, 5,60,-2012.3287295049165, 9,21,10,30
1306,9119332924.92269,0.0, 1, 1, 1,15,4050000.0, 1, 5,10,30
1307,1690176468.4188673,0.0, 1, 1, 1,15,10236574.513991436, 1,28,10,30
1308,9119332924.92269,0.0, 1, 1, 1,15,4050000.0, 1, 5,10,30
13,48692953287.03735,151703.1275401932, 5,11, 4,15,9557012.78071, 1, 2, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1570626137.9261346,0.0, 1, 8,12,60,155200.23783497713, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5552250421.047026,0.0, 1, 1, 1,15,1816234.5597088696, 7,23,14,60
1134,13022465301.322937,0.0, 1,22,11,60,5979453.758419742, 1, 1, 6,15
1326,9119332924.922707,0.0, 1, 1, 1,15,4050000.0000000014, 3, 9,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
