Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,3.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.4506972378991059,0.2715517343242015, 1, 7,15,52,0.8710768767728296, 1, 6, 5,60
582,1.9826891937102136,0.05812007715687974, 1, 7, 3,60,12.271457309311943, 1, 6, 5,60
583,0.08186515773608141,0.0004380940432299375, 1, 5,23, 5,0.09387882382453644, 1, 6, 5,60
1115,2072204544.0521224,0.0, 1, 5,23, 5,4152942.3565837573, 1, 7, 4,60
1128,835244991.8726646,0.0, 1, 5,23, 5,1385225.5222250223, 1, 6,14,15
1153,17063683.358878825,0.0, 1, 5,23, 5,81588.8995115565, 1, 7, 1,60
1154,5334537.196593531,0.0, 1, 1, 1,15,112155.89721153805, 1, 7,13,30
1155,1628539506.800525,0.0, 1, 1,15,37,6037938.112933242, 1, 4, 5,60
1156,1628539506.800525,0.0, 1, 1,15,37,6037938.112933242, 1, 4, 5,60
1292,-25430048.582213555,-39785.606771890125, 1, 1, 1,15,-4662.154268025215, 1, 3,18,30
1306,263594856.03267214,0.0, 1, 1, 1,15,9504068.086169265, 1, 7, 9,45
1307,9636192.520006439,0.0, 1, 1, 1,15,4079926.6663720263, 1, 7,19,60
1308,263594856.03267214,0.0, 1, 1, 1,15,9504068.086169265, 1, 7, 9,45
13,3221759875.9300056,923928.6849606652, 1, 7,12,45,15957555.648474695, 1, 1, 7,45
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,99391754.20463626,48542.91421968784, 1, 7,12,45,154909.88032502958, 1, 3,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,2486182719.2286634,584249.6525262095, 1, 7,12,45,7298825.5786637515, 1, 3, 6,30
1326,263594856.03267208,0.0, 1, 1, 1,15,10179052.467054516, 1, 7,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1039,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
581,0.19344429338256205,0.011851683076983931, 7,11, 9,46,0.9459827219151626, 7,12,19,48
582,2.622633555884747,0.0, 7, 8, 6,60,16.361480065957526, 7,12,19,48
583,0.02398469004615719,0.0, 7,13, 8, 6,0.07277676146231535, 7, 8,19, 2
1115,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1128,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1153,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1154,10800000.0,0.0, 7, 8, 1, 5,180000.0, 7, 8, 6,45
1155,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1156,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1292,-22335501.413061295,-35789.19600051284, 7,12, 5,60,-2577.0447222876965, 7,11, 9,59
1306,228120437.035116,0.0, 7, 8, 1, 5,5270400.0, 7,14,19,60
1307,5459855.620820897,0.0, 7, 8, 1, 5,2806954.039747557, 7,14,19,60
1308,228120437.035116,0.0, 7, 8, 1, 5,5270400.0, 7,14,19,60
13,900153710.6901314,151703.1275401932, 7, 8, 4,15,11743212.106532073, 7,14,19,60
61,301924526.02383536,88139.10953165221, 7, 8, 1,15,1282023.4113694867, 7, 8,20,15
134,70666020.44019976,63564.01800854099, 7, 8, 4,15,156554.22484006523, 7,13,20,15
170,5241013.419656067,348.4159749238097, 7, 8, 4,15,17476.39704006126, 7,13,12,15
207,6509451.13922267,815.2532113832032, 7, 8, 3,15,22990.642799023623, 7,13,10,15
244,12749673.399825225,1521.856143006317, 7, 8, 4,15,53038.631142310165, 7,13,20,15
281,46165882.481495745,59938.60262432081, 7, 8, 5,15,81951.81706819107, 7, 8,19,15
318,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
355,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
403,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
476,106772067.24485716,7098.072629279515, 7, 8, 4,15,356036.3026282215, 7,13,12,15
513,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
562,31502601.35807526,0.0, 7, 8, 2,15,154472.78201179966, 7, 8,19,15
1046,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1096,257140125.83290613,0.0, 7, 8, 2,15,1419707.2525723788, 7, 8,18,60
1134,10800000.0,0.0, 7, 8, 1,15,180000.0, 7, 8, 5,45
1326,228120437.03511596,0.0, 7, 8, 1,15,10064460.576320209, 7,14, 9,45
1379,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1,ANNUAL,  43.60,-110.73,  -7.00,1966.00
5,365
1038,53.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,31.5,0.0, 1, 1, 1,15,0.25, 4,26,17,60
581,0.3220770004556703,0.01402477190935025, 7,11, 9,46,1.8244399087905525, 5,10,17,48
582,3.39437447946459,0.0, 1,12,21,60,42.24269955448043, 5,10,17,48
583,0.03574044306094268,0.000013980733260855207, 5,19, 7,57,0.10281441535841532, 3,17,14,50
1115,47221318317.12738,0.0, 1, 5,23, 5,4921074.436488136, 1,22, 6,45
1128,16335157425.778591,0.0, 1, 5,23, 5,1504489.4412794304,11,20, 6,45
1153,655985652.1266204,0.0, 1, 5,23, 5,169295.45495285868, 3, 3, 6,45
1154,2233533049.4943686,0.0, 1, 1, 1,15,180000.0, 1,29,15,60
1155,13583983369.47364,0.0, 1, 1,15,37,6037938.112933242, 1, 4, 5,60
1156,13583983369.47364,0.0, 1, 1,15,37,6037938.112933242, 1, 4, 5,60
1292,-1263171049.53199,-40683.11238232739, 1,20, 8,60,-2141.3288823847033, 9, 5,14,47
1306,12935083409.031275,0.0, 1, 1, 1,15,10504072.073752392,12,10, 9,45
1307,411657447.4145978,0.0, 1, 1, 1,15,8493043.923820272, 3, 5,19,60
1308,12935083409.031275,0.0, 1, 1, 1,15,10504072.073752392,12,10, 9,45
13,70921104657.50935,151703.1275401932, 6,27, 4,15,16896571.610104054, 2,12, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2305557170.521474,0.0, 1,29,15,15,154909.88032502958, 1, 3,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3443526079.266062,0.0, 1, 1, 1,15,1458946.1848024933, 7,23,18,15
1134,32808659496.873127,0.0, 4, 4,14,60,7340737.37042584, 1,23, 7,30
1326,12935083409.031223,0.0, 1, 1, 1,15,10540800.0, 7,30,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
