Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.80, -78.63,  -5.00, 652.90
5,7
1038,5.25,0.0,12,15, 1,15,0.25,12,16, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4110551362851555,0.14846269859100353,12,19, 3,60,0.792951803150616,12,16, 9,60
582,4.806685687880106,0.08630629363963384,12,21, 4,60,15.663892232537675,12,16, 9,60
583,0.05582121121207565,0.0005120034920743356,12,20,23, 5,0.07156632512488885,12,16, 9,60
1115,1700635197.1740851,0.0,12,15,23, 5,3355218.6031442736,12,21,24,30
1128,610640703.6571264,0.0,12,15,23, 5,1068587.1187825094,12,21,22,60
1153,15443653.596184792,0.0,12,15,23, 5,108987.74063962653,12,18,16,15
1154,10132930.712099388,0.0,12,15, 1, 7,168980.0806397006,12,15,16,15
1155,1295542858.1954932,0.0,12,15,12,22,5573790.422556093,12,16, 7,15
1156,1295542858.1954932,0.0,12,15,12,22,5573790.422556093,12,16, 7,15
1292,-25396029.80498388,-39777.064168809295,12,17, 6,15,-7525.420039722029,12,21,12,45
1306,236078430.4311684,0.0,12,15, 1, 7,4050000.0,12,16, 9,15
1307,43121503.00005293,0.0,12,15, 1, 7,12489512.543589404,12,21,19,60
1308,236078430.4311684,0.0,12,15, 1, 7,4050000.0,12,16, 9,15
13,2609461965.6541133,380270.18579823873,12,19, 3,60,11301543.752658132,12,17, 8,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,69032842.59800673,0.0,12,18,23,15,115788.60700090315,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1931760146.160904,0.0,12,18,23,15,6597914.674730461,12,16, 6,60
1326,236078430.43116844,0.0,12,15, 1,15,4050000.0,12,15, 7,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.80, -78.63,  -5.00, 652.90
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,14.75,0.0, 6,29, 1,15,0.25, 7, 1,14,15
581,0.09754241447764804,0.0, 7, 1, 5,15,0.4215775036101598, 6,30,17,48
582,1.7941667999481121,0.0, 6,29,22,15,10.533683540505386, 6,30,17,46
583,0.023187345436114882,0.0, 7, 2,23, 5,0.05575465680304497, 7, 2,18,17
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-22125914.300764244,-34809.03380945518, 6,30, 5,60,-3103.8563414056703, 7, 1, 9,14
1306,204043638.75668454,0.0, 6,29, 1,15,3895701.241713333, 6,29, 7,60
1307,29417589.041973196,0.0, 6,29, 1,15,2866147.8694347595, 7, 5, 9,45
1308,204043638.75668454,0.0, 6,29, 1,15,3895701.241713333, 6,29, 7,60
13,897373462.2482233,151703.1275401932, 6,29, 4,15,6248791.729214096, 7, 5,20,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,33253659.61343451,0.0, 6,29, 1,15,115788.60700090315, 7, 1,13,30
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,287485617.4140691,0.0, 6,29, 1,15,1122629.0890810315, 7, 1,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,204043638.7566846,0.0, 6,29, 1,15,4050000.0, 6,30,20,30
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  41.80, -78.63,  -5.00, 652.90
5,365
1038,71.75,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,223.25,0.0, 1, 1, 1,15,0.25, 4,19,14,60
581,0.26350758679958586,0.0, 6,23, 6, 7,1.1120395490913049,10,30,23,60
582,3.657202585480337,0.0, 1, 6, 6,60,21.790900903872593, 5, 8,16,52
583,0.028073491162983296,0.0, 7, 2,23, 3,0.07937205800464414,10,30,19,60
1115,35051022447.88899,0.0, 1, 1,23, 5,4039221.35067274,11,21, 6,60
1128,11461691758.187195,0.0, 1, 1,23, 5,1170000.0271111869,11,21, 7,15
1153,451017435.6332829,0.0, 1, 1,23, 5,130804.2405866471, 3, 2, 7,45
1154,1454963235.0216672,0.0, 1, 1, 1,15,180000.0, 1, 6,14,45
1155,13283680789.917246,0.0, 1, 1, 6,10,5573790.422556093, 1, 5, 5,60
1156,13283680789.917246,0.0, 1, 1, 6,10,5573790.422556093, 1, 5, 5,60
1292,-1245340728.4795172,-42459.895369312246, 3, 6, 6,60,-1845.2903048857027, 7,16, 9,44
1306,11663290909.16176,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1956353950.4201043,0.0, 1, 1, 1,15,13403641.683649184, 2,19,19,60
1308,11663290909.16176,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,64457962599.76463,151703.1275401932, 3,14, 4,15,11414837.198883358, 1,19, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1867003398.8332946,0.0, 1, 5,15,60,115788.60700090315, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4848036571.192476,0.0, 1, 1, 1,15,1127184.4401939313, 7, 1,16,60
1134,26651353218.759354,0.0, 1,31,19,15,6592477.73600743,12,18, 6,15
1326,11663290909.161734,0.0, 1, 1, 1,15,4050000.0000000014, 7,16,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
