Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.65, -70.32,  -5.00,  13.70
5,15
1038,6.25,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4482127309924769,0.1679359255842883,12,31,23,30,1.3863292852655564,12,27, 9,60
582,5.051211301635348,0.0,12,25, 8,45,21.410049269304707,12,27, 9,60
583,0.05063344557705481,0.0002913876464774804,12,31,16, 7,0.09004788385739403,12,27, 9,60
1115,3616299090.830532,0.0,12,22,23, 3,3613021.666851416,12,23, 4,60
1128,1211312339.8394115,0.0,12,22,23, 3,1126094.2691606903,12,28,12,60
1153,32082988.855799265,0.0,12,22,23, 3,83228.59311594252,12,23, 7,60
1154,51656788.913892,0.0,12,22, 6, 7,180000.0,12,24,14,45
1155,1984368128.443482,0.0,12,22, 1,15,6345686.794932575, 1, 3, 6,15
1156,1984368128.443482,0.0,12,22, 1,15,6345686.794932575, 1, 3, 6,15
1292,-54099234.28093623,-39779.600575903816,12,22, 1,15,-5433.230986188482, 1, 4,13,14
1306,592184760.188933,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,207902535.16068783,0.0,12,22, 1,15,15037666.049337871, 1, 5, 8,30
1308,592184760.188933,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,4801517849.239725,452017.0388981225,12,24,15,30,11168827.059665259, 1, 3, 9,30
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,131641675.05264477,0.0,12,24,14,45,114348.21716197411,12,22, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3279420246.052586,180000.0,12,24,14,45,7331631.894161781, 1, 4, 8,30
1326,592184760.1889329,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  43.65, -70.32,  -5.00,  13.70
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,25.75,0.0, 8,17, 1,15,0.25, 8,17,11,30
581,0.12167686974206189,0.0, 8,17, 6, 7,0.4538489432899431, 8,19,16,48
582,2.383485109636417,0.025230021653771705, 8,23,20,22,7.2505719135222595, 8,19,16,48
583,0.02558590227399995,0.0, 8,17,23, 3,0.06037648174325189, 8,19,16,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21898076.125135466,-34330.77196395083, 8,23, 8,30,-3374.9410973053373, 8,17, 8,32
1306,220730408.44277403,0.0, 8,17, 1, 7,4050000.0, 8,21, 8,45
1307,61747516.37563836,0.0, 8,17, 1, 7,7906732.4382391805, 8,21, 8,45
1308,220730408.44277403,0.0, 8,17, 1, 7,4050000.0, 8,21, 8,45
13,936200994.4638904,151703.1275401932, 8,21, 4,15,6214561.953105921, 8,17,18,30
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,35138060.42428802,0.0, 8,20,23,15,114348.21716197414, 8,17,10,60
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,307741979.13279283,0.0, 8,20,23,15,1140422.1959998189, 8,17,12,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,220730408.44277403,0.0, 8,17, 1,15,4050000.0, 8,17, 8,45
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  43.65, -70.32,  -5.00,  13.70
5,365
1038,37.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,233.75,0.0, 1, 1, 1,15,0.25, 4,25,13,45
581,0.2732051412804747,0.0, 7,23,23, 3,1.3865604705522887,12,27, 9,60
582,3.845661200631427,0.0, 1, 1, 5,45,28.42224177961735, 3, 2,16,50
583,0.026194189574833233,0.0, 7,23,23, 3,0.09248143472417099,11, 7,24,52
1115,31364442614.750187,0.0, 1, 1,23, 5,4656941.361725317,11, 8, 6,60
1128,10031701483.24197,0.0, 1, 1,23, 5,1180087.130864735,11, 8, 6,60
1153,268346035.75207588,0.0, 1, 1,23, 5,119503.543264086, 3,11, 7,30
1154,1685464095.3125434,0.0, 1, 1, 1,30,180000.0, 1, 8,21,15
1155,9277160410.96299,0.0, 1, 1, 1, 7,6345686.794932575, 1, 3, 6,15
1156,9277160410.96299,0.0, 1, 1, 1, 7,6345686.794932575, 1, 3, 6,15
1292,-1237968601.5657434,-40227.7164746037,11, 8, 4,30,-1940.49899747896, 8,28, 8,31
1306,13205042111.712063,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,4237543746.433239,0.0, 1, 1, 1, 7,15621898.92199142, 2,13, 8,30
1308,13205042111.712063,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,60994483695.71299,151703.1275401932, 4,17, 4,15,12192929.668081025, 1, 3, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1714842418.9169726,0.0, 1, 6,23,15,114348.21716197414, 2, 4,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5383648637.996899,0.0, 1, 1, 1,15,1186530.3432086266, 6, 9,15,60
1134,21262672025.269547,0.0, 1, 8,10,60,7393510.925920657,12,28, 6,15
1326,13205042111.712078,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
