Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.57,-116.21,  -7.00, 857.70
5,7
1038,0.25,0.0,12,15, 1,15,0.25,12,18, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.3980594391514331,0.2441005757972513,12,16,23, 7,0.7786944973762256,12,19,10,60
582,3.6816840035418243,0.0,12,17,22,30,15.419318994070116,12,19,18,60
583,0.07168044308632948,0.00040501986792907275,12,16,23, 7,0.1001096270828692,12,19,10,60
1115,2307394206.005153,0.0,12,15,23, 5,4915158.502064366,12,16,11,30
1128,787886989.5880684,0.0,12,15,23, 5,1554477.4427335607,12,16,11,30
1153,21552560.996979512,0.0,12,15,23, 5,82227.82287915987,12,15, 6,45
1154,27355964.305916287,0.0,12,15, 6, 5,154468.85765427403,12,17,16,30
1155,208174770.3297296,0.0,12,15, 1,15,3513335.313870751,12,18, 6,45
1156,208174770.3297296,0.0,12,15, 1,15,3513335.313870751,12,18, 6,45
1292,-25430857.077505536,-39752.81995943204,12,15, 1,15,-5354.815516899119,12,20,15,60
1306,181823207.667274,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1307,34583491.400769256,0.0,12,15, 1,15,4902592.533272723,12,21, 9,30
1308,181823207.667274,0.0,12,15, 1,15,4050000.0,12,15, 8,45
13,1685434184.104558,735489.4781842462,12,17,15,60,7864513.053186507,12,18, 6,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,86050144.75255485,20429.809092555115,12,17,17,15,166174.30304366208,12,15,10,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1044970285.2206938,351141.0215705879,12,17,17,15,5715971.130003222,12,18, 6,15
1326,181823207.66727406,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  43.57,-116.21,  -7.00, 857.70
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,10.0,0.0, 7,20, 1,15,0.25, 7,21,17,60
581,0.12960933048599338,0.0, 7,25,23, 3,0.3865056713197072, 7,26,13,52
582,2.8499071517705854,0.07197846562045636, 7,21,21,27,8.621353795972034, 7,26,18,48
583,0.041388045389133675,0.0, 7,25,23, 3,0.08755889815122847, 7,26,19,18
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22073610.450549558,-34650.877646270645, 7,25, 6,30,-2896.8733402199155, 7,23,10,30
1306,140487349.52702457,0.0, 7,20, 1, 7,2025000.0, 7,26,13,60
1307,19523287.85253375,0.0, 7,20, 1, 7,1003045.3429309167, 7,25,10,17
1308,140487349.52702457,0.0, 7,20, 1, 7,2025000.0, 7,26,13,60
13,1108835705.382711,151703.1275401932, 7,20, 4,15,6795749.344970395, 7,26,20,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,54313372.573124535,0.0, 7,20, 4,15,166174.30304366208, 7,21,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,541444436.8185272,0.0, 7,20, 4,15,1999581.8882863864, 7,22,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,140487349.5270246,0.0, 7,20, 1,15,4050000.0, 7,20, 8,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  43.57,-116.21,  -7.00, 857.70
5,365
1038,3.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,149.0,0.0, 1, 1, 1,15,0.25, 5, 1,18,45
581,0.2435304264007841,0.0, 6, 8,23, 3,1.2847064358970288, 5,21,16,49
582,3.5856157269027027,0.0, 1, 2,24,30,33.190441668402094,10,17, 9,60
583,0.02849463902013169,0.0, 6, 8,23, 3,0.10428699923954053, 8, 3,19,47
1115,24275467376.53917,0.0, 1, 1,23, 5,5084790.6190208085, 2,20, 6,45
1128,7703353543.681175,0.0, 1, 1,23, 5,1580607.0600414346,12,25,10,45
1153,356546025.39197695,0.0, 1, 1,23, 5,141482.48483163214, 1,19, 6,45
1154,2075959791.1585436,0.0, 1, 1, 1, 7,180000.0, 1, 7,14,15
1155,815951305.4194938,0.0, 1, 1,12,18,4004458.649635832,12,27, 6,45
1156,815951305.4194938,0.0, 1, 1,12,18,4004458.649635832,12,27, 6,45
1292,-1231953290.4309058,-39761.758206692226, 3,24, 5,60,-2178.255771675746, 5,28,16,45
1306,8647241015.98768,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,1505732860.0415843,0.0, 1, 1, 1, 7,10094800.690031718, 2,18,10,30
1308,8647241015.98768,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,49178737759.83258,151703.1275401932, 3, 6, 4,15,9267006.39844973, 1, 2, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1782005605.1714725,0.0, 1, 7,13,45,166174.3030436621, 8, 3,19,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8369401971.203367,0.0, 1, 1, 1,15,2022229.1502883208, 7,18,14,60
1134,10951810665.651188,0.0, 2, 7,14,60,5958269.2945715375,12,27, 6,15
1326,8647241015.98769,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
