Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:12
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.28,-106.92,  -7.00,1358.00
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,2.25,0.0, 1,13, 1,15,0.25, 1,15,14,15
581,0.27680643162048224,0.17001682652212288, 1,14,18,60,0.6790888862418116, 1,17, 2,60
582,3.1023930092421317,0.0, 1,13, 4,37,10.81271013683857, 1,17, 2,60
583,0.015899919967791165,0.00027605199913255754, 1,14,23,45,0.09787302987385522, 1,17, 6, 5
1115,434542571.63406366,0.0, 1,13, 1, 7,4637304.55736254, 1,18, 6,45
1128,141903899.08058262,0.0, 1,13, 1, 7,1534383.1566332483, 1,18, 6,45
1153,20275.178336053534,0.0, 1,13, 1, 7,5920.903371855607, 1,18, 4,60
1154,86023786.32411374,0.0, 1,13,13,30,180000.0, 1,13, 2,45
1155,2735723.9856900875,0.0, 1,13, 1, 7,999119.7720157035, 1,18, 6, 5
1156,2735723.9856900875,0.0, 1,13, 1, 7,999119.7720157035, 1,18, 6, 5
1292,-24090398.08771373,-39744.76636615409, 1,18, 5,30,-3584.6388490322797, 1,15,11,45
1306,205397665.26846528,0.0, 1,13, 1, 7,3862078.822047504, 1,16, 7,15
1307,28912008.936392866,0.0, 1,13, 1, 7,2887901.98271373, 1,19, 9,45
1308,205397665.26846528,0.0, 1,13, 1, 7,3862078.822047504, 1,16, 7,15
13,845886292.103721,272017.0388981225, 1,13,15,15,5731920.045538036, 1,14,20,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,17795398.987831045,0.0, 1,13, 1,15,158702.17500559276, 1,18, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,19418996.81466777,0.0, 1,13, 1,15,450605.1597297808, 1,15,16,15
1134,230683684.56872237,0.0, 1,13,13,30,2439003.778720976, 1,18, 6,15
1326,205397665.26846528,0.0, 1,13, 1,15,4050000.0, 1,14,20,30
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  32.28,-106.92,  -7.00,1358.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,6.5,0.0, 7,20, 1,15,0.25, 7,25,17,45
581,0.12703500355899203,0.0, 7,22, 6, 7,0.4010561432060203, 7,23,15,51
582,3.4767480606255057,0.09516979738080432, 7,22, 8,49,16.256580756787738, 7,22,17,46
583,0.045229837518906725,0.0, 7,22, 6, 7,0.08971253509679321, 7,26,18,46
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22100433.986450605,-34319.04486765372, 7,22,15,30,-3057.7007558085643, 7,26,18,52
1306,146669169.45278788,0.0, 7,20, 1, 7,2910483.3818147867, 7,23, 7,15
1307,9426455.181551183,0.0, 7,20, 1, 7,1011530.0472471344, 7,26,19,50
1308,146669169.45278788,0.0, 7,20, 1, 7,2910483.3818147867, 7,23, 7,15
13,1168507734.17467,244351.65757910995, 7,24, 4,60,7582003.248025232, 7,26,20,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,58791858.68418348,10008.05721953143, 7,25, 5,60,174777.54869540044, 7,25,18,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,590456159.5736629,77919.94012450479, 7,25, 5,60,2028950.2794103757, 7,26,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,146669169.45278782,0.0, 7,20, 1,15,4050000.0, 7,25, 9,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  32.28,-106.92,  -7.00,1358.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,136.75,0.0, 1, 1, 1,15,0.25, 1,10,13,60
581,0.21314970666722693,0.0, 6,23, 6, 7,1.3314088259530492,12,20,13,52
582,4.258685662573203,0.0, 1, 2, 4,45,49.02095505547584,12,20,12,60
583,0.02755012449761946,0.0, 6,23, 6, 7,0.09992912950836486, 1, 1, 6, 5
1115,4285195153.5723567,0.0, 1, 1, 1, 7,4717963.359266903, 1,18, 6,45
1128,1372560934.6557212,0.0, 1, 1, 1, 7,1640853.6099018324, 1,20, 7,60
1153,30047975.851567034,0.0, 1, 1, 1, 7,111117.49577702935, 2, 2, 6,45
1154,1463291967.2071216,0.0, 1, 1, 6, 5,180000.0, 1, 1,20,60
1155,23126167.24869386,0.0, 1, 1, 1, 7,1000752.2226632517, 1,18, 6, 5
1156,23126167.24869386,0.0, 1, 1, 1, 7,1000752.2226632517, 1,18, 6, 5
1292,-1188968158.6095822,-39854.30587548495, 1,17, 2,45,-2208.4777882372923, 7,29,17,30
1306,9255395165.654696,0.0, 1, 1, 1, 7,4050000.0, 1,15,20,30
1307,983648614.3627784,0.0, 1, 1, 1, 7,9742287.396646004,12,31,19,60
1308,9255395165.654696,0.0, 1, 1, 1, 7,4050000.0, 1,15,20,30
13,47152180094.66501,151703.1275401932, 1, 6, 4,30,7496264.253196969, 6,18,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1721342120.3438098,0.0, 1, 1, 1,15,174777.54869540044, 6, 4,19,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13858137261.885353,0.0, 1, 1, 1,15,2104871.851408821, 6, 5,16,60
1134,2889027044.963108,0.0, 1, 3,15,60,3270300.741470136, 1,20, 6,15
1326,9255395165.654673,0.0, 1, 1, 1,15,4050000.0000000014, 3, 4, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
