Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.22, -80.93,  -5.00, 221.90
5,7
1038,1.0,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.2861752452350426,0.15929369145321684, 1,20, 1,50,0.6988527401845709, 1,24,18,50
582,2.164397950905517,0.0, 1,20, 4,52,13.85125745579285, 1,24,18,47
583,0.025660417602821166,0.00017945085277378057, 1,26,20,25,0.07730694878506617, 1,25, 2,60
1115,907208998.5795859,0.0, 1,20,14,30,4226936.937383602, 1,20, 6,45
1128,294359907.13452643,0.0, 1,20,14,30,1349758.54951723, 1,20, 6,45
1153,7605244.590394548,0.0, 1,20,14,30,102649.76939423078, 1,24, 6,45
1154,79984954.5408605,0.0, 1,20, 6, 5,180000.0, 1,20,14,30
1155,62840383.129587956,0.0, 1,20, 1,15,2149124.3828262268, 1,25, 6,60
1156,62840383.129587956,0.0, 1,20, 1,15,2149124.3828262268, 1,25, 6,60
1292,-24955513.15167496,-39798.28896518266, 1,20, 1,15,-4103.374827447057, 1,21,11,30
1306,215722203.1427374,0.0, 1,20, 1,15,9067022.588415941, 1,26, 9,45
1307,4338365.582774582,0.0, 1,20, 1,15,1509810.3603662627, 1,26,19,55
1308,215722203.1427374,0.0, 1,20, 1,15,9067022.588415941, 1,26, 9,45
13,1064506580.5672817,429748.65687422594, 1,24, 1,15,11579187.975214308, 1,26,19,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,31263985.97688173,0.0, 1,20,14,30,137668.0209127434, 1,20, 6,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,139355.58825948552,0.0, 1,20, 1,15,34745.69591416525, 1,21,17,45
1134,444790489.3953698,172608.2657951338, 1,21,17,45,3825039.9278054573, 1,21, 6,15
1326,215722203.1427375,0.0, 1,20, 1,15,10094719.87088349, 1,26,19,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  35.22, -80.93,  -5.00, 221.90
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,42.5,0.0, 7,13, 1,15,0.25, 7,13,15,15
581,0.10283943432252463,0.0, 7,13,23, 3,0.36708811382504974, 7,13,18,49
582,2.33272694050379,0.06562171999237326, 7,18,21,45,6.661186291258083, 7,19,18,46
583,0.04153279930993008,0.0, 7,13,23, 3,0.07161368704766069, 7,13,18,47
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21887383.002108335,-34330.77606401207, 7,17, 7,15,-2855.273607866699, 7,15,18,31
1306,155580797.24602646,0.0, 7,13, 1,15,4265395.536899656, 7,17, 6,60
1307,66511.38822517509,0.0, 7,13, 1,15,17137.17274478054, 7,19,19,60
1308,155580797.24602646,0.0, 7,13, 1,15,4265395.536899656, 7,17, 6,60
13,1113269572.912858,228064.98805095308, 7,17, 4,60,12976653.021966824, 7,19,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,55874217.480157346,6589.267284614035, 7,18, 6,30,137668.0209127434, 7,13,14,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,529224011.72264004,52568.2126247597, 7,18, 6,30,1445639.303118072, 7,15,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,155580797.2460265,0.0, 7,13, 1,15,10269452.1357535, 7,19,19,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  35.22, -80.93,  -5.00, 221.90
5,365
1038,3.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,631.25,0.0, 1, 1, 1,15,0.25, 2, 2,15,45
581,0.19383525771046267,0.0, 5,15,23, 3,1.0029900523452198, 3,20,12,60
582,2.9322496550843766,0.0, 1, 1, 4,30,19.458358979750216, 3,20,12,60
583,0.025122475176480516,0.0, 5,15,23, 3,0.08249196120653801, 6, 9,19,46
1115,7388944400.620084,0.0, 1, 1, 1,15,4239633.720666053, 2,12, 8,15
1128,2296959438.3080325,0.0, 1, 1, 1,15,1341406.787255966, 1,20, 6,45
1153,89405082.10922635,0.0, 1, 1, 1,15,116220.56865976061, 1,24, 6,45
1154,1265949437.0053473,0.0, 1, 1, 6, 3,180000.0, 1, 1, 1,15
1155,274693008.9081829,0.0, 1, 1, 1,15,2374467.294840792, 1,25, 6,60
1156,274693008.9081829,0.0, 1, 1, 1,15,2374467.294840792, 1,25, 6,60
1292,-1193600147.2853029,-39758.554718158775, 1,19, 3,30,-2269.242650580241, 8,27,15,50
1306,9706918387.511902,0.0, 1, 1, 1,15,10144979.050665187, 1,29, 9,45
1307,115178609.24400294,0.0, 1, 1, 1,15,4327433.061437117, 2,12,19,60
1308,9706918387.511902,0.0, 1, 1, 1,15,10144979.050665187, 1,29, 9,45
13,46797350955.93627,151703.1275401932, 1, 9, 4,15,13440999.865015205, 2,12,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1631866044.8037534,0.0, 1, 1, 1,15,137668.0209127434, 1, 2, 6,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12103281055.47129,0.0, 1, 1, 1,15,1484986.1838484271, 8,11,17,60
1134,3927006966.3307877,0.0, 1, 1,12,60,4176261.0438845726, 1,21, 6,15
1326,9706918387.511892,0.0, 1, 1, 1,15,10540800.0, 9, 3,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
