Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  47.63,-117.53,  -8.00, 717.20
5,7
1038,1.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.37531299956884634,0.22276136622867984, 1, 6,20,60,0.6617097041044023, 1, 7,21,60
582,1.6536983543159127,0.0, 1, 3,23,11,10.1003100219088, 1, 7,21,60
583,0.06735171687339925,0.0004248924184583627, 1, 3,23, 3,0.08382740100607519, 1, 1, 1,52
1115,2121861977.5675967,0.0, 1, 1,23, 5,4123050.4139466337, 1, 5,15,60
1128,734022907.3673728,0.0, 1, 1,23, 5,1310932.726042624, 1, 4,16,15
1153,37579256.54327844,0.0, 1, 1,23, 5,118278.14571543984, 1, 7, 6,60
1154,16055391.72025678,0.0, 1, 1, 1,15,114983.57549727244, 1, 6,23,60
1155,558834809.5572114,0.0, 1, 1,13,18,4422488.42886146, 1, 1, 7,60
1156,558834809.5572114,0.0, 1, 1,13,18,4422488.42886146, 1, 1, 7,60
1292,-25408119.08731714,-39767.02246968802, 1, 2, 1,45,-7305.334486357244, 1, 2,18,60
1306,244768159.78943256,0.0, 1, 1, 1,15,10411463.198133716, 1, 7, 9,45
1307,7172703.650096865,0.0, 1, 1, 1,15,6217367.879717505, 1, 7,19,60
1308,244768159.78943256,0.0, 1, 1, 1,15,10411463.198133716, 1, 7, 9,45
13,2047583312.7300847,1017600.7375624906, 1, 7, 1,15,14051265.271365501, 1, 1, 7,45
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,83732241.28849986,21407.814319933426, 1, 6,23,15,144225.26316323804, 1, 1,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,1346492365.1881194,359060.51007712854, 1, 6,23,15,5962495.6587059805, 1, 1, 6,15
1326,244768159.7894325,0.0, 1, 1, 1,15,10411463.198133716, 1, 7, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  47.63,-117.53,  -8.00, 717.20
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,23.25,0.0, 7,29, 1,15,0.25, 7,30,15,60
581,0.14136136720782877,0.012420511740759718, 8, 3,23, 3,0.387328700562602, 8, 2,19,48
582,3.322790581377183,0.04595985112016785, 8, 4,21,33,10.039176355058435, 7,29,11,52
583,0.039350085411456556,0.00009580071253393207, 7,30, 6,11,0.07487065506848518, 8, 4, 6, 3
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-22024669.85814193,-34174.53543971992, 8, 2,16,60,-2965.745463815043, 7,30,12,60
1306,190437032.5211095,0.0, 7,29, 1,15,4076413.2272919742, 7,29,14,30
1307,2728874.4464223026,0.0, 7,29, 1,15,687901.2727074267, 8, 4,19,52
1308,190437032.5211095,0.0, 7,29, 1,15,4076413.2272919742, 7,29,14,30
13,1111177567.084891,166421.36564245922, 8, 3, 4,15,13367313.930402966, 8, 4,19,60
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,52861840.0597604,1626.9417634599495, 8, 3, 4,15,144225.26316323804, 7,30,15,45
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,495288148.03998667,12722.62368058662, 8, 3, 4,15,1540730.0756381818, 8, 4,17,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,190437032.52110946,0.0, 7,29, 1,15,10454288.263403336, 8, 4,19,60
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  47.63,-117.53,  -8.00, 717.20
5,365
1038,26.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,153.0,0.0, 1, 1, 1,15,0.25, 5, 5,10,60
581,0.29060626736857526,0.0, 7,25,23, 3,1.0137725287574935, 3,16,22,60
582,3.9897527997356526,0.0, 1, 3,23,11,32.27849730300175, 4, 9,16,50
583,0.030175649362987857,0.0, 7,25,23, 3,0.08888809090745836,12, 3, 9,60
1115,33994351516.824017,0.0, 1, 1,23, 5,4542159.3504241705, 2,23, 1,45
1128,10814848005.444845,0.0, 1, 1,23, 5,1379120.2135691005, 3, 5, 6,45
1153,606600740.2174075,0.0, 1, 1,23, 5,149453.27152683557, 1,21,17,60
1154,1959256838.259026,0.0, 1, 1, 1,15,180000.0, 1,19,15,30
1155,3463663749.365547,0.0, 1, 1,13,18,4730648.955922522,12, 7, 1,60
1156,3463663749.365547,0.0, 1, 1,13,18,4730648.955922522,12, 7, 1,60
1292,-1245013090.3532424,-41054.55079262559,12, 7, 8,30,-2424.2412403365406, 5,18, 9,59
1306,11561719506.375546,0.0, 1, 1, 1,15,10540800.0,11,19,19,60
1307,269518807.22909427,0.0, 1, 1, 1,15,6834137.1188750295, 2,12,19,60
1308,11561719506.375546,0.0, 1, 1, 1,15,10540800.0,11,19,19,60
13,55865097905.44911,151703.1275401932, 4,28, 4,15,15444621.183103312, 1, 1, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1922403752.703202,0.0, 1,15,23,15,144225.26316323804, 1, 1,12,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6108326811.265548,0.0, 1, 1, 1,15,1603157.414146137, 8,11,17,60
1134,16844369333.28675,0.0, 3, 2,13,45,5994367.372795424, 1,11, 6,30
1326,11561719506.37554,0.0, 1, 1, 1,15,10540800.0, 5, 7,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
