Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.54, -89.85,  -6.00, 140.00
5,7
1038,1.5,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.4291315068823251,0.21623643354507513, 1,11,23, 7,0.8244998372319009, 1, 7,12,52
582,4.315395094371821,0.03297921147446781, 1,12, 2,60,12.47423672673226, 1, 7,10,60
583,0.05964705674230363,0.0007354050467021141, 1, 8,23, 5,0.08591868311106372, 1, 7,10,60
1115,1911726255.6731288,0.0, 1, 6,23, 3,4462866.979013449, 1,11, 6,45
1128,663532559.8548273,0.0, 1, 6,23, 3,1347720.2377014353, 1,11, 6,45
1153,11996456.0271126,0.0, 1, 6,23, 3,122382.80105031916, 1,12, 6,45
1154,24109988.071168724,0.0, 1, 6, 3,60,154324.06550144072, 1, 6,16,15
1155,794645499.419424,0.0, 1, 6, 1,15,5627553.807377956, 1, 8, 6,30
1156,794645499.419424,0.0, 1, 6, 1,15,5627553.807377956, 1, 8, 6,30
1292,-25411803.18545375,-39791.63163066519, 1, 6, 1,15,-7604.40559173148, 1, 9,10,45
1306,125739473.5682667,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
1307,23737939.105866943,0.0, 1, 6, 1,15,7169050.88207256, 1, 6, 6,60
1308,125739473.5682667,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
13,2065531190.7472675,523039.5839213993, 1,10,15,60,10884029.913774442, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,72916667.34243482,366.2617794638054, 1,10,16,30,135750.28542884183, 1, 9,10,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1494284503.3725326,183131.11012200927, 1,10,16,30,6789430.6072398685, 1, 8, 7,30
1326,125739473.56826673,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.54, -89.85,  -6.00, 140.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,49.25,0.0, 7,13, 1,15,0.25, 7,13,14,15
581,0.06787467849475799,0.0, 7,13, 6, 7,1.0125780793778796, 7,19,20,48
582,1.9125674426832424,0.014848587109390392, 7,15,20,50,23.37150288990346, 7,19,20,48
583,0.04159572893898609,0.0, 7,14,23, 3,0.08529572378595171, 7,19,20,48
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21712326.468309995,-34319.56518960783, 7,14, 7,45,-3148.3438426230496, 7,16, 8,31
1306,92280184.0583516,0.0, 7,13, 1,15,3720141.7744233366, 7,14, 7,15
1307,9046242.860769158,0.0, 7,13, 1,15,1519639.3606924976, 7,13, 6,55
1308,92280184.0583516,0.0, 7,13, 1,15,3720141.7744233366, 7,14, 7,15
13,1070413383.8081692,157455.28184329404, 7,15, 4,60,5744384.252149434, 7,19,13,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,56653777.58001155,424.65313527257393, 7,15, 5,30,135750.28542884183, 7,13,15,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,548888875.7057705,3451.330671935688, 7,15, 5,30,1461042.151958696, 7,19,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,92280184.05835162,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  38.54, -89.85,  -6.00, 140.00
5,365
1038,12.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,553.75,0.0, 1, 1, 1,15,0.25, 2, 6,16,15
581,0.22242581085890112,0.0, 5,23, 6, 7,1.065198702252162, 4,13,21,52
582,3.3672147452632344,0.0, 1, 3,23,45,26.817149548103473, 4, 3, 6,60
583,0.02879524631030665,0.0, 5,23, 6, 7,0.08814870681662947, 7,19,20,48
1115,22143693649.729237,0.0, 1, 1,15,15,4462312.644791771, 1,11, 6,45
1128,6966971494.633401,0.0, 1, 1,15,15,1348382.2618130334, 1,11, 6,45
1153,345770941.51744425,0.0, 1, 1,15,15,136609.03342089357, 1, 4, 6,45
1154,1448216694.1994734,0.0, 1, 1, 4,45,180000.0, 1, 1,15,15
1155,2476448062.423252,0.0, 1, 1, 1,15,5627553.807377956, 1, 8, 6,15
1156,2476448062.423252,0.0, 1, 1, 1,15,5627553.807377956, 1, 8, 6,15
1292,-1219514157.5714643,-39786.500831541, 1, 1, 1,15,-2410.613511092551, 7,29,18,16
1306,5757783892.489647,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,878742377.6629817,0.0, 1, 1, 1,15,7446958.300462682, 2, 6, 6,60
1308,5757783892.489647,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,48110221144.461624,151703.1275401932, 3,31, 4,15,10474060.002976619, 1,10, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1861624825.5012407,0.0, 1, 1,15,15,135750.28542884186, 7,29,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9825126731.878624,0.0, 1, 1, 1,15,1560601.9488346956, 7,31,15,60
1134,11237407192.77357,0.0, 1,17,12,45,6789655.762240195, 1, 8, 7,45
1326,5757783892.4896345,0.0, 1, 1, 1,15,4050000.0000000014,11,11,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
