Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.48, -81.70,  -5.00,   7.90
5,7
1038,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1039,2.75,0.0, 1,27, 1,15,0.25, 2, 1,14,60
581,0.23729935338137798,0.1296119654676772, 1,29,10,46,0.5461114506947259, 1,27,15,55
582,3.195550125187838,0.0, 1,27,24,52,13.793301822270381, 1,27,15,50
583,0.012446041806926836,0.00022746024770614156, 2, 2,10,31,0.07184975193100977, 1,27, 6, 5
1115,186783226.62416798,0.0, 1,27, 1, 7,2940829.433149872, 1,29, 6,60
1128,59108299.847245306,0.0, 1,27, 1, 7,934070.4037410376, 1,29, 6,60
1153,3873314.29260199,0.0, 1,27, 1, 7,78962.36894406969, 1,29, 6,45
1154,61625135.30660183,0.0, 1,27, 6, 5,180000.0, 1,27, 1,30
1155,1604396.7507886975,0.0, 1,27, 1, 7,571348.3873103105, 2, 1, 6, 5
1156,1604396.7507886975,0.0, 1,27, 1, 7,571348.3873103105, 2, 1, 6, 5
1292,-23580291.021180123,-39626.59423328716, 1,29, 3,45,-2064.9409725895994, 2, 2,10,31
1306,218480200.54260013,0.0, 1,27, 1, 7,4050000.0, 1,27, 8,45
1307,59616870.33205662,0.0, 1,27, 1, 7,10505596.41181727, 1,27, 8,30
1308,218480200.54260013,0.0, 1,27, 1, 7,4050000.0, 1,27, 8,45
13,792044863.4626758,278150.8545527997, 2, 1,15,30,5710562.266636541, 1,29, 8,15
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,14398759.550484063,0.0, 1,27, 1,15,104939.21068147743, 1,29, 6,15
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,60364210.70832063,0.0, 1,27, 1,15,587032.1914698163, 2, 2,17,30
1134,126211146.19723776,0.0, 1,27,12,15,1538071.3968828195, 1,29, 6,15
1326,218480200.54260015,0.0, 1,27, 1,15,4050000.0000000014, 2, 2,10,30
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  30.48, -81.70,  -5.00,   7.90
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,63.0,0.0, 8,17, 1,15,0.25, 8,17,14,30
581,0.08496312511770462,0.0, 8,17, 6,11,0.34967101166628245, 8,19,18,52
582,3.0976037424368434,0.0, 8,20,20,37,10.571034508660514, 8,17,16,52
583,0.04548705781155762,0.0005207968330623043, 8,23,23, 3,0.07015912021062126, 8,20,18,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21646055.045814417,-34155.33517401132, 8,20, 7,15,-2741.5596792072324, 8,23,10,31
1306,162145415.99790186,0.0, 8,17, 1, 7,2283424.375255353, 8,17, 7,15
1307,27870654.84590794,0.0, 8,17, 1, 7,1771224.3831452818, 8,17, 8,22
1308,162145415.99790186,0.0, 8,17, 1, 7,2283424.375255353, 8,17, 7,15
13,1213322591.2343848,270807.2205300877, 8,18, 4,60,5991325.849666983, 8,22,15,60
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,61461728.11635387,11544.91043342268, 8,18, 5,60,134710.96451451525, 8,18,16,45
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,617124900.6560959,100991.40592475788, 8,18, 5,60,1528464.0305996677, 8,22,15,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,162145415.9979018,0.0, 8,17, 1,15,4050000.0, 8,17, 8,45
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  30.48, -81.70,  -5.00,   7.90
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,968.0,0.0, 1, 1, 1,15,0.25, 1,17,14,30
581,0.16828234860791447,0.0, 2,10, 9,46,0.9114670060071904, 7,26,14,47
582,3.3499717563220344,0.0, 1, 1, 6,60,25.607368580468, 4, 6,15,52
583,0.029772033932967474,0.0, 5,25,23, 7,0.08722664621652908, 6,14,16,46
1115,1231464253.5675178,0.0, 1, 1, 1,15,4003146.0640547746, 1, 8, 8,30
1128,384432221.975033,0.0, 1, 1, 1,15,1294904.46064971, 1, 8, 8,30
1153,21316269.657688133,0.0, 1, 1, 1,15,80433.51278121985, 1,29, 6,45
1154,578346600.6318465,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,30
1155,6471037.312953563,0.0, 1, 1, 1,15,571348.3873103105, 1, 8, 6, 5
1156,6471037.312953563,0.0, 1, 1, 1,15,571348.3873103105, 1, 8, 6, 5
1292,-1162283955.8891003,-39734.00215387783, 1,16, 5,30,-2063.210111317305, 6, 8,16,46
1306,9884659661.288025,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,2218084039.370631,0.0, 1, 1, 1,15,11300305.410233837, 1,16, 8,30
1308,9884659661.288025,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,49749628236.95416,151703.1275401932, 1, 2, 4,15,6220426.22407362, 3,15,17,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1950131514.9881198,0.0, 1, 1, 1,15,134710.96451451525, 3, 9,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,17495992429.281788,0.0, 1, 1, 1,15,1531391.1441331042, 8,22,15,60
1134,990566129.577519,0.0, 1, 1, 1,15,2223926.304123572, 2,18, 6,15
1326,9884659661.28802,0.0, 1, 1, 1,15,4050000.0000000014, 1,29,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
