Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.36,-121.92,  -8.00,  15.50
5,7
1038,0.25,0.0, 1,15, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.20587768045326224,0.11675675892253647, 1,18,10,51,0.6501559743152904, 1,18,14,50
582,2.2883662321244187,0.0, 1,15, 4,50,12.961409442538978, 1,18,14,50
583,0.006288886282760646,0.00010410247178299384, 1,18, 2,45,0.06279666632230367, 1,20, 6,10
1115,168665770.64283156,0.0, 1,15, 1,15,2529277.9681875953, 1,20, 6,60
1128,47608668.831918105,0.0, 1,15, 1,15,765871.8734297699, 1,20, 6,60
1153,1679262.129372292,0.0, 1,15, 1,15,61028.721598844575, 1,20, 6,60
1154,61356862.62309759,0.0, 1,15, 6, 5,180000.0, 1,15, 1,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-23951644.90638105,-39760.55040557081, 1,19, 5,60,-3931.067481090243, 1,20,11,31
1306,162460962.28078565,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1307,27097741.706866197,0.0, 1,15, 1,15,3760944.524175672, 1,21, 9,30
1308,162460962.28078565,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
13,667380023.2774707,151703.1275401932, 1,18, 4,15,5415645.138041766, 1,20,19,30
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,6785582.863365977,0.0, 1,15, 1,15,103503.3146166391, 1,20, 6,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,14898138.084897047,0.0, 1,15, 1,15,253848.4527995637, 1,19,17,15
1134,110644793.58438797,0.0, 1,15,11,60,1040742.2310049691, 1,20, 6,15
1326,162460962.28078568,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  37.36,-121.92,  -8.00,  15.50
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,13.0,0.0, 9, 2, 1,15,0.25, 9, 6,15,30
581,0.1886012210992831,0.0, 9, 6,23, 3,0.5676276298213884, 9, 4,14,52
582,3.7089969713075113,0.0, 9, 6, 8,52,12.571404117130875, 9, 5,15,52
583,0.02642856942065178,0.0, 9, 6,23, 3,0.06320791025604833, 9, 6,19,18
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-22152392.72953486,-35382.02095463473, 9, 6, 6,15,-2698.0263615722297, 9, 7, 9,16
1306,141844523.4495479,0.0, 9, 2, 1,15,3752292.5916991616, 9, 3, 7,15
1307,20041710.366769634,0.0, 9, 2, 1,15,1024144.1875387188, 9, 5,10,17
1308,141844523.4495479,0.0, 9, 2, 1,15,3752292.5916991616, 9, 3, 7,15
13,848952717.6816136,151703.1275401932, 9, 2, 4,15,6142099.654570606, 9, 8,20,60
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,34593607.74823749,0.0, 9, 2, 1,15,124153.92673827636, 9, 6,15,15
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,299924040.0197949,0.0, 9, 2, 1,15,1309354.3805200888, 9, 7,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,141844523.44954783,0.0, 9, 2, 1,15,4050000.0, 9, 2, 8,45
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  37.36,-121.92,  -8.00,  15.50
5,365
1038,2.5,0.0, 1, 1, 1,15,0.25, 1,20, 6,15
1039,216.0,0.0, 1, 1, 1,15,0.25, 2,19,15,15
581,0.2070014830797688,0.0, 4,22,23, 3,1.3166416121573499, 1, 1, 9,60
582,3.3082115025270773,0.0, 1, 2, 4,60,26.298328729919454, 1, 1, 9,60
583,0.01811096461757512,0.0, 4,22,23, 3,0.08653446495591288, 2,27, 6, 3
1115,2101054599.092502,0.0, 1, 1, 1,15,3599399.516141256,12,25, 6,45
1128,595243488.4121236,0.0, 1, 1, 1,15,1079024.6455522007,12,25, 6,45
1153,21839343.597419806,0.0, 1, 1, 1,15,101268.62074909623,12,25, 6,45
1154,854100688.0231003,0.0, 1, 1, 1,15,180000.0, 1, 2,23,45
1155,1857941.8651988646,0.0, 1, 1, 1,15,535732.031250759,12,27, 6, 5
1156,1857941.8651988646,0.0, 1, 1, 1,15,535732.031250759,12,27, 6, 5
1292,-1190398345.9729576,-39772.438740943384,12,15, 5,60,-2328.2282736226207, 9,28,10,31
1306,7924155375.356291,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,1220236145.722051,0.0, 1, 1, 1,15,7725468.717004855, 1,14,10,30
1308,7924155375.356291,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,38905655137.20292,151703.1275401932, 1, 2, 4,15,6571134.178981997, 6,25,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1157561487.5382645,0.0, 1, 1, 1,15,124153.92673827636, 4,22,15,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8922618310.591711,0.0, 1, 1, 1,15,1311742.4500319427, 9, 7,15,60
1134,1473041461.897843,0.0, 1, 1, 1,15,1862723.0669190988,12,27, 6,15
1326,7924155375.356266,0.0, 1, 1, 1,15,4050000.0000000014, 3,11,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
