 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\18\18.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\18\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\18\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\18\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\19\19.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\19\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\19\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\19\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\10\10.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\10\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\10\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\10\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\11\11.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\11\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\11\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\11\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\18\18.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\18\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\18\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\18\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\19\19.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\19\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\19\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\19\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\10\10.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\10\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\10\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\10\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\20\20.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\20\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\20\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\20\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\11\11.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\11\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\11\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\11\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
