Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.65, -97.43,  -6.00, 409.00
5,7
1038,0.5,0.0, 2,17, 1,15,0.25, 2,22, 6,15
1039,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
581,0.4368094876035558,0.2071988801978123, 2,19,19,60,1.1552414499851449, 2,18,11,52
582,6.661411470308551,0.0, 2,19, 5,60,21.410741361166934, 2,18,11,52
583,0.04204905277776275,0.0006619494601622255, 2,19,15,52,0.09396601539185044, 2,22, 4,60
1115,1310261223.5191212,0.0, 2,17, 1, 3,4911213.045382029, 2,20, 9,60
1128,452816385.98291916,0.0, 2,17, 1, 3,1591550.3811292453, 2,20, 9,60
1153,17478756.623534504,0.0, 2,17, 1, 3,107195.28839618702, 2,21, 6,60
1154,51032481.250849694,0.0, 2,17, 6, 5,180000.0, 2,18,13,15
1155,210447513.57086837,0.0, 2,17, 1, 3,4355181.450806292, 2,23, 6,60
1156,210447513.57086837,0.0, 2,17, 1, 3,4355181.450806292, 2,23, 6,60
1292,-24901314.740146894,-39735.12385658247, 2,22, 5,15,-3827.804806066809, 2,22,12,60
1306,124292943.15797848,0.0, 2,17, 1, 3,4050000.0, 2,17, 7,15
1307,23129617.926125128,0.0, 2,17, 1, 3,7122038.663160462, 2,17, 6,60
1308,124292943.15797848,0.0, 2,17, 1, 3,4050000.0, 2,17, 7,15
13,1283475401.0440283,154673.5309366046, 2,18, 3,15,8038253.2518519, 2,23, 6,60
61,301924526.02383536,88139.10953165221, 2,17, 1,15,1282023.4113694867, 2,17,20,15
134,70666020.44019976,63564.01800854099, 2,17, 4,15,156554.22484006523, 2,22,20,15
170,5241013.419656067,348.4159749238097, 2,17, 4,15,17476.39704006126, 2,22,12,15
207,6509451.13922267,815.2532113832032, 2,17, 3,15,22990.642799023623, 2,22,10,15
244,12749673.399825225,1521.856143006317, 2,17, 4,15,53038.631142310165, 2,22,20,15
281,46165882.481495745,59938.60262432081, 2,17, 5,15,81951.81706819107, 2,17,19,15
318,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
355,197687796.27748066,18561.32405820678, 2,17, 4,15,724774.895203776, 2,22,18,15
403,197687796.27748066,18561.32405820678, 2,17, 4,15,724774.895203776, 2,22,18,15
476,106772067.24485716,7098.072629279515, 2,17, 4,15,356036.3026282215, 2,22,12,15
513,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
562,47752749.799137995,0.0, 2,17, 1,15,160353.23304785206, 2,21, 3,30
1046,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
1096,7064024.194707155,0.0, 2,17, 1,15,380053.54134113993, 2,17,17,60
1134,731775137.4281719,0.0, 2,17,11,45,5838553.4743626285, 2,23, 6,60
1326,124292943.15797848,0.0, 2,17, 1,15,4050000.0, 2,17, 7,15
1379,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
1,EXTREME_SUMMER,  37.65, -97.43,  -6.00, 409.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,29.5,0.0, 7,20, 1,15,0.25, 7,20,14,45
581,0.3164148207247403,0.0, 7,26, 6, 7,0.8849146296205774, 7,22,16,52
582,6.385027036708003,0.10483405822308903, 7,24,21,60,16.923579576390768, 7,22,16,52
583,0.05317645856029837,0.0, 7,26, 6, 7,0.09844646314816449, 7,22,16,52
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21952663.947809264,-34348.50473238454, 7,25, 6,45,-2445.5477198392846, 7,24,17,26
1306,89002948.16285749,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
1307,7697446.934023841,0.0, 7,20, 1,15,3430884.301633892, 7,20, 6,60
1308,89002948.16285749,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
13,1226576823.4068317,218651.0124964913, 7,26, 4,60,7330140.416958084, 7,20,19,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,64530597.51674513,1876.6979829030063, 7,26, 6,30,160353.2330478521, 7,24,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,700452731.2631927,16773.568820350465, 7,26, 6,30,1988221.1697840053, 7,24,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,89002948.16285749,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.65, -97.43,  -6.00, 409.00
5,365
1038,3.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,281.5,0.0, 1, 1, 1,15,0.25, 1,28,14,45
581,0.3476739992729657,0.0, 6,15, 6,11,1.6448611293661772, 3, 6,14,60
582,5.955933988283781,0.0, 1, 3,20, 5,35.199866699073795, 5, 3,15,60
583,0.03153980045482845,0.0, 6,26, 6, 7,0.10717636345089754, 2,25,18,60
1115,21234060542.35953,0.0, 1, 1,23, 3,5528359.643328668,11,27, 6,45
1128,6772727609.41637,0.0, 1, 1,23, 3,1701350.442422854,11,27, 6,45
1153,281770331.2176673,0.0, 1, 1,23, 3,159726.49941968542, 2,25,15,60
1154,1528435940.850999,0.0, 1, 1, 1, 7,180000.0, 1, 2,16,15
1155,979654568.8483286,0.0, 1, 1, 1,15,4407129.06971116, 2,23, 6,60
1156,979654568.8483286,0.0, 1, 1, 1,15,4407129.06971116, 2,23, 6,60
1292,-1219430519.3953023,-39814.626367014214, 1, 9, 2,30,-2141.109032331101, 5,28,13,14
1306,5627060109.963479,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,818839948.254945,0.0, 1, 1, 1, 7,7164862.808831351, 2, 6, 6,60
1308,5627060109.963479,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,48123156042.074974,151703.1275401932, 3,16, 4,15,10203020.248014478, 2,23, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1855437059.2544665,0.0, 1, 2,14,45,160353.2330478521, 7,24,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11649791920.705153,0.0, 1, 1, 1,15,2015660.8688283318, 8,31,16,60
1134,9562588450.333399,0.0, 1, 6,15,60,5889723.063324733, 2,23, 6,60
1326,5627060109.963478,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
