 ReadVarsESO
 processing:D:\Repositories\REEDR-O\Projects\New Project\Run_3\Run_3.rvi
 input file:D:\Repositories\REEDR-O\Projects\New Project\Run_3\eplusout.eso
 output file:D:\Repositories\REEDR-O\Projects\New Project\Run_3\eplusout.csv
 getting all vars from:D:\Repositories\REEDR-O\Projects\New Project\Run_3\eplusout.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:D:\Repositories\REEDR-O\Projects\New Project\Run_3\Run_3.mvi
 input file:D:\Repositories\REEDR-O\Projects\New Project\Run_3\eplusout.mtr
 output file:D:\Repositories\REEDR-O\Projects\New Project\Run_3\eplusmtr.csv
 getting all vars from:D:\Repositories\REEDR-O\Projects\New Project\Run_3\eplusout.mtr
  number variables requested for output=           8
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
