Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.22,-106.87,  -7.00,2384.00
5,15
1038,4.75,0.0,12,22, 1,15,0.25,12,24, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.40118297960179355,0.21555958981497256, 1, 5,23,10,0.7270007448716407,12,23,17,55
582,1.8922848963507672,0.0,12,25, 7,45,10.171999698813364,12,23,17,50
583,0.06702420556998902,0.00033843878138431266, 1, 5,16,60,0.09865956142945626,12,24, 4,60
1115,3864655213.5868645,0.0,12,22,23, 3,4488450.210953367,12,23, 6,45
1128,1510741034.3897033,0.0,12,22,23, 3,1520658.213728637,12,23, 6,45
1153,30962403.325365953,0.0,12,22,23, 3,80866.6566385247,12,23, 1,15
1154,72564886.81324144,0.0,12,22, 6, 5,180000.0, 1, 3,15,45
1155,1714712664.6448247,0.0,12,22, 1,15,6273915.39785694,12,27, 6,45
1156,1714712664.6448247,0.0,12,22, 1,15,6273915.39785694,12,27, 6,45
1292,-54040793.64701948,-39815.26066647775,12,22, 1,15,-3050.057335822644, 1, 4,10,32
1306,618272050.0721003,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,227512332.73269576,0.0,12,22, 1,15,16017279.876434086, 1, 5, 8,30
1308,618272050.0721003,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,4921063688.193999,452017.0388981225,12,31,15,30,12490822.18454323, 1, 1, 7,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,175539481.00319034,0.0,12,26,16,15,169753.20972635684,12,24,10,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3328980989.1731353,180000.0,12,26,16,15,7636191.277122129, 1, 2, 6,60
1326,618272050.0721005,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.22,-106.87,  -7.00,2384.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
581,0.20364943157429355,0.08477511905835346, 7, 1, 6,50,0.4715593277513824, 7, 5,16,50
582,3.072292527201095,0.0, 6,29, 7,45,10.002826241974997, 7, 5,17,52
583,0.02686531758373352,0.00021719754870637371, 7, 4, 4,60,0.07024190191982055, 7, 2,18,46
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,2340000.0,0.0, 6,29, 1,15,180000.0, 7, 3, 4,60
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-22169358.76609476,-35127.72991905463, 7, 1, 5,60,-1352.5826394566752, 7, 5,10,31
1306,251770976.99448457,0.0, 6,29, 1,15,3594204.6248210217, 7, 5,18,60
1307,80672057.828696,0.0, 6,29, 1,15,3212436.144554097, 7, 2, 6,45
1308,251770976.99448457,0.0, 6,29, 1,15,3594204.6248210217, 7, 5,18,60
13,947603792.6251394,151703.1275401932, 6,29, 4,15,6401003.995322468, 7, 3,18,30
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,35099789.52428862,0.0, 6,29, 1,45,141522.92646716768, 7, 2,18,30
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,285802479.64233077,0.0, 6,29, 1,45,1270403.6914787572, 7, 2,18,30
1134,2340000.0,0.0, 6,29, 1,15,180000.0, 7, 2, 5,45
1326,251770976.99448457,0.0, 6,29, 1,15,4050000.0000000014, 6,29, 8,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  39.22,-106.87,  -7.00,2384.00
5,365
1038,5.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,27.75,0.0, 1, 1, 1,15,0.25, 3, 3,15,45
581,0.27368953135231416,0.0549077462540298, 9, 2, 8,46,1.0229851870508695, 4,28,13,48
582,2.5110528208673855,0.0, 1, 3,20,52,19.479601121100636, 4,28,13,46
583,0.028797333769510988,0.0, 9,11, 9, 3,0.0993652459114268, 1, 1, 6,60
1115,32486935505.555496,0.0, 1, 1,15,35,4813892.974089842, 2,14, 6,45
1128,11488593295.541437,0.0, 1, 1,15,35,1594827.6157714273, 3, 8, 7,45
1153,397834527.9457014,0.0, 1, 1,15,35,131845.88182107863,11,21, 6,45
1154,2660498786.748497,0.0, 1, 1, 1, 7,180000.0, 1, 3,15,60
1155,5233872376.925222,0.0, 1, 1,11,47,6273915.39785694, 1, 1, 6,30
1156,5233872376.925222,0.0, 1, 1,11,47,6273915.39785694, 1, 1, 6,30
1292,-1241689549.8474853,-39779.105262183875, 3, 9, 2,30,-1382.8320148589646, 6,19, 8,31
1306,14090246868.799232,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,4811864642.93532,0.0, 1, 1, 1, 7,16663926.70375625, 2,20, 8,30
1308,14090246868.799232,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,59231986445.44714,151703.1275401932, 5,29, 4,15,12481632.643145867,12,27, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1842537146.3602047,0.0, 1, 1,15,60,169753.20972635684, 1, 1,10,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4090124941.3088303,0.0, 1, 1, 1,15,1368129.9994821188, 7, 2,18,30
1134,19780798987.160805,0.0, 3, 2,13,60,7651289.311583011, 1,12, 6,15
1326,14090246868.799198,0.0, 1, 1, 1,15,4050000.0000000014, 4,21, 8,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
