Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.43,-105.87,  -7.00,2299.00
5,7
1038,6.0,0.0, 1,27, 1,15,0.25, 1,27, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.40955910962564834,0.21033834029889825, 1,30,18,60,0.6158674315786542, 1,31,15,60
582,2.2376742447169122,0.0, 1,30, 8,50,10.069960883472096, 1,31,15,52
583,0.06404977595644432,0.0004144572281011859, 1,27,15,60,0.09157520039120849, 1,27, 3,60
1115,1601882850.5022728,0.0, 1,27,15,20,4073290.9003417934, 2, 1,14,30
1128,658522961.4148163,0.0, 1,27,15,20,1442882.296406101, 2, 1,14,30
1153,8597873.304399604,0.0, 1,27,15,20,49364.82165700984, 2, 1, 1,15
1154,30583507.659008864,0.0, 1,27, 1,15,180000.0, 1,27,15,60
1155,1255292167.2693605,0.0, 1,27,11,17,6752859.8221419295, 1,27, 7,60
1156,1255292167.2693605,0.0, 1,27,11,17,6752859.8221419295, 1,27, 7,60
1292,-25391923.664207198,-40423.42276251963, 2, 2, 6,15,-2570.163902490605, 1,30,10,31
1306,205496845.13819674,0.0, 1,27, 1,15,3972855.7347481037, 1,28, 7,30
1307,48055116.88070368,0.0, 1,27, 1,15,5687851.071114291, 2, 1,10,22
1308,205496845.13819674,0.0, 1,27, 1,15,3972855.7347481037, 1,28, 7,30
13,2609403346.1090007,452017.0388981225, 1,27,15,30,12537490.964671604, 2, 2, 9,45
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,78319444.85918225,0.0, 1,27,15,30,156176.29755665778, 1,27, 9,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1952996509.6475859,179999.99999999997, 1,27,17,30,7976746.4385451265, 1,27, 6,30
1326,205496845.13819665,0.0, 1,27, 1,15,4050000.0, 1,27, 8,45
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  37.43,-105.87,  -7.00,2299.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
581,0.18375296367277053,0.025051358118314465, 8, 1, 6,60,0.5784128942879816, 7,27,21,52
582,2.826106068534959,0.0, 7,27, 2,22,22.350124575858565, 8, 2,14,46
583,0.02365159688528386,0.0000761973477294105, 7,27, 3,50,0.06450261877344445, 8, 1,18,24
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,6480000.0,0.0, 7,27, 1,15,180000.0, 7,27, 6,45
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22354629.705572706,-35610.34603844118, 7,29, 6,15,-2316.761675125998, 7,30,10,30
1306,168021474.34394604,0.0, 7,27, 1,15,2027628.3172451016, 7,28,18,60
1307,28736917.72113987,0.0, 7,27, 1,15,1091230.8900078514, 7,28, 7,15
1308,168021474.34394604,0.0, 7,27, 1,15,2027628.3172451016, 7,28,18,60
13,844196521.5558039,151703.1275401932, 7,27, 4,15,6562061.336091429, 8, 1,19,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,31719352.78564077,0.0, 7,27, 1,15,134999.14019590424, 8, 1,18,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,265385147.96218368,0.0, 7,27, 1,15,1275919.978877742, 8, 1,18,30
1134,6480000.0,0.0, 7,27, 1,15,180000.0, 7,27, 5,60
1326,168021474.34394607,0.0, 7,27, 1,15,4050000.0000000014, 7,31, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  37.43,-105.87,  -7.00,2299.00
5,365
1038,21.0,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,19.5,0.0, 1, 1, 1,15,0.25, 4, 9,14,30
581,0.29987770847913026,0.02960612832369163, 7, 1, 6,50,1.4351448726180478, 4, 5,13,60
582,3.779180984476167,0.0, 1, 9, 9,47,34.274925171429324, 3,30,19,60
583,0.028395614471350753,0.000019894925445562807, 6,14, 8, 8,0.09915877271675755,12,25,11,60
1115,30435839757.116844,0.0, 1, 1,12,48,5036188.947442176, 2,23, 6,45
1128,10931891562.679647,0.0, 1, 1,12,48,1506723.5506480949, 2,23, 6,45
1153,290198544.68596137,0.0, 1, 1,12,48,142791.20447001298, 3, 2, 6,45
1154,2355451756.507686,0.0, 1, 1, 4,45,180000.0, 1, 1,13,60
1155,9585829858.239555,0.0, 1, 1, 1,15,6752859.8221419295, 1,27, 4,15
1156,9585829858.239555,0.0, 1, 1, 1,15,6752859.8221419295, 1,27, 4,15
1292,-1245916138.7607036,-41834.184808937476, 2, 3, 5,45,-1811.8611025070281, 5,27,10,31
1306,9765131719.095156,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,2009729039.5438182,0.0, 1, 1, 1,15,10291942.372032255, 5, 6,10,30
1308,9765131719.095156,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,58550510885.104294,151703.1275401932, 5,26, 4,45,12818198.339436332, 1,27, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1812918868.8076024,0.0, 1, 1,12,60,156176.29755665778, 1, 5, 9,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4380810073.271254,0.0, 1, 1, 1,15,1484664.3072735379, 7, 1,18,30
1134,23163371722.112797,0.0, 3, 5,14,45,8000166.197080604, 2, 3, 9,15
1326,9765131719.09516,0.0, 1, 1, 1,15,4050000.0000000014, 1,28,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
