Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.28, -74.82,  -5.00,  65.00
5,7
1038,0.75,0.0, 1, 8, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.3509342759670611,0.17781131228768346, 1,14,21, 7,0.6249431573273517, 1, 8,16,60
582,3.261394474680214,0.0, 1,11,22,60,11.036995049788041, 1, 8,16,52
583,0.04105982251188537,0.00022364203667226632, 1,14,19,50,0.0670128082553757, 1, 8,22,15
1115,1470326586.9829774,0.0, 1, 8,23, 3,3635799.5955685866, 1,12, 5,60
1128,482373975.9433715,0.0, 1, 8,23, 3,1136325.9515273247, 1, 8,22,15
1153,5298169.648518436,0.0, 1, 8,23, 3,71345.85295074018, 1, 8, 4,60
1154,42456871.46059775,0.0, 1, 8, 4,45,180000.0, 1, 9,15,30
1155,334744978.3603795,0.0, 1, 8, 1,15,3861980.9195465744, 1,10, 6,45
1156,334744978.3603795,0.0, 1, 8, 1,15,3861980.9195465744, 1,10, 6,45
1292,-25345960.240952283,-39759.81542424682, 1, 8, 1,15,-5920.107771739801, 1,14,18,17
1306,183647327.08663055,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1307,35549844.237743594,0.0, 1, 8, 1,15,4728822.556206199, 1,11,10,22
1308,183647327.08663055,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
13,1472283490.876242,452017.0388981225, 1, 9,15,30,7481312.828089472, 1, 9, 7,15
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,51171621.91270884,0.0, 1, 9,15,30,117426.53892343851, 1, 8, 4,60
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,864873995.4128673,180000.0, 1, 9,15,30,5352327.555268021, 1,10, 6,15
1326,183647327.08663052,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  40.28, -74.82,  -5.00,  65.00
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,37.0,0.0, 7,29, 1,15,0.25, 7,29,11,60
581,0.09050977112091622,0.0, 7,29, 7,33,0.4489296689720068, 7,30,13,55
582,2.374958669341968,0.002249653799192991, 8, 3,20,35,10.077737558586506, 7,30,13,50
583,0.031627033215992806,0.0, 8, 2,23, 5,0.06061746305380545, 7,30,13,50
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21899046.491294324,-34550.71395219971, 8, 3, 6,30,-2642.524750456807, 8, 3,10,31
1306,136051050.98685762,0.0, 7,29, 1,15,2307302.0701559, 8, 4,13,60
1307,17636013.067858238,0.0, 7,29, 1,15,1895406.8247401686, 8, 1,10,20
1308,136051050.98685762,0.0, 7,29, 1,15,2307302.0701559, 8, 4,13,60
13,960519300.668942,152071.80019841267, 8, 3, 4,15,6268369.782996894, 8, 4,20,60
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,44495749.261222556,0.0, 8, 2,23,15,117426.53892343851, 7,29,11,15
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,407381953.9568263,0.0, 8, 2,23,15,1216703.3569108304, 7,29,17,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,136051050.9868576,0.0, 7,29, 1,15,4050000.0, 7,31, 9,45
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  40.28, -74.82,  -5.00,  65.00
5,365
1038,22.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,644.25,0.0, 1, 1, 1,15,0.25, 5,24,17,15
581,0.21978268003172888,0.0, 5,24, 6,10,1.0763695252370684,11,17, 4,60
582,3.3441713134513473,0.0, 1, 1, 6, 5,32.44223980017654,12,27,21,60
583,0.023796812546566543,0.0, 6,24,23, 3,0.0777164078789096,12,27,21,60
1115,20314507076.863045,0.0, 1, 1,14,22,4214025.215111649,12,23,10,15
1128,6221288528.042185,0.0, 1, 1,14,22,1199479.5377353365,12,23,10,30
1153,147964846.06679964,0.0, 1, 1,14,22,112963.00335563769,12,28, 6,60
1154,1558553220.5436013,0.0, 1, 1, 6, 5,180000.0, 1, 1,15,15
1155,2695663055.993244,0.0, 1, 1, 1,15,4295172.983554937, 1,31, 6,45
1156,2695663055.993244,0.0, 1, 1, 1,15,4295172.983554937, 1,31, 6,45
1292,-1222670564.9021208,-39842.652527750295,11,24, 5,60,-2435.3608494789, 4,19, 9,30
1306,8423161291.87831,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1409651715.8841546,0.0, 1, 1, 1,15,9605319.78463169, 2,23,10,30
1308,8423161291.87831,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,48111464571.67148,151703.1275401932, 3, 6, 4,15,9444875.695813835, 1,31, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1581673678.4804082,0.0, 1, 1,14,45,117426.53892343851, 1, 2, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8054881448.848336,0.0, 1, 1, 1,15,1251130.6747790114, 7,19,16,60
1134,10623469650.645798,0.0, 1,15,15,30,5390247.019277586, 1, 3, 6,30
1326,8423161291.87831,0.0, 1, 1, 1,15,4050000.0000000014, 4,19, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
