 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\17\17.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\17\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\17\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\17\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\7\7.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\7\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\7\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\7\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\17\17.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\17\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\17\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\17\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
