Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.65,-112.42,  -7.00,1539.80
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.29230655930327254,0.19776000780190633, 1,12,11, 1,0.6185155789065108, 1, 7, 3,60
582,2.4275436307709364,0.0, 1, 9, 9,48,9.362739015129497, 1, 8,16,48
583,0.027830859040671254,0.0003196937424791856, 1,12,11, 1,0.09098119616596574, 1, 7, 6, 5
1115,862825246.2489225,0.0, 1, 6,23, 7,4465608.950244029, 1,12, 8,30
1128,285417839.5174079,0.0, 1, 6,23, 7,1509976.5195917422, 1,12, 8,30
1153,21865764.020281065,0.0, 1, 6,23, 7,118087.48997901018, 1, 6, 6,45
1154,82271380.86086416,0.0, 1, 6, 6, 5,180000.0, 1, 8,14,15
1155,20701228.141687118,0.0, 1, 6, 1,15,1083177.4293537508, 1, 9, 6, 5
1156,20701228.141687118,0.0, 1, 6, 1,15,1083177.4293537508, 1, 9, 6, 5
1292,-24823477.25330389,-39769.524195342914, 1, 6, 1,15,-3150.5208985213726, 1,12,10,32
1306,250831766.99411964,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,78018803.42406079,0.0, 1, 6, 1,15,12919508.882867983, 1, 6, 8,30
1308,250831766.99411964,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,1071781806.7340873,286601.99457735504, 1,12,14,30,6931857.396893106, 1, 9, 6,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,33079349.54537356,0.0, 1, 6,23,15,165509.9844107967, 1, 9, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,5023931.190319479,0.0, 1, 6, 1,15,244619.89659818172, 1,12,17,30
1134,410256212.54024017,0.0, 1,12,14,30,3014515.2724897237, 1,12, 6,15
1326,250831766.99411964,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  34.65,-112.42,  -7.00,1539.80
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,1.5,0.0, 7,27, 1,15,0.25, 8, 1,18,15
581,0.1328942440659688,0.0056473609357197245, 8, 2,19,60,0.6191443893199388, 8, 2,17,46
582,2.9090803105116025,0.022901050851691553, 7,27,22,60,13.764099550726565, 8, 2,17,31
583,0.03969626114856902,0.00031502269783041355, 7,27,23, 3,0.08988062405740103, 8, 2,17,46
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22094112.726698037,-34367.11916550672, 8, 1, 6,45,-2040.191711013675, 8, 2,10,31
1306,189495971.54185805,0.0, 7,27, 1,15,4050000.0, 7,28, 7,30
1307,42973825.69593961,0.0, 7,27, 1,15,3990790.4395733066, 7,28, 7,15
1308,189495971.54185805,0.0, 7,27, 1,15,4050000.0, 7,28, 7,30
13,1111402207.0742903,167513.3829531191, 8, 1, 4,60,6603303.856972047, 7,29,17,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,52393617.9623184,0.0, 7,31, 6,30,165509.98441079672, 8, 1,18,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,496922071.10607874,0.0, 7,31, 6,30,1800748.4965313692, 8, 2,16,30
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,189495971.54185805,0.0, 7,27, 1,15,4050000.0000000014, 8, 2,10,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  34.65,-112.42,  -7.00,1539.80
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25,12,26, 6,15
1039,63.75,0.0, 1, 1, 1,15,0.25, 1,19,15,30
581,0.22678399312768108,0.0, 7, 6,23, 3,1.50437117421889,12,27, 2,60
582,3.176383613865146,0.0, 1, 1, 9,48,32.08851115133964,12,27, 2,60
583,0.02520235250861186,0.0, 8, 5,23, 3,0.1091296638315819,12,27, 2,60
1115,8837384178.242187,0.0, 1, 1, 1, 7,4771235.915607315,12,27, 2,60
1128,2885081903.3066764,0.0, 1, 1, 1, 7,1556505.2503798963,11,13, 6,45
1153,121757221.825748,0.0, 1, 1, 1, 7,166397.3280243645,12,27, 2,60
1154,1913413156.1534579,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,15
1155,107411379.48699743,0.0, 1, 1, 1, 7,1393147.9561940578,12,28, 6,45
1156,107411379.48699743,0.0, 1, 1, 1, 7,1393147.9561940578,12,28, 6,45
1292,-1199393370.3698165,-39776.42384208967, 3, 9, 5,15,-1735.8998726684026,10,29,10,31
1306,11578379276.167505,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,3218102415.4662466,0.0, 1, 1, 1, 7,13247770.666292341, 2, 6, 8,30
1308,11578379276.167505,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,48347857114.304825,151703.1275401932, 3,21, 4,15,7633044.702972628,12,28, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1594000541.8369052,0.0, 1, 1, 1,15,165509.98441079672, 6, 4,18,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10719535133.708824,0.0, 1, 1, 1,15,1861955.8912040037, 7, 5,17,60
1134,5027663660.772879,0.0, 1, 1,15,60,3472274.247259596,12,28, 6,15
1326,11578379276.1675,0.0, 1, 1, 1,15,4050000.0000000014, 1,29,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
