  Processing Schedule Input -- Start
not found (Current Working Directory)"=D:\Building Blocks\Schedules\Schedules.csv
found (IDF Directory)=D:\Repositories\REEDR-O\Building Blocks\Schedules\Schedules.csv
not found (Current Working Directory)"=D:\Building Blocks\Schedules\Schedules.csv
found (IDF Directory)=D:\Repositories\REEDR-O\Building Blocks\Schedules\Schedules.csv
not found (Current Working Directory)"=D:\Building Blocks\Schedules\Schedules.csv
found (IDF Directory)=D:\Repositories\REEDR-O\Building Blocks\Schedules\Schedules.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         697
 sizeTableEntry=        3200
 numTableEntry=        2299
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          24
 NumOfRVariable=        3461
 NumOfRVariable(Total)=        3461
 NumOfRVariable(Actual)=          32
 NumOfRVariable(Summed)=          29
 NumOfRVariable(Meter)=          27
 NumOfIVariable=         176
 NumOfIVariable(Total)=         176
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          57
 NumVarMeterArrays=          27
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           3
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          28
 MaxNumOfNodeConnections=        1000
