 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\i\i.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\i\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\Run1\Run1.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\Run1\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
