Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78,-124.24,  -8.00,  17.00
5,7
1038,10.25,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.2107017704586913,0.13734515848211754, 1, 6,10,48,0.6696181421486515, 1, 1, 4,60
582,2.0162921885638783,0.0, 1, 1,23, 7,13.025750741856669, 1, 1, 4,60
583,0.008654030249471204,0.00011269493206127244, 1, 6,10,57,0.03974814843895294, 1, 1, 6, 5
1115,341631698.64690864,0.0, 1, 1, 1,15,2382984.2605002425, 1, 3, 9,15
1128,95791323.34079856,0.0, 1, 1, 1,15,667580.128544197, 1, 3, 9,15
1153,5731958.76788557,0.0, 1, 1, 1,15,61775.58485931516, 1, 6, 5,15
1154,82002711.08764586,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,22403739.405584313,0.0, 1, 1, 1,15,1451645.2222663872, 1, 6, 6,60
1156,22403739.405584313,0.0, 1, 1, 1,15,1451645.2222663872, 1, 6, 6,60
1292,-24217091.287995912,-39798.61590814349, 1, 3, 4,45,-4608.712833654117, 1, 6,11,60
1306,244611420.44099116,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
1307,75414266.87605111,0.0, 1, 1, 1,15,12538789.898452763, 1, 1, 8,30
1308,244611420.44099116,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
13,840023273.0592146,272017.0388981225, 1, 1,15,15,5505853.804751362, 1, 4, 7,15
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,10920208.917701202,0.0, 1, 1, 1,15,71954.06332888333, 1, 3, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5971364.634573776,0.0, 1, 1, 1,15,221135.74936565684, 1, 2,17,15
1134,205929732.6019142,0.0, 1, 1,11,60,2511404.2264394993, 1, 6, 6,30
1326,244611420.44099125,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  41.78,-124.24,  -8.00,  17.00
5,7
1038,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1039,7.75,0.0, 8,19, 1,15,0.25, 8,22,16,15
581,0.23159259300645746,0.08631309366517513, 8,25,23, 7,0.5200626378336751, 8,20,23,60
582,3.192473659631492,0.0, 8,22, 3,60,9.569644253339957, 8,20,23,60
583,0.008918676971628329,0.00003069172435132829, 8,24, 4,60,0.03556475944133667, 8,22,15,50
1115,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1128,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1153,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1154,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1155,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1156,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1292,-22756548.646898307,-36732.192333600375, 8,21, 6,15,-2764.8297411854223, 8,25,18,31
1306,232072674.56339446,0.0, 8,19, 1,15,4050000.0, 8,19, 8,45
1307,67871607.25053546,0.0, 8,19, 1,15,11641000.603801878, 8,19, 8,30
1308,232072674.56339446,0.0, 8,19, 1,15,4050000.0, 8,19, 8,45
13,696298554.2299181,151703.1275401932, 8,19, 4,15,5341870.001870176, 8,25,17,15
61,301924526.02383536,88139.10953165221, 8,19, 1,15,1282023.4113694867, 8,19,20,15
134,70666020.44019976,63564.01800854099, 8,19, 4,15,156554.22484006523, 8,24,20,15
170,5241013.419656067,348.4159749238097, 8,19, 4,15,17476.39704006126, 8,24,12,15
207,6509451.13922267,815.2532113832032, 8,19, 3,15,22990.642799023623, 8,24,10,15
244,12749673.399825225,1521.856143006317, 8,19, 4,15,53038.631142310165, 8,24,20,15
281,46165882.481495745,59938.60262432081, 8,19, 5,15,81951.81706819107, 8,19,19,15
318,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
355,197687796.27748066,18561.32405820678, 8,19, 4,15,724774.895203776, 8,24,18,15
403,197687796.27748066,18561.32405820678, 8,19, 4,15,724774.895203776, 8,24,18,15
476,106772067.24485716,7098.072629279515, 8,19, 4,15,356036.3026282215, 8,24,12,15
513,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
562,10729658.7472601,0.0, 8,19, 1,15,71954.06332888333, 8,22,14,60
1046,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1096,80905674.45522884,0.0, 8,19, 1,15,551861.6228957496, 8,22,14,60
1134,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1326,232072674.5633945,0.0, 8,19, 1,15,4050000.0, 8,19, 8,45
1379,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1,ANNUAL,  41.78,-124.24,  -8.00,  17.00
5,365
1038,125.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,209.0,0.0, 1, 1, 1,15,0.25, 1,19,15,30
581,0.26483201029848585,0.0, 5,15, 8,46,1.348187789723955, 3,29, 6,60
582,3.7227212040362674,0.0, 1, 1,23, 7,27.13201773022934, 3,30, 2,60
583,0.00964464706360194,0.00003955833626013798, 5,15, 8,46,0.0717368365503898, 3,29, 6,22
1115,6941009542.154992,0.0, 1, 1, 1,15,3317073.6787768747,12,27, 6,45
1128,1845507681.282175,0.0, 1, 1, 1,15,797193.2490969852,12,27, 6,45
1153,54187145.217008784,0.0, 1, 1, 1,15,80414.82846231094, 1,18, 9,15
1154,1462282837.5473263,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,90420293.9796965,0.0, 1, 1, 1,15,1882326.1549266642, 1, 9, 6,45
1156,90420293.9796965,0.0, 1, 1, 1,15,1882326.1549266642, 1, 9, 6,45
1292,-1223965467.7542517,-40208.80955044826, 1,10, 7,60,-2089.800810423973, 5,15, 8,31
1306,12499632953.607258,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3771939633.896533,0.0, 1, 1, 1,15,12738045.17399039, 9,18, 8,30
1308,12499632953.607258,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,38807485245.32311,151703.1275401932, 1,23, 4,30,6840940.219051706, 1, 6, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,563663148.692065,0.0, 1, 1, 1,15,71954.06332888333, 1, 3, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,2863512683.179304,0.0, 1, 1, 1,15,624746.0525487107, 4,30,17,60
1134,3452397958.0262,0.0, 1, 1,11,60,2696581.0997964162,12,19, 8,30
1326,12499632953.607258,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
