Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:04
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.43,-112.02,  -7.00, 337.40
5,7
1038,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1039,7.0,0.0,12,15, 1,15,0.25,12,19,16,30
581,0.20435047257640415,0.10784402662016133,12,17, 3,15,0.5646532475949511,12,20, 3,52
582,3.5016620246398134,0.0,12,16,21,60,21.45906277507907,12,20, 3,52
583,0.007212268013056409,0.00009721105010219594,12,19,21,45,0.08904823915260304,12,20, 6, 3
1115,66256254.16080743,0.0,12,15, 1,15,1681917.6118813066,12,21, 6, 3
1128,18129362.55046037,0.0,12,15, 1,15,420963.23786661745,12,21, 6, 3
1153,12.27478015114115,0.0,12,15, 1,15,12.27478015114115,12,21, 8,60
1154,34749552.29690793,0.0,12,15, 1,15,180000.0,12,17, 2,15
1155,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1156,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1292,-24257068.01599391,-37653.58729135234,12,21,14,60,-4061.484692926053,12,20,13,59
1306,102653744.80455995,0.0,12,15, 1,15,8756435.462568657,12,15, 6,60
1307,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1308,102653744.80455995,0.0,12,15, 1,15,8756435.462568657,12,15, 6,60
13,572848235.9428014,151703.1275401932,12,15, 4,15,9375304.447084637,12,15, 6,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,7041038.685003401,0.0,12,15, 1,15,66197.2953523105,12,18,17,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,37683978.8670537,0.0,12,15, 1,15,473988.35047343385,12,18,17,15
1134,52878927.12214845,0.0,12,15, 1,15,672310.491739223,12,21, 6,15
1326,102653744.80455995,0.0,12,15, 1,15,8756435.462568657,12,15, 6,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  33.43,-112.02,  -7.00, 337.40
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,66.0,0.0, 7,13, 1,15,0.25, 7,13,14,60
581,0.11020600971098149,0.0, 7,13, 6,11,0.6288718412401081, 7,16,19,52
582,4.144283528543735,0.3480622197155213, 7,14,19,60,14.930139833616636, 7,16,19,48
583,0.07157369063441238,0.0013586582280158547, 7,13,23, 3,0.09936158941356797, 7,16,19,48
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-18839071.42752855,-34246.84984375875, 7,13, 1,30,-3340.2318102458034, 7,16,16,60
1306,59255319.08755025,0.0, 7,13, 1,15,5051979.431793204, 7,13, 6,60
1307,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1308,59255319.08755025,0.0, 7,13, 1,15,5051979.431793204, 7,13, 6,60
13,1595313114.085804,671066.1127390156, 7,13, 4,60,6481757.296243984, 7,13, 6,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,90581516.55250931,41719.62226633972, 7,13, 5,60,175074.86267857163, 7,14,16,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,1072885731.9817094,432393.0802392691, 7,13, 5,60,2306492.0128326276, 7,15,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,59255319.08755024,0.0, 7,13, 1,15,5051979.431793204, 7,13, 6,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  33.43,-112.02,  -7.00, 337.40
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1095.75,0.0, 1, 1, 1,15,0.25, 1, 1,12,60
581,0.14900551257945083,0.0, 3,12,23, 3,1.1960448501747296, 1,21,19,60
582,3.5297142669499024,0.0, 1, 1, 1,37,26.91976035594235, 2,14,20,48
583,0.04169626311743967,0.0, 4,19,23, 3,0.11486858807365047, 8,17,19,32
1115,229023860.63924518,0.0, 1, 1, 1,15,1725022.2104469214,12,29, 6, 5
1128,64306662.56940147,0.0, 1, 1, 1,15,485452.6075179337,12,29, 6, 5
1153,665243.5652468157,0.0, 1, 1, 1,15,37585.53873546736, 1,24, 8,30
1154,300694269.20856076,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,60
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-831429469.8490444,-37800.05919051088, 1,24, 7,30,-1092.9145025795779, 7,29,16,31
1306,4042815526.288004,0.0, 1, 1, 1,15,10461968.69804444, 1,23, 6,60
1307,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1308,4042815526.288004,0.0, 1, 1, 1,15,10461968.69804444, 1,23, 6,60
13,52528996756.53125,151703.1275401932, 1, 2, 4,15,11528219.60906757, 1,23, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2590605439.338078,0.0, 1, 1, 1,15,175074.86267857163, 4, 1,18,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,26101631113.743725,0.0, 1, 1, 1,15,2375489.1491629863, 6,22,15,60
1134,365666175.34320915,0.0, 1, 1, 1,15,694566.365172637,12,29, 6,15
1326,4042815526.2880006,0.0, 1, 1, 1,15,10461968.69804444, 1,23, 6,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
