Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.50,-119.77,  -8.00,1344.20
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.32289319019757573,0.1539570956718518, 1, 1, 2, 5,1.553350406040129, 1, 1, 4,60
582,2.6958435123873854,0.0,12,22,21,60,25.495582467453968, 1, 1, 4,60
583,0.038541983722424435,0.00019583475911526052,12,28,19,45,0.11708480589087727, 1, 1,11,60
1115,2721046689.884494,0.0,12,22,23, 5,5179502.6717148945, 1, 1,11,60
1128,903344135.2500838,0.0,12,22,23, 5,1583118.6267749127,12,26, 8,60
1153,33537170.923159495,0.0,12,22,23, 5,156094.7150288179, 1, 1,11,60
1154,151236202.72788393,0.0,12,22, 6, 5,180000.0,12,23,14,30
1155,118089389.26708643,0.0,12,22, 1,15,2402778.4337111674, 1, 4, 6,45
1156,118089389.26708643,0.0,12,22, 1,15,2402778.4337111674, 1, 4, 6,45
1292,-53913892.64211391,-39776.03354013139,12,22, 1,15,-4172.452725445637,12,29,16,60
1306,279049184.1944543,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1307,52775324.19922447,0.0,12,22, 1,15,7154982.874083361, 1, 5, 6,60
1308,279049184.1944543,0.0,12,22, 1,15,4050000.0,12,22, 7,15
13,2383477900.391545,272017.0388981225,12,29,15,15,7834931.76566352, 1, 5, 7,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,98474729.3158367,0.0,12,22,23,15,172145.35504348157,12,26, 5,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,1475920.7674742586,0.0,12,22, 1,15,98528.85549168706,12,29,16,30
1134,1206206898.1682153,0.0,12,29,14,60,4525138.340137318, 1, 4, 6,15
1326,279049184.1944544,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.50,-119.77,  -8.00,1344.20
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,2.25,0.0, 7,20, 1,15,0.25, 7,26,17,30
581,0.1315035395416137,0.0, 7,20, 6, 7,0.5225700343357262, 7,25,21,52
582,3.6524149668335792,0.0, 7,22, 8,14,16.540156073444077, 7,24,18,48
583,0.03900131434722096,0.000026122457038994353, 7,20, 6,11,0.08798354541004245, 7,26,19,33
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22111667.91683625,-34336.35084567843, 7,25, 6,45,-2509.3643869245707, 7,22, 8,59
1306,96537503.63709512,0.0, 7,20, 1, 7,2025000.0, 7,20, 6,60
1307,11162718.132054618,0.0, 7,20, 1, 7,2506068.5561910896, 7,20, 6,60
1308,96537503.63709512,0.0, 7,20, 1, 7,2025000.0, 7,20, 6,60
13,1026409885.6554332,151703.1275401932, 7,21, 4,30,6056137.834701907, 7,26,15,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,51162887.25189858,0.0, 7,21, 4,30,172145.35504348157, 7,26,16,30
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,506118948.30240375,0.0, 7,21, 4,30,1940012.8436633598, 7,26,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,96537503.6370951,0.0, 7,20, 1,15,4050000.0000000014, 7,22, 9,15
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  39.50,-119.77,  -8.00,1344.20
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 3,12,23,60
1039,66.25,0.0, 1, 1, 1,15,0.25, 2,20,15,15
581,0.23019577998842114,0.0, 6,27,23, 3,1.6637997428118672, 3,29, 9,60
582,3.3289021474036113,0.0, 1, 3, 8,22,32.127389095207555, 3,29, 9,60
583,0.023666910245980364,0.0, 6,27,23, 3,0.11438131713954999, 1, 1, 6, 5
1115,14651021590.492651,0.0, 1, 1,23, 3,5037206.755264715, 3,13, 6,45
1128,4725304993.35889,0.0, 1, 1,23, 3,1629584.4774006433, 3,13, 6,45
1153,171674373.77946827,0.0, 1, 1, 1,52,146907.72808235986, 1, 1,11,60
1154,2232676623.949907,0.0, 1, 1, 6, 5,180000.0, 1, 2,13,15
1155,246262543.6281403,0.0, 1, 1, 1, 5,2193720.047336244, 1, 4, 6,45
1156,246262543.6281403,0.0, 1, 1, 1, 5,2193720.047336244, 1, 4, 6,45
1292,-1221492676.3633726,-39772.93901475988,10,15, 5,15,-2306.448102928035, 6,20,14,59
1306,5876242840.13169,0.0, 1, 1, 1, 5,4050000.0, 1, 5, 8,30
1307,940835019.5641606,0.0, 1, 1, 1, 5,7434348.01950116, 2, 6, 6,60
1308,5876242840.13169,0.0, 1, 1, 1, 5,4050000.0, 1, 5, 8,30
13,42399337429.15226,151703.1275401932, 3,29, 4,15,7848802.482381972, 1, 4, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1472279851.0639472,0.0, 1, 2,12,15,172145.3550434816, 8,20,16,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8246617701.421773,0.0, 1, 1, 1,15,2020061.837775086, 7,18,15,60
1134,7375918534.716389,0.0, 1, 7,17,60,4320916.213691087, 1, 4, 6,15
1326,5876242840.131688,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
