Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,4.25,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4485202016635139,0.26952304814593636, 1,26,23, 5,0.6392071291073018, 1,26,15,60
582,5.2316134831376155,0.21516103905849215, 1,21, 5,60,13.611445497393323, 1,26,15,52
583,0.06885273248310737,0.0016379565164051034, 1,26,23, 5,0.07765721834441994, 1,20,11,52
1115,2230672406.0671234,0.0, 1,20,23, 5,4379874.634764458, 1,22, 6,60
1128,834831061.8676099,0.0, 1,20,23, 5,1378110.5252077712, 1,25,17,45
1153,11072357.898526523,0.0, 1,20,23, 5,92023.21177398268, 1,22, 5,60
1154,6390179.870429768,0.0, 1,20, 1, 7,113679.87321535838, 1,21,15,15
1155,1449006482.1267128,0.0, 1,20,15,45,6443546.039961205, 1,20, 6,45
1156,1449006482.1267128,0.0, 1,20,15,45,6443546.039961205, 1,20, 6,45
1292,-25396859.76986155,-39743.371707708546, 1,25,24,15,-6371.473080746648, 1,23,12,60
1306,194017284.7647781,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,60
1307,40900102.61270392,0.0, 1,20, 1, 7,5194083.2484742, 1,26, 9,30
1308,194017284.7647781,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,60
13,2952252886.9761972,964307.2291379914, 1,21,15,15,12423092.211585008, 1,24, 8,30
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,84344973.9841038,42584.83962972305, 1,21,23,15,132615.7969702757, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2301300081.7632794,572938.8711474633, 1,21,23,15,7682871.847824712, 1,25, 8,30
1326,194017284.76477808,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,7.25,0.0, 7,27, 1,15,0.25, 7,28,15,30
581,0.20235566091157597,0.0, 7,27, 6, 7,0.9894581765567212, 8, 2,23,51
582,6.231500178538907,0.12149409628760448, 7,27, 1,60,19.000644433473546, 8, 2,23,48
583,0.03781977973775617,0.000057293390815574695, 7,27, 6, 7,0.07434892545832826, 8, 2,18, 7
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22079513.662688155,-34334.687395682915, 7,27,22,60,-4596.012689221975, 8, 1, 9,14
1306,143683867.06130737,0.0, 7,27, 1,15,4050000.0, 8, 2,20,60
1307,20905983.315846935,0.0, 7,27, 1,15,1577711.4161264948, 7,30,10,18
1308,143683867.06130737,0.0, 7,27, 1,15,4050000.0, 8, 2,20,60
13,1092786055.412139,168481.58421275087, 8, 1, 4,60,7082373.477310361, 8, 2,20,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,49418045.88790233,1635.624950971527, 8, 1, 4,60,132615.7969702757, 7,28,13,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,527093595.99889493,14774.159063366671, 8, 1, 4,60,1579674.3390527645, 8, 2,13,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,143683867.0613074,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  41.78, -87.75,  -6.00, 190.00
5,365
1038,30.75,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,106.5,0.0, 1, 1, 1,15,0.25, 5, 1,10,45
581,0.29562182409539806,0.0, 5,26, 6, 7,1.9335024093805617, 2, 1,21,52
582,5.374052737647202,0.0, 1, 9,21,60,40.62795899104917, 2, 1,21,52
583,0.029074418233577284,0.0, 6, 4,23, 3,0.10690654005211234, 2, 1,21,52
1115,32986992137.3306,0.0, 1, 2,23, 5,4821643.367281801, 2,13, 6,45
1128,10871128260.596228,0.0, 1, 2,23, 5,1456149.2349866459, 2,19, 6,45
1153,298867656.5464085,0.0, 1, 2,23, 5,136512.78615135304, 3,29, 2,60
1154,1367216935.1827765,0.0, 1, 1, 1, 3,180000.0, 2,13,15,15
1155,8464420579.145642,0.0, 1, 1,12,52,6443546.039961205, 1,19, 6,45
1156,8464420579.145642,0.0, 1, 1,12,52,6443546.039961205, 1,19, 6,45
1292,-1235531754.7222514,-40158.92767267558,12,20, 6,30,-2366.149188369677, 3,16,10,30
1306,8849582117.265945,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,45
1307,1595090415.2923105,0.0, 1, 1, 1, 3,10447069.485539956, 2,11,10,30
1308,8849582117.265945,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,45
13,58624409031.621765,151703.1275401932, 3, 6, 4,15,12510763.017597321, 1,30, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1822995992.5058792,0.0, 1, 5,23,15,132615.7969702757, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7521918988.560789,0.0, 1, 1, 1,15,1622373.8134816173, 6, 7,16,60
1134,21001633431.471058,0.0, 1, 6,18,30,7824579.971234543, 2, 1,21,15
1326,8849582117.265957,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
