Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.93, -71.43,  -5.00,  81.00
5,7
1038,1.0,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.3635615871284495,0.2262735632898338, 1,23,23,22,0.7188167429023226, 1,20,15,60
582,3.706764635283082,0.0, 1,23,23,60,14.662499216502868, 1,20,15,60
583,0.049189174928900466,0.0003737212479971926, 1,26,17,15,0.07791935887421232, 1,20,13,52
1115,1606301630.0233505,0.0, 1,20,23, 5,4084516.3242027415, 1,23, 6,30
1128,560341766.737698,0.0, 1,20,23, 5,1274733.5880634359, 1,23, 6,30
1153,3257004.3281551106,0.0, 1,20,23, 5,47893.946305098965, 1,23, 2,60
1154,36990981.373228945,0.0, 1,20, 1, 7,180000.0, 1,23,13,30
1155,456850310.69428754,0.0, 1,20, 1,48,4129138.518993262, 1,22, 6,45
1156,456850310.69428754,0.0, 1,20, 1,48,4129138.518993262, 1,22, 6,45
1292,-25007627.485291567,-39724.457728941685, 1,22, 2,15,-4213.392041143848, 1,24,10, 3
1306,370517097.2061446,0.0, 1,20, 1, 7,4050000.0, 1,20, 9,60
1307,175361547.51246294,0.0, 1,20, 1, 7,13840415.175196307, 1,24,19,45
1308,370517097.2061446,0.0, 1,20, 1, 7,4050000.0, 1,20, 9,60
13,1861214395.422867,452017.0388981225, 1,23,15,15,8972893.423297383, 1,22, 8,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,60666688.61932084,0.0, 1,23,13,30,130124.74052562438, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,1057440063.1333716,180000.0, 1,23,13,30,5677031.860799501, 1,22, 6,15
1326,370517097.2061446,0.0, 1,20, 1,15,4050000.0, 1,20, 9,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  42.93, -71.43,  -5.00,  81.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,27.5,0.0, 7,27, 1,15,0.25, 7,28,14,15
581,0.11847233876548655,0.00470269834657481, 7,29, 4,60,0.46263502353125946, 7,30,13,52
582,2.334879629672202,0.0, 7,27, 5,60,9.304694800784388, 7,31,15,48
583,0.03675353756424943,0.00014515418466910814, 8, 1, 6,30,0.06957097204029647, 7,30,13,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21810546.429002207,-34300.77316464226, 7,30,21,60,-2984.5505857228977, 8, 2, 9,47
1306,284883405.86997086,0.0, 7,27, 1,15,4050000.0, 7,30,21,30
1307,102905909.91182126,0.0, 7,27, 1,15,4360787.11876219, 7,31, 9,55
1308,284883405.86997086,0.0, 7,27, 1,15,4050000.0, 7,30,21,30
13,1158274306.8831275,152071.80019841267, 8, 1, 4,15,6812029.599777191, 7,28,20,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,49879789.63937916,0.0, 8, 1, 4,15,130124.7405256244, 7,31,14,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,450920564.9097419,0.0, 8, 1, 4,15,1382344.3922232068, 7,29,17,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,284883405.8699709,0.0, 7,27, 1,15,4050000.0, 7,27, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  42.93, -71.43,  -5.00,  81.00
5,365
1038,43.25,0.0, 1, 1, 1,15,0.25, 1, 3, 3,15
1039,266.0,0.0, 1, 1, 1,15,0.25, 3,31,15,45
581,0.23749833749464047,0.0, 6,18,23, 3,0.9062019297378147, 3,23,19,60
582,2.984959255643787,0.0, 1, 1, 3,52,17.962907625894182,11,12,15,50
583,0.02611542865360245,0.0, 6,26,23, 3,0.0815572458646247, 3,23,19,52
1115,25069282424.887375,0.0, 1, 1,23, 3,4305029.501465039, 2, 3, 6,60
1128,8109515320.362757,0.0, 1, 1,23, 3,1289023.738645157,11,24, 6,45
1153,225497038.72833925,0.0, 1, 1,23, 3,116556.89889173977, 2,19, 6,45
1154,1806452552.3844402,0.0, 1, 1, 1,52,180000.0, 1, 8,21,30
1155,4760030823.962576,0.0, 1, 1, 1,15,4527719.959663724, 1, 3, 2,30
1156,4760030823.962576,0.0, 1, 1, 1,15,4527719.959663724, 1, 3, 2,30
1292,-1217831619.6909862,-40833.09849339556, 1, 3, 6,15,-1398.0367082542737, 5,26, 9,60
1306,17132683700.24614,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,7267210687.710947,0.0, 1, 1, 1,15,17813708.571566395, 2, 3, 9,60
1308,17132683700.24614,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,60306975577.52186,151703.1275401932, 4,25, 4,15,10419723.53190998, 1, 4, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1714917579.585146,0.0, 1, 7,23,15,130124.74052562441, 6, 7,15,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7129600060.434326,0.0, 1, 1, 1,15,1402072.0366140027, 8,31,16,60
1134,14901495735.438122,0.0, 1, 8,12,60,5688394.100108179, 3, 3, 6,30
1326,17132683700.246056,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
