Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  29.98, -90.25,  -6.00,   1.20
5,7
1038,0.75,0.0, 2, 3, 1,15,0.25, 2, 3, 6,15
1039,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
581,0.33329106249980156,0.0902373788705063, 2, 7, 5,60,0.702619799173936, 2, 7,15,52
582,5.272006935201942,0.0, 2, 5,20,50,17.913807436152588, 2, 7,15,52
583,0.020797076284504324,0.00017828121549939513, 2, 7, 5,60,0.07200724977551277, 2, 3, 6,15
1115,683792468.5702219,0.0, 2, 3,23, 5,3877405.001289935, 2, 5, 6,45
1128,204584177.9699777,0.0, 2, 3,23, 5,1180570.5187634788, 2, 5, 6,45
1153,11299226.443612909,0.0, 2, 3,23, 5,96257.03122581342, 2, 4, 9,60
1154,60930710.09877081,0.0, 2, 3, 6, 7,180000.0, 2, 5,22,45
1155,2405218.152666371,0.0, 2, 3, 1,15,931293.9100413995, 2, 5, 6, 5
1156,2405218.152666371,0.0, 2, 3, 1,15,931293.9100413995, 2, 5, 6, 5
1292,-24650978.19169674,-39777.594164061455, 2, 8, 4,15,-4138.2924446026245, 2, 6,10,32
1306,151410869.20285037,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
1307,22469599.057827935,0.0, 2, 3, 1,15,3086767.4790773233, 2, 9, 9,30
1308,151410869.20285037,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
13,839715351.5933082,151703.1275401932, 2, 7, 4,15,5802866.474722712, 2, 3, 8,45
61,301924526.02383536,88139.10953165221, 2, 3, 1,15,1282023.4113694867, 2, 3,20,15
134,70666020.44019976,63564.01800854099, 2, 3, 4,15,156554.22484006523, 2, 8,20,15
170,5241013.419656067,348.4159749238097, 2, 3, 4,15,17476.39704006126, 2, 8,12,15
207,6509451.13922267,815.2532113832032, 2, 3, 3,15,22990.642799023623, 2, 8,10,15
244,12749673.399825225,1521.856143006317, 2, 3, 4,15,53038.631142310165, 2, 8,20,15
281,46165882.481495745,59938.60262432081, 2, 3, 5,15,81951.81706819107, 2, 3,19,15
318,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
355,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
403,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
476,106772067.24485716,7098.072629279515, 2, 3, 4,15,356036.3026282215, 2, 8,12,15
513,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
562,23263346.00746625,0.0, 2, 5,12,15,128165.19499915173, 2, 3, 6,15
1046,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1096,13231257.253929794,0.0, 2, 3, 1,15,395925.0557405468, 2, 6,17,30
1134,279219332.6650278,0.0, 2, 6,10,15,2503619.323878952, 2, 5, 6,15
1326,151410869.2028503,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
1379,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1,EXTREME_SUMMER,  29.98, -90.25,  -6.00,   1.20
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,58.25,0.0, 6,22, 1,15,0.25, 6,22,15,30
581,0.10267867726074156,0.0, 6,22, 1,15,0.43428351363061535, 6,26,16,47
582,2.947835530322698,0.10207358429992472, 6,25, 7,54,9.325839720744698, 6,26,16,47
583,0.044969238941666434,0.000026956354415209316, 6,22,23, 3,0.06875281883907905, 6,26,16,47
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21757494.06620133,-34326.133442119375, 6,26,22,30,-3889.974289595887, 6,26,15,30
1306,110444445.70434321,0.0, 6,22, 1,15,2110318.333470325, 6,28,13,60
1307,7969309.520551031,0.0, 6,22, 1,15,706402.8906039343, 6,25,10,21
1308,110444445.70434321,0.0, 6,22, 1,15,2110318.333470325, 6,28,13,60
13,1138681355.0742614,268049.0946518817, 6,22, 4,60,5766799.153910393, 6,27,10,30
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,61143294.02211517,11797.151942214728, 6,22, 4,60,128165.19499915173, 6,22,14,30
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,594503068.8837683,104548.81516947382, 6,22, 4,60,1391958.0792986816, 6,28,16,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,110444445.70434324,0.0, 6,22, 1,15,4050000.0, 6,26, 8,30
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  29.98, -90.25,  -6.00,   1.20
5,365
1038,3.25,0.0, 1, 1, 1,15,0.25, 1, 6, 6,15
1039,1399.0,0.0, 1, 1, 1,15,0.25, 1,16,12,30
581,0.19698909257534766,0.0, 5, 4,23, 3,1.1804458271580616, 3, 9,15,60
582,3.935836629396608,0.0, 1, 1, 5,30,22.392830541015574, 3, 9,15,60
583,0.03161782843509759,0.0, 6, 2,23, 3,0.07981849641785821, 7,27,17,46
1115,2530619903.2646317,0.0, 1, 1, 1,15,4108795.611825942, 2, 2, 6,60
1128,748961334.0346341,0.0, 1, 1, 1,15,1250661.0668207074, 2, 2, 7,30
1153,30000065.801674847,0.0, 1, 1, 1,15,101930.2690524087, 2, 4, 9,60
1154,473713742.1246015,0.0, 1, 1, 1,15,180000.0, 1, 5,20,15
1155,11511793.175196577,0.0, 1, 1, 1,15,931293.9100413995, 1,20, 6, 5
1156,11511793.175196577,0.0, 1, 1, 1,15,931293.9100413995, 1,20, 6, 5
1292,-1162338895.789191,-39774.01821206843, 2, 3, 4,15,-2216.124999979588, 6,30,10,30
1306,6755426298.97505,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,766327665.2176859,0.0, 1, 1, 1,15,6763822.142640472, 2, 4,10,30
1308,6755426298.97505,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,47599112009.94487,151703.1275401932, 1, 2, 4,15,6213652.700885093, 3,12,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2064074126.5887814,0.0, 1, 1, 1,15,128165.19499915176, 6, 3,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,18087146147.426624,0.0, 1, 1, 1,15,1410109.8275804264, 7,29,16,60
1134,1264186935.136105,0.0, 1, 1, 1,15,2658401.8911246946, 2, 5, 6,15
1326,6755426298.975048,0.0, 1, 1, 1,15,4050000.0000000014, 5, 1, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
