Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.90, -96.80,  -6.00, 274.30
5,7
1038,14.0,0.0, 2, 5, 1,15,0.25, 2, 5, 6,15
1039,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
581,0.5756019135570527,0.3439597181432246, 2, 8,15,60,1.1662361789792914, 2, 9,15,55
582,5.722456794271353,0.1609794866914397, 2, 8, 8,60,22.315939531722993, 2, 9, 5,52
583,0.07547275480000191,0.002071720928097204, 2, 8,23, 5,0.09404492753704047, 2, 9,10,60
1115,1762196867.9264321,0.0, 2, 7,23, 5,3591839.817564394, 2, 8,19,60
1128,726363362.1512876,0.0, 2, 7,23, 5,1194498.1455346136, 2, 8,19,45
1153,10955112.78153417,0.0, 2, 7,23, 5,65005.31278480393, 2, 8,11,60
1154,1127674.6411094517,0.0, 2, 5, 1, 7,60000.0, 2, 7,23, 5
1155,3183820261.424157,0.0, 2, 6,15,60,9307919.801988663, 2, 9,22,60
1156,3183820261.424157,0.0, 2, 6,15,60,9307919.801988663, 2, 9,22,60
1292,-25567180.3072469,-42974.24940457257, 2,10, 7,15,-4517.7886424094095, 2, 8,10,33
1306,212821419.74740428,0.0, 2, 5, 1, 7,4050000.0, 2, 6, 7,30
1307,52161268.79563144,0.0, 2, 5, 1, 7,11998181.486431528, 2,10,10,30
1308,212821419.74740428,0.0, 2, 5, 1, 7,4050000.0, 2, 6, 7,30
13,4595572154.622927,1302144.3320329757, 2, 7,12,60,14718326.516510338, 2,10,11,45
61,301924526.02383536,88139.10953165221, 2, 5, 1,15,1282023.4113694867, 2, 5,20,15
134,70666020.44019976,63564.01800854099, 2, 5, 4,15,156554.22484006523, 2,10,20,15
170,5241013.419656067,348.4159749238097, 2, 5, 4,15,17476.39704006126, 2,10,12,15
207,6509451.13922267,815.2532113832032, 2, 5, 3,15,22990.642799023623, 2,10,10,15
244,12749673.399825225,1521.856143006317, 2, 5, 4,15,53038.631142310165, 2,10,20,15
281,46165882.481495745,59938.60262432081, 2, 5, 5,15,81951.81706819107, 2, 5,19,15
318,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
355,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
403,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
476,106772067.24485716,7098.072629279515, 2, 5, 4,15,356036.3026282215, 2,10,12,15
513,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
562,87893777.4134031,88032.79231279598, 2, 7,23,15,132049.188469194, 2, 5, 1,15
1046,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1096,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1134,3922266410.9980874,924334.7390331496, 2, 7,12,60,10332228.30609282, 2,11, 6,15
1326,212821419.7474043,0.0, 2, 5, 1,15,4050000.0, 2, 5, 8,45
1379,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1,EXTREME_SUMMER,  46.90, -96.80,  -6.00, 274.30
5,7
1038,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1039,25.75,0.0, 7, 1, 1,15,0.25, 7, 1,17,15
581,0.13992152224419707,0.0, 7, 1, 6, 7,0.5353994041089118, 7, 4,16,60
582,2.702440061681866,0.0, 7, 1, 7,55,9.24320227229857, 7, 4,15,60
583,0.03528909694494733,0.0, 7, 1,23, 3,0.07094212864191088, 7, 4,16,60
1115,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1128,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1153,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1154,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1155,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1156,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1292,-21978350.700418457,-34330.32098254059, 7, 6,11,15,-2960.9904792424913, 7, 1, 8,46
1306,167128787.58001426,0.0, 7, 1, 1, 7,4050000.0, 7, 6,10,30
1307,29939335.344604112,0.0, 7, 1, 1, 7,8233221.616222029, 7, 6,10,30
1308,167128787.58001426,0.0, 7, 1, 1, 7,4050000.0, 7, 6,10,30
13,1022810299.2317238,151703.1275401932, 7, 1, 4,30,6795423.712695298, 7, 4,19,30
61,301924526.02383536,88139.10953165221, 7, 1, 1,15,1282023.4113694867, 7, 1,20,15
134,70666020.44019976,63564.01800854099, 7, 1, 4,15,156554.22484006523, 7, 6,20,15
170,5241013.419656067,348.4159749238097, 7, 1, 4,15,17476.39704006126, 7, 6,12,15
207,6509451.13922267,815.2532113832032, 7, 1, 3,15,22990.642799023623, 7, 6,10,15
244,12749673.399825225,1521.856143006317, 7, 1, 4,15,53038.631142310165, 7, 6,20,15
281,46165882.481495745,59938.60262432081, 7, 1, 5,15,81951.81706819107, 7, 1,19,15
318,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
355,197687796.27748066,18561.32405820678, 7, 1, 4,15,724774.895203776, 7, 6,18,15
403,197687796.27748066,18561.32405820678, 7, 1, 4,15,724774.895203776, 7, 6,18,15
476,106772067.24485716,7098.072629279515, 7, 1, 4,15,356036.3026282215, 7, 6,12,15
513,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
562,47845022.6233095,0.0, 7, 1, 4,30,132049.188469194, 7, 1,15,30
1046,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1096,435245942.56436616,0.0, 7, 1, 4,30,1346984.1217647179, 7, 4,17,60
1134,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1326,167128787.58001426,0.0, 7, 1, 1,15,4050000.0, 7, 1, 8,45
1379,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1,ANNUAL,  46.90, -96.80,  -6.00, 274.30
5,365
1038,132.0,0.0, 1, 1, 1,15,0.25, 1,10, 8,45
1039,236.25,0.0, 1, 1, 1,15,0.25, 3,19,16,60
581,0.387872800665346,0.0, 7, 1, 6, 7,1.6011510180090336,10,27, 9,60
582,5.709768799635171,0.0, 2, 1,19,37,42.46510030358813, 3, 7,18,60
583,0.03850885126956055,0.0, 7, 1,23, 3,0.10057338142315943, 1,19,16,60
1115,44353902044.967445,0.0, 1, 1,23, 5,4576708.81679187, 3,23, 8,60
1128,15473656423.310091,0.0, 1, 1,23, 5,1318410.410786231, 4,10,10,15
1153,372228269.4535361,0.0, 1, 1,23, 5,115463.56481484733, 3,24, 6,15
1154,1110807192.7378364,0.0, 1, 1, 1, 7,180000.0, 3, 5,14,15
1155,39059792225.69954,0.0, 1, 1,23, 5,9307919.801988663, 1,21, 6,15
1156,39059792225.69954,0.0, 1, 1,23, 5,9307919.801988663, 1,21, 6,15
1292,-1252605382.1548114,-45940.29609663689, 2,20, 5,45,-2221.0053092097874, 8,17,10,31
1306,9740542548.207363,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,2016066547.6013422,0.0, 1, 1, 1, 7,12020197.869140038, 2,16,10,30
1308,9740542548.207363,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,93313129100.77005,151703.1275401932, 4, 3, 4,15,15847148.119491937, 2,19,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2411956285.996377,0.0, 2,24,17,15,132049.18846919402, 2,20,11,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5715867653.546707,0.0, 1, 1, 1,15,1441989.1984684393, 9, 5,16,60
1134,56016484111.20122,0.0, 3, 5,14,45,10400857.67878916, 1,24,14,15
1326,9740542548.207373,0.0, 1, 1, 1,15,4050000.0000000014, 8,17,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
