Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,1.25,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4444205136056831,0.24435232036770688,12,21,21,60,0.7954795459482324,12,21,10,60
582,5.489776737488453,0.021009559018482903,12,18, 9,52,19.47134039488679,12,15, 7,60
583,0.06307843734985255,0.0009396350337609803,12,17,23, 5,0.07439592000712732,12,15,19,52
1115,1992957354.0530336,0.0,12,16,23, 5,3921654.7141666883,12,21,15,30
1128,700217371.4924114,0.0,12,16,23, 5,1159425.000573012,12,21,10,15
1153,13156640.339506026,0.0,12,16,23, 5,53893.60445232203,12,18,19,60
1154,3566120.5117412787,0.0,12,15, 1, 5,116837.87902406736,12,21,17,30
1155,1532519445.333013,0.0,12,15,23, 5,5434079.728773739,12,16, 6,45
1156,1532519445.333013,0.0,12,15,23, 5,5434079.728773739,12,16, 6,45
1292,-25053664.645013172,-39765.18413602414,12,21, 3,15,-9885.011761900461,12,15, 1,60
1306,364210882.53730243,0.0,12,15, 1, 5,4050000.0,12,15, 9,60
1307,169695817.77288425,0.0,12,15, 1, 5,17276971.073981974,12,19, 9,60
1308,364210882.53730243,0.0,12,15, 1, 5,4050000.0,12,15, 9,60
13,3064349883.78575,1014977.5329882905,12,21,23,15,10318779.311777681,12,15,21,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,78088877.10774109,20037.597952712385,12,21,23,15,119749.97895974178,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2249459577.6766734,343417.64124287874,12,21,23,15,6497524.668558758,12,16, 6,60
1326,364210882.53730255,0.0,12,15, 1,15,4050000.0,12,15, 9,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1039,33.0,0.0, 8,24, 1,15,0.25, 8,24,14,45
581,0.11064485555638603,0.0, 8,26,23, 3,0.3937130017263475, 8,30,17,52
582,2.457924822090978,0.0, 8,24,22,26,10.133569153940373, 8,26,16,48
583,0.027267556158159144,0.0, 8,26,23, 3,0.05839189310209343, 8,26,16,51
1115,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1128,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1153,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1154,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1155,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1156,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1292,-21762181.748813506,-34349.24170943094, 8,28, 8,60,-2823.6462615138944, 8,24, 9,45
1306,301469516.9690064,0.0, 8,24, 1,15,4050000.0, 8,27,10,15
1307,116319586.88518868,0.0, 8,24, 1,15,13155931.371141545, 8,28, 9,60
1308,301469516.9690064,0.0, 8,24, 1,15,4050000.0, 8,27,10,15
13,1050073183.1904056,151703.1275401932, 8,24, 4,15,6710555.537809594, 8,25,20,15
61,301924526.02383536,88139.10953165221, 8,24, 1,15,1282023.4113694867, 8,24,20,15
134,70666020.44019976,63564.01800854099, 8,24, 4,15,156554.22484006523, 8,29,20,15
170,5241013.419656067,348.4159749238097, 8,24, 4,15,17476.39704006126, 8,29,12,15
207,6509451.13922267,815.2532113832032, 8,24, 3,15,22990.642799023623, 8,29,10,15
244,12749673.399825225,1521.856143006317, 8,24, 4,15,53038.631142310165, 8,29,20,15
281,46165882.481495745,59938.60262432081, 8,24, 5,15,81951.81706819107, 8,24,19,15
318,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
355,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
403,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
476,106772067.24485716,7098.072629279515, 8,24, 4,15,356036.3026282215, 8,29,12,15
513,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
562,38093032.42964374,0.0, 8,24, 3,15,119749.9789597418, 8,24,15,45
1046,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1096,337920087.3277209,0.0, 8,24, 3,15,1208356.3702184751, 8,25,15,60
1134,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1326,301469516.9690065,0.0, 8,24, 1,15,4050000.0, 8,24, 8,30
1379,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1,ANNUAL,  44.74, -85.58,  -5.00, 188.40
5,365
1038,56.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,369.0,0.0, 1, 1, 1,15,0.25, 5,19,17,15
581,0.2597227436481574,0.0, 5,30, 3,52,1.1028312264870999,11,24,19,60
582,3.3003084348030622,0.0, 1, 5,18,52,24.68182864596684,11,24,18,60
583,0.029302880241620075,0.0, 5,30, 3,52,0.07929486852796538,11,24,19,60
1115,33426498655.429405,0.0, 1, 1,23, 5,4180934.5603546086, 3,24, 6,45
1128,10836921249.343735,0.0, 1, 1,23, 5,1203092.5421460588, 3,24, 6,45
1153,375438512.7937826,0.0, 1, 1, 1,32,108529.14825438893, 2,12,10,60
1154,1605559938.3602493,0.0, 1, 1, 6, 3,180000.0, 1, 2,14,15
1155,10708784897.32922,0.0, 1, 1, 1, 7,5434079.728773739, 2, 4, 6,15
1156,10708784897.32922,0.0, 1, 1, 1, 7,5434079.728773739, 2, 4, 6,15
1292,-1224134133.8146465,-41739.89607779557, 3, 2, 7,60,-1630.393661710047, 9, 8, 9,60
1306,17863999277.489758,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,7888836152.360676,0.0, 1, 1, 1, 7,18485864.779265366, 2, 3, 9,60
1308,17863999277.489758,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,69049230951.18535,151703.1275401932, 4,13, 4,15,11070947.835171796, 2,19, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1947560405.9414637,0.0, 1, 1,23,15,119749.97895974181, 6, 1,19,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6282688168.109389,0.0, 1, 1, 1,15,1226187.5947112034, 8,21,14,60
1134,23526704597.826893,0.0, 2,10,11,30,6534218.233756002, 2,19, 9,60
1326,17863999277.489784,0.0, 1, 1, 1,15,4050000.0000000014, 4,15, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
