Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.65, -97.43,  -6.00, 409.00
5,7
1038,0.25,0.0, 2,17, 1,15,0.25, 2,23, 6,15
1039,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
581,0.4349311046896321,0.215520256245478, 2,19,19,60,1.1496052938733503, 2,18,11,52
582,6.661416126286037,0.0, 2,19, 5,60,21.42372217277314, 2,18,11,52
583,0.03826906172840956,0.0007027615676841938, 2,18,23,30,0.09849260493594034, 2,22, 4,60
1115,1141525627.1501114,0.0, 2,17, 1, 3,4915540.989795825, 2,21, 7,60
1128,401641441.3787672,0.0, 2,17, 1, 3,1627707.221889584, 2,21,22,60
1153,15584470.024507347,0.0, 2,17, 1, 3,113161.6120026702, 2,21, 6,60
1154,58863043.11426558,0.0, 2,17, 6, 5,180000.0, 2,18,12,30
1155,148889108.99863824,0.0, 2,17, 1, 3,3808130.9497174863, 2,23, 6,60
1156,148889108.99863824,0.0, 2,17, 1, 3,3808130.9497174863, 2,23, 6,60
1292,-24465514.264153484,-39752.09206266023, 2,22, 5,60,-3404.052494821272, 2,23, 9,47
1306,349030612.63484734,0.0, 2,17, 1, 3,4050000.0, 2,17,16,60
1307,155768214.55780393,0.0, 2,17, 1, 3,16209889.815791208, 2,21, 9,60
1308,349030612.63484734,0.0, 2,17, 1, 3,4050000.0, 2,17,16,60
13,1399958581.3858125,151703.1275401932, 2,18, 4,15,7807691.494938407, 2,23, 9,45
61,301924526.02383536,88139.10953165221, 2,17, 1,15,1282023.4113694867, 2,17,20,15
134,70666020.44019976,63564.01800854099, 2,17, 4,15,156554.22484006523, 2,22,20,15
170,5241013.419656067,348.4159749238097, 2,17, 4,15,17476.39704006126, 2,22,12,15
207,6509451.13922267,815.2532113832032, 2,17, 3,15,22990.642799023623, 2,22,10,15
244,12749673.399825225,1521.856143006317, 2,17, 4,15,53038.631142310165, 2,22,20,15
281,46165882.481495745,59938.60262432081, 2,17, 5,15,81951.81706819107, 2,17,19,15
318,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
355,197687796.27748066,18561.32405820678, 2,17, 4,15,724774.895203776, 2,22,18,15
403,197687796.27748066,18561.32405820678, 2,17, 4,15,724774.895203776, 2,22,18,15
476,106772067.24485716,7098.072629279515, 2,17, 4,15,356036.3026282215, 2,22,12,15
513,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
562,42654688.93086062,0.0, 2,17, 1,15,167342.8594883588, 2,22, 6,15
1046,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
1096,10704669.839894114,0.0, 2,17, 1,15,443108.3787525402, 2,17,17,60
1134,624978063.5161781,0.0, 2,17,11,45,5374426.992972273, 2,23, 6,60
1326,349030612.6348474,0.0, 2,17, 1,15,4050000.0, 2,17, 9,60
1379,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
1,EXTREME_SUMMER,  37.65, -97.43,  -6.00, 409.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,30.25,0.0, 7,20, 1,15,0.25, 7,20,14,45
581,0.320589395738896,0.0, 7,26, 6, 7,0.8876099077794125, 7,22,16,52
582,6.37130747509732,0.11120985126010896, 7,24,21,60,16.91042458598682, 7,22,16,52
583,0.05812831696061581,0.0, 7,26, 6, 7,0.10280498286540625, 7,22,16,52
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21891677.52557649,-34303.94469155336, 7,20,22,45,-2428.5630026861973, 7,24,17,16
1306,245147024.69877055,0.0, 7,20, 1,15,2375489.479387057, 7,22,15,60
1307,73243686.46347669,0.0, 7,20, 1,15,3627453.7763528973, 7,24,19,45
1308,245147024.69877055,0.0, 7,20, 1,15,2375489.479387057, 7,22,15,60
13,1455144730.2070432,300694.09545292077, 7,26, 4,60,7550651.798874683, 7,21,20,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,70092557.36642683,13856.825877106183, 7,26, 6,30,167342.85948835884, 7,24,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,767314601.6778113,126004.51199639085, 7,26, 6,30,2099129.754129624, 7,24,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,245147024.6987706,0.0, 7,20, 1,15,4050000.0, 7,20, 9,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.65, -97.43,  -6.00, 409.00
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25, 1,13, 6,15
1039,297.5,0.0, 1, 1, 1,15,0.25, 1, 6,15,60
581,0.3498836198970097,0.0, 6,29, 6, 7,1.6423881265159033, 3, 6,14,60
582,5.949427086438749,0.0, 1, 3,19,60,35.18588624252958, 5, 3,15,60
583,0.03225679368952508,0.0, 7, 7, 6, 7,0.11029723967697277, 9, 9,16,52
1115,16874429981.937862,0.0, 1, 1,17, 5,5401635.4218772305, 1,30, 6,45
1128,5501463552.540294,0.0, 1, 1,17, 5,1702974.4039326438,12, 5,11,60
1153,233015666.05001983,0.0, 1, 1,17, 5,146472.8930730295, 2,25,19,15
1154,1691411548.4934964,0.0, 1, 1, 6, 5,180000.0, 1, 2,16,15
1155,569714856.7041578,0.0, 1, 1, 1, 7,3861891.444963681, 2,23, 6,60
1156,569714856.7041578,0.0, 1, 1, 1, 7,3861891.444963681, 2,23, 6,60
1292,-1202641206.4503868,-39921.53345157717, 3,19, 3,45,-1703.0514474665672, 4,21,10, 1
1306,15514581908.854025,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,5943205345.202733,0.0, 1, 1, 1, 7,16308190.868639575, 1,27, 9,60
1308,15514581908.854025,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,58075032763.48012,151703.1275401932, 2, 7, 4,15,8388109.428463709, 2,22, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1881987126.8783975,0.0, 1, 2,14,15,167342.85948835884, 7,24,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13254579602.14138,0.0, 1, 1, 1,15,2128657.3975016866, 8,31,16,60
1134,7995605623.787995,0.0, 1, 6,15,60,5427386.793529419, 2,23, 6,60
1326,15514581908.854021,0.0, 1, 1, 1,15,4050000.0000000014, 6, 4, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
