Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 13:04
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  47.45,-122.30,  -8.00, 137.00
5,7
1157,6.0,0.0, 1, 1, 1,15,0.25, 1, 2,12,45
1158,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
618,1327832484.0732858,0.0, 1, 1,12,35,3691839.5097980374, 1, 5,13,60
631,381952203.9555584,0.0, 1, 1,12,35,1087266.2058368842, 1, 1, 9,15
656,14555440.814140616,0.0, 1, 1,12,35,111155.57247729106, 1, 5, 9,15
657,57039630.56413827,0.0, 1, 1, 6, 3,180000.0, 1, 1,14,45
684,364684367.5003733,0.0, 1, 1, 1,15,1723226.3590039148, 1, 6,21,60
685,76695159.79509297,0.0, 1, 1, 1,15,364914.3297242918, 1, 6,24,30
712,0.2509994367034604,0.13504866542370825, 1, 6, 6, 3,0.6203478963851663, 1, 7,14,60
713,2.7286360622918915,0.0, 1, 1,19, 3,12.149014056719002, 1, 7,14,60
714,3.6313125627718312,0.0001896063763082511, 1, 1,19, 7,16.80771796169845, 1, 7,14,60
1184,72597996.62850067,0.0, 1, 1, 1,15,1740783.5082838635, 1, 3, 8,60
1185,72597996.62850067,0.0, 1, 1, 1,15,1740783.5082838635, 1, 3, 8,60
1334,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
13,1040126249.6232455,459667.0388981225, 1, 1,15,15,4072664.835937832, 1, 3, 6,15
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
637,526145271.9623382,180000.0, 1, 1,13,45,3333000.1462671226, 1, 3, 6,15
677,81835959.79509294,7650.0, 1, 1, 1,15,372564.3297242918, 1, 6,24,30
692,59554471.40178024,0.0, 1, 1,13,60,190041.7051547307, 1, 1, 8,30
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  47.45,-122.30,  -8.00, 137.00
5,7
1157,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1158,21.0,0.0, 8, 5, 1,15,0.25, 8, 6,16,15
618,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
631,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
656,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
657,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
684,311353087.71683055,0.0, 8, 5, 1,15,1892954.198844254, 8, 8, 9,60
685,60670871.412618674,0.0, 8, 5, 1,15,384655.4534515115, 8, 8,23,15
712,0.1755155056885357,0.03845712132117215, 8,10,21,52,0.44781957648782583, 8, 5,18,48
713,3.3751138651080224,0.0, 8, 5, 1,52,9.98888326976079, 8, 8,14,48
714,4.026723856813992,0.0003859414829437542, 8, 5, 1,52,12.0076354322039, 8, 5,19,35
1184,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1185,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1334,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
13,735538205.2517165,159353.1275401932, 8, 5, 4,15,3003571.295181608, 8,11,20,15
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
599,253194557.83424097,0.0, 8, 5, 1,45,1075534.1650143918, 8,11,17,60
637,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
677,65811671.41261867,7650.0, 8, 5, 1,15,392305.4534515115, 8, 8,23,15
692,43941429.54082219,0.0, 8, 5, 1,45,190041.7051547307, 8, 9,18,45
1165,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1372,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  47.45,-122.30,  -8.00, 137.00
5,365
1157,149.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1158,237.75,0.0, 1, 1, 1,15,0.25, 5,16,14,60
618,23496919959.937115,0.0, 1, 1,12,35,5003281.603441273, 2, 7, 9,60
631,6330288593.041473,0.0, 1, 1,12,35,1213174.6073142677, 2, 7, 9,60
656,220239484.18633077,0.0, 1, 1,12,35,122771.14769766336,11,18, 6,60
657,1751416254.4102101,0.0, 1, 1, 6, 3,180000.0, 1, 1,14,60
684,17829728768.78109,0.0, 1, 1, 1,15,1911667.9990675964, 9, 1,10,15
685,3569518215.820244,0.0, 1, 1, 1,15,386293.9778614397, 8,14,12,15
712,0.2336385080797818,0.0, 7, 1,21,48,1.1633336600109945,12,14, 1,60
713,3.5978407675592012,0.0, 1, 1,19,15,27.072780376674675,12,14, 1,60
714,4.4309817527528725,0.0, 7, 1,23, 5,34.27263315185215,12,14, 1,60
1184,242044596.00484234,0.0, 1, 1, 1,15,2296808.964389387,12,31, 6,45
1185,242044596.00484234,0.0, 1, 1, 1,15,2296808.964389387,12,31, 6,45
1334,3320387.3451660094,0.0, 1, 1, 1,15,1012500.0, 3, 3,10,26
13,37819815324.04718,159353.1275401932, 3, 2, 4,15,4630157.418477492,12,31, 6,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,4005419321.9307704,0.0, 1, 1, 1,15,1171802.7580210762, 8, 1,17,60
637,8543988927.64285,0.0, 1,13,23,15,3889385.734258202,12,31, 6,15
677,3840894603.165421,7650.0, 1, 1, 1,15,2893864.251741233, 3, 3,10,30
692,2001233969.4896367,0.0, 1, 1,14,30,190041.70515473073, 7,14,19,15
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
