Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.44,-109.51,  -7.00,1609.00
5,15
1038,5.25,0.0,12,22, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.38997095499828843,0.22357426256893212,12,28,16,60,0.9215555139691706,12,28,24,60
582,1.5549007093493938,0.0,12,23, 7,45,15.326058217613586,12,29,12,60
583,0.07350594050282439,0.00037879295310306276,12,29,18,55,0.0966486615658467,12,22, 1,48
1115,4443820078.849032,0.0,12,22,23, 3,5213797.659506149,12,29, 6,45
1128,1671047686.1732125,0.0,12,22,23, 3,1618128.2861398868,12,29, 6,45
1153,48553309.438319206,0.0,12,22,23, 3,109086.46887304504, 1, 3, 3,60
1154,52599448.83184856,0.0,12,22, 1,30,180000.0,12,29,15,15
1155,1413988256.3225093,0.0,12,22, 1,15,6134010.501326749, 1, 4, 6,30
1156,1413988256.3225093,0.0,12,22, 1,15,6134010.501326749, 1, 4, 6,30
1292,-53566669.16815733,-39765.16522994211,12,22, 1,15,-3228.3750187614537, 1, 2,10, 3
1306,807918021.0708184,0.0,12,22, 1,15,4050000.0,12,22,21,45
1307,386259842.5387991,0.0,12,22, 1,15,17924534.12914477,12,26, 9,60
1308,807918021.0708184,0.0,12,22, 1,15,4050000.0,12,22,21,45
13,4984578790.851769,452017.0388981225,12,29,15,15,11992809.511524178, 1, 5, 9,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,192200901.06948367,0.0,12,29,15,15,168253.42471889974,12,22, 1,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3186188700.7658896,180000.0,12,29,15,15,7491779.044339799, 1, 5, 9,45
1326,807918021.0708184,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  40.44,-109.51,  -7.00,1609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,2.75,0.0, 6,22, 1,15,0.25, 6,28,17,15
581,0.1488403439233705,0.015851150566236923, 6,24, 1,52,0.46757959313618297, 6,22,13,52
582,3.2303729590858823,0.028147145522524897, 6,22,21,57,11.301589274451757, 6,22,15,50
583,0.04017286620924289,0.00016764504223258878, 6,27, 6,11,0.08430062421352108, 6,28,19,47
1115,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1128,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1153,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1154,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1155,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1156,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1292,-21913675.347626045,-34317.52358475408, 6,27,14,30,-2407.415282796511, 6,25, 9,46
1306,307584915.1067253,0.0, 6,22, 1, 7,2779202.1479542977, 6,22,17,15
1307,121415702.14637956,0.0, 6,22, 1, 7,3650634.511800853, 6,26, 9,52
1308,307584915.1067253,0.0, 6,22, 1, 7,2779202.1479542977, 6,22,17,15
13,1238871347.2884617,151703.1275401932, 6,23, 4,45,7096621.874464541, 6,26,20,15
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,53355670.75342669,0.0, 6,22, 5,30,168253.42471889974, 6,26,18,15
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,505340214.96427274,0.0, 6,22, 5,30,1842252.3905966326, 6,28,17,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,307584915.1067252,0.0, 6,22, 1,15,4050000.0, 6,22, 8,30
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  40.44,-109.51,  -7.00,1609.00
5,365
1038,4.0,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,67.25,0.0, 1, 1, 1,15,0.25, 2,27,17,60
581,0.23993826450594277,0.0, 8,23,23, 3,1.4029853295599406, 3,26,11,60
582,2.4178752908460073,0.0, 1, 1, 1,15,30.937498156938457, 8,11,18,60
583,0.03265075923356486,0.00003172723900191138,10,18, 9,36,0.11552532776126517, 3,26,11,60
1115,27620486502.695152,0.0, 1, 1,23, 3,5255550.956211021,12,29, 6,45
1128,9787015677.10836,0.0, 1, 1,23, 3,1628414.7952114737, 3,26,11,45
1153,312906464.30151314,0.0, 1, 1,23, 3,139631.26736612758, 1,23, 6,45
1154,2129509155.5732844,0.0, 1, 1, 1,15,180000.0, 1, 3,16,45
1155,4949840026.844605,0.0, 1, 1,11,47,6134010.501326749, 1, 4, 6,45
1156,4949840026.844605,0.0, 1, 1,11,47,6134010.501326749, 1, 4, 6,45
1292,-1214319336.4342518,-39799.33713587528, 3,12, 3,30,-1231.4651903257889, 3,17,10, 1
1306,17762067069.186165,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,30
1307,7795674368.360595,0.0, 1, 1, 1,15,19007102.096513286, 1,27, 9,60
1308,17762067069.186165,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,30
13,64910784489.80085,151703.1275401932, 3,22, 4,15,11552764.81314723, 1, 5, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2105446308.3040156,0.0, 1, 3,16,30,168253.42471889977, 1,27,11,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8435721286.664675,0.0, 1, 1, 1,15,1842334.6201656833, 6,28,17,60
1134,17179271323.827784,0.0, 2,24,14,60,7496289.718979094, 1, 6, 6,30
1326,17762067069.18613,0.0, 1, 1, 1,15,4050000.0000000014, 3,13,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
