Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.10.31 15:03
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, CarrollMRT, NORMAL, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   1.49,   3.57,   7.61,  11.44,  18.69,  22.50,  23.55,  21.62,  17.15,  11.58,   6.10,   2.48
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Pasco-Tri.Cities.AP WA USA Custom-727845 WMO#=727845,46.27,-119.12,-8.00,124.00,99844,1.1867
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,12.47,25.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,12,0.000,Suburbs,0.50000,0.50000,MinimalShadowing,25,3
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,FIBERGLASS_BATT_R0,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R13,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R19,2.8450,Rough,0.1397,4.910E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R30,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R38,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,SHEATHING_CONSOL_LAYER,0.1351,Rough,1.2700E-002,9.402E-002,685.008,1172.332,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5031,Smooth,3.6231E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,SLAB MATERIAL,8.4667E-002,MediumRough,0.1524,1.800,2400.000,750.000,0.9000,0.6500,0.6500
 Material Details,BASEMENT WALL MATERIAL,0.1665,MediumRough,0.3000,1.802,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,XPS_R5,0.8621,Rough,2.5000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R10,1.7241,Rough,5.0000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R15,2.6207,Rough,7.6000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,WALL_CONSOL_LAYER,2.4795,Smooth,0.1397,5.634E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,4.6148,Rough,0.2848,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,GLASS,0.1685,VerySmooth,1.6769E-002,9.951E-002,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
KIVA FOUNDATION,38,43,1634,54.66,1.00,0.49,FOUNDATION WALL CONSTRUCTION,FLOOR_FOUNDATION,BGWALL_LOWER_FRONT,BGWALL_LOWER_RIGHT,BGWALL_LOWER_BACK,BGWALL_LOWER_LEFT
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,26,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING,0.0,0.00,0.00,0.00,7.31,6.36,1.55,1,1,1,0.00,14.62,0.00,12.71,0.18,2.93,2.74,509.70,TARP,DOE-2,185.80,149.94,119.95,29.99,6,4,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,7.31,6.36,3.28,1,1,1,0.00,14.62,0.00,12.71,2.93,4.30,0.69,127.42,TARP,DOE-2,185.80,17.43,17.43,0.00,5,0,0,Yes
 Zone Information, CRAWLSPACE,0.0,0.00,0.00,0.00,7.31,6.36,-0.15,1,1,1,0.00,14.62,0.00,12.71,-0.49,0.18,0.67,124.59,TARP,DOE-2,185.80,10.00,10.00,0.00,10,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING,185.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ATTIC,185.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CRAWLSPACE,185.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING,185.80,0.0,0.0,0.000,N/A,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,INTERIORLIGHTINGHE,LIVING,185.80,0.0,0.000,0.000,N/A,0.000,0.600,0.200,0.200,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,INTERIORLIGHTINGHE,LIVING,185.80,0.0,0.000,0.000,N/A,0.000,0.600,0.200,0.200,0.000,General,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCPLUGLOAD,LIVING,185.80,0.0,0.000,0.000,N/A,6.000E-002,0.690,0.250,0.000,electric_mels,0.000,0.000
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, GAS_MELS1,MISCPLUGLOAD,LIVING,185.80,0.0,0.000,0.000,N/A,6.000E-002,0.690,0.250,0.000,gas_mels,0.000,0.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTERIOR FLOOR,   2,   3,   8,   0.250,     0.2913    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,FIBERGLASS_BATT_R19,  0.1397,         0.049,     55.074,      916.931,   2.845    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   8,     -0.14306300E-16,     -0.53181246E-15,      0.41039653E-10,      0.98999915E-17
 CTF,   7,     -0.10317849E-08,      0.11625447E-10,     -0.84545519E-07,      0.17669460E-09
 CTF,   6,      0.17607256E-05,      0.46683855E-07,      0.32731676E-04,     -0.31159621E-06
 CTF,   5,     -0.57077597E-03,      0.14619843E-04,     -0.30263024E-02,      0.11285204E-03
 CTF,   4,      0.38565602E-01,      0.63985519E-03,      0.77649164E-01,     -0.93930210E-02
 CTF,   3,     -0.53889148    ,      0.50274216E-02,     -0.75501329    ,      0.17584124    
 CTF,   2,       2.1254448    ,      0.77277804E-02,       2.9392885    ,     -0.93483377    
 CTF,   1,      -3.0506361    ,      0.19262481E-02,      -4.4372413    ,       1.7155464    
 CTF,   0,       1.4414477    ,      0.25495016E-04,       2.1936721    
 Construction CTF,CEILING CONSTRUCTION,   4,   2,   8,   0.250,     0.2130    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.2848,         0.062,     41.929,      776.251,   4.615    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   8,     -0.75949718E-16,     -0.34463581E-15,      0.78421609E-12,      0.87158281E-16
 CTF,   7,     -0.28447623E-11,      0.36426584E-12,     -0.16067681E-03,      0.15837438E-11
 CTF,   6,      0.14488983E-03,      0.70080189E-07,      0.15059943E-01,     -0.80663294E-04
 CTF,   5,     -0.59944650E-02,      0.20134427E-04,     -0.37357114    ,      0.34653525E-02
 CTF,   4,      0.89150409E-01,      0.58731822E-03,       3.6740453    ,     -0.54288702E-01
 CTF,   3,     -0.58964878    ,      0.33733950E-02,      -16.289713    ,      0.38661516    
 CTF,   2,       1.7741682    ,      0.43139345E-02,       34.309858    ,      -1.2895739    
 CTF,   1,      -2.3123570    ,      0.10107756E-02,      -33.406939    ,       1.9101052    
 CTF,   0,       1.0538584    ,      0.16022793E-04,       12.080742    
 Construction CTF,ATTIC FLOOR,   5,   2,   8,   0.250,     0.2130    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.2848,         0.062,     41.929,      776.251,   4.615    
 CTF,   8,      0.78421609E-12,     -0.34463581E-15,     -0.75949718E-16,      0.87158281E-16
 CTF,   7,     -0.16067681E-03,      0.36426584E-12,     -0.28447623E-11,      0.15837438E-11
 CTF,   6,      0.15059943E-01,      0.70080189E-07,      0.14488983E-03,     -0.80663294E-04
 CTF,   5,     -0.37357114    ,      0.20134427E-04,     -0.59944650E-02,      0.34653525E-02
 CTF,   4,       3.6740453    ,      0.58731822E-03,      0.89150409E-01,     -0.54288702E-01
 CTF,   3,      -16.289713    ,      0.33733950E-02,     -0.58964878    ,      0.38661516    
 CTF,   2,       34.309858    ,      0.43139345E-02,       1.7741682    ,      -1.2895739    
 CTF,   1,      -33.406939    ,      0.10107756E-02,      -2.3123570    ,       1.9101052    
 CTF,   0,       12.080742    ,      0.16022793E-04,       1.0538584    
 Construction CTF,ROOF CONSTRUCTION,   9,   2,   3,   0.250,      5.358    ,   0.900,   0.900,   0.750,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_1/2IN,  0.0127,         0.116,    544.627,     1213.360,  0.1092    
 CTF,   3,     -0.29555724E-05,      0.78471552E-06,     -0.19777018E-05,      0.68642314E-15
 CTF,   2,      0.15293305    ,      0.50483289E-01,      0.12822325    ,     -0.22743170E-05
 CTF,   1,      -7.5337739    ,       2.6090217    ,      -5.6395048    ,      0.62817353E-01
 CTF,   0,       12.401978    ,       2.3616280    ,       10.532417    
 Construction CTF,GABLE CONSTRUCTION,  13,   5,   5,   0.250,      2.431    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CEMENT_STUCCO,  0.0191,         0.721,   1865.580,      878.640,  0.2642E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material:Air,AIR_4_IN_VERT,  0.1585    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   5,     -0.52254053E-08,      0.11833494E-09,     -0.19746461E-08,      0.20376637E-17
 CTF,   4,      0.13198703E-02,      0.28796027E-04,      0.41856668E-03,     -0.11610988E-08
 CTF,   3,     -0.25208402    ,      0.19322245E-01,     -0.85493636E-01,      0.23906158E-03
 CTF,   2,       7.8533107    ,      0.48110426    ,       2.9016275    ,     -0.20267960E-01
 CTF,   1,      -41.398393    ,      0.98160798    ,      -13.501343    ,      0.36527180    
 CTF,   0,       35.387695    ,      0.10978549    ,       12.276639    
 Construction CTF,INTERIORFURNISHINGS,  21,   1,   7,   0.250,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   7,     -0.19879948E-01,      0.18371110E-08,     -0.19879948E-01,      0.25920384E-02
 CTF,   6,      0.37833182    ,      0.93111392E-06,      0.37833182    ,     -0.50805208E-01
 CTF,   5,      -2.8822885    ,      0.33090332E-04,      -2.8822885    ,      0.40100636    
 CTF,   4,       11.391948    ,      0.23980383E-03,       11.391948    ,      -1.6521297    
 CTF,   3,      -25.286828    ,      0.46344169E-03,      -25.286828    ,       3.8446603    
 CTF,   2,       31.657742    ,      0.23933549E-03,       31.657742    ,      -5.0707043    
 CTF,   1,      -20.807361    ,      0.25331892E-04,      -20.807361    ,       3.5241279    
 CTF,   0,       5.5693388    ,      0.18852057E-06,       5.5693388    
 Construction CTF,AG WALL CONSTRUCTION,  23,   5,  10,   0.250,     0.3540    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0127,         0.094,    685.008,     1172.332,  0.1351    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,WALL_CONSOL_LAYER,  0.1397,         0.056,    113.315,     1544.217,   2.479    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,  10,      0.14187071E-08,      0.17539709E-13,      0.35426405E-08,     -0.53143660E-15
 CTF,   9,     -0.18624106E-04,      0.60004647E-12,     -0.29606334E-04,      0.15784616E-08
 CTF,   8,      0.17957559E-02,      0.21714079E-08,      0.26786732E-02,     -0.13122550E-04
 CTF,   7,     -0.46761844E-01,      0.51460079E-06,     -0.82987556E-01,      0.75034178E-03
 CTF,   6,      0.56723076    ,      0.20981800E-04,       1.1004964    ,     -0.14960769E-01
 CTF,   5,      -3.7791593    ,      0.22166153E-03,      -7.4380524    ,      0.14414316    
 CTF,   4,       14.714291    ,      0.70740627E-03,       27.939841    ,     -0.75120577    
 CTF,   3,      -33.894917    ,      0.68641035E-03,      -60.381144    ,       2.1984684    
 CTF,   2,       44.930928    ,      0.17421064E-03,       74.308515    ,      -3.5745081    
 CTF,   1,      -31.389128    ,      0.71198535E-05,      -48.221434    ,       2.9921897    
 CTF,   0,       8.8975570    ,      0.56695099E-08,       12.773934    
 Construction CTF,FOUNDATION WALL CONSTRUCTION,  24,   1,   6,   0.250,      6.007    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material CTF Summary,BASEMENT WALL MATERIAL,  0.3000,         1.802,   2243.000,      837.000,  0.1665    
 CTF,   6,      0.33388649    ,      0.50892408E-06,      0.33388649    ,     -0.66258427E-02
 CTF,   5,      -5.3015940    ,      0.12116107E-03,      -5.3015940    ,      0.10898482    
 CTF,   4,       32.325760    ,      0.23555816E-02,       32.325760    ,     -0.69404078    
 CTF,   3,      -97.051131    ,      0.90679397E-02,      -97.051131    ,       2.1940079    
 CTF,   2,       152.17621    ,      0.82111602E-02,       152.17621    ,      -3.6476953    
 CTF,   1,      -119.04967    ,      0.14799408E-02,      -119.04967    ,       3.0418301    
 CTF,   0,       36.587790    ,      0.21890488E-04,       36.587790    
 Construction CTF,iz-EXTERIOR FLOOR,  28,   3,   8,   0.250,     0.2913    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,FIBERGLASS_BATT_R19,  0.1397,         0.049,     55.074,      916.931,   2.845    
 CTF,   8,      0.41039653E-10,     -0.53181246E-15,     -0.14306300E-16,      0.98999915E-17
 CTF,   7,     -0.84545519E-07,      0.11625447E-10,     -0.10317849E-08,      0.17669460E-09
 CTF,   6,      0.32731676E-04,      0.46683855E-07,      0.17607256E-05,     -0.31159621E-06
 CTF,   5,     -0.30263024E-02,      0.14619843E-04,     -0.57077597E-03,      0.11285204E-03
 CTF,   4,      0.77649164E-01,      0.63985519E-03,      0.38565602E-01,     -0.93930210E-02
 CTF,   3,     -0.75501329    ,      0.50274216E-02,     -0.53889148    ,      0.17584124    
 CTF,   2,       2.9392885    ,      0.77277804E-02,       2.1254448    ,     -0.93483377    
 CTF,   1,      -4.4372413    ,      0.19262481E-02,      -3.0506361    ,       1.7155464    
 CTF,   0,       2.1936721    ,      0.25495016E-04,       1.4414477    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,EXTERIOR WINDOW,1,1,VerySmooth,2.954,0.471,0.389,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.67690E-002,0.38705,0.39728,0.39728,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,9.95125E-002,1.00000,No
 WindowConstruction,INTERIOR WINDOW,10,1,VerySmooth,2.954,0.471,0.389,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.67690E-002,0.38705,0.39728,0.39728,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,9.95125E-002,1.00000,No
 WindowConstruction,TDD DOME,18,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,19,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CRAWLSPACE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_RIGHT, 1.37,6.36
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_LEFT, 1.37,6.36
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, 0.60,0.47,0.11,-0.52,-0.91,-0.55,-0.51,-0.55,-0.91,-0.52,0.11,0.47
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,0.13,0.47,0.60,0.47,0.13,-0.36,-0.50,-0.25,-0.24,-0.25,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.51,-0.55,-0.91,-0.52,0.11,0.47,0.60,0.47,0.11,-0.52,-0.91,-0.55
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.36,-0.50,-0.25,-0.24,-0.25,-0.50,-0.36,0.13,0.47,0.60,0.47,0.13
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.73,-0.63,-0.54,-0.59,-0.54,-0.63,-0.73,-0.63,-0.54,-0.59,-0.54,-0.63
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING, Cooling, 5254.35342, 5254.35342, 0.32032, 0.32032, PASCO-TRI.CITIES.AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 35.44000, 8.61759E-003, 185.80453, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, LIVING, Heating, 5474.23638, 5474.23638, 0.15362, 0.15362, PASCO-TRI.CITIES.AP ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -11.60000, 1.40662E-003, 185.80453, 0.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM, Cooling, Sensible, 5177.82, 0.32032, 0.32032, PASCO-TRI.CITIES.AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, CENTRAL SYSTEM, Heating, Sensible, 5394.50, 0.15362, 0.15362, PASCO-TRI.CITIES.AP ANN HTG 99.6% CONDNS DB, 12/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR, Design Size Maximum Air Flow Rate [m3/s], 0.32032
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR, User-Specified Maximum Air Flow Rate [m3/s], 0.53093
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.53093
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.53093
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.53093
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Heating Design Air Flow Rate [m3/s], 0.53093
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Cooling Design Air Flow Rate [m3/s], 0.53093
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Main Design Air Flow Rate [m3/s], 0.53093
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Design Supply Air Flow Rate [m3/s], 0.53093
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COOLING_ASHP_SS_15SEER, User-Specified Rated Air Flow Rate [m3/s], 0.53093
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COOLING_ASHP_SS_15SEER, Design Size Gross Rated Total Cooling Capacity [W], 9382.45364
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COOLING_ASHP_SS_15SEER, User-Specified Gross Rated Total Cooling Capacity [W], 10550.70000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COOLING_ASHP_SS_15SEER, User-Specified Gross Rated Sensible Heat Ratio, 0.73000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COOLING_ASHP_SS_15SEER, 10049.7, 3.73, 12.72, 14.94, 13.54, 13.61
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, SS HEAT PUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, CENTRAL FAN SS, User-Specified Maximum Flow Rate [m3/s], 0.53093
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, HEATING_ASHP_SS_8.5HSPF, User-Specified Rated Air Flow Rate [m3/s], 0.53093
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, HEATING_ASHP_SS_8.5HSPF, User-Specified Gross Rated Heating Capacity [W], 10550.70000
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, HEATING_ASHP_SS_8.5HSPF, 10916.4, 7062.6, 9.03, 4
 Component Sizing Information, Coil:Heating:Fuel, HEATING_FUEL_BACKUP, User-Specified Nominal Capacity [W], 17584.30000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,PASCO-TRI.CITIES.AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-11.60,0.00,DefaultMultipliers,Wetbulb,-11.60,{C},99844,330,1.8,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING,SizingPeriod: PASCO-TRI.CITIES.AP ANN HTG 99.6% CONDNS DB,5.4985121133E-004,1.9785082219E-003,Pass,Pass,6.0996610294E-004,8.2918965215E-004,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: PASCO-TRI.CITIES.AP ANN HTG 99.6% CONDNS DB,8.9160655346E-004,1.0091234655E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,SizingPeriod: PASCO-TRI.CITIES.AP ANN HTG 99.6% CONDNS DB,4.9445497165E-002,8.7655252805E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,PASCO-TRI.CITIES.AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,37.30,18.60,DefaultMultipliers,Wetbulb,20.60,{C},99844,340,3.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,LIVING,SizingPeriod: PASCO-TRI.CITIES.AP ANN CLG .4% CONDNS DB=>MWB,3.4402333510E-002,7.1059242478E-002,Pass,Pass,8.5004267788E-002,0.1441099567,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: PASCO-TRI.CITIES.AP ANN CLG .4% CONDNS DB=>MWB,0.8549553445,0.6021928284,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,SizingPeriod: PASCO-TRI.CITIES.AP ANN CLG .4% CONDNS DB=>MWB,7.7818328281E-002,4.3874045982E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  3
 Warmup Convergence Information,LIVING,RunPeriod: ANNUAL,1.2877912365E-003,1.5343517916E-003,Pass,Pass,1.4440244526E-002,1.8758967095E-002,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: ANNUAL,0.1991478816,0.1477160442,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,RunPeriod: ANNUAL,0.1331614387,0.1405991644,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
