Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.75,0.0, 1,15, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.3337302830499215,0.19386201149655566, 1,16,20, 7,0.4744221798754346, 1,18, 5,60
582,3.091184741259238,0.0, 1,15,23, 9,12.440162885667156, 1,17,24,52
583,0.044875319999386154,0.0003328732800766259, 1,16,18,15,0.07118176199932172, 1,15, 6,15
1115,1492214971.8214338,0.0, 1,15,16,15,3946171.034708305, 1,19, 5,60
1128,514070200.7374434,0.0, 1,15,16,15,1228461.6841683495, 1,18, 9,30
1153,9086266.808924884,0.0, 1,15,16,15,69818.8189057831, 1,17, 7,60
1154,41547239.937292755,0.0, 1,15, 1,15,180000.0, 1,15,16,15
1155,547687828.4067228,0.0, 1,15, 1,56,5257822.392313683, 1,20, 6,45
1156,547687828.4067228,0.0, 1,15, 1,56,5257822.392313683, 1,20, 6,45
1292,-25383870.72462841,-39761.30750608597, 1,15, 1,15,-6077.712398166961, 1,20,11,55
1306,126665020.63648239,0.0, 1,15, 1,15,4050000.0, 1,15, 7,15
1307,24292035.997407697,0.0, 1,15, 1,15,7290863.691356775, 1,15, 6,60
1308,126665020.63648239,0.0, 1,15, 1,15,4050000.0, 1,15, 7,15
13,1667978919.3939981,452017.0388981225, 1,16,15,30,8517559.64962463, 1,16, 7,30
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,56331816.403097205,0.0, 1,15,16,15,127848.9073158648, 1,15, 1,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1134,1112391535.8903844,180000.0, 1,15,16,15,6370243.71172674, 1,20, 7,15
1326,126665020.63648239,0.0, 1,15, 1,15,4050000.0, 1,15, 7,15
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,34.5,0.0, 7,15, 1,15,0.25, 7,15,14,60
581,0.06364742662579166,0.0, 7,15, 6, 7,0.4666115184688891, 7,20,16,51
582,1.7706132212672276,0.0, 7,16,21,47,8.889848950491887, 7,20,16,48
583,0.03380814551876389,0.0, 7,15, 6, 7,0.0643941523863534, 7,18,17, 2
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21870059.47004376,-34346.8253898534, 7,20, 6,60,-2424.667796281526, 7,18,16,31
1306,95562862.73820293,0.0, 7,15, 1, 7,4050000.0, 7,15, 7,15
1307,10698676.930217946,0.0, 7,15, 1, 7,4180068.727345544, 7,15, 6,60
1308,95562862.73820293,0.0, 7,15, 1, 7,4050000.0, 7,15, 7,15
13,960573261.4518775,151703.1275401932, 7,19, 4,15,5355858.611827197, 7,21,13,60
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,47352893.77414574,0.0, 7,15, 6,30,127848.90731586484, 7,19,19,60
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,445066958.4754943,0.0, 7,15, 6,30,1352108.4564957714, 7,16,15,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,95562862.73820294,0.0, 7,15, 1,15,4050000.0, 7,15, 7,15
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1038,12.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,470.5,0.0, 1, 1, 1,15,0.25, 4,25,17,15
581,0.21434461137949884,0.0, 4,21, 9,16,1.2419614621381059, 2,18,22,60
582,3.120589693472889,0.0, 1, 3,22,60,28.10875420042997, 1,29,21,60
583,0.026499858955720053,0.0, 4,21,10,16,0.0910727223534522, 9,15,14,60
1115,23001556643.42452,0.0, 1, 1,23, 5,4552653.598169595, 1,22, 4,60
1128,7255525357.554339,0.0, 1, 1,23, 5,1271387.5615849893, 1,22, 4,45
1153,255247142.83655143,0.0, 1, 1,23, 5,116086.47572634979, 2,22,10,15
1154,1389011320.855831,0.0, 1, 1, 1, 3,180000.0, 1, 4,15,15
1155,3764541088.7544556,0.0, 1, 1, 1,47,5257822.392313683, 1,20, 6,45
1156,3764541088.7544556,0.0, 1, 1, 1,47,5257822.392313683, 1,20, 6,45
1292,-1224764098.3020246,-39796.31511932514,11, 6, 2,45,-2155.453264663012, 8,10,15,31
1306,5850566633.128567,0.0, 1, 1, 1, 3,4050000.0, 1, 2, 7,15
1307,922559568.672889,0.0, 1, 1, 1, 3,7433084.812738777, 2, 6, 6,60
1308,5850566633.128567,0.0, 1, 1, 1, 3,4050000.0, 1, 2, 7,15
13,48155039262.74449,151703.1275401932, 3, 6, 4,15,10387063.200900055, 1,25, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1747245288.258225,0.0, 1, 4,15,15,127848.90731586484, 7,19,19,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8464623929.538337,0.0, 1, 1, 1,15,1405288.9054643111, 8, 9,14,60
1134,12664324910.001291,0.0, 1, 6,18,30,6380524.668181086, 2, 1, 6,30
1326,5850566633.12858,0.0, 1, 1, 1,15,4050000.0000000014, 8,19,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
