!- Wood-Framed - 6 in. Studs - 16 in. OC - R-19 Cavity Insulation - R-10 Header Insulation

Material,
  wall_consol_layer,  ! Name
  Smooth,                   ! Roughness
  0.1397,                   ! Thickness {m}
  0.0573864195802652,       ! Conductivity {W/m-K}
  126.145399069936,         ! Density {kg/m3}
  1556.29337142857,         ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance
