!- Wood-Framed - 6 in. Studs - 24 in. OC - R-19 Cavity Insulation - R-10 Header Insulation

Material,
  wall_consol_layer,  ! Name
  Smooth,                   ! Roughness
  0.1397,                   ! Thickness {m}
  0.0563428916287322,       ! Conductivity {W/m-K}
  113.314609907394,         ! Density {kg/m3}
  1544.217444,              ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance
