Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 10:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1127,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1133,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1172,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1422,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1357,11,WaterSystems:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,29.166666666666664,0.0, 1,15, 1,10,0.16666666666666666, 1,15, 6,10
1039,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
581,0.27335777983042786,0.17340119699668152, 1,16,21,42,0.42491923558592315, 1,17,24,15
582,3.01942984194807,0.0, 1,15, 3,60,12.16879154884291, 1,17,24,55
583,3.6393144182862627,0.0001943688334420639, 1,16,20,60,11.454590061453354, 1,17,24,15
1127,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
13,417322775.24429697,129638.406607736, 1,17, 1,10,1025622.7451858451, 1,19,21,60
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,2748236331.8864846,137769.5713143841, 1,16,23,10,13883407.361888405, 1,21, 9,40
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
562,44732228.78026088,0.0, 1,15,15,50,91075.27373440095, 1,16, 7,60
1046,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1108,2109226349.7542,0.0, 1,15,15,50,4294406.3466035165, 1,15, 6,10
1133,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1172,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1357,441322185.8548194,0.0, 1,15, 1,10,9369600.0, 1,21,20,10
1422,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1039,34.99999999999999,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,30
581,0.038368063884479005,0.0, 7,15, 1,10,0.4033000372316691, 7,20,16,52
582,1.6666011537684662,0.0, 7,16,21,22,8.706473265827269, 7,20,16,52
583,1.7966388722107218,0.0, 7,15, 6, 7,10.167581419198303, 7,20,16,52
1127,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,895455402.7906101,127542.51278616095, 7,19, 4,60,1838800.8075202531, 7,15,20,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,540265215.5019928,12374.216038804521, 7,15, 4,10,9594886.065419298, 7,21, 9,40
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
562,53920407.40805382,0.0, 7,19, 6,20,91075.27373440097, 7,18,16,50
1046,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1108,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1133,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1172,468944448.91852266,0.0, 7,19, 6,20,894837.2880367828, 7,16,15,60
1357,342577419.2245127,0.0, 7,15, 1,10,9354135.51023651, 7,21, 9,40
1422,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1038,224.83333333333266,0.0, 1, 1, 1,40,0.16666666666666666, 1, 1, 1,10
1039,511.83333333333326,0.0, 1, 1, 1,10,0.16666666666666666, 5,12,16,40
581,0.18623648038459137,0.0, 5, 7, 8,31,1.2421414939870554, 2,18,22,55
582,3.0456422801673653,0.0, 1, 3,22,60,27.713953064797764, 1,29,21,60
583,3.6005649545751313,0.0, 6, 8,23, 3,33.74558411538088, 4,29,17,52
1127,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,30275655614.90904,101135.4183601288, 2, 8, 4,10,1869674.2859312522, 8, 5,20,10
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,58031768518.33302,12374.216038804521, 2, 8, 4,10,13754800.241348173, 1,21, 9,50
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
562,1706723071.5537236,0.0, 1, 4,14,60,91075.27373440097, 1, 1, 1,10
1046,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1108,27299120443.539787,0.0, 1, 4,14,60,4294406.3466035165, 1, 1, 1,10
1133,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1172,9140654041.537437,0.0, 1, 1, 1,10,929569.7311791012, 8, 9,14,60
1357,20422353581.739662,0.0, 1, 1, 1,10,9369600.0, 1, 1,20,10
1422,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          75
