! Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,gas_dryer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,gas_dryer:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,gas_dryer:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,gas_dryer:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,gas_dryer:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,gas_dryer:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,clotheswasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,clotheswasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,clotheswasher:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,clotheswasher:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,dishwasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,dishwasher:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,dishwasher:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,dishwasher:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,dishwasher:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,refrigerator:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,refrigerator:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,refrigerator:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,refrigerator:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,refrigerator:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,electric_mels:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,electric_mels:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,electric_mels:InteriorEquipment:Electricity:Zone:LIVING,hourly; !- [J]
Output:Meter,electric_mels:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,electric_mels:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,NaturalGas:Facility,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Facility,hourly; !- [J]
Output:Meter,NaturalGas:Building,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Building,hourly; !- [J]
Output:Meter,NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter,NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:NaturalGas,hourly; !- [J]
Output:Meter,InteriorEquipment:NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter,InteriorEquipment:NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,gas_range:InteriorEquipment:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,gas_range:InteriorEquipment:NaturalGas,hourly; !- [J]
Output:Meter,gas_range:InteriorEquipment:NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,gas_range:InteriorEquipment:NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter,gas_range:InteriorEquipment:NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,gas_range:InteriorEquipment:NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,gas_dryer:InteriorEquipment:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,gas_dryer:InteriorEquipment:NaturalGas,hourly; !- [J]
Output:Meter,gas_dryer:InteriorEquipment:NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,gas_dryer:InteriorEquipment:NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter,gas_dryer:InteriorEquipment:NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,gas_dryer:InteriorEquipment:NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,gas_mels:InteriorEquipment:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,gas_mels:InteriorEquipment:NaturalGas,hourly; !- [J]
Output:Meter,gas_mels:InteriorEquipment:NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,gas_mels:InteriorEquipment:NaturalGas:Zone:LIVING,hourly; !- [J]
Output:Meter,gas_mels:InteriorEquipment:NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,gas_mels:InteriorEquipment:NaturalGas:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:LIVING,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ATTIC,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:CRAWLSPACE,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,Exterior-Lights:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Exterior-Lights:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,Domestic Hot Water:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,Domestic Hot Water:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,Domestic Hot Water:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,Domestic Hot Water:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,Domestic Hot Water:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Domestic Hot Water:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,Water Heater:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Electricity,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Water Heater:WaterSystems:Electricity,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,Water Heater:WaterSystems:Water,hourly; !- [m3]
Output:Meter,Water Heater:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,Water Heater:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
