Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.37,-118.37,  -8.00,1252.00
5,7
1038,0.25,0.0, 1,13, 1,15,0.25, 1,17, 6,15
1039,1.25,0.0, 1,13, 1,15,0.25, 1,17,16,60
581,0.30158645587328564,0.1375469282346852, 1,15,17,60,0.9317605679128403, 1,16, 9,52
582,2.3857261170447566,0.0, 1,15,10,60,13.92850898856131, 1,16, 9,60
583,0.03438574814348057,0.00021944388640774855, 1,13,13, 2,0.08944509119928011, 1,14, 6,60
1115,1141477877.03221,0.0, 1,13,11, 1,4549841.750813034, 1,15, 8,60
1128,386619049.03549325,0.0, 1,13,11, 1,1523841.8534538504, 1,15, 8,60
1153,762787.4285538291,0.0, 1,13,10,32,24401.128480974887, 1,19, 7,60
1154,59826852.930303834,0.0, 1,13, 6, 5,180000.0, 1,16,14,45
1155,124110333.81922312,0.0, 1,13, 1,15,2911014.6176147712, 1,17, 6,45
1156,124110333.81922312,0.0, 1,13, 1,15,2911014.6176147712, 1,17, 6,45
1292,-24850647.792657375,-39801.11288688906, 1,13, 1,15,-3819.992058222829, 1,17,11,30
1306,122360515.26129444,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
1307,22162633.854512133,0.0, 1,13, 1,15,6848545.905550606, 1,13, 6,60
1308,122360515.26129444,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
13,1111399516.2758026,278150.8545527997, 1,19,15,30,7491799.269008968, 1,14, 7,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,41657105.813942045,0.0, 1,13,11,15,159522.1489055327, 1,13, 6,30
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,3472325.5229579243,0.0, 1,13, 1,15,219505.9514283081, 1,13,17,15
1134,571319023.2135738,0.0, 1,13,12,45,4823181.494501656, 1,17, 6,15
1326,122360515.26129444,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  37.37,-118.37,  -8.00,1252.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,8.0,0.0, 7,20, 1,15,0.25, 7,21,15,60
581,0.1630958717971253,0.0, 7,21,23, 3,1.144460120736759, 7,20,15,46
582,3.434505368868699,0.01307910293212004, 7,21, 4,50,24.232802071453754, 7,20,15,46
583,0.03919771948102516,0.0, 7,21,23, 3,0.09538587962099339, 7,20,15,46
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22120874.09128205,-34332.57116839288, 7,25, 6,45,-2274.756034998081, 7,20,15,45
1306,90142677.94874308,0.0, 7,20, 1, 7,3368401.535116666, 7,20, 6,60
1307,8205363.2935967,0.0, 7,20, 1, 7,3538918.5403990536, 7,20, 6,60
1308,90142677.94874308,0.0, 7,20, 1, 7,3368401.535116666, 7,20, 6,60
13,1043441665.1653427,151703.1275401932, 7,20, 4,15,5980791.608843412, 7,26,13,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,51709168.96837298,0.0, 7,20, 2,30,159522.14890553273, 7,21,16,60
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,528999271.7841909,0.0, 7,20, 2,30,1926090.8019094965, 7,22,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,90142677.94874308,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.37,-118.37,  -8.00,1252.00
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 1,17, 6,15
1039,249.5,0.0, 1, 1, 1,15,0.25, 3,20,11,15
581,0.2508416383954652,0.0, 6, 3, 7,22,1.5429293186458166, 3,30,17,52
582,3.6604392245500073,0.0, 1, 1,10,46,28.898560667313756, 3,30,17,52
583,0.026672827996479655,0.0, 6,27,23, 3,0.10797610816611707, 7,20,15,46
1115,13773040702.531,0.0, 1, 1,11, 1,4942139.277422471,12,18, 6,45
1128,4456097677.760173,0.0, 1, 1,11, 1,1564558.5815147564,12,18, 6,45
1153,81154919.02681606,0.0, 1, 1,10,32,131276.0850287492, 1,21, 6,30
1154,1768329739.0098734,0.0, 1, 1, 6, 5,180000.0, 1, 1,22,60
1155,485841545.79174197,0.0, 1, 1, 1,15,3004433.920348587, 1,17, 6,45
1156,485841545.79174197,0.0, 1, 1, 1,15,3004433.920348587, 1,17, 6,45
1292,-1212253726.438426,-39819.15081054087, 1, 1, 1,15,-2145.0931148134277, 7,20,15, 3
1306,5605019293.300666,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,813407274.245191,0.0, 1, 1, 1,15,6979239.449330717, 2, 6, 6,60
1308,5605019293.300666,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,44472899051.516396,151703.1275401932, 4,11, 4,15,8497300.275440998, 1,17, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1683834540.40871,0.0, 1, 1,11,15,159522.14890553273, 5,25,18,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10964342834.39991,0.0, 1, 1, 1,15,1923618.9920443874, 7,17,13,60
1134,6791423881.588606,0.0, 1, 1,12,30,4915479.131341555, 1,17, 6,15
1326,5605019293.3006525,0.0, 1, 1, 1,15,4050000.0000000014, 6,14, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
