Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.05, -87.53,  -6.00, 121.90
5,7
1038,1.0,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.3924529434211318,0.17537311804227074, 1,11,23,15,0.8133528130203064, 1, 8,21,60
582,3.550874326076651,0.0, 1,10,24,60,15.574515705844455, 1, 8,23,60
583,0.054274129305830324,0.00029384731020408195, 1,11,23,10,0.08051474736725725, 1, 8,21,60
1115,1851574115.4300077,0.0, 1, 8,23, 5,4242511.341784065, 1,11, 6,60
1128,621539939.2714132,0.0, 1, 8,23, 5,1313586.2669867359, 1,11, 6,45
1153,11305529.224551985,0.0, 1, 8,23, 5,94976.96137896214, 1,12, 6,60
1154,30238394.04627932,0.0, 1, 8, 1, 3,180000.0, 1,10,15,45
1155,449362724.9886248,0.0, 1, 8,23, 5,4826294.09253148, 1, 8, 6,45
1156,449362724.9886248,0.0, 1, 8,23, 5,4826294.09253148, 1, 8, 6,45
1292,-25431128.29292332,-39723.6237127865, 1,14, 5,30,-7247.252042010382, 1,14,17,45
1306,180550436.17784238,0.0, 1, 8, 1, 3,4050000.0, 1, 8, 8,45
1307,34049102.86772632,0.0, 1, 8, 1, 3,4802796.9449220495, 1,14, 9,30
1308,180550436.17784238,0.0, 1, 8, 1, 3,4050000.0, 1, 8, 8,45
13,1732605376.594011,452017.0388981225, 1,10,15,45,10526051.66993639, 1, 8, 8,45
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,67017806.42126376,0.0, 1, 9,16,60,133174.02479443565, 1,10,10,30
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,1112446587.5308685,180000.0, 1, 9,16,60,5983069.258862759, 1,10, 6,15
1326,180550436.17784244,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  38.05, -87.53,  -6.00, 121.90
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,46.5,0.0, 7,15, 1,15,0.25, 7,15,14,15
581,0.059908472442056035,0.0, 7,15, 6,50,0.331664636722234, 7,21,15,50
582,1.8465994440606845,0.0, 7,15,20,52,7.721386610559434, 7,21, 9,52
583,0.040822614375633934,0.0, 7,16, 6, 7,0.06756339345290974, 7,21, 6, 3
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21743431.83723759,-34339.513366451196, 7,20,18,45,-2958.8874885839127, 7,16, 8,60
1306,130493133.34475718,0.0, 7,15, 1, 7,4050000.0, 7,20,10,45
1307,14493097.22409443,0.0, 7,15, 1, 7,4708522.696188034, 7,20,10,30
1308,130493133.34475718,0.0, 7,15, 1, 7,4050000.0, 7,20,10,45
13,1095665288.6795256,193194.9492571666, 7,15, 4,60,5858827.670802241, 7,21,20,60
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,55921745.905635655,3834.4924326843548, 7,21,23,15,133174.02479443565, 7,15,16,60
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,536659862.9650971,32153.249991703626, 7,21,23,15,1412704.2474936328, 7,19,14,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,130493133.34475721,0.0, 7,15, 1,15,4050000.0, 7,17, 9,45
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  38.05, -87.53,  -6.00, 121.90
5,365
1038,11.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,543.0,0.0, 1, 1, 1,15,0.25, 3, 2,16,15
581,0.2139785135279388,0.0, 5, 7,23, 3,1.21631377146552, 2,11,15,60
582,3.2786511932500617,0.0, 1, 3, 2,60,27.096743897225302, 2,11,15,60
583,0.0269374412833692,0.0, 5, 8,23, 5,0.08242985648245532, 2, 3,12,60
1115,17859966753.770447,0.0, 1, 1,23, 5,4325136.968264108, 3, 4, 6,45
1128,5604691151.351335,0.0, 1, 1,23, 5,1313332.5429658194, 3, 4, 6,45
1153,192080990.14920425,0.0, 1, 1,23, 5,102121.18573909374, 1,12, 6,45
1154,1398030555.2464974,0.0, 1, 1, 5,60,180000.0, 1,10,15,60
1155,1829710789.7128043,0.0, 1, 1, 1,15,4826294.09253148, 1, 8, 6,15
1156,1829710789.7128043,0.0, 1, 1, 1,15,4826294.09253148, 1, 8, 6,15
1292,-1214536606.1823394,-39754.71508429063, 1, 1, 1,15,-2233.0045514366707, 8,20,14,60
1306,8154346646.325966,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1296045782.1738708,0.0, 1, 1, 1,15,9365578.376908777, 2,11,10,30
1308,8154346646.325966,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,48588630264.238976,151703.1275401932, 2, 8, 4,15,10536315.097519487, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1754174096.4789853,0.0, 1, 1,23,15,133174.02479443565, 1,10,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10227317533.155487,0.0, 1, 1, 1,15,1456609.4776481653, 8,31,15,60
1134,9024513486.45985,0.0, 1, 3,18,30,5994435.763996299, 2, 4, 6,15
1326,8154346646.325983,0.0, 1, 1, 1,15,4050000.0000000014, 3, 5, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
