Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
711,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1183,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
691,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1370,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1164,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.9999999999999999,0.0, 1,15, 1,10,0.16666666666666666, 1,16, 6,10
1157,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
618,1640387948.6557765,0.0, 1,15,15,55,2738925.8039866877, 1,19, 5,60
631,547204292.9925284,0.0, 1,15,15,55,825696.2618359319, 1,19, 6,20
656,9801267.341467692,0.0, 1,15,15,55,52021.32434758767, 1,17, 7,60
657,37748437.91021243,0.0, 1,15, 4,23,120000.0, 1,15,16,10
711,0.2763958506021072,0.17926100239808154, 1,17, 4,60,0.43113400024781495, 1,17,24,20
712,3.047358451803259,0.0, 1,15,23, 8,12.326210780039933, 1,17,24,60
713,3.569495887935954,0.00021881298736051242, 1,18,23,10,11.23137227400968, 1,17,24,20
1183,607488806.2144855,0.0, 1,15, 1,10,3555040.278358541, 1,20, 6,30
1184,607488806.2144855,0.0, 1,15, 1,10,3555040.278358541, 1,20, 6,30
13,1711054393.2195053,306444.6925987483, 1,16,15,20,5081671.309863614, 1,20, 8,50
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,1202242804.458695,120000.0, 1,15,16,10,4306630.384648749, 1,21, 6,10
677,60639703.03520388,5100.0, 1,15, 1,10,229154.21117446967, 1,17,22,40
691,75581339.26157285,0.0, 1,15,16,10,139538.97101159504, 1,15, 7,50
1164,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1370,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1157,32.333333333333336,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,20
618,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
631,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
656,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
657,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
711,0.0389896482217461,0.0, 7,15, 1,10,0.40436359185008575, 7,20,16,52
712,1.6840306867222703,0.0, 7,17,21,12,8.71796244342973, 7,20,16,52
713,1.766189022560984,0.0, 7,15, 6, 7,10.151320723812852, 7,20,16,52
1183,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1184,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,926485739.3519577,112394.36360107844, 7,19, 4,60,2158964.6207280513, 7,15,20,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,455730347.6746002,0.0, 7,16, 6,20,935133.883457772, 7,16,15,60
637,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
677,41576642.465853095,5100.0, 7,15, 1,10,260302.04207067928, 7,21,22,20
691,56588202.74746867,0.0, 7,16, 6,20,139538.97101159504, 7,15,15,20
1164,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1370,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1156,36.33333333333332,0.0, 1, 1, 1,10,0.16666666666666666, 1, 2, 6,10
1157,451.99999999999983,0.0, 1, 1, 1,10,0.16666666666666666, 5,12,17,10
618,26186643346.69897,0.0, 1, 1,23, 2,3182702.4791671718, 2,26,10,10
631,7966282801.007786,0.0, 1, 1,23, 2,862270.8095678266,12,12,10,10
656,279105230.3868429,0.0, 1, 1,23, 2,96016.43497727132,12, 7, 8,30
657,1321062335.5891178,0.0, 1, 1, 1, 1,120000.0, 1, 4,15,10
711,0.1868431547544737,0.0, 5, 7, 8,32,1.2367683623664474, 2,18,22,55
712,3.0708870397482397,0.0, 1, 3,23,20,27.984448522398, 1,29,21,60
713,3.5458218719779797,0.0, 4,21,10,22,33.779471449971886, 2,18,22,55
1183,4667510376.008141,0.0, 1, 1, 1,52,3555040.278358541, 1, 2, 7,50
1184,4667510376.008141,0.0, 1, 1, 1,52,3555040.278358541, 1, 2, 7,50
13,47062597189.55751,106235.4183601288, 3, 6, 4,10,5110835.3487945665, 1, 2, 7,50
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,8439738308.951894,0.0, 1, 1, 1,10,971357.9728402643, 8, 9,14,60
637,14233960742.9919,0.0, 1, 6,18,10,4318592.582216946, 1, 2, 7,50
677,2577226915.995939,5100.0, 1, 1, 1,10,261052.38101885738, 6, 4,22,20
691,2383392719.7996345,0.0, 1, 4,15,10,139538.97101159504, 1, 1, 9,40
1164,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1370,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          87
