Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.08.02 22:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
12,11,Electricity:Facility [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
725,11,Heating:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
764,11,Cooling:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
196,11,Fans:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
48,11,InteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
673,11,ExteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
86,11,InteriorEquipment:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
648,11,HeatRecovery:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,SPOKANE INTL AP ANN HTG 99.6% CONDNS DB,  47.62,-117.54,  -8.00, 777.00
1,SPOKANE INTL AP ANN CLG .4% CONDNS DB=>MWB,  47.62,-117.54,  -8.00, 777.00
1,ANNUAL,  47.62,-117.54,  -8.00, 777.00
6,2017
12,73062325795.5286,0.0, 3, 2,13,60,30266896.60084889, 1,14, 9,60
48,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
86,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
196,3684556821.4381449,0.0, 3, 2,13,60,941551.0638558287, 1,14, 9,60
648,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
673,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
725,69377768974.08718,0.0, 3, 2,13,60,29325345.536993065, 1,14, 9,60
764,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
End of Data
 Number of Records Written=           8
