Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.78,-111.97,  -7.00,1287.80
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1,11, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3622706288584262,0.22149303946395796, 1,12,23, 7,0.5178152272616678, 1,11, 3,30
582,1.784058212179323,0.0, 1,11,23,11,5.5541126640671035, 1,11, 7,52
583,0.0659362911890532,0.0003692369487376715, 1,12,23, 7,0.10049170204417862, 1, 6, 8,60
1115,1974331538.8340137,0.0, 1, 6,15,20,4657720.954137711, 1,12,10,45
1128,709633147.5863632,0.0, 1, 6,15,20,1593835.1469229735, 1,12, 6,45
1153,23198219.49822349,0.0, 1, 6,15,20,92648.90140332308, 1, 9, 7,60
1154,37783813.72531661,0.0, 1, 6, 3,15,180000.0, 1, 7,15,15
1155,215801356.09829202,0.0, 1, 6, 1,15,3229228.963823776, 1,11, 6,45
1156,215801356.09829202,0.0, 1, 6, 1,15,3229228.963823776, 1,11, 6,45
1292,-25366525.71301481,-39777.51349641991, 1, 6, 1,15,-5358.660342963724, 1, 9,12,60
1306,233562541.51264614,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1307,41702987.59874554,0.0, 1, 6, 1,15,12272040.219076756, 1,12,19,60
1308,233562541.51264614,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
13,1672248041.1703277,452017.0388981225, 1, 6,15,30,8319629.863695348, 1,11, 9,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,79678416.28545362,0.0, 1, 6,15,30,173361.22592501505, 1, 6, 3,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,986416536.9081953,180000.0, 1, 6,15,30,5397014.855082366, 1,11, 6,15
1326,233562541.51264608,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  40.78,-111.97,  -7.00,1287.80
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,9.25,0.0, 7,13, 1,15,0.25, 7,13,18,30
581,0.1778427112037652,0.0, 7,13, 6, 7,1.3323665179235635, 7,14,19,47
582,3.7535817715303867,0.08847918477501145, 7,14, 2,22,23.10741463221643, 7,14,19,47
583,0.04947088818398697,0.0, 7,13, 6, 7,0.11600599202511586, 7,14,19,47
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-22096411.89914049,-34317.55069569564, 7,13,14,45,-2830.9457401236286, 7,17,10,60
1306,167508232.98593152,0.0, 7,13, 1, 7,3516703.8580136346, 7,13,14,30
1307,15648271.174467687,0.0, 7,13, 1, 7,1535708.5361964763, 7,19,19,51
1308,167508232.98593152,0.0, 7,13, 1, 7,3516703.8580136346, 7,13,14,30
13,1230402617.5237265,219984.20414834522, 7,17, 4,60,7390648.616081547, 7,14,20,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,63452133.23016659,5094.409457721726, 7,17, 5,60,173361.22592501505, 7,13,17,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,626851704.8435938,39021.520487389964, 7,17, 5,60,2034106.5727366363, 7,14,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,167508232.98593152,0.0, 7,13, 1,15,4050000.0, 7,14,20,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  40.78,-111.97,  -7.00,1287.80
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,94.5,0.0, 1, 1, 1,15,0.25, 2, 3,16,30
581,0.2606743381289927,0.0, 7, 6,23, 3,1.3404304737705346, 7,14,19,47
582,3.506158144519559,0.0, 1, 2, 5,60,36.93883065500214, 8, 7,19,46
583,0.03122877445043568,0.0, 7, 6,23, 3,0.12050428612776537, 7,14,19,47
1115,22395230983.207832,0.0, 1, 1,16,22,5216788.018798532, 2,15, 9,30
1128,7411962206.629059,0.0, 1, 1,16,22,1662169.9856776472, 2,15, 9,15
1153,319502517.66510916,0.0, 1, 1,16,22,136026.30837378945, 1,31, 6,45
1154,2021019215.2167454,0.0, 1, 1, 1, 7,180000.0, 1, 1,16,60
1155,980321585.2387302,0.0, 1, 1,12,20,3438854.5822016173,12,28, 6,45
1156,980321585.2387302,0.0, 1, 1,12,20,3438854.5822016173,12,28, 6,45
1292,-1224198094.3879015,-39830.84424842799, 3,20, 5,15,-2172.9857514949945, 8,11,17,45
1306,10554723759.252718,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,1484935920.2231147,0.0, 1, 1, 1, 7,12173657.05282164, 1, 8,19,60
1308,10554723759.252718,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,52569156007.50383,151703.1275401932, 3,15, 4,60,9098030.937335417, 1,11, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1941115784.283743,0.0, 1, 1,16,60,173361.22592501505, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9912232437.398464,0.0, 1, 1, 1,15,2034675.0019899895, 7,23,17,60
1134,10732805524.749628,0.0, 1,17,15,30,5579480.341900796,12,28, 6,15
1326,10554723759.25271,0.0, 1, 1, 1,15,4050000.0000000014, 7, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
