Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.40, -96.38,  -6.00, 336.00
5,15
1038,15.25,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.49517084438780434,0.2599398915620952,12,22,16,60,1.1616550387800466, 1, 5,18,55
582,4.957186850274055,0.0, 1, 1, 1,50,21.813866835511217, 1, 5,18,50
583,0.0742080395857931,0.0006781346337205058, 1, 3,23, 5,0.0939698361831536, 1, 5,18,50
1115,4680919993.982324,0.0,12,22,15,15,4917297.446886208, 1, 2,14,60
1128,1826697137.6958995,0.0,12,22,15,15,1482344.804869844, 1, 5,19,15
1153,29159394.163007744,0.0,12,22,15,15,82043.4232273571, 1, 3, 2,60
1154,21094452.679567967,0.0,12,22, 1,45,180000.0,12,22,15,15
1155,4109795593.3660994,0.0,12,22, 1,15,7629258.139780584,12,27, 6,15
1156,4109795593.3660994,0.0,12,22, 1,15,7629258.139780584,12,27, 6,15
1292,-54463390.342259504,-41000.173223758255,12,31, 6,15,-5362.799631358769, 1, 5,11,60
1306,505430724.82053965,0.0,12,22, 1,15,4050000.0,12,22, 7,60
1307,91651586.08491296,0.0,12,22, 1,15,12669461.306692032, 1, 4,19,60
1308,505430724.82053965,0.0,12,22, 1,15,4050000.0,12,22, 7,60
13,7482058675.669335,452017.0388981225,12,22,15,15,13679991.213592613,12,31, 8,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,191610204.99865502,0.0,12,22,15,15,144994.25122799707,12,22, 1,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,5986746577.904567,180000.0,12,22,15,15,8986701.061858203,12,30, 7,15
1326,505430724.82053983,0.0,12,22, 1,15,4050000.0,12,22, 7,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  42.40, -96.38,  -6.00, 336.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,19.25,0.0, 7,27, 1,15,0.25, 7,27,16,30
581,0.16772217681122617,0.0, 7,30,23, 3,0.4934483870766815, 8, 2,11,60
582,3.598340868433339,0.04628288179889652, 7,28,21,52,10.818952775595173, 7,29,17,60
583,0.038332279982254094,0.00004303508028149974, 7,30,23, 3,0.07770911402968236, 8, 1,15,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22026328.73937304,-34316.48824423224, 8, 2,13,60,-2227.2960207406954, 7,30,11,45
1306,180189686.17617503,0.0, 7,27, 1,15,4050000.0, 7,31, 6,60
1307,19794890.491553728,0.0, 7,27, 1,15,2901364.754778028, 8, 2,19,55
1308,180189686.17617503,0.0, 7,27, 1,15,4050000.0, 7,31, 6,60
13,1123016384.6188443,151703.1275401932, 7,29, 4,45,7242190.223254902, 8, 2,20,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,49524917.43972182,0.0, 7,29, 4,45,144994.25122799707, 7,27,15,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,520711234.53891265,0.0, 7,29, 4,45,1825372.7495650372, 8, 1,16,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,180189686.17617506,0.0, 7,27, 1,15,4050000.0, 7,28,20,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  42.40, -96.38,  -6.00, 336.00
5,365
1038,29.75,0.0, 1, 1, 1,15,0.25, 1,13, 6,15
1039,110.25,0.0, 1, 1, 1,15,0.25, 3,16,14,30
581,0.3261072359327293,0.0, 7, 4,23, 3,1.3635775320846206,12,13,10,60
582,5.108935834146172,0.0, 1, 9, 1,15,27.11860398430459,12, 4,16,50
583,0.03430406371221,0.0, 7,16,23, 3,0.10240425806110859, 4,13,15,60
1115,38079172195.74554,0.0, 1, 1,23, 3,5178240.275427679,12,10, 6,45
1128,12982963368.966892,0.0, 1, 1,23, 3,1569638.3931319814, 2, 9,12,45
1153,392539770.65612864,0.0, 1, 1,23, 3,141917.18023319886, 1,11, 6,45
1154,1415816990.1675153,0.0, 1, 1, 1,15,180000.0, 1, 9,14,45
1155,12386725506.9964,0.0, 1, 1,15,20,7629258.139780584, 1,31, 9,15
1156,12386725506.9964,0.0, 1, 1,15,20,7629258.139780584, 1,31, 9,15
1292,-1236378347.6098573,-41356.00043451171,12,31, 5,60,-2163.9609730715706, 7,30,11,45
1306,11165854712.16116,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1741579274.6741612,0.0, 1, 1, 1,15,13279610.402348062, 2,12,19,60
1308,11165854712.16116,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,67952471326.294594,151703.1275401932, 3,17, 4,15,14069250.754864782,12,31,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2126261457.1354902,0.0, 1, 7,16,60,144994.25122799707, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8054031018.393155,0.0, 1, 1, 1,15,1827198.3576757736, 8, 1,16,60
1134,27178045636.786934,0.0, 1,18,14,45,8991204.603347415, 3,11, 7,45
1326,11165854712.161156,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
