Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
711,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1183,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
691,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1370,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1164,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.6666666666666666,0.0, 1,15, 1,10,0.16666666666666666, 1,16, 6,10
1157,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
618,1520934436.755062,0.0, 1,15,16,10,2738272.1379006673, 1,19, 5,60
631,510864657.29791874,0.0, 1,15,16,10,825427.9227691423, 1,19, 6,20
656,8948167.779115092,0.0, 1,15,16,10,46058.199024031084, 1,17, 6,40
657,43033954.588456154,0.0, 1,15, 4,23,120000.0, 1,15,16,10
711,0.27647265268790533,0.17920460925373025, 1,17, 4,60,0.4310202519756758, 1,17,24,20
712,3.049615870012294,0.0, 1,15,23, 8,12.32137828620686, 1,17,24,60
713,3.5499024449547356,0.0002188332166938662, 1,18,23,10,11.234497804878663, 1,17,24,20
1183,523255164.6206855,0.0, 1,15, 1,10,3555970.4908146067, 1,20, 6,30
1184,523255164.6206855,0.0, 1,15, 1,10,3555970.4908146067, 1,20, 6,30
13,1645751180.5243425,306444.6925987483, 1,16,15,20,6262685.42029981, 1,20, 9,40
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,1086101944.2861753,120000.0, 1,15,16,10,4307165.021690903, 1,21, 6,10
677,129833722.05793734,5100.0, 1,15, 1,10,2705100.000000001, 1,17,16,20
691,57224967.71619585,0.0, 1,15,16,10,88253.17064452941, 1,15, 4,30
1164,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1370,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1157,34.833333333333336,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,20
618,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
631,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
656,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
657,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
711,0.03884973138378757,0.0, 7,15, 1,10,0.40468124937487526, 7,20,16,52
712,1.675502007112953,0.0, 7,16,21,37,8.721532543128479, 7,20,16,52
713,1.7785002790599864,0.0, 7,15, 6, 7,10.146056314964312, 7,20,16,52
1183,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1184,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,977817673.8162682,106235.4183601288, 7,19, 4,60,4527506.032062833, 7,17,20,60
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,479038055.47413325,0.0, 7,16, 6,20,934808.5668077772, 7,16,15,60
637,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
677,75244383.59887226,5100.0, 7,15, 1,10,2705100.0, 7,17, 7,10
691,50944688.27922844,0.0, 7,16, 6,20,88253.17064452941, 7,15,12,60
1164,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1370,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1156,11.333333333333329,0.0, 1, 1, 1,10,0.16666666666666666, 1, 2, 6,10
1157,507.8333333333334,0.0, 1, 1, 1,10,0.16666666666666666, 5, 2,19,10
618,23303298885.492897,0.0, 1, 1,23, 2,3164279.8518861984, 1,22, 4,60
631,7180637785.070374,0.0, 1, 1,23, 2,855636.4497081006, 1,22, 4,40
656,255352338.05710447,0.0, 1, 1,23, 2,80086.52059872841, 2,22, 9,60
657,1414651671.3021016,0.0, 1, 1, 1, 1,120000.0, 1, 4,15,30
711,0.18710371361377806,0.0, 5, 7, 8,32,1.2399079939358675, 2,18,22,55
712,3.0674405224081323,0.0, 1, 3,22,60,28.053323494444644, 1,29,21,60
713,3.5465482895132014,0.0, 6, 8,23, 3,33.72712694613876, 4,29,17,52
1183,3787972335.8336945,0.0, 1, 1, 1,52,3555970.4908146067, 1,20, 6,30
1184,3787972335.8336945,0.0, 1, 1, 1,52,3555970.4908146067, 1,20, 6,30
13,49557302716.44671,106235.4183601288, 3, 6, 4,10,7506877.422817467, 1,20, 6,60
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,9104640682.414988,0.0, 1, 1, 1,10,971024.5998143973, 8, 9,14,60
637,12638614130.26331,0.0, 1, 6,18,20,4316760.8454358615, 1, 2, 6,20
677,6559363319.491009,5100.0, 1, 1, 1,10,2705100.0000000005, 1, 1,20,20
691,1826406082.4599574,0.0, 1, 4,15,30,88253.17064452941, 1, 1, 1,10
1164,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1370,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          87
