Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.5412742900284712,0.21178236918033622, 1,11,17,60,1.146414421429391, 1, 7, 3,60
582,6.545684245171034,0.0, 1, 6,19,50,18.16226065974805, 1, 8,19,52
583,0.05879891737187213,0.0003131766009454432, 1,11,16,60,0.10424974021099649, 1, 7, 3,60
1115,1777435243.9645786,0.0, 1, 6,15, 5,4612922.1124831205, 1,10, 3,30
1128,619418079.9483052,0.0, 1, 6,15, 5,1471028.8843265388, 1,10, 9,15
1153,772932.2715485187,0.0, 1, 6,15, 5,23637.853411974498, 1, 6, 2,60
1154,42776170.136446886,0.0, 1, 6, 1, 7,180000.0, 1, 8,14,30
1155,578601302.8813564,0.0, 1, 6, 1,45,5261434.710435665, 1, 7, 7,60
1156,578601302.8813564,0.0, 1, 6, 1,45,5261434.710435665, 1, 7, 7,60
1292,-25188595.450304504,-39749.594293175614, 1,11, 1,15,-3987.2534661770187, 1,11,18,31
1306,265216970.10473642,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
1307,88526072.07988165,0.0, 1, 6, 1, 7,14047920.605136408, 1, 6, 8,30
1308,265216970.10473642,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
13,1946204649.7164564,452017.0388981225, 1, 6,15,15,11213474.773414508, 1, 7, 7,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,66828647.91002737,0.0, 1, 6,15,15,153880.124175543, 1, 6, 1,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1241568485.237658,180000.0, 1, 6,15,15,6733128.736135967, 1, 8, 6,15
1326,265216970.10473645,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,42.0,0.0, 6,22, 1,15,0.25, 6,22,14,60
581,0.3276027675544996,0.01148713330428569, 6,26, 2,15,0.9709495803445773, 6,24,18,60
582,7.528132472838249,0.14420153814266307, 6,26, 3,37,25.063975979003825, 6,24,13,60
583,0.05048961897339123,0.0007235097884608374, 6,25,23, 3,0.09525186359259936, 6,24,18,60
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21853560.351826478,-34311.473895194096, 6,24,21,60,-2884.366483907677, 6,27,16,47
1306,201141629.96465063,0.0, 6,22, 1,15,4050000.0, 6,23, 7,30
1307,50341040.613364555,0.0, 6,22, 1,15,5206374.726546865, 6,22, 8,30
1308,201141629.96465063,0.0, 6,22, 1,15,4050000.0, 6,23, 7,30
13,1272345974.8701284,185751.46465488136, 6,28, 4,60,6736131.397703901, 6,22,18,30
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,63143236.80479607,0.0, 6,26, 6,30,153880.124175543, 6,22,14,15
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,635470561.6366477,0.0, 6,26, 6,30,1959377.2617249698, 6,27,14,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,201141629.9646506,0.0, 6,22, 1,15,4050000.0, 6,22, 8,45
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  38.84, -99.27,  -6.00, 609.00
5,365
1038,9.25,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,498.5,0.0, 1, 1, 1,15,0.25, 3, 3,13,15
581,0.3638012442170719,0.0, 7,17, 6, 7,1.761374140339463, 4,15,11,52
582,6.150583513490702,0.0, 1, 3, 2,60,36.31113836188989, 3,16,13,48
583,0.034913793436501146,0.0, 8,10, 6, 7,0.11587568492262398, 1, 3,18,48
1115,25777946159.588936,0.0, 1, 1,23, 3,5102975.384828046,12, 1, 9,60
1128,8415726769.941909,0.0, 1, 1,23, 3,1496701.0440723444,11,21, 6,45
1153,251113818.18610585,0.0, 1, 1,23, 3,131206.18423110346, 3,19, 4,60
1154,1592151628.0418289,0.0, 1, 1, 1,15,180000.0, 1, 8,14,30
1155,3910192246.34756,0.0, 1, 1,13, 7,5646108.965319122, 1, 4, 6,45
1156,3910192246.34756,0.0, 1, 1,13, 7,5646108.965319122, 1, 4, 6,45
1292,-1218410546.5231152,-39798.8856720306,12, 8,24,30,-2074.2113131057386, 6,18,10,31
1306,12041209142.670195,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3499788404.228946,0.0, 1, 1, 1,15,14533397.496085262, 2, 6, 8,30
1308,12041209142.670195,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,58643257413.32714,151703.1275401932, 3,15, 4,15,11723014.818568846, 2,23, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2106427783.6424508,0.0, 1, 6,15,60,153880.124175543, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10898157522.679125,0.0, 1, 1, 1,15,1959458.6533175001, 6,27,14,60
1134,14169184462.517416,0.0, 1,15,13,60,7134379.861929492, 1, 4, 6,30
1326,12041209142.670195,0.0, 1, 1, 1,15,4050000.0000000014, 6,18,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
