Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  29.62, -95.17,  -6.00,   9.80
5,7
1038,0.25,0.0, 1,13, 1,15,0.25, 1,16, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.2779638092601845,0.058623487273254865, 1,13, 2,50,0.6421461064154904, 1,13, 6,50
582,3.9479788389940826,0.0, 1,16,23,52,12.242779032080481, 1,13, 6,50
583,0.01577439123954811,0.00015856756996718334, 1,19,23,15,0.07731530395984998, 1,16, 6, 5
1115,453064360.7076546,0.0, 1,13, 1, 3,3255430.461258889, 1,16, 6,45
1128,132196574.85106018,0.0, 1,13, 1, 3,963718.0580583815, 1,16, 6,45
1153,6519780.632801333,0.0, 1,13, 1, 3,89414.10356726988, 1,15, 9,45
1154,65632777.52142909,0.0, 1,13, 1, 3,180000.0, 1,13,15,45
1155,0.0,0.0, 1,13, 1, 3,0.0, 1,13, 1, 3
1156,0.0,0.0, 1,13, 1, 3,0.0, 1,13, 1, 3
1292,-24406156.485142477,-39706.542998629724, 1,19, 5,45,-3975.8425555859008, 1,17,10,59
1306,103506059.7692969,0.0, 1,13, 1, 3,4050000.0, 1,15, 9,15
1307,13680317.354569264,0.0, 1,13, 1, 3,2226897.6363378726, 1,15, 8,60
1308,103506059.7692969,0.0, 1,13, 1, 3,4050000.0, 1,15, 9,15
13,729136704.1345103,151703.1275401932, 1,13, 4,15,5436637.446887507, 1,16, 8,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,17420516.794688296,0.0, 1,13, 1,15,119605.3679579191, 1,16, 6,15
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,31270448.10119971,0.0, 1,13, 1,15,504888.42267661483, 1,18,17,30
1134,204349133.0052908,0.0, 1,13, 1,15,1253751.7244114785, 1,16, 6,15
1326,103506059.76929688,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  29.62, -95.17,  -6.00,   9.80
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,51.0,0.0, 7, 6, 1,15,0.25, 7, 6,14,30
581,0.09169062803560668,0.0, 7, 6, 1,15,0.3828887401980944, 7, 7,13,52
582,2.765409528755422,0.1354959879266242, 7,12,22,20,9.30771510311947, 7, 9,15,50
583,0.04755074954531924,0.0, 7, 6,23, 3,0.07522805110228988, 7, 7,14,60
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21758201.29893461,-34337.14785941241, 7, 8, 7,15,-3428.168467237201, 7, 9, 8,59
1306,75384454.62876937,0.0, 7, 6, 1,15,3509437.962987212, 7, 6, 6,60
1307,2454983.6359811286,0.0, 7, 6, 1,15,2187572.546526773, 7, 6, 6,60
1308,75384454.62876937,0.0, 7, 6, 1,15,3509437.962987212, 7, 6, 6,60
13,1157504636.990864,318827.32033555844, 7, 8, 4,60,5918842.014168508, 7, 6,19,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,62950738.12484166,16454.429660960654, 7, 8, 4,60,142132.74961104168, 7, 6,13,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,646578897.7732179,150669.76313440458, 7, 8, 4,60,1667379.376324867, 7,11,17,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,75384454.62876937,0.0, 7, 6, 1,15,4050000.0, 7,11,10,30
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  29.62, -95.17,  -6.00,   9.80
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 1,16, 6,15
1039,1072.25,0.0, 1, 1, 1,15,0.25, 4,23,16,45
581,0.17555702907967097,0.0, 1,25, 6,60,0.8615535396414272, 1,30,11,60
582,3.567824304832342,0.0, 1,10,20,50,22.324719538094357, 1, 9,15,60
583,0.031754888859732724,0.0, 1,21,10,39,0.08175760000852476,10,31, 6, 5
1115,1708739399.6139054,0.0, 1, 1, 1, 7,3621104.2010067254,12, 7, 6,45
1128,490954347.31733817,0.0, 1, 1, 1, 7,1140091.964957614,12, 7, 6,45
1153,14840784.203450594,0.0, 1, 1, 1, 7,90875.65385465628, 1,15, 9,45
1154,442609829.6329779,0.0, 1, 1, 1, 7,180000.0, 1, 1,21,15
1155,1403627.9297418823,0.0, 1, 1, 1, 7,802073.102709647,12, 7, 6, 5
1156,1403627.9297418823,0.0, 1, 1, 1, 7,802073.102709647,12, 7, 6, 5
1292,-1165652622.0336566,-39773.083287842506,12,28, 5,60,-2471.6816416937913, 8,11,16,60
1306,4676840169.140474,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,396028740.48538315,0.0, 1, 1, 1, 7,4834673.741102456, 1,23, 6,60
1308,4676840169.140474,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,45678765669.80351,151703.1275401932, 1, 9, 4,15,6636078.978682289, 5, 1,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2026370105.599445,0.0, 1, 1, 1,15,142132.7496110417, 4,28,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,18597468304.162277,0.0, 1, 1, 1,15,1744804.1479312824, 7,25,16,60
1134,949808589.0835099,0.0, 1, 1, 1,15,2035131.7503809298,12, 7, 6,15
1326,4676840169.140474,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
