Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.70, -74.17,  -5.00,   9.00
5,7
1038,0.75,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.4428164296559525,0.21941282032391457, 1,27,21,60,0.9079785482572162, 1,28,21,52
582,6.603652286657948,0.0, 1,28, 4,60,20.669119797065473, 1,28,18,52
583,0.051157157873348014,0.00034559967996429297, 2, 2,16, 5,0.08169222159875497, 1,28,21,48
1115,1710476069.6293197,0.0, 1,27,11,20,4097422.28965014, 1,27, 6,45
1128,567324625.7271674,0.0, 1,27,11,20,1277804.0387028358, 1,27, 6,45
1153,10120107.554696403,0.0, 1,27,11,20,79785.58392581539, 2, 2, 6,60
1154,36552242.81521657,0.0, 1,27, 6, 5,180000.0, 1,27,12,30
1155,519093451.99805313,0.0, 1,27, 1,15,4354111.705945845, 1,31, 6,45
1156,519093451.99805313,0.0, 1,27, 1,15,4354111.705945845, 1,31, 6,45
1292,-25370071.141999323,-39762.682660697625, 1,27, 1,15,-4126.706051497828, 1,31,15,59
1306,234650789.8706205,0.0, 1,27, 1,15,10136968.345778098, 2, 2,19,60
1307,6210986.57479623,0.0, 1,27, 1,15,5740598.06943807, 2, 2,19,60
1308,234650789.8706205,0.0, 1,27, 1,15,10136968.345778098, 2, 2,19,60
13,1801317219.9214048,452017.0388981225, 1,27,15,30,13387818.229462802, 1,31, 6,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,60985455.491615295,0.0, 1,27,11,30,130219.38840299027, 1,28,21,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1133090428.0951343,179999.99999999997, 2, 2,17,30,6221199.9533591345, 1,31, 6,15
1326,234650789.87062058,0.0, 1,27, 1,15,10373371.425194886, 2, 2, 9,45
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  40.70, -74.17,  -5.00,   9.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,53.0,0.0, 7,27, 1,15,0.25, 7,27,15,30
581,0.15038973409104858,0.0, 7,28, 7,33,0.49018824057592536, 7,30,14,52
582,4.045678908620265,0.09713086587057224, 7,28, 8,18,18.247891612645383, 7,30,16,48
583,0.04340093742900851,0.0007758850307812666, 7,28,23, 3,0.07074545180044085, 7,30,14,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21780314.566503804,-34317.12329765098, 7,30,18,45,-3988.737831598375, 7,28,16,31
1306,165578871.1249767,0.0, 7,27, 1,15,5422862.103683736, 7,31, 6,60
1307,799781.5561178213,0.0, 7,27, 1,15,285789.1706493798, 8, 2,19,60
1308,165578871.1249767,0.0, 7,27, 1,15,5422862.103683736, 7,31, 6,60
13,1159240148.4308693,270805.12617080973, 7,31, 4,60,12547317.889706427, 8, 2,19,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,58360346.38052525,12283.418730652254, 7,31, 5,45,130219.3884029903, 7,31,17,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,562710384.4613315,104856.38826022115, 7,31, 5,45,1418891.8275514538, 8, 1,15,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,165578871.12497675,0.0, 7,27, 1,15,9829164.12293896, 8, 2,19,60
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  40.70, -74.17,  -5.00,   9.00
5,365
1038,11.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,501.25,0.0, 1, 1, 1,15,0.25, 3,19,13,15
581,0.27632881390890496,0.0, 6, 9,23, 3,1.2512365960625267, 8,19,19,48
582,5.101142883667833,0.0, 1,14, 6,60,39.3305614196554, 8,28,16,60
583,0.027645144531781508,0.000019698240897173303,10, 9,23, 3,0.09124911509010443, 8,19,19,48
1115,21616780388.60468,0.0, 1, 1,14,10,4481303.528063847, 3, 1, 6,45
1128,6736880479.049182,0.0, 1, 1,14,10,1308617.6927290827, 3, 1, 6,45
1153,114280218.08114578,0.0, 1, 1,14,10,119365.40629898623,12,13, 6,45
1154,1480438643.3106186,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,45
1155,2525689613.643486,0.0, 1, 1, 1,15,4538040.53049387, 1,30, 6,45
1156,2525689613.643486,0.0, 1, 1, 1,15,4538040.53049387, 1,30, 6,45
1292,-1222107705.1854708,-39786.15837844112, 3,21, 5,45,-2318.9114073685205, 8,15,14,30
1306,10505645253.514515,0.0, 1, 1, 1,15,10540800.0,12,17,19,60
1307,178581262.5079491,0.0, 1, 1, 1,15,5752754.289935325, 2, 5,19,60
1308,10505645253.514515,0.0, 1, 1, 1,15,10540800.0,12,17,19,60
13,51653299656.992424,151703.1275401932, 3, 6, 4,15,14398518.317672899, 1,29, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1742087144.689694,0.0, 1, 1,14,30,130219.3884029903, 5,30,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9119999802.885082,0.0, 1, 1, 1,15,1456256.4516446814, 7,19,15,60
1134,10857288954.0844,0.0, 1,15,15,30,6252254.647814354, 1,31, 6,15
1326,10505645253.514517,0.0, 1, 1, 1,15,10540800.0, 3,26,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
