Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,2.25,0.0, 1, 6, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3502157309623434,0.2261757262862156, 1,12,18,60,0.7152239642067318, 1, 6,22,60
582,3.0549751464735104,0.0, 1, 9, 1,60,12.482961534428776, 1, 6,22,60
583,0.04991364354798512,0.00041277279744843226, 1,12,20,55,0.07806984869046704, 1, 6,22,60
1115,1563886203.4461977,0.0, 1, 6,23, 5,3701653.292823004, 1, 6, 7,15
1128,545067455.7525603,0.0, 1, 6,23, 5,1175531.3873665077, 1, 8, 7,60
1153,33754331.204984404,0.0, 1, 6,23, 5,130039.1774266277, 1, 6, 6,60
1154,36205265.19826387,0.0, 1, 6, 6, 5,180000.0, 1, 9,14,15
1155,463203910.3875359,0.0, 1, 6, 1,15,5248208.4988959925, 1,12, 6,15
1156,463203910.3875359,0.0, 1, 6, 1,15,5248208.4988959925, 1,12, 6,15
1292,-25273608.262355473,-39781.28322209956, 1, 6, 1,15,-3533.6242287048985, 1, 9,10,32
1306,193552947.72650173,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,40721322.18138528,0.0, 1, 6, 1,15,4382435.3324325895, 1, 8, 9,30
1308,193552947.72650173,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,1707441154.6047544,452017.0388981225, 1, 9,15,15,8822893.13526612, 1,12, 9,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,63066697.8708757,0.0, 1, 9,14,15,134927.4325511182, 1, 9, 9,60
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1078230962.5433433,179999.99999999997, 1,11,13,60,6367977.945292677, 1,12, 7,60
1326,193552947.72650164,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
581,0.1239555812061657,0.0, 7,22, 7,47,0.46733640878952964, 7,25,14,60
582,2.2772526862615075,0.0, 7,20, 8,40,11.064351747157183, 7,25,13,48
583,0.023934690450888342,0.00008661339232551221, 7,24, 7,47,0.06213178836251688, 7,23,17, 2
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-22243806.72689378,-35139.2653999746, 7,26, 6,60,-2468.2990312710117, 7,25, 8,58
1306,161142493.15607792,0.0, 7,20, 1,15,2025000.0, 7,21, 7,15
1307,27500853.01142998,0.0, 7,20, 1,15,1294477.1188115457, 7,23,10,17
1308,161142493.15607792,0.0, 7,20, 1,15,2025000.0, 7,21, 7,15
13,857595760.9519913,151703.1275401932, 7,20, 4,15,6447444.036684814, 7,23,19,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,34009181.71438415,0.0, 7,20, 1,45,133144.63318259892, 7,23,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,289853539.6174956,0.0, 7,20, 1,45,1254723.7127692793, 7,23,16,45
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,161142493.15607786,0.0, 7,20, 1,15,4050000.0, 7,20, 8,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  35.14,-111.67,  -7.00,2135.00
5,365
1038,10.0,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,51.25,0.0, 1, 1, 1,15,0.25, 2,16,16,15
581,0.27426713386456375,0.0, 4,24, 8,46,1.3842353031392014, 4,12,10,52
582,3.7985740439876485,0.0, 1, 2, 2,60,27.776604171916883, 4,12,10,52
583,0.023778013169710805,0.00006129185216570202, 7,29,23, 3,0.09530928587816148,12,14,20,60
1115,24416022013.131176,0.0, 1, 1,13,48,4369724.55470987, 2,26, 6,30
1128,8043880363.290704,0.0, 1, 1,13,48,1326768.2547801938, 1,29, 6,45
1153,389381903.62962306,0.0, 1, 1,13,48,140975.32639319997,12,26,22,60
1154,2255143661.9061084,0.0, 1, 1, 1,15,180000.0, 1, 1,15,15
1155,3630056115.1696196,0.0, 1, 1, 9,52,5248208.4988959925, 1,12, 6,15
1156,3630056115.1696196,0.0, 1, 1, 9,52,5248208.4988959925, 1,12, 6,15
1292,-1235204716.5827713,-39820.686999279715, 1,14,24,45,-1676.798150116738,10,19,10,30
1306,9315205273.882069,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1790464993.467591,0.0, 1, 1, 1,15,9992987.064245075,12,23,10,30
1308,9315205273.882069,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,49507703837.56646,151703.1275401932, 5, 5, 4,15,11073882.324726418, 1,13, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1540992103.2209578,0.0, 1, 1,13,60,134927.43255111823, 2, 5,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4904765914.648856,0.0, 1, 1, 1,15,1309420.6122133892, 7, 5,16,45
1134,14318462043.99604,0.0, 1,13,15,30,6388575.959738831,12,29, 6,45
1326,9315205273.882057,0.0, 1, 1, 1,15,4050000.0000000014, 1,28,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
