Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.68, -68.05,  -5.00, 146.00
5,15
1038,59.25,0.0,12,22, 1,15,0.25,12,23, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.45785657139727237,0.24729275564976283,12,23,19,60,0.8798289354655522,12,31,13,60
582,4.368393129683978,0.08673092094027052, 1, 5,21,60,15.868270387504731,12,31,13,60
583,0.05089502619454994,0.0005293519396126927,12,27,23, 3,0.06387568575541318,12,31,11,60
1115,3026763007.6328,0.0,12,22,23, 5,3057506.718382927,12,23, 6,60
1128,1129250670.6757436,0.0,12,22,23, 5,879113.4411188721,12,29,11,60
1153,21921129.914493077,0.0,12,22,23, 5,80393.89210516779,12,23, 6,60
1154,6724136.4371655295,0.0,12,22, 1,45,136925.05438776736,12,23,15,15
1155,5750688362.366438,0.0,12,22, 1,15,9255613.371372953, 1, 2, 5,45
1156,5750688362.366438,0.0,12,22, 1,15,9255613.371372953, 1, 2, 5,45
1292,-54604392.35291791,-43961.34313002602, 1, 3, 8,45,-4218.391644036882, 1, 4,10,33
1306,628924963.0312063,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,235065710.00665084,0.0,12,22, 1,15,16428406.118160246, 1, 5, 8,30
1308,628924963.0312063,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,8468980350.303985,658326.0711907949,12,23,15,15,14704679.563452553, 1, 3, 8,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,133199919.9333739,17653.40907702455,12,22,23,15,94990.34453556983,12,22, 1,60
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,6908584299.393846,318591.83583622426,12,22,23,15,9925298.199232155, 1, 3,10,15
1326,628924963.031206,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  46.68, -68.05,  -5.00, 146.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,26.5,0.0, 7, 6, 1,15,0.25, 7, 6,12,30
581,0.18225962511246593,0.037070527616414134, 7,12, 2,60,0.6872231691002353, 7, 9,17,52
582,3.176348875154247,0.0, 7, 6, 2,18,13.863229894058573, 7, 9,17,52
583,0.022610447843555606,0.00014197203388912342, 7,10,23, 3,0.049365471357572965, 7, 7,15,20
1115,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1128,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1153,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1154,3420000.0,0.0, 7, 6, 1, 7,180000.0, 7, 8, 2,45
1155,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1156,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1292,-22078574.79230819,-36092.30361166777, 7, 8, 5,30,-2483.7906236864806, 7, 6, 8,32
1306,248797345.8351875,0.0, 7, 6, 1, 7,4050000.0, 7, 7,14,30
1307,78837455.45475349,0.0, 7, 6, 1, 7,2750625.329799357, 7,11, 9,25
1308,248797345.8351875,0.0, 7, 6, 1, 7,4050000.0, 7, 7,14,30
13,922997602.3054281,151703.1275401932, 7, 6, 4,15,5965743.296509411, 7,10,18,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,31929552.989704795,0.0, 7, 6, 1,60,94990.34453556983, 7, 6,11,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,266260157.01650187,0.0, 7, 6, 1,60,897082.700175106, 7,11,16,15
1134,3420000.0,0.0, 7, 6, 1,15,180000.0, 7, 8, 2,45
1326,248797345.83518755,0.0, 7, 6, 1,15,4050000.0, 7, 6, 8,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  46.68, -68.05,  -5.00, 146.00
5,365
1038,264.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,350.0,0.0, 1, 1, 1,15,0.25, 4,10,15,30
581,0.30013296199212874,0.0, 8, 3,23, 3,1.118544379966199, 2,10,14,60
582,3.6364106176675106,0.0, 1,15,19,52,27.020317771386757, 4, 3,17,52
583,0.027058981317953607,0.000033007166532722167, 8, 3,23, 3,0.0693098779484199,12, 7, 8,60
1115,36588388976.72081,0.0, 1, 4,23, 3,4188761.112271305, 1, 6,16,60
1128,12116739213.585167,0.0, 1, 4,23, 3,1030867.091368329, 1, 6,16,60
1153,329984860.4036198,0.0, 1, 4,23, 3,95915.98421482283, 2,25,15,60
1154,1330112404.6291413,0.0, 1, 1, 1, 7,180000.0, 1,15,16,15
1155,33230408503.470222,0.0, 1, 4,23, 3,9255613.371372953, 1, 3, 4,45
1156,33230408503.470222,0.0, 1, 4,23, 3,9255613.371372953, 1, 3, 4,45
1292,-1250250706.52845,-43350.97222535236, 1, 3, 8,45,-1847.4233533939773, 5, 8, 8,31
1306,14222825790.838945,0.0, 1, 1, 1, 7,4050000.0, 1, 3, 7,30
1307,4901585301.693539,0.0, 1, 1, 1, 7,17208420.065115545, 2,20, 8,30
1308,14222825790.838945,0.0, 1, 1, 1, 7,4050000.0, 1, 3, 7,30
13,86277113591.55989,151703.1275401932, 5,11, 4,15,14756325.485996269, 1, 3, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1824681391.7283518,0.0, 1,15,16,15,94990.34453556985, 2,21,10,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3794082925.0864267,0.0, 1, 1, 1,15,939255.2655129399, 7,23,15,60
1134,47007244982.08782,0.0, 2,24,14,60,9918396.827270592, 1, 3, 4,45
1326,14222825790.83894,0.0, 1, 1, 1,15,4050000.0000000014, 8,25, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
