Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.57,-116.21,  -7.00, 857.70
5,7
1038,0.25,0.0,12,15, 1,15,0.25,12,18, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.39903692763787263,0.2434523878082007,12,16,23, 7,0.7769381256102197,12,19,10,60
582,3.681531542111111,0.0,12,17,22,45,15.417490023553139,12,19,18,60
583,0.07277297688441411,0.0004038541110234103,12,16,23, 7,0.098945804016171,12,19,10,60
1115,2357409720.308873,0.0,12,15,23, 5,4860728.950449134,12,16,11,30
1128,802571146.8759081,0.0,12,15,23, 5,1537185.5195558076,12,16,11,30
1153,21973103.854307294,0.0,12,15,23, 5,84141.5984289902,12,15, 6,45
1154,24565451.851717565,0.0,12,15, 6, 5,149037.96716399945,12,17,16,30
1155,235689727.0259402,0.0,12,15, 1,15,3633758.0103469417,12,18, 6,45
1156,235689727.0259402,0.0,12,15, 1,15,3633758.0103469417,12,18, 6,45
1292,-25405545.942286097,-39762.981538220156,12,18, 4,30,-5362.527536152824,12,20,15,60
1306,124252797.39936283,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1307,22943235.52285023,0.0,12,15, 1,15,6974135.288245867,12,15, 6,60
1308,124252797.39936283,0.0,12,15, 1,15,4050000.0,12,15, 7,15
13,1669294116.768313,778054.1529280613,12,17,15,60,9259251.304326417,12,18, 8,30
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,87651343.29704319,25448.09768124909,12,17,17,15,164332.3688333436,12,15, 9,60
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1084799429.6078732,392854.2470937954,12,17,17,15,5828865.985271159,12,18, 6,15
1326,124252797.39936283,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  43.57,-116.21,  -7.00, 857.70
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,9.75,0.0, 7,20, 1,15,0.25, 7,21,17,60
581,0.127600198246048,0.0, 7,25,23, 3,0.38532745835987947, 7,26,13,52
582,2.854709200040852,0.07564635989792202, 7,21,21,27,8.622419010994165, 7,26,18,48
583,0.03994065916546343,0.0, 7,25,23, 3,0.08585489583405702, 7,26,19,18
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22077218.095489528,-34587.81738559344, 7,20, 6,45,-3036.348207770457, 7,21,10,14
1306,96846287.91825764,0.0, 7,20, 1, 7,2025000.0, 7,20, 6,60
1307,11271588.547628688,0.0, 7,20, 1, 7,2532927.289510985, 7,20, 6,60
1308,96846287.91825764,0.0, 7,20, 1, 7,2025000.0, 7,20, 6,60
13,1046624772.5558951,151703.1275401932, 7,20, 4,15,5360669.501725482, 7,26,15,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,52578512.28730741,0.0, 7,20, 3,60,164332.36883334361, 7,21,19,60
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,524609425.8862941,0.0, 7,20, 3,60,1978247.4094862216, 7,22,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,96846287.91825762,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  43.57,-116.21,  -7.00, 857.70
5,365
1038,3.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,136.75,0.0, 1, 1, 1,15,0.25, 2, 4,17,30
581,0.24264190820807943,0.0, 6, 8,23, 3,1.2835440332291501, 5,21,16,49
582,3.587563994310409,0.0, 1, 2,24,30,33.18253612424692,10,17, 9,60
583,0.028504357002205997,0.0, 4,11, 9,33,0.10311422540441158, 8, 3,19,47
1115,25725528883.576904,0.0, 1, 1,23, 5,5212877.315930111, 2,20, 6,45
1128,8122144905.973499,0.0, 1, 1,23, 5,1599966.5935814157, 2,20, 6,45
1153,374808836.9603343,0.0, 1, 1,23, 5,145144.29909839298, 1,19, 6,45
1154,2020196444.9803224,0.0, 1, 1, 1, 7,180000.0, 1, 7,14,15
1155,923971351.6132253,0.0, 1, 1,12,18,4141921.8590347464,12,27, 6,45
1156,923971351.6132253,0.0, 1, 1,12,18,4141921.8590347464,12,27, 6,45
1292,-1234307963.4137785,-39784.69861613655, 2,20, 1,60,-2282.984879317242, 5,28,16,45
1306,5970568136.797506,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,981081956.0387958,0.0, 1, 1, 1, 7,7764448.071115694, 2, 6, 6,60
1308,5970568136.797506,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,46674061164.17343,151703.1275401932, 3, 9, 4,15,9990942.27438584,12,18, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1788464566.411929,0.0, 1, 7,13,60,164332.36883334361, 1, 2,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8045628419.618034,0.0, 1, 1, 1,15,2000721.074603575, 7,18,14,60
1134,11441121539.527357,0.0, 2,10,15,15,6066188.778684239,12,27, 6,15
1326,5970568136.797521,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
