 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\p\p.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\p\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\p\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\p\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\n\n.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\n\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\n\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\n\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\l\l.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\l\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\l\eplusout.csv
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\o\o.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\o\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\o\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\o\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
