Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.92, -97.38,  -6.00, 398.00
5,7
1038,1.0,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4745661765184206,0.23275234589153898, 1,26,23,10,0.8202216057841378, 1,21, 2,60
582,5.3802057998893655,0.06437273549846001, 1,25, 4,60,15.715481305105994, 1,21, 2,60
583,0.0702467128090961,0.0008015128413341487, 1,21,23, 5,0.08655477980544768, 1,21, 4,60
1115,2280190809.0020366,0.0, 1,20,23, 5,4687106.672463653, 1,26,13,30
1128,869451914.1139635,0.0, 1,20,23, 5,1501485.0877487592, 1,26,13,30
1153,11475391.179394059,0.0, 1,20,23, 5,61030.870946003066, 1,25,10,15
1154,10863052.95908822,0.0, 1,20, 1, 7,180000.0, 1,25,16,15
1155,1538609536.0119338,0.0, 1,20,17,22,6744493.969137748, 1,21, 4,60
1156,1538609536.0119338,0.0, 1,20,17,22,6744493.969137748, 1,21, 4,60
1292,-25428600.90960565,-39764.200397866975, 1,26, 5,45,-9109.01559638975, 1,21,12,60
1306,253321940.73273677,0.0, 1,20, 1, 7,10478655.871558512, 1,26, 9,45
1307,8433069.756840888,0.0, 1,20, 1, 7,3672896.491140707, 1,26,19,60
1308,253321940.73273677,0.0, 1,20, 1, 7,10478655.871558512, 1,26, 9,45
13,3140586550.1761947,533492.3809530509, 1,25,15,60,16295320.766909527, 1,24, 6,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,84274168.7150404,0.0, 1,25,16,15,137843.73522384267, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2430399894.264379,180000.0, 1,25,16,15,8106692.203986538, 1,21, 6,60
1326,253321940.73273677,0.0, 1,20, 1,15,10478655.871558512, 1,26, 9,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  42.92, -97.38,  -6.00, 398.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,12.0,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.19323627952259528,0.0, 7,16,20,48,0.7391484978126114, 7,13,13,60
582,4.3215089602182815,0.0, 7,15, 8,15,16.28166314974969, 7,13,13,60
583,0.03394900469774614,0.0, 7,18,23, 3,0.07760465786755781, 7,17,17,48
1115,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1128,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1153,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1154,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1155,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1156,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1292,-22080011.576420426,-34557.135896220985, 7,19, 6,30,-3227.631808318425, 7,17, 9,30
1306,190585984.96710193,0.0, 7,13, 1, 5,4893408.868635175, 7,19, 9,37
1307,2705665.838197577,0.0, 7,13, 1, 5,545618.5719838704, 7,19,19,51
1308,190585984.96710193,0.0, 7,13, 1, 5,4893408.868635175, 7,19, 9,37
13,1084698845.8116755,151703.1275401932, 7,15, 4,15,12998806.620655676, 7,19,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,43793742.17449955,0.0, 7,13, 6,30,137843.73522384267, 7,13,17,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,477728572.2060388,0.0, 7,13, 6,30,1751415.084576752, 7,17,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,190585984.96710187,0.0, 7,13, 1,15,10455870.692971949, 7,19,19,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.92, -97.38,  -6.00, 398.00
5,365
1038,76.25,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,100.0,0.0, 1, 1, 1,15,0.25, 4, 6,14,15
581,0.33238970939721946,0.0, 7, 4,23, 3,1.4496009258039784, 3,31,15,60
582,5.620466311756558,0.0, 1, 4, 1,60,31.673814077907718,10,27,13,52
583,0.031910315560851894,0.0, 7, 4,23, 3,0.0961259852905511, 3,31,15,60
1115,38211724486.35554,0.0, 1, 1,23, 5,5248879.810619017, 3,24, 6,45
1128,13097023764.671326,0.0, 1, 1,23, 5,1613303.0134319984,10,28, 6,45
1153,444980228.43845356,0.0, 1, 1,23, 5,147296.02859396304, 4, 3, 6,45
1154,1504648270.941439,0.0, 1, 1, 1,15,180000.0, 1, 4,16,15
1155,12902288732.571901,0.0, 1, 1,10,48,6744493.969137748, 1,21, 4,60
1156,12902288732.571901,0.0, 1, 1,10,48,6744493.969137748, 1,21, 4,60
1292,-1241105412.6178944,-46026.80523986321, 2, 2, 7,30,-2141.567546474839, 7,30,10,20
1306,11577116504.356508,0.0, 1, 1, 1,15,10528726.93460443, 2, 5, 9,45
1307,276243430.7352097,0.0, 1, 1, 1,15,7153569.98826312, 2, 5,19,60
1308,11577116504.356508,0.0, 1, 1, 1,15,10528726.93460443, 2, 5, 9,45
13,68371314634.30186,151703.1275401932, 3,17, 4,15,19032564.157551214,12,10,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1968996199.9492784,0.0, 1, 4,15,15,137843.73522384267, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7447982431.5550995,0.0, 1, 1, 1,15,1753358.2685598035, 7,17,16,60
1134,27948940996.622925,0.0, 1,18,13,60,8188998.796335458,12,10,18,60
1326,11577116504.35648,0.0, 1, 1, 1,15,10540800.0, 2,12, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
