Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.23, -85.66,  -5.00, 166.00
5,7
1038,3.25,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.38739782170701786,0.18496776593189185, 1,11,23,22,0.7359212245436787, 1, 7, 9,60
582,4.183825739713254,0.0, 1, 6, 1,60,12.720263955755886, 1, 7, 9,60
583,0.056335910015815914,0.0003798342999725698, 1,10,23, 9,0.08261356287435367, 1, 7, 9,60
1115,1859754634.4681513,0.0, 1, 6,23, 3,4313719.032537983, 1,11, 8,45
1128,639694312.770243,0.0, 1, 6,23, 3,1338345.4518375348, 1,11, 8,45
1153,7777858.748313393,0.0, 1, 6,23, 3,105261.14130894087, 1,12, 6,60
1154,29181393.563855104,0.0, 1, 6, 6, 5,180000.0, 1,10,15,60
1155,636247731.2195766,0.0, 1, 6, 1,15,5510320.668155264, 1, 8, 6,15
1156,636247731.2195766,0.0, 1, 6, 1,15,5510320.668155264, 1, 8, 6,15
1292,-25430763.804740194,-39775.01283189618, 1, 6, 1,15,-6010.358033255893, 1,10,16,47
1306,180320158.28735393,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,33955880.93965295,0.0, 1, 6, 1,15,4791772.096287405, 1,12, 9,30
1308,180320158.28735393,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,1935267620.8145368,452017.0388981225, 1,10,15,60,10776229.546035798, 1, 8, 9,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,69455619.76116101,0.0, 1, 9,16,15,136366.20818486725, 1, 8,11,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1312901296.301986,180000.0, 1, 9,16,15,6673242.767353382, 1, 8, 9,15
1326,180320158.28735396,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.23, -85.66,  -5.00, 166.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,44.0,0.0, 7,13, 1,15,0.25, 7,13,17,60
581,0.06238745380898894,0.0, 7,13,20,18,0.26021712625193355, 7,17,13,48
582,1.7614759976399579,0.0, 7,16,21,22,7.23906740125389, 7,14,17,48
583,0.041209209115624236,0.0, 7,13,23, 3,0.0688327701286276, 7,19, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21794274.05448308,-34338.39208273944, 7,18,11,60,-3081.8692048652765, 7,15, 9,30
1306,129471146.10329139,0.0, 7,13, 1,15,2025000.0, 7,13, 8,45
1307,14069978.102899585,0.0, 7,13, 1,15,1028147.536334122, 7,16,10,21
1308,129471146.10329139,0.0, 7,13, 1,15,2025000.0, 7,13, 8,45
13,1106767915.385284,198415.68339535856, 7,15, 4,60,6575624.675968852, 7,19,20,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,56521070.580122694,2978.700809273533, 7,15, 6,30,136366.20818486725, 7,13,19,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,548185152.2378366,25022.2894491375, 7,15, 6,30,1517143.5777895525, 7,15,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,129471146.10329132,0.0, 7,13, 1,15,4050000.0, 7,15, 9,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  38.23, -85.66,  -5.00, 166.00
5,365
1038,9.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,490.75,0.0, 1, 1, 1,15,0.25, 1,20,16,15
581,0.1859412871784989,0.0, 4, 1, 1,15,0.9172949864641158,12,23,11,60
582,2.7539084148183766,0.0, 1, 2, 6, 5,24.615227293391484,12,23,11,60
583,0.026758529731627415,0.0, 4, 4,23, 3,0.08152265830974431, 1, 7, 9,60
1115,17561244752.094097,0.0, 1, 1,15,37,4399132.3566326825, 1,11, 9,15
1128,5471874509.588144,0.0, 1, 1,15,37,1344638.1473229732, 1,11, 9,15
1153,185918561.16548815,0.0, 1, 1,15,37,114744.45047261361, 2,22, 6,45
1154,1488236590.7480974,0.0, 1, 1, 4,45,180000.0, 1, 1,16,15
1155,1413709638.645369,0.0, 1, 1, 1,15,5510320.668155264, 1, 8, 6,15
1156,1413709638.645369,0.0, 1, 1, 1,15,5510320.668155264, 1, 8, 6,15
1292,-1213199150.9784198,-39773.30196054577, 3, 3, 5,60,-2161.8887866447135, 4,20,10,31
1306,8120663812.982728,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1282608059.1950026,0.0, 1, 1, 1,15,9377180.307717921, 2,11,10,30
1308,8120663812.982728,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,48258137556.459435,151703.1275401932, 1, 4, 4,15,11111265.24321917, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1761778208.5880919,0.0, 1, 1,15,45,136366.20818486725, 1, 8,11,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10387677732.923086,0.0, 1, 1, 1,15,1518865.7800210512, 7,15,14,60
1134,8559739300.147119,0.0, 1, 3,17,30,6671914.584551288, 1, 8, 9,30
1326,8120663812.982712,0.0, 1, 1, 1,15,4050000.0000000014, 4,10, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
