Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  45.81,-108.54,  -7.00,1088.00
5,7
1038,3.5,0.0, 3, 5, 1,15,0.25, 3, 9, 6,15
1039,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
581,0.4608094568848527,0.18940835689245972, 3, 5,21,60,0.7881883140573965, 3, 5,22,48
582,5.568576845687859,0.0, 3, 8, 6, 5,18.474058147344525, 3, 5,14,60
583,0.06498995673408359,0.0007599990441298724, 3, 7,22,60,0.09068624229766024, 3, 6, 2,60
1115,1785772841.8915162,0.0, 3, 5,17,30,4314726.174543359, 3, 8,11,15
1128,675419758.125791,0.0, 3, 5,17,30,1369780.497259422, 3, 6, 6,45
1153,13273663.101525273,0.0, 3, 5,13,22,90040.29066742994, 3, 8,11,60
1154,28094471.815007664,0.0, 3, 5, 6, 5,180000.0, 3, 5,17,30
1155,1171670508.839405,0.0, 3, 5, 1, 3,6242065.593874201, 3,11, 6,15
1156,1171670508.839405,0.0, 3, 5, 1, 3,6242065.593874201, 3,11, 6,15
1292,-25300838.697253622,-39765.94342503362, 3,10, 4,15,-3365.856806323394, 3,11, 9,46
1306,242604318.22007236,0.0, 3, 5, 1, 3,4050000.0, 3, 5, 7,60
1307,46841686.30379994,0.0, 3, 5, 1, 3,3684908.536136237, 3, 5, 7,45
1308,242604318.22007236,0.0, 3, 5, 1, 3,4050000.0, 3, 5, 7,60
13,2581289855.915016,452017.0388981225, 3, 7,15,30,11438564.527052065, 3,10, 9,45
61,301924526.02383536,88139.10953165221, 3, 5, 1,15,1282023.4113694867, 3, 5,20,15
134,70666020.44019976,63564.01800854099, 3, 5, 4,15,156554.22484006523, 3,10,20,15
170,5241013.419656067,348.4159749238097, 3, 5, 4,15,17476.39704006126, 3,10,12,15
207,6509451.13922267,815.2532113832032, 3, 5, 3,15,22990.642799023623, 3,10,10,15
244,12749673.399825225,1521.856143006317, 3, 5, 4,15,53038.631142310165, 3,10,20,15
281,46165882.481495745,59938.60262432081, 3, 5, 5,15,81951.81706819107, 3, 5,19,15
318,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
355,197687796.27748066,18561.32405820678, 3, 5, 4,15,724774.895203776, 3,10,18,15
403,197687796.27748066,18561.32405820678, 3, 5, 4,15,724774.895203776, 3,10,18,15
476,106772067.24485716,7098.072629279515, 3, 5, 4,15,356036.3026282215, 3,10,12,15
513,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
562,77636589.34918007,0.0, 3, 5,17,30,150689.8174132878, 3, 6, 1,30
1046,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1096,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1134,1888458401.8817294,180000.0, 3, 5,17,30,7495047.34349645, 3,10, 6,30
1326,242604318.22007218,0.0, 3, 5, 1,15,4050000.0, 3, 5, 7,60
1379,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1,EXTREME_SUMMER,  45.81,-108.54,  -7.00,1088.00
5,7
1038,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1039,3.25,0.0, 7, 8, 1,15,0.25, 7,10,17,45
581,0.1930095708812893,0.0, 7,11, 6, 7,0.5537243578708635, 7,11, 7,52
582,4.270616111355404,0.05264866675327766, 7,13, 4,40,12.85132292654491, 7,13,16,47
583,0.03398074113800452,0.00004048475254596612, 7,11, 6,11,0.0751892270759852, 7,13,18, 5
1115,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1128,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1153,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1154,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1155,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1156,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1292,-22116052.87563356,-34154.327553283336, 7,14,13,15,-3583.053251705479, 7,13,11,30
1306,193179843.83103883,0.0, 7, 8, 1, 7,4050000.0, 7,12, 6,60
1307,24680319.39811545,0.0, 7, 8, 1, 7,3242399.047506559, 7,14,19,55
1308,193179843.83103883,0.0, 7, 8, 1, 7,4050000.0, 7,12, 6,60
13,1007939083.2046171,151703.1275401932, 7, 8, 4,15,6733342.681051375, 7, 9,20,30
61,301924526.02383536,88139.10953165221, 7, 8, 1,15,1282023.4113694867, 7, 8,20,15
134,70666020.44019976,63564.01800854099, 7, 8, 4,15,156554.22484006523, 7,13,20,15
170,5241013.419656067,348.4159749238097, 7, 8, 4,15,17476.39704006126, 7,13,12,15
207,6509451.13922267,815.2532113832032, 7, 8, 3,15,22990.642799023623, 7,13,10,15
244,12749673.399825225,1521.856143006317, 7, 8, 4,15,53038.631142310165, 7,13,20,15
281,46165882.481495745,59938.60262432081, 7, 8, 5,15,81951.81706819107, 7, 8,19,15
318,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
355,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
403,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
476,106772067.24485716,7098.072629279515, 7, 8, 4,15,356036.3026282215, 7,13,12,15
513,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
562,44729837.20234549,0.0, 7, 8, 3,60,150689.8174132878, 7,10,16,45
1046,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1096,397438855.7071971,0.0, 7, 8, 3,60,1540104.8543779303, 7,10,18,60
1134,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1326,193179843.83103892,0.0, 7, 8, 1,15,4050000.0, 7, 9,20,30
1379,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1,ANNUAL,  45.81,-108.54,  -7.00,1088.00
5,365
1038,11.25,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,83.25,0.0, 1, 1, 1,15,0.25, 5, 1,12,15
581,0.3300609923594246,0.0, 7,11, 6, 7,1.3097926342912345, 2,25,17,60
582,5.871772893799499,0.0, 1,18, 5,60,33.1349438973004, 6,11,16,46
583,0.03211693905618254,0.00003966159787022397, 5, 1, 8,16,0.0969765906255531, 1, 1, 4,60
1115,36108124400.716225,0.0, 1, 1,23, 5,5191643.174447431, 1,13, 6,45
1128,11848945326.699112,0.0, 1, 1,23, 5,1511003.5405699816, 1,13, 6,60
1153,312897807.476303,0.0, 1, 1,23, 5,120659.20002637453, 3,17, 6,60
1154,1875594116.834355,0.0, 1, 1, 1,15,180000.0, 1, 5,16,15
1155,7863549648.692764,0.0, 1, 1,12,15,6242065.593874201, 3,11, 4,45
1156,7863549648.692764,0.0, 1, 1,12,15,6242065.593874201, 3,11, 4,45
1292,-1246564053.6215508,-39826.93525557139, 4, 8, 4,60,-2116.4833575082394, 8, 6,17, 6
1306,11356331246.587185,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1810125900.3253632,0.0, 1, 1, 1,15,12922519.102090234, 1,22,19,60
1308,11356331246.587185,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,60725289792.89394,151703.1275401932, 4,20, 4,15,12053520.523796812, 3,10, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2000060869.1777182,0.0, 1, 5,16,15,150689.8174132878, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6039632275.609006,0.0, 1, 1, 1,15,1720271.1127900728, 8,21,16,30
1134,21900986899.702385,0.0, 1,27,14,30,7520413.291883888, 3,12, 7,30
1326,11356331246.587196,0.0, 1, 1, 1,15,4050000.0000000014, 5,21,20,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
