Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.94, -81.12,  -5.00,  69.00
5,7
1038,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.2582961579484958,0.1026704732709788, 1,26,10,31,0.49639871223412163, 1,23,15,60
582,2.775910372553168,0.0, 1,20,21,60,12.403716287303928, 1,22, 9,60
583,0.022420659662664235,0.000026739425815224934, 1,26,10,39,0.07269872971712206, 1,23, 6,15
1115,765455494.8688068,0.0, 1,20, 1,15,4108463.0283890897, 1,23, 6,45
1128,241339871.20520848,0.0, 1,20, 1,15,1274339.2575748612, 1,23, 6,60
1153,11274867.951282648,0.0, 1,20, 1,15,64741.49953166321, 1,22, 9,60
1154,62824661.16611427,0.0, 1,20, 6, 5,180000.0, 1,20, 1,15
1155,8804493.95712751,0.0, 1,20, 1,15,951278.2961024507, 1,20, 6, 5
1156,8804493.95712751,0.0, 1,20, 1,15,951278.2961024507, 1,20, 6, 5
1292,-24528107.88359266,-39749.522129646284, 1,26, 5,60,-3076.3693279912686, 1,25,10,31
1306,166460823.9857286,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1307,28493794.815337036,0.0, 1,20, 1,15,8034934.858643144, 1,23,10,30
1308,166460823.9857286,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
13,902454707.7807735,272017.0388981225, 1,21,15,15,6380376.13125249, 1,24, 8,30
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,27076205.507431444,0.0, 1,20, 1,15,134087.779241477, 1,20, 6,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,12083237.543845616,0.0, 1,20, 1,15,303890.9532458505, 1,26,18,15
1134,324243894.279733,0.0, 1,21,14,60,2476080.617440777, 1,24, 6,15
1326,166460823.98572862,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  33.94, -81.12,  -5.00,  69.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,52.75,0.0, 6,22, 1,15,0.25, 6,22,15,60
581,0.07545611242007966,0.0, 6,22,23, 3,0.28938372306566335, 6,22,17,52
582,2.422642170316215,0.029273859689179015, 6,25,20,47,10.078068657805519, 6,27,10,55
583,0.04252524875344094,0.0, 6,25, 6, 7,0.06806581104394678, 6,24, 6, 3
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21788481.375590365,-34180.56699963285, 6,25,12,45,-3108.2157991764234, 6,25,10,30
1306,119480847.83979921,0.0, 6,22, 1,15,2025000.0, 6,25,19,22
1307,10335867.872574463,0.0, 6,22, 1,15,1064166.1646828463, 6,27,10,22
1308,119480847.83979921,0.0, 6,22, 1,15,2025000.0, 6,25,19,22
13,1129324783.4245954,213464.08707525587, 6,24, 4,60,6158841.423578475, 6,28,20,60
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,57791605.542397134,6684.034444598391, 6,24, 4,60,134087.779241477, 6,22,15,30
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,579461783.5783647,55076.92509046428, 6,24, 4,60,1538072.2785771284, 6,27,17,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,119480847.83979923,0.0, 6,22, 1,15,4050000.0, 6,24, 9,45
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  33.94, -81.12,  -5.00,  69.00
5,365
1038,2.25,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,943.25,0.0, 1, 1, 1,15,0.25, 1,14,14,30
581,0.15682148160809253,0.0, 4,28,23, 3,0.833982659080901, 3, 9,16,60
582,2.7547512052908214,0.0, 1, 1,21,60,28.164966041376303,11,16,24,52
583,0.026592653947822138,0.0, 5, 5,23, 3,0.08190188700311832, 5,29,15,47
1115,5460573898.163603,0.0, 1, 1, 1,15,4127487.359056052, 1,23, 6,60
1128,1673826565.518383,0.0, 1, 1, 1,15,1323171.994456512, 1, 6, 6,30
1153,76940161.76937427,0.0, 1, 1, 1,15,97211.46025050373, 2,13, 6,60
1154,1075642693.3395793,0.0, 1, 1, 1,15,180000.0, 1, 2, 5,60
1155,73169936.9691187,0.0, 1, 1, 1,15,1611967.5283341883, 1,19, 6,60
1156,73169936.9691187,0.0, 1, 1, 1,15,1611967.5283341883, 1,19, 6,60
1292,-1183019169.0292864,-39781.46978959253, 1,19, 2,30,-1967.8980176706582, 3, 2,10,31
1306,7352071104.345949,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,980948228.1934724,0.0, 1, 1, 1,15,8045066.674489329, 1,28,10,30
1308,7352071104.345949,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,45998041887.47278,151703.1275401932, 2, 3, 4,15,6509654.37810655, 5,28,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1756241985.100909,0.0, 1, 1, 1,15,134087.77924147702, 5,16,17,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14561870938.610947,0.0, 1, 1, 1,15,1540806.6422925144, 6,27,17,60
1134,2899579357.59645,0.0, 1, 1, 1,15,3186760.7123915358, 1,19, 6,15
1326,7352071104.345935,0.0, 1, 1, 1,15,4050000.0000000014, 4, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
