Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.43,-105.87,  -7.00,2299.00
5,7
1038,6.0,0.0, 1,27, 1,15,0.25, 1,27, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.40975204946485616,0.21353968167812384, 1,30,18,60,0.6140322226593552, 1,31,15,60
582,2.2372714024573264,0.0, 1,30, 8,50,10.073691092616823, 1,31,15,52
583,0.06395999931895227,0.00041626447054625833, 1,27,15,60,0.09305071494853626, 1,27, 3,60
1115,1585178107.9798124,0.0, 1,27,15, 5,4105171.641482619, 2, 1,14,30
1128,654411302.645717,0.0, 1,27,15, 5,1455545.6316821042, 2, 1,14,30
1153,8485520.831648078,0.0, 1,27,15, 5,47719.14387999593, 2, 1, 1,15
1154,32303577.895445883,0.0, 1,27, 1,15,180000.0, 1,27,15,60
1155,1202880940.8775084,0.0, 1,27,11,17,6674387.117429537, 2, 2, 4,30
1156,1202880940.8775084,0.0, 1,27,11,17,6674387.117429537, 2, 2, 4,30
1292,-25357550.137690354,-40562.14683700106, 2, 2, 6,15,-3305.2693197623717, 2, 2, 9,46
1306,253045012.6688485,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
1307,52911072.159899704,0.0, 1,27, 1,15,7227580.180998537, 2, 2,19,60
1308,253045012.6688485,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
13,2601653278.0914927,452017.0388981225, 1,27,15,15,12770160.977953404, 1,27, 7,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,77936376.70828502,0.0, 1,27,15,15,158444.28851643158, 1,28,10,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1898081342.2503207,179999.99999999997, 1,27,17,30,7916655.621538814, 1,27, 6,30
1326,253045012.66884854,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  37.43,-105.87,  -7.00,2299.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
581,0.18613335703398753,0.032010994637772336, 8, 1, 6,60,0.579388883172109, 7,27,21,52
582,2.8218675058174716,0.0, 7,27, 2,22,22.34422860013812, 8, 2,14,46
583,0.024847184810536466,0.0000879350742135432, 7,27, 3,60,0.06613467127926882, 8, 1,18,24
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,6480000.0,0.0, 7,27, 1,15,180000.0, 7,27, 6,45
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22329292.86042089,-36301.90364254917, 7,29, 6,60,-2122.595167795921, 8, 2, 9,46
1306,206042013.56977195,0.0, 7,27, 1,15,3725244.9253255767, 7,30, 7,15
1307,29681381.691770557,0.0, 7,27, 1,15,1542247.916430995, 8, 2,19,49
1308,206042013.56977195,0.0, 7,27, 1,15,3725244.9253255767, 7,30, 7,15
13,896951393.9721075,151703.1275401932, 7,27, 4,15,6231302.357618683, 7,30,19,45
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,33251601.83126542,0.0, 7,27, 1,15,137862.88575462694, 8, 1,18,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,278587232.1070346,0.0, 7,27, 1,15,1304864.3602374848, 8, 1,18,30
1134,6480000.0,0.0, 7,27, 1,15,180000.0, 7,27, 5,60
1326,206042013.56977186,0.0, 7,27, 1,15,4050000.0000000014, 8, 2,10,15
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  37.43,-105.87,  -7.00,2299.00
5,365
1038,20.5,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,17.0,0.0, 1, 1, 1,15,0.25, 4,25,14,30
581,0.30075665184463274,0.03578943389566433, 7, 1, 6,50,1.4360508012506499, 4, 5,13,60
582,3.7774225060336373,0.0, 1, 9, 9,47,34.274395299866654, 3,30,19,60
583,0.028433388750140683,0.0, 5,15, 8,17,0.10042190521848446,12,25,11,60
1115,29296450753.06832,0.0, 1, 1,12,48,4966996.921529801, 2,27, 6,45
1128,10587658645.149452,0.0, 1, 1,12,48,1528351.6419638249, 2,17, 6,45
1153,278604023.1480232,0.0, 1, 1,12,48,139202.37973832517, 3, 2, 6,45
1154,2415227092.4640102,0.0, 1, 1, 4,45,180000.0, 1, 1,13,60
1155,8974524941.49665,0.0, 1, 1, 1,15,6674387.117429537, 1,27, 6,15
1156,8974524941.49665,0.0, 1, 1, 1,15,6674387.117429537, 1,27, 6,15
1292,-1243019980.131124,-41791.71733798291, 2, 3, 5,45,-2027.6571835688367,10,22, 9,46
1306,12028097762.379538,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,60
1307,2138130240.5467613,0.0, 1, 1, 1,15,13601125.237634232, 3,26,19,60
1308,12028097762.379538,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,60
13,60171409045.63021,151703.1275401932, 5,26, 4,45,12795768.09811388, 1,27, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1810137500.9216297,0.0, 1, 1,12,60,158444.28851643158, 1,24,11,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4648880578.253598,0.0, 1, 1, 1,15,1516216.3895173403, 7, 1,18,30
1134,22256014702.2582,0.0, 3, 5,14,45,7942167.25404283, 2, 3, 9,15
1326,12028097762.379543,0.0, 1, 1, 1,15,4050000.0000000014, 3,12, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
