Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 13:10
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1305,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1353,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1324,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1039,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
581,0.3048204578763741,0.12865403119860505, 2,10, 6, 3,0.7291104833164533, 2,12, 8,50
582,6.358127116497894,0.0, 2,10, 1,60,20.518871521585485, 2,12, 8,50
583,6.643590363858912,0.00021894778014705225, 2,16,23,52,19.67677946523612, 2,12, 8,50
1115,1156838528.9082203,0.0, 2,10,16,15,4270707.7392674675, 2,13,11,15
1128,340639743.799646,0.0, 2,10,16,15,1234113.884405305, 2,14, 6,45
1153,23355320.405674357,0.0, 2,10, 1,18,106112.24955899028, 2,13, 7,60
1154,55744130.747277014,0.0, 2,10, 6, 3,180000.0, 2,10,16,15
1155,60217754.29922627,0.0, 2,10, 1, 2,2007564.7531215067, 2,12, 9,15
1156,60217754.29922627,0.0, 2,10, 1, 2,2007564.7531215067, 2,12, 9,15
1305,191977573.7044636,0.0, 2,10, 1, 2,4050000.000000002, 2,12, 9,45
13,1096158947.3147562,279487.0388981225, 2,14,15,15,7699805.211149168, 2,12, 9,45
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
562,39102813.35948476,0.0, 2,10,16,15,138399.95106850925, 2,12, 3,15
1046,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1096,7511224.534949942,0.0, 2,10, 1,15,350736.2066608643, 2,16,17,15
1134,479956949.25182384,0.0, 2,14,11,45,3304633.252396983, 2,12, 6,15
1324,196997413.7044636,7470.0, 2,10, 1,15,4057470.000000001, 2,12, 9,45
1353,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,40.25,0.0, 6,15, 1,15,0.25, 6,15,15,30
581,0.07317057561130551,0.0, 6,15, 1,15,0.3715191718421844, 6,20,12,52
582,3.1333401349445555,0.0, 6,15,21, 2,16.973781605714585, 6,20,12,48
583,3.398586973768241,0.0, 6,18,23, 3,13.421423081029634, 6,20,12,48
1115,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1128,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1153,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1154,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1155,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1156,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1305,149772117.10160965,0.0, 6,15, 1,15,3831111.4707910498, 6,16, 7,15
13,1172013206.458169,233666.84483052895, 6,19, 4,60,6069848.905148197, 6,21,20,60
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,60437985.89470158,7741.520985196856, 6,19, 5,60,138399.95106850925, 6,15,14,30
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,584192716.9978248,65514.263372122296, 6,19, 5,60,1466901.2603000936, 6,17,16,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1324,154791957.10160965,7469.999999999999, 6,15,10,15,4057470.0, 6,17, 9,45
1353,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1038,5.75,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,645.25,0.0, 1, 1, 1,15,0.25, 1,30,17,15
581,0.1784106165016033,0.0, 5, 7, 8, 3,0.8867293893706262, 1,28,15,52
582,3.9223163294487335,0.0, 1, 6,24, 5,22.59322780527986, 1,28,15,52
583,4.452361901700325,0.0, 5,12,23, 3,25.372341272088864, 1,28,15,52
1115,7904869580.364087,0.0, 1, 1, 1, 1,4401427.989626257, 1,17, 6,45
1128,2297789227.1149817,0.0, 1, 1, 1, 1,1315989.5396218298, 1,26, 8,30
1153,80085694.27936268,0.0, 1, 1, 1, 1,106336.92666264194, 2,11, 6,60
1154,1084407137.2959821,0.0, 1, 1, 1,33,180000.0, 1, 1,19,60
1155,248260229.94145632,0.0, 1, 1, 1, 1,3208370.8222208405, 1,29, 6,45
1156,248260229.94145632,0.0, 1, 1, 1, 1,3208370.8222208405, 1,29, 6,45
1305,8776727512.586632,0.0, 1, 1, 1, 1,4050000.000000001, 1, 8, 9,45
13,46630161202.031944,159173.1275401932, 1, 4, 4,15,7829727.271755283, 2,12, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1684103465.068801,0.0, 1, 1, 1,15,138399.95106850928, 5,25,14,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12768760633.926111,0.0, 1, 1, 1,15,1487497.9080146903, 8, 4,16,60
1134,3710542288.631781,0.0, 1, 1, 1,45,4816036.437719955, 1,29, 6,15
1324,9038476312.586634,7469.999999999999, 1, 2,12,15,4057470.0000000014, 4,12, 9,45
1353,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          90
