Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1321,11,WATER HEATER TANK,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1336,11,WATER HEATER TANK,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1337,11,WATER HEATER TANK,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1374,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.93,-118.40,  -8.00,  32.00
5,7
1157,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1158,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
618,61308238.39405017,0.0, 2,15, 1, 7,1595717.6447954967, 2,16, 6,60
631,15833037.005699493,0.0, 2,15, 1, 7,432964.7255548852, 2,16, 6,60
656,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
657,14833388.495192794,0.0, 2,15, 1, 7,180000.0, 2,15, 1,45
684,200977983.70835117,0.0, 2,15, 1, 7,1723001.832063663, 2,21,20,15
685,41985838.709868416,0.0, 2,15, 1, 7,373809.3986948158, 2,21,22,15
712,0.19315860109666178,0.07447516485220376, 2,17, 7, 5,0.6539438052385759, 2,16,16,48
713,3.4385778881859865,0.0, 2,17, 4,35,13.074818016846233, 2,15,12,50
714,0.008784253028746709,0.00017739089393696631, 2,21, 9,49,0.04790897740308791, 2,16,17, 5
1184,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1185,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1321,-34781514.969873965,-61009.303046493245, 2,15, 1,30,-3309.259781909279, 2,21,10,16
1335,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1336,51225843.674071305,2139.306688032925, 2,21,10,29,1266990.1477449657, 2,15, 7,15
1337,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
13,537462182.72618,159353.1275401932, 2,17, 4,15,2014535.1136562617, 2,15,21,15
61,301924526.02383536,88139.10953165221, 2,15, 1,15,1282023.4113694867, 2,15,20,15
134,70666020.44019976,63564.01800854099, 2,15, 4,15,156554.22484006523, 2,20,20,15
170,5241013.419656067,348.4159749238097, 2,15, 4,15,17476.39704006126, 2,20,12,15
207,6509451.13922267,815.2532113832032, 2,15, 3,15,22990.642799023623, 2,20,10,15
244,12749673.399825225,1521.856143006317, 2,15, 4,15,53038.631142310165, 2,20,20,15
281,46165882.481495745,59938.60262432081, 2,15, 5,15,81951.81706819107, 2,15,19,15
318,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
355,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
403,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
476,106772067.24485716,7098.072629279515, 2,15, 4,15,356036.3026282215, 2,20,12,15
513,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
599,66684463.08469487,0.0, 2,15, 1,15,602017.1967648042, 2,16,16,15
637,30666425.500892293,0.0, 2,15, 1,15,654333.1523955518, 2,16, 6,15
677,47126638.709868416,7650.0, 2,15, 1,15,381459.3986948158, 2,21,22,15
692,20394108.96668851,0.0, 2,15, 1,15,125779.73135228033, 2,15, 7,45
1165,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1374,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1,EXTREME_SUMMER,  33.93,-118.40,  -8.00,  32.00
5,7
1157,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1158,36.25,0.0, 8,29, 1,15,0.25, 8,30,13,45
618,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
631,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
656,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
657,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
684,178886335.85764888,0.0, 8,29, 1,15,1771702.1834229925, 9, 2, 7,15
685,36403704.61297022,0.0, 8,29, 1,15,368415.09520090075, 9, 4,21,45
712,0.11895914514752985,0.0, 8,29, 3,22,0.4812240365745656, 8,29,14,55
713,3.5552349270733865,0.0389946847842762, 8,30, 8,15,14.470548988977553, 8,31,14,48
714,0.02432240104301681,0.0, 9, 2, 7,50,0.050529802236039485, 8,31,14,48
1184,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1185,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1321,-31262348.838036694,-58915.52826724096, 8,29, 1,15,-3488.5289996245456, 9, 4, 9,46
1335,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1336,46719254.63955634,2480.2587689298107, 9, 4, 9,59,632278.3996052488, 9, 2, 6,52
1337,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
13,750379027.3226441,159353.1275401932, 8,29, 4,15,2623106.989346064, 9, 4,19,15
61,301924526.02383536,88139.10953165221, 8,29, 1,15,1282023.4113694867, 8,29,20,15
134,70666020.44019976,63564.01800854099, 8,29, 4,15,156554.22484006523, 9, 3,20,15
170,5241013.419656067,348.4159749238097, 8,29, 4,15,17476.39704006126, 9, 3,12,15
207,6509451.13922267,815.2532113832032, 8,29, 3,15,22990.642799023623, 9, 3,10,15
244,12749673.399825225,1521.856143006317, 8,29, 4,15,53038.631142310165, 9, 3,20,15
281,46165882.481495745,59938.60262432081, 8,29, 5,15,81951.81706819107, 8,29,19,15
318,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
355,197687796.27748066,18561.32405820678, 8,29, 4,15,724774.895203776, 9, 3,18,15
403,197687796.27748066,18561.32405820678, 8,29, 4,15,724774.895203776, 9, 3,18,15
476,106772067.24485716,7098.072629279515, 8,29, 4,15,356036.3026282215, 9, 3,12,15
513,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
599,293592520.3605354,0.0, 8,29, 3,30,913490.3469692449, 9, 3,12,60
637,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
677,41544504.61297024,7650.0, 8,29, 1,15,384717.5455211251, 9, 4,21,60
692,42651455.88510397,0.0, 8,29, 3,30,174281.12793528626, 8,31,16,30
1165,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1374,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1,ANNUAL,  33.93,-118.40,  -8.00,  32.00
