Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 13:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1305,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1353,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1324,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.84, -92.18,  -6.00, 432.00
5,7
1038,40.0,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4304998248187637,0.2900199219092474, 1,26,23,15,0.8023245032031242, 1,23,15,55
582,5.399013064731055,0.3173571168172921, 1,26, 9,15,16.086405637328625, 1,21,14,50
583,6.685663627235042,0.6333038962412958, 1,24,10,33,19.11905323282385, 1,23,15,50
1115,1613693752.4272108,0.0, 1,26,23, 5,3426889.8594725085, 1,26,18,60
1128,679301082.0031279,0.0, 1,26,23, 5,1151133.2709529302, 1,26,20,60
1153,2334150.263897052,0.0, 1,26,23, 5,21639.3238922924, 1,25, 8,60
1154,60000.0,0.0, 1,20, 1, 1,60000.0, 1,26,23, 5
1155,4429837757.179113,0.0, 1,26,23, 5,8646553.109823646, 1,20, 8,15
1156,4429837757.179113,0.0, 1,26,23, 5,8646553.109823646, 1,20, 8,15
1305,168931510.4743022,0.0, 1,20, 1, 1,4050000.0, 1,21, 7,15
13,5745249559.141525,3278259.338003176, 1,26,23,15,14535325.880225487, 1,20, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,87174672.75705455,86525.72978367687, 1,26,23,15,129788.59467551531, 1,20, 1,30
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,5111532989.446133,2532741.3144267993, 1,26,23,15,9675563.888883598, 1,23, 6,30
1324,173951350.47430223,7470.0, 1,20, 1,45,4057470.0000000005, 1,25,10,45
1353,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  46.84, -92.18,  -6.00, 432.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,25.5,0.0, 7,13, 1,15,0.25, 7,16,14,30
581,0.16424613501805116,0.0, 7,14,21,45,0.4915363700803819, 7,18,17,52
582,4.749186844965327,0.0, 7,15, 7,22,15.206689970237381, 7,18,16,52
583,5.2677816559706585,0.0, 7,14,23, 5,17.516881896240772, 7,18,16,52
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1305,138002988.52330175,0.0, 7,13, 1,15,4050000.000000001, 7,13, 7,30
13,941732732.847334,159173.1275401932, 7,13, 4,15,6503821.585544685, 7,16,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,41647767.412816085,0.0, 7,13, 3,15,129788.59467551531, 7,16,15,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,384471590.4471817,0.0, 7,13, 3,15,1383484.886904195, 7,18,15,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1324,143022828.52330172,7469.999999999999, 7,15,12,45,4057470.000000001, 7,13, 7,30
1353,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  46.84, -92.18,  -6.00, 432.00
5,365
1038,139.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,88.5,0.0, 1, 1, 1,15,0.25, 5,13,19,45
581,0.29209604481682333,0.0, 7, 6,17,52,1.3268763675463289, 3, 1,20,60
582,5.492468703461727,0.0, 1, 4,22,60,38.87615803070363, 3, 1,20,60
583,6.0473387209626495,0.0, 7,14,23, 5,36.14757922634273, 3, 1,20,60
1115,50457382208.35109,0.0, 1, 1,23, 5,4725203.4741853895, 3,29, 6,45
1128,16223576904.204105,0.0, 1, 1,23, 5,1301341.5479313964, 3,29, 6,45
1153,534996065.79584664,0.0, 1, 1,23, 5,146864.747661684,12, 4, 6,60
1154,1356745402.472884,0.0, 1, 1, 1, 1,180000.0, 3, 9,16,30
1155,31032960174.30968,0.0, 1, 1,23, 5,8646553.109823646, 1,20, 6,15
1156,31032960174.30968,0.0, 1, 1,23, 5,8646553.109823646, 1,20, 6,15
1305,8074839325.472236,0.0, 1, 1, 1, 1,4050000.000000002, 1,11, 9,30
13,82904587184.72978,159173.1275401932, 5,24, 4,30,14538130.072830189,12,26, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2286946339.755229,0.0, 2, 8,16,30,129788.59467551533, 3, 7,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3704495670.901452,0.0, 1, 1, 1,15,1384391.7753155152, 7,18,15,60
1134,49148278546.78268,0.0, 3,12,16,60,9704237.13930665,12,22, 9,45
1324,8336588125.472251,7469.999999999999, 2,23, 9,60,4057470.000000002, 1,11, 9,30
1353,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          90
