Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.35, -85.17,  -5.00, 196.00
5,7
1038,0.25,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,2.75,0.0, 1,27, 1,15,0.25, 1,30,17,15
581,0.27981772657495707,0.1304011312411295, 2, 1,11, 1,0.5642249427764524, 1,28,22,60
582,2.565658936661737,0.0, 1,27, 3,52,11.65848857862955, 1,28,14,60
583,0.024667281526359087,0.00024025616180139517, 2, 1,11, 4,0.07608734116073919, 1,31, 4,60
1115,833367165.1284344,0.0, 1,27, 1, 7,4281404.6512351595, 1,30, 6,60
1128,271190804.92423165,0.0, 1,27, 1, 7,1329152.5441081063, 1,30, 6,60
1153,6957498.852090409,0.0, 1,27, 1, 7,65960.59636897533, 2, 2,13,60
1154,70941377.09538677,0.0, 1,27, 6, 5,180000.0, 1,27,21,45
1155,78097473.41809592,0.0, 1,27, 1, 7,2365496.369386303, 1,29, 6,60
1156,78097473.41809592,0.0, 1,27, 1, 7,2365496.369386303, 1,29, 6,60
1292,-24614084.204344217,-39748.144384007326, 2, 1, 1,30,-3273.5034847998877, 2, 1,11,29
1306,117386136.96970415,0.0, 1,27, 1, 7,4050000.0, 1,27, 7,15
1307,20004594.450366434,0.0, 1,27, 1, 7,6327642.766595728, 1,27, 6,60
1308,117386136.96970415,0.0, 1,27, 1, 7,4050000.0, 1,27, 7,15
13,952369228.5916718,272017.0388981225, 1,27,15,15,7126249.973106042, 1,29, 8,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,29715060.77251717,0.0, 1,27, 1,15,134564.13910117644, 1,27, 6,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,5490330.0956112165,0.0, 1,27, 1,15,347410.45588638686, 2, 1,17,45
1134,427187154.28980476,0.0, 1,27,12,30,4127249.012783553, 1,29, 6,15
1326,117386136.96970414,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  34.35, -85.17,  -5.00, 196.00
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,49.0,0.0, 6,15, 1,15,0.25, 6,15,15,15
581,0.06474703469462885,0.0, 6,15, 8,31,0.3435748056945946, 6,18,14,46
582,2.1138014909150122,0.0, 6,15,21,32,9.697066462521393, 6,20,16,48
583,0.03988783805708422,0.0, 6,15,23, 3,0.06913800528235325, 6,18,14,46
1115,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1128,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1153,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1154,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1155,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1156,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1292,-21815592.368173394,-34469.84078005167, 6,15, 6,45,-3007.7425701439283, 6,15, 9,45
1306,91131877.01185882,0.0, 6,15, 1, 7,3322495.5637413757, 6,21,15,60
1307,8469567.62350401,0.0, 6,15, 1, 7,2212041.5626884373, 6,15, 6,60
1308,91131877.01185882,0.0, 6,15, 1, 7,3322495.5637413757, 6,21,15,60
13,1055841954.195579,151703.1275401932, 6,19, 4,60,5732135.785760025, 6,21,13,60
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,55106563.573852874,0.0, 6,15, 6,30,134564.13910117644, 6,15,14,15
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,537012967.1458323,0.0, 6,15, 6,30,1477387.4706000981, 6,17,15,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,91131877.01185885,0.0, 6,15, 1,15,4050000.0, 6,15, 7,15
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  34.35, -85.17,  -5.00, 196.00
5,365
1038,3.25,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,671.75,0.0, 1, 1, 1,15,0.25, 1,10,16,30
581,0.1487978381224828,0.0, 3,24, 8,47,1.7586854220654755,11,17,23,60
582,1.9342627253818714,0.0, 1, 2,21,50,46.707874472841056,11,17,23,50
583,0.024018912239137546,0.0, 5, 9,23, 3,0.07852541747655628,12,16, 8,60
1115,8897432895.225016,0.0, 1, 1,10,20,4354170.060973114,12,16, 8,60
1128,2734886758.666505,0.0, 1, 1,10,20,1326968.0274138243,12,16, 8,60
1153,87874942.7129521,0.0, 1, 1, 1,15,103350.53916207097, 3,30, 6,45
1154,1257748088.081998,0.0, 1, 1, 1,60,180000.0, 1, 1,15,15
1155,463999876.8206957,0.0, 1, 1, 1,15,3244492.3856030363, 2, 5, 6,60
1156,463999876.8206957,0.0, 1, 1, 1,15,3244492.3856030363, 2, 5, 6,60
1292,-1198769312.4819148,-39775.08791456215, 1, 1, 1,15,-2082.0512960667243, 6,25,15,49
1306,5378496143.9200535,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,707155430.5003985,0.0, 1, 1, 1,15,6333033.993739012, 1,30, 6,60
1308,5378496143.9200535,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,42568845180.517075,151703.1275401932, 1, 5, 4,15,8037598.589906202, 2, 6, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1599542404.5474827,0.0, 1, 1,10,30,134564.13910117646, 6,25,15,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11618018463.948849,0.0, 1, 1, 1,15,1499954.2547978915, 6,24,15,60
1134,4544509666.282138,0.0, 1, 1,10,60,4925801.075740125, 2, 5, 6,15
1326,5378496143.920053,0.0, 1, 1, 1,15,4050000.0000000014, 9,30,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
