Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.73, -71.43,  -5.00,  19.00
5,7
1038,0.75,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.40710892075266986,0.20532418010400805, 1,27, 1,60,1.104454056538512, 1,29,16,52
582,5.7966515974115636,0.0, 1,27,19,52,24.979172150396803, 1,29,13,60
583,0.04596192112922282,0.000325645592527666, 1,27, 1,15,0.08255175445393187, 1,29,16,52
1115,1502748987.3382204,0.0, 1,27, 1,15,3816351.500727794, 2, 2, 3,45
1128,519613011.92207956,0.0, 1,27, 1,15,1238070.8948433711, 2, 1, 6,60
1153,3352685.7951952075,0.0, 1,27, 1,15,48758.93077405415, 1,28, 7,60
1154,43549361.1985463,0.0, 1,27, 6, 5,180000.0, 1,27, 1,15
1155,516515692.8345636,0.0, 1,27, 1,15,5353879.550839079, 1,30, 6,45
1156,516515692.8345636,0.0, 1,27, 1,15,5353879.550839079, 1,30, 6,45
1292,-24882258.435211297,-39757.917181648714, 2, 2, 3,15,-5783.327992728972, 1,31,10, 5
1306,365924248.5397798,0.0, 1,27, 1,15,4050000.0, 1,28,11,45
1307,171357217.74108005,0.0, 1,27, 1,15,13595449.256106367, 1,31,19,45
1308,365924248.5397798,0.0, 1,27, 1,15,4050000.0, 1,28,11,45
13,1876775851.1386833,344334.63869159983, 1,27, 1,15,9787357.673231034, 1,29, 8,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,54946550.834290855,0.0, 1,27, 1,15,127865.15252545237, 1,30,10,60
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,283753.5501957655,0.0, 1,27, 1,15,50265.4535837948, 1,27,16,30
1134,1083030751.7503848,169264.47308633124, 1,27,16,30,6609476.24253742, 1,29, 6,15
1326,365924248.53977966,0.0, 1,27, 1,15,4050000.0, 1,27, 9,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  41.73, -71.43,  -5.00,  19.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,33.75,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.15564380015419496,0.006406059122699351, 7,19,24,60,0.9897863471304177, 7,19,16,48
582,3.853506837692607,0.06127548664909728, 7,19,20,15,22.654809556274248, 7,19,16,46
583,0.03903052922625002,0.0006306127838742107, 7,17,23, 3,0.08052224273026037, 7,19,16,46
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-21822206.148236208,-34336.19096029144, 7,19,21,45,-2631.715254083476, 7,13, 9,46
1306,277155876.6441869,0.0, 7,13, 1, 7,4050000.0, 7,13,16,60
1307,96240589.8900179,0.0, 7,13, 1, 7,9836116.882317433, 7,19, 9,45
1308,277155876.6441869,0.0, 7,13, 1, 7,4050000.0, 7,13,16,60
13,1202421088.8120298,151703.1275401932, 7,14, 4,60,6846094.206590427, 7,17,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,52717027.63447288,0.0, 7,14, 4,60,127865.1525254524, 7,19,11,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,499957638.06933606,0.0, 7,14, 4,60,1401139.9298148323, 7,18,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,277155876.6441868,0.0, 7,13, 1,15,4050000.0, 7,13, 8,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.73, -71.43,  -5.00,  19.00
5,365
1038,10.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,308.75,0.0, 1, 1, 1,15,0.25, 3,28,15,45
581,0.2696343325594123,0.0, 4,26, 5,50,1.2248282361018779, 8,28,11,60
582,4.3329566444201015,0.0, 1, 7,22,52,26.73308222463879, 8,28, 7,60
583,0.025815092984923953,0.0, 7,28,23, 3,0.08857477828620686, 2,10,21,60
1115,22393152836.475075,0.0, 1, 1,23, 5,4354338.533902768, 3,25, 6,45
1128,7045374499.103634,0.0, 1, 1,23, 5,1301436.0610800628, 3,25, 6,45
1153,211866211.6117876,0.0, 1, 1,23, 5,123287.87571207568, 2,26, 2,30
1154,1708930649.9977028,0.0, 1, 1, 6, 5,180000.0, 1, 4,15,15
1155,2748149072.4998817,0.0, 1, 1, 1,15,5436595.5304842945, 1,30, 6,30
1156,2748149072.4998817,0.0, 1, 1, 1,15,5436595.5304842945, 1,30, 6,30
1292,-1215355952.1532319,-40275.775829190876, 1,18, 8,30,-1700.7757842028166, 5,21, 9,46
1306,16686297397.849854,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,6881423499.6446295,0.0, 1, 1, 1,15,17427120.69437047, 2,10, 9,60
1308,16686297397.849854,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,57302340334.59408,151703.1275401932, 3, 8, 4,30,9994004.570308084, 1,30, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1641806334.49893,0.0, 1, 1,23,15,127865.1525254524, 7,10,15,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7831637667.214062,0.0, 1, 1, 1,15,1403386.2164584915, 7,18,14,60
1134,11714320433.213045,0.0, 1,25,20,15,6608654.077295737, 1,29, 6,30
1326,16686297397.849882,0.0, 1, 1, 1,15,4050000.0000000014, 5,21, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
