Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.158411591165828,0.06015974663221386, 1,15,11,31,0.33197019825258817, 1,21,11,52
582,1.479136743598234,0.0, 1,15, 2,18,6.536964929981115, 1,15,13,48
583,0.006603636298359687,0.00011512856225600221, 1,19,10,10,0.04724757358008555, 1,18, 6, 5
1115,21904793.894765954,0.0, 1,15, 1,15,1371262.3280644985, 1,18, 6, 5
1128,5989930.098909935,0.0, 1,15, 1,15,347163.18180458556, 1,18, 6, 5
1153,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1154,23675591.567318402,0.0, 1,15, 1,15,180000.0, 1,15, 3,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-23324267.41744682,-38463.61945266831, 1,19, 7,60,-3173.7730379957, 1,18,10,60
1306,184636525.94010383,0.0, 1,15, 1,15,4050000.0, 1,16,20,30
1307,20769402.436000288,0.0, 1,15, 1,15,8360553.450713389, 1,21,19,60
1308,184636525.94010383,0.0, 1,15, 1,15,4050000.0, 1,16,20,30
13,650463496.8336512,151703.1275401932, 1,16, 4,15,5612562.870659904, 1,21,20,15
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,8105932.496765412,0.0, 1,15, 1,15,74780.788941598, 1,18,16,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,55464970.26651893,0.0, 1,15, 1,15,549339.2406410986, 1,18,16,15
1134,29665521.666228328,0.0, 1,15, 1,15,478970.3479271262, 1,18, 6,15
1326,184636525.94010374,0.0, 1,15, 1,15,4050000.0, 1,16,20,30
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,38.5,0.0, 7,22, 1,15,0.25, 7,22,14,60
581,0.14141440226517205,0.0, 7,25, 6, 7,0.557077042497778, 7,24,12,55
582,2.920180299562864,0.04286510490664061, 7,26, 7,60,12.134545533055352, 7,24,12,50
583,0.03519366897373822,0.0000419328033597518, 7,25, 6, 7,0.06522132178830395, 7,25,12,48
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21964042.15436956,-34296.60881633025, 7,26,21,60,-3246.0033558086775, 7,28, 8,60
1306,159956560.0631161,0.0, 7,22, 1, 7,2059512.3127654984, 7,26,16,30
1307,13297142.57479655,0.0, 7,22, 1, 7,1430667.448286808, 7,28,19,51
1308,159956560.0631161,0.0, 7,22, 1, 7,2059512.3127654984, 7,26,16,30
13,1006040012.4320315,171253.5060920713, 7,23, 4,60,6595076.269502388, 7,28,20,15
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,47684311.05035788,843.4798530655419, 7,22, 5,60,118799.38338401647, 7,22,16,45
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,425808594.85452276,6777.011485200325, 7,22, 5,60,1193478.8510967544, 7,23,11,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,159956560.06311613,0.0, 7,22, 1,15,4050000.0, 7,27, 9,60
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  33.67,-117.87,  -8.00,  17.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,553.75,0.0, 1, 1, 1,15,0.25, 2,28,12,60
581,0.15961338163764027,0.0, 4, 1, 4,45,0.8903324662680799,12, 3,23,60
582,2.3246210563299687,0.0, 1, 1, 2,37,21.276418403892507,12, 3, 9,60
583,0.02273449332948146,0.0, 8,25,23, 3,0.068297640102541, 7,24,13,15
1115,104855281.6856485,0.0, 1, 1, 1,15,1768733.119396602, 2,16, 6, 5
1128,29280545.34699474,0.0, 1, 1, 1,15,432929.0216165073, 2,16, 6, 5
1153,536573.4869442646,0.0, 1, 1, 1,15,31585.845389078167,12,26, 7,45
1154,224360404.71163735,0.0, 1, 1, 1,15,180000.0, 1, 1, 5,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1165169389.7535954,-39004.05406757659, 1,24, 4,60,-2286.8393996151945, 3,12, 9,45
1306,9040842895.271547,0.0, 1, 1, 1,15,4050000.0, 1,15,20,15
1307,885868644.9512807,0.0, 1, 1, 1,15,8307817.693429037, 1,15,19,60
1308,9040842895.271547,0.0, 1, 1, 1,15,4050000.0, 1,15,20,15
13,42722071079.89606,151703.1275401932, 1, 3, 4,15,6688216.202466661, 9,26,20,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1528399320.5692751,0.0, 1, 1, 1,15,118799.38338401649, 9,27,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12470372838.691076,0.0, 1, 1, 1,15,1439030.4595005284, 9,27,11,60
1134,254177523.5455764,0.0, 1, 1, 1,15,639610.1594959826,12,19, 6,15
1326,9040842895.271591,0.0, 1, 1, 1,15,4050000.0000000014, 2, 5, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
