Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1321,11,WATER HEATER TANK,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1336,11,WATER HEATER TANK,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1337,11,WATER HEATER TANK,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1374,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.26,-104.34,  -7.00,1749.90
5,7
1157,1.5,0.0, 1, 6, 1,15,0.25, 1,10, 6,15
1158,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
618,1482810420.0436685,0.0, 1, 6,11,33,4489466.530378953, 1, 6, 8,30
631,518438644.37305206,0.0, 1, 6,11,33,1436283.1490792038, 1, 6, 8,30
656,16970279.632377233,0.0, 1, 6,10,47,110824.51613067489, 1, 7, 9,15
657,52003279.57568382,0.0, 1, 6, 6, 5,180000.0, 1, 6,13,15
684,246219068.35728556,0.0, 1, 6, 1,15,1492675.9764963088, 1, 7,20,30
685,57601655.374658614,0.0, 1, 6, 1,15,333661.4751996928, 1,12,14,45
712,0.3428367612466716,0.17391793472378675, 1, 6,11,18,0.6669251022690662, 1,11,23,52
713,4.240156745115495,0.0, 1, 6,24,60,14.110876541209503, 1,11,23,60
714,0.047788265517110476,0.00036418401327706644, 1,11,16,60,0.08854295507016204, 1,10, 6,52
1184,353557495.2973133,0.0, 1, 6, 1,15,5572345.8035871275, 1,10, 7,30
1185,353557495.2973133,0.0, 1, 6, 1,15,5572345.8035871275, 1,10, 7,30
1321,-39467313.85315428,-75005.2319458614, 1,12,24,45,-4387.2505078907725, 1,12,11, 1
1335,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1336,60752071.55689959,2844.3730475614225, 1,12,11,31,1583551.7860741857, 1, 6, 7,15
1337,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
13,1449652662.2901459,459667.0388981225, 1, 6,15,45,8064877.084867049, 1,10, 7,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
599,273789.15202883293,0.0, 1, 6, 1,15,54544.43814673698, 1,12,17,15
637,940969698.8784256,167721.12969703687, 1,12,17,15,6863537.683817409, 1,10, 7,60
677,62742455.37465858,7650.0, 1, 6, 1,15,341311.4751996928, 1,12,14,45
692,73076172.42099714,0.0, 1, 6,11,45,228651.69724772678, 1, 6, 7,45
1165,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1374,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  37.26,-104.34,  -7.00,1749.90
5,7
1157,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1158,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
618,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
631,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
656,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
657,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
684,189427551.85755798,0.0, 7,20, 1, 7,1605836.3187973858, 7,26,20,60
685,40312446.720361866,0.0, 7,20, 1, 7,375344.8885177308, 7,26,22,15
712,0.2281824344636972,0.0, 7,22,23, 3,0.6615366391470054, 7,21,17,48
713,5.651679686380091,0.04839656750710207, 7,26, 8,46,17.570914653145778, 7,25,18,48
714,0.03318093809154856,0.00008512301850117335, 7,22,23, 7,0.0824372305218821, 7,21,17,22
1184,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1185,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1321,-31034837.025132418,-58802.537955089894, 7,20, 2,30,-3376.4766840334514, 7,26, 9, 8
1335,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1336,46665629.79872563,1844.819159529178, 7,26, 9,10,708885.3834367194, 7,24, 6,52
1337,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
13,869436022.379121,159353.1275401932, 7,20, 4,15,2844288.199514905, 7,20,19,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
599,398937664.3479155,0.0, 7,20, 2,30,1593345.9985705724, 7,24,15,30
637,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
677,45453246.72036185,7650.0, 7,20, 1,15,382994.8885177308, 7,26,22,15
692,52454564.84680844,0.0, 7,20, 2,30,202606.01094091556, 7,24,16,15
1165,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1374,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.26,-104.34,  -7.00,1749.90
