Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.95, -87.90,  -6.00, 211.00
5,7
1038,8.25,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.49331088814428636,0.2422857335257573, 1,11,23, 7,0.9288596733691232, 1, 8,12,60
582,6.175972226046044,0.10266980860124675, 1,11,22,60,15.606244313417182, 1, 8,22,60
583,0.0732886482861192,0.0003995659733291321, 1,11,23, 7,0.09095617518034871, 1, 8,12,60
1115,2157874165.9374766,0.0, 1,10,23, 5,3997728.1713301935, 1,12, 1,45
1128,809930246.0035685,0.0, 1,10,23, 5,1315043.4032461655, 1,12,17,45
1153,5645203.009313504,0.0, 1,10,23, 5,26144.20594939566, 1,14,22,60
1154,4725245.487100978,0.0, 1, 8, 1, 5,133337.73121653957, 1,11,15,60
1155,1900679563.0696158,0.0, 1, 8,23, 5,7110953.593142127, 1, 8, 6,45
1156,1900679563.0696158,0.0, 1, 8,23, 5,7110953.593142127, 1, 8, 6,45
1292,-25405691.127506096,-39789.20232309444, 1,11,24,30,-9130.50697573793, 1,11,23, 3
1306,194519046.3313183,0.0, 1, 8, 1, 5,4050000.0, 1, 8, 8,45
1307,42150661.9748941,0.0, 1, 8, 1, 5,10430771.035235984, 1,13,10,30
1308,194519046.3313183,0.0, 1, 8, 1, 5,4050000.0, 1, 8, 8,45
13,3375923436.721491,801849.9339631374, 1,11,15,60,13101619.112201083, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,87833586.35654283,35264.19468070115, 1,11,15,60,136032.97610833595, 1, 8, 1,15
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,2720980257.5695987,494568.7003843137, 1,11,15,60,8323846.472286801, 1, 8,15,15
1326,194519046.33131832,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  42.95, -87.90,  -6.00, 211.00
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,36.5,0.0, 7,15, 1,15,0.25, 7,15,18,15
581,0.15990531685684448,0.0, 7,15, 6, 7,0.6026669369554631, 7,19,15,60
582,4.766583920262149,0.09307097114299881, 7,15, 7,60,19.522188073493723, 7,19,15,60
583,0.04105174908907697,0.0, 7,15, 6, 7,0.07416701869597013, 7,19,15,60
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21889240.772152644,-34331.705294971216, 7,21,14,15,-3369.9094174259662, 7,20, 8,59
1306,151368849.18456715,0.0, 7,15, 1, 7,2650337.7731999042, 7,21,20,60
1307,23735712.167886544,0.0, 7,15, 1, 7,1744601.3221230672, 7,18,10,18
1308,151368849.18456715,0.0, 7,15, 1, 7,2650337.7731999042, 7,21,20,60
13,1123584268.3164802,152071.80019841267, 7,21, 4,15,6500584.893786675, 7,18,19,30
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,54792806.680224076,0.0, 7,21, 2,45,136032.97610833598, 7,17,11,30
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,544832065.9876544,0.0, 7,21, 2,45,1519985.5554598628, 7,18,14,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,151368849.1845671,0.0, 7,15, 1,15,4050000.0, 7,15, 8,45
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  42.95, -87.90,  -6.00, 211.00
5,365
1038,38.75,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,104.75,0.0, 1, 1, 1,15,0.25, 4,25,14,60
581,0.3022228492992909,0.0, 6, 1, 5,15,1.677878507236238, 2, 2, 3,60
582,5.060932967978702,0.0, 1,28, 3,30,31.284962123268024, 2, 2, 3,60
583,0.030260932859853675,0.0, 7,14, 6, 7,0.11145515668038976, 2, 2, 3,60
1115,35996180351.84632,0.0, 1, 1,23, 3,4649690.930966646, 4,14, 6,15
1128,11602610254.753244,0.0, 1, 1,23, 3,1408005.004119645,11, 5, 6,45
1153,353682862.6336993,0.0, 1, 1,23, 3,135888.2409913388, 3, 8,16,60
1154,1516405673.8250685,0.0, 1, 1, 1,33,180000.0, 1,18,17,15
1155,8321040617.36958,0.0, 1, 1, 1, 7,7110953.593142127, 1, 5, 6,30
1156,8321040617.36958,0.0, 1, 1, 1, 7,7110953.593142127, 1, 5, 6,30
1292,-1242372697.164461,-40467.055258203516, 1, 7, 9,30,-2237.7945302720927, 5,21, 9,30
1306,9088746408.975126,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,1698348871.267758,0.0, 1, 1, 1, 7,10687641.361024033, 2, 4,10,30
1308,9088746408.975126,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,58387696492.44259,151703.1275401932, 4,18, 4,15,13083828.262542667, 2,10, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1908420373.3309202,0.0, 1,18,17,15,136032.97610833598, 2, 4,11,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6168511799.737273,0.0, 1, 1, 1,15,1522392.2077738098, 7,18,14,60
1134,21793739408.58156,0.0, 2,17,23,15,8393480.286490427, 2, 2, 3,45
1326,9088746408.975113,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
