Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.54, -93.75,  -6.00,  55.00
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.32454266685965727,0.12124291328280484, 1,31,10,16,0.7856257373141877, 2, 1, 9,48
582,3.8682690190908993,0.0, 1,29, 1,60,22.46555286524872, 2, 1, 9,46
583,0.03620588556360385,0.00021846571454695363, 1,31,11, 1,0.08249836603767326, 2, 1,22,60
1115,1191508426.8834717,0.0, 1,29, 1, 7,4152817.686137428, 2, 3, 6,30
1128,394698162.4894047,0.0, 1,29, 1, 7,1336184.9767649875, 2, 3, 6,30
1153,14266797.08404067,0.0, 1,29, 1, 7,92961.68053695717, 1,30, 6,60
1154,41846368.83445349,0.0, 1,29, 6, 3,180000.0, 1,29,14,60
1155,144120820.01926035,0.0, 1,29, 1, 7,3089923.872053026, 2, 2, 6,45
1156,144120820.01926035,0.0, 1,29, 1, 7,3089923.872053026, 2, 2, 6,45
1292,-24716766.945904434,-39754.21548045049, 2, 3, 3,60,-2757.07473494125, 1,31,10,59
1306,163425020.50331825,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
1307,27255059.922735058,0.0, 1,29, 1, 7,7757669.794566198, 2, 3,10,30
1308,163425020.50331825,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
13,1191176304.2472713,151703.1275401932, 2, 1, 4,15,8265703.94384164, 2, 2, 8,30
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,43763448.151122205,0.0, 1,29, 1,15,134689.45817390716, 1,29, 6,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,16465140.701636981,0.0, 1,29, 1,15,546438.4672591682, 1,31,17,15
1134,594932148.4271585,0.0, 1,30,12,30,4979794.1155295335, 2, 2, 6,15
1326,163425020.50331822,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  32.54, -93.75,  -6.00,  55.00
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,62.5,0.0, 9, 2, 1,15,0.25, 9, 2,13,30
581,0.13540635049792715,0.0, 9, 6, 6,52,0.7538768372128891, 9, 2,19,48
582,3.5977091391574887,0.17738524274563672, 9, 7,21,25,13.986406433082669, 9, 2,19,48
583,0.046548454572135134,0.0, 9, 7,23, 3,0.08020204012517049, 9, 2,19,48
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-21619777.37961128,-34308.47323440762, 9, 3,22,30,-2909.7497412852063, 9, 6,16,58
1306,118330484.17318802,0.0, 9, 2, 1,15,3348259.6452813693, 9, 3, 7,15
1307,10239098.248691939,0.0, 9, 2, 1,15,849382.8512887614, 9, 7,10,21
1308,118330484.17318802,0.0, 9, 2, 1,15,3348259.6452813693, 9, 3, 7,15
13,1200493701.562707,311905.52950856637, 9, 3, 4,60,6086668.059236559, 9, 8,20,60
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,62260251.61702095,15953.603071626769, 9, 3, 4,60,134689.45817390716, 9, 2,12,15
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,647312419.3084636,144248.79889674636, 9, 3, 4,60,1593331.868209362, 9, 7,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,118330484.17318803,0.0, 9, 2, 1,15,4050000.0, 9, 4, 9,30
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  32.54, -93.75,  -6.00,  55.00
5,365
1038,2.5,0.0, 1, 1, 1,15,0.25, 1, 6, 6,15
1039,950.75,0.0, 1, 1, 1,15,0.25, 1,18,12,45
581,0.1839868419788624,0.0, 5,10,23, 3,1.0832036514046375, 3,19,13,60
582,3.115946972580922,0.0, 1, 1, 4, 5,22.459780771859233, 2, 1, 9,46
583,0.028320853883493178,0.0, 5,10,23, 3,0.09109561448299956, 7, 2,15,46
1115,5639591588.97025,0.0, 1, 1, 1,15,4242562.1117226025,12,16, 6,45
1128,1773322537.3536491,0.0, 1, 1, 1,15,1335196.6325028592, 2, 3, 6,30
1153,82449618.28915846,0.0, 1, 1, 1,15,93547.4346761798, 1, 6, 6,45
1154,866642933.2222699,0.0, 1, 1, 1,15,180000.0, 1, 4,19,45
1155,278778133.10469466,0.0, 1, 1, 1,15,3147823.5668764664, 2, 2, 6,45
1156,278778133.10469466,0.0, 1, 1, 1,15,3147823.5668764664, 2, 2, 6,45
1292,-1177613014.5272763,-39781.039239181664, 2,12, 5,45,-2101.8096667475515, 7, 7,18,17
1306,7223286053.421903,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,937075067.2094984,0.0, 1, 1, 1,15,7769231.168572432, 1,28,10,30
1308,7223286053.421903,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,47083149731.718735,151703.1275401932, 1, 2, 4,15,6910568.065285229, 2, 3, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1842784858.5705242,0.0, 1, 1, 1,15,134689.4581739072, 6,27,19,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15587607095.938602,0.0, 1, 1, 1,15,1637368.7859409833, 7,30,17,60
1134,3001193221.96977,0.0, 1, 1, 1,15,5050570.520503644, 2, 2, 6,15
1326,7223286053.421922,0.0, 1, 1, 1,15,4050000.0000000014, 4, 9, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
