Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.87, -78.78,  -5.00, 126.80
5,7
1038,0.25,0.0, 1,20, 1,15,0.25, 1,23, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.2522685791948503,0.16019532776617892, 1,22,24,60,0.48492970161099647, 1,25,22,60
582,2.1242934232771753,0.0, 1,20,20,52,8.376059611009234, 1,25,22,60
583,0.01877288766357889,0.00026913315424869076, 1,22,23,60,0.07226844580602935, 1,26, 6,60
1115,650730541.08474,0.0, 1,20, 1,15,3819149.9528432107, 1,26, 6,30
1128,206977554.2272728,0.0, 1,20, 1,15,1273106.6672716555, 1,26, 7,60
1153,9407015.047144169,0.0, 1,20, 1,15,88676.59903458027, 1,22, 6,45
1154,90787831.30870144,0.0, 1,20, 6, 5,180000.0, 1,20, 1,15
1155,11200301.817861158,0.0, 1,20, 1,15,948073.8272437379, 1,22, 6, 5
1156,11200301.817861158,0.0, 1,20, 1,15,948073.8272437379, 1,22, 6, 5
1292,-24486767.32424268,-39765.11921946408, 1,22, 2,45,-4466.847636592711, 1,26, 9,48
1306,323118647.2764544,0.0, 1,20, 1,15,4050000.0, 1,20,16,60
1307,133591209.37556037,0.0, 1,20, 1,15,9852661.919977048, 1,26,20,60
1308,323118647.2764544,0.0, 1,20, 1,15,4050000.0, 1,20,16,60
13,1040286654.5937126,338004.1357532369, 1,20, 2,15,6150147.504062213, 1,21,20,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,22622073.632139508,0.0, 1,20, 1,15,135638.63358933377, 1,26, 6,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,3582684.8201063774,0.0, 1,20, 1,15,196944.9706566292, 1,20,17,30
1134,318372702.4009796,139076.36718016, 1,20,17,30,2801524.5864788564, 1,26, 6,15
1326,323118647.2764544,0.0, 1,20, 1,15,4050000.0, 1,20, 9,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  35.87, -78.78,  -5.00, 126.80
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,66.5,0.0, 8,17, 1,15,0.25, 8,17,12,15
581,0.09418371682605696,0.0, 8,17, 7,15,0.3848448528579352, 8,22,22,60
582,2.470981191437773,0.07967407394705106, 8,20, 8,50,8.173943527435116, 8,22,22,60
583,0.04701980016100003,0.0, 8,19,23, 3,0.07230809289610209, 8,22,22,60
1115,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1128,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1153,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1154,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1155,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1156,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1292,-21542290.60762556,-34348.775600430024, 8,17,22,45,-2412.104972379986, 8,20, 9,46
1306,240273778.8902787,0.0, 8,17, 1,15,2025000.0, 8,17,21,30
1307,69761988.6687862,0.0, 8,17, 1,15,3086628.40869448, 8,23,20,60
1308,240273778.8902787,0.0, 8,17, 1,15,2025000.0, 8,17,21,30
13,1287517557.7291036,318662.6559542082, 8,20, 4,60,6993462.731304646, 8,18,20,15
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,63303144.16006033,17098.329923498164, 8,20, 5,60,135638.63358933377, 8,17,11,30
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,611350088.2147281,143616.07056750922, 8,20, 5,60,1497845.6329319614, 8,18,15,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,240273778.89027858,0.0, 8,17, 1,15,4050000.0, 8,17, 9,60
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  35.87, -78.78,  -5.00, 126.80
5,365
1038,2.0,0.0, 1, 1, 1,15,0.25, 1,19, 6,15
1039,945.75,0.0, 1, 1, 1,15,0.25, 3, 3,13,15
581,0.19030400001907682,0.0, 5,29,23, 3,1.1377782261669627,11,16,11,60
582,2.928534999148934,0.0, 1, 2, 7,52,26.97459248617027,11,16,11,60
583,0.026964282750566764,0.0, 5,29,23, 3,0.07767946273739512, 9, 6,12,52
1115,5344038092.315303,0.0, 1, 1, 1, 7,4152517.1428962788, 1,31, 6,45
1128,1677544610.019945,0.0, 1, 1, 1, 7,1321784.9803960058, 1,31, 6,45
1153,69154766.08612908,0.0, 1, 1, 1, 7,109672.56552819649, 1,19, 6,45
1154,1350986370.3975282,0.0, 1, 1, 1, 7,180000.0, 1, 1,24,45
1155,100500790.24572805,0.0, 1, 1, 1, 7,1573739.1838692552, 1,29, 6,45
1156,100500790.24572805,0.0, 1, 1, 1, 7,1573739.1838692552, 1,29, 6,45
1292,-1176625588.681271,-39788.62380178647,11, 5, 4,30,-1683.6966854402278,11,10,10, 1
1306,14654035385.099438,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,5237721524.592446,0.0, 1, 1, 1, 7,13840150.469502838,12,22, 9,60
1308,14654035385.099438,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,52914659967.34608,151703.1275401932, 1, 5, 4,15,6981945.334140019, 6,20,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1754553351.353275,0.0, 1, 1, 1,15,135638.6335893338, 7,19,13,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13879606192.325277,0.0, 1, 1, 1,15,1500521.3092060215, 8,18,15,60
1134,3198186536.7493334,0.0, 1, 1, 1,15,3636749.4703108147, 1,29, 6,15
1326,14654035385.099468,0.0, 1, 1, 1,15,4050000.0000000014, 1, 3,11,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
