Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.28, -74.82,  -5.00,  65.00
5,7
1038,0.5,0.0, 1, 8, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.34968950382768227,0.1834374991882387, 1,14,24,45,0.6215357600155973, 1, 8,16,60
582,3.2598206504061626,0.0, 1,10,21,60,11.034761110590548, 1, 8,16,52
583,0.039276595174521936,0.00025189284068998055, 1,14,19,55,0.06835213127155891, 1, 9, 9,52
1115,1392898227.8668227,0.0, 1, 8,23, 3,3757482.7166392133, 1,12, 5,60
1128,459528681.87491184,0.0, 1, 8,23, 3,1172203.4729712186, 1,13, 6,30
1153,5097112.714324637,0.0, 1, 8,23, 3,73734.69923333864, 1, 8, 6,30
1154,48471273.656605996,0.0, 1, 8, 6, 5,180000.0, 1, 9,14,60
1155,265779096.6310293,0.0, 1, 8, 1,15,3545597.3159489543, 1,10, 6,45
1156,265779096.6310293,0.0, 1, 8, 1,15,3545597.3159489543, 1,10, 6,45
1292,-25177484.632073656,-39782.76515462573, 1,12,24,30,-5295.577581131246, 1,14,10,48
1306,260483198.7242165,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1307,85140229.87151581,0.0, 1, 8, 1,15,13673913.044154031, 1, 8, 8,30
1308,260483198.7242165,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
13,1460534579.960232,452017.0388981225, 1, 9,15,15,9171653.454012698, 1,10, 7,60
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,48584669.89510935,0.0, 1, 9,14,60,120776.62815604554, 1, 9, 6,15
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,778876164.8768722,180000.0, 1, 9,14,60,5177203.22277516, 1,10, 6,15
1326,260483198.7242166,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  40.28, -74.82,  -5.00,  65.00
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,38.75,0.0, 7,29, 1,15,0.25, 7,29,11,45
581,0.09282883852439545,0.0, 7,29, 7,33,0.451099215995121, 7,30,13,55
582,2.3675939748929506,0.0, 8, 3,20,27,10.07580303173539, 7,30,13,50
583,0.034028867134210786,0.0, 8, 2,23, 5,0.06263834350809441, 7,30,13,50
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21861251.114464957,-34345.97671229187, 7,31,13,15,-2774.882364685069, 7,29, 8,31
1306,192141137.49481526,0.0, 7,29, 1,15,3011175.542099864, 8, 3,15,60
1307,44695399.18115252,0.0, 7,29, 1,15,2118898.05483484, 7,30, 7,15
1308,192141137.49481526,0.0, 7,29, 1,15,3011175.542099864, 8, 3,15,60
13,1048607595.0414374,152071.80019841267, 8, 3, 4,30,6106675.011033911, 7,31,17,30
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,47478697.979937784,0.0, 8, 3, 4,30,120776.62815604554, 7,29,11,15
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,436397213.1026475,0.0, 8, 3, 4,30,1258564.5561390067, 7,29,17,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,192141137.4948153,0.0, 7,29, 1,15,4050000.0, 7,29, 8,45
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  40.28, -74.82,  -5.00,  65.00
5,365
1038,13.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,655.75,0.0, 1, 1, 1,15,0.25, 5, 1,10,60
581,0.22166819854343855,0.0, 5,29,20,48,1.080154587823284,11,17, 4,60
582,3.339996180809335,0.0, 1, 1, 6, 5,32.4380737635527,12,27,21,60
583,0.02415795250256399,0.0, 6,24,23, 3,0.0794900674097752,12,27,21,60
1115,18132387492.646717,0.0, 1, 1,14,15,4107303.2234727037, 3,22, 6,60
1128,5618358981.490184,0.0, 1, 1,14,15,1216189.044351611, 3,22, 6,60
1153,134005445.5827185,0.0, 1, 1,14,15,111905.60311792114,12,28, 1,30
1154,1673169160.1551785,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,15
1155,2106560244.8064902,0.0, 1, 1, 1,15,4136801.027212602, 1,31, 6,45
1156,2106560244.8064902,0.0, 1, 1, 1,15,4136801.027212602, 1,31, 6,45
1292,-1214904592.6373246,-39811.00022825473,12,29,24,45,-2070.2919145966703, 5,21,10,29
1306,11928132256.643734,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3426643933.942148,0.0, 1, 1, 1,15,14042569.610644693, 2, 6, 8,30
1308,11928132256.643734,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,51242315436.364586,151703.1275401932, 3, 6, 4,15,10026360.786091588, 1,31, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1596559054.0523884,0.0, 1, 1,14,15,120776.62815604554, 1, 3,11,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8757251791.815548,0.0, 1, 1, 1,15,1293694.7693595667, 7,19,16,60
1134,9532093832.03457,0.0, 1,15,15,15,5257256.232513521, 1, 3, 6,15
1326,11928132256.643736,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
