Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.64, -79.92,  -5.00, 378.00
5,7
1038,4.0,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.37310186014442454,0.1843071657181518, 1,11,23,15,0.5659706866090486, 1, 7,20,60
582,2.7823149388112296,0.0, 1,10,23,10,8.929802129400477, 1, 9,15,60
583,0.05954730940490097,0.0003089109314625407, 1,11,23,15,0.07942041506797962, 1, 7,20,52
1115,1827570921.422833,0.0, 1, 6,23, 5,4101815.450775724, 1, 9, 2,15
1128,662967831.1964649,0.0, 1, 6,23, 5,1284976.0328852516, 1, 9, 8,60
1153,8099495.656167825,0.0, 1, 6,23, 5,81457.55698401609, 1,12, 6,60
1154,22494425.026242446,0.0, 1, 6, 1,15,169776.5550900115, 1,11,15,15
1155,810234729.0107732,0.0, 1, 6,13,37,5690288.398264166, 1, 8, 6,15
1156,810234729.0107732,0.0, 1, 6,13,37,5690288.398264166, 1, 8, 6,15
1292,-25076256.79628332,-39776.6927707268, 1, 6, 1,15,-5442.4203406324905, 1,11,11,60
1306,357681036.8244548,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1307,163956197.0947155,0.0, 1, 6, 1,15,14261247.112198666, 1, 9, 9,45
1308,357681036.8244548,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
13,2307920234.753054,534854.8868897588, 1,11,15,15,11642081.957400413, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,73852170.57491456,0.0, 1,11,23,15,135157.26006656358, 1, 8,12,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1503796480.8896492,180000.0, 1,11,23,15,6828023.38769835, 1,10, 6,15
1326,357681036.8244549,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.64, -79.92,  -5.00, 378.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,30.0,0.0, 7,27, 1,15,0.25, 7,27,14,15
581,0.08386088727059605,0.0, 7,27, 6, 7,0.40312059736089684, 8, 2,18,46
582,1.610746395111179,0.0, 7,30,20,60,8.806164041973082, 8, 2,18,46
583,0.03762546154050008,0.0, 7,28, 6, 7,0.06923675252903708, 7,31, 6, 3
1115,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1128,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1153,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1154,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1155,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1156,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1292,-21879363.1811374,-34471.678276816296, 8, 1, 6,45,-2300.322574130046, 7,31, 9,59
1306,268052827.69697136,0.0, 7,27, 1, 7,2219474.0810492923, 8, 1,14,15
1307,89975207.73697513,0.0, 7,27, 1, 7,2487614.371168414, 8, 2,20,55
1308,268052827.69697136,0.0, 7,27, 1, 7,2219474.0810492923, 8, 1,14,15
13,1164240895.439054,169305.40430977373, 8, 1, 4,60,6805724.53055212, 7,30,21,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,51761108.81521555,0.0, 7,31, 6,30,135157.26006656358, 7,27,17,15
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,471836412.46283156,0.0, 7,31, 6,30,1414230.8863537835, 7,29,15,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,268052827.69697136,0.0, 7,27, 1,15,4050000.0, 7,27, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  39.64, -79.92,  -5.00, 378.00
5,365
1038,8.5,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,357.75,0.0, 1, 1, 1,15,0.25, 2, 8,16,15
581,0.19430240965643608,0.0, 5,21, 6, 7,0.7652589076899303,11,17, 2,52
582,2.0990050975358083,0.0, 1, 2,18,60,17.214171118400586, 2,12,15,50
583,0.02632638927394769,0.0, 5,29,23, 3,0.07924967881093492, 1, 7,20,52
1115,19120149470.70449,0.0, 1, 1,14,30,4221162.091111101,12,27, 6,60
1128,6280826761.919204,0.0, 1, 1,14,30,1317376.9635048022, 1, 5, 6,45
1153,189541531.16265506,0.0, 1, 1,14,30,96056.51046687186, 1,26, 6,45
1154,1627329634.5292141,0.0, 1, 1, 3,45,180000.0, 1, 1,14,30
1155,2512700438.0440993,0.0, 1, 1, 1,15,5690288.398264166, 1, 8, 6,15
1156,2512700438.0440993,0.0, 1, 1, 1,15,5690288.398264166, 1, 8, 6,15
1292,-1205791272.4215941,-39818.620010871826, 1, 1, 1,15,-1609.5268287313195, 4,28, 9,60
1306,16474619866.775276,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,6716183599.728412,0.0, 1, 1, 1,15,17245489.40267975, 2,10, 9,60
1308,16474619866.775276,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,57251494537.76129,151703.1275401932, 1, 4, 4,15,10584347.587366015, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1743573121.9587677,0.0, 1, 1,14,30,135157.26006656358, 1, 8,12,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8994624681.553568,0.0, 1, 1, 1,15,1418303.663807489, 7,29,15,60
1134,10610398365.65512,0.0, 1, 3,18,30,6828846.859051008, 1,10, 6,15
1326,16474619866.775312,0.0, 1, 1, 1,15,4050000.0000000014, 4,18, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
