Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.93,-118.40,  -8.00,  32.00
5,7
1038,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1039,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
581,0.19581550507193446,0.09233313303001334, 2,17, 7, 7,0.6545511411701512, 2,16,16,48
582,3.4321528922678795,0.0, 2,17, 4,35,13.072822887970114, 2,15,12,50
583,0.009928624986473112,0.0001802007892701169, 2,21, 9,51,0.048489197127627975, 2,16,17, 5
1115,17514299.54548932,0.0, 2,15, 1, 7,1447487.0276927392, 2,16, 6, 5
1128,4667345.094123767,0.0, 2,15, 1, 7,364268.9744630538, 2,16, 6,60
1153,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1154,15527442.177609177,0.0, 2,15, 1, 7,180000.0, 2,15, 1,45
1155,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1156,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1292,-23220587.70904163,-38577.9008497853, 2,16, 4,60,-2998.983279335782, 2,21,10,40
1306,189499610.1749745,0.0, 2,15, 1, 7,10383703.907733114, 2,21,19,60
1307,2564971.9514621515,0.0, 2,15, 1, 7,2564971.9514621515, 2,21,19,60
1308,189499610.1749745,0.0, 2,15, 1, 7,10383703.907733114, 2,21,19,60
13,680190541.2223749,151703.1275401932, 2,17, 4,15,11994800.172166614, 2,21,19,60
61,301924526.02383536,88139.10953165221, 2,15, 1,15,1282023.4113694867, 2,15,20,15
134,70666020.44019976,63564.01800854099, 2,15, 4,15,156554.22484006523, 2,20,20,15
170,5241013.419656067,348.4159749238097, 2,15, 4,15,17476.39704006126, 2,20,12,15
207,6509451.13922267,815.2532113832032, 2,15, 3,15,22990.642799023623, 2,20,10,15
244,12749673.399825225,1521.856143006317, 2,15, 4,15,53038.631142310165, 2,20,20,15
281,46165882.481495745,59938.60262432081, 2,15, 5,15,81951.81706819107, 2,15,19,15
318,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
355,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
403,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
476,106772067.24485716,7098.072629279515, 2,15, 4,15,356036.3026282215, 2,20,12,15
513,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
562,12123111.110941928,0.0, 2,15, 1,15,80533.11486485394, 2,16,17,15
1046,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1096,85782486.2006911,0.0, 2,15, 1,15,615878.5966508195, 2,16,16,15
1134,20194787.271732945,0.0, 2,15, 1,15,567083.888308436, 2,16, 6,15
1326,189499610.1749745,0.0, 2,15, 1,15,10383703.907733114, 2,21,19,60
1379,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1,EXTREME_SUMMER,  33.93,-118.40,  -8.00,  32.00
5,7
1038,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1039,43.5,0.0, 8,29, 1,15,0.25, 8,30,13,45
581,0.12019013824415198,0.0, 8,29, 3,45,0.4814054375795597, 8,29,14,55
582,3.5482030460450096,0.033874215079196766, 8,30, 8,31,14.469442015316563, 8,31,14,48
583,0.02685346727769493,0.0, 9, 3, 6,11,0.05094838081853921, 8,31,14,48
1115,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1128,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1153,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1154,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1155,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1156,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1292,-21947564.782796245,-34238.45192386237, 9, 1, 8,30,-3000.5045702203615, 9, 1,10,60
1306,168891103.76579967,0.0, 8,29, 1,15,5542403.119798019, 9, 2, 6,60
1307,1073950.6497233235,0.0, 8,29, 1,15,380782.9230181467, 9, 4,19,55
1308,168891103.76579967,0.0, 8,29, 1,15,5542403.119798019, 9, 2, 6,60
13,904613482.2458031,151703.1275401932, 8,29, 4,15,12126941.829219095, 9, 4,19,60
61,301924526.02383536,88139.10953165221, 8,29, 1,15,1282023.4113694867, 8,29,20,15
134,70666020.44019976,63564.01800854099, 8,29, 4,15,156554.22484006523, 9, 3,20,15
170,5241013.419656067,348.4159749238097, 8,29, 4,15,17476.39704006126, 9, 3,12,15
207,6509451.13922267,815.2532113832032, 8,29, 3,15,22990.642799023623, 9, 3,10,15
244,12749673.399825225,1521.856143006317, 8,29, 4,15,53038.631142310165, 9, 3,20,15
281,46165882.481495745,59938.60262432081, 8,29, 5,15,81951.81706819107, 8,29,19,15
318,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
355,197687796.27748066,18561.32405820678, 8,29, 4,15,724774.895203776, 9, 3,18,15
403,197687796.27748066,18561.32405820678, 8,29, 4,15,724774.895203776, 9, 3,18,15
476,106772067.24485716,7098.072629279515, 8,29, 4,15,356036.3026282215, 9, 3,12,15
513,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
562,38119548.374437235,0.0, 8,29, 3,45,98250.9471503495, 8,31,13,60
1046,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1096,325012283.64153117,0.0, 8,29, 3,45,920682.5320564166, 9, 3,12,60
1134,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1326,168891103.7657997,0.0, 8,29, 1,15,9906660.714010887, 9, 4,19,60
1379,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1,ANNUAL,  33.93,-118.40,  -8.00,  32.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,808.5,0.0, 1, 1, 1,15,0.25, 1, 5,14,45
581,0.18258018117271907,0.0, 5,18,23, 3,0.9571779874405318, 3,27,12,60
582,4.118763532014592,0.0, 1, 1, 1,60,32.333966632687016,11,10,12,52
583,0.020247204096589394,0.0, 5,18,23, 3,0.056308901667116364,10, 4,14,50
1115,67220033.51366892,0.0, 1, 1, 1,15,1447264.6124266796, 2,16, 6, 5
1128,18079110.064619433,0.0, 1, 1, 1,15,356394.95189005614, 2,16, 6, 5
1153,4948.612143450841,0.0, 1, 1, 1,15,4948.612143450841,12,19, 7,60
1154,119034275.46637239,0.0, 1, 1, 1,15,180000.0, 1, 4, 3,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1164535732.9640079,-39719.870212368376, 2,28, 5,30,-2275.045679005735, 4,14,12,59
1306,9381335314.560339,0.0, 1, 1, 1,15,10440098.546519171,10,15,19,60
1307,94037243.7941394,0.0, 1, 1, 1,15,2625398.523441351, 1,29,19,60
1308,9381335314.560339,0.0, 1, 1, 1,15,10440098.546519171,10,15,19,60
13,41225178296.86862,151703.1275401932, 1, 2, 4,15,12654730.529002354,10,22,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1372293936.9939804,0.0, 1, 1, 1,15,98250.94715034952, 2, 3,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10906152209.352234,0.0, 1, 1, 1,15,1052944.0786261759,10,21,13,60
1134,137118334.14313528,0.0, 1, 1, 1,15,564826.3820788905, 2,28, 6,15
1326,9381335314.560333,0.0, 1, 1, 1,15,10540800.0,10,29,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
