Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.54, -93.75,  -6.00,  55.00
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.32396707878540754,0.12432331852311379, 1,31,10,16,0.7834864002993, 2, 1, 9,50
582,3.867975232096485,0.0, 1,29, 1,52,22.50225699305912, 2, 1, 9,46
583,0.03452117563085709,0.00022730757952732147, 1,31,11, 1,0.08447005680433985, 2, 1,22,60
1115,1116040181.7557192,0.0, 1,29, 1, 7,4284692.817690162, 2, 3, 6,45
1128,372557765.2903282,0.0, 1,29, 1, 7,1382793.493745396, 2, 3, 6,45
1153,13279387.201462626,0.0, 1,29, 1, 7,91624.38129447668, 1,30, 6,60
1154,46636426.900796704,0.0, 1,29, 6, 3,180000.0, 1,29,14,60
1155,100978829.52380647,0.0, 1,29, 1, 7,2806299.7507426543, 2, 2, 6,45
1156,100978829.52380647,0.0, 1,29, 1, 7,2806299.7507426543, 2, 2, 6,45
1292,-24599032.669034705,-39552.08423963882, 2, 2,23,45,-2690.3229157539745, 1,31,10,59
1306,230551810.00765026,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
1307,66182391.242064394,0.0, 1,29, 1, 7,11415026.773536244, 1,29, 8,30
1308,230551810.00765026,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
13,1197146693.7156315,151703.1275401932, 2, 1, 4,15,7894145.936269399, 2, 2, 7,45
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,41375781.21551076,0.0, 1,29, 1,15,138034.78216976934, 1,29, 6,45
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,19176147.112043053,0.0, 1,29, 1,15,582801.3128393049, 1,31,17,15
1134,533452408.9163937,0.0, 1,30,12,30,4721360.915772394, 2, 2, 6,15
1326,230551810.00765023,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  32.54, -93.75,  -6.00,  55.00
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,62.75,0.0, 9, 2, 1,15,0.25, 9, 2,13,30
581,0.13690933127557606,0.0, 9, 6,22,22,0.7556223056487039, 9, 2,19,48
582,3.591804066637461,0.1713475699049233, 9, 7,21,25,13.979797520786247, 9, 2,19,48
583,0.048839210480274016,0.0, 9, 7,23, 3,0.08220305303156511, 9, 2,19,48
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-21599883.972085245,-34349.2142929408, 9, 2,22,30,-2903.498650950605, 9, 6,16,59
1306,166365902.5361941,0.0, 9, 2, 1,15,4050000.0, 9, 5, 6,60
1307,29787181.899494283,0.0, 9, 2, 1,15,3703568.970110636, 9, 2, 8,30
1308,166365902.5361941,0.0, 9, 2, 1,15,4050000.0, 9, 5, 6,60
13,1284227673.7537994,358873.51465508586, 9, 3, 4,60,6121226.896514893, 9, 4,17,15
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,64872543.21799932,20457.390771601127, 9, 3, 4,60,138034.78216976934, 9, 2,12,15
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,680398681.5355719,186712.9963432915, 9, 3, 4,60,1649262.4781585173, 9, 7,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,166365902.53619415,0.0, 9, 2, 1,15,4050000.0, 9, 2, 8,45
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  32.54, -93.75,  -6.00,  55.00
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 2, 2, 6,15
1039,962.5,0.0, 1, 1, 1,15,0.25, 1, 1,14,60
581,0.18654791893096737,0.0, 5,10,23, 3,1.0846390958987073, 3,19,13,60
582,3.110729971615914,0.0, 1, 1, 4, 5,22.503071017392163, 2, 1, 9,46
583,0.02968626073285087,0.0, 5,10,23, 3,0.09308127475078908, 7, 2,15,46
1115,4811209608.763013,0.0, 1, 1, 1,15,4285617.914652816, 2, 3, 6,45
1128,1533515853.5104563,0.0, 1, 1, 1,15,1381700.301616362, 2, 3, 6,45
1153,71646315.12694678,0.0, 1, 1, 1,15,96191.26931054148, 1,30, 6,60
1154,902986031.5522941,0.0, 1, 1, 1,15,180000.0, 1, 4,19,45
1155,192626459.6505756,0.0, 1, 1, 1,15,2872768.4739063457, 2, 2, 6,45
1156,192626459.6505756,0.0, 1, 1, 1,15,2872768.4739063457, 2, 2, 6,45
1292,-1172728868.732252,-39799.276490639706,12,28, 4,60,-2005.424206328088, 7, 7,18,16
1306,10186582272.732111,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,2398666477.028084,0.0, 1, 1, 1,15,12435833.8913579, 2, 6, 8,30
1308,10186582272.732111,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,50947124812.43295,151703.1275401932, 1, 2, 4,15,8940629.573853768, 2, 2, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1923303599.3770306,0.0, 1, 1, 1,15,138034.78216976934, 1,14, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16708185778.665268,0.0, 1, 1, 1,15,1694937.5174418627, 7,30,17,60
1134,2700774659.8402753,0.0, 1, 1, 1,15,4786978.826971546, 2, 2, 6,15
1326,10186582272.732073,0.0, 1, 1, 1,15,4050000.0000000014, 4,14, 8,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
