Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  29.54, -98.48,  -6.00, 240.50
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.4359493392583059,0.10540313394988306, 1,31, 8,48,0.924216542211082, 1,29,18,50
582,6.336467542577692,0.0, 2, 4,23,50,18.674828120140184, 1,29,18,47
583,0.03880602420049243,0.0003434900203122517, 2, 4,19,60,0.09328300122333184, 2, 2, 6,15
1115,1088748912.2169476,0.0, 1,29, 1, 7,4502267.723037841, 2, 3,12,30
1128,361324869.0786182,0.0, 1,29, 1, 7,1473235.9334103214, 2, 3,12,60
1153,4379153.993632096,0.0, 1,29, 1, 7,70450.34839568094, 2, 1, 7,60
1154,34237008.78152983,0.0, 1,29, 1, 7,180000.0, 1,30,24,15
1155,176722313.59242487,0.0, 1,29, 1, 7,3518910.2646029633, 2, 2, 6,45
1156,176722313.59242487,0.0, 1,29, 1, 7,3518910.2646029633, 2, 2, 6,45
1292,-24283579.633559473,-39743.407404339894, 2, 4, 3,45,-4376.856069638235, 2, 4,14,60
1306,105853491.68596217,0.0, 1,29, 1, 7,4050000.0, 1,29, 7,15
1307,14896016.857182067,0.0, 1,29, 1, 7,5038305.472268079, 1,29, 6,60
1308,105853491.68596217,0.0, 1,29, 1, 7,4050000.0, 1,29, 7,15
13,1141186558.0317974,151703.1275401932, 1,29, 4,15,7223521.941201774, 2, 3,10,30
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,43836853.00818594,0.0, 1,29, 1,15,152908.4674481356, 2, 2, 1,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,42242321.42741117,0.0, 1,29, 1,15,1084837.3237802326, 1,29,17,15
1134,576663345.4462055,0.0, 1,29, 1,15,5653427.2321108645, 2, 2, 6,15
1326,105853491.68596217,0.0, 1,29, 1,15,4050000.0, 1,29, 7,15
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  29.54, -98.48,  -6.00, 240.50
5,7
1038,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1039,56.0,0.0, 8, 5, 1,15,0.25, 8, 5,14,60
581,0.2212634135329168,0.0, 8,11, 8,33,0.7108185367080863, 8, 6,19,48
582,4.766583856906018,0.13257497265899623, 8,11, 9,18,15.356055825654156, 8, 6,19,48
583,0.054853568516846474,0.001645114779581631, 8,11,23, 3,0.0895233774360176, 8, 6,20,18
1115,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1128,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1153,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1154,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1155,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1156,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1292,-21709804.937834088,-34316.09941959163, 8, 7, 7,30,-3212.3324118475834, 8,11, 9,45
1306,75187189.60815777,0.0, 8, 5, 1,15,3506763.049922169, 8, 5, 6,60
1307,2389815.8895446137,0.0, 8, 5, 1,15,2138448.0141125773, 8, 5, 6,60
1308,75187189.60815777,0.0, 8, 5, 1,15,3506763.049922169, 8, 5, 6,60
13,1234144533.814066,405266.857933371, 8,11, 4,60,6000852.158782947, 8, 5,19,30
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
562,69650731.06883496,25128.963221748138, 8,11, 5,60,152908.4674481356, 8, 5,14,45
1046,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1096,716716066.6730393,224521.75657825125, 8,11, 5,60,1787014.2386257034, 8,11,16,60
1134,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1326,75187189.60815777,0.0, 8, 5, 1,15,4050000.0, 8,10,10,30
1379,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  29.54, -98.48,  -6.00, 240.50
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,924.25,0.0, 1, 1, 1,15,0.25, 3, 1,13,15
581,0.22692140854595866,0.0, 3,20, 8,48,1.0778837134706738, 9,25,15,46
582,4.265946277890358,0.0, 1, 2,22,52,24.427666299011403, 5,12,19,48
583,0.03535633710705203,0.0, 4,24, 6, 7,0.10604301293473466, 9,25,15,46
1115,3643470608.116327,0.0, 1, 1, 1, 7,4549123.874544684, 2, 5, 6,60
1128,1144143993.4724677,0.0, 1, 1, 1, 7,1476767.4842021936, 2, 3,12,30
1153,29843831.209769852,0.0, 1, 1, 1, 7,95895.24121481253, 1, 6, 6,60
1154,585416974.5886337,0.0, 1, 1, 1,20,180000.0, 1, 1,21,15
1155,192513639.81138265,0.0, 1, 1, 1, 7,3338786.8566999035, 2, 2, 6,45
1156,192513639.81138265,0.0, 1, 1, 1, 7,3338786.8566999035, 2, 2, 6,45
1292,-1170278044.1168687,-39785.8786754338, 3,13, 1,60,-2139.0370441872224, 5,15,14,40
1306,4743626607.450936,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,426247223.881897,0.0, 1, 1, 1, 7,5228819.149455423, 1,23, 6,60
1308,4743626607.450936,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,47585178185.4493,151703.1275401932, 1,12, 4,15,8258109.951200005, 2, 2, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2201856424.537551,0.0, 1, 1, 1,15,152908.4674481356, 2, 2, 1,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,19259498212.560677,0.0, 1, 1, 1,15,1790325.8869745433, 8,11,16,60
1134,1951918439.0822537,0.0, 1, 1, 1,30,5477335.12006416, 2, 2, 6,15
1326,4743626607.450943,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
