Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.65, -70.32,  -5.00,  13.70
5,15
1038,6.5,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4485508527017441,0.16598800439932543,12,31,23,15,1.3846025410803775,12,27, 9,60
582,5.052896644439505,0.0,12,25, 8,60,21.41553946311736,12,27, 9,60
583,0.05127117524731734,0.000296290076451197,12,30,15,60,0.08851535094355255,12,27, 9,60
1115,3673888083.1180763,0.0,12,22,23, 5,3618664.205771643,12,22, 6,15
1128,1222273925.7429473,0.0,12,22,23, 5,1081912.4410003505,12,28,12,60
1153,32749806.51361366,0.0,12,22,23, 5,81831.10409446241, 1, 1,17,60
1154,41614171.873438224,0.0,12,22, 6,15,180000.0,12,24,15,30
1155,2249444271.020623,0.0,12,22, 1,15,6502925.290701631, 1, 3, 6,15
1156,2249444271.020623,0.0,12,22, 1,15,6502925.290701631, 1, 3, 6,15
1292,-54389052.86440436,-39777.29410925458,12,22, 1,15,-5383.583869888417, 1, 4,13,14
1306,409758777.4048908,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,84606526.45063917,0.0,12,22, 1,15,10356091.965410972, 1, 3,10,30
1308,409758777.4048908,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,4888126250.77607,452017.0388981225,12,24,15,60,10583482.186339866, 1, 3,10,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,134014130.27499683,0.0,12,24,15,30,111012.11295099078,12,29, 9,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3546082175.15062,180000.0,12,24,15,30,7493137.292398732,12,28, 6,15
1326,409758777.40489084,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  43.65, -70.32,  -5.00,  13.70
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,25.25,0.0, 8,17, 1,15,0.25, 8,17,11,30
581,0.11887791602780676,0.0, 8,17, 6, 7,0.45130813083414967, 8,19,16,48
582,2.3902858227822903,0.04154279051174065, 8,23,20,22,7.255903525500086, 8,19,16,48
583,0.02348678408121907,0.0, 8,17, 6,11,0.058418634119080236, 8,19,16,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21957282.06619292,-34353.83159165829, 8,23, 6,60,-3209.0004109862007, 8,18, 9,40
1306,155868872.3252894,0.0, 8,17, 1, 7,4050000.0, 8,20,10,30
1307,25459691.165409975,0.0, 8,17, 1, 7,7337019.380538255, 8,20,10,30
1308,155868872.3252894,0.0, 8,17, 1, 7,4050000.0, 8,20,10,30
13,842438103.2112273,151703.1275401932, 8,18, 4,60,5975881.00096887, 8,22,19,30
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,32445101.96277816,0.0, 8,18, 4,60,111012.11295099078, 8,17,10,60
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,281533582.4591248,0.0, 8,18, 4,60,1094543.0882344998, 8,17,12,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,155868872.32528943,0.0, 8,17, 1,15,4050000.0, 8,17, 8,45
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  43.65, -70.32,  -5.00,  13.70
5,365
1038,69.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,235.5,0.0, 1, 1, 1,15,0.25, 4,25,13,60
581,0.27170504609934404,0.0, 7,23,23, 3,1.3848575844773319,12,27, 9,60
582,3.8489531767004,0.0, 1, 1, 5,60,28.41700959956564, 3, 2,16,50
583,0.026196025640753757,0.0, 7,23,23, 3,0.0908913320898307,11, 7,24,52
1115,33468474479.684414,0.0, 1, 1,23, 5,4909244.6722935615,11, 8, 6,60
1128,10586017859.94438,0.0, 1, 1,23, 5,1224106.4005750935,11, 8, 7,30
1153,284495391.5825771,0.0, 1, 1,23, 5,123347.03723991606, 3,11, 9,15
1154,1532241074.1568787,0.0, 1, 1, 1, 7,180000.0, 1, 8,21,15
1155,10958404395.998835,0.0, 1, 1,12,37,6502925.290701631, 1, 3, 6,15
1156,10958404395.998835,0.0, 1, 1,12,37,6502925.290701631, 1, 3, 6,15
1292,-1247083010.8919606,-40511.357172684875,11, 8, 1,30,-2230.808796465446, 5,21, 9,31
1306,9303074641.988457,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,1792247920.6267142,0.0, 1, 1, 1, 7,10796261.427910756, 2,25,10,30
1308,9303074641.988457,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,58686226323.861534,151703.1275401932, 4,20, 4,15,11826765.86729955, 1, 3, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1725151784.2529802,0.0, 1, 7,23,15,111012.11295099079, 2, 4,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4868562674.120005,0.0, 1, 1, 1,15,1139553.0515510482, 6, 9,15,60
1134,23361158721.68287,0.0, 1, 8,11,15,7506464.389774028,12,28, 6,15
1326,9303074641.988438,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
