Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 13:10
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1305,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1353,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1324,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1039,7.5,0.0, 2,10, 1,15,0.25, 2,14,16,45
581,0.30698926962801204,0.12967377082703874, 2,10, 6, 3,0.7287547855393534, 2,12, 8,50
582,6.360087915495884,0.0, 2,10, 5,52,20.50667831323297, 2,12, 8,50
583,6.635159912527483,0.00020597086001509002, 2,15,23,22,19.686495796975915, 2,12, 8,50
1115,1060483374.6166724,0.0, 2,10,15,22,4283999.786190645, 2,12, 7,45
1128,315025869.68383884,0.0, 2,10,15,22,1264654.0427338083, 2,14, 6,45
1153,21961073.481437188,0.0, 2,10, 1,18,108739.33933279333, 2,13, 7,60
1154,60335940.38580177,0.0, 2,10, 6, 3,180000.0, 2,10,16,15
1155,39155477.245166376,0.0, 2,10, 1, 2,1728466.6532953389, 2,12, 9,15
1156,39155477.245166376,0.0, 2,10, 1, 2,1728466.6532953389, 2,12, 9,15
1305,272270070.0417285,0.0, 2,10, 1, 2,4050000.000000001, 2,11, 7,30
13,1131372632.84861,279487.0388981225, 2,14,15,45,6910979.551812315, 2,13, 6,60
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
562,36444442.76431776,0.0, 2,10,15,30,141826.4084064512, 2,12, 4,45
1046,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1096,8569372.782285184,0.0, 2,10, 1,15,425552.99447631155, 2,16,15,45
1134,436478360.79624414,0.0, 2,14,11,45,3056161.0162205277, 2,12, 6,15
1324,277289910.0417285,7470.0, 2,10, 1,15,4057470.000000001, 2,11, 7,30
1353,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,42.0,0.0, 6,15, 1,15,0.25, 6,15,15,15
581,0.0731446477041524,0.0, 6,15, 1,15,0.3709194000406122, 6,20,12,52
582,3.1205814902476994,0.0, 6,15,21, 2,16.952762363676115, 6,20,12,48
583,3.4138318016029503,0.0, 6,18,23, 3,13.425157044860958, 6,20,12,48
1115,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1128,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1153,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1154,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1155,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1156,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1305,210421178.66782328,0.0, 6,15, 1,15,4050000.0, 6,18, 6,60
13,1266643337.1904976,276527.45935994014, 6,19, 4,60,6413399.998753365, 6,17,17,30
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,63673323.69132744,12338.14294523022, 6,19, 5,60,141826.4084064512, 6,15,14,15
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,614938448.3673126,104663.11663814286, 6,19, 5,60,1504194.8005287284, 6,17,16,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1324,215441018.66782326,7469.999999999999, 6,15,10,15,4057470.0000000005, 6,16, 7,30
1353,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1038,3.75,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,687.0,0.0, 1, 1, 1,15,0.25, 1, 8,13,60
581,0.1797306180981416,0.0, 5, 7, 8,17,0.8886188358323078, 1,28,15,52
582,3.914223560109141,0.0, 1, 6,24, 5,22.591608373788294, 1,28,15,52
583,4.459520450500289,0.0, 5,12,23, 3,25.372310678680655, 1,28,15,52
1115,6609950647.2195425,0.0, 1, 1, 1, 1,4427434.203348763, 2, 6, 9,45
1128,1943629390.7300398,0.0, 1, 1, 1, 1,1339781.5145785052, 2,27, 8,30
1153,70982128.272516,0.0, 1, 1, 1, 1,108739.33933279333, 2,13, 7,60
1154,1131355491.148477,0.0, 1, 1, 1,33,180000.0, 1, 1,22,30
1155,182432349.88168216,0.0, 1, 1, 1, 1,2858786.3317471724, 1,29, 6,60
1156,182432349.88168216,0.0, 1, 1, 1, 1,2858786.3317471724, 1,29, 6,60
1305,12389605558.46701,0.0, 1, 1, 1, 1,4050000.0000000023, 4,11, 7,45
13,50889288840.10382,159173.1275401932, 1, 4, 4,15,7847032.584131258, 1,29, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1759689236.523126,0.0, 1, 1, 1,15,141826.4084064512, 1,18, 7,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13721567383.262684,0.0, 1, 1, 1,15,1525336.4223063686, 8, 4,16,60
1134,3328399360.0327096,0.0, 1, 1, 1,45,4562790.818308565, 1,29, 6,15
1324,12651354358.467012,7469.999999999999, 1, 2,12,15,4057470.0000000023, 4,11, 7,45
1353,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          90
