Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.26,-104.34,  -7.00,1749.90
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3374231950922604,0.17338049732533997, 1, 6,11,18,0.6608927912872337, 1,11,23,60
582,4.240158950592649,0.0, 1, 6,24,60,14.117421600557398, 1,11,23,60
583,0.04113949608121294,0.000320693396253562, 1, 6,24,60,0.0917362181971012, 1,10, 6,52
1115,1224726053.8116245,0.0, 1, 6, 1, 7,4428727.4026009375, 1,12, 5,15
1128,436379366.9136239,0.0, 1, 6, 1, 7,1470740.1972251907, 1,12, 6,30
1153,13799657.828171322,0.0, 1, 6, 1, 7,92615.73796257692, 1, 8,12,60
1154,64389661.17409662,0.0, 1, 6, 6, 5,180000.0, 1, 6,13,15
1155,233007364.59608185,0.0, 1, 6, 1, 7,4750150.760566241, 1,10, 7,30
1156,233007364.59608185,0.0, 1, 6, 1, 7,4750150.760566241, 1,10, 7,30
1292,-24677044.750306215,-39759.651278369114, 1,12, 3,30,-3716.4646357426923, 1,10,11,59
1306,354459856.47754735,0.0, 1, 6, 1, 7,4050000.0, 1, 6,21,45
1307,161385398.7556483,0.0, 1, 6, 1, 7,11568975.549962368, 1,12,20,60
1308,354459856.47754735,0.0, 1, 6, 1, 7,4050000.0, 1, 6,21,45
13,1524632942.471049,344334.63869159983, 1, 6, 1,15,8872536.903043518, 1,10, 6,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,49053237.02909685,0.0, 1, 6, 1,15,156930.26571741496, 1, 8, 6,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,953251.9883983778,0.0, 1, 6, 1,15,115090.08066917823, 1,12,17,15
1134,747576050.511974,156463.94583264508, 1,12,17,15,6677363.103621922, 1,10, 6,60
1326,354459856.47754747,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  37.26,-104.34,  -7.00,1749.90
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,1.25,0.0, 7,20, 1,15,0.25, 7,24,16,30
581,0.23226672162797696,0.0, 7,22,23, 3,0.6641675701894324, 7,21,17,48
582,5.637027444250746,0.048590429628936754, 7,26, 8,46,17.561619024728966, 7,25,18,48
583,0.03910181953428906,0.00010586309224905277, 7,22,23, 3,0.08553689858954938, 7,21,17,18
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-21991713.31236605,-34332.63025078945, 7,25,22,15,-2152.5261111258997, 7,23, 9,46
1306,276261286.15168303,0.0, 7,20, 1, 7,4050000.0, 7,25,21,45
1307,95442277.60692821,0.0, 7,20, 1, 7,7384997.8745927, 7,26,20,60
1308,276261286.15168303,0.0, 7,20, 1, 7,4050000.0, 7,25,21,45
13,1166303423.7263618,152071.80019841267, 7,25, 4,45,6604225.350398666, 7,24,18,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,50678078.754533745,0.0, 7,20, 5,30,156930.265717415, 7,22,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,466773512.35610837,0.0, 7,20, 5,30,1696523.7258791006, 7,24,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,276261286.1516829,0.0, 7,20, 1,15,4050000.0, 7,20, 8,30
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.26,-104.34,  -7.00,1749.90
5,365
1038,1.25,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,76.5,0.0, 1, 1, 1,15,0.25, 1,12,15,45
581,0.286302033082844,0.0, 7,22,23, 3,1.4444196406267156, 6,16,23,60
582,5.585022064753068,0.0, 1, 4, 1,60,44.23286755377169, 4,28,24,60
583,0.02695271459907451,0.0, 8,14,23, 3,0.09757619170151573,11,15, 7,52
1115,16208800344.675491,0.0, 1, 1,13, 3,5001221.032277589,12,23, 7,15
1128,5455839926.156619,0.0, 1, 1,13, 3,1544785.1729551628,12,23, 7,15
1153,143848188.1753862,0.0, 1, 1,13, 3,122360.88370280844, 4, 7, 7,60
1154,2008447774.7947173,0.0, 1, 1, 3, 7,180000.0, 1, 1,16,15
1155,1594079742.4179797,0.0, 1, 1, 1,15,4899687.073840454, 1,10, 7,30
1156,1594079742.4179797,0.0, 1, 1, 1,15,4899687.073840454, 1,10, 7,30
1292,-1203924360.3711576,-39851.8806525827, 5, 4, 4,60,-1345.9316801570178, 4,21, 9,60
1306,16554201573.716583,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,30
1307,6776333717.840893,0.0, 1, 1, 1,15,16492535.306956043, 3,17, 9,60
1308,16554201573.716583,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,30
13,55907731773.3277,151703.1275401932, 3,17, 4,15,9067807.266996492,12,11, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1679717765.6516688,0.0, 1, 1,13,15,156930.265717415, 7,22,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9043318300.596415,0.0, 1, 1, 1,15,1718299.7987342107, 7,25,13,60
1134,9202215631.544683,0.0, 1, 4,14,60,6699509.702082899,12,11, 6,45
1326,16554201573.716627,0.0, 1, 1, 1,15,4050000.0000000014, 2,24,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
