Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.57, -86.75,  -6.00, 192.00
5,7
1038,0.5,0.0, 1,13, 1,15,0.25, 1,17, 6,15
1039,0.75,0.0, 1,13, 1,15,0.25, 1,16,13,60
581,0.2559116529317193,0.1052058558616727, 1,14, 9,46,0.5149295953263963, 1,18, 9,60
582,2.4373272950466998,0.0, 1,13, 5,15,8.108797591239178, 1,17,13,60
583,0.016839480100420395,0.00014230085798402363, 1,16, 1,60,0.06925163110189046, 1,18, 7,60
1115,538124931.6823822,0.0, 1,13, 1,15,3829907.4771386003, 1,18, 8,15
1128,171727493.81042984,0.0, 1,13, 1,15,1187556.808050812, 1,18, 8,15
1153,5332063.065338494,0.0, 1,13, 1,15,73218.06432927997, 1,13, 7,45
1154,68220020.94375077,0.0, 1,13, 6, 5,180000.0, 1,13, 1,15
1155,45253193.99295255,0.0, 1,13, 1,15,2401577.3877919796, 1,19, 6,45
1156,45253193.99295255,0.0, 1,13, 1,15,2401577.3877919796, 1,19, 6,45
1292,-24505229.437872585,-39725.448399104986, 1,17, 5,60,-3751.1662224120373, 1,14,10,30
1306,168508516.65708604,0.0, 1,13, 1,15,4050000.0, 1,17, 8,30
1307,29415187.84993586,0.0, 1,13, 1,15,8238653.769941802, 1,18,10,30
1308,168508516.65708604,0.0, 1,13, 1,15,4050000.0, 1,17, 8,30
13,865499753.1694748,154673.5309366046, 1,16, 3,15,5819240.180745101, 1,19, 9,45
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,20228675.108595546,0.0, 1,13, 1,15,126289.92642323584, 1,13, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,13639243.127286501,0.0, 1,13, 1,15,321024.4291461458, 1,14,16,30
1134,290532771.81247157,0.0, 1,13,13,60,4237621.9559877515, 1,19, 6,15
1326,168508516.65708604,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  33.57, -86.75,  -6.00, 192.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,55.5,0.0, 7, 6, 1,15,0.25, 7, 6,14,45
581,0.057984671281375466,0.0, 7, 6,20,15,0.6555490810130451, 7,10,14,47
582,1.9953029047114454,0.0, 7, 6,20,36,13.422971932404733, 7, 9,17,47
583,0.03897811762798455,0.0, 7, 6,23, 3,0.07360482500084121, 7,10,14,47
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21753305.123891298,-34155.57859504987, 7,11,12,30,-2154.08549133504, 7,10,14,15
1306,119536083.65711515,0.0, 7, 6, 1,15,2836543.0569373425, 7, 7,11,30
1307,10400464.541571863,0.0, 7, 6, 1,15,1075954.4833368233, 7, 9,10,22
1308,119536083.65711515,0.0, 7, 6, 1,15,2836543.0569373425, 7, 7,11,30
13,1071690054.1573074,172188.08386201476, 7, 8, 4,60,5865067.918963896, 7,12,20,60
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,54474209.21198664,0.0, 7, 8, 6,30,126289.92642323587, 7,10,14,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,525089214.8241718,0.0, 7, 8, 6,30,1377437.6586035427, 7,12,15,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,119536083.6571151,0.0, 7, 6, 1,15,4050000.0, 7, 8, 9,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  33.57, -86.75,  -6.00, 192.00
5,365
1038,5.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,948.25,0.0, 1, 1, 1,15,0.25, 2, 7,12,30
581,0.16854497086450063,0.0, 3,19, 8,46,1.0825834907573921, 2,11,14,52
582,2.790698940974073,0.0, 1, 2,22,60,24.614757715139543, 7, 4,14,46
583,0.025176288814880515,0.0, 5, 9,23, 3,0.08015935510240643, 1,22,22,60
1115,6198167833.295661,0.0, 1, 1,23, 7,3999816.308168939, 1, 5, 6,60
1128,1898579731.9652593,0.0, 1, 1,23, 7,1241097.8164960463, 1, 5, 6,45
1153,74567738.32884203,0.0, 1, 1,14,15,101286.42194604679, 1,27, 6,60
1154,1092510092.1130207,0.0, 1, 1, 6, 7,180000.0, 1, 2,12,60
1155,312648546.1413322,0.0, 1, 1, 1, 7,2634765.4040374253, 2, 5, 6,60
1156,312648546.1413322,0.0, 1, 1, 1, 7,2634765.4040374253, 2, 5, 6,60
1292,-1187140444.5112278,-39773.87572052561,12,17, 5,45,-1974.8699139588284, 7,10,14,15
1306,7497347337.31926,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,1037129968.0359348,0.0, 1, 1, 1, 7,8281298.575968402, 2, 2,10,30
1308,7497347337.31926,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,45101181783.9589,151703.1275401932, 1, 9, 4,15,7314280.250146203, 1,23, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1679479826.774449,0.0, 1, 1,23,15,126289.92642323587, 7,10,14,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13117770009.498018,0.0, 1, 1, 1,15,1411480.978444538, 8, 4,15,60
1134,3378306108.548451,0.0, 1, 3,15,60,4404865.45196708, 2, 4, 6,15
1326,7497347337.319247,0.0, 1, 1, 1,15,4050000.0000000014, 5,31, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
