Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.41, -89.07,  -6.00,  16.00
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.2786369467741914,0.09830402092875191, 1,12, 7,52,0.6747605031296926, 1, 7,20,52
582,3.665094642638305,0.0, 1, 6, 6, 3,12.874476242388136, 1,11,24,52
583,0.015863096081044883,0.00016575764907665854, 1,12, 7,52,0.0741304138642463, 1, 8, 4,60
1115,446291091.27489394,0.0, 1, 6, 1,15,4206560.836657454, 1,10, 6,45
1128,139379891.97743624,0.0, 1, 6, 1,15,1297448.403892969, 1, 8, 8,60
1153,2261548.304335632,0.0, 1, 6, 1,15,54889.3464138152, 1, 6, 7,30
1154,61198561.570866704,0.0, 1, 6, 6, 3,180000.0, 1, 6, 1,15
1155,21560608.002904925,0.0, 1, 6, 1,15,1633946.9848747135, 1, 8, 6,45
1156,21560608.002904925,0.0, 1, 6, 1,15,1633946.9848747135, 1, 8, 6,45
1292,-24054577.58746768,-39714.72849134728, 1, 8, 3,15,-3348.3319599874926, 1, 6, 9,46
1306,299126985.53933483,0.0, 1, 6, 1,15,4050000.0, 1, 9,21,15
1307,113035991.76806164,0.0, 1, 6, 1,15,8565566.877293117, 1, 9,20,60
1308,299126985.53933483,0.0, 1, 6, 1,15,4050000.0, 1, 9,21,15
13,953987253.2895458,152071.80019841267, 1,12, 4,15,6173342.309818318, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,18423900.48221986,0.0, 1, 6, 1,15,130763.5736775279, 1, 8, 6,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,39445210.9484145,0.0, 1, 6, 1,15,888230.9387351567, 1,12,15,30
1134,224400609.8555436,0.0, 1, 6,10,60,3418749.8625388527, 1, 8, 6,15
1326,299126985.5393349,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  30.41, -89.07,  -6.00,  16.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,57.25,0.0, 7, 6, 1,15,0.25, 7, 6,11,15
581,0.09073220453057396,0.0, 7, 8, 5,37,0.3152244238585152, 7,10,15,52
582,2.572134173801442,0.010414231883242156, 7,10,19,57,9.278128704957956, 7, 9,12,46
583,0.04626134942968791,0.0, 7, 9,23, 3,0.0674550190458998, 7,12,15,48
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21799237.47265604,-34316.51225760831, 7, 8,10,60,-3203.7396694934027, 7, 9,10,49
1306,210471631.03602692,0.0, 7, 6, 1,15,4050000.0, 7,11,21,45
1307,49828412.058676995,0.0, 7, 6, 1,15,2183895.671664212, 7, 9, 9,40
1308,210471631.03602692,0.0, 7, 6, 1,15,4050000.0, 7,11,21,45
13,1292387417.4871612,283495.28970251756, 7,12, 4,60,6923171.074955583, 7, 6,21,45
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,63204957.024452165,13065.40209936102, 7,12, 4,60,130763.5736775279, 7, 6,11,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,646120282.962648,118358.08740474384, 7,12, 4,60,1440749.2415536442, 7,10,15,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,210471631.03602692,0.0, 7, 6, 1,15,4050000.0, 7, 6, 9,60
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  30.41, -89.07,  -6.00,  16.00
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,1213.0,0.0, 1, 1, 1,15,0.25, 1,17,13,15
581,0.18000054983827038,0.0, 3,29,23, 5,1.084609440949406, 8,29,14,49
582,3.305983392605192,0.0, 1, 5,21,52,23.617701838034126, 8,29,14,47
583,0.03017612974161966,0.0, 4,28,23, 3,0.07934035762169238, 8,29,14,60
1115,1751184334.1571252,0.0, 1, 1, 1, 7,4293063.374095289, 1,10, 6,45
1128,534751274.2064433,0.0, 1, 1, 1, 7,1309098.4637776006, 1,10, 6,45
1153,22749382.554725017,0.0, 1, 1, 1, 7,92582.53761036333, 1,16, 6,45
1154,689980097.146039,0.0, 1, 1, 1, 7,180000.0, 1, 1, 3,45
1155,35267769.91764913,0.0, 1, 1, 1, 7,1733047.437426139, 1, 8, 6,45
1156,35267769.91764913,0.0, 1, 1, 1, 7,1733047.437426139, 1, 8, 6,45
1292,-1160137652.3896883,-39776.02442295341, 3, 5, 4,30,-1403.8964887024722, 3,10,10, 1
1306,13252615524.09655,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,4196085215.7213817,0.0, 1, 1, 1, 7,12445876.810543912,12,22, 9,60
1308,13252615524.09655,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,54129757842.52921,151703.1275401932, 1, 2, 4,15,6950064.015563401, 6,25,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1986928285.4154444,0.0, 1, 1, 1,15,130763.5736775279, 1, 8, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,18179187007.37335,0.0, 1, 1, 1,15,1565833.0531292104, 6,27,15,60
1134,1282748523.8248527,0.0, 1, 1, 1,15,3519441.1612141104, 1, 8, 6,15
1326,13252615524.096573,0.0, 1, 1, 1,15,4050000.0000000014, 1,17,11,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
