Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.48, -80.21,  -5.00, 366.70
5,7
1038,2.5,0.0, 1,22, 1,15,0.25, 1,22, 6,15
1039,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
581,0.38028340955287737,0.194866168959286, 1,28,24,60,0.6195640882261282, 1,24,15,55
582,3.546676954118272,0.0617946908828701, 1,24,23,15,15.951092714448373, 1,22, 1,60
583,0.05806984835470456,0.0004662736643197115, 1,23,23, 5,0.07508861795397326, 1,22, 1,60
1115,1804306643.1898863,0.0, 1,22,23, 5,3701846.428842613, 1,28, 3,30
1128,646109838.7385418,0.0, 1,22,23, 5,1143086.8472061192, 1,24,15,15
1153,12418299.92830846,0.0, 1,22,23, 5,103367.06106507606, 1,28,10,30
1154,14222584.57528571,0.0, 1,22, 1, 7,180000.0, 1,28,23,15
1155,1138279139.0585136,0.0, 1,22,23, 5,5263583.847149038, 1,23, 6,30
1156,1138279139.0585136,0.0, 1,22,23, 5,5263583.847149038, 1,23, 6,30
1292,-25411514.587689377,-39767.46140261713, 1,25, 4,30,-6050.4806050394345, 1,27,11, 2
1306,129054059.24452758,0.0, 1,22, 1, 7,4050000.0, 1,22, 7,15
1307,25693726.434503537,0.0, 1,22, 1, 7,7572343.228500677, 1,22, 6,60
1308,129054059.24452758,0.0, 1,22, 1, 7,4050000.0, 1,22, 7,15
13,2384964297.808864,571477.7915358862, 1,28,24,30,11089397.975220054, 1,23, 7,30
61,301924526.02383536,88139.10953165221, 1,22, 1,15,1282023.4113694867, 1,22,20,15
134,70666020.44019976,63564.01800854099, 1,22, 4,15,156554.22484006523, 1,27,20,15
170,5241013.419656067,348.4159749238097, 1,22, 4,15,17476.39704006126, 1,27,12,15
207,6509451.13922267,815.2532113832032, 1,22, 3,15,22990.642799023623, 1,27,10,15
244,12749673.399825225,1521.856143006317, 1,22, 4,15,53038.631142310165, 1,27,20,15
281,46165882.481495745,59938.60262432081, 1,22, 5,15,81951.81706819107, 1,22,19,15
318,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
355,197687796.27748066,18561.32405820678, 1,22, 4,15,724774.895203776, 1,27,18,15
403,197687796.27748066,18561.32405820678, 1,22, 4,15,724774.895203776, 1,27,18,15
476,106772067.24485716,7098.072629279515, 1,22, 4,15,356036.3026282215, 1,27,12,15
513,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
562,72289829.79965563,0.0, 1,28,23,15,121940.61600936619, 1,22, 1,15
1046,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
1096,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
1134,1811029862.3006513,180000.0, 1,28,23,15,6327058.430604411, 1,22, 6,30
1326,129054059.24452761,0.0, 1,22, 1,15,4050000.0, 1,22, 7,15
1379,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
1,EXTREME_SUMMER,  40.48, -80.21,  -5.00, 366.70
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,31.75,0.0, 7,29, 1,15,0.25, 7,29,13,60
581,0.11400075534138172,0.0, 7,29, 6, 7,0.35894845521620683, 7,30,16,50
582,3.4839697665114775,0.046311724613173066, 8, 2, 8,33,11.123240675211967, 7,30,13,50
583,0.032493269087376604,0.0, 7,29, 6, 7,0.06053691502080476, 8, 4,15,48
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21965183.008704897,-34350.54783102796, 8, 3, 6,45,-3575.0431973055456, 8, 2, 9, 1
1306,99834243.31022683,0.0, 7,29, 1,15,4050000.0, 8, 3,10,30
1307,12819558.173711084,0.0, 7,29, 1,15,2709872.9246106124, 7,29, 6,60
1308,99834243.31022683,0.0, 7,29, 1,15,4050000.0, 8, 3,10,30
13,928680399.6661577,151703.1275401932, 7,31, 4,60,5148845.995725647, 7,29,19,30
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,45015537.74675249,0.0, 7,31, 4,60,121940.61600936619, 7,29,13,30
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,411240072.1451431,0.0, 7,31, 4,60,1246799.677519484, 7,29,17,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,99834243.31022683,0.0, 7,29, 1,15,4050000.0, 7,29, 7,15
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  40.48, -80.21,  -5.00, 366.70
5,365
1038,26.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,352.0,0.0, 1, 1, 1,15,0.25, 4,19,12,45
581,0.24384841296077026,0.0, 6, 9,23, 3,1.148951747019746,10,30,24,60
582,3.858875286677854,0.0, 1, 7,23, 9,25.900540842642545,12,31,12,60
583,0.026976842156822636,0.0, 6, 9,23, 3,0.08417330711357898,10,31, 1,15
1115,28487194054.77969,0.0, 1, 1,23, 3,4325557.2338171415, 1,19, 6,60
1128,8961582858.019554,0.0, 1, 1,23, 3,1236252.854760198, 1,19, 7,30
1153,323609310.9038954,0.0, 1, 1,23, 3,134721.92897248268,12,27, 6,60
1154,1357988990.9470894,0.0, 1, 1, 1,15,180000.0, 1, 5,15,30
1155,4885017942.480546,0.0, 1, 1, 1,30,5263583.847149038, 1,22, 6,30
1156,4885017942.480546,0.0, 1, 1, 1,30,5263583.847149038, 1,22, 6,30
1292,-1233361479.799777,-39777.797786509705, 2, 9, 4,30,-2669.447544887412, 5,25, 8,31
1306,6040947402.905315,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1013915694.524124,0.0, 1, 1, 1,15,7656732.081730353, 2,13, 6,60
1308,6040947402.905315,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,49667072326.54614,151703.1275401932, 1,13, 4,15,11165964.55206963, 1,23, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1774541660.6079865,0.0, 1, 5,15,30,121940.6160093662, 2, 3,10,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6895105658.863404,0.0, 1, 1, 1,15,1277210.256635046, 9, 2,17,60
1134,15528199102.351072,0.0, 1,12,11,45,6328613.4962944575, 2, 9, 6,30
1326,6040947402.905313,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
