Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.57, -86.75,  -6.00, 192.00
5,7
1038,0.5,0.0, 1,13, 1,15,0.25, 1,17, 6,15
1039,1.0,0.0, 1,13, 1,15,0.25, 1,14,13,30
581,0.25700807530099135,0.10852830774595718, 1,14, 9,46,0.5077273037551926, 1,18, 9,60
582,2.436421582137799,0.0, 1,13, 6, 5,8.108653646184507, 1,17,13,60
583,0.014735717281780995,0.00008779851921093527, 1,16, 1,60,0.07179703881195519, 1,18, 7,60
1115,417157642.2313571,0.0, 1,13, 1,15,3923707.9138520607, 1,18, 6,45
1128,135714529.2334551,0.0, 1,13, 1,15,1224730.3966591111, 1,18, 7,45
1153,4243246.624655871,0.0, 1,13, 1,15,67883.0516344328, 1,13, 6,60
1154,73976696.36110441,0.0, 1,13, 6, 5,180000.0, 1,13, 1,15
1155,28784209.18285791,0.0, 1,13, 1,15,2004072.476045489, 1,19, 6,45
1156,28784209.18285791,0.0, 1,13, 1,15,2004072.476045489, 1,19, 6,45
1292,-24084878.755414616,-39752.07946256611, 1,14, 5,30,-3140.7716545366507, 1,13,10, 1
1306,322302297.6629805,0.0, 1,13, 1,15,4050000.0, 1,16,21,15
1307,133148340.34876306,0.0, 1,13, 1,15,9815299.572755432, 1,16,20,60
1308,322302297.6629805,0.0, 1,13, 1,15,4050000.0, 1,16,21,15
13,974559943.4413359,154673.5309366046, 1,16, 3,15,5837434.804123985, 1,19,21,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,17314164.081333537,0.0, 1,13, 1,15,131347.52248051108, 1,18, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,19634253.830914486,0.0, 1,13, 1,15,400140.10241587216, 1,14,16,30
1134,242718681.4020733,0.0, 1,13,13,60,3872421.460942216, 1,19, 6,15
1326,322302297.6629805,0.0, 1,13, 1,15,4050000.0, 1,13, 9,60
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  33.57, -86.75,  -6.00, 192.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,59.0,0.0, 7, 6, 1,15,0.25, 7, 6,14,45
581,0.06118040512964818,0.0, 7, 6,20,27,0.6622347626750713, 7,10,14,47
582,1.9836404615487964,0.0, 7, 6,20,36,13.42126221461848, 7, 9,17,47
583,0.0428975460383597,0.0, 7, 6,23, 3,0.0766579404613059, 7,10,14,47
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21681948.056466535,-34274.67769188398, 7, 7,11,60,-2053.574471262941, 7,10,14,15
1306,228647286.8859005,0.0, 7, 6, 1,15,4050000.0, 7, 6,16,60
1307,61839285.01063077,0.0, 7, 6, 1,15,2774853.076481981, 7, 9,20,60
1308,228647286.8859005,0.0, 7, 6, 1,15,4050000.0, 7, 6,16,60
13,1229921630.8883452,238271.9637896918, 7, 8, 4,45,6857215.082724791, 7,11,21,45
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,59167213.94972551,8538.775600036863, 7, 8, 4,60,131347.52248051108, 7, 6,13,60
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,569516583.5886852,73076.39461641676, 7, 8, 4,60,1434101.3341959314, 7,12,15,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,228647286.88590044,0.0, 7, 6, 1,15,4050000.0, 7, 6, 9,60
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  33.57, -86.75,  -6.00, 192.00
5,365
1038,3.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,1023.0,0.0, 1, 1, 1,15,0.25, 3,19,14,60
581,0.17286788439477344,0.0, 3,19,23, 3,1.0879746315754821, 2,11,14,52
582,2.782169592770875,0.0, 1, 2,22,60,24.60558276325653, 7, 4,14,46
583,0.02723573466564279,0.0, 5, 9,23, 3,0.08296963709364501, 1,22,22,60
1115,4566820528.765046,0.0, 1, 1,23, 7,4107877.051623003, 1, 5, 6,45
1128,1431004812.8374207,0.0, 1, 1,23, 7,1277627.4465053296, 1, 5, 6,45
1153,58085588.89883969,0.0, 1, 1,14,15,92579.15673280631, 1,27, 6,45
1154,1159710316.2657475,0.0, 1, 1, 6, 5,180000.0, 1, 2,12,60
1155,202214538.55647615,0.0, 1, 1, 1, 7,2232711.712118873, 2, 5, 6,45
1156,202214538.55647615,0.0, 1, 1, 1, 7,2232711.712118873, 2, 5, 6,45
1292,-1174211943.3180327,-39821.28506765974, 1, 4, 3,15,-1575.8055007773448,11,10,10, 1
1306,14308456698.550606,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,4993325729.443254,0.0, 1, 1, 1, 7,14537882.483070754, 1,27, 9,60
1308,14308456698.550606,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,52994963867.24705,151703.1275401932, 1, 9, 4,15,6914518.724312514, 6,27,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1804272844.5918074,0.0, 1, 1,23,15,131347.52248051108, 1,11, 3,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14602940565.727673,0.0, 1, 1, 1,15,1469470.394334609, 8, 4,15,60
1134,2851015256.5584826,0.0, 1, 3,15,60,4025357.994189105, 2, 4, 6,15
1326,14308456698.550602,0.0, 1, 1, 1,15,4050000.0000000014, 2,13,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
