Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,9.25,0.0,12,15, 1,15,0.25,12,16, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.5259451403198729,0.22355644919698864,12,21,14,55,0.9080961397906383,12,15,14,60
582,6.014960518474088,0.5099607398176439,12,16,10,51,17.544296687728043,12,15,14,52
583,0.07517966409792065,0.0016188242606242059,12,21,15, 7,0.09145688714109819,12,18,24,52
1115,2170099697.59795,0.0,12,15,23, 5,4399950.240832958,12,21, 4,60
1128,809663068.622822,0.0,12,15,23, 5,1411348.048782199,12,21, 6,30
1153,6746903.823297168,0.0,12,15,23, 5,65186.153004177904,12,17,21,60
1154,10116053.562494118,0.0,12,15, 1,15,180000.0,12,21,15,45
1155,1530965497.783302,0.0,12,15,11,22,7489025.275383493,12,19, 1,15
1156,1530965497.783302,0.0,12,15,11,22,7489025.275383493,12,19, 1,15
1292,-25419407.691572133,-41158.47538570723,12,19, 5,30,-4581.287222269035,12,19,11,45
1306,227014877.39837644,0.0,12,15, 1,15,4050000.0,12,15, 7,60
1307,38002445.47951661,0.0,12,15, 1,15,11765429.92262834,12,21,19,60
1308,227014877.39837644,0.0,12,15, 1,15,4050000.0,12,15, 7,60
13,3045753413.2485285,458150.8545527997,12,21,15,15,13289153.645153731,12,19, 7,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,88656465.59420116,0.0,12,21,14,60,144020.77318804062,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2357491523.791918,180000.0,12,21,14,60,8681874.755839316,12,18,24,60
1326,227014877.39837652,0.0,12,15, 1,15,4050000.0,12,15, 7,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,34.75,0.0, 7,13, 1,15,0.25, 7,13,12,45
581,0.15047680137759337,0.0014471428942055544, 7,17, 1,60,0.5678905155825393, 7,18, 2,52
582,3.968314175919451,0.1140219442745096, 7,18, 6, 3,13.561328802468351, 7,18, 2,30
583,0.04364005568901236,0.0006172986227197973, 7,18,23, 3,0.07698782316086321, 7,16, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21924727.440870635,-34295.18863959423, 7,16, 7,30,-4639.341049207252, 7,17, 8,60
1306,175159918.10396627,0.0, 7,13, 1,15,4050000.0, 7,19, 9,60
1307,18244491.389852963,0.0, 7,13, 1,15,3559551.036207293, 7,19, 9,45
1308,175159918.10396627,0.0, 7,13, 1,15,4050000.0, 7,19, 9,60
13,1161096161.9528475,207565.28865903942, 7,16, 4,60,7063962.472172595, 7,14,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,56753759.61864955,5803.045071893324, 7,16, 4,60,144020.77318804062, 7,13,11,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,556591937.7661982,50059.116046952906, 7,16, 4,60,1613123.3373259862, 7,13,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,175159918.1039662,0.0, 7,13, 1,15,4050000.0, 7,14,20,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.53, -93.65,  -6.00, 294.00
5,365
1038,27.25,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,264.0,0.0, 1, 1, 1,15,0.25, 2,17,14,60
581,0.30047911772586283,0.0, 6, 9,23, 3,1.3926161467697102,10,27,10,60
582,4.868808711379729,0.0, 1,28,24,15,37.02192171521943,10,27,10,60
583,0.03363779566983515,0.0, 6,18,23, 3,0.09610443786851405, 1, 9,18,60
1115,31487443776.717262,0.0, 1, 1,15,30,4881845.625338894,12,30, 6,60
1128,10486761052.67942,0.0, 1, 1,15,30,1444994.894354445,11,24, 6,45
1153,311125645.03722227,0.0, 1, 1,15,30,139771.9692358806,12,26, 9,60
1154,1527460695.5340018,0.0, 1, 1, 3,45,180000.0, 1, 1,15,30
1155,9056380751.929241,0.0, 1, 1, 1,15,7489025.275383493, 1,10, 6,15
1156,9056380751.929241,0.0, 1, 1, 1,15,7489025.275383493, 1,10, 6,15
1292,-1231071567.4820216,-41000.96315373322,12,19, 5,30,-2552.277071613563, 5,22,12,59
1306,10807367367.590729,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
1307,1585516695.8451068,0.0, 1, 1, 1,15,12729756.817485685, 2,19,19,60
1308,10807367367.590729,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
13,62662581663.067085,151703.1275401932, 3,31, 4,15,13477198.809115332, 2, 8, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2108703770.3983617,0.0, 1, 1,15,30,144020.77318804062, 1, 1, 3,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8936503878.080809,0.0, 1, 1, 1,15,1617248.5298594772, 8, 9,15,60
1134,21381728145.179966,0.0, 2,13,14,60,8761512.101660838, 1,12, 6,15
1326,10807367367.590754,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
