Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,3.0,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.44990700182392507,0.2703288470992068, 1,26,23, 5,0.6351304668369115, 1,26,15,60
582,5.228695767903749,0.20819701862180334, 1,21, 5,60,13.616695608170575, 1,26,15,52
583,0.06972657369030387,0.0016382222332713638, 1,26,23, 5,0.08071501960129239, 1,20,11,52
1115,2246021356.21191,0.0, 1,20,23, 5,4583755.656339287, 1,22, 6,60
1128,846335527.0833672,0.0, 1,20,23, 5,1442877.5822924813, 1,25,17,45
1153,10968743.344662763,0.0, 1,20,23, 5,93120.97721715478, 1,22, 6,30
1154,9872698.660577076,0.0, 1,20, 1, 7,131796.66275879453, 1,21,15,15
1155,1226754434.6784966,0.0, 1,20,15,30,6208014.59228873, 1,20, 6,45
1156,1226754434.6784966,0.0, 1,20,15,30,6208014.59228873, 1,20, 6,45
1292,-25028352.749621145,-39737.175546920625, 1,25, 6,15,-6109.444384444051, 1,23,12,60
1306,372241619.9843973,0.0, 1,20, 1, 7,4050000.0, 1,20,16,60
1307,176852085.55152935,0.0, 1,20, 1, 7,15786231.568499042, 1,26, 9,45
1308,372241619.9843973,0.0, 1,20, 1, 7,4050000.0, 1,20,16,60
13,2923671854.706934,843787.0778516243, 1,21,15,15,10993647.642904136, 1,25, 9,45
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,84908284.49140026,33099.89145216773, 1,21,23,15,137721.68074295463, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2093931403.7671049,489524.8713649935, 1,21,23,15,7496359.659270581, 1,24, 6,45
1326,372241619.9843972,0.0, 1,20, 1,15,4050000.0, 1,20, 9,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,7.5,0.0, 7,27, 1,15,0.25, 7,28,15,15
581,0.20495250960223071,0.0010060878585851966, 7,27, 6, 7,0.9918236566055861, 8, 2,23,51
582,6.22163612334442,0.13534486102698418, 7,27, 1,60,18.991176285627127, 8, 2,23,48
583,0.04117720716060856,0.0009929823245562336, 7,31,23, 3,0.07751549161712505, 8, 2,18, 7
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21966473.2674845,-34337.269770443345, 8, 1,14,30,-3996.0884005560047, 7,31,10, 3
1306,276056142.3523208,0.0, 7,27, 1,15,4050000.0, 8, 2,21,15
1307,95294574.70720902,0.0, 7,27, 1,15,7371305.610428158, 8, 2,20,60
1308,276056142.3523208,0.0, 7,27, 1,15,4050000.0, 8, 2,21,15
13,1275965177.9623022,219646.0401734362, 8, 1, 4,60,7139208.714935476, 8, 2,21,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,53438916.53963787,6617.59413537117, 8, 1, 4,60,137721.68074295463, 7,27,16,15
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,573879572.6063083,60956.64583965234, 8, 1, 4,60,1653991.0957002512, 8, 2,13,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,276056142.35232085,0.0, 7,27, 1,15,4050000.0, 7,27, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  41.78, -87.75,  -6.00, 190.00
5,365
1038,22.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,124.5,0.0, 1, 1, 1,15,0.25, 2,16,17,15
581,0.2976232710374341,0.0, 5,26, 6, 7,1.9356099120738546, 2, 1,21,60
582,5.369101096179901,0.0, 1, 9,21,60,40.61589573347783, 2, 1,21,60
583,0.029475519445786386,0.0, 6, 4,23, 3,0.10942882139221055, 2, 1,21,60
1115,29916848819.140762,0.0, 1, 2,23, 5,4881038.7513465425, 3, 4, 6,45
1128,10038477207.724173,0.0, 1, 2,23, 5,1521892.6389559335, 3, 4, 6,45
1153,267917789.04363728,0.0, 1, 2,23, 5,141633.0479224597, 3,29, 6,45
1154,1521103610.2927537,0.0, 1, 1, 1, 3,180000.0, 1, 9,14,60
1155,6890171183.603551,0.0, 1, 1, 2,45,6208014.59228873, 1,19, 6,45
1156,6890171183.603551,0.0, 1, 1, 2,45,6208014.59228873, 1,19, 6,45
1292,-1217131937.0986938,-39784.42614635726, 2, 8, 1,60,-1877.406494314453, 3,16, 9,46
1306,16950901637.276306,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,60
1307,7115202034.029073,0.0, 1, 1, 1, 3,17953747.603098407, 2,17, 9,60
1308,16950901637.276306,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,60
13,65421444263.733536,151703.1275401932, 3, 6, 4,15,12456202.609741295, 2, 1,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1834997516.3930569,0.0, 1, 5,23,15,137721.68074295463, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8489596817.582332,0.0, 1, 1, 1,15,1698946.41269145, 6, 7,16,60
1134,18717669790.66398,0.0, 1, 6,15,45,7653931.376054072, 2, 1,21,30
1326,16950901637.27631,0.0, 1, 1, 1,15,4050000.0000000014, 9,16, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
