Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,9.0,0.0,12,15, 1,15,0.25,12,16, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.5265989651911104,0.22392497438320103,12,21,14,55,0.9059623177646073,12,15,14,60
582,6.013736792534299,0.5079247564477535,12,16,10,51,17.542373067567087,12,15,14,52
583,0.0756362474345839,0.0016197546856235895,12,21,15, 7,0.09247110180543111,12,18,24,52
1115,2184677668.3832917,0.0,12,15,23, 5,4471368.885677192,12,21, 4,60
1128,816493393.329399,0.0,12,15,23, 5,1434418.4459616567,12,21, 6,30
1153,6727083.917845422,0.0,12,15,23, 5,63788.85680894793,12,17,22,15
1154,10939550.55382586,0.0,12,15, 1,15,180000.0,12,21,15,45
1155,1451043886.1086218,0.0,12,15,11,22,7410433.477683191,12,19, 1,15
1156,1451043886.1086218,0.0,12,15,11,22,7410433.477683191,12,19, 1,15
1292,-25326674.986785892,-41096.45136590947,12,19, 5,60,-4738.694554171897,12,19,11,45
1306,262456116.07054257,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1307,86481007.71817283,0.0,12,15, 1,15,13764999.598241176,12,15, 8,30
1308,262456116.07054257,0.0,12,15, 1,15,4050000.0,12,15, 8,45
13,3009288866.610583,458150.8545527997,12,21,15,15,13397734.83366282,12,19, 8,45
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,89038290.16630912,0.0,12,21,14,60,145742.21917082567,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2285203913.9096913,180000.0,12,21,14,60,8622910.679651381,12,18,24,60
1326,262456116.07054254,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,35.0,0.0, 7,13, 1,15,0.25, 7,13,12,45
581,0.15143692418871924,0.0020936692239307392, 7,17, 1,60,0.5688601041916137, 7,18, 2,52
582,3.9648189519599115,0.10858756263339175, 7,18, 6, 3,13.558715245059739, 7,18, 2,30
583,0.044854173388324994,0.0006175697596509019, 7,18,23, 3,0.07811688002572265, 7,16, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21896345.556650285,-34324.91703914117, 7,15,21,45,-3593.066215665317, 7,17, 8,47
1306,202547058.86617732,0.0, 7,13, 1,15,4050000.0, 7,16, 6,60
1307,51192483.65754597,0.0, 7,13, 1,15,2636675.0051079527, 7,15, 7,60
1308,202547058.86617732,0.0, 7,13, 1,15,4050000.0, 7,16, 6,60
13,1205810576.4985197,231387.68423225358, 7,16, 4,60,6739318.843944512, 7,13,18,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,58158206.30741775,8249.409706156275, 7,16, 4,60,145742.21917082567, 7,13,11,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,572514764.8608891,71435.14698590411, 7,16, 4,60,1639615.0709231806, 7,13,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,202547058.86617732,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.53, -93.65,  -6.00, 294.00
5,365
1038,26.0,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,253.25,0.0, 1, 1, 1,15,0.25, 2,14,16,45
581,0.30104609482643435,0.0, 6, 9,23, 3,1.3901962839301225,10,27,10,60
582,4.867198477242461,0.0, 1,28,23,60,37.027146275529226,10,27,10,60
583,0.033781282933420906,0.0, 6,18,23, 3,0.0970812215552592, 1, 9,18,60
1115,30492622851.565998,0.0, 1, 1,15,15,4961162.465974486,12,30, 6,60
1128,10217588352.928078,0.0, 1, 1,15,15,1468708.8823924193,11,24, 6,45
1153,299696600.53069574,0.0, 1, 1,15,15,139640.25858781472,12,26, 6,45
1154,1581575690.0337496,0.0, 1, 1, 3,45,180000.0, 1, 1,15,15
1155,8480670161.918834,0.0, 1, 1, 1,15,7410433.477683191, 1,10, 6,15
1156,8480670161.918834,0.0, 1, 1, 1,15,7410433.477683191, 1,10, 6,15
1292,-1225935635.2268796,-40789.40824174346,12,19, 7,60,-2277.4775872681744, 7,21, 8,46
1306,12473427743.66234,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1307,3766457605.9411025,0.0, 1, 1, 1,15,15162685.709398605, 2,13, 8,30
1308,12473427743.66234,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
13,63874058646.01014,151703.1275401932, 3,31, 4,15,13527990.268923016, 1,10, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2112195444.8656273,0.0, 1, 1,15,15,145742.21917082567, 1, 1, 3,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9280626150.25301,0.0, 1, 1, 1,15,1643823.0640919171, 8, 9,15,60
1134,20579530805.411453,0.0, 2,13,14,60,8656796.947063487, 2,10, 6,60
1326,12473427743.662323,0.0, 1, 1, 1,15,4050000.0000000014, 7,21, 8,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
