Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.62,-106.09,  -7.00,1935.00
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4047065895307951,0.1879628384306111,12,24,23,22,1.6054393248781786,12,26,23,60
582,4.7047925943080715,0.0,12,22, 8,52,24.4683477513478,12,26,23,60
583,0.048732272597435906,0.0002526284292786889, 1, 2,19,60,0.12458254307576255,12,26,23,60
1115,3311735259.9107676,0.0,12,22,23, 5,5062142.806021431,12,27,10,15
1128,1117372922.0060885,0.0,12,22,23, 5,1643949.3374636949,12,27,10,15
1153,45849232.86520418,0.0,12,22,23, 5,122772.02500694744,12,23, 6,45
1154,127957153.69659677,0.0,12,22, 6, 5,180000.0,12,23,13,45
1155,312831169.5452526,0.0,12,22, 1,15,3330811.1948269224, 1, 2, 6,45
1156,312831169.5452526,0.0,12,22, 1,15,3330811.1948269224, 1, 2, 6,45
1292,-54151756.100017466,-39771.265529236574,12,27, 3,60,-5360.175660171374,12,31,12,14
1306,481652982.9153208,0.0,12,22, 1,15,4050000.0,12,22, 7,60
1307,78211183.89730324,0.0,12,22, 1,15,11720544.364608787, 1, 4,19,60
1308,481652982.9153208,0.0,12,22, 1,15,4050000.0,12,22, 7,60
13,3007286444.2722154,279566.45160502766,12,25,14,60,9028855.111746866, 1, 2, 7,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,123351815.2981765,0.0,12,23,13,45,170505.9104568696,12,26, 6,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1604010478.113142,0.0,12,25,14,60,5433648.983689097, 1, 2, 6,15
1326,481652982.9153209,0.0,12,22, 1,15,4050000.0,12,22, 7,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.62,-106.09,  -7.00,1935.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,1.5,0.0, 7,13, 1,15,0.25, 7,19,17,45
581,0.17163426029022594,0.0, 7,13,23, 3,0.6818706658325236, 7,14,19,52
582,3.668767635608665,0.10238737987386354, 7,14, 8,29,14.794595549079405, 7,14,19,48
583,0.03861265278807761,0.00030551002152748405, 7,15,23, 3,0.08616676253246561, 7,18,18,33
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-22124262.17917936,-34309.854490150465, 7,17,16,60,-2440.2990442536648, 7,15,17,44
1306,178034500.23771155,0.0, 7,13, 1, 7,3039738.183803943, 7,17, 6,60
1307,18646977.557525437,0.0, 7,13, 1, 7,1316987.4517566843, 7,17, 6,60
1308,178034500.23771155,0.0, 7,13, 1, 7,3039738.183803943, 7,17, 6,60
13,1090360634.4405441,151703.1275401932, 7,13, 4,15,6945034.102246369, 7,19,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,50807420.943657026,0.0, 7,13, 3,45,170505.9104568696, 7,19,16,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,488928166.79514086,0.0, 7,13, 3,45,1909092.082325326, 7,19,16,15
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,178034500.23771155,0.0, 7,13, 1,15,4050000.0, 7,14,20,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  35.62,-106.09,  -7.00,1935.00
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,32.5,0.0, 1, 1, 1,15,0.25, 1,31,14,45
581,0.2769010991239015,0.0, 7,13,23, 3,1.6055137854198662,12,26,23,60
582,4.3821866037652,0.0, 1, 2,19,30,25.768097290191037, 5,17,23,60
583,0.026517801645698103,0.0, 8, 3,23, 3,0.12408244103633978,12,26,23,60
1115,18327116043.176304,0.0, 1, 1,23, 3,5249245.89855766, 2, 9, 6,45
1128,6090101921.980525,0.0, 1, 1,23, 3,1659737.2800369835, 2, 9, 6,45
1153,194110326.99794805,0.0, 1, 1,23, 3,147055.89200901476, 2,21, 6,60
1154,2110315522.7475631,0.0, 1, 1, 5,60,180000.0, 1, 2,14,45
1155,1036626400.3659286,0.0, 1, 1, 1,15,4546595.464546109, 1,11, 6,45
1156,1036626400.3659286,0.0, 1, 1, 1,15,4546595.464546109, 1,11, 6,45
1292,-1219194978.2511568,-39816.275843042924, 4,24, 3,45,-2129.625917270004, 7,30,19,60
1306,10699917195.458952,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1520420120.2051969,0.0, 1, 1, 1,15,11937078.090225792, 1,15,19,60
1308,10699917195.458952,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,49234529451.17683,151703.1275401932, 4, 6, 4,15,10345697.518413521, 1,12, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1640862104.6757097,0.0, 1, 2,13,60,170505.9104568696, 1, 1, 5,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8034317477.131708,0.0, 1, 1, 1,15,1922003.7045202146, 6, 5,16,60
1134,9431154172.091969,0.0, 1,23,15,60,6403263.4059711015, 1,11, 6,15
1326,10699917195.458954,0.0, 1, 1, 1,15,4050000.0000000014, 2,26,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
