Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.93, -71.43,  -5.00,  81.00
5,7
1038,1.0,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.3642427852394472,0.22564758724378445, 1,23,23,22,0.7181173389271424, 1,20,15,60
582,3.707051128984637,0.0, 1,23,23,60,14.665481499033566, 1,20,15,60
583,0.05000736550994206,0.0003755538136724028, 1,26,16,35,0.07693321990435721, 1,20,13,52
1115,1644854935.7326674,0.0, 1,20,23, 5,4031853.8687230903, 1,23, 6,30
1128,572015004.8765819,0.0, 1,20,23, 5,1258248.9150718627, 1,23, 6,30
1153,3368975.0676622046,0.0, 1,20,23, 5,49732.34625280057, 1,23, 2,60
1154,34194707.782079205,0.0, 1,20, 1, 7,180000.0, 1,23,13,30
1155,495339556.14557076,0.0, 1,20, 1,47,4270863.776489856, 1,22, 6,45
1156,495339556.14557076,0.0, 1,20, 1,47,4270863.776489856, 1,22, 6,45
1292,-25256927.217748,-39738.28630706743, 1,25, 2,45,-3979.144797307437, 1,26,10,33
1306,273985129.7637417,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
1307,93967065.12416133,0.0, 1,20, 1, 7,14802582.817539327, 1,20, 8,30
1308,273985129.7637417,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
13,1813371186.255026,452017.0388981225, 1,23,15,45,9473955.830992755, 1,21, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,61877266.15535492,0.0, 1,23,13,30,128445.97157203726, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,1104918243.871896,180000.0, 1,23,13,30,5740354.387306318, 1,22, 6,15
1326,273985129.7637415,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  42.93, -71.43,  -5.00,  81.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,27.0,0.0, 7,27, 1,15,0.25, 7,28,14,15
581,0.11691558765451486,0.003646739993101626, 7,29, 4,60,0.46161939879570274, 7,30,13,52
582,2.3389051107748267,0.0, 7,27, 5,60,9.307661468082108, 7,31,15,48
583,0.035463386469423264,0.00013995465340234142, 8, 1, 6,30,0.06852947482091817, 7,30,13,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21930192.008762114,-34311.32522434716, 8, 1,16,30,-2800.9594234818587, 8, 2,10,30
1306,209797262.51828966,0.0, 7,27, 1,15,4050000.0, 7,27,18,30
1307,54249297.59710057,0.0, 7,27, 1,15,3060479.508946849, 7,27,18,15
1308,209797262.51828966,0.0, 7,27, 1,15,4050000.0, 7,27,18,30
13,1067627792.582455,151703.1275401932, 7,27, 4,60,6261359.978525306, 7,29,17,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,48306060.33122297,0.0, 7,27, 4,60,128445.97157203728, 7,31,14,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,436933923.2689081,0.0, 7,27, 4,60,1363949.9713407813, 7,29,17,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,209797262.51828966,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  42.93, -71.43,  -5.00,  81.00
5,365
1038,44.5,0.0, 1, 1, 1,15,0.25, 1, 3, 2,60
1039,249.75,0.0, 1, 1, 1,15,0.25, 4,19,13,15
581,0.23658827361665244,0.0, 6,18,23, 3,0.9050119548563424, 3,23,19,60
582,2.98675064444563,0.0, 1, 1, 3,52,17.963962075042172,11,12,15,50
583,0.025997163608909916,0.0, 6,26,23, 3,0.08064833329995107, 3,23,19,52
1115,26220019146.48727,0.0, 1, 1,23, 3,4254782.549174158, 3,22, 6,45
1128,8436972463.645746,0.0, 1, 1,23, 3,1278114.0254763407, 4,12, 6,45
1153,236278606.9042144,0.0, 1, 1,23, 3,115059.45878926215, 3,11, 7,30
1154,1744979970.5905952,0.0, 1, 1, 1,52,180000.0, 1, 8,21,30
1155,5185025790.291575,0.0, 1, 1, 1,15,4606164.488959975, 1, 3, 2,15
1156,5185025790.291575,0.0, 1, 1, 1,15,4606164.488959975, 1, 3, 2,15
1292,-1229202192.8953452,-41020.1071228329, 1, 3, 8,45,-1889.5361361971932, 8,14, 8,31
1306,12679949779.72284,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3898033053.2465158,0.0, 1, 1, 1,15,15003614.708646199, 2,13, 8,30
1308,12679949779.72284,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,56247135289.60903,151703.1275401932, 4,25, 4,15,10562942.95773147, 2, 7, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1712053245.4385955,0.0, 1, 7,23,15,128445.97157203729, 3, 5, 9,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6823596931.1974945,0.0, 1, 1, 1,15,1383502.7955263734, 8,31,16,60
1134,15603256831.432135,0.0, 1, 8,12,60,5754099.434875859, 3, 3, 6,45
1326,12679949779.722841,0.0, 1, 1, 1,15,4050000.0000000014, 4,17, 8,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
