Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.80, -78.63,  -5.00, 652.90
5,7
1038,4.5,0.0,12,15, 1,15,0.25,12,16, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.41165540587683835,0.14836173416667287,12,19, 3,60,0.7940586582315959,12,16, 9,60
582,4.805135632950039,0.0850537722713514,12,21, 4,60,15.660725541543247,12,16, 9,60
583,0.05619311137040395,0.0005127419391028283,12,20,23, 5,0.07260370042405884,12,16, 9,60
1115,1702681569.7201915,0.0,12,15,23, 5,3408570.2829008214,12,21,24,30
1128,613016299.26535,0.0,12,15,23, 5,1083954.87187375,12,15,19,60
1153,15527239.27960134,0.0,12,15,23, 5,105005.14346892972,12,18,16,15
1154,11228466.047159364,0.0,12,15, 1, 7,169651.87700828593,12,15,16,30
1155,1224281201.6637044,0.0,12,15,12, 7,5496201.243980939,12,16, 7,15
1156,1224281201.6637044,0.0,12,15,12, 7,5496201.243980939,12,16, 7,15
1292,-25283460.27468313,-39765.92955595328,12,18, 3,15,-6764.652153177154,12,21,10,35
1306,272795273.878753,0.0,12,15, 1, 7,4050000.0,12,15, 8,45
1307,93087856.96631598,0.0,12,15, 1, 7,14646149.732657736,12,15, 8,30
1308,272795273.878753,0.0,12,15, 1, 7,4050000.0,12,15, 8,45
13,2578795023.6672196,351979.70323247265,12,19, 3,60,11396468.976965541,12,16, 7,30
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,69355997.06861626,0.0,12,18,23,15,117627.3021292028,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1864053206.2558122,0.0,12,18,23,15,6537076.574348114,12,16, 6,60
1326,272795273.87875307,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.80, -78.63,  -5.00, 652.90
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,15.75,0.0, 6,29, 1,15,0.25, 7, 1,14,15
581,0.09964660630936388,0.0, 7, 1, 5,30,0.4224696613463917, 6,30,17,48
582,1.7893867297790176,0.0, 6,29,22,15,10.530160964362922, 6,30,17,46
583,0.024388448711677675,0.0, 7, 2,23, 3,0.05687914015898113, 7, 2,18,17
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-22041613.2745371,-34338.75245388084, 7, 4, 6,30,-2747.070629599766, 7, 5,10,32
1306,236531506.21873114,0.0, 6,29, 1,15,3718332.031679415, 6,29, 8,30
1307,71040300.89892508,0.0, 6,29, 1,15,12141713.925249735, 6,29, 8,30
1308,236531506.21873114,0.0, 6,29, 1,15,3718332.031679415, 6,29, 8,30
13,944925894.5774593,151703.1275401932, 6,29, 4,15,6029906.927620931, 7, 1,17,30
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,34824575.90503456,0.0, 6,29, 1,15,117627.30212920281, 7, 3,15,60
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,300979265.9896584,0.0, 6,29, 1,15,1141387.5659443552, 7, 1,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,236531506.21873114,0.0, 6,29, 1,15,4050000.0, 6,29, 8,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  41.80, -78.63,  -5.00, 652.90
5,365
1038,64.25,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,213.5,0.0, 1, 1, 1,15,0.25, 5,15,12,60
581,0.26449435490565,0.0, 6,23, 6, 7,1.1095723756003368,10,30,23,60
582,3.6551419528416003,0.0, 1, 6, 6,60,21.789220566177043, 5, 8,16,52
583,0.028282058378554967,0.0, 7, 2,23, 3,0.07683382061807648,10,30,19,60
1115,34176069710.351017,0.0, 1, 1,23, 3,4085153.689854385,11,21, 6,45
1128,11234955325.157732,0.0, 1, 1,23, 3,1182879.8367871447,11,21, 6,45
1153,439581219.97086525,0.0, 1, 1,23, 3,131079.21121607293, 3, 2, 7,30
1154,1519368401.4045713,0.0, 1, 1, 1,15,180000.0, 1, 6,14,30
1155,12319772821.424904,0.0, 1, 1, 1,45,5496201.243980939, 1, 5, 5,60
1156,12319772821.424904,0.0, 1, 1, 1,45,5496201.243980939, 1, 5, 5,60
1292,-1238625887.06684,-42344.77938174224, 3, 6, 8,15,-1871.0619852641405, 8,14, 8,31
1306,13465797989.725815,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,4401844815.508522,0.0, 1, 1, 1,15,15902251.68639397, 2,20, 8,30
1308,13465797989.725815,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,65396520783.65097,151703.1275401932, 3,14, 4,15,11356887.923069023, 3, 7, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1876159069.1203566,0.0, 1, 5,15,45,117627.30212920281, 3, 6,15,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5112607455.029357,0.0, 1, 1, 1,15,1145975.4187226035, 7, 1,16,60
1134,25513677767.958084,0.0, 1,31,18,45,6534124.680716707,12,18, 6,30
1326,13465797989.725853,0.0, 1, 1, 1,15,4050000.0000000014, 5,31, 8,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
