Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  47.63,-117.53,  -8.00, 717.20
5,7
1038,1.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.3751329929016649,0.22646952743671117, 1, 6,20,60,0.6651551508918377, 1, 7,21,60
582,1.6538015450739796,0.0076382623191377655, 1, 3, 4,15,10.091979354458438, 1, 7,21,60
583,0.0676137921864559,0.00042295162051441434, 1, 3,23, 5,0.0814987549955155, 1, 1, 1,52
1115,2159936416.9521327,0.0, 1, 1,23, 5,4278194.6309196, 1, 7, 6,45
1128,741426743.3354765,0.0, 1, 1,23, 5,1277790.4392676374, 1, 4,16,15
1153,38743035.492022865,0.0, 1, 1,23, 5,125249.86429754086, 1, 7, 6,60
1154,12291002.615921468,0.0, 1, 1, 1,15,102867.9312438149, 1, 6,23,60
1155,661445510.8723078,0.0, 1, 1,13,35,4674036.5911793625, 1, 1, 7,60
1156,661445510.8723078,0.0, 1, 1,13,35,4674036.5911793625, 1, 1, 7,60
1292,-25406612.828014575,-39766.87692575049, 1, 1, 1,15,-7389.99342846927, 1, 2,18,60
1306,131638074.03591518,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
1307,27204272.02689279,0.0, 1, 1, 1,15,7841134.928948512, 1, 1, 6,60
1308,131638074.03591518,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
13,2042746227.5894945,1090898.264780522, 1, 7, 1,15,10596208.606483191, 1, 1, 7,30
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,84611314.77381714,28761.54566847597, 1, 6,23,15,140601.864690823, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,1453906292.3157303,419576.1567481383, 1, 6,23,15,6100456.579482533, 1, 1, 6,30
1326,131638074.03591517,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  47.63,-117.53,  -8.00, 717.20
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,17.75,0.0, 7,29, 1,15,0.25, 7,30,16,30
581,0.13821381913533046,0.008663831717150839, 8, 4,21,45,0.3831435129748781, 8, 2,19,48
582,3.3306639192010774,0.13757682659990184, 8, 4,21,37,10.046932274241877, 7,29,11,52
583,0.036669634796214816,0.00008438741967241024, 7,30, 6,11,0.07106962728954277, 8, 4, 6, 3
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-22032471.144696876,-34366.233808568904, 8, 3, 6,45,-2966.771017796279, 7,30,12,60
1306,104475310.3275072,0.0, 7,29, 1,15,2025000.0, 8, 1, 8,30
1307,15165595.131901365,0.0, 7,29, 1,15,1493031.254588677, 7,29, 6,52
1308,104475310.3275072,0.0, 7,29, 1,15,2025000.0, 8, 1, 8,30
13,991762169.1319911,151703.1275401932, 7,29, 4,15,5448750.138285922, 8, 4,15,60
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,49593964.24354596,0.0, 7,29, 4,15,140601.864690823, 7,30,15,15
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,465102348.0969033,0.0, 7,29, 4,15,1501184.608674597, 8, 4,17,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,104475310.32750721,0.0, 7,29, 1,15,4050000.0, 7,29, 7,15
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  47.63,-117.53,  -8.00, 717.20
5,365
1038,32.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,141.25,0.0, 1, 1, 1,15,0.25, 2,15,16,45
581,0.28953122351246807,0.0, 7,25,23, 3,1.0170216981856541, 3,16,22,60
582,3.99259068493901,0.0, 1, 8,24,30,32.27351700359411, 4, 9,16,50
583,0.030379075871874956,0.0, 7,25,23, 3,0.08708716037576582,11, 8, 4,60
1115,36993345289.950325,0.0, 1, 1,23, 5,4679586.255058161, 1,23, 7,15
1128,11647638424.50999,0.0, 1, 1,23, 5,1366239.566120546, 1,30, 9,60
1153,653803369.7565867,0.0, 1, 1,23, 5,150953.23656217838, 1,21,17,60
1154,1810511789.949485,0.0, 1, 1, 1,15,180000.0, 1,19,15,60
1155,4258330975.274847,0.0, 1, 1,13,35,4887611.858699116, 1,11, 6,45
1156,4258330975.274847,0.0, 1, 1,13,35,4887611.858699116, 1,11, 6,45
1292,-1248098769.898576,-41578.7396634791,12, 7, 7,45,-2435.3451057103935, 5,18, 9,59
1306,6309698970.51459,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1148838789.0577004,0.0, 1, 1, 1,15,8286905.617300973, 2,13, 6,60
1308,6309698970.51459,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,51647676781.93313,151703.1275401932, 4,28, 4,15,10872587.096086064,12, 7, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1948902880.1476192,0.0, 1,15,23,15,140601.864690823, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5590511869.961896,0.0, 1, 1, 1,15,1562619.5478043489, 8,11,17,60
1134,18370284559.490917,0.0, 3, 2,14,45,6123421.9436672265, 1,11, 6,45
1326,6309698970.514581,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
