Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.26,-104.34,  -7.00,1749.90
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.33774789496415475,0.17255937309217587, 1, 6,11,18,0.6631666255912626, 1,11,23,60
582,4.2403707928936445,0.0, 1, 6,24,60,14.114589093419099, 1,11,23,60
583,0.04215592097444665,0.0002592044038294183, 1, 7, 1,15,0.09042336327228309, 1,10, 6,52
1115,1266362489.4872808,0.0, 1, 6, 1, 7,4370873.463798835, 1,12, 5,60
1128,449513381.0782543,0.0, 1, 6, 1, 7,1448172.8705463312, 1,12, 7,60
1153,14398434.046562439,0.0, 1, 6, 1, 7,95389.02846535011, 1, 8,12,60
1154,61981224.0072915,0.0, 1, 6, 6, 5,180000.0, 1, 6,13,15
1155,255191568.780553,0.0, 1, 6, 1, 7,4876051.905390016, 1,10, 7,30
1156,255191568.780553,0.0, 1, 6, 1, 7,4876051.905390016, 1,10, 7,30
1292,-24944245.024476584,-39741.41986917684, 1,11, 1,60,-2995.826342274076, 1,12,10,32
1306,262383412.43658704,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
1307,86636877.31871267,0.0, 1, 6, 1, 7,13852257.212080812, 1, 6, 8,30
1308,262383412.43658704,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
13,1467315351.406047,344334.63869159983, 1, 6, 1,15,10357927.58675855, 1,10, 7,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,50474504.0039443,0.0, 1, 6, 1,15,154875.59936083487, 1, 8, 6,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,782280.5888229801,0.0, 1, 6, 1,15,98794.23950203304, 1,12,17,15
1134,781084607.9126613,158894.1383789131, 1,12,17,15,6740090.381479683, 1,10, 6,60
1326,262383412.43658707,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  37.26,-104.34,  -7.00,1749.90
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
581,0.23106248439770163,0.0, 7,22,23, 3,0.6629436292895549, 7,21,17,48
582,5.6406336758909825,0.04676884597878967, 7,26, 8,46,17.565675250141833, 7,25,18,48
583,0.037738693175610225,0.00008465084217693695, 7,22,23, 7,0.08416646869632934, 7,21,17,18
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22082982.77928624,-34345.19518277992, 7,25,21,30,-2650.1038582425776, 7,22,17,16
1306,203215652.3579607,0.0, 7,20, 1, 7,4050000.0, 7,23, 6,60
1307,51508733.0041925,0.0, 7,20, 1, 7,2646160.5572267193, 7,22, 7,60
1308,203215652.3579607,0.0, 7,20, 1, 7,4050000.0, 7,23, 6,60
13,1076435618.9701893,151703.1275401932, 7,20, 4,15,6668681.413581509, 7,20,18,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,49008826.50124367,0.0, 7,20, 2,60,154875.5993608349, 7,22,17,30
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,451620593.6469504,0.0, 7,20, 2,60,1674198.4144269398, 7,24,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,203215652.35796064,0.0, 7,20, 1,15,4050000.0000000014, 7,22,17,30
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.26,-104.34,  -7.00,1749.90
5,365
1038,1.25,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,60.0,0.0, 1, 1, 1,15,0.25, 1, 2,15,45
581,0.2854219220403001,0.0, 7,22,23, 3,1.4440506741566985, 6,16,23,60
582,5.5872751985447024,0.0, 1, 4, 1,60,44.233607825753474, 4,28,24,60
583,0.026670736407887866,0.0, 8,14,23, 3,0.0963114096557878,11,15, 7,52
1115,17175210032.243319,0.0, 1, 1,13,18,4935866.3543178085,12,23, 7,15
1128,5748069696.619799,0.0, 1, 1,13,18,1524521.1195651905,12,23, 7,30
1153,152786225.34620437,0.0, 1, 1,13,18,123779.93522027667, 4, 7, 7,60
1154,1966375013.1470363,0.0, 1, 1, 2,60,180000.0, 1, 1,16,15
1155,1778761384.017518,0.0, 1, 1, 1,15,5075711.463505687, 1,10, 7,30
1156,1778761384.017518,0.0, 1, 1, 1,15,5075711.463505687, 1,10, 7,30
1292,-1214407506.5161061,-39828.80208220792, 5, 3, 4,15,-1717.6166241077283, 5,22, 8,31
1306,12251170759.41525,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3632621005.9291854,0.0, 1, 1, 1,15,14238077.262688782, 2,20, 8,30
1308,12251170759.41525,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,51658677762.059265,151703.1275401932, 3,17, 4,15,11645272.12317839, 1,10, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1665341793.358152,0.0, 1, 1,13,30,154875.5993608349, 6,25,14,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8667894388.33698,0.0, 1, 1, 1,15,1695789.9037235144, 7,25,13,60
1134,9645992319.130587,0.0, 1, 4,14,60,6761269.445574145,12,11, 6,45
1326,12251170759.415237,0.0, 1, 1, 1,15,4050000.0000000014, 3,11, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
