Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.92, -92.15,  -6.00,  95.00
5,7
1038,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.2589617658754808,0.11950350842857606, 2, 4, 3,50,0.4831595760810131, 1,30, 8,60
582,2.6342022539711376,0.0, 2, 1,20,50,8.795520085460597, 2, 3,14,60
583,0.023047301945230754,0.00017671822449859416, 2, 4,23, 7,0.07406416172614096, 1,30, 8,60
1115,803117304.689413,0.0, 1,29,23, 7,3956688.1762727494, 2, 2, 6,60
1128,254189681.0350004,0.0, 1,29,23, 7,1288222.930263839, 2, 1, 6,30
1153,9583328.994990772,0.0, 1,29,11,35,75475.00248325043, 1,30, 6,45
1154,69096192.7366718,0.0, 1,29, 6, 5,180000.0, 1,30,15,30
1155,34256193.9280396,0.0, 1,29, 1,15,1196951.8846080531, 2, 1, 6,45
1156,34256193.9280396,0.0, 1,29, 1,15,1196951.8846080531, 2, 1, 6,45
1292,-24774298.49556089,-39769.45697516976, 1,29, 1,15,-4537.3433436811465, 2, 2,10,31
1306,118133210.60542908,0.0, 1,29, 1,15,4050000.0, 1,29, 7,15
1307,20705792.49240241,0.0, 1,29, 1,15,6407561.211728158, 1,29, 6,60
1308,118133210.60542908,0.0, 1,29, 1,15,4050000.0, 1,29, 7,15
13,892465630.1007777,272017.0388981225, 2, 2,15,15,6761035.276503025, 1,29, 7,15
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,27997092.543111682,0.0, 1,29,23,15,133580.1791883334, 1,29, 6,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,6619383.7934991,0.0, 1,29, 1,15,276650.3662306336, 2, 3,16,45
1134,367125396.69470257,0.0, 2, 2,12,60,3199290.3298390647, 2, 1, 6,15
1326,118133210.60542908,0.0, 1,29, 1,15,4050000.0, 1,29, 7,15
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  34.92, -92.15,  -6.00,  95.00
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,65.25,0.0, 9, 2, 1,15,0.25, 9, 2,14,30
581,0.10231912230725408,0.0, 9, 3,23,52,0.6203831827138495, 9, 7,22,60
582,3.0206384919941094,0.0, 9, 7,19,60,13.412197779938232, 9, 7,22,55
583,0.043196715030114984,0.00005786053515257764, 9, 4,23, 3,0.07248049672065163, 9, 7,22,60
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-21530386.60153683,-34320.38598916494, 9, 2, 7,30,-3226.677449741714, 9, 7,10,15
1306,86518946.8673676,0.0, 9, 2, 1,15,4050000.0, 9, 2, 7,15
1307,7385886.59137862,0.0, 9, 2, 1,15,3726957.3393956344, 9, 2, 6,60
1308,86518946.8673676,0.0, 9, 2, 1,15,4050000.0, 9, 2, 7,15
13,1105209874.8728564,247397.25197385554, 9, 4, 4,60,6352376.177847698, 9, 2,19,30
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,58092701.896094576,8830.233718719095, 9, 4, 5,60,133580.17918833342, 9, 5,11,30
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,588007679.6453598,75713.48013131584, 9, 4, 5,60,1552275.0159442269, 9, 4,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,86518946.86736761,0.0, 9, 2, 1,15,4050000.0, 9, 2, 7,15
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  34.92, -92.15,  -6.00,  95.00
5,365
1038,7.25,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,894.5,0.0, 1, 1, 1,15,0.25, 1,10,17,15
581,0.16547990387144598,0.0, 4, 1, 6,15,0.6803739128865287,12,18,17,60
582,2.66941654299665,0.0, 1,11, 5,60,24.360101550502726, 3, 6,14,60
583,0.026299039524002775,0.0, 4, 2, 3,60,0.07917505069958916, 9, 7,22,50
1115,10027664894.25956,0.0, 1, 1,15,45,4252816.454552514,12,17, 6,45
1128,3099807335.706316,0.0, 1, 1,15,45,1322979.9722693763,12,16, 6,45
1153,122580479.36061609,0.0, 1, 1, 1,37,116572.14128134323, 2,22, 6,60
1154,1260930525.2441356,0.0, 1, 1, 6, 5,180000.0, 1, 3,20,15
1155,522843398.5014382,0.0, 1, 1, 1, 7,3251141.3148750467,12,20, 6,45
1156,522843398.5014382,0.0, 1, 1, 1, 7,3251141.3148750467,12,20, 6,45
1292,-1195642961.9370596,-39784.87827666161, 1,19, 4,45,-2007.285353254375, 7,20,16,17
1306,5331462891.97348,0.0, 1, 1, 1, 7,4050000.0, 1, 4, 9,15
1307,685101546.2427801,0.0, 1, 1, 1, 7,6408657.160366793, 1,30, 6,60
1308,5331462891.97348,0.0, 1, 1, 1, 7,4050000.0, 1, 4, 9,15
13,44301619829.92784,151703.1275401932, 1,13, 4,15,8620751.643475648,12,21, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1732462784.9456835,0.0, 1, 1,15,45,133580.17918833342, 5,24,12,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12803253912.377697,0.0, 1, 1, 1,15,1555853.8331167367, 7,30,15,60
1134,5006161738.812482,0.0, 1, 1,15,45,4472430.062949792,12,20, 7,15
1326,5331462891.973473,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
