Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.68,-121.58,  -8.00,   8.00
5,15
1038,0.5,0.0,12,22, 1,15,0.25,12,24, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.27664574857002844,0.12633382736422838,12,25,22,60,1.0294303916871097,12,28,14,60
582,2.981973066349696,0.0,12,23, 5,52,20.61368003662208,12,28,14,60
583,0.015454187827071518,0.00020262468818799502, 1, 3,20,40,0.09420260558208828,12,28, 6,22
1115,1125759374.0708435,0.0,12,22, 1,15,4460985.2577995,12,28, 6,45
1128,341622563.2965315,0.0,12,22, 1,15,1336446.8319278653, 1, 2, 6,45
1153,21193012.427389458,0.0,12,22, 1,15,95065.18874572113,12,30, 6,60
1154,168076381.49880317,0.0,12,22, 6, 3,180000.0,12,22, 1,15
1155,6772972.693780194,0.0,12,22, 1,15,1061064.4458622464, 1, 1, 6, 5
1156,6772972.693780194,0.0,12,22, 1,15,1061064.4458622464, 1, 1, 6, 5
1292,-52664401.22350728,-39755.551594060125,12,25, 4,45,-4738.831052628153,12,29,18,15
1306,503956029.9267177,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,150836184.09107545,0.0,12,22, 1,15,11711203.280413123, 1, 5, 8,30
1308,503956029.9267177,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,1883345117.664414,262507.76919844083,12,27, 1,15,6250065.4316991735, 1, 1, 7,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,37098605.58843907,0.0,12,22, 1,15,148734.4888671983,12,28, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,6354384.287173988,0.0,12,22, 1,15,201760.04685648877,12,22,16,30
1134,537664929.9165043,0.0,12,22,12,60,2366213.9343422875, 1, 2, 6,15
1326,503956029.92671794,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  38.68,-121.58,  -8.00,   8.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,30.25,0.0, 6,29, 1,15,0.25, 6,29,16,15
581,0.1857256216744131,0.021404692280342984, 7, 5, 6, 7,0.45090920185556177, 7, 1,18,52
582,3.3766492626847215,0.0, 6,29, 7,53,7.5023123300670775, 7, 1,24,60
583,0.042003622538907236,0.00012502310666556973, 7, 5, 6, 7,0.08173224203791467, 7, 3, 6, 3
1115,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1128,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1153,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1154,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1155,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1156,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1292,-21905916.565304026,-34322.110486160454, 7, 4, 6,30,-2523.0232194968903, 6,29, 8,31
1306,186787115.40838653,0.0, 6,29, 1, 7,2025000.0, 6,30, 7,15
1307,41422609.17294447,0.0, 6,29, 1, 7,1993500.3719986174, 6,30, 7,15
1308,186787115.40838653,0.0, 6,29, 1, 7,2025000.0, 6,30, 7,15
13,1140450939.6866345,151703.1275401932, 6,29, 4,15,6318902.072412953, 7, 1,17,30
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,53926917.08614969,0.0, 6,29, 4,15,152041.8740355582, 6,29,14,60
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,527146360.728064,0.0, 6,29, 4,15,1864441.9118899582, 7, 5,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,186787115.40838656,0.0, 6,29, 1,15,4050000.0, 6,29, 8,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  38.68,-121.58,  -8.00,   8.00
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1, 6, 6,15
1039,474.5,0.0, 1, 1, 1,15,0.25, 1,28,13,15
581,0.2396664671687647,0.0, 4,21,23, 3,1.2104219176299416, 5,23, 8,52
582,3.4532803899791067,0.0, 1, 1, 3,60,30.78330411955093,10,24,10,60
583,0.024651797937807647,0.0, 9, 8,23, 3,0.09437807362156071,12,28, 6,22
1115,3640048200.469509,0.0, 1, 1, 1, 7,4415367.397052825,12,28, 6,45
1128,1085274878.1563458,0.0, 1, 1, 1, 7,1274419.4011608392,12,28, 6,45
1153,58408452.54487133,0.0, 1, 1, 1, 7,94086.02822724171,12,17, 6,45
1154,1239660051.687742,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,30
1155,18370067.021231364,0.0, 1, 1, 1, 7,1061064.4458622464, 1, 1, 6, 5
1156,18370067.021231364,0.0, 1, 1, 1, 7,1061064.4458622464, 1, 1, 6, 5
1292,-1189467883.9293237,-39763.61697275743, 1,18, 3,60,-1654.0156731198085, 3,12,10,31
1306,10982194734.604414,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,2852441556.901691,0.0, 1, 1, 1, 7,12400064.694225464,12,18, 8,30
1308,10982194734.604414,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,46705577070.685295,151703.1275401932, 2,23, 4,15,6786023.539497728, 7, 5,17,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1516678419.922958,0.0, 1, 1, 1,15,152041.8740355582, 4,21,15,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12376711964.929667,0.0, 1, 1, 1,15,1865817.9882440458, 7, 5,16,60
1134,2401713449.410188,0.0, 1, 1,15,60,2261316.838584329, 1, 2, 6,15
1326,10982194734.604424,0.0, 1, 1, 1,15,4050000.0000000014, 5, 6, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
