Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:12
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.12, -76.12,  -5.00, 124.00
5,7
1038,3.75,0.0, 1,20, 1,15,0.25, 1,23, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.48331072804840824,0.3037203779724989, 1,26,23, 5,0.9836697075419345, 1,20, 9,30
582,6.67275045557072,0.13217285231905992, 1,21, 9,50,35.5095944063112, 1,20,13,52
583,0.06918207245499788,0.0004841757391574919, 1,26,23, 5,0.0843090185151984, 1,22,10,60
1115,2089111403.41994,0.0, 1,20,23, 5,4014253.7207612977, 1,20,22,45
1128,780141225.9091476,0.0, 1,20,23, 5,1339434.6713799315, 1,20,22,45
1153,5007638.4426974105,0.0, 1,20, 1,46,67034.70155482143, 1,20, 8,60
1154,8418801.103249988,0.0, 1,20, 6, 5,125450.51730515994, 1,20,12,60
1155,1390062014.3640223,0.0, 1,20, 1, 5,6195994.0422080085, 1,24, 4,60
1156,1390062014.3640223,0.0, 1,20, 1, 5,6195994.0422080085, 1,24, 4,60
1292,-25390618.85802746,-39781.67901972464, 1,24, 5,30,-4714.268988440267, 1,23,12,45
1306,240797558.8678177,0.0, 1,20, 1, 5,4050000.0, 1,21,20,30
1307,45797030.61983156,0.0, 1,20, 1, 5,6725655.464006663, 1,26,19,60
1308,240797558.8678177,0.0, 1,20, 1, 5,4050000.0, 1,21,20,30
13,2880050219.228494,857427.7572218743, 1,20, 2,15,12208508.917934041, 1,24, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,83032434.07752183,40260.10096555902, 1,20,12,60,132849.28132525805, 1,20,22,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2183629679.8191175,554753.9035697957, 1,20,12,60,7334197.549706223, 1,24, 7,60
1326,240797558.86781776,0.0, 1,20, 1,15,4050000.0, 1,20, 7,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  43.12, -76.12,  -5.00, 124.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,45.25,0.0, 7,13, 1,15,0.25, 7,14,15,15
581,0.12411231159260204,0.0, 7,14, 6, 7,0.44925391214390065, 7,19,21,48
582,3.7647608278379763,0.0, 7,13, 2,22,12.901621359911154, 7,19,21,46
583,0.04003534213520144,0.0, 7,14, 6, 7,0.07211382832965066, 7,19,21,46
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-21857436.770579543,-34347.0347679713, 7,18,22,60,-3808.417080552064, 7,15, 8, 1
1306,185800235.05085513,0.0, 7,13, 1, 7,3047204.81143125, 7,15, 6,45
1307,21991592.515552994,0.0, 7,13, 1, 7,3054217.4939639214, 7,19,19,55
1308,185800235.05085513,0.0, 7,13, 1, 7,3047204.81143125, 7,15, 6,45
13,1160268417.2557378,151703.1275401932, 7,13, 4,60,7047183.846251667, 7,19,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,54379082.80098868,0.0, 7,13, 4,60,132849.28132525805, 7,14,14,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,547498552.9398587,0.0, 7,13, 4,60,1495086.6723616736, 7,19,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,185800235.0508552,0.0, 7,13, 1,15,4050000.0, 7,14,20,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  43.12, -76.12,  -5.00, 124.00
5,365
1038,14.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,180.0,0.0, 1, 1, 1,15,0.25, 3,29,14,30
581,0.2711648958561862,0.0, 5,31,24,52,1.1499788389007224,12,16,16,52
582,4.556425758613904,0.0, 1, 8, 3,30,39.47307400558912, 5, 9,19,52
583,0.030094565794394488,0.0, 6, 7,23, 3,0.0881891569220246, 9,11, 6, 3
1115,35455171133.61152,0.0, 1, 1,23, 5,5123680.468729947, 1,19, 6,60
1128,11468031122.068623,0.0, 1, 1,23, 5,1432661.7785156625, 1,19, 7,15
1153,358441902.97998685,0.0, 1, 1,23, 5,126464.40656812453,12,19, 6,45
1154,1552789290.636372,0.0, 1, 1, 6, 5,180000.0, 1,12,19,45
1155,6461634143.552621,0.0, 1, 1, 1,15,6195994.0422080085, 1,24, 4,30
1156,6461634143.552621,0.0, 1, 1, 1,15,6195994.0422080085, 1,24, 4,30
1292,-1239545506.7355182,-39799.065291616105, 4, 4, 3,60,-2502.707285055731, 5,11,16,59
1306,11155307063.253534,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
1307,1723647749.0401342,0.0, 1, 1, 1,15,12948743.959893623, 2,12,19,60
1308,11155307063.253534,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
13,59155496609.90358,151703.1275401932, 4,17, 4,15,11869466.868145384, 1,24, 9,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1929731775.9681296,0.0, 1, 8,16,15,132849.28132525805, 1, 1, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6801282809.626781,0.0, 1, 1, 1,15,1546355.74700341, 6, 8,15,60
1134,19840896459.237694,0.0, 1,12,13,60,7460838.03991623,12,16,16,60
1326,11155307063.253553,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
