Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.04,-106.62,  -7.00,1619.00
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.35020659639177604,0.18956358874005577,12,22, 5,60,1.059192183822605,12,27, 7,52
582,3.715147864736053,0.0,12,22, 5,60,26.178927296327565,12,31,22,50
583,0.03544846404911548,0.0003303509673217386, 1, 4,12,47,0.1148006331383284,12,27, 7,52
1115,2377871021.11629,0.0,12,22,23, 7,5038708.373456035,12,27, 8,30
1128,812224496.0548254,0.0,12,22,23, 7,1677848.2359956, 1, 3, 6,45
1153,24454396.995966822,0.0,12,22,13, 7,96755.23775240745,12,27, 6,45
1154,165521234.04733336,0.0,12,23, 6, 5,180000.0,12,23,13,45
1155,94718677.75545704,0.0,12,22, 1,15,2357061.9022811847, 1, 2, 6,45
1156,94718677.75545704,0.0,12,22, 1,15,2357061.9022811847, 1, 2, 6,45
1292,-53591268.339159705,-39800.46989503045, 1, 3, 1,60,-4015.26921567415, 1, 4,15, 1
1306,538940462.5736115,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,171117508.0037071,0.0,12,22, 1,15,13029111.174796125, 1, 5, 8,30
1308,538940462.5736115,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,2523515453.7778687,272017.0388981225,12,25,15,15,8231999.727487474, 1, 1, 6,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,88517171.77665608,0.0,12,22,23,15,179847.63886768045,12,27, 7,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,867846.6284452025,0.0,12,22, 1,15,112930.64921915898,12,25,17,15
1134,1096918804.853584,0.0,12,23,16,45,4585264.048216319, 1, 2, 6,15
1326,538940462.5736115,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.04,-106.62,  -7.00,1619.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,7.0,0.0, 7,13, 1,15,0.25, 7,18,16,30
581,0.15025369291467583,0.0, 7,13,23, 3,0.7875974752529029, 7,18,22,52
582,3.660321724283573,0.01600998498430244, 7,17, 6, 3,20.0940815843327, 7,13,15,46
583,0.0481943158850915,0.0, 7,14, 6, 7,0.09626327544173062, 7,18,19,47
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-22076468.26950572,-34340.317692393735, 7,18, 6,30,-2235.293219956347, 7,15,16,45
1306,185609408.2194232,0.0, 7,13, 1,15,3797007.4850256955, 7,16, 6,45
1307,40617356.58416011,0.0, 7,13, 1,15,1512382.0617403148, 7,13, 8,20
1308,185609408.2194232,0.0, 7,13, 1,15,3797007.4850256955, 7,16, 6,45
13,1226064761.1461854,225339.11496664843, 7,13, 4,60,6766593.481995658, 7,15,17,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,61878714.72961921,8342.225037716778, 7,13, 4,60,179847.63886768048, 7,18,17,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,605986091.7331077,65293.76238873846, 7,13, 4,60,2054679.637057802, 7,18,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,185609408.21942323,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  35.04,-106.62,  -7.00,1619.00
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25,12,12,22,45
1039,58.25,0.0, 1, 1, 1,15,0.25, 1, 8,15,15
581,0.2524406839117573,0.0, 7, 3, 6, 7,1.1636244522847046, 6, 6,23,52
582,4.228272478219726,0.0, 1, 1, 3,30,38.61724337413622, 4,29,17,52
583,0.028026492996242994,0.0, 7, 3, 6, 7,0.11508225808755472,12,27, 7,60
1115,9006645038.72393,0.0, 1, 1,14,18,5037889.7305720635,12,27, 8,30
1128,3001410867.6713805,0.0, 1, 1,14,18,1700954.974150921, 3, 3, 6,45
1153,68090175.81803894,0.0, 1, 1,14,18,102607.74875632096,12,13, 6,45
1154,1869759452.4902313,0.0, 1, 1, 2, 7,180000.0, 1, 1,15,15
1155,183276115.36378062,0.0, 1, 1, 1, 7,2129307.0594839007, 2,23, 6,45
1156,183276115.36378062,0.0, 1, 1, 1, 7,2129307.0594839007, 2,23, 6,45
1292,-1196524743.0633178,-39795.05744622897, 2,18, 5,15,-1647.8832157843003, 5, 8, 8,31
1306,11475700973.47708,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,3157147364.5964913,0.0, 1, 1, 1, 7,13396408.234433735, 1,30, 8,30
1308,11475700973.47708,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,49505385052.26839,151703.1275401932, 3,14, 4,15,8483958.459541023, 2,23, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1716606065.6125295,0.0, 1, 1,14,30,179847.63886768048, 6, 4,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11762262900.017422,0.0, 1, 1, 1,15,2052647.3386091683, 7,18,16,60
1134,5122536611.3434105,0.0, 1, 9,15,60,4378167.537245939, 2,23, 6,15
1326,11475700973.477064,0.0, 1, 1, 1,15,4050000.0000000014, 1,29,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
