Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,2.0,0.0, 1, 6, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3491402594005677,0.2289144117894181, 1,12,18,60,0.7157169948630747, 1, 6,22,60
582,3.0520294346512884,0.0, 1, 9, 1,60,12.478443203124437, 1, 6,22,60
583,0.04817597380159583,0.00040805638729239494, 1, 9,20,37,0.08026787621230361, 1, 7, 3,60
1115,1482736636.6891441,0.0, 1, 6,23, 5,3823024.2691990994, 1, 6, 6,45
1128,521098375.4170366,0.0, 1, 6,23, 5,1214491.7753683543, 1, 8, 7,60
1153,32032148.79969894,0.0, 1, 6,23, 5,134315.77855416492, 1, 6, 6,60
1154,42416613.48993793,0.0, 1, 6, 6, 5,180000.0, 1, 9,13,60
1155,393966261.29489934,0.0, 1, 6, 1,15,5084819.987624071, 1,12, 6,30
1156,393966261.29489934,0.0, 1, 6, 1,15,5084819.987624071, 1,12, 6,30
1292,-25122291.708301175,-39784.513854456745, 1, 6, 1,15,-2173.855752023542, 1,12,10,31
1306,274596785.1662799,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,94510137.9284266,0.0, 1, 6, 1,15,14845584.21443918, 1, 6, 8,30
1308,274596785.1662799,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,1697047255.9570084,452017.0388981225, 1, 9,15,45,9569920.264518691, 1, 9, 7,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,60329562.6342654,0.0, 1, 9,13,45,139364.79382641075, 1, 6, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,16962.690856654128,0.0, 1, 6, 1,15,10417.329351949094, 1,12,17,30
1134,989513399.0015727,177273.1702288539, 1,12,17,30,6239822.9580694875, 1,12, 7,45
1326,274596785.16628,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
581,0.1294326347311697,0.004936397044109383, 7,20,23, 3,0.4700199410545462, 7,25,14,60
582,2.265244998803376,0.0, 7,20, 8,39,11.053652043067407, 7,25,13,48
583,0.026477827249545435,0.00009074512878456423, 7,24,23, 3,0.06498976815820569, 7,23,17,17
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-22135956.078598257,-34936.47221822975, 7,22, 6,15,-1926.3494300910552, 7,20, 8,31
1306,228535807.2439957,0.0, 7,20, 1,15,4050000.0, 7,21,14,30
1307,65882092.70849376,0.0, 7,20, 1,15,3007557.3688340606, 7,21, 7,15
1308,228535807.2439957,0.0, 7,20, 1,15,4050000.0, 7,21,14,30
13,957537871.6863354,151703.1275401932, 7,20, 4,15,6145143.050535974, 7,20,18,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,37335141.326595426,0.0, 7,20, 2,15,139364.79382641075, 7,23,16,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,319076376.651709,0.0, 7,20, 2,15,1320759.4860669174, 7,23,16,15
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,228535807.2439957,0.0, 7,20, 1,15,4050000.0000000014, 7,20, 8,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  35.14,-111.67,  -7.00,2135.00
5,365
1038,7.75,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,42.25,0.0, 1, 1, 1,15,0.25, 1,17,15,30
581,0.27641161894296484,0.0, 4,24, 8,46,1.3831470281569838, 4,12,10,52
582,3.793904632857417,0.0, 1, 2, 2,60,27.775159186586425, 4,12,10,52
583,0.023913656187600208,0.000007788703741413523, 4,18, 9,12,0.09530709688186711,12,26,23,60
1115,22080570337.99633,0.0, 1, 1,13,33,4513187.233989366, 2,26, 6,60
1128,7350260409.991615,0.0, 1, 1,13,33,1367374.7873116606,12,11, 6,45
1153,356581196.98364496,0.0, 1, 1,13,33,145611.58487882643,12,26,22,60
1154,2381865048.0380216,0.0, 1, 1, 1,45,180000.0, 1, 1,15,15
1155,2849177037.3571362,0.0, 1, 1, 1,15,5084819.987624071, 1,12, 6,30
1156,2849177037.3571362,0.0, 1, 1, 1,15,5084819.987624071, 1,12, 6,30
1292,-1225871413.4309123,-39818.683504784894, 1, 1, 1,15,-1359.163996965308, 6,26, 8,31
1306,13230892565.357721,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,4248823136.124062,0.0, 1, 1, 1,15,15325139.56070988, 2,13, 8,30
1308,13230892565.357721,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,52648470116.91116,151703.1275401932, 5, 5, 4,15,11118065.466798142, 1,12, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1541534059.4020321,0.0, 1, 1,13,45,139364.79382641075, 1, 1, 1,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5509881297.962543,0.0, 1, 1, 1,15,1355472.0118079614, 7, 5,16,45
1134,12937883692.370422,0.0, 1,13,15,30,6259703.545777633,12,29, 6,30
1326,13230892565.35773,0.0, 1, 1, 1,15,4050000.0000000014, 3,11, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
