Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.52,-112.07,  -7.00,1441.40
5,7
1038,1.0,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.5268143802717111,0.2578504946469099,12,16,23, 3,1.1087139914220825,12,20,10,60
582,4.514113999729962,0.01569728936755634,12,18,22,60,19.460539521489824,12,20,10,60
583,0.08805142324969079,0.00041614538834146,12,16,23, 3,0.10264517709525459,12,20,10,60
1115,2406000492.495878,0.0,12,16,23, 3,4737547.913578203,12,20, 4,60
1128,913242008.0934284,0.0,12,16,23, 3,1460817.8826510988,12,19,16,15
1153,18262485.99287159,0.0,12,16,23, 3,84680.58716534555,12,20, 6,60
1154,812086.1724393753,0.0,12,15, 1, 7,60000.0,12,19,23, 5
1155,1625146932.648691,0.0,12,15,23, 5,5517176.404615672,12,19, 9,15
1156,1625146932.648691,0.0,12,15,23, 5,5517176.404615672,12,19, 9,15
1292,-25412509.977902442,-39748.57235767758,12,16, 5,45,-4723.8893613787295,12,19,12,60
1306,131946009.53406918,0.0,12,15, 1, 7,4050000.0,12,15, 7,15
1307,27378568.903365616,0.0,12,15, 1, 7,7861767.120868301,12,15, 6,60
1308,131946009.53406918,0.0,12,15, 1, 7,4050000.0,12,15, 7,15
13,3167226490.392136,1576513.6760367039,12,16,23,15,11332767.455498485,12,15, 7,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,105226421.4866047,82802.14830091683,12,16,23,15,157738.35727580817,12,17,13,45
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2557463512.907433,846867.0575435929,12,16,23,15,6951084.223321527,12,15, 6,30
1326,131946009.53406915,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  43.52,-112.07,  -7.00,1441.40
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
581,0.1827800642423196,0.0214866420783148, 7,10,21,60,0.5319621848050468, 7, 9,11,52
582,3.045553166743509,0.0, 7, 6, 3,50,11.04904904149641, 7, 9,11,52
583,0.03210430828112226,0.000029980019356972535, 7, 6, 3,60,0.07817172148213215, 7,11,18,18
1115,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1128,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1153,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1154,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1155,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1156,0.0,0.0, 7, 6, 1, 5,0.0, 7, 6, 1, 5
1292,-22167231.148345005,-34507.10058816665, 7, 6, 6,45,-2655.1518712773586, 7, 9, 8,31
1306,111781942.3480672,0.0, 7, 6, 1, 5,3598736.0688184174, 7,12,15,60
1307,18919877.827821802,0.0, 7, 6, 1, 5,5993702.391714586, 7, 6, 6,60
1308,111781942.3480672,0.0, 7, 6, 1, 5,3598736.0688184174, 7,12,15,60
13,912384722.2263247,151703.1275401932, 7, 6, 4,15,6038577.45546161, 7, 6,19,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,42253742.09937082,0.0, 7, 6, 3,30,157728.722598443, 7, 7,19,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,385758491.3148525,0.0, 7, 6, 3,30,1596701.529874567, 7, 6,19,15
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,111781942.34806716,0.0, 7, 6, 1,15,4050000.0, 7, 6, 7,15
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  43.52,-112.07,  -7.00,1441.40
5,365
1038,30.25,0.0, 1, 1, 1,15,0.25, 1, 7, 2,45
1039,31.75,0.0, 1, 1, 1,15,0.25, 4, 6,18,15
581,0.33416843449168016,0.0018218434624897653, 8,23, 5,60,1.4713411019596363, 3,17,10,60
582,4.309449986025328,0.0, 1, 1, 6, 5,34.49647826136414, 3,17,12,52
583,0.03514885589961037,0.0000327262010999604, 5,10, 8,38,0.10808485515675474,12,14,14,60
1115,43416492760.69208,0.0, 1, 1,23, 3,4935949.83476491, 2,13,12,60
1128,14384374279.480768,0.0, 1, 1,23, 3,1496084.390454331, 3,23, 6,60
1153,615717380.2868639,0.0, 1, 1,23, 3,149052.93242423268,12, 1, 7,60
1154,1888577190.2463632,0.0, 1, 1, 6, 5,180000.0, 1,11,16,15
1155,8541315698.088411,0.0, 1, 1, 1,15,5612410.983238616, 1, 7, 2,30
1156,8541315698.088411,0.0, 1, 1, 1,15,5612410.983238616, 1, 7, 2,30
1292,-1253462956.459946,-42021.16488958956, 1, 7, 9,15,-2146.466343983479, 8, 3,18,45
1306,6531634616.692802,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1307,1268132978.7950997,0.0, 1, 1, 1,15,8743967.878749365, 2,20, 6,60
1308,6531634616.692802,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
13,58800260520.91164,151703.1275401932, 4,18, 4,15,11404850.413683776,12,21, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2220183274.9636617,0.0, 1,11,16,15,157738.3572758082, 8, 3,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5190179579.334775,0.0, 1, 1, 1,15,1705483.4083104967, 8,21,17,60
1134,25429984548.10252,0.0, 3, 4,14,60,6975211.467337914,12,21, 6,15
1326,6531634616.692809,0.0, 1, 1, 1,15,4050000.0000000014, 7,26, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
