Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 12:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1157,0.75,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1158,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
618,1229429606.3352213,0.0, 2,10,15,37,4608116.000830646, 2,15, 9,60
631,360415197.0205067,0.0, 2,10,15,37,1299517.6021035237, 2,15, 9,60
656,24183586.806922905,0.0, 2,10, 1,18,121519.67594936969, 2,11, 8,15
657,53796037.21213861,0.0, 2,10, 6, 3,180000.0, 2,10,16,15
684,216920086.138736,0.0, 2,10, 1, 2,1530897.6654711787, 2,10,20,45
685,47919832.206067346,0.0, 2,10, 1, 2,335605.87872086663, 2,11,21,60
712,0.3045059336796634,0.12918283129343786, 2,10, 6, 3,0.7298923211946152, 2,12, 8,50
713,6.355185389469199,0.0, 2,10, 5,52,20.518841144833193, 2,12, 8,50
714,6.64928677725444,0.00019887377379880505, 2,15,23,30,19.681368264063842, 2,12, 8,50
1184,91004781.4154555,0.0, 2,10, 1, 2,2217106.201981252, 2,12, 9,15
1185,91004781.4154555,0.0, 2,10, 1, 2,2217106.201981252, 2,12, 9,15
1334,0.0,0.0, 2,10, 1, 2,0.0, 2,10, 1, 2
13,1012872653.1400384,279667.0388981225, 2,14,15,15,5453819.392152442, 2,12, 8,60
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
599,5145981.259463252,0.0, 2,10, 1,15,334374.5266530359, 2,16,17,15
637,529399602.4550237,0.0, 2,14,11,45,4263880.207188741, 2,12, 8,60
677,53060632.206067346,7650.0, 2,10, 1,15,369606.29616335814, 2,16,22,60
692,52675890.755450316,0.0, 2,10,15,45,216792.69629605158, 2,11, 9,15
1165,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1372,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1157,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1158,32.75,0.0, 6,15, 1,15,0.25, 6,15,15,30
618,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
631,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
656,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
657,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
684,167775980.60667667,0.0, 6,15, 1,15,1752808.12553211, 6,20, 4,60
685,34359919.35712048,0.0, 6,15, 1,15,367584.49001053994, 6,20, 5,15
712,0.0733120319964359,0.0, 6,15, 1,15,0.3712600623974585, 6,20,12,48
713,3.137167582552807,0.0, 6,15,21, 6,16.9649604396405, 6,20,12,48
714,3.393630130491201,0.0, 6,18,23, 3,13.422957821214657, 6,20,12,48
1184,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1185,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1334,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
13,1049348194.0852071,251759.90847598948, 6,19, 4,60,3388331.7020203653, 6,15,20,15
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
599,570599188.8924454,0.0, 6,20, 4,60,1481316.984814142, 6,17,16,60
637,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
677,39500719.35712047,7650.0, 6,15, 1,15,387489.3277935871, 6,21,21,60
692,66657739.37160471,9679.873258611768, 6,19, 5,60,216792.6962960516, 6,15,20,15
1165,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1372,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1157,13.25,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1158,565.0,0.0, 1, 1, 1,15,0.25, 5, 5,18,15
618,9504350436.880934,0.0, 1, 1, 1, 1,4859780.379154115, 1,17, 9,60
631,2723017397.324088,0.0, 1, 1, 1, 1,1373929.6183319471, 1,20, 8,45
656,86904692.9232693,0.0, 1, 1, 1, 1,118551.78207675656, 2,11, 9,15
657,1044319155.9054494,0.0, 1, 1, 1,33,180000.0, 1, 1,23,45
684,9851975599.909653,0.0, 1, 1, 1, 1,1842870.8204777867, 5,15, 7,60
685,2068022380.0932035,0.0, 1, 1, 1, 1,382234.30678146536, 4,30,22,15
712,0.1787841241866766,0.0, 5, 7, 8,17,0.8874335386055738, 1,28,15,52
713,3.925338191644916,0.0, 1, 6, 7,15,22.59269213962459, 1,28,15,52
714,4.450352480617603,0.0, 5,12, 6,60,25.37257971517106, 1,28,15,52
1184,356824744.88721704,0.0, 1, 1, 1, 1,3109993.7853752086, 1,29, 6,45
1185,356824744.88721704,0.0, 1, 1, 1, 1,3109993.7853752086, 1,29, 6,45
1334,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,40317009490.24598,159353.1275401932, 1, 4, 4,15,5472098.743145137, 1,29, 6,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,12202366926.135696,0.0, 1, 1, 1,15,1503366.5757254912, 8, 4,16,60
637,4211065991.0400248,0.0, 1, 1, 1,45,4704576.067784525, 1,29, 6,15
677,2336078380.093202,7650.0, 1, 1, 1,30,390981.1107031619, 6,25,21,60
692,2139219691.1589239,0.0, 1, 1, 1,30,216792.6962960516, 5,13,19,15
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
