 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\15\15.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\15\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\15\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\15\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\15\15.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\15\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\15\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\15\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
