Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.41, -89.07,  -6.00,  16.00
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.27815325257544343,0.0933867870772057, 1,12, 8, 7,0.6737916823546711, 1, 7,20,52
582,3.6663150871444867,0.0, 1, 6, 6, 3,12.877330788129823, 1,11,24,52
583,0.01637314404968109,0.0001575715720540565, 1,12, 7,52,0.07315249056684948, 1, 8, 4,60
1115,480939225.3273616,0.0, 1, 6, 1,15,4317796.706459737, 1,10, 6,60
1128,149331683.29146302,0.0, 1, 6, 1,15,1310563.5297174996, 1,10, 6,60
1153,2493172.651055947,0.0, 1, 6, 1,15,58707.76489439407, 1, 6, 7,30
1154,59582400.26320504,0.0, 1, 6, 6, 3,180000.0, 1, 6, 1,15
1155,25047626.415380556,0.0, 1, 6, 1,15,1791954.2250197772, 1, 8, 6,45
1156,25047626.415380556,0.0, 1, 6, 1,15,1791954.2250197772, 1, 8, 6,45
1292,-24230967.06247916,-39743.92959624759, 1, 9, 5,30,-3312.4034975792993, 1, 8,11,60
1306,220685474.2143815,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,60241228.73499686,0.0, 1, 6, 1,15,10604139.664340725, 1, 6, 8,30
1308,220685474.2143815,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,885625067.2663748,152071.80019841267, 1,12, 4,15,7588307.81798878, 1, 8, 8,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,19136989.507738695,0.0, 1, 6, 1,15,129097.39486643978, 1, 8, 4,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,36757174.45911599,0.0, 1, 6, 1,15,865079.5797888738, 1,12,15,30
1134,236454882.62110472,0.0, 1, 6,10,60,3559405.4579435177, 1, 8, 6,15
1326,220685474.21438146,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  30.41, -89.07,  -6.00,  16.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,56.0,0.0, 7, 6, 1,15,0.25, 7, 6,12,45
581,0.09004919221853937,0.0, 7, 8, 5,37,0.31436368040900425, 7,10,15,52
582,2.5749937470233792,0.014358736255480696, 7,10,19,57,9.281680290198265, 7, 9,12,46
583,0.045130971143957165,0.0, 7, 9,23, 3,0.06640336023006031, 7,12,15,48
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21801506.150159247,-34346.69615763499, 7,11,16,15,-3357.3450970031113, 7, 9,10,59
1306,154853624.26811463,0.0, 7, 6, 1,15,4050000.0, 7, 9, 6,60
1307,24265654.545339294,0.0, 7, 6, 1,15,1319525.4905247714, 7, 6, 8,21
1308,154853624.26811463,0.0, 7, 6, 1,15,4050000.0, 7, 9, 6,60
13,1219401875.9748538,261815.28329624335, 7,12, 4,60,5893963.146480064, 7, 6, 8,45
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,61902111.895324,10954.826571995767, 7,12, 4,60,129097.39486643978, 7, 6,11,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,630055593.3473806,98788.6565258349, 7,12, 4,60,1415793.9031113912, 7,10,15,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,154853624.26811463,0.0, 7, 6, 1,15,4050000.0, 7, 6, 8,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  30.41, -89.07,  -6.00,  16.00
5,365
1038,1.75,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,1206.75,0.0, 1, 1, 1,15,0.25, 1,17,13,15
581,0.17877777356026495,0.0, 3,29,23, 5,1.0835163069506182, 8,29,14,49
582,3.3085206071523188,0.0, 1, 5,21,52,23.61889692607698, 8,29,14,47
583,0.0293598517950466,0.0, 4,28,23, 3,0.07814089454464342, 8,29,14,60
1115,1996914551.374634,0.0, 1, 1, 1, 7,4318688.145906227, 1,10, 6,60
1128,605710588.8929162,0.0, 1, 1, 1, 7,1309497.735658064, 1,10, 6,60
1153,25637218.538310587,0.0, 1, 1, 1, 7,95337.17864058322, 1,16, 6,45
1154,680196725.0755101,0.0, 1, 1, 1, 7,180000.0, 1, 1, 3,45
1155,40008475.3143088,0.0, 1, 1, 1, 7,1892192.0297997962, 1, 8, 6,45
1156,40008475.3143088,0.0, 1, 1, 1, 7,1892192.0297997962, 1, 8, 6,45
1292,-1164362428.8294373,-39764.784190526094, 2,20, 5,60,-1972.4408498487737, 3,18, 9,31
1306,9798934878.287012,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,2176119668.518689,0.0, 1, 1, 1, 7,11639387.126752712, 1,23, 8,30
1308,9798934878.287012,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,50097632429.32444,151703.1275401932, 1, 2, 4,15,6157838.9839319615, 4, 5,17,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1937294296.4301066,0.0, 1, 1, 1,15,129097.3948664398, 7,30,13,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,17581571744.96787,0.0, 1, 1, 1,15,1538708.306002886, 6,27,15,60
1134,1351553007.8210454,0.0, 1, 1, 1,15,3661145.279340975, 1, 8, 6,15
1326,9798934878.28701,0.0, 1, 1, 1,15,4050000.0000000014, 5,22, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
