 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\c\c.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\c\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\c\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\c\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\d\d.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\d\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\d\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\d\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\e\e.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\e\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\e\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\e\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\Run1\Run1.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\Run1\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\Run1\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\Run1\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\i\i.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\i\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\i\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\i\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
