Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.44,-109.51,  -7.00,1609.00
5,15
1038,5.5,0.0,12,22, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.3903973781964749,0.2249293215865993,12,28,16,60,0.9235712953069435,12,28,24,60
582,1.5545838076240017,0.0,12,23, 7,45,15.324019160940573,12,29,12,60
583,0.07410373504785867,0.00040039182780930564,12,29,18,33,0.09528645538412993,12,22, 1,48
1115,4513726990.0040455,0.0,12,22,23, 5,5189257.766405409,12,29, 6,45
1128,1691016725.9609268,0.0,12,22,23, 5,1606076.6747867402,12,29, 6,45
1153,49381530.66240561,0.0,12,22,23, 5,112138.40653598002, 1, 3, 3,60
1154,47745462.46151225,0.0,12,22, 1,30,180000.0,12,29,16,15
1155,1501052006.9709058,0.0,12,22, 1,15,6212493.965317032, 1, 4, 6,30
1156,1501052006.9709058,0.0,12,22, 1,15,6212493.965317032, 1, 4, 6,30
1292,-54100690.99790208,-39765.64390010308,12,22, 1,15,-3894.0102210831074, 1, 4,10,30
1306,601568894.7426683,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,214941385.91414168,0.0,12,22, 1,15,15447594.591184506, 1, 5, 8,30
1308,601568894.7426683,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,4883425405.295601,452017.0388981225,12,29,15,45,12381807.675231606, 1, 5, 8,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,194389616.5516059,0.0,12,29,15,45,166234.4320790683,12,22, 1,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3289195726.0557446,180000.0,12,29,15,45,7564956.736333852, 1, 5, 9,60
1326,601568894.7426685,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  40.44,-109.51,  -7.00,1609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,2.75,0.0, 6,22, 1,15,0.25, 6,28,17,15
581,0.1471953505030895,0.008893379002995637, 6,24, 1,52,0.46629007160079916, 6,22,13,52
582,3.2342849086765684,0.026781980929395873, 6,22,21,57,11.306664061716884, 6,22,15,50
583,0.03873780062518195,0.00016494588757333566, 6,27, 6,11,0.0829753198526425, 6,28,19,47
1115,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1128,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1153,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1154,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1155,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1156,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1292,-22054261.141616486,-34348.76375568692, 6,25, 6,30,-2154.039616659643, 6,22, 8,31
1306,226496448.93685827,0.0, 6,22, 1, 7,3296780.919997331, 6,22,17,15
1307,64633257.417432345,0.0, 6,22, 1, 7,1984069.2337735808, 6,23, 7,10
1308,226496448.93685827,0.0, 6,22, 1, 7,3296780.919997331, 6,22,17,15
13,1139703827.1894672,151703.1275401932, 6,22, 4,60,6790737.459862252, 6,22,18,30
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,51609143.38574498,0.0, 6,22, 4,60,166234.4320790683, 6,28,16,15
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,489007688.4028296,0.0, 6,22, 4,60,1820146.1895376486, 6,28,17,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,226496448.9368583,0.0, 6,22, 1,15,4050000.0, 6,22, 8,45
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  40.44,-109.51,  -7.00,1609.00
5,365
1038,5.0,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,61.5,0.0, 1, 1, 1,15,0.25, 3,17,13,15
581,0.23897584417344184,0.0, 8, 7, 6,11,1.4019891302410123, 3,26,11,60
582,2.419696019364857,0.0, 1, 1, 1,15,30.940832433587886, 8,11,18,60
583,0.03249105725207648,0.000041959176500934584, 8,23,23, 3,0.1143393836387708, 3,26,11,60
1115,28732042244.11799,0.0, 1, 1,23, 3,5223480.547079491,12,29, 6,60
1128,10128947803.825682,0.0, 1, 1,23, 3,1610882.8346926821, 3,26,11,30
1153,326023696.0319179,0.0, 1, 1,23, 3,141986.1843726472, 1,25, 6,45
1154,2077156097.8191261,0.0, 1, 1, 1,15,180000.0, 1, 3,16,45
1155,5362636347.067648,0.0, 1, 1,11,47,6212493.965317032, 1, 4, 6,45
1156,5362636347.067648,0.0, 1, 1,11,47,6212493.965317032, 1, 4, 6,45
1292,-1226279433.4940004,-39865.67262218082, 3,23, 3,15,-1634.8344724709677, 4, 9,10,29
1306,13135726725.432549,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,4210664391.5836587,0.0, 1, 1, 1,15,16174147.373822311, 2,13, 8,30
1308,13135726725.432549,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,60649665888.7176,151703.1275401932, 3,22, 4,15,12427339.16347523, 1, 5, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2101147300.219901,0.0, 1, 3,16,45,166234.4320790683, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8089749416.502555,0.0, 1, 1, 1,15,1820193.0434406698, 6,28,17,60
1134,17894763944.74433,0.0, 2,24,14,60,7557785.047124172, 1, 6, 6,30
1326,13135726725.432552,0.0, 1, 1, 1,15,4050000.0000000014, 4, 9,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
