Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:34
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,1.5,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.44238767043163624,0.24876649867922723,12,21,21,60,0.7939937018944337,12,21,10,60
582,5.493965344010401,0.0215133357032092,12,18, 9,52,19.47781978358709,12,15, 7,60
583,0.06142871424218709,0.0009375975753400026,12,17,23, 5,0.07248278895721834,12,15,19,52
1115,1948708096.9681132,0.0,12,16,23, 5,3848522.5919371275,12,21,15,45
1128,683653108.6738613,0.0,12,16,23, 5,1126525.015397381,12,21,15,45
1153,12900834.546507364,0.0,12,16,23, 5,52347.064954554866,12,18,19,60
1154,2960484.123391692,0.0,12,15, 1, 5,102319.430177441,12,21,17,45
1155,1706690004.6283345,0.0,12,15,23, 5,5591318.476140064,12,16, 6,45
1156,1706690004.6283345,0.0,12,15,23, 5,5591318.476140064,12,16, 6,45
1292,-25391089.765668254,-39785.62318165808,12,16, 3,30,-9410.497311398063,12,21,23, 3
1306,233098569.95941144,0.0,12,15, 1, 5,4050000.0,12,15, 7,60
1307,41435750.688608766,0.0,12,15, 1, 5,12247047.22921147,12,21,19,60
1308,233098569.95941144,0.0,12,15, 1, 5,4050000.0,12,15, 7,60
13,3088132616.020381,1089818.1176037872,12,21,23,15,10270258.816434987,12,16, 9,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,76239067.6248383,28374.87185665534,12,21,23,15,116313.61440034652,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2406204431.972097,409920.9519544323,12,21,23,15,6622190.205777007,12,16, 6,60
1326,233098569.95941132,0.0,12,15, 1,15,4050000.0,12,15, 7,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1039,31.5,0.0, 8,24, 1,15,0.25, 8,24,14,45
581,0.10751693928043349,0.0, 8,26,23, 3,0.3916618276757769, 8,30,17,52
582,2.4657310978039155,0.0, 8,24,22,26,10.139897581049274, 8,26,16,48
583,0.024904264420982834,0.0, 8,26,23, 3,0.05628377097382582, 8,26,16,51
1115,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1128,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1153,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1154,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1155,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1156,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1292,-21964180.022649895,-34335.74569005437, 8,28, 7,60,-3691.1207174537876, 8,24,15,59
1306,191789670.15143365,0.0, 8,24, 1,15,4050000.0, 8,28, 6,60
1307,24190291.31590397,0.0, 8,24, 1,15,9025226.836602204, 8,30,19,60
1308,191789670.15143365,0.0, 8,24, 1,15,4050000.0, 8,28, 6,60
13,910569363.8093624,151703.1275401932, 8,24, 4,15,6669654.424980526, 8,25,20,30
61,301924526.02383536,88139.10953165221, 8,24, 1,15,1282023.4113694867, 8,24,20,15
134,70666020.44019976,63564.01800854099, 8,24, 4,15,156554.22484006523, 8,29,20,15
170,5241013.419656067,348.4159749238097, 8,24, 4,15,17476.39704006126, 8,29,12,15
207,6509451.13922267,815.2532113832032, 8,24, 3,15,22990.642799023623, 8,29,10,15
244,12749673.399825225,1521.856143006317, 8,24, 4,15,53038.631142310165, 8,29,20,15
281,46165882.481495745,59938.60262432081, 8,24, 5,15,81951.81706819107, 8,24,19,15
318,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
355,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
403,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
476,106772067.24485716,7098.072629279515, 8,24, 4,15,356036.3026282215, 8,29,12,15
513,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
562,35044815.83728129,0.0, 8,24, 2,45,116313.61440034653, 8,24,16,30
1046,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1096,311144331.35661155,0.0, 8,24, 2,45,1172861.9044337585, 8,25,15,15
1134,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1326,191789670.15143368,0.0, 8,24, 1,15,4050000.0, 8,25,20,30
1379,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1,ANNUAL,  44.74, -85.58,  -5.00, 188.40
5,365
1038,74.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,350.5,0.0, 1, 1, 1,15,0.25, 4,13,16,45
581,0.25788120077105403,0.0, 5,30, 3,15,1.1014062192877099,11,24,19,60
582,3.3040949467780303,0.0, 1, 5,18,52,24.68790976272024,11,24,18,60
583,0.028938296086765028,0.0, 5,30, 3,52,0.07749597026700751,11,24,19,60
1115,35330832058.83859,0.0, 1, 1,23, 5,4076469.724997906, 3,24, 7,15
1128,11339434247.143219,0.0, 1, 1,23, 5,1170905.8786908623, 3,24, 7,15
1153,398940973.63366455,0.0, 1, 1, 1,32,109730.45883772496,12,27, 9,15
1154,1477811899.2964032,0.0, 1, 1, 6, 3,180000.0, 1, 2,14,15
1155,12398467724.096611,0.0, 1, 1, 1, 7,5591318.476140064, 2, 4, 4,15
1156,12398467724.096611,0.0, 1, 1, 1, 7,5591318.476140064, 2, 4, 4,15
1292,-1242715482.7028446,-41995.84202313809, 3, 3, 8,15,-2090.174379545815, 6, 1,19,44
1306,11452642481.697685,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,1855075292.2169118,0.0, 1, 1, 1, 7,13148672.15222768, 2,19,19,60
1308,11452642481.697685,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,64167549441.81159,151703.1275401932, 4,13, 4,15,11337321.674056858, 3, 3, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1933774480.2178555,0.0, 1, 1,23,15,116313.61440034655, 5,19,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5738199133.907818,0.0, 1, 1, 1,15,1190049.561995812, 8,21,14,60
1134,25614654844.169895,0.0, 2,10,11,30,6655954.787383835, 2,19, 9,60
1326,11452642481.697702,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
