Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,3.5,0.0, 1, 6, 1,15,0.25, 1, 9,17,30
581,0.263821183054422,0.0977379406028079, 1,12, 6,60,0.7512788910924603, 1, 8, 2,60
582,4.076743138537275,0.0, 1, 6, 1,50,13.593643615492388, 1, 7,21,50
583,0.01194325545194048,0.00015126940147403202, 1,12,16, 3,0.08499752747432594, 1, 8, 5,60
1115,353598528.20996726,0.0, 1, 6, 1, 7,4519987.201867896, 1, 8, 5,45
1128,111489015.0696913,0.0, 1, 6, 1, 7,1458571.978586789, 1, 8, 6,30
1153,807114.0262599228,0.0, 1, 6, 1, 7,43940.49312331142, 1, 6, 6,60
1154,62029587.22067774,0.0, 1, 6, 6, 5,180000.0, 1, 6, 3,45
1155,9475116.462512836,0.0, 1, 6, 1, 7,1181107.450595912, 1, 8, 6, 5
1156,9475116.462512836,0.0, 1, 6, 1, 7,1181107.450595912, 1, 8, 6, 5
1292,-24176434.292333957,-39752.722713154064, 1,10, 5,60,-5169.354846481174, 1, 6,10,60
1306,193437195.58267263,0.0, 1, 6, 1, 7,4050000.0, 1, 7,20,30
1307,23830374.420684867,0.0, 1, 6, 1, 7,4839917.389162521, 1,12,19,60
1308,193437195.58267263,0.0, 1, 6, 1, 7,4050000.0, 1, 7,20,30
13,777495477.0206436,152071.80019841267, 1,12, 4,15,5877154.69954761, 1, 8, 7,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,12623392.877229683,0.0, 1, 6, 1,15,142043.12220492383, 1, 8, 6,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,15043509.31756511,0.0, 1, 6, 1,15,445814.364166487, 1, 6,17,30
1134,183800832.77914178,0.0, 1, 6,11,15,3329269.042960399, 1, 8, 6,15
1326,193437195.58267263,0.0, 1, 6, 1,15,4050000.0, 1, 7,20,30
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,50.0,0.0, 6,15, 1,15,0.25, 6,15,14,45
581,0.09812100806398898,0.0, 6,15, 6, 7,0.5285972484818698, 6,19,20, 6
582,2.9172903414777984,0.2693783650867961, 6,20, 5,45,15.916153686086092, 6,19,19,48
583,0.047122620907076807,0.0, 6,15, 6, 7,0.07943695200134857, 6,19,20, 3
1115,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1128,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1153,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1154,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1155,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1156,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1292,-21815837.918620974,-34213.6305922903, 6,15,14,45,-2770.694094985842, 6,16,16,60
1306,144946132.77275562,0.0, 6,15, 1, 7,4050000.0, 6,19, 6,60
1307,9159778.072078517,0.0, 6,15, 1, 7,1475613.9451787125, 6,21,19,52
1308,144946132.77275562,0.0, 6,15, 1, 7,4050000.0, 6,19, 6,60
13,1254658289.4334042,280016.780260817, 6,15, 4,60,7186715.63439226, 6,21,20,15
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,62943083.3941324,11270.403796401846, 6,15, 5,60,142043.12220492383, 6,15,13,60
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,674178526.8024817,102701.63557398395, 6,15, 5,60,1670902.8766848622, 6,19,17,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,144946132.7727556,0.0, 6,15, 1,15,4050000.0, 6,19, 6,60
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  32.13, -81.20,  -5.00,  15.00
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 2,12, 6,15
1039,616.0,0.0, 1, 1, 1,15,0.25, 1, 1,13,60
581,0.17474530768080995,0.0, 5, 6, 6, 7,1.7376036077061148, 6,22,19,46
582,3.39995673869143,0.0, 1, 1, 1,15,35.28879498006905, 6,22,19,46
583,0.027441597570838326,0.0, 3,17, 1,37,0.1240265302918684, 6,22,19,46
1115,2525653729.742468,0.0, 1, 1, 1,15,4520346.087024573, 1, 8, 5,45
1128,776019366.0687418,0.0, 1, 1, 1,15,1458105.5989619677, 1, 8, 6,30
1153,37548034.026969254,0.0, 1, 1, 1,15,95877.86227397597, 2,13, 6,45
1154,791686861.9813554,0.0, 1, 1, 1,15,180000.0, 1, 5, 6,15
1155,24233623.473940425,0.0, 1, 1, 1,15,1181107.450595912, 1, 8, 6, 5
1156,24233623.473940425,0.0, 1, 1, 1,15,1181107.450595912, 1, 8, 6, 5
1292,-1176624362.7592697,-39755.51574982945, 1,14, 5,60,-2105.6468081719513, 7,16,18,20
1306,8741362521.496372,0.0, 1, 1, 1,15,4050000.0, 1, 3,20,30
1307,811691945.211376,0.0, 1, 1, 1,15,9044023.474870577, 1,15,19,60
1308,8741362521.496372,0.0, 1, 1, 1,15,4050000.0, 1, 3,20,30
13,47706631614.9615,151703.1275401932, 1, 2, 4,15,7133969.365568213, 8,13,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1764078390.506439,0.0, 1, 1, 1,15,142043.12220492386, 6,22,19,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16143424315.589033,0.0, 1, 1, 1,15,1694027.3832084793, 7,11,17,60
1134,1629487885.5510063,0.0, 1, 1, 1,15,3357403.886809708, 1, 8, 6,15
1326,8741362521.496382,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
