Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.27,-113.93,  -7.00,1033.00
5,7
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.292103465841619,0.127838503587951,12,22,10,18,0.9497141901882336,12,25, 5,15
582,3.9366090740624795,0.0,12,22, 2,55,20.190868510104387,12,25, 8,60
583,0.019940228574253708,0.0002525181820061745,12,24,20,60,0.09823475167443345,12,26, 6, 5
1115,687814591.1313831,0.0,12,22, 1,15,4440201.844710194,12,27, 6,45
1128,210887783.35936797,0.0,12,22, 1,15,1439214.4256280593,12,27, 6,45
1153,9531880.996778043,0.0,12,22, 1,15,84888.3894823983,12,23, 6,45
1154,91917532.48860373,0.0,12,22, 6, 5,180000.0,12,22, 1,15
1155,2741011.872772381,0.0,12,22, 1,15,971967.7613825517,12,27, 6, 5
1156,2741011.872772381,0.0,12,22, 1,15,971967.7613825517,12,27, 6, 5
1292,-24999534.47556859,-39740.18907892691,12,24, 3,15,-5090.927703269354,12,22,11,29
1306,167021281.05226517,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,28916917.639632903,0.0,12,22, 1,15,8050898.291729962,12,25,10,30
1308,167021281.05226517,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,877704216.0627959,228683.55828088254,12,25, 2,15,6178420.144202771,12,25,19,30
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,22118707.72608371,0.0,12,22, 1,15,155582.03212394062,12,27, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,895472.102889971,0.0,12,22, 1,15,142947.8872885893,12,28,17,30
1134,315078208.71752226,0.0,12,22,10,45,2407061.346820646,12,27, 6,15
1326,167021281.05226517,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.27,-113.93,  -7.00,1033.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,13.25,0.0, 6,29, 1,15,0.25, 6,29,15,30
581,0.2156713230275826,0.0, 7, 2, 7,33,1.2214191416656321, 6,30,18,52
582,5.776467306039434,0.053281488320059384, 7, 4, 3,25,23.17360778975641, 6,29,16,46
583,0.05072412502686007,0.00005449782859565801, 7, 5, 6, 7,0.11316758792098937, 6,30,18,52
1115,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1128,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1153,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1154,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1155,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1156,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1292,-22078016.568034064,-34346.81517613028, 7, 5,14,15,-2837.0084113523894, 7, 4, 8,45
1306,118915877.95129739,0.0, 6,29, 1, 3,2025000.0, 6,30, 7,15
1307,10055642.674819775,0.0, 6,29, 1, 3,1046783.1348200237, 7, 4,10,22
1308,118915877.95129739,0.0, 6,29, 1, 3,2025000.0, 6,30, 7,15
13,1263076262.5275161,230694.52508034377, 7, 4, 4,60,6157877.30781094, 7, 5,20,60
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,64522085.1752965,5998.058193452903, 7, 4, 6,30,174914.4564291346, 6,29,16,45
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,707047752.9368854,48950.67948709709, 7, 4, 6,30,2311881.0132381995, 6,29,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,118915877.95129734,0.0, 6,29, 1,15,4050000.0, 7, 1, 9,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  35.27,-113.93,  -7.00,1033.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,240.5,0.0, 1, 1, 1,15,0.25, 1, 8,14,60
581,0.2745238914175954,0.0, 3,14, 9,48,1.2236151940846853, 6,30,18,60
582,4.974494408231527,0.0, 1, 1,10,50,28.751198996315523, 6,28,19,46
583,0.029036154100883373,0.0, 5, 2, 8,16,0.11791442591903688, 6,30,18,52
1115,6714811324.66794,0.0, 1, 1,19, 7,4786890.0596247595, 2, 3, 6,45
1128,2083195130.595379,0.0, 1, 1,19, 7,1621568.4890823914, 1,26, 7,60
1153,49377341.171194956,0.0, 1, 1,10,20,111478.43544441406, 4, 9, 6,45
1154,1518498416.6090207,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,60
1155,30486363.357773848,0.0, 1, 1, 1,15,971967.7613825517, 1, 4, 6, 5
1156,30486363.357773848,0.0, 1, 1, 1,15,971967.7613825517, 1, 4, 6, 5
1292,-1197174543.7941449,-39781.49811436015,12,21, 2,45,-2187.2410760620414,10,21,10,30
1306,7500976932.573841,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1040716274.2492778,0.0, 1, 1, 1,15,8436095.704114085, 1,19,10,30
1308,7500976932.573841,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,46518134256.49053,151703.1275401932, 2,10, 4,15,6309511.942087743, 6,29,10,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1744809752.806279,0.0, 1, 1,19,15,174914.4564291346, 6, 7,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14162511817.558353,0.0, 1, 1, 1,15,2293701.362600481, 6,29,15,60
1134,3681557251.7333755,0.0, 1, 2,19,15,2502909.0635883566,12,21, 6,15
1326,7500976932.57383,0.0, 1, 1, 1,15,4050000.0000000014, 4,16, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
