Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,0.75,0.0, 1,13, 1,15,0.25, 1,16, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.4050183841985714,0.17914491758159493, 1,19,19,60,0.6585605902821013, 1,13, 3,60
582,3.7364744117700033,0.0, 1,19, 4,60,13.67748728729885, 1,18,14,45
583,0.06073666022476102,0.00021507439982350774, 1,19,19,40,0.08602023275890991, 1,13, 3,60
1115,1881268763.410816,0.0, 1,13,23, 5,4359405.410657867, 1,18, 8,30
1128,661577021.2276886,0.0, 1,13,23, 5,1348147.5791595064, 1,13, 8,60
1153,16325107.105811581,0.0, 1,13,23, 5,83763.20016569606, 1,18, 7,60
1154,29741579.729813028,0.0, 1,13, 1, 7,180000.0, 1,18,13,30
1155,543497385.4090441,0.0, 1,13,23, 5,5271902.623261733, 1,16, 6,45
1156,543497385.4090441,0.0, 1,13,23, 5,5271902.623261733, 1,16, 6,45
1292,-25247134.20874716,-39763.06505203517, 1,16, 3,60,-5363.5752641315075, 1,16,12,45
1306,260070954.41516215,0.0, 1,13, 1, 7,4050000.0, 1,13, 8,45
1307,84850211.54739761,0.0, 1,13, 1, 7,13647783.039596818, 1,13, 8,30
1308,260070954.41516215,0.0, 1,13, 1, 7,4050000.0, 1,13, 8,45
13,1957438097.3219767,458150.8545527997, 1,19,15,15,11310255.233449355, 1,16, 6,60
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,73635502.97042383,0.0, 1,16,16,30,145586.4990792869, 1,16,10,30
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1134,1251141093.4723582,180000.0, 1,16,16,30,6513995.19747062, 1,16, 6,45
1326,260070954.4151621,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1039,60.0,0.0, 8,24, 1,15,0.25, 8,24,14,30
581,0.15980680819807913,0.0017668164875859918, 8,30, 3,52,0.36223886872089234, 8,24,16,51
582,3.7021182403752113,0.40065452447889693, 8,28, 4,37,8.70160375982716, 8,28,15,48
583,0.050403320562914265,0.0009697341897872222, 8,29,23, 3,0.0766705901403659, 8,27, 6, 3
1115,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1128,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1153,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1154,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1155,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1156,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1292,-21680861.447417863,-34321.65856703226, 8,24,22,15,-3730.169475448579, 8,28, 8,45
1306,182182470.70618194,0.0, 8,24, 1,15,4050000.0, 8,25, 7,30
1307,38649588.12332261,0.0, 8,24, 1,15,3610206.5415750807, 8,25, 7,15
1308,182182470.70618194,0.0, 8,24, 1,15,4050000.0, 8,25, 7,30
13,1286432212.5115135,330098.58237675147, 8,28, 4,60,6274662.528058419, 8,26,17,30
61,301924526.02383536,88139.10953165221, 8,24, 1,15,1282023.4113694867, 8,24,20,15
134,70666020.44019976,63564.01800854099, 8,24, 4,15,156554.22484006523, 8,29,20,15
170,5241013.419656067,348.4159749238097, 8,24, 4,15,17476.39704006126, 8,29,12,15
207,6509451.13922267,815.2532113832032, 8,24, 3,15,22990.642799023623, 8,29,10,15
244,12749673.399825225,1521.856143006317, 8,24, 4,15,53038.631142310165, 8,29,20,15
281,46165882.481495745,59938.60262432081, 8,24, 5,15,81951.81706819107, 8,24,19,15
318,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
355,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
403,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
476,106772067.24485716,7098.072629279515, 8,24, 4,15,356036.3026282215, 8,29,12,15
513,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
562,66271697.897178695,17466.15740641857, 8,28, 5,60,145586.4990792869, 8,24,16,15
1046,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1096,665387497.4441181,150571.88365565668, 8,28, 5,60,1682715.5525694294, 8,30,16,60
1134,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1326,182182470.70618203,0.0, 8,24, 1,15,4050000.0, 8,24, 8,45
1379,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1,ANNUAL,  39.12, -94.60,  -6.00, 231.00
5,365
1038,6.0,0.0, 1, 1, 1,15,0.25, 1,16, 6,15
1039,474.0,0.0, 1, 1, 1,15,0.25, 2, 6,14,45
581,0.24731959622370822,0.0, 5,27,23, 3,1.141220534872289, 6,27, 5,60
582,3.9818445421230706,0.0, 1, 1,19,50,23.368810304856364, 2,10,17,52
583,0.030089229630858017,0.0, 5,27,23, 3,0.09317289822771824, 9,23,14,52
1115,18399329764.07644,0.0, 1, 1,11,48,4548720.297250307, 1, 8, 8,15
1128,5976335512.873103,0.0, 1, 1,11,48,1413075.9770273825, 1, 8, 8,15
1153,166428721.33719522,0.0, 1, 1,11,48,132176.99971032486, 3,28,15,60
1154,1444702208.6145325,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,30
1155,2327905799.051726,0.0, 1, 1, 1,15,5271902.623261733, 1,16, 6,45
1156,2327905799.051726,0.0, 1, 1, 1,15,5271902.623261733, 1,16, 6,45
1292,-1209865959.0499012,-39811.39131630566, 3,10,24,15,-2209.6485757502287, 4, 2,10,31
1306,11565383212.37809,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3205478812.4668036,0.0, 1, 1, 1,15,13877145.56713693, 1,30, 8,30
1308,11565383212.37809,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,54138010402.581406,151703.1275401932, 3, 6, 4,15,10934404.453564035, 1,16, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1906743257.0589194,0.0, 1, 1,11,60,145586.4990792869, 1,16,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11322233189.449389,0.0, 1, 1, 1,15,1685494.1558115683, 8,30,16,60
1134,9915372241.876575,0.0, 1, 3,12,60,6512701.560395316, 1,16, 6,60
1326,11565383212.378113,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
