Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  45.63, -89.48,  -6.00, 495.00
5,7
1038,26.75,0.0, 1,18, 1,15,0.25, 1,18, 6,15
1039,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
581,0.48304176422186995,0.40091266636030704, 1,21,23, 5,0.7197011310532043, 1,22,15,60
582,4.59976174825171,0.2893821180251297, 1,21, 7,60,13.663803644130004, 1,22,15,52
583,0.07062604276723974,0.05031728717263136, 1,21,23, 5,0.07566298245563147, 1,19, 7,52
1115,1450252420.8015387,362388.05300890526, 1,23,10,35,2808718.6281152116, 1,22,13,60
1128,669098099.4147724,168115.49778081756, 1,23,10,32,1104275.889674251, 1,18,13,15
1153,1605092.397948509,10.063707072385762, 1,21,11,32,12935.997906729377, 1,21,19,60
1154,15607.912116935995,0.0, 1,18, 1, 7,15607.912116935995, 1,21,23, 5
1155,3701339262.0836663,0.0, 1,21,23, 5,8249610.310932315, 1,19, 4,15
1156,3701339262.0836663,0.0, 1,21,23, 5,8249610.310932315, 1,19, 4,15
1292,-25424691.888932522,-42897.99594418036, 1,20, 8,60,-4416.5851562325715, 1,24,10,33
1306,295118659.0653607,0.0, 1,18, 1, 7,4050000.0, 1,18, 8,45
1307,109729611.4757287,0.0, 1,18, 1, 7,16500058.402572937, 1,18, 8,30
1308,295118659.0653607,0.0, 1,18, 1, 7,4050000.0, 1,18, 8,45
13,5123989532.486276,2890676.8034152645, 1,24,15,15,14068383.248776123, 1,21, 7,15
61,301924526.02383536,88139.10953165221, 1,18, 1,15,1282023.4113694867, 1,18,20,15
134,70666020.44019976,63564.01800854099, 1,18, 4,15,156554.22484006523, 1,23,20,15
170,5241013.419656067,348.4159749238097, 1,18, 4,15,17476.39704006126, 1,23,12,15
207,6509451.13922267,815.2532113832032, 1,18, 3,15,22990.642799023623, 1,23,10,15
244,12749673.399825225,1521.856143006317, 1,18, 4,15,53038.631142310165, 1,23,20,15
281,46165882.481495745,59938.60262432081, 1,18, 5,15,81951.81706819107, 1,18,19,15
318,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
355,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
403,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
476,106772067.24485716,7098.072629279515, 1,18, 4,15,356036.3026282215, 1,23,12,15
513,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
562,84222265.1483742,114219.35407622621, 1,21,23,15,125347.31116884905, 1,18, 1,15
1046,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1096,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1134,4372058061.808503,2433987.5846232683, 1,23,15,60,9227944.845202597, 1,21, 8,45
1326,295118659.0653608,0.0, 1,18, 1,15,4050000.0, 1,18, 8,45
1379,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1,EXTREME_SUMMER,  45.63, -89.48,  -6.00, 495.00
5,7
1038,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1039,40.0,0.0, 7,24, 1,15,0.25, 7,24,14,60
581,0.09966593571024125,0.0, 7,24,23, 3,0.8916762936653341, 7,26,16,46
582,2.1432610391765965,0.0, 7,24,21,17,27.03515793874455, 7,26,16,46
583,0.03385304466475142,0.0, 7,24,23, 3,0.0760717975323011, 7,26,16,46
1115,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1128,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1153,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1154,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1155,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1156,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1292,-21852103.969517354,-34517.878348638704, 7,29, 6,30,-2170.675181000823, 7,26,16,16
1306,236748190.3224286,0.0, 7,24, 1,15,4050000.0, 7,25,14,30
1307,71248771.84362066,0.0, 7,24, 1,15,4406528.461856406, 7,24, 8,25
1308,236748190.3224286,0.0, 7,24, 1,15,4050000.0, 7,25,14,30
13,1076099103.9151835,151703.1275401932, 7,27, 4,15,6375788.012336861, 7,24,18,30
61,301924526.02383536,88139.10953165221, 7,24, 1,15,1282023.4113694867, 7,24,20,15
134,70666020.44019976,63564.01800854099, 7,24, 4,15,156554.22484006523, 7,29,20,15
170,5241013.419656067,348.4159749238097, 7,24, 4,15,17476.39704006126, 7,29,12,15
207,6509451.13922267,815.2532113832032, 7,24, 3,15,22990.642799023623, 7,29,10,15
244,12749673.399825225,1521.856143006317, 7,24, 4,15,53038.631142310165, 7,29,20,15
281,46165882.481495745,59938.60262432081, 7,24, 5,15,81951.81706819107, 7,24,19,15
318,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
355,197687796.27748066,18561.32405820678, 7,24, 4,15,724774.895203776, 7,29,18,15
403,197687796.27748066,18561.32405820678, 7,24, 4,15,724774.895203776, 7,29,18,15
476,106772067.24485716,7098.072629279515, 7,24, 4,15,356036.3026282215, 7,29,12,15
513,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
562,47133732.77272809,0.0, 7,27, 4,15,125347.31116884905, 7,24,14,30
1046,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1096,419626634.3559912,0.0, 7,27, 4,15,1264069.51913355, 7,25,15,60
1134,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1326,236748190.32242858,0.0, 7,24, 1,15,4050000.0, 7,24, 8,45
1379,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1,ANNUAL,  45.63, -89.48,  -6.00, 495.00
5,365
1038,91.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,180.25,0.0, 1, 1, 1,15,0.25, 5,20,12,60
581,0.28042036096531636,0.0, 7,24,23, 3,1.1053102655960716, 3, 7, 7,50
582,3.566059234266793,0.0, 1, 7, 6, 5,33.60816458379588, 3, 8, 1,52
583,0.03259810471425642,0.0, 7,24,23, 3,0.08189695298739272, 3, 8,17,52
1115,39279593643.47237,0.0, 1, 1,23, 5,4302477.319766173, 3, 8, 1,45
1128,13418013139.779219,0.0, 1, 1,23, 5,1225069.3273681893, 3, 8, 1,45
1153,478428707.6417159,0.0, 1, 1,23, 5,135103.97341487827,12,14, 6,45
1154,1488977327.8739839,0.0, 1, 1, 1, 7,180000.0, 2,14,15,60
1155,20654339077.857975,0.0, 1, 1,13, 7,8249610.310932315, 1,19, 3,15
1156,20654339077.857975,0.0, 1, 1,13, 7,8249610.310932315, 1,19, 3,15
1292,-1243499477.9428556,-44600.96098640466, 1,30, 8,15,-1627.774253058652, 8,28, 8,31
1306,13956660560.75838,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,4733243381.211495,0.0, 1, 1, 1, 7,16900772.52177862, 2,20, 8,30
1308,13956660560.75838,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,76745096794.7589,151703.1275401932, 4,24, 4,15,14088254.81411315, 1,31, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2151348068.752826,0.0, 1, 6,23,15,125347.31116884908, 7, 8,17,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5169051410.277018,0.0, 1, 1, 1,15,1283177.4330110012, 7, 8,14,60
1134,36039758253.15282,0.0, 2,16,14,30,9289527.706047567,12,31,13,30
1326,13956660560.758345,0.0, 1, 1, 1,15,4050000.0000000014, 5,20, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
