Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.20, -71.50,  -5.00, 105.50
5,7
1038,3.25,0.0, 1,18, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
581,0.36043257241715987,0.19343283241237724, 1,18,17,60,0.5661848510724626, 1,20, 9,52
582,3.815751904112167,0.0, 1,18, 1,60,13.48364378224835, 1,21, 1,60
583,0.04855083708211122,0.0004902059294501169, 1,21,23, 5,0.06523331170953714, 1,20, 9,52
1115,1658199919.042839,0.0, 1,18,14,45,3641385.294481346, 1,23, 5,60
1128,565896711.7611821,0.0, 1,18,14,45,1101136.8790051024, 1,23, 6,30
1153,6568899.097849868,0.0, 1,18,14,45,88771.75459673553, 1,18, 9,45
1154,23074964.21807436,0.0, 1,18, 3,30,180000.0, 1,18,14,45
1155,756670797.2573323,0.0, 1,18, 1,15,5483515.107694898, 1,22, 6,15
1156,756670797.2573323,0.0, 1,18, 1,15,5483515.107694898, 1,22, 6,15
1292,-25395524.784923386,-39778.440289676175, 1,18, 1,15,-5420.438038381758, 1,24,15,60
1306,134260833.60082668,0.0, 1,18, 1,15,4050000.0, 1,18, 7,15
1307,28771529.82027066,0.0, 1,18, 1,15,8164924.969233808, 1,18, 6,60
1308,134260833.60082668,0.0, 1,18, 1,15,4050000.0, 1,18, 7,15
13,1920747688.247675,452017.0388981225, 1,18,15,15,10256269.722547855, 1,21, 8,30
61,301924526.02383536,88139.10953165221, 1,18, 1,15,1282023.4113694867, 1,18,20,15
134,70666020.44019976,63564.01800854099, 1,18, 4,15,156554.22484006523, 1,23,20,15
170,5241013.419656067,348.4159749238097, 1,18, 4,15,17476.39704006126, 1,23,12,15
207,6509451.13922267,815.2532113832032, 1,18, 3,15,22990.642799023623, 1,23,10,15
244,12749673.399825225,1521.856143006317, 1,18, 4,15,53038.631142310165, 1,23,20,15
281,46165882.481495745,59938.60262432081, 1,18, 5,15,81951.81706819107, 1,18,19,15
318,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
355,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
403,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
476,106772067.24485716,7098.072629279515, 1,18, 4,15,356036.3026282215, 1,23,12,15
513,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
562,61684935.84837379,0.0, 1,18,14,45,113486.28339347185, 1,18, 3,30
1046,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1096,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1134,1352211372.3344393,180000.0, 1,18,14,45,6485142.756453216, 1,21, 6,15
1326,134260833.60082668,0.0, 1,18, 1,15,4050000.0, 1,18, 7,15
1379,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1,EXTREME_SUMMER,  43.20, -71.50,  -5.00, 105.50
5,7
1038,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1039,21.5,0.0, 7,17, 1,15,0.25, 7,19,13,45
581,0.13579213768062187,0.0, 7,19, 6,10,0.39244244302100717, 7,23,12,48
582,2.5450603031887318,0.0, 7,17, 2,56,8.891178237788916, 7,23,12,48
583,0.025517163614538426,0.0, 7,20,23, 3,0.05656536791397591, 7,21,19,47
1115,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1128,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1153,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1154,1800000.0,0.0, 7,17, 1, 7,180000.0, 7,17, 5,45
1155,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1156,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1292,-22047821.671666343,-34797.177550183806, 7,23, 5,60,-2917.2486196246005, 7,21,11,29
1306,106962213.94665606,0.0, 7,17, 1, 7,3907344.4791846415, 7,18, 7,15
1307,16338993.467495337,0.0, 7,17, 1, 7,2189236.3602947854, 7,18, 7,15
1308,106962213.94665606,0.0, 7,17, 1, 7,3907344.4791846415, 7,18, 7,15
13,830490590.8225381,151703.1275401932, 7,18, 4,15,5031480.634052075, 7,21,19,30
61,301924526.02383536,88139.10953165221, 7,17, 1,15,1282023.4113694867, 7,17,20,15
134,70666020.44019976,63564.01800854099, 7,17, 4,15,156554.22484006523, 7,22,20,15
170,5241013.419656067,348.4159749238097, 7,17, 4,15,17476.39704006126, 7,22,12,15
207,6509451.13922267,815.2532113832032, 7,17, 3,15,22990.642799023623, 7,22,10,15
244,12749673.399825225,1521.856143006317, 7,17, 4,15,53038.631142310165, 7,22,20,15
281,46165882.481495745,59938.60262432081, 7,17, 5,15,81951.81706819107, 7,17,19,15
318,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
355,197687796.27748066,18561.32405820678, 7,17, 4,15,724774.895203776, 7,22,18,15
403,197687796.27748066,18561.32405820678, 7,17, 4,15,724774.895203776, 7,22,18,15
476,106772067.24485716,7098.072629279515, 7,17, 4,15,356036.3026282215, 7,22,12,15
513,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
562,35486381.248922594,0.0, 7,17, 1,30,113486.28339347185, 7,19,13,15
1046,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1096,313651449.16292346,0.0, 7,17, 1,30,1161270.9457484242, 7,19,15,60
1134,1800000.0,0.0, 7,17, 1,15,180000.0, 7,17, 3,45
1326,106962213.946656,0.0, 7,17, 1,15,4050000.0, 7,17, 7,15
1379,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1,ANNUAL,  43.20, -71.50,  -5.00, 105.50
5,365
1038,97.5,0.0, 1, 1, 1,15,0.25, 1, 3, 3,45
1039,309.0,0.0, 1, 1, 1,15,0.25, 4,15,14,45
581,0.2334249063785116,0.0, 4,26, 6,22,0.9776187858303548,11,24,17,60
582,2.7600280020886543,0.0, 1, 2, 4,30,21.715084760141767, 3,18,12,52
583,0.026624930941463607,0.0, 4,26, 6,47,0.07379212171805762, 3, 7,20,15
1115,33191620723.64997,0.0, 1, 1,23, 5,4084634.482883772,11,24, 6,45
1128,10626440012.514263,0.0, 1, 1,23, 5,1152801.3533365775,11,24, 6,45
1153,343774623.9689366,0.0, 1, 1,23, 5,118996.82144776697, 4, 7, 6,45
1154,1517664104.0777605,0.0, 1, 1, 1,30,180000.0, 1,10,13,45
1155,10864503040.353113,0.0, 1, 1, 1,15,5483515.107694898, 1, 3, 3,15
1156,10864503040.353113,0.0, 1, 1, 1,15,5483515.107694898, 1, 3, 3,15
1292,-1246279636.637912,-42367.6366766405, 1, 4, 6,15,-2370.855426579015, 8,15,16,46
1306,6357244749.838268,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1307,1173301267.283797,0.0, 1, 1, 1,15,8335428.727057753, 2,20, 6,60
1308,6357244749.838268,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
13,56443469452.71569,151703.1275401932, 4,26, 4,15,11313081.606153043, 2, 6, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1806520990.3182924,0.0, 1, 8,13,45,113486.28339347185, 1, 1, 1,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5499043429.827036,0.0, 1, 1, 1,15,1205526.6725560534, 6,27,15,60
1134,23352381780.9142,0.0, 1, 8,13,45,6513711.781057373, 2,24, 6,60
1326,6357244749.838253,0.0, 1, 1, 1,15,4050000.0000000014,10,21,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
