Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 16:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.65,-112.42,  -7.00,1539.80
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.2929646660486115,0.19869124046554468, 1,10,23,15,0.6211709996641038, 1, 7, 3,60
582,2.4276377851082938,0.0, 1, 9, 9,48,9.36506624456061, 1, 8,16,48
583,0.029135662146183905,0.0003236816911842459, 1,10,21,50,0.08966980204626511, 1, 7, 6, 5
1115,916090076.1930559,0.0, 1, 6,23, 5,4411629.029212205, 1,12, 8,30
1128,301889741.15535295,0.0, 1, 6,23, 5,1491587.7200092506, 1,12, 8,30
1153,23216483.98687256,0.0, 1, 6,23, 5,121903.59273827045, 1, 6, 6,45
1154,79860565.90701547,0.0, 1, 6, 6, 5,180000.0, 1, 8,13,60
1155,25388883.553948946,0.0, 1, 6, 1,15,1177377.3143080291, 1,12, 6,45
1156,25388883.553948946,0.0, 1, 6, 1,15,1177377.3143080291, 1,12, 6,45
1292,-24921345.7266422,-39769.568109419015, 1, 6, 1,15,-4009.5691753454503, 1,12,11,44
1306,216577547.00374514,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1307,33395161.278813817,0.0, 1, 6, 1,15,2725462.813727462, 1, 6, 7,45
1308,216577547.00374514,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
13,1058615923.2774354,286601.99457735504, 1,12,14,30,6970152.995287782, 1, 9, 7,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,34819041.71253417,0.0, 1, 6,23,15,163505.94288111306, 1, 9, 6,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,4273113.493931661,0.0, 1, 6, 1,15,229795.7309879782, 1,12,17,30
1134,430355674.6031899,0.0, 1,12,14,30,3140530.5156034213, 1,12, 6,15
1326,216577547.0037452,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  34.65,-112.42,  -7.00,1539.80
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,1.25,0.0, 7,27, 1,15,0.25, 8, 1,18,30
581,0.13125919857637597,0.0035371047009477487, 8, 2,19,60,0.6180230722503327, 8, 2,17,46
582,2.913560852337282,0.02422749896436163, 7,27,22,52,13.767819620069277, 8, 2,17,31
583,0.03821527465276745,0.00031043885780894726, 7,27,23, 3,0.0886286190694732, 8, 2,17,46
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22122915.636980195,-34327.80264250274, 7,30, 7,30,-2678.7860929690632, 8, 2,10,41
1306,163507158.0747512,0.0, 7,27, 1,15,3206309.5638689795, 7,30, 7,15
1307,14094328.609757181,0.0, 7,27, 1,15,1853068.593915387, 8, 2,19,52
1308,163507158.0747512,0.0, 7,27, 1,15,3206309.5638689795, 7,30, 7,15
13,1066958401.5259736,151703.1275401932, 7,28, 4,60,6804961.4246905055, 8, 1,19,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,50598875.09155614,0.0, 7,28, 4,60,163505.94288111306, 8, 1,18,15
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,480261821.8956307,0.0, 7,28, 4,60,1778880.6798516987, 8, 2,16,30
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,163507158.07475114,0.0, 7,27, 1,15,4050000.0000000014, 8, 1, 9,60
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  34.65,-112.42,  -7.00,1539.80
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,64.0,0.0, 1, 1, 1,15,0.25, 1,13,15,15
581,0.22537260006222976,0.0, 7, 6,23, 3,1.506371756897738,12,27, 2,60
582,3.1788193456502984,0.0, 1, 1, 9,48,32.090100952189196,12,27, 2,60
583,0.024728640884210718,0.0, 8, 5,23, 3,0.11122314587155403,12,27, 2,60
1115,9638080380.65022,0.0, 1, 1, 1, 7,4900573.58645788,12,27, 2,60
1128,3130070784.1644435,0.0, 1, 1, 1, 7,1539346.5876623767, 1,27, 6,45
1153,131091346.66493568,0.0, 1, 1, 1, 7,170192.45273297932,12,27, 2,60
1154,1883016275.7423565,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,15
1155,132277383.17179269,0.0, 1, 1, 1, 7,1529785.9625361273,12,28, 6,45
1156,132277383.17179269,0.0, 1, 1, 1, 7,1529785.9625361273,12,28, 6,45
1292,-1203979177.927311,-39846.088433984965, 2,25, 5,15,-2017.3098777758303, 4, 9, 9,46
1306,10034820024.346994,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,60
1307,1256474174.835974,0.0, 1, 1, 1, 7,10310855.8727443,12,17,19,60
1308,10034820024.346994,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,60
13,46577789942.71756,151703.1275401932, 3,21, 4,15,7683773.897361822,12,28, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1566862626.6470678,0.0, 1, 1, 1,15,163505.94288111306, 1, 1, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10271373000.161264,0.0, 1, 1, 1,15,1839530.7176179776, 7, 5,17,60
1134,5276455789.74355,0.0, 1, 1,15,60,3592200.836873343,12,28, 6,15
1326,10034820024.346994,0.0, 1, 1, 1,15,4050000.0000000014, 4,16,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
