Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.28, -74.82,  -5.00,  65.00
5,7
1038,0.5,0.0, 1, 8, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.3503836004063234,0.18143565980215945, 1,14,20,60,0.6233182514733778, 1, 8,16,60
582,3.2605133309525662,0.0, 1,10,21,60,11.035840209424663, 1, 8,16,52
583,0.04024489621795458,0.00023718113275016412, 1,14,19,55,0.06737647317923139, 1, 9, 9,52
1115,1431105986.32291,0.0, 1, 8,23, 3,3687611.966791104, 1,12, 5,60
1128,470773432.9337279,0.0, 1, 8,23, 3,1150329.542184527, 1,13, 6,30
1153,5201084.043879308,0.0, 1, 8,23, 3,72363.86670459276, 1, 8, 4,60
1154,45358654.09214941,0.0, 1, 8, 4,60,180000.0, 1, 9,15,15
1155,300923898.5933699,0.0, 1, 8, 1,15,3711340.831933596, 1,10, 6,45
1156,300923898.5933699,0.0, 1, 8, 1,15,3711340.831933596, 1,10, 6,45
1292,-25272908.45187522,-39765.39206458504, 1, 8, 1,15,-5640.395004565608, 1,14,18,17
1306,225265182.250411,0.0, 1, 8, 1,15,4050000.0, 1, 8, 7,60
1307,36988759.860410914,0.0, 1, 8, 1,15,4065579.9568291698, 1,14,19,55
1308,225265182.250411,0.0, 1, 8, 1,15,4050000.0, 1, 8, 7,60
13,1470087692.554697,452017.0388981225, 1, 9,15,15,8881632.172141563, 1,10, 8,15
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,49974894.17712578,0.0, 1, 9,15,15,119102.06492456292, 1, 8, 4,60
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,822257069.6631275,180000.0, 1, 9,15,15,5288612.683863737, 1,10, 6,15
1326,225265182.25041103,0.0, 1, 8, 1,15,4050000.0, 1, 8, 7,60
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  40.28, -74.82,  -5.00,  65.00
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,38.5,0.0, 7,29, 1,15,0.25, 7,29,11,45
581,0.09173456644439229,0.0, 7,29, 7,33,0.4501020301396631, 7,30,13,55
582,2.371068498284718,0.0, 8, 3,20,35,10.076802898539837, 7,30,13,50
583,0.032883138699480355,0.0, 8, 2,23, 5,0.06162874390771547, 7,30,13,50
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21897128.07236528,-34340.53453737577, 8, 2,21,45,-2848.80627377025, 8, 4,17,31
1306,165941853.91490564,0.0, 7,29, 1,15,4050000.0, 8, 2, 6,60
1307,15232126.24387744,0.0, 7,29, 1,15,1902431.6494253653, 8, 4,19,52
1308,165941853.91490564,0.0, 7,29, 1,15,4050000.0, 8, 2, 6,60
13,1006189565.6480377,152071.80019841267, 8, 3, 4,15,6586659.968905358, 8, 4,20,15
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,46069909.31169174,0.0, 8, 3, 3,60,119102.06492456293, 7,29,11,15
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,421587255.9574058,0.0, 8, 3, 3,60,1234701.6126889815, 7,29,17,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,165941853.91490564,0.0, 7,29, 1,15,4050000.0, 7,30,20,30
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  40.28, -74.82,  -5.00,  65.00
5,365
1038,17.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,665.5,0.0, 1, 1, 1,15,0.25, 3,25,17,45
581,0.22080814711434973,0.0, 5,29,20,48,1.0782386962586128,11,17, 4,60
582,3.3419593072459874,0.0, 1, 1, 6, 5,32.440053868237435,12,27,21,60
583,0.02401269035549225,0.0, 6,24,23, 3,0.07860257484362541,12,27,21,60
1115,19207110474.44762,0.0, 1, 1,14,22,4184527.7261965205,12,23,10,15
1128,5915445820.298031,0.0, 1, 1,14,22,1197343.3467337578,12,23,10,15
1153,141090798.94886738,0.0, 1, 1,14,22,113275.21100105267,12,28, 6,45
1154,1615036979.7735448,0.0, 1, 1, 6, 5,180000.0, 1, 1,15,15
1155,2399680614.2230673,0.0, 1, 1, 1,15,4216054.328896354, 1,31, 6,45
1156,2399680614.2230673,0.0, 1, 1, 1,15,4216054.328896354, 1,31, 6,45
1292,-1220040966.3785393,-39801.75185693058, 1, 1, 1,15,-2631.3191065277842, 5,31,18,47
1306,10336139110.300337,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1377874196.2691617,0.0, 1, 1, 1,15,11783846.807590099, 2, 5,19,60
1308,10336139110.300337,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,49825689432.75158,151703.1275401932, 3, 6, 4,45,9312921.85804046, 1,30, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1591626850.088199,0.0, 1, 1,14,30,119102.06492456293, 1,31,10,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8398390757.300767,0.0, 1, 1, 1,15,1269371.9910121602, 7,19,16,60
1134,10071254213.243555,0.0, 1,15,15,15,5315386.652514171, 1, 3, 6,15
1326,10336139110.300343,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
