Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.48, -81.70,  -5.00,   7.90
5,7
1038,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1039,3.75,0.0, 1,27, 1,15,0.25, 1,29,13,60
581,0.2365659323188077,0.1283430015623324, 1,29,10,46,0.5449398910616905, 1,27,15,55
582,3.1966379396755182,0.0, 1,27,24,52,13.797569896814737, 1,27,15,50
583,0.01265720634908449,0.00023666189018940699, 2, 2,10,20,0.07077709936304448, 1,27, 6, 5
1115,211678386.88174802,0.0, 1,27, 1, 7,3112995.9124741666, 1,29, 6,60
1128,66601469.752903014,0.0, 1,27, 1, 7,982427.3654070159, 1,29, 6,60
1153,4342168.12770656,0.0, 1,27, 1, 7,83368.59809573073, 1,29, 6,45
1154,60593897.84515028,0.0, 1,27, 6, 5,180000.0, 1,27, 1,30
1155,1773561.322025505,0.0, 1,27, 1, 7,605147.8038702995, 2, 1, 6, 5
1156,1773561.322025505,0.0, 1,27, 1, 7,605147.8038702995, 2, 1, 6, 5
1292,-23665349.62101867,-39267.67771724368, 2, 1, 3,60,-2739.962419233936, 2, 2,10,50
1306,192871743.5893579,0.0, 1,27, 1, 7,6305448.933544315, 1,27, 7,45
1307,2818691.933965608,0.0, 1,27, 1, 7,470026.9598363561, 2, 2,19,47
1308,192871743.5893579,0.0, 1,27, 1, 7,6305448.933544315, 1,27, 7,45
13,769487137.6925185,278150.8545527997, 2, 1,15,15,12207843.980124012, 2, 2,19,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,14698163.334459716,0.0, 1,27, 1,15,106959.47708067935, 1,29, 6,15
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,56015587.25688261,0.0, 1,27, 1,15,570157.2951685102, 2, 2,17,30
1134,133311097.04778534,0.0, 1,27,12,15,1650272.5053156414, 1,29, 6,15
1326,192871743.58935788,0.0, 1,27, 1,15,10540800.0, 2, 2,19,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  30.48, -81.70,  -5.00,   7.90
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,62.75,0.0, 8,17, 1,15,0.25, 8,17,14,30
581,0.08407662584185079,0.0, 8,17, 6, 7,0.3487532044544896, 8,19,18,52
582,3.1013499177184567,0.0, 8,20,20,37,10.5743665085994, 8,17,16,52
583,0.0443524955846157,0.0005205929899380648, 8,23,23, 3,0.06908138868934818, 8,20,18,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21639282.049357347,-34341.552816870375, 8,21, 7,15,-3223.729019863084, 8,23,10,36
1306,141795805.96458125,0.0, 8,17, 1, 7,4691299.168161555, 8,17, 7,45
1307,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1308,141795805.96458125,0.0, 8,17, 1, 7,4691299.168161555, 8,17, 7,45
13,1175884552.1146555,249677.4648828364, 8,18, 4,60,13254125.770596754, 8,23,19,60
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,60160737.26114353,9441.303893366634, 8,18, 5,60,133047.48363468613, 8,23,11,30
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,601337462.4248958,82157.42677125886, 8,18, 5,60,1501749.4112169272, 8,22,15,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,141795805.96458125,0.0, 8,17, 1,15,10445750.500490276, 8,23,19,60
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  30.48, -81.70,  -5.00,   7.90
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,965.75,0.0, 1, 1, 1,15,0.25, 1,10,15,15
581,0.16693200079033788,0.0, 2,10, 9,46,0.9106182855171455, 7,26,14,47
582,3.3527590213272416,0.0, 1, 1, 6,60,25.609577078932222, 4, 6,15,52
583,0.02891149353760863,0.0, 5,25,23, 7,0.08622694571354063, 6,14,16,46
1115,1425362889.219918,0.0, 1, 1, 1,15,4135634.102397295, 1, 8, 8,15
1128,441428188.1279728,0.0, 1, 1, 1,15,1330499.4043874245, 1, 8, 8,30
1153,24297186.88865162,0.0, 1, 1, 1,15,84719.14604794973, 1,29, 6,45
1154,570595366.8327028,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,30
1155,8140089.984192659,0.0, 1, 1, 1,15,605147.8038702995, 1, 8, 6, 5
1156,8140089.984192659,0.0, 1, 1, 1,15,605147.8038702995, 1, 8, 6, 5
1292,-1165201217.717694,-39743.340311251406, 1,16, 2,15,-1999.5035266895738, 7,29,15,46
1306,8724910790.668465,0.0, 1, 1, 1,15,10540800.0, 1, 8,19,60
1307,57960825.79337392,0.0, 1, 1, 1,15,2747879.7385890125, 1, 8,19,60
1308,8724910790.668465,0.0, 1, 1, 1,15,10540800.0, 1, 8,19,60
13,47986257148.651024,151703.1275401932, 1, 2, 4,15,13152062.10462354, 7, 2,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1897747226.1278105,0.0, 1, 1, 1,15,133047.48363468613, 5, 5,19,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16890859798.203392,0.0, 1, 1, 1,15,1504652.3505106284, 8,22,15,60
1134,1044460831.8335199,0.0, 1, 1, 1,15,2337069.9725655206, 2,18, 6,15
1326,8724910790.668465,0.0, 1, 1, 1,15,10540800.0, 1, 8,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
