Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.78,-111.97,  -7.00,1287.80
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1,11, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3612232715722475,0.2222986588210344, 1,12,23, 7,0.5194137063706088, 1,11, 3,30
582,1.7843083301140104,0.0, 1,11,23,11,5.553379774789206, 1,11, 7,52
583,0.06476345300684384,0.00037057773447628955, 1,12,23, 7,0.1018241474758716, 1, 6, 8,60
1115,1928458128.5125985,0.0, 1, 6,15, 5,4709733.302469182, 1,12,10,45
1128,694834215.8577229,0.0, 1, 6,15, 5,1611759.8925235223, 1,12, 6,45
1153,22647913.463819575,0.0, 1, 6,15, 5,92168.68302795468, 1, 9, 7,60
1154,40403481.57173611,0.0, 1, 6, 3,45,180000.0, 1, 7,14,60
1155,186173478.27542448,0.0, 1, 6, 1,15,3100629.275979537, 1,11, 6,45
1156,186173478.27542448,0.0, 1, 6, 1,15,3100629.275979537, 1,11, 6,45
1292,-25254974.038110916,-39777.60220246322, 1, 6, 1,15,-5273.590063619484, 1, 8,11,60
1306,270057868.57689327,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,60
1307,92026975.97868949,0.0, 1, 6, 1,15,10744516.006481163, 1,10, 8,45
1308,270057868.57689327,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,60
13,1664700435.1239343,452017.0388981225, 1, 6,15,15,8211759.800121361, 1,11, 9,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,77992930.914302,0.0, 1, 6,15,15,175300.8874384948, 1, 6,10,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,944059089.1687028,180000.0, 1, 6,15,15,5284737.001363046, 1,11, 6,15
1326,270057868.57689327,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  40.78,-111.97,  -7.00,1287.80
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,10.25,0.0, 7,13, 1,15,0.25, 7,13,18,15
581,0.17934957285216116,0.0, 7,13, 6, 7,1.3342843060670517, 7,14,19,47
582,3.749400562796414,0.08045749926615994, 7,14, 2,22,23.104526240617705, 7,14,19,47
583,0.05099741569778654,0.0, 7,13, 6, 7,0.1171571081854416, 7,14,19,47
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-22062020.37951279,-34317.243135114986, 7,18,16,30,-2433.32480287518, 7,13, 8,31
1306,193952981.55749565,0.0, 7,13, 1, 7,4050000.0, 7,16, 6,60
1307,45761800.28707652,0.0, 7,13, 1, 7,2170263.9623805666, 7,14, 7,15
1308,193952981.55749565,0.0, 7,13, 1, 7,4050000.0, 7,16, 6,60
13,1275911711.481621,236762.08268501185, 7,17, 4,60,6859986.8822564185, 7,15,17,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,65232551.19222013,6974.86085541393, 7,17, 5,60,175300.8874384948, 7,13,20,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,644135632.2678711,53793.357581844684, 7,17, 5,60,2056186.4449785724, 7,14,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,193952981.55749553,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  40.78,-111.97,  -7.00,1287.80
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,104.25,0.0, 1, 1, 1,15,0.25, 1,24,17,30
581,0.26144634257928295,0.0, 7, 6,23, 3,1.3423873661127212, 7,14,19,47
582,3.504375000675069,0.0, 1, 2, 5,60,36.93513364401047, 8, 7,19,46
583,0.031374695322993744,0.0, 7, 6,23, 3,0.12169256058522435, 7,14,19,47
1115,21150826347.701637,0.0, 1, 1,16,22,5242424.587701322, 2,15, 8,45
1128,7034884812.565911,0.0, 1, 1,16,22,1674605.2828355036, 2,15, 8,45
1153,303239301.5898097,0.0, 1, 1,16,22,132652.54739759854, 1,31, 6,45
1154,2069894372.9742541,0.0, 1, 1, 1, 7,180000.0, 1, 1,16,45
1155,861764378.6268444,0.0, 1, 1,12, 5,3312323.127243299,12,28, 6,45
1156,861764378.6268444,0.0, 1, 1,12, 5,3312323.127243299,12,28, 6,45
1292,-1218886057.9720514,-39817.517979267606, 3, 4, 2,15,-2121.3629340034167, 4,29, 9,29
1306,12182897486.295732,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,3590059347.605064,0.0, 1, 1, 1, 7,14971460.006403837, 2,13, 8,30
1308,12182897486.295732,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,54115346413.40759,151703.1275401932, 3,15, 4,60,9590101.922704233,12,28, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1944991757.9731238,0.0, 1, 1,16,30,175300.8874384948, 1, 6,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10289395801.563591,0.0, 1, 1, 1,15,2056424.7522550765, 7,23,17,60
1134,10269782865.756834,0.0, 1,17,15,15,5468714.998928136,12,28, 6,15
1326,12182897486.295708,0.0, 1, 1, 1,15,4050000.0000000014, 7, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
