Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.92, -97.38,  -6.00, 398.00
5,7
1038,0.75,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.47602773035110146,0.2171068493739064, 1,26,23,22,0.8217802692574884, 1,21, 2,60
582,5.378324652602956,0.05888115534270809, 1,25, 4,60,15.708945869521536, 1,21, 2,60
583,0.07132157024030505,0.0008018908876436172, 1,21,23, 5,0.08863422872588426, 1,21, 4,60
1115,2305870288.737694,0.0, 1,20,23, 5,4626851.156170922, 1,25, 6,60
1128,882442304.8242753,0.0, 1,20,23, 5,1533159.011765684, 1,25, 6,45
1153,11464685.270778183,0.0, 1,20,23, 5,62827.94770146482, 1,25,10,15
1154,12347019.649789985,0.0, 1,20, 1, 7,180000.0, 1,25,15,60
1155,1378912860.4639626,0.0, 1,20,17,15,6587185.623614547, 1,21, 6,45
1156,1378912860.4639626,0.0, 1,20,17,15,6587185.623614547, 1,21, 6,45
1292,-24988736.540396634,-39743.13220831657, 1,22, 1,60,-8617.955202917296, 1,26,10,60
1306,384965741.4730144,0.0, 1,20, 1, 7,4050000.0, 1,20, 9,60
1307,185983410.2698222,0.0, 1,20, 1, 7,18596220.16884362, 1,24, 9,60
1308,384965741.4730144,0.0, 1,20, 1, 7,4050000.0, 1,20, 9,60
13,3127944631.810962,458150.8545527997, 1,25,15,60,11311928.42200127, 1,24,10,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,85221473.66510023,0.0, 1,25,15,60,141330.1783491774, 1,20, 1,30
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2285166870.2088056,180000.0, 1,25,15,60,7989134.055346223, 1,21, 6,45
1326,384965741.4730145,0.0, 1,20, 1,15,4050000.0, 1,20, 9,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  42.92, -97.38,  -6.00, 398.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,12.0,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.19527081354478176,0.0, 7,16,20,48,0.7410497586206226, 7,13,13,60
582,4.315825028106825,0.0, 7,15, 8,15,16.279377497441057, 7,13,13,60
583,0.03610040611637085,0.0, 7,18,23, 3,0.07973527484434816, 7,17,17,48
1115,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1128,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1153,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1154,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1155,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1156,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1292,-21919987.637026593,-34347.47078298934, 7,18, 7,30,-2363.5817167878463, 7,17, 9,59
1306,294018086.3881786,0.0, 7,13, 1, 5,4050000.0, 7,13,16,60
1307,110143133.72438474,0.0, 7,13, 1, 5,7422039.140474934, 7,18, 9,45
1308,294018086.3881786,0.0, 7,13, 1, 5,4050000.0, 7,13,16,60
13,1220222691.9034595,151703.1275401932, 7,15, 4,15,7274724.38602033, 7,17,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,46378326.95787812,0.0, 7,15, 3,15,141330.1783491774, 7,13,20,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,507235732.09336996,0.0, 7,15, 3,15,1803430.516411337, 7,17,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,294018086.3881786,0.0, 7,13, 1,15,4050000.0, 7,13, 8,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.92, -97.38,  -6.00, 398.00
5,365
1038,70.5,0.0, 1, 1, 1,15,0.25, 1,13, 6,15
1039,101.5,0.0, 1, 1, 1,15,0.25, 3,16,13,45
581,0.3335250151536319,0.0, 7, 4,23, 3,1.4510970528714529, 3,31,15,60
582,5.617382113562136,0.0, 1, 4, 1,60,31.671666034225314,10,27,13,52
583,0.03215471378942403,0.0, 7, 4,23, 3,0.09800073584408264, 3,31,15,60
1115,36240914770.63828,0.0, 1, 1,23, 3,5239842.254900307,11,24, 1,60
1128,12564307638.759842,0.0, 1, 1,23, 3,1606393.6504291773,11,24, 1,60
1153,417926577.4999264,0.0, 1, 1,23, 3,140572.19885431955, 4, 3, 6,45
1154,1608173999.8447447,0.0, 1, 1, 1,15,180000.0, 1, 4,14,45
1155,11502383530.21336,0.0, 1, 1,10,33,6587185.623614547, 1,21, 4,60
1156,11502383530.21336,0.0, 1, 1,10,33,6587185.623614547, 1,21, 4,60
1292,-1222363182.5747077,-45511.90116780762, 2, 2, 7,15,-1817.0008091352688, 9,17, 9,46
1306,17607616185.45176,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,45
1307,7664538380.180123,0.0, 1, 1, 1,15,18754664.288880054, 2, 3, 9,60
1308,17607616185.45176,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,45
13,73155270144.0806,151703.1275401932, 3,17, 4,15,12827628.163931066, 2, 1,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1974981376.650567,0.0, 1, 4,14,45,141330.1783491774, 1, 1, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8051602333.842551,0.0, 1, 1, 1,15,1805442.2637756378, 7,17,16,60
1134,26092791746.31786,0.0, 1,18,13,60,8075922.00686082,12,10,18,60
1326,17607616185.451782,0.0, 1, 1, 1,15,4050000.0000000014, 5,16, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
