Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1039,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
581,0.3361838758222554,0.13987111723813578, 2,10, 1,60,0.808328594175261, 2,12, 8,60
582,6.417059507101406,0.0, 2,10, 5,60,20.73939546373255, 2,12, 8,60
583,0.030828942670739122,0.0002644704289984905, 2,16,23,52,0.08169013460942738, 2,12, 8,60
1115,1047654079.5319219,0.0, 2,10,15,52,4105403.4997090152, 2,12, 6,60
1128,319807054.0979322,0.0, 2,10,15,52,1246567.5835100126, 2,12, 7,30
1153,21473544.801636983,0.0, 2,10, 1,30,104894.53853556087, 2,13, 7,60
1154,59199426.34957869,0.0, 2,10, 6, 5,180000.0, 2,10,16,15
1155,27900656.251437962,0.0, 2,10, 1,15,1453196.4509867118, 2,12, 9,15
1156,27900656.251437962,0.0, 2,10, 1,15,1453196.4509867118, 2,12, 9,15
1292,-24739277.087949973,-39778.5842197687, 2,12, 3,15,-5283.106846902461, 2,16, 9,32
1306,166075289.22366664,0.0, 2,10, 1,15,4050000.0, 2,10, 8,45
1307,28587736.19492621,0.0, 2,10, 1,15,7992902.606187946, 2,13,10,30
1308,166075289.22366664,0.0, 2,10, 1,15,4050000.0, 2,10, 8,45
13,1012332864.4547914,272017.0388981225, 2,14,15,15,7193989.881635586, 2,12, 9,30
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
562,36137371.80353185,0.0, 2,10,15,60,136811.71647016043, 2,12, 4,60
1046,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1096,9148975.462974178,0.0, 2,10, 1,15,385999.586504458, 2,16,17,15
1134,428380681.50058573,0.0, 2,14,11,45,2769530.6500760047, 2,12, 9,15
1326,166075289.2236666,0.0, 2,10, 1,15,4050000.0, 2,10, 8,45
1379,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,41.25,0.0, 6,15, 1,15,0.25, 6,15,14,30
581,0.09874659370576219,0.0, 6,15, 6, 7,0.42383733643901356, 6,20,12,52
582,3.2453072956822755,0.0, 6,15,21,10,17.23457633480635, 6,20,12,48
583,0.042933870207125226,0.0, 6,15,23, 3,0.07024008070872614, 6,18,16,50
1115,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1128,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1153,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1154,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1155,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1156,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1292,-21850909.47270138,-34335.00592963463, 6,18, 6,45,-3215.2221343421065, 6,16,10,60
1306,128364728.97363783,0.0, 6,15, 1,15,3509556.4025351126, 6,16, 7,15
1307,13620453.536651883,0.0, 6,15, 1,15,1250876.299823915, 6,20,10,22
1308,128364728.97363783,0.0, 6,15, 1,15,3509556.4025351126, 6,16, 7,15
13,1125339910.1002347,209928.85857027376, 6,19, 4,60,6519239.918427174, 6,21,20,60
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,58594054.216637544,6069.41655784475, 6,19, 5,60,136811.71647016043, 6,15,13,15
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,565790580.4459245,51321.008414914286, 6,19, 5,60,1447409.9235869215, 6,17,16,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,128364728.97363782,0.0, 6,15, 1,15,4050000.0, 6,17, 9,45
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1038,4.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,664.0,0.0, 1, 1, 1,15,0.25, 1, 2,14,45
581,0.2007212828258128,0.0, 5, 8, 6,30,0.8891564156534296, 3,21, 6,60
582,3.9743947258282315,0.0, 1, 6,24, 5,22.592571485003468, 1,28,15,52
583,0.025917841184909737,0.0, 5,12, 6,11,0.08496427810250196, 1,28,24,60
1115,6697570329.608476,0.0, 1, 1, 1, 7,4240880.071901248, 2, 6, 9,45
1128,2013201412.3741863,0.0, 1, 1, 1, 7,1332288.9552818516, 2,27, 8,30
1153,70419837.9425371,0.0, 1, 1, 1, 7,104894.53853556087, 2,13, 7,60
1154,1120363716.1688352,0.0, 1, 1, 1,33,180000.0, 1, 1,20,15
1155,155244540.94800964,0.0, 1, 1, 1, 7,2517036.453339238, 1,29, 6,60
1156,155244540.94800964,0.0, 1, 1, 1, 7,2517036.453339238, 1,29, 6,60
1292,-1191699980.0965774,-39770.42305225381,12,17, 5,60,-2251.514776900959, 3,11,10,30
1306,7556439823.580179,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,1057512606.1023922,0.0, 1, 1, 1, 7,8036515.036322804, 1,28,10,30
1308,7556439823.580179,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,44847628938.68495,151703.1275401932, 1, 4, 4,15,7271296.71845962, 2,12, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1666286420.0811236,0.0, 1, 1, 1,15,136811.71647016043, 1,18, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12837394685.771511,0.0, 1, 1, 1,15,1470552.9036491853, 8, 4,16,60
1134,3359229507.4335766,0.0, 1, 1, 1,45,4339189.76246983, 1,29, 6,15
1326,7556439823.580187,0.0, 1, 1, 1,15,4050000.0000000014, 2,18,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
