Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  45.63, -89.48,  -6.00, 495.00
5,7
1038,31.75,0.0, 1,18, 1,15,0.25, 1,18, 6,15
1039,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
581,0.47895744725504746,0.4092904621466294, 1,21,24,60,0.7173774306442976, 1,22,15,60
582,4.605257722379487,0.29134656023027367, 1,21, 7,60,13.673819286712115, 1,22,15,52
583,0.0675510847186804,0.05955920702709628, 1,21,23, 5,0.07254317721881569, 1,19, 7,52
1115,1390263302.4066935,347267.7886391674, 1,23,10,35,2691422.1794954957, 1,22,13,60
1128,640560448.276382,160991.27341854665, 1,23,10,32,1057719.0090902552, 1,18,13,15
1153,1538504.0473839964,9.641538554188493, 1,21,11,32,12393.337927816432, 1,21,19,60
1154,4792.831634290251,0.0, 1,18, 1, 7,4792.831634290251, 1,21,23, 5
1155,3944658860.148047,0.0, 1,21,23, 5,8485190.099722106, 1,19, 3,45
1156,3944658860.148047,0.0, 1,21,23, 5,8485190.099722106, 1,19, 3,45
1292,-25610353.904076874,-42647.71893584133, 1,20, 8,30,-5269.422776657382, 1,23,10,32
1306,141118871.66753775,0.0, 1,18, 1, 7,4050000.0, 1,18, 7,15
1307,32942510.28132919,0.0, 1,18, 1, 7,8931276.472360106, 1,18, 6,60
1308,141118871.66753775,0.0, 1,18, 1, 7,4050000.0, 1,18, 7,15
13,5181168353.008448,3166527.11458417, 1,23,15,60,14235359.614518255, 1,21, 8,45
61,301924526.02383536,88139.10953165221, 1,18, 1,15,1282023.4113694867, 1,18,20,15
134,70666020.44019976,63564.01800854099, 1,18, 4,15,156554.22484006523, 1,23,20,15
170,5241013.419656067,348.4159749238097, 1,18, 4,15,17476.39704006126, 1,23,12,15
207,6509451.13922267,815.2532113832032, 1,18, 3,15,22990.642799023623, 1,23,10,15
244,12749673.399825225,1521.856143006317, 1,18, 4,15,53038.631142310165, 1,23,20,15
281,46165882.481495745,59938.60262432081, 1,18, 5,15,81951.81706819107, 1,18,19,15
318,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
355,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
403,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
476,106772067.24485716,7098.072629279515, 1,18, 4,15,356036.3026282215, 1,23,12,15
513,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
562,80696329.57342954,116582.92437202948, 1,21,23,15,120089.04120574884, 1,18, 1,15
1046,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1096,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1134,4586762605.303453,2768287.2188256215, 1,23,15,60,9433270.925852703, 1,21, 9,30
1326,141118871.66753775,0.0, 1,18, 1,15,4050000.0, 1,18, 7,15
1379,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1,EXTREME_SUMMER,  45.63, -89.48,  -6.00, 495.00
5,7
1038,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1039,36.0,0.0, 7,24, 1,15,0.25, 7,24,14,60
581,0.09355147606263314,0.0, 7,24,23, 3,0.8882832517950685, 7,26,16,46
582,2.1571788531380283,0.0, 7,27,21,48,27.044306799647654, 7,26,16,46
583,0.030110954963610492,0.0, 7,24,23, 3,0.07303542380463203, 7,26,16,46
1115,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1128,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1153,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1154,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1155,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1156,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1292,-21953383.854309853,-34323.14331512745, 7,26,20,30,-2114.5380405514134, 7,26,16,16
1306,113389854.16724302,0.0, 7,24, 1,15,3610601.321704656, 7,30,15,60
1307,19871757.09144654,0.0, 7,24, 1,15,2355111.7128078863, 7,24, 6,55
1308,113389854.16724302,0.0, 7,24, 1,15,3610601.321704656, 7,30,15,60
13,906826529.2603062,151703.1275401932, 7,25, 4,60,5590164.1230635345, 7,24,19,30
61,301924526.02383536,88139.10953165221, 7,24, 1,15,1282023.4113694867, 7,24,20,15
134,70666020.44019976,63564.01800854099, 7,24, 4,15,156554.22484006523, 7,29,20,15
170,5241013.419656067,348.4159749238097, 7,24, 4,15,17476.39704006126, 7,29,12,15
207,6509451.13922267,815.2532113832032, 7,24, 3,15,22990.642799023623, 7,29,10,15
244,12749673.399825225,1521.856143006317, 7,24, 4,15,53038.631142310165, 7,29,20,15
281,46165882.481495745,59938.60262432081, 7,24, 5,15,81951.81706819107, 7,24,19,15
318,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
355,197687796.27748066,18561.32405820678, 7,24, 4,15,724774.895203776, 7,29,18,15
403,197687796.27748066,18561.32405820678, 7,24, 4,15,724774.895203776, 7,29,18,15
476,106772067.24485716,7098.072629279515, 7,24, 4,15,356036.3026282215, 7,29,12,15
513,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
562,42480642.66408699,0.0, 7,24, 6,30,120089.04120574884, 7,24,14,30
1046,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1096,378365485.9649408,0.0, 7,24, 6,30,1208751.9465559593, 7,25,15,60
1134,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1326,113389854.167243,0.0, 7,24, 1,15,4050000.0, 7,24, 7,15
1379,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1,ANNUAL,  45.63, -89.48,  -6.00, 495.00
5,365
1038,108.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,164.0,0.0, 1, 1, 1,15,0.25, 4, 9,17,60
581,0.277623428726734,0.0, 7,24,23, 3,1.1036681913873985, 3, 7, 7,50
582,3.571939924403376,0.0, 1, 7, 6, 5,33.6247267908147, 3, 8, 1,52
583,0.03196129180608366,0.0, 7,24,23, 3,0.07918901023940597, 3, 8,17,52
1115,41741514706.05428,0.0, 1, 1,23, 5,4152182.747865003,10,31, 6,45
1128,14029702339.973417,0.0, 1, 1,23, 5,1191209.3862670287, 4,13, 6,45
1153,512313467.34692967,0.0, 1, 1,23, 5,143020.7992042178,12,15, 6,45
1154,1307821584.9308467,0.0, 1, 1, 1, 7,180000.0, 2,14,15,60
1155,24110194076.000008,0.0, 1, 1,13,37,8485190.099722106, 1,19, 3,15
1156,24110194076.000008,0.0, 1, 1,13,37,8485190.099722106, 1,19, 3,15
1292,-1255172898.3507602,-44458.36970630739, 1,20, 8,60,-2072.032465247611, 7,26,16,16
1306,6730042524.3919325,0.0, 1, 1, 1, 7,4050000.0, 1, 1,14,15
1307,1375733961.6036234,0.0, 1, 1, 1, 7,9184975.388151443, 2,20, 6,60
1308,6730042524.3919325,0.0, 1, 1, 1, 7,4050000.0, 1, 1,14,15
13,72691748243.78357,151703.1275401932, 4,24, 4,15,14274350.259630354, 1,23, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2125847429.9108691,0.0, 2,14,14,15,120089.04120574887, 7,26,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4447548319.411512,0.0, 1, 1, 1,15,1227716.9535394404, 7, 8,14,60
1134,39960031468.25108,0.0, 2,16,14,30,9491744.53454852,12,31,13,60
1326,6730042524.391948,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
