Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,0.75,0.0, 1,13, 1,15,0.25, 1,16, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.40504892560478967,0.17601428130517857, 1,19,19,60,0.6572739172821631, 1,13, 3,60
582,3.736717860458197,0.0, 1,19, 4,60,13.669770973256062, 1,18,14,45
583,0.061021962685693966,0.00019429912835429005, 1,19,19,40,0.08497377873931773, 1,13, 3,60
1115,1900013215.257151,0.0, 1,13,23, 5,4352969.081252983, 1,18, 8,45
1128,666665602.0373611,0.0, 1,13,23, 5,1331973.2299884316, 1,13, 8,60
1153,16462511.572545553,0.0, 1,13,23, 5,82760.54701500942, 1,18, 7,60
1154,27974815.344218206,0.0, 1,13, 1, 7,180000.0, 1,18,13,45
1155,592838976.6065643,0.0, 1,13,23, 5,5350391.311201403, 1,16, 6,45
1156,592838976.6065643,0.0, 1,13,23, 5,5350391.311201403, 1,16, 6,45
1292,-25337426.840663884,-39758.11239172089, 1,18, 3,60,-5362.774338814072, 1,16,12,45
1306,224904202.6659244,0.0, 1,13, 1, 7,4050000.0, 1,13, 7,60
1307,36757227.60589321,0.0, 1,13, 1, 7,4053187.159704424, 1,19,19,55
1308,224904202.6659244,0.0, 1,13, 1, 7,4050000.0, 1,13, 7,60
13,1975628457.9449131,458150.8545527997, 1,19,15,15,11066040.281598603, 1,16, 7,60
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,74191803.25426792,0.0, 1,16,17,15,143879.57346637867, 1,16,10,30
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1134,1303941905.5606904,180000.0, 1,16,17,15,6581632.3257494755, 1,16, 6,60
1326,224904202.6659245,0.0, 1,13, 1,15,4050000.0, 1,13, 7,60
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1039,58.5,0.0, 8,24, 1,15,0.25, 8,24,14,30
581,0.158732081130364,0.0008895878287353468, 8,28, 6, 7,0.36024389398781836, 8,24,16,51
582,3.7054908959955335,0.4031189792719286, 8,28, 4,37,8.70683604089678, 8,28,15,48
583,0.04906116033160038,0.0009695206341056398, 8,29,23, 3,0.07554615652215713, 8,27, 6, 3
1115,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1128,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1153,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1154,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1155,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1156,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1292,-21708509.16493766,-34324.756925591806, 8,27, 7,30,-4393.722055365111, 8,30,19,60
1306,157167816.85813022,0.0, 8,24, 1,15,4050000.0, 8,28, 6,60
1307,12949115.966093184,0.0, 8,24, 1,15,1397839.0217660514, 8,30,19,51
1308,157167816.85813022,0.0, 8,24, 1,15,4050000.0, 8,28, 6,60
13,1244464459.7434435,308572.34328884515, 8,28, 4,60,7144740.176438525, 8,30,20,15
61,301924526.02383536,88139.10953165221, 8,24, 1,15,1282023.4113694867, 8,24,20,15
134,70666020.44019976,63564.01800854099, 8,24, 4,15,156554.22484006523, 8,29,20,15
170,5241013.419656067,348.4159749238097, 8,24, 4,15,17476.39704006126, 8,29,12,15
207,6509451.13922267,815.2532113832032, 8,24, 3,15,22990.642799023623, 8,29,10,15
244,12749673.399825225,1521.856143006317, 8,24, 4,15,53038.631142310165, 8,29,20,15
281,46165882.481495745,59938.60262432081, 8,24, 5,15,81951.81706819107, 8,24,19,15
318,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
355,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
403,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
476,106772067.24485716,7098.072629279515, 8,24, 4,15,356036.3026282215, 8,29,12,15
513,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
562,64715294.93876634,15247.63568405376, 8,28, 5,60,143879.57346637867, 8,24,16,15
1046,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1096,649990801.4825112,131268.52375757814, 8,28, 5,60,1662159.3049923126, 8,30,16,60
1134,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1326,157167816.85813028,0.0, 8,24, 1,15,4050000.0, 8,28, 6,60
1379,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1,ANNUAL,  39.12, -94.60,  -6.00, 231.00
5,365
1038,7.75,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,464.5,0.0, 1, 1, 1,15,0.25, 1, 6,16,15
581,0.2463629151149597,0.0, 5,27,23, 3,1.1408526280554827, 6,27, 5,60
582,3.9841790706908404,0.0, 1, 1,19,50,23.370044512340762, 2,10,17,52
583,0.029728761764228853,0.0, 5,27,23, 3,0.09214345422295739, 9,23,14,52
1115,19330336740.01978,0.0, 1, 1,11,51,4688780.535369109, 3,28, 6,45
1128,6242343788.593145,0.0, 1, 1,11,51,1406644.5428351571, 1, 8, 8,30
1153,173582082.10908458,0.0, 1, 1,11,51,131004.70351346601, 3,28,15,45
1154,1402854906.9671946,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,30
1155,2564733025.681725,0.0, 1, 1, 1, 7,5350391.311201403, 1,16, 6,30
1156,2564733025.681725,0.0, 1, 1, 1, 7,5350391.311201403, 1,16, 6,30
1292,-1214667908.219177,-39783.238785224356, 1,27, 5,45,-2168.686184777154, 6,18,19,25
1306,10019788064.30611,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,60
1307,1266703165.0290606,0.0, 1, 1, 1, 7,11562903.755367141, 1,22,19,60
1308,10019788064.30611,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,60
13,52641924883.82958,151703.1275401932, 3, 6, 4,15,11355090.155503254, 1,16, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1888161976.9980826,0.0, 1, 1,12,15,143879.5734663787, 6,18,19,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10922182537.355831,0.0, 1, 1, 1,15,1664874.7683883624, 8,30,16,60
1134,10383513803.35112,0.0, 1, 3,12,60,6575106.897534842, 1,16, 6,60
1326,10019788064.306128,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
