 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\subtrial\AAA\AAA.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\subtrial\AAA\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\subtrial\AAA\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\subtrial\AAA\eplusout.eso
  number variables requested for output=          19
 ReadVars Run Time=00hr 00min  0.64sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\subtrial\AAA\AAA.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\subtrial\AAA\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
