Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.92, -92.15,  -6.00,  95.00
5,7
1038,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.2585939215958729,0.11775697237080826, 2, 4, 3,50,0.48446064150720763, 1,30, 8,60
582,2.6325923321191844,0.0, 2, 1,20,50,8.781136243362685, 2, 3,14,60
583,0.019907821600882527,0.00019221438771911787, 2, 4,23,15,0.0753296320659575, 1,29, 6,60
1115,661859424.3509433,0.0, 1,29,19,15,4165214.370479355, 2, 2, 6,60
1128,213228244.10164735,0.0, 1,29,19,15,1358867.9946979668, 2, 1, 6,30
1153,8347444.238531751,0.0, 1,29,11,35,71696.17012704688, 1,30, 6,45
1154,76083463.97217311,0.0, 1,29, 6, 5,180000.0, 1,29,19,15
1155,12476207.639666814,0.0, 1,29, 1,15,992554.1899788165, 1,29, 6, 5
1156,12476207.639666814,0.0, 1,29, 1,15,992554.1899788165, 1,29, 6, 5
1292,-24606735.040203355,-39759.251775000506, 2, 3, 4,60,-4650.340753633818, 2, 1,12,60
1306,244377876.40365535,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1307,74072569.61719048,0.0, 1,29, 1,15,12486040.56451418, 1,29, 8,30
1308,244377876.40365535,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
13,959934014.6326103,279566.45160502766, 2, 2,14,15,6715485.072096487, 2, 1, 6,60
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,23698778.278190043,0.0, 1,29,19,15,138578.74646072523, 1,29, 6,45
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,9131453.534712046,0.0, 1,29, 1,15,325204.74405787676, 2, 3,16,45
1134,310135359.95201904,0.0, 2, 2,12,60,2762818.609973024, 2, 1, 6,15
1326,244377876.40365553,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  34.92, -92.15,  -6.00,  95.00
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,66.0,0.0, 9, 2, 1,15,0.25, 9, 2,14,30
581,0.10470630939453329,0.0, 9, 3,23,52,0.6232539138964501, 9, 7,22,60
582,3.011059931023058,0.0, 9, 7,19,57,13.40920281791633, 9, 7,22,55
583,0.04658851131858453,0.00005815240783005096, 9, 4,23, 3,0.07570948205905485, 9, 7,22,60
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-21515478.508599237,-34314.6480971196, 9, 2,22,15,-2868.9394055565276, 9, 8,10,31
1306,176013477.57200465,0.0, 9, 2, 1,15,4050000.0, 9, 3, 7,30
1307,35134476.916326046,0.0, 9, 2, 1,15,4100305.8945308137, 9, 2, 8,30
1308,176013477.57200465,0.0, 9, 2, 1,15,4050000.0, 9, 3, 7,30
13,1246741872.2142258,309996.89082760166, 9, 4, 4,60,6181283.317110643, 9, 4,17,15
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,61966057.372619964,15098.751892009666, 9, 4, 5,60,138578.74646072523, 9, 2,13,45
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,636171790.8055667,131899.96615621168, 9, 4, 5,60,1638094.9477880746, 9, 4,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,176013477.57200468,0.0, 9, 2, 1,15,4050000.0, 9, 2, 8,45
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  34.92, -92.15,  -6.00,  95.00
5,365
1038,3.5,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,912.75,0.0, 1, 1, 1,15,0.25, 1,14,15,15
581,0.1689775111265094,0.0, 4, 1, 6,60,0.6831940321476226,12,18,17,60
582,2.66171671527043,0.0, 1,11, 5,60,24.373864119037375, 3, 6,14,60
583,0.027630709420951718,0.0, 5,23,23, 3,0.08232047213594437, 9, 7,22,50
1115,7819294461.369416,0.0, 1, 1, 1,37,4311867.070659461, 2,21, 6,45
1128,2469556056.329358,0.0, 1, 1, 1,37,1356435.523919002, 2, 1, 6,30
1153,100149705.61372861,0.0, 1, 1, 1,37,115281.03268607442, 1,11, 6,45
1154,1355868972.899835,0.0, 1, 1, 6, 5,180000.0, 1, 3,20,15
1155,307979265.78628564,0.0, 1, 1, 1,15,2977662.5699364496,12,20, 6,45
1156,307979265.78628564,0.0, 1, 1, 1,15,2977662.5699364496,12,20, 6,45
1292,-1187690182.7310274,-39798.795557313715, 1, 1, 1,15,-2003.7008785268656, 7,20,16,17
1306,10837271260.998825,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,2766342491.572251,0.0, 1, 1, 1,15,12625837.937144749, 3,20, 8,30
1308,10837271260.998825,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,50575119971.59459,151703.1275401932, 1, 4, 4,30,8868457.774338845,12,21, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1805350812.9800103,0.0, 1, 1, 1,45,138578.74646072523, 1, 2, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14270665395.168093,0.0, 1, 1, 1,15,1641794.4341896495, 7,30,15,60
1134,4233554000.629228,0.0, 1, 1,13,60,4266872.255216274,12,20, 6,45
1326,10837271260.998829,0.0, 1, 1, 1,15,4050000.0000000014, 4, 8, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
