Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.08.24 16:12
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,8
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,WINDOWAC OUTLET NODE,Air,3
 Node,2,WINDOWAC INLET NODE,Air,3
 Node,3,ZONE NODE,Air,0
 Node,4,(ZONERETURNAIRNODENAME),Air,0
 Node,5,MIXER OUTDOOR AIR NODE,Air,1
 Node,6,MIXER MIXED AIR NODE,Air,1
 Node,7,MIXER RELIEF NODE,Air,0
 Node,8,WINDOWAC FAN OUTLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,3,ZONE NODE,Air,0
 Suspicious Node,4,(ZONERETURNAIRNODENAME),Air,0
 Suspicious Node,7,MIXER RELIEF NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,1
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,5,MIXER OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,3
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,ZONEHVAC:WINDOWAIRCONDITIONER,WINDOW AC,OUTDOORAIR:MIXER,WINDOWAC MIXER,MIXER OUTDOOR AIR NODE,MIXER MIXED AIR NODE,Air Nodes
 Component Set,2,ZONEHVAC:WINDOWAIRCONDITIONER,WINDOW AC,FAN:ONOFF,WINDOWAC FAN,MIXER MIXED AIR NODE,WINDOWAC FAN OUTLET NODE,Air Nodes
 Component Set,3,ZONEHVAC:WINDOWAIRCONDITIONER,WINDOW AC,COIL:COOLING:DX:SINGLESPEED,WINDOWAC COIL,WINDOWAC FAN OUTLET NODE,WINDOWAC OUTLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,LIVING,ZONEEQUIPMENT,,ZONE NODE,1,1,1
   Controlled Zone Inlet,1,LIVING,WINDOWAC OUTLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,LIVING,WINDOWAC INLET NODE
   Controlled Zone Return,1,LIVING,(ZONERETURNAIRNODENAME)
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONEEQUIPMENT,LIVING,2
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,BASEBOARDELECTRIC,LIVING,2,1
   Zone Equipment Component,2,ZONEHVAC:WINDOWAIRCONDITIONER,WINDOW AC,LIVING,1,2
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,2
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,WINDOWAC INLET NODE,ZONEHVAC:WINDOWAIRCONDITIONER,WINDOW AC,Inlet,1
 Parent Node Connection,WINDOWAC OUTLET NODE,ZONEHVAC:WINDOWAIRCONDITIONER,WINDOW AC,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,13
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZONE NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneNode,1
 Non-Parent Node Connection,WINDOWAC OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneInlet,1
 Non-Parent Node Connection,WINDOWAC INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneExhaust,1
 Non-Parent Node Connection,(ZONERETURNAIRNODENAME),ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneReturn,1
 Non-Parent Node Connection,MIXER OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,MIXER MIXED AIR NODE,OUTDOORAIR:MIXER,WINDOWAC MIXER,Outlet,1
 Non-Parent Node Connection,MIXER OUTDOOR AIR NODE,OUTDOORAIR:MIXER,WINDOWAC MIXER,Inlet,1
 Non-Parent Node Connection,MIXER RELIEF NODE,OUTDOORAIR:MIXER,WINDOWAC MIXER,ReliefAir,1
 Non-Parent Node Connection,WINDOWAC INLET NODE,OUTDOORAIR:MIXER,WINDOWAC MIXER,Inlet,1
 Non-Parent Node Connection,MIXER MIXED AIR NODE,FAN:ONOFF,WINDOWAC FAN,Inlet,1
 Non-Parent Node Connection,WINDOWAC FAN OUTLET NODE,FAN:ONOFF,WINDOWAC FAN,Outlet,1
 Non-Parent Node Connection,WINDOWAC FAN OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,WINDOWAC COIL,Inlet,1
 Non-Parent Node Connection,WINDOWAC OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,WINDOWAC COIL,Outlet,1
