Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.08.24 16:12
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
12,11,Electricity:Facility [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
634,11,Heating:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
596,11,Cooling:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
546,11,Fans:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
48,11,InteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
659,11,ExteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
86,11,InteriorEquipment:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,BOISE AP-GOWEN FIELD ANGB ANN HTG 99.6% CONDNS DB,  43.56,-116.22,  -7.00, 701.00
1,BOISE AP-GOWEN FIELD ANGB ANN CLG .4% CONDNS DB=>MWB,  43.56,-116.22,  -7.00, 701.00
1,ANNUAL,  43.56,-116.22,  -7.00, 701.00
6,2017
12,68234709934.244838,0.0, 2, 6,11,60,21372514.432948524, 1, 1,11,60
48,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
86,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
546,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
596,7727785989.421612,0.0, 1, 1, 1,60,10749254.447671339, 7,28,17,60
634,60506923944.82328,0.0, 2, 6,11,60,21372514.432948524, 1, 1,11,60
659,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
End of Data
 Number of Records Written=           7
