Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.08.22 17:12
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
267,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
268,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
564,11,Facility,Facility Heating Setpoint Not Met Time [hr] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
565,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
12,11,Electricity:Facility [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,Heating:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
723,11,Cooling:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
196,11,Fans:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
48,11,InteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
634,11,ExteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
86,11,InteriorEquipment:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
609,11,HeatRecovery:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,KALISPELL-GLACIER.PARK.INTL.A ANN HTG 99.6% CONDNS DB,  48.30,-114.27,  -7.00, 906.00
1,KALISPELL-GLACIER.PARK.INTL.A ANN CLG .4% CONDNS DB=>MWB,  48.30,-114.27,  -7.00, 906.00
1,ANNUAL,  48.30,-114.27,  -7.00, 906.00
6,2017
564,1120.0,0.0, 7,21, 1,60,1.0, 1,21, 1,60
565,15.0,0.0, 1,21, 1,60,1.0, 8, 7,16,60
267,0.30460885986141086,0.0, 6,17,18, 5,1.4659943239702714, 9, 8,23,12
268,3.1031106461323478,0.0, 1, 1, 8,12,27.508839979833529, 1,31,10,45
12,60998021346.59743,0.0, 4, 8,14,60,16050415.253997835, 2,12,11,60
48,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
86,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
196,1097970410.6838372,0.0, 4, 8,14,60,281090.8524753467, 1,26,13,60
609,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
634,0.0,0.0, 1, 1, 1,60,0.0, 1, 1, 1,60
685,59680541335.121379,0.0, 4, 8,14,60,15769324.401522488, 2,12,11,60
723,219509600.79094107,0.0, 1, 1, 1,60,1972039.7986640442, 8,18,15,60
End of Data
 Number of Records Written=          12
