Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.08.24 13:35
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 1, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.39,  -0.67,   1.21,   4.15,  11.84,  17.78,  21.78,  23.00,  20.92,  16.31,  10.15,   4.44
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boise AP-Gowen Field ANGB ID USA TMY3 WMO#=726810,43.56,-116.23,-7.00,701.00,93182,1.1075
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,12.47,25.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Run_1,266.000,Suburbs,0.50000,0.50000,MinimalShadowing,25,3
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,FIBERGLASS_BATT_R0,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R13,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R19,2.8450,Rough,0.1397,4.910E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R30,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R38,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,SHEATHING_CONSOL_LAYER,0.1351,Rough,1.2700E-002,9.402E-002,685.008,1172.332,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5031,Smooth,3.6231E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,SLAB MATERIAL,8.4667E-002,MediumRough,0.1524,1.800,2400.000,750.000,0.9000,0.6500,0.6500
 Material Details,BASEMENT WALL MATERIAL,0.1665,MediumRough,0.3000,1.802,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,XPS_R5,0.8621,Rough,2.5000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R10,1.7241,Rough,5.0000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R15,2.6207,Rough,7.6000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,WALL_CONSOL_LAYER,2.4795,Smooth,0.1397,5.634E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,4.6148,Rough,0.2848,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,GLASS,0.1685,VerySmooth,1.6769E-002,9.951E-002,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
KIVA FOUNDATION,39,45,1755,55.13,1.00,0.49,FOUNDATION WALL CONSTRUCTION,FLOOR_FOUNDATION,BGWALL_LOWER_FRONT,BGWALL_LOWER_RIGHT,BGWALL_LOWER_BACK,BGWALL_LOWER_LEFT
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,26,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING,0.0,0.00,0.00,0.00,-6.91,6.91,1.40,1,1,1,-13.82,0.00,-0.89,14.71,0.18,2.62,2.44,460.99,TARP,DOE-2,189.06,134.44,95.29,39.14,6,4,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,-6.91,6.91,2.97,1,1,1,-13.82,0.00,-0.89,14.71,2.62,3.99,0.69,129.65,TARP,DOE-2,189.06,17.59,17.59,0.00,5,0,0,Yes
 Zone Information, CRAWLSPACE,0.0,0.00,0.00,0.00,-6.91,6.91,-0.15,1,1,1,-13.82,0.00,-0.89,14.71,-0.49,0.18,0.67,126.77,TARP,DOE-2,189.06,10.08,10.08,0.00,10,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING,189.06,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ATTIC,189.06,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CRAWLSPACE,189.06,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING,189.06,0.0,0.0,0.000,N/A,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,INTERIORLIGHTINGHE,LIVING,189.06,0.0,0.000,0.000,N/A,0.000,0.600,0.200,0.200,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,INTERIORLIGHTINGHE,LIVING,189.06,0.0,0.000,0.000,N/A,0.000,0.600,0.200,0.200,0.000,General,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCPLUGLOAD,LIVING,189.06,0.0,0.000,0.000,N/A,6.000E-002,0.690,0.250,0.000,electric_mels,0.000,0.000
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, GAS_MELS1,MISCPLUGLOAD,LIVING,189.06,0.0,0.000,0.000,N/A,6.000E-002,0.690,0.250,0.000,gas_mels,0.000,0.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTERIOR FLOOR,   2,   3,   5,   1.000,     0.2913    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,FIBERGLASS_BATT_R19,  0.1397,         0.049,     55.074,      916.931,   2.845    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   5,     -0.83045577E-11,      0.31206169E-11,     -0.16081520E-09,      0.42521107E-16
 CTF,   4,      0.41663549E-05,      0.81493048E-06,      0.11953662E-04,     -0.22221854E-08
 CTF,   3,     -0.74378369E-02,      0.11257509E-02,     -0.51157070E-02,      0.16050753E-03
 CTF,   2,      0.23237862    ,      0.38073541E-01,      0.25945617    ,     -0.54326332E-01
 CTF,   1,     -0.95861792    ,      0.88238877E-01,      -1.6192409    ,      0.57351104    
 CTF,   0,      0.87370787    ,      0.12595919E-01,       1.5049234    
 Construction CTF,CEILING CONSTRUCTION,   4,   2,   6,   1.000,     0.2130    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.2848,         0.062,     41.929,      776.251,   4.615    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   6,      0.27051061E-14,      0.10068247E-13,      0.44400183E-11,     -0.25437183E-15
 CTF,   5,     -0.16723329E-09,      0.92931392E-09,     -0.17646814E-06,      0.43739639E-11
 CTF,   4,      0.18894399E-05,      0.51169705E-05,      0.64904465E-03,     -0.83746367E-07
 CTF,   3,     -0.20137501E-02,      0.15612985E-02,     -0.12073088    ,      0.23416690E-03
 CTF,   2,      0.12850570    ,      0.32661412E-01,       1.9362324    ,     -0.39572051E-01
 CTF,   1,     -0.75026988    ,      0.61659777E-01,      -5.4902209    ,      0.55426461    
 CTF,   0,      0.72711110    ,      0.74474511E-02,       3.7774056    
 Construction CTF,ATTIC FLOOR,   5,   2,   6,   1.000,     0.2130    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.2848,         0.062,     41.929,      776.251,   4.615    
 CTF,   6,      0.44400183E-11,      0.10068247E-13,      0.27051061E-14,     -0.25437183E-15
 CTF,   5,     -0.17646814E-06,      0.92931392E-09,     -0.16723329E-09,      0.43739639E-11
 CTF,   4,      0.64904465E-03,      0.51169705E-05,      0.18894399E-05,     -0.83746367E-07
 CTF,   3,     -0.12073088    ,      0.15612985E-02,     -0.20137501E-02,      0.23416690E-03
 CTF,   2,       1.9362324    ,      0.32661412E-01,      0.12850570    ,     -0.39572051E-01
 CTF,   1,      -5.4902209    ,      0.61659777E-01,     -0.75026988    ,      0.55426461    
 CTF,   0,       3.7774056    ,      0.74474511E-02,      0.72711110    
 Construction CTF,ROOF CONSTRUCTION,   9,   2,   2,   1.000,      5.358    ,   0.900,   0.900,   0.750,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_1/2IN,  0.0127,         0.116,    544.627,     1213.360,  0.1092    
 CTF,   2,      0.94467929E-05,      0.31317728E-05,      0.79225228E-05,     -0.26727119E-22
 CTF,   1,      -1.8383943    ,      0.81257668    ,      -1.3462729    ,      0.15535185E-04
 CTF,   0,       7.1959782    ,       4.5450135    ,       6.7038583    
 Construction CTF,GABLE CONSTRUCTION,  13,   5,   4,   1.000,      2.431    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CEMENT_STUCCO,  0.0191,         0.721,   1865.580,      878.640,  0.2642E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material:Air,AIR_4_IN_VERT,  0.1585    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   4,      0.44987769E-14,      0.98631654E-16,      0.14264981E-14,       0.0000000    
 CTF,   3,     -0.13187245E-06,      0.34886199E-07,     -0.40679758E-07,      0.32607943E-14
 CTF,   2,      0.41165881E-01,      0.61555217E-02,      0.16588552E-01,     -0.45157314E-07
 CTF,   1,      -9.8165612    ,       1.0256427    ,      -2.7651724    ,      0.81558044E-02
 CTF,   0,       12.186772    ,       1.3795784    ,       5.1599606    
 Construction CTF,INTERIORFURNISHINGS,  21,   1,   5,   1.000,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   5,     -0.83419649E-03,      0.17148036E-05,     -0.83419649E-03,      0.10432035E-03
 CTF,   4,      0.51893316E-01,      0.48417073E-03,      0.51893316E-01,     -0.69992825E-02
 CTF,   3,     -0.79575737    ,      0.11043663E-01,     -0.79575737    ,      0.12203902    
 CTF,   2,       3.8619522    ,      0.39519684E-01,       3.8619522    ,     -0.70742610    
 CTF,   1,      -6.6846261    ,      0.23103239E-01,      -6.6846261    ,       1.4981178    
 CTF,   0,       3.6427035    ,      0.11789001E-02,       3.6427035    
 Construction CTF,AG WALL CONSTRUCTION,  23,   5,   7,   1.000,     0.3540    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0127,         0.094,    685.008,     1172.332,  0.1351    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,WALL_CONSOL_LAYER,  0.1397,         0.056,    113.315,     1544.217,   2.479    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   7,     -0.18298357E-09,      0.68958915E-12,     -0.44548421E-09,      0.20709445E-13
 CTF,   6,      0.44765894E-06,      0.69129453E-08,      0.13750657E-05,     -0.23782117E-09
 CTF,   5,     -0.22192972E-03,      0.72051062E-05,     -0.71751014E-03,      0.56969571E-06
 CTF,   4,      0.21152151E-01,      0.88835321E-03,      0.57487678E-01,     -0.26043797E-03
 CTF,   3,     -0.53748066    ,      0.15827601E-01,     -0.93968496    ,      0.18588365E-01
 CTF,   2,       3.7793066    ,      0.46137898E-01,       4.7243840    ,     -0.26075252    
 CTF,   1,      -7.7633133    ,      0.19371058E-01,      -8.3067664    ,       1.0089751    
 CTF,   0,       4.5832035    ,      0.41463591E-03,       4.5479425    
 Construction CTF,FOUNDATION WALL CONSTRUCTION,  24,   1,   5,   1.000,      6.007    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material CTF Summary,BASEMENT WALL MATERIAL,  0.3000,         1.802,   2243.000,      837.000,  0.1665    
 CTF,   5,     -0.49095118E-03,      0.48232723E-05,     -0.49095118E-03,      0.62756306E-05
 CTF,   4,      0.81586887E-01,      0.24974204E-02,      0.81586887E-01,     -0.11643900E-02
 CTF,   3,      -2.5133423    ,      0.92995696E-01,      -2.5133423    ,      0.43400366E-01
 CTF,   2,       18.479040    ,      0.47906631    ,       18.479040    ,     -0.41285028    
 CTF,   1,      -40.748607    ,      0.37059776    ,      -40.748607    ,       1.2092216    
 CTF,   0,       25.671208    ,      0.24232463E-01,       25.671208    
 Construction CTF,iz-EXTERIOR FLOOR,  28,   3,   5,   1.000,     0.2913    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,FIBERGLASS_BATT_R19,  0.1397,         0.049,     55.074,      916.931,   2.845    
 CTF,   5,     -0.16081520E-09,      0.31206169E-11,     -0.83045577E-11,      0.42521107E-16
 CTF,   4,      0.11953662E-04,      0.81493048E-06,      0.41663549E-05,     -0.22221854E-08
 CTF,   3,     -0.51157070E-02,      0.11257509E-02,     -0.74378369E-02,      0.16050753E-03
 CTF,   2,      0.25945617    ,      0.38073541E-01,      0.23237862    ,     -0.54326332E-01
 CTF,   1,      -1.6192409    ,      0.88238877E-01,     -0.95861792    ,      0.57351104    
 CTF,   0,       1.5049234    ,      0.12595919E-01,      0.87370787    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,EXTERIOR WINDOW,1,1,VerySmooth,2.954,0.471,0.389,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.67690E-002,0.38705,0.39728,0.39728,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,9.95125E-002,1.00000,No
 WindowConstruction,INTERIOR WINDOW,10,1,VerySmooth,2.954,0.471,0.389,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.67690E-002,0.38705,0.39728,0.39728,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,9.95125E-002,1.00000,No
 WindowConstruction,TDD DOME,18,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,19,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CRAWLSPACE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_RIGHT, 1.37,6.41
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_LEFT, 1.37,6.41
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,0.13,0.47,0.60,0.47,0.13,-0.36,-0.50,-0.25,-0.24,-0.25,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.51,-0.55,-0.91,-0.52,0.11,0.47,0.60,0.47,0.11,-0.52,-0.91,-0.55
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.36,-0.50,-0.25,-0.24,-0.25,-0.50,-0.36,0.13,0.47,0.60,0.47,0.13
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.73,-0.63,-0.54,-0.59,-0.54,-0.63,-0.73,-0.63,-0.54,-0.59,-0.54,-0.63
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING, Cooling, 6460.40064, 6460.40064, 0.42198, 0.42198, BOISE AP-GOWEN FIELD ANGB ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 30.73000, 5.79785E-003, 189.05611, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, LIVING, Heating, 5906.09360, 5906.09360, 0.17761, 0.17761, BOISE AP-GOWEN FIELD ANGB ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -12.60000, 1.37709E-003, 189.05611, 0.00000, 0.00000, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, BASEBOARDELECTRIC, Design Size Heating Design Capacity [W], 5906.09360
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BOISE AP-GOWEN FIELD ANGB ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-12.60,0.00,DefaultMultipliers,Wetbulb,-12.60,{C},93182,120,2.2,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING,SizingPeriod: BOISE AP-GOWEN FIELD ANGB ANN HTG 99.6% CONDNS DB,4.9549264277E-007,1.4036973951E-006,Pass,Pass,1.3568923025E-003,5.9396830021E-004,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: BOISE AP-GOWEN FIELD ANGB ANN HTG 99.6% CONDNS DB,2.2386664033E-004,1.1431652261E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,SizingPeriod: BOISE AP-GOWEN FIELD ANGB ANN HTG 99.6% CONDNS DB,0.1845106080,0.1351502693,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,BOISE AP-GOWEN FIELD ANGB ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,37.00,16.50,DefaultMultipliers,Wetbulb,17.60,{C},93182,330,4.1,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
 Warmup Convergence Information,LIVING,SizingPeriod: BOISE AP-GOWEN FIELD ANGB ANN CLG .4% CONDNS DB=>MWB,0.9982588596,0.7380220676,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: BOISE AP-GOWEN FIELD ANGB ANN CLG .4% CONDNS DB=>MWB,3.3669052281,2.1739847883,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,SizingPeriod: BOISE AP-GOWEN FIELD ANGB ANN CLG .4% CONDNS DB=>MWB,0.2583992723,0.1511892460,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  3
 Warmup Convergence Information,LIVING,RunPeriod: ANNUAL,2.3115071204E-004,2.0197574339E-004,Pass,Pass,0.1265776467,0.1636852205,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: ANNUAL,1.8619886396,1.7705448780,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,RunPeriod: ANNUAL,0.9030296466,0.9804760467,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
