Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 12:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1157,1.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1158,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
618,1276317578.0503633,0.0, 2,10,16,15,4490309.536471591, 2,16, 8,15
631,372482893.1474263,0.0, 2,10,16,15,1310302.9524596613, 2,16, 8,15
656,24725148.28916323,0.0, 2,10, 1,18,122716.6141813272, 2,11, 7,15
657,51482009.18358688,0.0, 2,10, 6, 3,180000.0, 2,10,16,15
684,174299294.70895958,0.0, 2,10, 1, 2,1493157.6955753902, 2,10, 9,15
685,39331399.121966295,0.0, 2,10, 1, 2,342843.0894756647, 2,13,13,45
712,0.30398935836364105,0.1288236529629671, 2,10, 6, 3,0.7300332010157726, 2,12, 8,50
713,6.354531590335527,0.0, 2,10, 1,60,20.524379611750103, 2,12, 8,50
714,6.654126540276534,0.0001982732886282402, 2,15,23, 7,19.67641971903689, 2,12, 8,50
1184,92534580.95372291,0.0, 2,10, 1, 2,3184994.5289498847, 2,12, 9,45
1185,92534580.95372291,0.0, 2,10, 1, 2,3184994.5289498847, 2,12, 9,45
1334,0.0,0.0, 2,10, 1, 2,0.0, 2,10, 1, 2
13,1015999410.932406,279667.0388981225, 2,14,15,15,5561556.711190528, 2,12, 8,60
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
599,5772267.569687024,0.0, 2,10, 1,15,335958.48154280055, 2,16,17,15
637,541224631.5738995,0.0, 2,14,11,60,4474668.312544701, 2,12, 9,45
677,44472199.121966295,7650.0, 2,10, 1,15,350493.0894756647, 2,13,13,45
692,51939766.20281877,0.0, 2,10,16,15,215079.60866462556, 2,11, 7,15
1165,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1372,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1157,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1158,37.75,0.0, 6,15, 1,15,0.25, 6,15,15,30
618,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
631,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
656,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
657,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
684,135198887.22115853,0.0, 6,15, 1,15,1722961.9809896247, 6,20, 4,60
685,27900594.341311518,0.0, 6,15, 1,15,372516.0881421744, 6,20, 5,15
712,0.07349656404894456,0.0, 6,15, 1,15,0.372289980173281, 6,20,12,48
713,3.1457118932130497,0.0, 6,15,21, 2,16.970781198470846, 6,20,12,48
714,3.3871790091855636,0.0, 6,18,23, 3,13.422047660597341, 6,20,12,48
1184,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1185,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1334,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
13,1025839760.1107825,231112.69325967395, 6,19, 4,60,3356357.513435959, 6,16,20,30
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
599,556414815.7948745,0.0, 6,16, 4,15,1464621.8195617073, 6,17,16,60
637,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
677,33041394.341311518,7650.0, 6,15, 1,15,380166.0881421744, 6,20, 5,15
692,63793003.51056061,7449.115249492916, 6,19, 5,60,215079.60866462556, 6,15,19,30
1165,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1372,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1157,15.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1158,586.75,0.0, 1, 1, 1,15,0.25, 5, 6,17,60
618,9955075752.882738,0.0, 1, 1, 1,16,4957496.988789241, 3,21, 7,60
631,2837079032.603069,0.0, 1, 1, 1,16,1358227.8415968749, 1,20, 8,60
656,88031803.97394499,0.0, 1, 1, 1, 1,114321.3502222104, 2,11,12,60
657,1032271374.4780711,0.0, 1, 1, 1,33,180000.0, 1, 1,19,60
684,8023495200.439615,0.0, 1, 1, 1, 1,1887519.4849138237, 9,21,10,45
685,1701729901.49246,0.0, 1, 1, 1, 1,381730.495472028, 9,21, 6,60
712,0.17810155799058452,0.0, 5, 7, 8, 3,0.8866050444436856, 1,28,15,52
713,3.928715587257862,0.0, 1, 6,24, 5,22.593512533980757, 1,28,15,52
714,4.448101106963321,0.0, 2,19,20,60,25.372771386405457, 1,28,15,52
1184,373802922.64839387,0.0, 1, 1, 1, 1,3572432.236146373, 1,29, 8,15
1185,373802922.64839387,0.0, 1, 1, 1, 1,3572432.236146373, 1,29, 8,15
1334,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,39656732666.95796,159353.1275401932, 1, 4, 4,15,6003522.598770313, 1,29, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,11896783132.704016,0.0, 1, 1, 1,15,1485171.435503811, 8, 4,16,60
637,4331185133.703489,0.0, 1, 1, 1,45,4831951.041565214, 1,29, 6,15
677,1969785901.4924655,7650.0, 1, 1, 1,30,389380.495472028, 9,21, 6,60
692,2030699997.2397165,0.0, 1, 1, 1,30,215079.6086646256, 9, 8,18,60
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
