Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.77,-100.76,  -6.00, 503.20
5,7
1038,10.25,0.0, 1,29, 1,15,0.25, 1,31, 2,45
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.500946205863548,0.24273546761851178, 2, 4,18,22,1.0153618427012374, 2, 2,14,52
582,5.420859394129871,0.11825445171770817, 1,29, 4,60,20.62168384356882, 2, 2,14,52
583,0.07231008997879124,0.001068367123510833, 2, 2,23, 5,0.08732850031433877, 1,31, 2,52
1115,1963411366.0452044,0.0, 2, 1,23, 5,4278799.355491833, 2, 2,14,30
1128,746538554.641855,0.0, 2, 1,23, 5,1240631.8152468256, 2, 2,14,30
1153,15697480.792185582,0.0, 2, 1,23, 5,79298.53230978397, 2, 4,15,60
1154,3413050.8070981316,0.0, 1,29, 1, 7,131453.77429324642, 2, 4,18,15
1155,2240429009.3455777,0.0, 1,29,23, 5,8974095.73184571, 1,31, 2,30
1156,2240429009.3455777,0.0, 1,29,23, 5,8974095.73184571, 1,31, 2,30
1292,-25302491.40533826,-41591.124267233005, 1,31, 5,15,-5847.479773986464, 2, 4,10,35
1306,297933128.0023505,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
1307,111810343.57359786,0.0, 1,29, 1, 7,16757906.047721704, 1,29, 8,30
1308,297933128.0023505,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
13,3764233761.6335287,1145939.5531797905, 2, 4,23,15,14762770.169306738, 1,31, 8,30
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,87631991.58042729,33097.89120625428, 2, 4,18,30,134215.06337175678, 1,29, 1,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1134,3006078095.5867167,458462.1299669826, 2, 4,18,30,10015828.947085397, 1,31,12,15
1326,297933128.00235057,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  46.77,-100.76,  -6.00, 503.20
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,39.75,0.0, 7,22, 1,15,0.25, 7,22,14,45
581,0.3063910370981513,0.023491339088401158, 7,24,24,52,1.0897739056391473, 7,27,21,60
582,7.446967532693249,0.18878350945052383, 7,24,23,45,43.514268198893475, 7,28,16,60
583,0.03830185554650235,0.0005271252946711745, 7,25, 6,11,0.09088863543232341, 7,27,21,60
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21844888.137070004,-34360.09908463792, 7,27, 6,30,-3656.023141294446, 7,24, 9,59
1306,230967216.03894645,0.0, 7,22, 1, 7,4050000.0, 7,23,14,30
1307,67577139.38130863,0.0, 7,22, 1, 7,3639642.1801141435, 7,28,10,22
1308,230967216.03894645,0.0, 7,22, 1, 7,4050000.0, 7,23,14,30
13,1087884031.9862728,151703.1275401932, 7,22, 4,15,6491032.295761716, 7,22,18,30
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,47706574.09038189,0.0, 7,22, 4,15,134215.06337175678, 7,22,14,15
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,436619695.3929099,0.0, 7,22, 4,15,1424561.4962090238, 7,23,15,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,230967216.03894636,0.0, 7,22, 1,15,4050000.0, 7,22, 8,45
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  46.77,-100.76,  -6.00, 503.20
5,365
1038,25.75,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,254.25,0.0, 1, 1, 1,15,0.25, 4,10,14,30
581,0.330023876125154,0.0, 7,13,23, 3,1.3713681071914388,10,27, 8,60
582,4.919024299162812,0.0, 1, 6,21,60,43.49650196325134, 7,28,16,60
583,0.036934237285355796,0.0, 7,13,23, 3,0.09692201136530079,10,27, 8,60
1115,42906460572.655334,0.0, 1, 1,23, 5,4587865.217955653, 1,10, 6,60
1128,14647505635.589573,0.0, 1, 1,23, 5,1354399.9887995527,10,27,10,15
1153,473988358.20530206,0.0, 1, 1,23, 5,117705.3109716008, 4,29, 6,45
1154,1417357973.850373,0.0, 1, 1, 1,30,180000.0, 1, 3,16,45
1155,21430179057.376076,0.0, 1, 1, 1, 7,8974095.73184571, 1,21, 6,30
1156,21430179057.376076,0.0, 1, 1, 1, 7,8974095.73184571, 1,21, 6,30
1292,-1243369788.923768,-42064.478434383636, 1,31, 9,15,-1540.1838725111188, 5,15, 8,29
1306,13802807058.849964,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,4637996253.196686,0.0, 1, 1, 1, 7,16941985.44265653, 2,20, 8,30
1308,13802807058.849964,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,79727977498.3513,151703.1275401932, 5, 5, 4,15,14950818.739720583, 1,24, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2376001816.535336,0.0, 1, 3,16,45,134215.0633717568, 7, 1,19,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6151859096.126134,0.0, 1, 1, 1,15,1458239.0112484382, 9, 1,16,60
1134,37969031025.021194,0.0, 3, 2,13,60,10084464.518170897, 1,24,10,30
1326,13802807058.850021,0.0, 1, 1, 1,15,4050000.0000000014, 5,21, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
