Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:53
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.25,-121.15,  -8.00, 936.00
5,15
1038,0.75,0.0,12,22, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.3310426409552271,0.1778659045297252, 1, 4,15,60,0.7903237367998549,12,27,12,60
582,2.6376165183221087,0.0,12,23,21,48,19.444958233710697,12,27, 6,60
583,0.043878046250544187,0.00031688948202111654,12,29,16,52,0.09341846840376344,12,23, 6, 3
1115,3049493087.1533937,0.0,12,22,11,33,4414709.09274433,12,30, 6,30
1128,1030712091.21472,0.0,12,22,11,33,1449728.7066048777,12,29, 9,15
1153,43609044.25691431,0.0,12,22,11,33,100983.93672758232,12,24, 6,60
1154,130929137.90725598,0.0,12,22, 6, 5,180000.0,12,22,14,15
1155,355531497.4468086,0.0,12,22, 1,15,4251209.990497999, 1, 1, 6,45
1156,355531497.4468086,0.0,12,22, 1,15,4251209.990497999, 1, 1, 6,45
1292,-53586898.07931054,-39761.5946360306,12,24, 2,15,-4006.5469611600006, 1, 1, 9,48
1306,774239440.9867917,0.0,12,22, 1,15,4050000.0,12,22,21,45
1307,356350432.3794336,0.0,12,22, 1,15,16902506.858035326,12,26, 9,60
1308,774239440.9867917,0.0,12,22, 1,15,4050000.0,12,22,21,45
13,3247274618.8480473,452017.0388981225,12,22,15,15,7786710.273296045, 1, 1, 9,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,113982239.08997747,0.0,12,22,11,45,160799.2200791574,12,22, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1560781770.8256984,180000.0,12,22,11,45,5788455.36121853, 1, 1, 6,15
1326,774239440.9867917,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  44.25,-121.15,  -8.00, 936.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,12.75,0.0, 7,20, 1,15,0.25, 7,21,15,60
581,0.17337304653625388,0.0, 7,22, 6, 7,0.5998874152507404, 7,24,18,51
582,2.879494732345995,0.0, 7,20, 4,52,9.762010438671476, 7,24,18,48
583,0.03926819223610936,0.00004126535224097663, 7,22, 6,11,0.08833317416554495, 7,24,18,48
1115,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1128,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1153,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1154,1260000.0,0.0, 7,20, 1, 5,180000.0, 7,20, 5,45
1155,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1156,0.0,0.0, 7,20, 1, 5,0.0, 7,20, 1, 5
1292,-21948345.60292825,-34680.525804293844, 7,26, 5,30,-2031.0590504050037, 7,24, 9,59
1306,301083424.7713997,0.0, 7,20, 1, 5,2803851.6100379857, 7,22,16,60
1307,115891085.92756967,0.0, 7,20, 1, 5,3026025.23903059, 7,23,20,55
1308,301083424.7713997,0.0, 7,20, 1, 5,2803851.6100379857, 7,22,16,60
13,1235755721.2984958,151703.1275401932, 7,20, 4,15,6959416.064262058, 7,24,19,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,51705108.63219298,0.0, 7,20, 2,45,160799.2200791574, 7,21,15,45
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,509116641.43086785,0.0, 7,20, 2,45,1882255.1092783948, 7,23,14,60
1134,1260000.0,0.0, 7,20, 1,15,180000.0, 7,20, 4,45
1326,301083424.77139974,0.0, 7,20, 1,15,4050000.0000000014, 7,20, 8,30
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  44.25,-121.15,  -8.00, 936.00
5,365
1038,3.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,65.5,0.0, 1, 1, 1,15,0.25, 3, 4,16,30
581,0.25535221012435055,0.0, 7,22, 6, 7,1.0472815252919254, 4,15,11,60
582,3.06232610131145,0.0, 1, 1, 9,20,29.12685052284535, 1,19,20,52
583,0.024423141836941015,0.00006307669575491923, 7,22, 6, 7,0.0919691951613584, 1, 2, 8,52
1115,21982250601.394222,0.0, 1, 1,14,52,4809545.681347677, 3,17, 5,60
1128,7132250349.984271,0.0, 1, 1,14,52,1533925.4762122205,12,19, 7,30
1153,327234344.2265763,0.0, 1, 1,14,52,124157.65061622715, 3, 6, 6,45
1154,2649069779.2315216,0.0, 1, 1, 1,30,180000.0, 1, 7,15,15
1155,1193444399.5805073,0.0, 1, 1, 1,15,4164070.8829933056, 1, 1, 6,45
1156,1193444399.5805073,0.0, 1, 1, 1,15,4164070.8829933056, 1, 1, 6,45
1292,-1222915670.004301,-39811.71163550235,11, 5, 3,45,-1370.1338844066834, 4,28, 9,60
1306,17472705204.242657,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,7551040242.023642,0.0, 1, 1, 1,15,17385120.93308805, 1,13, 9,60
1308,17472705204.242657,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,56139406988.9333,151703.1275401932, 5,11, 4,15,8654956.787135115, 1, 2, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1535915606.2827196,0.0, 1, 1,14,60,160799.2200791574, 1, 1, 1,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6400508803.56682,0.0, 1, 1, 1,15,1880372.7551945678, 7,23,14,60
1134,11301998873.022865,0.0, 1,22,11,60,5794627.557942039, 1, 1, 6,15
1326,17472705204.242718,0.0, 1, 1, 1,15,4050000.0000000014, 3, 7,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
