Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.12, -76.12,  -5.00, 124.00
5,7
1038,3.75,0.0, 1,20, 1,15,0.25, 1,23, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4833091480273188,0.3037209367880091, 1,26,23, 5,0.9836878178136431, 1,20, 9,30
582,6.672750042190772,0.13219410229904033, 1,21, 9,50,35.50962050166697, 1,20,13,52
583,0.06918067698285779,0.00048417623835790113, 1,26,23, 5,0.08430901921607964, 1,22,10,60
1115,2089061577.4650233,0.0, 1,20,23, 5,4014253.807848243, 1,20,22,45
1128,780124444.4881672,0.0, 1,20,23, 5,1339434.5696573495, 1,20,22,45
1153,5007515.793874204,0.0, 1,20, 1,46,67061.0833921682, 1,20, 8,60
1154,8421205.04571332,0.0, 1,20, 6, 5,125386.44597259839, 1,20,12,60
1155,1390050437.4602437,0.0, 1,20, 1, 5,6195994.0422080085, 1,24, 4,60
1156,1390050437.4602437,0.0, 1,20, 1, 5,6195994.0422080085, 1,24, 4,60
1292,-25437574.974402502,-39775.37615131402, 1,26, 5,60,-4533.339873340349, 1,23,12,45
1306,248539801.98256543,0.0, 1,20, 1, 5,8070703.108957252, 1,22, 7,60
1307,7652962.340088427,0.0, 1,20, 1, 5,3481467.7306575263, 1,26,19,60
1308,248539801.98256543,0.0, 1,20, 1, 5,8070703.108957252, 1,22, 7,60
13,2887764617.0816855,857427.1757771346, 1,20, 2,15,16587497.511963012, 1,26, 9,45
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,83030665.84708755,40307.38864261423, 1,20,12,60,132849.28132525805, 1,20,22,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2183603602.788,555193.6226157467, 1,20,12,60,7334204.5857249675, 1,24, 7,60
1326,248539801.98256546,0.0, 1,20, 1,15,10425342.51339185, 1,26, 9,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  43.12, -76.12,  -5.00, 124.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,45.25,0.0, 7,13, 1,15,0.25, 7,14,15,15
581,0.12411257032274133,0.0, 7,14, 6, 7,0.44925909649910706, 7,19,21,48
582,3.764762269414869,0.0, 7,13, 2,22,12.901614217135359, 7,19,21,46
583,0.04003465949408992,0.0, 7,14, 6, 7,0.07211409413005526, 7,19,21,46
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-21850203.628454294,-34287.29228050074, 7,19, 6,30,-3926.7846361183256, 7,19,21,16
1306,189641808.49102452,0.0, 7,13, 1, 7,3513600.0, 7,19,19,55
1307,2634675.0137790926,0.0, 7,13, 1, 7,891169.8400595215, 7,19,19,55
1308,189641808.49102452,0.0, 7,13, 1, 7,3513600.0, 7,19,19,55
13,1164099416.6304686,151703.1275401932, 7,13, 4,60,13250178.638252249, 7,19,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,54378043.992082894,0.0, 7,13, 4,60,132849.28132525805, 7,14,14,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,547489017.6833266,0.0, 7,13, 4,60,1495086.6634453407, 7,19,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,189641808.49102458,0.0, 7,13, 1,15,10386940.07418819, 7,19,19,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  43.12, -76.12,  -5.00, 124.00
5,365
1038,14.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,182.0,0.0, 1, 1, 1,15,0.25, 3,29,14,30
581,0.27116508513005844,0.0, 5,31,24,52,1.149978732778051,12,16,16,52
582,4.556421997694631,0.0, 1, 8, 3,30,39.47311518623278, 5, 9,19,52
583,0.030093606789978647,0.0, 6, 7,23, 3,0.08818916103383798, 9,11, 6, 3
1115,35454130621.17818,0.0, 1, 1,23, 5,5123676.266592388, 1,19, 6,60
1128,11467694001.532719,0.0, 1, 1,23, 5,1432669.49986525, 1,19, 7,15
1153,358432102.4681526,0.0, 1, 1,23, 5,126464.40656812453,12,19, 6,45
1154,1552790520.3086956,0.0, 1, 1, 6, 5,180000.0, 1,12,19,45
1155,6461395531.818515,0.0, 1, 1, 1,15,6195994.0422080085, 1,24, 4,30
1156,6461395531.818515,0.0, 1, 1, 1,15,6195994.0422080085, 1,24, 4,30
1292,-1240528870.0408986,-39939.41244890034, 1,24, 6,15,-2485.794813235521, 5,11,16,59
1306,11436120822.117456,0.0, 1, 1, 1,15,10430130.24606895, 2,12, 9,45
1307,258007985.69632703,0.0, 1, 1, 1,15,6717480.871115557, 2,12,19,60
1308,11436120822.117456,0.0, 1, 1, 1,15,10430130.24606895, 2,12, 9,45
13,59435424681.6123,151703.1275401932, 4,17, 4,15,17295056.829447903, 1,22, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1929665671.0237648,0.0, 1, 8,16,15,132849.28132525805, 1, 1, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6801047530.52502,0.0, 1, 1, 1,15,1546357.3487095942, 6, 8,15,60
1134,19840312156.128036,0.0, 1,12,13,60,7460837.831306331,12,16,16,60
1326,11436120822.11746,0.0, 1, 1, 1,15,10540800.0, 5, 7,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
