Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.20, -96.11,  -6.00, 320.00
5,7
1038,4.0,0.0,12,15, 1,15,0.25,12,19, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4057840581983271,0.1860391331903059,12,21,17,60,0.7528949154768083,12,18,14,60
582,3.054984541526367,0.0,12,15, 1,15,14.688056949118604,12,15,13,52
583,0.06353752347184281,0.00022776290987827386,12,21,20,45,0.08597930800353276,12,18,14,52
1115,1878030677.947636,0.0,12,15,23, 3,4179619.3062194237,12,21, 6,45
1128,684871923.827714,0.0,12,15,23, 3,1335699.5851746688,12,17, 6,45
1153,8276054.663221302,0.0,12,15,23, 3,73149.68101390572,12,17,16,60
1154,22486975.494161494,0.0,12,15, 1,15,180000.0,12,20,15,15
1155,992687280.0172733,0.0,12,15,10,37,6090026.582583388,12,19, 5,60
1156,992687280.0172733,0.0,12,15,10,37,6090026.582583388,12,19, 5,60
1292,-25044662.21746714,-39775.953784038575,12,20, 5,60,-4569.261394411115,12,19,10, 3
1306,352578146.2733512,0.0,12,15, 1,15,4050000.0,12,15,16,60
1307,159418721.49120855,0.0,12,15, 1,15,13946534.686361702,12,18, 9,45
1308,352578146.2733512,0.0,12,15, 1,15,4050000.0,12,15,16,60
13,2510042868.982959,458150.8545527997,12,20,15,15,11317987.088179337,12,19, 9,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,76551942.24319944,0.0,12,20,14,60,140096.67003005365,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1708322234.0023704,180000.0,12,20,14,60,7206770.720794583,12,19, 9,45
1326,352578146.27335125,0.0,12,15, 1,15,4050000.0,12,15, 9,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.20, -96.11,  -6.00, 320.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,40.75,0.0, 7,13, 1,15,0.25, 7,13,16,30
581,0.1296233508126239,0.0, 7,14,23, 3,0.49284512595391156, 7,13,16,50
582,3.0069554806513423,0.0, 7,19,20,33,10.275268765061918, 7,13,16,50
583,0.04370100488199631,0.0, 7,14,23, 3,0.07547020402013305, 7,13,16,50
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21762536.46247903,-34270.36845620002, 7,13, 8,45,-2485.7312462686805, 7,17,10, 1
1306,275364387.4363189,0.0, 7,13, 1,15,4050000.0, 7,13, 8,30
1307,94859467.53212877,0.0, 7,13, 1,15,3945712.9703971306, 7,13, 9,45
1308,275364387.4363189,0.0, 7,13, 1,15,4050000.0, 7,13, 8,30
13,1258870825.4802754,215688.0401142352, 7,15, 4,60,7019420.997667113, 7,17,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,58401145.31797133,776.8256442317848, 7,15, 6,30,140096.67003005368, 7,19,18,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,552514746.2619507,6144.065011431835, 7,15, 6,30,1474371.9265749916, 7,18,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,275364387.43631893,0.0, 7,13, 1,15,4050000.0, 7,13, 8,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.20, -96.11,  -6.00, 320.00
5,365
1038,21.0,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,481.0,0.0, 1, 1, 1,15,0.25, 5, 7,15,30
581,0.24601332912599472,0.0, 5,20,23, 3,1.128746599053978, 3,23,15,52
582,3.1477312016505983,0.0, 1, 1, 5,60,23.192515742670455, 3,23,15,52
583,0.03262881888889999,0.0, 5,20,23, 3,0.08557324949365626, 2, 1,22,60
1115,26048370432.46652,0.0, 1, 1,13,60,4352321.360041098, 4, 4, 6,45
1128,8774801792.544945,0.0, 1, 1,13,60,1357932.4902740133,12, 7, 7,15
1153,281334350.6554636,0.0, 1, 1,13,60,120791.05543272423, 3, 9, 6,45
1154,1629584677.9082768,0.0, 1, 1, 4,15,180000.0, 1, 1,13,60
1155,6627416192.059434,0.0, 1, 1, 1,15,6090026.582583388, 1,10, 6,45
1156,6627416192.059434,0.0, 1, 1, 1,15,6090026.582583388, 1,10, 6,45
1292,-1210548128.715434,-39832.08776922264, 1, 1, 1,15,-1852.0832315141565, 8,25, 9,60
1306,16782723876.798183,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,6980128774.8415575,0.0, 1, 1, 1,15,17765611.633268863, 2,24, 9,60
1308,16782723876.798183,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,65522971592.44772,151703.1275401932, 3,17, 4,15,12120072.468736773,12,18,21,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2102588228.701232,0.0, 1, 1,13,60,140096.67003005368, 1,12,13,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9896243971.962347,0.0, 1, 1, 1,15,1613059.9700160678, 8, 1,16,60
1134,17313137013.1681,0.0, 1,29,15,45,7277581.135639975, 2, 2, 4,60
1326,16782723876.798172,0.0, 1, 1, 1,15,4050000.0000000014, 4,25, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
