Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.68, -88.25,  -6.00,  67.00
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.2715321504187315,0.13557906220043217, 1,13, 9,31,0.5564351001052896, 1,16, 3,60
582,3.3729399889154403,0.0, 1,13, 2,37,12.000161377681314, 1,19,14,45
583,0.012865402995687104,0.0002758053605117503, 1,13, 4,45,0.07433112108066135, 1,16, 6,10
1115,310705088.9781178,0.0, 1,13, 1,15,4183227.4859431954, 1,16, 6,60
1128,99495854.2054254,0.0, 1,13, 1,15,1343635.4303511146, 1,16, 6,45
1153,1737610.8539217322,0.0, 1,13, 1,15,50389.03571183683, 1,13, 6,60
1154,66420788.99146299,0.0, 1,13, 6, 3,180000.0, 1,13, 1,15
1155,5205106.3152670525,0.0, 1,13, 1,15,952448.4548962314, 1,14, 6, 5
1156,5205106.3152670525,0.0, 1,13, 1,15,952448.4548962314, 1,14, 6, 5
1292,-23773522.547587536,-39751.73388683025, 1,16, 5,30,-2595.069368193785, 1,14,11,14
1306,296469468.8325069,0.0, 1,13, 1,15,4050000.0, 1,16,21,15
1307,111322562.25895496,0.0, 1,13, 1,15,8413939.83317387, 1,16,20,60
1308,296469468.8325069,0.0, 1,13, 1,15,4050000.0, 1,16,21,15
13,885927521.7934254,152071.80019841267, 1,18, 4,15,5749192.141832809, 1,14,20,15
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,14381259.135131363,0.0, 1,13, 1,15,136521.40324952183, 1,16, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,29626886.995675866,0.0, 1,13, 1,15,523274.5569473477, 1,18,16,30
1134,172859360.36607715,0.0, 1,13,10,30,2414124.0233889185, 1,16, 6,15
1326,296469468.832507,0.0, 1,13, 1,15,4050000.0000000014, 1,14,10,60
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  30.68, -88.25,  -6.00,  67.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,57.25,0.0, 6,29, 1,15,0.25, 6,29,13,60
581,0.08939465128450179,0.0, 6,29,23, 3,0.5438139166594161, 7, 2,18,47
582,2.5647358211639713,0.08019365512131776, 6,30, 7,60,16.342725165099633, 7, 2,18,47
583,0.04586901441832579,0.0, 6,29,23, 3,0.07541554340005563, 7, 2,18,47
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21739942.221749205,-34349.45162220852, 7, 1,22,45,-3555.5061989915885, 7, 2,18,16
1306,223298618.8870471,0.0, 6,29, 1,15,2025000.0, 6,29,21,37
1307,57945303.57549572,0.0, 6,29, 1,15,2644833.0998252896, 7, 2,20,60
1308,223298618.8870471,0.0, 6,29, 1,15,2025000.0, 6,29,21,37
13,1262566114.512125,255665.3329109805, 6,30, 4,60,6901553.80359949, 7, 3,19,45
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,61750764.61107788,10961.340916974945, 6,30, 4,60,136521.40324952186, 6,29,17,30
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,604926184.5499653,93000.86445381235, 6,30, 4,60,1554302.3607417957, 7, 2,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,223298618.8870471,0.0, 6,29, 1,15,4050000.0, 6,29, 9,60
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  30.68, -88.25,  -6.00,  67.00
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25, 1,21, 6,15
1039,1072.75,0.0, 1, 1, 1,15,0.25, 1,29,14,45
581,0.1811117803736082,0.0, 5, 9, 6, 7,0.763309078741869, 6,18,22,60
582,3.2537003582250157,0.0, 1, 4,20,50,19.80899499665022, 3, 8,19,60
583,0.030708114284114362,0.0, 5,13,23, 3,0.08166423493091234, 7,13,16,46
1115,1613075714.3852282,0.0, 1, 1, 1, 7,4183449.7751940694, 1,16, 6,60
1128,508801385.1892181,0.0, 1, 1, 1, 7,1343318.1137270487, 1,16, 6,45
1153,16639479.434164193,0.0, 1, 1, 1, 7,68793.15632732588, 1,12, 6,45
1154,662063121.5354537,0.0, 1, 1, 1, 7,180000.0, 1, 1, 3,60
1155,24247548.95451777,0.0, 1, 1, 1, 7,1026644.0992700928, 1,21, 6,45
1156,24247548.95451777,0.0, 1, 1, 1, 7,1026644.0992700928, 1,21, 6,45
1292,-1160948223.2779796,-39757.817716259255, 1,22, 4,15,-1660.35770307742,11, 9, 9,46
1306,13456984044.933002,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,4329193919.282778,0.0, 1, 1, 1, 7,11877533.0725525, 3,31, 9,60
1308,13456984044.933002,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,53531982628.29047,151703.1275401932, 1, 2, 4,15,6980402.1342957085, 6,27,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1999357338.6352186,0.0, 1, 1, 1,15,136521.40324952186, 3,18,15,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,17435611207.790417,0.0, 1, 1, 1,15,1557909.9866971255, 7, 2,15,60
1134,1211751535.1133533,0.0, 1, 1, 1,15,2990870.8795193452, 1,21, 6,15
1326,13456984044.932976,0.0, 1, 1, 1,15,4050000.0000000014, 1,17,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
