Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.73, -71.43,  -5.00,  19.00
5,7
1038,1.0,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.4083047326486822,0.20181112032408693, 1,27,20,60,1.1031136322642299, 1,29,16,60
582,5.798664710469599,0.0, 1,27,19,52,24.98483379454533, 1,29,13,60
583,0.047492719578824165,0.00031447598042347476, 1,27,24,37,0.08070626961581666, 1,29,16,52
1115,1563300326.591883,0.0, 1,27,11,20,3869183.9056646447, 1,27, 6,45
1128,536794203.1608981,0.0, 1,27,11,20,1195966.66431519, 1,27, 6,45
1153,3721420.136604204,0.0, 1,27,11,20,53131.108334268436, 1,28,14,60
1154,38244405.838062465,0.0, 1,27, 6, 5,180000.0, 1,27,13,60
1155,602693422.6120434,0.0, 1,27, 1,15,5593928.47696727, 1,30, 6,45
1156,602693422.6120434,0.0, 1,27, 1,15,5593928.47696727, 1,30, 6,45
1292,-25250539.275343083,-39797.74870968603, 1,28, 3,45,-7351.099003439359, 2, 2,16,15
1306,234088400.87828806,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
1307,42040572.508424655,0.0, 1,27, 1,15,6448723.814487919, 2, 2,19,60
1308,234088400.87828806,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
13,1845331745.0051067,452017.0388981225, 1,27,15,15,10849610.533612521, 1,30, 7,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,57177483.69825453,0.0, 1,27,11,30,124529.27904132803, 1,30,10,60
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,21862.216921445823,0.0, 1,27, 1,15,7356.853826968787, 1,27,16,45
1134,1181453451.7476096,178346.24855122916, 1,27,16,45,6721980.618174782, 1,29, 6,15
1326,234088400.87828797,0.0, 1,27, 1,15,4050000.0, 1,27, 7,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  41.73, -71.43,  -5.00,  19.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,32.75,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.15336295269515116,0.004603502132752419, 7,19,21,60,0.9880738856089171, 7,19,16,48
582,3.8603186382688994,0.06379283214344011, 7,19,20,15,22.656167719918756, 7,19,16,46
583,0.03679468286479025,0.00011597538783879397, 7,13, 6,11,0.07859919096932987, 7,19,16,46
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-21952950.561520748,-34330.70934349046, 7,19,19,15,-3223.5416275508805, 7,19,15,16
1306,176091890.59500626,0.0, 7,13, 1, 7,3446652.0308480747, 7,19, 9,45
1307,18392549.589584515,0.0, 7,13, 1, 7,4191447.2373562385, 7,19,19,60
1308,176091890.59500626,0.0, 7,13, 1, 7,3446652.0308480747, 7,19, 9,45
13,1068891559.7397676,151703.1275401932, 7,13, 4,45,6678647.367716406, 7,18,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,50011147.66352044,0.0, 7,13, 4,45,124529.27904132803, 7,16,11,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,470197975.0172074,0.0, 7,13, 4,45,1351011.832277864, 7,18,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,176091890.59500626,0.0, 7,13, 1,15,4050000.0, 7,14,20,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.73, -71.43,  -5.00,  19.00
5,365
1038,18.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,306.0,0.0, 1, 1, 1,15,0.25, 4,10,13,60
581,0.26830328419268024,0.0, 4,26, 5,37,1.2220444464770488, 8,28,11,60
582,4.33611641064569,0.0, 1, 7,22,52,26.739590133745164, 8,28, 7,60
583,0.02572864380536379,0.0, 7,28,23, 3,0.08687575185433108, 2,10,21,60
1115,24724861050.109,0.0, 1, 1,23, 5,4257092.5048682485,12,24, 6,60
1128,7693918178.714387,0.0, 1, 1,23, 5,1261258.113947517,12,24, 6,60
1153,230723702.21243286,0.0, 1, 1,23, 5,124151.46407693507, 2,26, 2,15
1154,1583150849.4783208,0.0, 1, 1, 6, 5,180000.0, 1, 4,15,30
1155,3474858141.943088,0.0, 1, 1, 1,15,5593928.47696727, 1,30, 6,30
1156,3474858141.943088,0.0, 1, 1, 1,15,5593928.47696727, 1,30, 6,30
1292,-1231148995.1771498,-40876.13082899742, 1,18, 8,30,-2366.4356938678484, 5,21, 9,46
1306,10704068630.234177,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1527898177.8526144,0.0, 1, 1, 1,15,12292779.932199309, 2, 5,19,60
1308,10704068630.234177,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,51945692071.89393,151703.1275401932, 4,18, 4,15,11322567.121935803, 1,30, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1645917338.5093515,0.0, 1, 4,15,30,124529.27904132803, 1,18, 9,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7184776728.984201,0.0, 1, 1, 1,15,1353174.7579009342, 7,18,14,60
1134,12982650872.34826,0.0, 1,25,23,15,6722616.431397437, 1,29, 6,30
1326,10704068630.234184,0.0, 1, 1, 1,15,4050000.0000000014, 5,21, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
