Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.17, -73.13,  -5.00,   5.00
5,7
1038,1.0,0.0, 1, 8, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.3589659230471925,0.1985276213161211, 1,14,23,22,0.6488524605792038, 1,12,20,45
582,3.345076429288478,0.0, 1, 8, 1,52,11.012296700827154, 1,12,19,52
583,0.04589223978500388,0.000341549833295263, 1,14,17,60,0.06657952913434304, 1,12,20,45
1115,1661222855.4465759,0.0, 1, 8,23, 3,3666788.4028132185, 1,12, 3,30
1128,553790153.0733315,0.0, 1, 8,23, 3,1142339.6328148867, 1,12,20,60
1153,5215955.4405992795,0.0, 1, 8,23, 3,62657.968207892125, 1, 8, 8,60
1154,30534198.831727706,0.0, 1, 8, 1, 7,180000.0, 1,12,16,30
1155,463464096.0091575,0.0, 1, 8, 1,22,3943317.4656700864, 1,10, 6,45
1156,463464096.0091575,0.0, 1, 8, 1,22,3943317.4656700864, 1,10, 6,45
1292,-25352507.861888424,-39749.707912479476, 1,13, 3,60,-5202.2279825185005, 1,14,11,14
1306,229308847.9223758,0.0, 1, 8, 1, 7,4050000.0, 1, 8, 7,60
1307,39316319.36595923,0.0, 1, 8, 1, 7,4178662.9425598676, 1,14,19,55
1308,229308847.9223758,0.0, 1, 8, 1, 7,4050000.0, 1, 8, 7,60
13,1712543870.390392,458150.8545527997, 1,14,15,15,9232749.233130317, 1,10, 8,15
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,57640072.649165675,0.0, 1,12,16,30,114822.84744597114, 1, 8, 1,15
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,1053004403.3548152,180000.0, 1,12,16,30,5417285.612910589, 1,10, 6,30
1326,229308847.92237577,0.0, 1, 8, 1,15,4050000.0, 1, 8, 7,60
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  41.17, -73.13,  -5.00,   5.00
5,7
1038,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1039,40.0,0.0, 8, 5, 1,15,0.25, 8, 5,13,30
581,0.14134539384728537,0.0, 8, 5, 4, 7,0.43756656223170043, 8, 6,18,52
582,3.1668647407132857,0.029300011210060872, 8, 6,23,11,12.121767455176618, 8, 5,16,50
583,0.03390502926246501,0.0, 8,10,23, 3,0.060537446288435444, 8, 6,18,48
1115,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1128,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1153,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1154,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1155,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1156,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1292,-21933210.104076285,-34265.38736153941, 8, 7,15,30,-3362.144157420932, 8, 5, 9,59
1306,170063981.71033752,0.0, 8, 5, 1,15,3512209.7167534344, 8, 5,14,30
1307,16583959.569909383,0.0, 8, 5, 1,15,1987795.343362103, 8,11,19,52
1308,170063981.71033752,0.0, 8, 5, 1,15,3512209.7167534344, 8, 5,14,30
13,1026049622.1355132,151703.1275401932, 8, 7, 4,60,6649889.220995011, 8,11,20,15
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
562,46739433.38625145,0.0, 8, 7, 4,60,114822.84744597114, 8, 5,12,45
1046,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1096,436655660.57488835,0.0, 8, 7, 4,60,1240346.6553966054, 8, 5,15,60
1134,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1326,170063981.71033755,0.0, 8, 5, 1,15,4050000.0, 8, 6,20,30
1379,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  41.17, -73.13,  -5.00,   5.00
5,365
1038,43.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,418.25,0.0, 1, 1, 1,15,0.25, 4, 6,15,15
581,0.2628770361112121,0.0, 6, 8,21,50,1.1542420109051332, 2,12,10,60
582,4.546052421519052,0.0, 1, 8, 1,60,29.920978225884348, 2,12,10,60
583,0.024154170495097445,0.0, 6,25,23, 7,0.07358936057863324, 6, 9,17,47
1115,22735940803.797836,0.0, 1, 1,23, 7,4008550.8037407873,12,30, 6,45
1128,7025688126.785683,0.0, 1, 1,23, 7,1185273.9184423909,12,10, 6,45
1153,173145133.57889426,0.0, 1, 1,23, 7,120934.72901406931, 2,19, 6,60
1154,1604159355.3388307,0.0, 1, 1, 6, 5,180000.0, 1, 6,15,45
1155,3455406137.8109717,0.0, 1, 1, 1,15,4363400.400626328, 1, 3, 6,15
1156,3455406137.8109717,0.0, 1, 1, 1,15,4363400.400626328, 1, 3, 6,15
1292,-1227706199.5002613,-40389.36900574033, 1,18, 6,15,-2719.446221856182,10, 8, 9,45
1306,10575111016.98674,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1474869729.763891,0.0, 1, 1, 1,15,12152367.783890683, 2,12,19,60
1308,10575111016.98674,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,51144567167.82869,151703.1275401932, 4,12, 4,15,10238797.311068699, 1,30, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1557942274.4348507,0.0, 1, 1,23,15,114822.84744597114, 1, 1, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7324836621.074946,0.0, 1, 1, 1,15,1255718.0619349028, 8,31,15,60
1134,12258398753.514376,0.0, 2, 8,12,60,5460495.492035275, 1, 3, 8,15
1326,10575111016.986752,0.0, 1, 1, 1,15,4050000.0000000014, 8,19, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
