Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.22, -80.93,  -5.00, 221.90
5,7
1038,0.75,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.2853647077538843,0.15029578528331786, 1,20, 1,48,0.7009557210148476, 1,24,18,50
582,2.164664072560932,0.0, 1,20, 4,52,13.852016231014943, 1,24,18,47
583,0.023243559531924647,0.0001569439789460549, 1,26,20,40,0.0777179548733687, 1,25, 9,35
1115,803073866.7096605,0.0, 1,20,12,47,4029870.3098463053, 1,20, 6,60
1128,262955326.70153832,0.0, 1,20,12,47,1321789.3115799676, 1,21, 6,30
1153,6415935.031307048,0.0, 1,20,12,47,92442.7595791171, 1,24, 6,45
1154,85172337.40643093,0.0, 1,20, 6, 5,180000.0, 1,20,13,60
1155,47978147.0071359,0.0, 1,20, 1,15,1860515.5839892426, 1,25, 6,60
1156,47978147.0071359,0.0, 1,20, 1,15,1860515.5839892426, 1,25, 6,60
1292,-24593335.23994637,-39801.53689270861, 1,20, 1,15,-3068.6010636867895, 1,21,11,14
1306,329340505.9538944,0.0, 1,20, 1,15,4050000.0, 1,23,21,15
1307,138982702.19876128,0.0, 1,20, 1,15,13144209.23739459, 1,26, 9,45
1308,329340505.9538944,0.0, 1,20, 1,15,4050000.0, 1,23,21,15
13,1132929743.2857263,344334.63869159983, 1,24, 1,15,6547801.1141416505, 1,25, 8,45
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,27985772.9543493,0.0, 1,20,12,60,141082.0504590513, 1,21, 3,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,491171.76703760296,0.0, 1,20, 1,15,71069.68194394012, 1,21,17,30
1134,402521746.1464123,165530.21798430488, 1,21,17,30,3582479.3895256333, 1,21, 6,15
1326,329340505.9538944,0.0, 1,20, 1,15,4050000.0, 1,20, 9,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  35.22, -80.93,  -5.00, 221.90
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,44.5,0.0, 7,13, 1,15,0.25, 7,13,14,60
581,0.10568729643460892,0.0, 7,13,23, 3,0.3709242985702159, 7,13,18,49
582,2.324873393954137,0.044143305955545144, 7,13,23,30,6.659316354069719, 7,19,18,46
583,0.0442439566687645,0.0, 7,13,23, 3,0.07381126097470583, 7,13,18,47
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21824392.104558483,-34215.465397157284, 7,19, 6,30,-2819.51792957534, 7,17,10, 1
1306,240792223.09259874,0.0, 7,13, 1,15,4050000.0, 7,13,16,60
1307,69955611.79526916,0.0, 7,13, 1,15,3058238.079012494, 7,19,20,60
1308,240792223.09259874,0.0, 7,13, 1,15,4050000.0, 7,13,16,60
13,1231614546.9972026,266106.78154080146, 7,17, 4,60,6943514.781855276, 7,16,21,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,59095830.82502472,11989.226218157688, 7,17, 5,60,141082.05045905136, 7,15,18,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,559135946.6155435,98278.79747140413, 7,17, 5,60,1482700.1169561946, 7,15,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,240792223.0925987,0.0, 7,13, 1,15,4050000.0, 7,13, 9,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  35.22, -80.93,  -5.00, 221.90
5,365
1038,3.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,657.75,0.0, 1, 1, 1,15,0.25, 1,14,15,15
581,0.1965926174235915,0.0, 5,15,23, 3,1.006233624934186, 3,20,12,60
582,2.9268695845793724,0.0, 1, 1, 4,30,19.45821147240226, 3,20,12,60
583,0.026397372557479867,0.0, 5,15,23, 3,0.08463126381776868, 6, 9,19,46
1115,6193190898.831907,0.0, 1, 1, 1,15,4338867.025193908, 1,20, 6,45
1128,1948715049.024427,0.0, 1, 1, 1,15,1374795.5422772397, 1,20, 6,45
1153,76787150.20625205,0.0, 1, 1, 1,15,105220.92120138384, 2,13, 9,45
1154,1314791685.9536455,0.0, 1, 1, 6, 3,180000.0, 1, 1, 1,15
1155,192801031.99708998,0.0, 1, 1, 1,15,2089230.605307179, 1,25, 6,60
1156,192801031.99708998,0.0, 1, 1, 1,15,2089230.605307179, 1,25, 6,60
1292,-1181214547.2432635,-39791.92115603695,11, 5, 4,45,-1586.4433371163623, 4, 9, 9,46
1306,14822414612.21693,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,5378899171.171943,0.0, 1, 1, 1,15,14930668.499936124, 2, 3, 9,60
1308,14822414612.21693,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,52544603853.15074,151703.1275401932, 1, 9, 4,15,7464592.933047762, 1,25, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1707940943.9164834,0.0, 1, 1, 1,15,141082.05045905136, 5,20,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13052874878.016897,0.0, 1, 1, 1,15,1522706.6967524576, 8,11,17,60
1134,3533094917.1814213,0.0, 1, 1,12,60,3936973.589209988, 1,21, 6,15
1326,14822414612.216904,0.0, 1, 1, 1,15,4050000.0000000014, 2,14,11,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
