Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,4.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.44960310527092756,0.27202165525051125, 1, 5,23, 5,0.8692951392326851, 1, 6, 5,60
582,1.9845093000496261,0.06115948906136963, 1, 7, 3,60,12.27596719109835, 1, 6, 5,60
583,0.08104846427117988,0.00043723571461712325, 1, 5,23, 5,0.09261416352589319, 1, 6, 5,60
1115,2061321039.581622,0.0, 1, 5,23, 5,4095587.7373971962, 1, 7, 4,60
1128,829245179.1253766,0.0, 1, 5,23, 5,1365847.2050631794, 1, 6,14,15
1153,17005687.429008808,0.0, 1, 5,23, 5,80459.00221739622, 1, 7, 1,60
1154,4582118.410789315,0.0, 1, 1, 1,15,106399.62713246931, 1, 7,13,30
1155,1705552735.8950558,0.0, 1, 1,16, 7,6116441.738221793, 1, 4, 5,60
1156,1705552735.8950558,0.0, 1, 1,16, 7,6116441.738221793, 1, 4, 5,60
1292,-25408539.393478468,-39787.25024413737, 1, 1, 1,15,-4233.95045216034, 1, 3,18,30
1306,207082213.35278463,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
1307,48943354.518509515,0.0, 1, 1, 1,15,11526914.780926136, 1, 6,10,30
1308,207082213.35278463,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
13,3234731831.622928,964942.2681224765, 1, 7,12,45,11582649.544053685, 1, 1, 8,45
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,98673350.94587722,53041.23641698287, 1, 7,12,45,152764.58536865923, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,2556385720.8602324,620764.9134907258, 1, 7,12,45,7359176.937720582, 1, 3, 6,30
1326,207082213.3527846,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1039,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
581,0.1910621916574223,0.011366391798805274, 7,11, 9,31,0.9442325147551941, 7,12,19,48
582,2.62651411617417,0.0, 7, 8, 6,60,16.365010778120695, 7,12,19,48
583,0.02282915891462511,0.00003261506293681567, 7,13, 8,17,0.07142818812353527, 7, 8,19, 2
1115,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1128,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1153,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1154,10800000.0,0.0, 7, 8, 1, 5,180000.0, 7, 8, 6,45
1155,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1156,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1292,-22409721.731947,-37070.124272909954, 7,12, 6,30,-2373.716884059699, 7,14, 9,31
1306,180906253.2489431,0.0, 7, 8, 1, 5,2482870.5684645404, 7,10,18,45
1307,35759281.33154593,0.0, 7, 8, 1, 5,1373338.8829179795, 7, 9, 7,15
1308,180906253.2489431,0.0, 7, 8, 1, 5,2482870.5684645404, 7,10,18,45
13,839241693.5685254,151703.1275401932, 7, 8, 4,15,6582897.531914441, 7,13,19,30
61,301924526.02383536,88139.10953165221, 7, 8, 1,15,1282023.4113694867, 7, 8,20,15
134,70666020.44019976,63564.01800854099, 7, 8, 4,15,156554.22484006523, 7,13,20,15
170,5241013.419656067,348.4159749238097, 7, 8, 4,15,17476.39704006126, 7,13,12,15
207,6509451.13922267,815.2532113832032, 7, 8, 3,15,22990.642799023623, 7,13,10,15
244,12749673.399825225,1521.856143006317, 7, 8, 4,15,53038.631142310165, 7,13,20,15
281,46165882.481495745,59938.60262432081, 7, 8, 5,15,81951.81706819107, 7, 8,19,15
318,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
355,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
403,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
476,106772067.24485716,7098.072629279515, 7, 8, 4,15,356036.3026282215, 7,13,12,15
513,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
562,30042855.663610168,0.0, 7, 8, 2,15,151675.43105028284, 7, 8,19,15
1046,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1096,244902038.1919383,0.0, 7, 8, 2,15,1390399.0379998991, 7, 8,18,60
1134,10800000.0,0.0, 7, 8, 1,15,180000.0, 7, 8, 5,45
1326,180906253.24894315,0.0, 7, 8, 1,15,4050000.0000000014, 7, 8, 8,45
1379,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1,ANNUAL,  43.60,-110.73,  -7.00,1966.00
5,365
1038,56.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,12.75,0.0, 1, 1, 1,15,0.25, 5,10,14,45
581,0.32138220500998665,0.01440888924369391, 7,11, 9,47,1.8264163096513903, 5,10,17,48
582,3.3958055845882598,0.0, 1,12,21,60,42.245938091673175, 5,10,17,48
583,0.03580021035872979,0.000026877748741986384, 5,19, 8, 5,0.10165061768664684, 3,17,14,50
1115,48436367823.50455,0.0, 1, 5,23, 5,4871850.127855172, 1,22, 6,60
1128,16670387788.86018,0.0, 1, 5,23, 5,1487926.2167748015, 1,22, 6,60
1153,675302506.7167473,0.0, 1, 5,23, 5,166950.939000198, 3, 3, 6,45
1154,2162475881.249885,0.0, 1, 1, 1,15,180000.0, 1,29,15,45
1155,14556132601.688606,0.0, 1, 1,16, 7,6116441.738221793, 1, 4, 5,60
1156,14556132601.688606,0.0, 1, 1,16, 7,6116441.738221793, 1, 4, 5,60
1292,-1264370245.3348176,-40811.91677856152, 1,10, 6,45,-1989.6344832434625, 7,27,10,31
1306,10192980647.425188,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,2226962046.015855,0.0, 1, 1, 1,15,12010976.197183298, 2,18,10,30
1308,10192980647.425188,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,69248571845.8163,151703.1275401932, 6,27, 4,15,12179170.797060343, 1,10, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2316945077.2177224,0.0, 1,29,15,30,152764.58536865923, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3246068840.840449,0.0, 1, 1, 1,15,1430284.952906759, 7,23,18,15
1134,34064298778.515247,0.0, 4, 4,14,60,7413238.894412558, 1,23, 7,45
1326,10192980647.425198,0.0, 1, 1, 1,15,4050000.0000000014, 4, 6,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
