Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
711,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1183,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
691,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1370,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1164,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.6666666666666666,0.0, 1,15, 1,10,0.16666666666666666, 1,16, 6,10
1157,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
618,1485423114.269011,0.0, 1,15,15,55,2763115.6074022125, 1,19, 5,60
631,500479847.7953475,0.0, 1,15,15,55,835965.8211637919, 1,19, 6,20
656,8647073.292768745,0.0, 1,15,15,55,46545.2565689122, 1,17, 6,40
657,45504074.51345292,0.0, 1,15, 4,33,120000.0, 1,15,16,10
711,0.2770768992427878,0.18040590492568392, 1,17, 4,60,0.4317010407443353, 1,17,24,20
712,3.0511785947894006,0.0, 1,15,23, 8,12.330696489080287, 1,17,24,60
713,3.545578636426472,0.00022165608436691147, 1,18,23,15,11.223812162195795, 1,17,24,20
1183,487491448.76082724,0.0, 1,15, 1,10,3503876.4653357402, 1,20, 6,30
1184,487491448.76082724,0.0, 1,15, 1,10,3503876.4653357402, 1,20, 6,30
13,1625787575.166175,306444.6925987483, 1,15,15,60,7190092.231396422, 1,20, 8,30
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,1042122444.3623962,120000.0, 1,15,15,60,4264709.892625434, 1,21, 6,10
677,154961199.65810004,5100.0, 1,15, 1,10,2705100.0000000005, 1,16, 7,30
691,56113384.68164496,0.0, 1,15,15,60,89372.54206087228, 1,15, 4,40
1164,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1370,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1157,35.33333333333333,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,20
618,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
631,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
656,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
657,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
711,0.03885170602434914,0.0, 7,15, 1,10,0.40413905632590874, 7,20,16,52
712,1.6691429126228599,0.0, 7,16,21,30,8.713010555799576, 7,20,16,52
713,1.7876782626003678,0.0, 7,15, 6, 7,10.157869985113763, 7,20,16,52
1183,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1184,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,1011101442.5757998,117168.60492577271, 7,19, 4,60,4379143.21179363, 7,18,19,40
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,493340118.0594286,0.0, 7,19, 6,20,946964.7710312158, 7,16,15,60
637,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
677,92670281.55430004,5100.0, 7,15, 1,10,2705100.0, 7,16, 8,20
691,52500496.49803705,0.0, 7,19, 6,20,89372.54206087229, 7,18,16,40
1164,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1370,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1156,10.333333333333332,0.0, 1, 1, 1,10,0.16666666666666666, 1, 2, 6,10
1157,523.4999999999999,0.0, 1, 1, 1,10,0.16666666666666666, 3,24,13,10
618,22265875583.26978,0.0, 1, 1,23, 2,3203144.4908543467, 1,22, 4,60
631,6896682968.210027,0.0, 1, 1,23, 2,866534.4799445253, 1,22, 4,40
656,244494307.71126866,0.0, 1, 1,23, 2,78570.18481800222, 2,22, 8,10
657,1463391086.258253,0.0, 1, 1, 1, 1,120000.0, 1, 4,15,10
711,0.18792466330303564,0.0, 5, 7, 8,51,1.2408395319244803, 2,18,22,55
712,3.06452951508153,0.0, 1, 3,23,20,28.059281331865797, 1,29,21,60
713,3.5484279766278184,0.0, 6, 8,23, 3,33.73515785169538, 4,29,17,52
1183,3454747089.3765306,0.0, 1, 1, 1,42,3503876.4653357402, 1,20, 6,30
1184,3454747089.3765306,0.0, 1, 1, 1,42,3503876.4653357402, 1,20, 6,30
13,50301694891.377075,106235.4183601288, 3, 6, 4,10,7320870.975850351, 1,20, 8,60
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,9463874370.499517,0.0, 1, 1, 1,10,983613.9188156575, 8, 9,14,60
637,12059315451.556087,0.0, 1, 6,18,10,4274774.888354331, 1, 2, 6,20
677,7511129769.429935,5100.0, 1, 1, 1,10,2705100.000000001, 2, 2, 8,50
691,1839096798.0735698,0.0, 1, 4,15,10,89372.54206087229, 7,18,16,40
1164,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1370,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          87
