Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.05, -87.53,  -6.00, 121.90
5,7
1038,1.0,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.3909376690804586,0.17741862063605304, 1,11,23,30,0.8148996059974125, 1, 8,21,60
582,3.550338300853711,0.0, 1,10,24,60,15.56830789397893, 1, 8,23,60
583,0.05265572255570884,0.00029603373797873326, 1,11,23,15,0.08247428468668883, 1, 8,21,60
1115,1771711945.0290604,0.0, 1, 8,23, 5,4349384.198084436, 1,11, 6,60
1128,598538987.1479498,0.0, 1, 8,23, 5,1346869.7463036315, 1,11, 6,45
1153,10562840.526263855,0.0, 1, 8,23, 5,95215.37291103527, 1,12, 6,45
1154,35660697.135603696,0.0, 1, 8, 1, 3,180000.0, 1,10,15,30
1155,378373310.6728862,0.0, 1, 8,23, 5,4659021.587832588, 1, 8, 6,45
1156,378373310.6728862,0.0, 1, 8,23, 5,4659021.587832588, 1, 8, 6,45
1292,-25300140.597258054,-39770.82732016265, 1,10, 4,60,-7335.579230882407, 1,10,12,15
1306,256066243.3931775,0.0, 1, 8, 1, 3,4050000.0, 1, 8, 8,45
1307,81099338.26543064,0.0, 1, 8, 1, 3,13295866.958543358, 1, 8, 8,30
1308,256066243.3931775,0.0, 1, 8, 1, 3,4050000.0, 1, 8, 8,45
13,1716389564.874302,452017.0388981225, 1,10,15,30,10363338.833143588, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,64596939.534386665,0.0, 1, 9,16,30,136525.81262891082, 1, 8, 1,15
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,1023135835.4827037,180000.0, 1, 9,16,30,5858572.538470414, 1,10, 6,15
1326,256066243.39317757,0.0, 1, 8, 1,15,4050000.0, 1, 8, 8,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  38.05, -87.53,  -6.00, 121.90
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,48.5,0.0, 7,15, 1,15,0.25, 7,15,13,60
581,0.06232916413725168,0.0, 7,15,21,18,0.33380981339798954, 7,21,15,50
582,1.8381028287564096,0.0, 7,15,20,52,7.719360511098239, 7,21, 9,52
583,0.0435131701154104,0.0, 7,17,23, 3,0.06979575420176079, 7,21, 6, 3
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21698109.50935703,-34302.492154909916, 7,21,20,15,-2879.5049888776466, 7,15, 8,31
1306,184146384.24092987,0.0, 7,15, 1, 7,3232860.7205447494, 7,21,18,60
1307,39907111.2998522,0.0, 7,15, 1, 7,1186812.5618559318, 7,20, 9,22
1308,184146384.24092987,0.0, 7,15, 1, 7,3232860.7205447494, 7,21,18,60
13,1182448650.941083,231840.05217625067, 7,15, 4,60,6249976.508334468, 7,17,17,30
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,59110656.15596054,8601.673493811508, 7,15, 4,60,136525.81262891085, 7,16,14,45
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,566601064.080158,71535.25114224596, 7,15, 4,60,1449394.0606127866, 7,19,14,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,184146384.24092996,0.0, 7,15, 1,15,4050000.0, 7,15, 8,45
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  38.05, -87.53,  -6.00, 121.90
5,365
1038,9.25,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,578.75,0.0, 1, 1, 1,15,0.25, 1,20,17,15
581,0.21602800228863894,0.0, 5, 7,23, 3,1.2157019102157636, 2,11,15,60
582,3.2741035146267454,0.0, 1, 3, 2,60,27.098695244804933, 2,11,15,60
583,0.027608337888079024,0.0, 5, 8,23, 5,0.08438589176318174, 2, 3,12,60
1115,15850158232.246748,0.0, 1, 1,16,30,4382427.782235011, 2, 6, 6,60
1128,5033234018.403416,0.0, 1, 1,16,30,1342629.2829960014, 1,11, 6,45
1153,172680226.9203419,0.0, 1, 1,16,30,103326.69311476144, 1,12, 6,45
1154,1488325765.0984213,0.0, 1, 1, 6, 5,180000.0, 1, 1,16,30
1155,1491475734.4087667,0.0, 1, 1, 1,15,4669408.036076829, 1, 8, 6,15
1156,1491475734.4087667,0.0, 1, 1, 1,15,4669408.036076829, 1, 8, 6,15
1292,-1207523306.2535865,-39840.49653075438, 1, 4, 5,15,-1757.4291339813255,11,12,10,30
1306,11537688075.729055,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3183643542.771525,0.0, 1, 1, 1,15,13628887.733048309, 2, 6, 8,30
1308,11537688075.729055,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,51968781673.90739,151703.1275401932, 2, 8, 4,15,10076215.758462083, 1, 8, 9,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1788822918.0952709,0.0, 1, 1,16,30,136525.81262891085, 6, 2,15,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11028276433.434097,0.0, 1, 1, 1,15,1493921.7828578022, 8,31,15,60
1134,8185715744.83092,0.0, 1, 3,17,15,5867449.374681805, 2, 4, 6,15
1326,11537688075.72904,0.0, 1, 1, 1,15,4050000.0000000014, 3,19,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
