Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.07.31 21:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1127,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1133,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1172,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1422,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1357,11,WaterSystems:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,29.5,0.0, 1,15, 1,10,0.16666666666666666, 1,15, 6,10
1039,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
581,0.2728066219987008,0.16851204242285503, 1,16,20,36,0.424634783150515, 1,17,24,15
582,3.0196874406538528,0.0, 1,15, 3,60,12.175708354704051, 1,17,24,55
583,3.6434031478253464,0.00019153003558834106, 1,16,20,35,11.449865072136847, 1,17,24,15
1127,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
13,417800936.8490678,131479.53650049615, 1,17, 1,10,1025080.8387518355, 1,19,21,60
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,2754045283.3951397,137769.5713143841, 1,16,23,10,13446788.00363099, 1,20,10,20
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
562,45210390.385034196,0.0, 1,15,15,60,89955.94647406576, 1,15, 6,10
1046,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1108,2191030673.351389,0.0, 1,15,15,60,4359534.087108401, 1,20, 9,40
1133,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1172,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1357,365326813.7662641,0.0, 1,15, 1,10,8784000.0, 1,15, 8,40
1422,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1039,34.33333333333333,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,30
581,0.038361007521357196,0.0, 7,15, 1,10,0.4038741089740092, 7,20,16,52
582,1.6731574736024346,0.0, 7,16,21,30,8.715431230757932, 7,20,16,52
583,1.7870750165454066,0.0, 7,15, 6, 7,10.155143620359661, 7,20,16,52
1127,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,880122968.4353205,115340.7885960867, 7,19, 4,60,1827421.604418639, 7,15,20,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,481665471.04268646,12374.216038804521, 7,15, 4,10,7800297.058230933, 7,20,10,20
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
562,52311155.99629497,0.0, 7,19, 6,20,89955.94647406576, 7,15,13,20
1046,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1108,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1133,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1172,455221265.9749925,0.0, 7,19, 6,20,883549.7739263433, 7,16,15,60
1357,283977674.7652066,0.0, 7,15, 1,10,7548857.32920614, 7,15, 8,40
1422,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1038,228.49999999999932,0.0, 1, 1, 1,40,0.16666666666666666, 1, 1, 1,10
1039,499.8333333333337,0.0, 1, 1, 1,10,0.16666666666666666, 2,25,18,30
581,0.1854426221070602,0.0, 5, 7, 8,32,1.2413028956157746, 2,18,22,55
582,3.048270040690339,0.0, 1, 3,22,60,27.720360474700588, 1,29,21,60
583,3.5989100258642113,0.0, 6, 8,23, 3,33.73748835150227, 4,29,17,52
1127,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,29902054750.86535,101135.4183601288, 3, 6, 4,10,1858600.6249952482, 8, 5,20,10
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,55988816873.2225,12374.216038804521, 3, 6, 4,10,13446788.00363099, 1,21,10,20
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
562,1678631806.323321,0.0, 1, 4,15,10,89955.94647406576, 1, 1, 1,20
1046,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1108,28806172764.637787,0.0, 1, 4,15,10,4359534.087108401, 1, 1, 1,10
1133,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1172,8795144442.72392,0.0, 1, 1, 1,10,917916.30990344, 8, 9,14,60
1357,16872349615.531475,0.0, 1, 1, 1,10,8784000.0, 1, 5,10,20
1422,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          75
