!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    any number;              !- Name

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    control_type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

!
!- *** Occupancy and Lighting factors taken from NREL benchmark model ***
!
Schedule:Day:Hourly,
    OccupancyDay,            !- Name
    Fraction,                !- Schedule Type Limits Name
    1.00000,                 !- Hour 1
    1.00000,                 !- Hour 2
    1.00000,                 !- Hour 3
    1.00000,                 !- Hour 4
    1.00000,                 !- Hour 5
    1.00000,                 !- Hour 6
    1.00000,                 !- Hour 7
    1.00000,                 !- Hour 8
    1.00000,                 !- Hour 9
    1.00000,                 !- Hour 10
    1.00000,                 !- Hour 11
    1.00000,                 !- Hour 12
    1.00000,                 !- Hour 13
    1.00000,                 !- Hour 14
    1.00000,                 !- Hour 15
    1.00000,                 !- Hour 16
    1.00000,                 !- Hour 17
    1.00000,                 !- Hour 18
    1.00000,                 !- Hour 19
    1.00000,                 !- Hour 20
    1.00000,                 !- Hour 21
    1.00000,                 !- Hour 22
    1.00000,                 !- Hour 23
    1.00000;                 !- Hour 24

Schedule:Day:Hourly,
    LightingDay,      !- Name
    Fraction,                !- Schedule Type Limits Name
    0.0625,                  !- Hour 1
    0.0625,                  !- Hour 2
    0.0625,                  !- Hour 3
    0.0625,                  !- Hour 4
    0.1875,                  !- Hour 5
    0.390625,                !- Hour 6
    0.4375,                  !- Hour 7
    0.390625,                !- Hour 8
    0.171875,                !- Hour 9
    0.1171875,               !- Hour 10
    0.1171875,               !- Hour 11
    0.1171875,               !- Hour 12
    0.1171875,               !- Hour 13
    0.1171875,               !- Hour 14
    0.1171875,               !- Hour 15
    0.203125,                !- Hour 16
    0.4375,                  !- Hour 17
    0.609375,                !- Hour 18
    0.8203125,               !- Hour 19
    0.984375,                !- Hour 20
    1,                       !- Hour 21
    0.6875,                  !- Hour 22
    0.3828125,               !- Hour 23
    0.15625;                 !- Hour 24

!- Calculated based on occupancy sensor and motion
!- sensor savings from HMG analysis as detailed
!- in the kWhcalculation spreadsheet

Schedule:Day:Hourly,
LightingDay_EELighting_OccSensors,!- Name
Fraction,!- Schedule Type Limits Name
0.065170403,!- Hour 1
0.065170403,!- Hour 2
0.065170403,!- Hour 3
0.065170403,!- Hour 4
0.195511208,!- Hour 5
0.407315016,!- Hour 6
0.456192818,!- Hour 7
0.407315016,!- Hour 8
0.179218607,!- Hour 9
0.122194505,!- Hour 10
0.122194505,!- Hour 11
0.122194505,!- Hour 12
0.122194505,!- Hour 13
0.122194505,!- Hour 14
0.122194505,!- Hour 15
0.211803808,!- Hour 16
0.456192818,!- Hour 17
0.635411425,!- Hour 18
0.855361533,!- Hour 19
0.947933128,!- Hour 20
0.947933128,!- Hour 21
0.716874428,!- Hour 22
0.399168715,!- Hour 23
0.162926006;!- Hour 24

Schedule:Day:Hourly,
LightingDay_EELighting_Garage_OccSensors,!- Name
Fraction,!- Schedule Type Limits Name
0.048125,!- Hour 1
0.048125,!- Hour 2
0.048125,!- Hour 3
0.048125,!- Hour 4
0.144375,!- Hour 5
0.30078125,!- Hour 6
0.336875,!- Hour 7
0.30078125,!- Hour 8
0.13234375,!- Hour 9
0.090234375,!- Hour 10
0.090234375,!- Hour 11
0.090234375,!- Hour 12
0.090234375,!- Hour 13
0.090234375,!- Hour 14
0.090234375,!- Hour 15
0.15640625,!- Hour 16
0.336875,!- Hour 17
0.46921875,!- Hour 18
0.631640625,!- Hour 19
0.7,!- Hour 20
0.7,!- Hour 21
0.529375,!- Hour 22
0.294765625,!- Hour 23
0.1203125;!- Hour 24

Schedule:Day:Hourly,
    ExteriorLightingDay,      !- Name
    Fraction,                	!- Schedule Type Limits Name
    1,                  	!- Hour 1
    1,                  	!- Hour 2
    1,                  	!- Hour 3
    1,                  	!- Hour 4
    1,                  	!- Hour 5
    1,                		!- Hour 6
    0,                  	!- Hour 7
    0,                		!- Hour 8
    0,                		!- Hour 9
    0,               		!- Hour 10
    0,               		!- Hour 11
    0,              		!- Hour 12
    0,               		!- Hour 13
    0,               		!- Hour 14
    0,               		!- Hour 15
    0,                		!- Hour 16
    0,                  	!- Hour 17
    0,                		!- Hour 18
    1,               		!- Hour 19
    1,                		!- Hour 20
    1,                       	!- Hour 21
    1,                  	!- Hour 22
    1,               		!- Hour 23
    1;                 		!- Hour 24



Schedule:Day:Hourly,
    LightingDay_EELighting,      !- Name
    Fraction,                !- Schedule Type Limits Name
    0.06875,                  !- Hour 1
    0.06875,                  !- Hour 2
    0.06875,                  !- Hour 3
    0.06875,                  !- Hour 4
    0.20625,                  !- Hour 5
    0.4296875,                !- Hour 6
    0.48125,                  !- Hour 7
    0.4296875,                !- Hour 8
    0.1890625,                !- Hour 9
    0.12890625,               !- Hour 10
    0.12890625,               !- Hour 11
    0.12890625,               !- Hour 12
    0.12890625,               !- Hour 13
    0.12890625,               !- Hour 14
    0.12890625,               !- Hour 15
    0.2234375,                !- Hour 16
    0.48125,                  !- Hour 17
    0.6703125,                !- Hour 18
    0.90234375,               !- Hour 19
    1,                	!- Hour 20
    1,                       !- Hour 21
    0.75625,                  !- Hour 22
    0.42109375,               !- Hour 23
    0.171875;                 !- Hour 24


Schedule:Day:Hourly,
    RefrigeratorDay,         !- Name
    Fraction,                !- Schedule Type Limits Name
    0.8,                     !- Hour 1
    0.782696177062374,       !- Hour 2
    0.765593561368209,       !- Hour 3
    0.742857142857143,       !- Hour 4
    0.731388329979879,       !- Hour 5
    0.731388329979879,       !- Hour 6
    0.759959758551308,       !- Hour 7
    0.8,                     !- Hour 8
    0.817102615694165,       !- Hour 9
    0.828571428571429,       !- Hour 10
    0.8,                     !- Hour 11
    0.8,                     !- Hour 12
    0.839839034205231,       !- Hour 13
    0.839839034205231,       !- Hour 14
    0.828571428571429,       !- Hour 15
    0.839839034205231,       !- Hour 16
    0.885714285714286,       !- Hour 17
    0.971428571428572,       !- Hour 18
    1,                       !- Hour 19
    0.971428571428572,       !- Hour 20
    0.942857142857143,       !- Hour 21
    0.925553319919517,       !- Hour 22
    0.885714285714286,       !- Hour 23
    0.828571428571429;       !- Hour 24

Schedule:Day:Hourly,
    MiscPlugLoadDay,         !- Name
    Fraction,              !- Schedule Type Limits Name
    0.607490272373541,       !- Hour 1
    0.559338521400778,       !- Hour 2
    0.552853437094682,       !- Hour 3
    0.545071335927367,       !- Hour 4
    0.524481193255512,       !- Hour 5
    0.585278858625162,       !- Hour 6
    0.676232166018158,       !- Hour 7
    0.718547341115435,       !- Hour 8
    0.607490272373541,       !- Hour 9
    0.517023346303502,       !- Hour 10
    0.529182879377432,       !- Hour 11
    0.529345006485084,       !- Hour 12
    0.520428015564202,       !- Hour 13
    0.538424124513619,       !- Hour 14
    0.568741893644617,       !- Hour 15
    0.600356679636835,       !- Hour 16
    0.71011673151751,        !- Hour 17
    0.862678339818418,       !- Hour 18
    0.936608300907912,       !- Hour 19
    0.966763942931258,       !- Hour 20
    1,                       !- Hour 21
    0.976653696498055,       !- Hour 22
    0.845168612191959,       !- Hour 23
    0.73443579766537;        !- Hour 24

Schedule:Day:Hourly,
    CookingRangeDay,         !- Name
    Fraction,                !- Schedule Type Limits Name
    0.04715848452508,        !- Hour 1
    0.04715848452508,        !- Hour 2
    0.0235458911419424,      !- Hour 3
    0.0235458911419424,      !- Hour 4
    0.04715848452508,        !- Hour 5
    0.0707043756670224,      !- Hour 6
    0.165088046958378,       !- Hour 7
    0.283017609391676,       !- Hour 8
    0.306563500533618,       !- Hour 9
    0.320771077908218,       !- Hour 10
    0.283017609391676,       !- Hour 11
    0.330176093916756,       !- Hour 12
    0.377334578441836,       !- Hour 13
    0.306563500533618,       !- Hour 14
    0.292422625400213,       !- Hour 15
    0.377334578441836,       !- Hour 16
    0.613193703308431,       !- Hour 17
    1,                       !- Hour 18
    0.778348452508004,       !- Hour 19
    0.400947171824973,       !- Hour 20
    0.235859124866596,       !- Hour 21
    0.165088046958378,       !- Hour 22
    0.103721985058698,       !- Hour 23
    0.0707043756670224;      !- Hour 24

Schedule:Day:Hourly,
    DishwasherWeekday,       !- Name
    Fraction,                !- Schedule Type Limits Name
    0.115858456545258,       !- Hour 1
    0.0514758745041469,      !- Hour 2
    0.0385691669671833,      !- Hour 3
    0.0257379372520738,      !- Hour 4
    0.0257379372520738,      !- Hour 5
    0.0772138117562207,      !- Hour 6
    0.154503101334295,       !- Hour 7
    0.23179239091237,       !- Hour 8
    0.437922322394519,       !- Hour 9
    0.489398196898665,       !- Hour 10
    0.425015614857555,       !- Hour 11
    0.360633032816445,       !- Hour 12
    0.309081680490443,       !- Hour 13
    0.347726325279481,       !- Hour 14
    0.28334374323837,       !- Hour 15
    0.270437035701407,       !- Hour 16
    0.28334374323837,       !- Hour 17
    0.373464262531554,       !- Hour 18
    0.656883483591778,       !- Hour 19
    0.837199999999997,        !- Hour 20
    0.682621420843852,       !- Hour 21
    0.502304904435629,       !- Hour 22
    0.334819617742518,       !- Hour 23
    0.23179239091237;       !- Hour 24

Schedule:Day:Hourly,
    DishwasherWeekend,       !- Name
    Fraction,                !- Schedule Type Limits Name
    0.124134060584205,        !- Hour 1
    0.0551527226830148,      !- Hour 2
    0.0413241074648395,      !- Hour 3
    0.0275763613415074,      !- Hour 4
    0.0275763613415074,      !- Hour 5
    0.0827290840245222,      !- Hour 6
    0.165539037143888,       !- Hour 7
    0.248348990263252,       !- Hour 8
    0.469202488279841,       !- Hour 9
    0.524355210962856,       !- Hour 10
    0.455373873061666,       !- Hour 11
    0.386392535160476,       !- Hour 12
    0.331158943382618,       !- Hour 13
    0.3725639199423,        !- Hour 14
    0.303582582041111,       !- Hour 15
    0.289753966822935,       !- Hour 16
    0.303582582041111,       !- Hour 17
    0.400140281283808,        !- Hour 18
    0.703803732419762,       !- Hour 19
    0.897,                       !- Hour 20
    0.731380093761269,       !- Hour 21
    0.538183826181031,       !- Hour 22
    0.358735304724125,       !- Hour 23
    0.248348990263252;       !- Hour 24

Schedule:Day:Hourly,
    DishwasherVacation,      !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    ClothesWasherWeekday,    !- Name
    Fraction,                !- Schedule Type Limits Name
    0.0796474528960224,      !- Hour 1
    0.0637009071877185,      !- Hour 2
    0.0318078157711097,      !- Hour 3
    0.0318078157711097,      !- Hour 4
    0.0637009071877185,      !- Hour 5
    0.0955939986043261,       !- Hour 6
    0.191187997208654,       !- Hour 7
    0.414354361479414,       !- Hour 8
    0.62157418004187,        !- Hour 9
    0.7332,       !- Hour 10
    0.717253454291697,       !- Hour 11
    0.637520725750175,       !- Hour 12
    0.573734542916957,       !- Hour 13
    0.510033635729239,       !- Hour 14
    0.446247452896022,       !- Hour 15
    0.414354361479414,       !- Hour 16
    0.430300907187718,       !- Hour 17
    0.414354361479414,       !- Hour 18
    0.414354361479414,       !- Hour 19
    0.414354361479414,       !- Hour 20
    0.414354361479414,       !- Hour 21
    0.398407815771109,       !- Hour 22
    0.270920725750174,       !- Hour 23
    0.143433635729239;       !- Hour 24

Schedule:Day:Hourly,
    ClothesWasherWeekend,    !- Name
    Fraction,                !- Schedule Type Limits Name
    0.0974410327983253,       !- Hour 1
    0.0779319609211445,       !- Hour 2
    0.038913817166783,      !- Hour 3
    0.038913817166783,      !- Hour 4
    0.0779319609211445,       !- Hour 5
    0.116950104675506,       !- Hour 6
    0.233900209351012,       !- Hour 7
    0.506922889043964,       !- Hour 8
    0.760436496859734,       !- Hour 9
    0.897,                       !- Hour 10
    0.877490928122819,       !- Hour 11
    0.779945568736915,        !- Hour 12
    0.701909281228193,       !- Hour 13
    0.623977320307048,       !- Hour 14
    0.545941032798325,       !- Hour 15
    0.506922889043964,       !- Hour 16
    0.526431960921144,       !- Hour 17
    0.506922889043964,       !- Hour 18
    0.506922889043964,       !- Hour 19
    0.506922889043964,       !- Hour 20
    0.506922889043964,       !- Hour 21
    0.487413817166783,       !- Hour 22
    0.331445568736915,        !- Hour 23
    0.175477320307048;       !- Hour 24

Schedule:Day:Hourly,
    ClothesWasherVacation,   !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24


Schedule:Day:Hourly,
    dhw_profile_day,         !- Name
    fraction,                !- Schedule Type Limits Name
    0.006,                   !- Hour 1
    0.003,                   !- Hour 2
    0.001,                   !- Hour 3
    0.001,                   !- Hour 4
    0.003,                   !- Hour 5
    0.021,                   !- Hour 6
    0.075,                   !- Hour 7
    0.079,                   !- Hour 8
    0.076,                   !- Hour 9
    0.067,                   !- Hour 10
    0.061,                   !- Hour 11
    0.05,                    !- Hour 12
    0.042,                   !- Hour 13
    0.038,                   !- Hour 14
    0.033,                   !- Hour 15
    0.038,                   !- Hour 16
    0.043,                   !- Hour 17
    0.058,                   !- Hour 18
    0.068,                   !- Hour 19
    0.065,                   !- Hour 20
    0.06,                    !- Hour 21
    0.047,                   !- Hour 22
    0.041,                   !- Hour 23
    0.024;                   !- Hour 24



Schedule:Day:Hourly,
    ClothesDryerWeekday,     !- Name
    Fraction,                !- Schedule Type Limits Name
    0.0996818663838815,      !- Hour 1
    0.0598091198303289,      !- Hour 2
    0.0398727465535526,      !- Hour 3
    0.0199363732767763,      !- Hour 4
    0.0398727465535526,      !- Hour 5
    0.0598091198303289,      !- Hour 6
    0.15949098621421,        !- Hour 7
    0.31898197242842,        !- Hour 8
    0.486427370202556,       !- Hour 9
    0.685791102970318,       !- Hour 10
    0.785472969354199,       !- Hour 11
    0.817391304347826,       !- Hour 12
    0.745600222800647,       !- Hour 13
    0.677836691410393,       !- Hour 14
    0.610073160020138,       !- Hour 15
    0.578154825026511,       !- Hour 16
    0.558218451749735,       !- Hour 17
    0.546236490032885,       !- Hour 18
    0.518345705196183,       !- Hour 19
    0.510391293636256,       !- Hour 20
    0.526300116756109,       !- Hour 21
    0.546236490032885,       !- Hour 22
    0.438600212089077,       !- Hour 23
    0.239236479321316;       !- Hour 24

Schedule:Day:Hourly,
    ClothesDryerWeekend,     !- Name
    Fraction,                !- Schedule Type Limits Name
    0.121951219512195,       !- Hour 1
    0.0731707317073171,      !- Hour 2
    0.0487804878048781,      !- Hour 3
    0.024390243902439,       !- Hour 4
    0.0487804878048781,      !- Hour 5
    0.0731707317073171,      !- Hour 6
    0.195121951219512,       !- Hour 7
    0.390243902439024,       !- Hour 8
    0.59509731460951,        !- Hour 9
    0.8389997536339,         !- Hour 10
    0.960950973146095,       !- Hour 11
    1,                       !- Hour 12
    0.912170485341217,       !- Hour 13
    0.829268292682927,       !- Hour 14
    0.746366100024637,       !- Hour 15
    0.707317073170732,       !- Hour 16
    0.682926829268293,       !- Hour 17
    0.668268046316827,       !- Hour 18
    0.634146341463415,       !- Hour 19
    0.624414880512441,       !- Hour 20
    0.643877802414388,       !- Hour 21
    0.668268046316827,       !- Hour 22
    0.536585365853659,       !- Hour 23
    0.292682926829268;       !- Hour 24

Schedule:Day:Hourly,
    ClothesDryerVacation,    !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    SinksWeekday,            !- Name
    Fraction,                !- Schedule Type Limits Name
    0.160052687884461,       !- Hour 1
    0.0767484287242575,      !- Hour 2
    0.0575330636533838,      !- Hour 3
    0.0575330636533838,      !- Hour 4
    0.0767484287242575,      !- Hour 5
    0.204926216902916,       !- Hour 6
    0.480271095212623,       !- Hour 7
    0.704412677186414,       !- Hour 8
    0.742843407328163,       !- Hour 9
    0.697969878309708,       !- Hour 10
    0.614778650708746,       !- Hour 11
    0.563462322813587,       !- Hour 12
    0.550689756619418,       !- Hour 13
    0.512259026477668,       !- Hour 14
    0.467385497459214,       !- Hour 15
    0.486600862530089,       !- Hour 16
    0.544246957742712,       !- Hour 17
    0.736400608451458,        !- Hour 18
    0.84525,       !- Hour 19
    0.781274137469912,       !- Hour 20
    0.640323783097085,       !- Hour 21
    0.544246957742712,       !- Hour 22
    0.44828316394758,       !- Hour 23
    0.307332809574753;       !- Hour 24

Schedule:Day:Hourly,
    SinksWeekend,            !- Name
    Fraction,                !- Schedule Type Limits Name
    0.169851832040653,        !- Hour 1
    0.0814473121155389,      !- Hour 2
    0.0610554961219577,      !- Hour 3
    0.0610554961219577,      !- Hour 4
    0.0814473121155389,      !- Hour 5
    0.217472719978604,       !- Hour 6
    0.509675447980744,       !- Hour 7
    0.747539983952929,       !- Hour 8
    0.788323615940091,       !- Hour 9
    0.74070272800214,       !- Hour 10
    0.652418159935812,       !- Hour 11
    0.597960016047071,       !- Hour 12
    0.58440545600428,       !- Hour 13
    0.543621824017117,       !- Hour 14
    0.496000936079166,       !- Hour 15
    0.516392752072746,       !- Hour 16
    0.57756820005349,       !- Hour 17
    0.781486359989302,       !- Hour 18
    0.897,                       !- Hour 19
    0.829107247927254,       !- Hour 20
    0.679527280021396,       !- Hour 21
    0.57756820005349,       !- Hour 22
    0.47572907194437,        !- Hour 23
    0.326149104038513;       !- Hour 24

Schedule:Day:Hourly,
    SinksVacation,           !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    ShowersWeekday,          !- Name
    Fraction,                !- Schedule Type Limits Name
    0.076044361285933,      !- Hour 1
    0.0345332539547544,      !- Hour 2
    0.0242088790610646,      !- Hour 3
    0.0345332539547544,      !- Hour 4
    0.0968355162442594,        !- Hour 5
    0.366693315189659,       !- Hour 6
    0.837199999999997,        !- Hour 7
    0.830293349209049,        !- Hour 8
    0.674644497363497,       !- Hour 9
    0.529320020411635,       !- Hour 10
    0.425506650790951,        !- Hour 11
    0.335577785337642,       !- Hour 12
    0.242159993196122,       !- Hour 13
    0.207555536655894,       !- Hour 14
    0.179857730906617,       !- Hour 15
    0.186764381697567,       !- Hour 16
    0.214462187446844,       !- Hour 17
    0.27676444973635,       !- Hour 18
    0.300973328797414,       !- Hour 19
    0.300973328797414,       !- Hour 20
    0.297484402109202,       !- Hour 21
    0.290577751318252,       !- Hour 22
    0.207555536655894,       !- Hour 23
    0.148742201054601;       !- Hour 24

Schedule:Day:Hourly,
    ShowersWeekend,          !- Name
    Fraction,                !- Schedule Type Limits Name
    0.0814761013777853,      !- Hour 1
    0.0369999149515223,      !- Hour 2
    0.0259380847082837,      !- Hour 3
    0.0369999149515223,      !- Hour 4
    0.103752338833135,       !- Hour 5
    0.392885694846062,       !- Hour 6
    0.897,                       !- Hour 7
    0.889600017009696,       !- Hour 8
    0.722833390032318,       !- Hour 9
    0.56712859329818,       !- Hour 10
    0.455899982990304,       !- Hour 11
    0.359547627147474,       !- Hour 12
    0.259457135567274,       !- Hour 13
    0.222380932131315,        !- Hour 14
    0.19270471168566,       !- Hour 15
    0.200104694675966,       !- Hour 16
    0.229780915121619,       !- Hour 17
    0.296533339003232,       !- Hour 18
    0.322471423711515,       !- Hour 19
    0.322471423711515,       !- Hour 20
    0.318733287974145,       !- Hour 21
    0.311333304983841,       !- Hour 22
    0.222380932131315,        !- Hour 23
    0.159366643987073;       !- Hour 24

Schedule:Day:Hourly,
    ShowersVacation,         !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    BathsWeekday,            !- Name
    Fraction,                !- Schedule Type Limits Name
    0.0492758944582015,      !- Hour 1
    0.0246379472291013,       !- Hour 2
    0.0246379472291013,       !- Hour 3
    0.0246379472291013,       !- Hour 4
    0.0492758944582015,      !- Hour 5
    0.123189736145504,       !- Hour 6
    0.295719195628041,       !- Hour 7
    0.369633037315344,       !- Hour 8
    0.418908931773546,       !- Hour 9
    0.369633037315344,       !- Hour 10
    0.295719195628041,       !- Hour 11
    0.221741525061908,       !- Hour 12
    0.197103577832807,       !- Hour 13
    0.147827683374605,       !- Hour 14
    0.147827683374605,       !- Hour 15
    0.147827683374605,       !- Hour 16
    0.24644330116984,       !- Hour 17
    0.295719195628041,       !- Hour 18
    0.492886602339681,       !- Hour 19
    0.640714285714285,       !- Hour 20
    0.640714285714285,       !- Hour 21
    0.492886602339681,       !- Hour 22
    0.418908931773546,       !- Hour 23
    0.24644330116984;       !- Hour 24

Schedule:Day:Hourly,
    BathsWeekend,            !- Name
    Fraction,                !- Schedule Type Limits Name
    0.0689862522414824,      !- Hour 1
    0.0344931261207412,       !- Hour 2
    0.0344931261207412,       !- Hour 3
    0.0344931261207412,       !- Hour 4
    0.0689862522414824,      !- Hour 5
    0.172465630603706,       !- Hour 6
    0.414006873879259,       !- Hour 7
    0.517486252241482,       !- Hour 8
    0.586472504482965,       !- Hour 9
    0.517486252241482,       !- Hour 10
    0.414006873879259,       !- Hour 11
    0.310438135086671,       !- Hour 12
    0.27594500896593,       !- Hour 13
    0.206958756724447,       !- Hour 14
    0.206958756724447,       !- Hour 15
    0.206958756724447,       !- Hour 16
    0.345020621637776,       !- Hour 17
    0.414006873879259,       !- Hour 18
    0.690041243275553,       !- Hour 19
    0.897,                       !- Hour 20
    0.897,                       !- Hour 21
    0.690041243275553,       !- Hour 22
    0.586472504482965,       !- Hour 23
    0.345020621637776;       !- Hour 24

Schedule:Day:Hourly,
    BathsVacation,           !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    DHWDistDay,              !- Name
    Fraction,                !- Schedule Type Limits Name
    0.142553149370226,       !- Hour 1
    0.0764866759550322,      !- Hour 2
    0.0516611840277747,      !- Hour 3
    0.0584039294664903,      !- Hour 4
    0.121469841058603,       !- Hour 5
    0.366180268451559,       !- Hour 6
    0.833258955739606,       !- Hour 7
    0.999999987228391,       !- Hour 8
    0.995483090581232,       !- Hour 9
    0.916474762598139,       !- Hour 10
    0.800898393293271,       !- Hour 11
    0.682564390940485,       !- Hour 12
    0.590066600109555,       !- Hour 13
    0.522371887032053,       !- Hour 14
    0.466005974303267,       !- Hour 15
    0.46573704253214,        !- Hour 16
    0.527514234916123,       !- Hour 17
    0.637905701335668,       !- Hour 18
    0.727588642310272,       !- Hour 19
    0.732551127624518,       !- Hour 20
    0.681468471942116,       !- Hour 21
    0.610804704600985,       !- Hour 22
    0.464292318119835,       !- Hour 23
    0.299867724445383;       !- Hour 24




Schedule:Day:Hourly,
    WinterLoadDay,         !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    SummerLoadDay,         !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:COMPACT ===========

Schedule:Week:Compact,
    RefrigeratorWeek,        !- Name
    For: AllDays,            !- DayType List 1
    RefrigeratorDay;         !- Schedule:Day Name 1

Schedule:Week:Compact,
    MiscPlugLoadWeek,        !- Name
    For: AllDays,            !- DayType List 1
    MiscPlugLoadDay;         !- Schedule:Day Name 1

Schedule:Week:Compact,
    CookingRangeWeek,        !- Name
    For: AllDays,            !- DayType List 1
    CookingRangeDay;         !- Schedule:Day Name 1

Schedule:Week:Compact,
    DishwasherWeek,          !- Name
    For: Weekdays,           !- DayType List 1
    DishwasherWeekday,       !- Schedule:Day Name 1
    For: CustomDay1,         !- DayType List 2
    DishwasherVacation,      !- Schedule:Day Name 2
    For: AllOtherDays,       !- DayType List 3
    DishwasherWeekend;       !- Schedule:Day Name 3

Schedule:Week:Compact,
    ClothesWasherWeek,       !- Name
    For: Weekdays,           !- DayType List 1
    ClothesWasherWeekday,    !- Schedule:Day Name 1
    For: CustomDay1,         !- DayType List 2
    ClothesWasherVacation,   !- Schedule:Day Name 2
    For: AllOtherDays,       !- DayType List 3
    ClothesWasherWeekend;    !- Schedule:Day Name 3

Schedule:Week:Compact,
    dhw_profile_week,        !- Name
    AllDays,                 !- DayType List 1
    dhw_profile_day;         !- Schedule:Day Name 1


Schedule:Week:Compact,
    ClothesDryerWeek,        !- Name
    For: Weekdays,           !- DayType List 1
    ClothesDryerWeekday,     !- Schedule:Day Name 1
    For: CustomDay1,         !- DayType List 2
    ClothesDryerVacation,    !- Schedule:Day Name 2
    For: AllOtherDays,       !- DayType List 3
    ClothesDryerWeekend;     !- Schedule:Day Name 3

Schedule:Week:Compact,
    SinksWeek,               !- Name
    For: Weekdays,           !- DayType List 1
    SinksWeekday,            !- Schedule:Day Name 1
    For: CustomDay1,         !- DayType List 2
    SinksVacation,           !- Schedule:Day Name 2
    For: AllOtherDays,       !- DayType List 3
    SinksWeekend;            !- Schedule:Day Name 3

Schedule:Week:Compact,
    ShowersWeek,             !- Name
    For: Weekdays,           !- DayType List 1
    ShowersWeekday,          !- Schedule:Day Name 1
    For: CustomDay1,         !- DayType List 2
    ShowersVacation,         !- Schedule:Day Name 2
    For: AllOtherDays,       !- DayType List 3
    ShowersWeekend;          !- Schedule:Day Name 3

Schedule:Week:Compact,
    BathsWeek,               !- Name
    For: Weekdays,           !- DayType List 1
    BathsWeekday,            !- Schedule:Day Name 1
    For: CustomDay1,         !- DayType List 2
    BathsVacation,           !- Schedule:Day Name 2
    For: AllOtherDays,       !- DayType List 3
    BathsWeekend;            !- Schedule:Day Name 3

Schedule:Week:Compact,
    DHWDistWeek,             !- Name
    For: AllDays,            !- DayType List 1
    DHWDistDay;              !- Schedule:Day Name 1

Schedule:Week:Compact,
    OccupancyWeek,           !- Name
    AllDays,                 !- DayType List 1
    OccupancyDay;            !- Schedule:Day Name 1

Schedule:Week:Compact,
    LightingProfileWeek,     !- Name
    For: AllDays,            !- DayType List 1
    LightingDay;      !- Schedule:Day Name 1

Schedule:Week:Compact,
    LightingProfileWeek_EELighting,     !- Name
    For: AllDays,            !- DayType List 1
    LightingDay_EELighting;      !- Schedule:Day Name 1

Schedule:Week:Compact,
    LightingProfileWeek_EELighting_interior_controls,     !- Name
    For: AllDays,            !- DayType List 1
    LightingDay_EELighting_OccSensors;      !- Schedule:Day Name 1

Schedule:Week:Compact,
    LightingProfileWeek_EELighting_garage_controls,     !- Name
    For: AllDays,            !- DayType List 1
    LightingDay_EELighting_Garage_OccSensors;      !- Schedule:Day Name 1

Schedule:Week:Compact,
    ExteriorLightingProfileWeek,     !- Name
    For: AllDays,            !- DayType List 1
    ExteriorLightingDay;      !- Schedule:Day Name 1

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    Occupancy,               !- Name
    Fraction,                !- Schedule Type Limits Name
    OccupancyWeek,           !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    InteriorLighting,         !- Name
    Fraction,                !- Schedule Type Limits Name
    LightingProfileWeek,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    InteriorLightingHE,         !- Name
    Fraction,                !- Schedule Type Limits Name
    LightingProfileWeek_EELighting,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    InteriorLightingHE_OS,         !- Name
    Fraction,                !- Schedule Type Limits Name
    LightingProfileWeek_EELighting_interior_controls,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    InteriorLightingHE_VS,         !- Name
    Fraction,                !- Schedule Type Limits Name
    LightingProfileWeek_EELighting_garage_controls,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    ExteriorLighting,         !- Name
    Fraction,                		!- Schedule Type Limits Name
    ExteriorLightingProfileWeek,     !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Refrigerator,            !- Name
    Fraction,                !- Schedule Type Limits Name
    RefrigeratorWeek,        !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    MiscPlugLoad,            !- Name
    Fraction,              !- Schedule Type Limits Name
    MiscPlugLoadWeek,        !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    CookingRange,            !- Name
    Fraction,                !- Schedule Type Limits Name
    CookingRangeWeek,        !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    dhw_sch,                 !- Name
    fraction,                !- Schedule Type Limits Name
    dhw_profile_week,        !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Dishwasher,              !- Name
    Fraction,                !- Schedule Type Limits Name
    DishwasherWeek,          !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    ClothesWasher,           !- Name
    Fraction,                !- Schedule Type Limits Name
    ClothesWasherWeek,       !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    ClothesDryer,            !- Name
    Fraction,                !- Schedule Type Limits Name
    ClothesDryerWeek,        !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Sinks,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    SinksWeek,               !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Showers,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    ShowersWeek,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Baths,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    BathsWeek,               !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    DHWDist,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    DHWDistWeek,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    activity_sch,            !- Name
    any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    117.28;                  !- Field 4

Schedule:Compact,
    inf_sch,                 !- Name
    any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    zone_control_type,       !- Name
    control_type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until 24:00,             !- Field 3
    4;                       !- Field 4
!- New shading schedules per IECC 2012...ref Bob email dtd. 3rd November...

Schedule:Compact,
    shading_2012iecc,           !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until 24:00,             !- Field 3
    0;

!- Shade-drapes schedule changed per IECC 2009
Schedule:Compact,
    shading_2009iecc,            !- Name
    any number,              !- Schedule Type Limits Name
    Through: 5/30,           !- Field 1
    For: AllDays,            !- Field 2
    Until 24:00,             !- Field 3
    0.85,                    !- Field 4
    Through: 8/31,           !- Field 5
    For: AllDays,            !- Field 6
    Until 24:00,             !- Field 7
    0.7,                     !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    0.85;                    !- Field 12

Schedule:Compact,
    dhw_setpt_hpwh,          !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until 24:00,             !- Field 3
    44;                      !- Field 4

Schedule:Compact,
    BA_shower_sch,            !- Name
    any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 1:00,0.00174682444444444,
    Until: 2:00,0.000794011111111111,
    Until: 3:00,0.000476406666666667,
    Until: 4:00,0.000794011111111111,
    Until: 5:00,0.00222323111111111,
    Until: 6:00,0.00825771555555556,
    Until: 7:00,0.0187386622222222,
    Until: 8:00,0.01857986,
    Until: 9:00,0.0150862111111111,
    Until: 10:00,0.0117513644444444,
    Until: 11:00,0.00952813333333333,
    Until: 12:00,0.00746370444444444,
    Until: 13:00,0.00539927555555556,
    Until: 14:00,0.00460526444444444,
    Until: 15:00,0.00412885777777778,
    Until: 16:00,0.00397005555555556,
    Until: 17:00,0.00476406666666667,
    Until: 18:00,0.00619328666666667,
    Until: 19:00,0.00666969333333333,
    Until: 20:00,0.00666969333333333,
    Until: 21:00,0.00666969333333333,
    Until: 22:00,0.00651089111111111,
    Until: 23:00,0.00460526444444444,
    Until: 24:00,0.00333484666666667;


Schedule:Compact,
    BA_bath_sch,            !- Name
    any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 1:00,0.000163090909090909,
    Until: 2:00,8.15454545454545e-05,
    Until: 3:00,8.15454545454545e-05,
    Until: 4:00,8.15454545454545e-05,
    Until: 5:00,0.000163090909090909,
    Until: 6:00,0.000387340909090909,
    Until: 7:00,0.000937772727272727,
    Until: 8:00,0.00118240909090909,
    Until: 9:00,0.0013455,
    Until: 10:00,0.00118240909090909,
    Until: 11:00,0.000937772727272727,
    Until: 12:00,0.000713522727272727,
    Until: 13:00,0.000631977272727273,
    Until: 14:00,0.000468886363636364,
    Until: 15:00,0.000468886363636364,
    Until: 16:00,0.000468886363636364,
    Until: 17:00,0.000795068181818182,
    Until: 18:00,0.000937772727272727,
    Until: 19:00,0.00156975,
    Until: 20:00,0.00203863636363636,
    Until: 21:00,0.00203863636363636,
    Until: 22:00,0.00156975,
    Until: 23:00,0.0013455,
    Until: 24:00,0.000795068181818182;

Schedule:Compact,
    BA_sink_sch,            !- Name
    any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 1:00,0.00387388596491228,
    Until: 2:00,0.00193694298245614,
    Until: 3:00,0.00138353070175439,
    Until: 4:00,0.00138353070175439,
    Until: 5:00,0.00193694298245614,
    Until: 6:00,0.00498071052631579,
    Until: 7:00,0.0116216578947368,
    Until: 8:00,0.0171557807017544,
    Until: 9:00,0.0182626052631579,
    Until: 10:00,0.0171557807017544,
    Until: 11:00,0.0149421315789474,
    Until: 12:00,0.0138353070175439,
    Until: 13:00,0.013558600877193,
    Until: 14:00,0.0124517763157895,
    Until: 15:00,0.0118983640350877,
    Until: 16:00,0.011344951754386,
    Until: 17:00,0.0132818947368421,
    Until: 18:00,0.017985899122807,
    Until: 19:00,0.0207529605263158,
    Until: 20:00,0.0190927236842105,
    Until: 21:00,0.01577225,
    Until: 22:00,0.0132818947368421,
    Until: 23:00,0.0110682456140351,
    Until: 24:00,0.00747106578947368;

Schedule:Compact,
    Supply-Air-Temp-Sch,     !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    12;                      !- Field 4

Schedule:Compact,
    always_avail,           !- Name
    On/Off,                 !- Schedule Type Limits Name
    Through: 12/31,         !- Field 1
    For: AllDays,           !- Field 2
    Until: 24:00,           !- Field 3
    1;                      !- Field 4

Schedule:Compact,
    always_off,           !- Name
    On/Off,                 !- Schedule Type Limits Name
    Through: 12/31,         !- Field 1
    For: AllDays,           !- Field 2
    Until: 24:00,           !- Field 3
    0;                      !- Field 4


Schedule:Compact,
    heating_sch_HRef,           !- Name
    Temperature,           !- Schedule Type Limits Name
    Through: 12/31,        !- Field 1
    For: AllDays,          !- Field 2
    Until: 24:00,          !- Field 3
    20;             	   !- Field 4      # RESNET Std 3-14

Schedule:Compact,
    cooling_sch_HRef,            !- Name
    Temperature,            !- Schedule Type Limits Name
    Through: 12/31,         !- Field 1
    For: AllDays,           !- Field 2
    Until: 24:00,           !- Field 3
    25.55;                  !- Field 4	   # RESNET Std 3-14


Schedule:Compact,
    fan_cycle,               !- Name
    any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    DWWaterTempSchedule,     !- Name
    Temperature,             !- Schedule Type Limits Name
    48.8888888888889;        !- Hourly Value

Schedule:Constant,
    CWWaterTempSchedule,     !- Name
    Temperature,             !- Schedule Type Limits Name
    48.8888888888889;        !- Hourly Value
Schedule:Constant,
    SinkSensSchedule,        !- Name
    Fraction,                !- Schedule Type Limits Name
    0.687777777777778;       !- Hourly Value

Schedule:Constant,
    SinkLatSchedule,         !- Name
    Fraction,                !- Schedule Type Limits Name
    0.312222222222222;       !- Hourly Value

Schedule:Constant,
    ShowerSensSchedule,      !- Name
    Fraction,                !- Schedule Type Limits Name
    0.51280276816609;        !- Hourly Value

Schedule:Constant,
    ShowerLatSchedule,       !- Name
    Fraction,                !- Schedule Type Limits Name
    0.48719723183391;        !- Hourly Value

Schedule:Constant,
    BathSensSchedule,        !- Name
    Fraction,                !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    BathLatSchedule,         !- Name
    Fraction,                !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    SSBWaterTempSchedule,    !- Name
    Temperature,             !- Schedule Type Limits Name
    40.5555555555556;        !- Hourly Value

Schedule:Constant,
    WaterHeaterSP1Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    48.8888888888889;        !- Hourly Value

Schedule:Constant,
    WaterHeaterSP2Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    40.5555555555556;        !- Hourly Value

Schedule:Constant,
    DHWSupplySetpoint,       !- Name
    Temperature,             !- Schedule Type Limits Name
    48.8888888888889;        !- Hourly Value

Schedule:Constant,
    boiler_setpt,            !- Name
    Temperature,             !- Schedule Type Limits Name
    80;                      !- Hourly Value

Schedule:Constant,
    Compressor Setpoint,     !- Name
    Temperature,             !- Schedule Type Limits Name
    50;                      !- Hourly Value

Schedule:Constant,
    DOAShightemp,            !- Name
    Temperature,             !- Schedule Type Limits Name
    200;                     !- Hourly Value

Schedule:Constant,
    DOASlowtemp,             !- Name
    Temperature,             !- Schedule Type Limits Name
    -60;                     !- Hourly Value

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:FILE ===========

Schedule:File,
    heating_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    ..\..\..\Building Blocks\Schedules\Schedules.csv,        !- File Name
    {htg_sch_num},                       !- Column Number
    1,                       !- Rows to Skip at Top
    8760,                    !- Number of Hours of Data
    Comma,                   !- Column Separator
    Yes;                     !- Interpolate to Timestep

Schedule:File,
    cooling_sch,             !- Name
    Temperature,             !- Schedule Type Limits Name
    ..\..\..\Building Blocks\Schedules\Schedules.csv,        !- File Name
    {clg_sch_num},                       !- Column Number
    1,                       !- Rows to Skip at Top
    8760,                    !- Number of Hours of Data
    Comma,                   !- Column Separator
    Yes;                     !- Interpolate to Timestep

Schedule:File,
    dhw_setpt,             !- Name
    Temperature,             !- Schedule Type Limits Name
    ..\..\..\Building Blocks\Schedules\Schedules.csv,        !- File Name
    {dhw_sch_num},                       !- Column Number
    1,                       !- Rows to Skip at Top
    8760,                    !- Number of Hours of Data
    Comma,                   !- Column Separator
    Yes;                     !- Interpolate to Timestep


!-   ===========  ALL OBJECTS IN CLASS: AVAILABILITYMANAGER:SCHEDULED ===========

AvailabilityManager:Scheduled,
    System availability,        !- Name
    always_avail;               !- Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: AVAILABILITYMANAGERASSIGNMENTLIST ===========

AvailabilityManagerAssignmentList,
    availability list,          	!- Name
    AvailabilityManager:Scheduled,    	!- Availability Manager 1 Object Type
    System availability;        	!- Availability Manager 1 Name
