Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.95,-117.43,  -8.00, 249.00
5,7
1038,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1039,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
581,0.17416507584689808,0.08763672737486809, 2,17, 7,60,0.5693065737116642, 2,16,11,60
582,1.942864992071013,0.0, 2,15, 1,15,10.65697309770822, 2,16,11,60
583,0.01082129760999643,0.00014919484041484222, 2,17, 9,35,0.07691163206900961, 2,15, 6, 3
1115,73249778.56442152,0.0, 2,15, 6, 7,1836154.1898884713, 2,16, 6,45
1128,19435818.174504083,0.0, 2,15, 6, 7,474509.68357034907, 2,16, 6,45
1153,32227.86973723321,0.0, 2,15, 1,15,12613.11198962598, 2,18, 7,15
1154,36911263.06241344,0.0, 2,15, 9,37,180000.0, 2,15,18,45
1155,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1156,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1292,-23516770.306938294,-39769.741096236015, 2,15, 1,15,-3235.7390470013743, 2,18,10,14
1306,188500290.46309954,0.0, 2,15, 1,15,3850792.8876676266, 2,15,20,30
1307,22228165.503485933,0.0, 2,15, 1,15,3091374.8820055025, 2,21,19,55
1308,188500290.46309954,0.0, 2,15, 1,15,3850792.8876676266, 2,15,20,30
13,714884493.4196492,151703.1275401932, 2,17, 4,15,5855340.63389669, 2,21,20,15
61,301924526.02383536,88139.10953165221, 2,15, 1,15,1282023.4113694867, 2,15,20,15
134,70666020.44019976,63564.01800854099, 2,15, 4,15,156554.22484006523, 2,20,20,15
170,5241013.419656067,348.4159749238097, 2,15, 4,15,17476.39704006126, 2,20,12,15
207,6509451.13922267,815.2532113832032, 2,15, 3,15,22990.642799023623, 2,20,10,15
244,12749673.399825225,1521.856143006317, 2,15, 4,15,53038.631142310165, 2,20,20,15
281,46165882.481495745,59938.60262432081, 2,15, 5,15,81951.81706819107, 2,15,19,15
318,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
355,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
403,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
476,106772067.24485716,7098.072629279515, 2,15, 4,15,356036.3026282215, 2,20,12,15
513,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
562,13069207.863963166,0.0, 2,15,18,45,99767.28313744857, 2,17,16,30
1046,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1096,84345139.52189757,0.0, 2,15, 1,15,774640.804150349, 2,17,16,30
1134,56379309.10665475,0.0, 2,16, 8,60,684026.3841540649, 2,15, 6,15
1326,188500290.46309957,0.0, 2,15, 1,15,4050000.0, 2,16,20,30
1379,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1,EXTREME_SUMMER,  33.95,-117.43,  -8.00, 249.00
5,7
1038,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
1039,31.5,0.0, 9,26, 1,15,0.25, 9,26,14,30
581,0.07295728293631978,0.0, 9,26,23, 3,0.36362320851578855, 9,30,16,50
582,2.4992764294294227,0.033275632364395215, 9,27, 8,58,11.948344586449316, 9,30,16,47
583,0.0378167781980962,0.0, 9,26,23, 3,0.07850180271544724, 9,30,16,50
1115,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1128,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1153,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1154,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1155,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1156,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1292,-21914022.023606107,-34330.274559242935, 9,28, 6,30,-2630.3607410146046,10, 2, 9,45
1306,158145684.7047257,0.0, 9,26, 1, 7,4014388.4226632495, 9,28, 7,60
1307,12984026.295842245,0.0, 9,26, 1, 7,1771543.1209473256,10, 2,19,52
1308,158145684.7047257,0.0, 9,26, 1, 7,4014388.4226632495, 9,28, 7,60
13,1088560053.993078,151703.1275401932, 9,28, 4,60,7124024.083787583,10, 2,20,15
61,301924526.02383536,88139.10953165221, 9,26, 1,15,1282023.4113694867, 9,26,20,15
134,70666020.44019976,63564.01800854099, 9,26, 4,15,156554.22484006523,10, 1,20,15
170,5241013.419656067,348.4159749238097, 9,26, 4,15,17476.39704006126,10, 1,12,15
207,6509451.13922267,815.2532113832032, 9,26, 3,15,22990.642799023623,10, 1,10,15
244,12749673.399825225,1521.856143006317, 9,26, 4,15,53038.631142310165,10, 1,20,15
281,46165882.481495745,59938.60262432081, 9,26, 5,15,81951.81706819107, 9,26,19,15
318,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
355,197687796.27748066,18561.32405820678, 9,26, 4,15,724774.895203776,10, 1,18,15
403,197687796.27748066,18561.32405820678, 9,26, 4,15,724774.895203776,10, 1,18,15
476,106772067.24485716,7098.072629279515, 9,26, 4,15,356036.3026282215,10, 1,12,15
513,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
562,50354118.235962816,0.0, 9,26, 5,60,151681.04299355805, 9,26,14,45
1046,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
1096,507469704.5883551,0.0, 9,26, 5,60,1859969.1929944765,10, 2,13,60
1134,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
1326,158145684.7047257,0.0, 9,26, 1,15,4050000.0000000014,10, 1, 9,60
1379,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
1,ANNUAL,  33.95,-117.43,  -8.00, 249.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,484.25,0.0, 1, 1, 1,15,0.25, 1,21,11,15
581,0.13962582557761483,0.0, 5,22,23, 3,0.735100245244318,12,23, 9,60
582,2.5867064855436332,0.0, 1, 1, 6,52,16.70273154597348, 5, 4,16,48
583,0.026649686143466425,0.0, 7, 4, 6, 7,0.0838299231109621, 9,19,16,50
1115,548595486.4658518,0.0, 1, 1, 1, 7,2486062.557917801,12, 8, 6,60
1128,158904908.55535528,0.0, 1, 1, 1, 7,776793.4280632443,12, 8, 6,60
1153,4559018.688873522,0.0, 1, 1, 1, 7,64362.24871096522,12,31, 6,60
1154,581251505.037278,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,30
1155,0.0,0.0, 1, 1, 1, 7,0.0, 1, 1, 1, 7
1156,0.0,0.0, 1, 1, 1, 7,0.0, 1, 1, 1, 7
1292,-1171672947.3183818,-39723.64316610916,12, 8, 5,30,-1948.084268803111, 3,12, 9,46
1306,8861787520.007586,0.0, 1, 1, 1, 7,4050000.0, 1, 3,20,30
1307,840303461.8711189,0.0, 1, 1, 1, 7,8680160.135908913, 2,12,19,60
1308,8861787520.007586,0.0, 1, 1, 1, 7,4050000.0, 1, 3,20,30
13,45831664732.95317,151703.1275401932, 1, 6, 4,15,7098016.064693072, 7,30,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1730971967.536653,0.0, 1, 1, 1,15,151681.04299355805, 3,12,16,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15065911311.309095,0.0, 1, 1, 1,15,1857696.735675178,10, 2,13,60
1134,744715432.2815077,0.0, 1, 1,11,30,1119651.258316123,12, 8, 6,15
1326,8861787520.007557,0.0, 1, 1, 1,15,4050000.0000000014, 1,29,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
