Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.32, -97.76,  -6.00, 204.20
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.3142324272798165,0.08558963346511488, 1,31, 9,33,0.6492876820289447, 2, 1,23,60
582,3.244005702044017,0.0, 1,30,20, 3,9.02998324391069, 1,29,17,32
583,0.033054780540352394,0.0002814080044876962, 1,31, 2,60,0.08405445220014383, 2, 1,23,60
1115,906327215.1915566,0.0, 1,29, 1,15,4048715.271496867, 2, 3,10,45
1128,307716801.1131087,0.0, 1,29, 1,15,1361860.4990569917, 2, 3,10,45
1153,3653786.3207394513,0.0, 1,29, 1,15,61326.610336950864, 2, 4, 1,30
1154,37952542.94379324,0.0, 1,29, 1,15,180000.0, 1,30, 7,30
1155,144838573.8717726,0.0, 1,29, 1,15,2418244.537610819, 2, 2, 6,45
1156,144838573.8717726,0.0, 1,29, 1,15,2418244.537610819, 2, 2, 6,45
1292,-24149309.410462886,-39730.44349570371, 2, 2, 5,30,-3066.3149318147634, 1,31,10,45
1306,188364490.95890048,0.0, 1,29, 1,15,4050000.0, 2, 3, 9,45
1307,21993870.200221386,0.0, 1,29, 1,15,1845671.9201837555, 2, 4,19,51
1308,188364490.95890048,0.0, 1,29, 1,15,4050000.0, 2, 3, 9,45
13,1146080152.581347,151703.1275401932, 1,29, 4,15,7708263.320324845, 2, 2, 6,60
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,39719117.805848755,0.0, 1,29, 1,15,143046.02750108473, 2, 1,24,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,51244293.10314917,0.0, 1,29, 1,15,987526.8142956926, 1,29,16,30
1134,494161704.24941415,0.0, 1,29, 1,15,4357680.766808377, 2, 2, 6,15
1326,188364490.9589005,0.0, 1,29, 1,15,4050000.0, 1,30,20,30
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  30.32, -97.76,  -6.00, 204.20
5,7
1038,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
1039,71.75,0.0, 8,12, 1,15,0.25, 8,12,12,30
581,0.0942590567732082,0.0, 8,14,20,29,0.2615276053621099, 8,16,22,60
582,2.3742053968158556,0.0, 8,14,20,17,5.671533674226719, 8,16,14,50
583,0.050891220328075464,0.000780412556515312, 8,18,23, 3,0.0746825971506616, 8,16,22, 7
1115,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1128,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1153,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1154,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1155,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1156,0.0,0.0, 8,12, 1, 7,0.0, 8,12, 1, 7
1292,-21522000.75955536,-34008.79787474097, 8,12, 7,30,-3151.662415479109, 8,18,18,30
1306,130032268.19692926,0.0, 8,12, 1, 7,4042186.3863435476, 8,16, 6,60
1307,6654481.530309654,0.0, 8,12, 1, 7,812438.7972840511, 8,18,19,50
1308,130032268.19692926,0.0, 8,12, 1, 7,4042186.3863435476, 8,16, 6,60
13,1272691810.2475529,334328.33038486924, 8,12, 4,60,7129718.231274339, 8,18,20,15
61,301924526.02383536,88139.10953165221, 8,12, 1,15,1282023.4113694867, 8,12,20,15
134,70666020.44019976,63564.01800854099, 8,12, 4,15,156554.22484006523, 8,17,20,15
170,5241013.419656067,348.4159749238097, 8,12, 4,15,17476.39704006126, 8,17,12,15
207,6509451.13922267,815.2532113832032, 8,12, 3,15,22990.642799023623, 8,17,10,15
244,12749673.399825225,1521.856143006317, 8,12, 4,15,53038.631142310165, 8,17,20,15
281,46165882.481495745,59938.60262432081, 8,12, 5,15,81951.81706819107, 8,12,19,15
318,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
355,197687796.27748066,18561.32405820678, 8,12, 4,15,724774.895203776, 8,17,18,15
403,197687796.27748066,18561.32405820678, 8,12, 4,15,724774.895203776, 8,17,18,15
476,106772067.24485716,7098.072629279515, 8,12, 4,15,356036.3026282215, 8,17,12,15
513,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
562,67581298.44270293,16499.006077667374, 8,12, 5,60,143046.02750108473, 8,12,11,45
1046,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
1096,702487697.143885,140284.95295000082, 8,12, 5,60,1672336.4101510965, 8,12,16,60
1134,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
1326,130032268.19692923,0.0, 8,12, 1,15,4050000.0, 8,17, 9,60
1379,0.0,0.0, 8,12, 1,15,0.0, 8,12, 1,15
1,ANNUAL,  30.32, -97.76,  -6.00, 204.20
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,1271.75,0.0, 1, 1, 1,15,0.25, 1, 6,13,45
581,0.14527437249013422,0.0, 1, 1, 1,48,0.7069100420744616, 2, 9, 6,49
582,2.190780712152356,0.0, 1, 2, 7,52,12.398138371042204,12,22,11,60
583,0.03296694156353241,0.0, 5,15,23, 3,0.08425819758372584, 2, 1,24,15
1115,2979914534.4840217,0.0, 1, 1, 1,15,4325862.067204304, 2, 5, 6,45
1128,951159407.3124985,0.0, 1, 1, 1,15,1364914.2740511033, 2, 3,10,45
1153,29901200.789395005,0.0, 1, 1, 1,15,83816.5117603089, 3,13, 6,45
1154,681860381.3134354,0.0, 1, 1, 1,37,180000.0, 1, 1, 1,15
1155,161730047.42366773,0.0, 1, 1, 1,15,2260409.7171377474, 2, 2, 6,45
1156,161730047.42366773,0.0, 1, 1, 1,15,2260409.7171377474, 2, 2, 6,45
1292,-1163834157.50987,-39788.506198933166, 1, 3, 1,45,-1925.119004561179, 9, 7,16,16
1306,8311473123.230269,0.0, 1, 1, 1,15,4050000.0, 1, 3,20,30
1307,700286200.6121709,0.0, 1, 1, 1,15,8569439.658725675, 1,15,19,60
1308,8311473123.230269,0.0, 1, 1, 1,15,4050000.0, 1, 3,20,30
13,50826430156.401276,151703.1275401932, 1,12, 4,15,7990202.946914982, 2, 2, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2165322134.3217196,0.0, 1, 1, 1,15,143046.02750108473, 2, 1,24,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,19096705360.192394,0.0, 1, 1, 1,15,1712851.6462361787, 7,13,15,60
1134,1824651036.8389962,0.0, 1, 1, 1,45,4202526.441700525, 2, 2, 6,15
1326,8311473123.23029,0.0, 1, 1, 1,15,4050000.0000000014, 9,23, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
