 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\e\e.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\e\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\e\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\e\eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\e\e.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\e\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\e\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\e\eplusout.mtr
  number variables requested for output=          14
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
