Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
671,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
672,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
673,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1116,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1117,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1143,11,HEATING_FUEL_MAIN,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1193,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1199,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1405,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1124,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1174,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1116,38.16666666666667,0.0, 1,15, 1,10,0.16666666666666666, 1,15, 6,10
1117,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
671,0.2722647559738821,0.1813509956107874, 1,17, 4,60,0.4255214443760217, 1,17,24,15
672,3.0200616033255496,0.0, 1,15, 3,60,12.197672226258362, 1,17,24,55
673,3.646788376264975,0.00023551387080704967, 1,18,23, 5,11.434181419758701, 1,17,24,15
1143,2045943883.189914,0.0, 1,15,16,34,3659232.5699431314, 1,15, 6,10
1193,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
13,467936072.10832435,139438.54251969617, 1,17, 1,10,1261026.9512473973, 1,15,20,50
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,2755117650.2648697,137769.5713143841, 1,16,23,10,4918561.78778482, 1,20,12,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,38582654.10614665,5100.0, 1,15, 1,10,236410.8178524145, 1,17,22,30
651,56762871.53814239,0.0, 1,15,17,10,137300.96591033577, 1,15, 6,50
1124,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1174,2557429853.9873877,0.0, 1,15,17,10,4574040.712428914, 1,15, 6,10
1199,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1405,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1116,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1117,33.49999999999999,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,30
671,0.03879306516857675,0.0, 7,15, 1,10,0.4052618852574702, 7,20,16,52
672,1.6937901616341275,0.0, 7,16,21,32,8.734380063356094, 7,20,16,52
673,1.754127455805494,0.0, 7,15, 6, 7,10.129050135039517, 7,20,16,52
1143,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1193,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,856868808.6594173,106235.4183601288, 7,19, 4,10,2073147.8376204632, 7,15,20,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,406271695.1587836,0.0, 7,15, 6,20,844873.4740099681, 7,16,15,60
637,26688585.551803324,5100.0, 7,15, 1,10,258151.35292444943, 7,15, 8,40
651,51317981.484794565,0.0, 7,15, 6,20,137300.96591033577, 7,15,19,30
1124,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1174,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1199,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1405,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1116,280.33333333333286,0.0, 1, 1, 1,40,0.16666666666666666, 1, 1, 1,10
1117,467.1666666666668,0.0, 1, 1, 1,10,0.16666666666666666, 5,12,16,40
671,0.18437248251191607,0.0, 4,21, 9,41,1.225061887375592, 2,18,22,60
672,3.056539181656637,0.0, 1, 3,22,60,27.741362077825546, 1,29,21,60
673,3.593042304922837,0.0, 4,20,10,35,34.164156027742045, 2,18,22,60
1143,29390060615.563225,0.0, 1, 1,23, 2,3659232.5699431314, 1, 1,13,30
1193,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,30645661363.134003,106235.4183601288, 3, 6, 4,10,2086121.1126146286, 8, 5,21,60
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,47047870262.5027,12374.216038804521, 3, 6, 4,10,4949698.486773917, 1, 2,19,30
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,7579390057.151121,0.0, 1, 1, 1,10,877836.8341754106, 8, 9,14,60
637,1681368344.471606,5100.0, 1, 1, 1,10,262348.9036781754, 5,22, 8,60
651,1956624459.6934707,0.0, 1, 5,23,10,137300.96591033577, 1, 1,13,30
1124,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1174,36737575769.454,0.0, 1, 5,23,10,4574040.712428914, 1, 1, 1,30
1199,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1405,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          78
