Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.94, -81.12,  -5.00,  69.00
5,7
1038,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.2581679851048615,0.10362642281372367, 1,26,10,31,0.4952400278321579, 1,23,15,60
582,2.775571040094248,0.0, 1,20,21,60,12.406140513243209, 1,22, 9,60
583,0.021323436921723338,0.00003273538750203985, 1,26,10,39,0.07368887846238054, 1,23, 6,10
1115,714084923.0617906,0.0, 1,20, 1,15,4181414.9417125834, 1,23, 6,45
1128,226245790.59191042,0.0, 1,20, 1,15,1295640.0551028927, 1,23, 6,45
1153,10580679.36374423,0.0, 1,20, 1,15,62834.50206443771, 1,25, 6,45
1154,65476531.40198087,0.0, 1,20, 6, 5,180000.0, 1,20, 1,15
1155,6527181.722930616,0.0, 1,20, 1,15,925068.2703234855, 1,20, 6, 5
1156,6527181.722930616,0.0, 1,20, 1,15,925068.2703234855, 1,20, 6, 5
1292,-24477387.226073265,-39760.64159181841, 1,25, 5,45,-3269.4185448782137, 1,25,11,14
1306,203327100.54558635,0.0, 1,20, 1,15,3934231.5219672425, 1,23, 7,15
1307,27855187.779717345,0.0, 1,20, 1,15,3481595.659654324, 1,26,19,55
1308,203327100.54558635,0.0, 1,20, 1,15,3934231.5219672425, 1,23, 7,15
13,924127529.4028928,272017.0388981225, 1,21,15,15,5997235.167122091, 1,23, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,25589912.27206016,0.0, 1,20, 1,15,135763.42250408774, 1,23, 6,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,13789787.040645257,0.0, 1,20, 1,15,326815.4931156575, 1,26,18,15
1134,308830183.0805661,0.0, 1,21,14,60,2362754.7944313847, 1,23, 6,15
1326,203327100.54558638,0.0, 1,20, 1,15,4050000.0, 1,21,20,30
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  33.94, -81.12,  -5.00,  69.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,52.75,0.0, 6,22, 1,15,0.25, 6,22,15,60
581,0.07644798636481552,0.0, 6,22,23, 3,0.2900566498997639, 6,22,17,52
582,2.419042333960044,0.009030611476151727, 6,25,20,47,10.074156762661978, 6,27,10,55
583,0.04369079889142067,0.0, 6,25, 6, 7,0.06920204274517716, 6,24, 6, 3
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21803753.91364201,-34234.99768033604, 6,22,15,15,-3570.9245640102354, 6,25, 8,36
1306,144834236.17713654,0.0, 6,22, 1,15,4050000.0, 6,26, 6,60
1307,9104243.350839105,0.0, 6,22, 1,15,1471224.9009877418, 6,28,19,52
1308,144834236.17713654,0.0, 6,22, 1,15,4050000.0, 6,26, 6,60
13,1172321101.4270446,231985.34676160332, 6,24, 4,60,7061868.806317333, 6,28,20,15
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,59138036.541643165,8626.444079829907, 6,24, 4,60,135763.42250408774, 6,22,15,30
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,595758282.2442303,71655.77514158019, 6,24, 4,60,1565773.7791338253, 6,27,17,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,144834236.17713654,0.0, 6,22, 1,15,4050000.0, 6,26, 6,60
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  33.94, -81.12,  -5.00,  69.00
5,365
1038,1.5,0.0, 1, 1, 1,15,0.25, 1,19, 6,15
1039,944.75,0.0, 1, 1, 1,15,0.25, 2, 7,15,30
581,0.15813933370744732,0.0, 4,28,23, 3,0.8356756778267559, 3, 9,16,60
582,2.7520671448151175,0.0, 1, 1,21,60,28.164064905953328,11,16,24,52
583,0.027180234769712822,0.0, 5, 5,23, 3,0.08291647701769378, 5,29,15,47
1115,4910796241.361812,0.0, 1, 1, 1,15,4197462.157460572, 1, 6, 6,60
1128,1515893438.4357865,0.0, 1, 1, 1,15,1346940.3467865086, 1, 6, 6,45
1153,70565807.53592788,0.0, 1, 1, 1,15,98942.91954348229, 2,13, 6,60
1154,1098620928.3825192,0.0, 1, 1, 1,15,180000.0, 1, 2, 5,60
1155,56558475.36470887,0.0, 1, 1, 1,15,1449430.2783587303, 1,19, 6,60
1156,56558475.36470887,0.0, 1, 1, 1,15,1449430.2783587303, 1,19, 6,60
1292,-1181924992.1345546,-39768.612066458525, 2,14, 2,15,-2251.158908743114,10, 1, 9,46
1306,8986622984.769848,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,900998834.829325,0.0, 1, 1, 1,15,9781989.84935717, 1,22,19,60
1308,8986622984.769848,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,48040852641.29951,151703.1275401932, 1,10, 4,15,7295348.58169079, 1,19, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1790456108.659436,0.0, 1, 1, 1,15,135763.4225040878, 5,16,17,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15093856396.333641,0.0, 1, 1, 1,15,1568532.6855340018, 6,27,17,60
1134,2741638649.7189517,0.0, 1, 1, 1,15,3046185.6866232567, 1,19, 6,15
1326,8986622984.769844,0.0, 1, 1, 1,15,4050000.0000000014, 9, 2, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
