Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1065,11,HEATING_FUEL_MAIN,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1127,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1133,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1172,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1386,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1357,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,28.499999999999996,0.0, 1,15, 1,10,0.16666666666666666, 1,15, 6,10
1039,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
581,0.27427499654657944,0.17239770936692264, 1,16,21,14,0.42567298587790386, 1,17,24,15
582,3.0211460702627586,0.0, 1,15, 3,60,12.175986315450437, 1,17,24,55
583,3.6377532994300337,0.00019452771529178544, 1,16,20,60,11.448292551909537, 1,17,24,15
1065,1723508654.0306194,0.0, 1,15,15,46,3496905.430819706, 1,15, 6,10
1127,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
13,724638190.021269,135314.40960056626, 1,17, 1,10,3671433.818578629, 1,18,20,30
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,2352073613.815748,137769.5713143841, 1,16,23,10,4715652.863880538, 1,20,12,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
562,44129281.90867063,0.0, 1,15,15,60,89535.91570527891, 1,20, 9,40
1046,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1108,2154385817.5382733,0.0, 1,15,15,60,4371131.788524632, 1,15, 6,10
1133,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1172,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1357,307918361.6485614,4980.0, 1,15, 1,10,2704980.000000001, 1,16, 7,30
1386,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1039,36.83333333333333,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,10
581,0.03874624595417033,0.0, 7,15, 1,10,0.4035504202849348, 7,20,16,52
582,1.6669056771181692,0.0, 7,16,21,30,8.707681708572942, 7,20,16,52
583,1.793102603398438,0.0, 7,15, 6, 7,10.166060275637511, 7,20,16,52
1065,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1127,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,1121645115.9661448,125607.37102319508, 7,19, 4,60,4462469.812950419, 7,16,19,20
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
562,53429311.2465308,0.0, 7,19, 6,20,89535.91570527891, 7,16,18,60
1046,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1108,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1133,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1172,465114219.51540846,0.0, 7,19, 6,20,880135.9661023092, 7,16,15,60
1357,230511038.7401705,4979.999999999998, 7,18,16,60,2704980.0000000005, 7,16, 7,30
1386,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1038,217.33333333333277,0.0, 1, 1, 1,30,0.16666666666666666, 1, 1, 1,10
1039,555.9999999999999,0.0, 1, 1, 1,10,0.16666666666666666, 4, 8,13,40
581,0.18713477971685638,0.0, 5, 7, 8,31,1.2416788188847532, 2,18,22,55
582,3.045483988331113,0.0, 1, 3,22,60,27.721442338470947, 1,29,21,60
583,3.59941217964144,0.0, 6, 8,23, 3,33.742832936067785, 4,29,17,52
1065,22497327106.76593,0.0, 1, 1,23, 2,3496905.430819706, 1, 1,24,30
1127,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,44240279529.194916,106115.4183601288, 2, 8, 4,10,4457501.797359459, 6, 1,20,30
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,38431953376.50566,12374.216038804521, 2, 8, 4,10,4715652.863880538,12,16,12,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
562,1690118273.6528761,0.0, 1, 4,14,60,89535.91570527891, 1, 1, 1,10
1046,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1108,28121658883.45724,0.0, 1, 4,14,60,4371131.788524632, 1, 1, 1,10
1133,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1172,9046356177.396826,0.0, 1, 1, 1,10,914218.0326308808, 8, 9,14,60
1357,14075526576.327309,4979.999999999998, 4,16,12,40,2704980.000000002, 3,10, 9,20
1386,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          78
