Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78,-124.24,  -8.00,  17.00
5,7
1038,8.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.2121252346828021,0.13661948689628553, 1, 6,10,48,0.6682984923921909, 1, 1, 4,60
582,2.0157645678527634,0.0, 1, 1,23,15,13.024686390036615, 1, 1, 4,60
583,0.008203204482810946,0.00012445518766638041, 1, 7,24,15,0.040617818024574516, 1, 1, 6, 5
1115,306399785.1022558,0.0, 1, 1, 1,15,2408144.3389476086, 1, 3, 7,60
1128,86707666.46390292,0.0, 1, 1, 1,15,680955.3155241987, 1, 3, 8,45
1153,5378671.10788631,0.0, 1, 1, 1,15,61100.95012416764, 1, 7, 6,60
1154,84417127.32291502,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,18410825.159822926,0.0, 1, 1, 1,15,1201678.1682285613, 1, 6, 6,60
1156,18410825.159822926,0.0, 1, 1, 1,15,1201678.1682285613, 1, 6, 6,60
1292,-23915910.797105473,-39786.85222872217, 1, 4, 4,30,-5234.422575453164, 1, 7,11,60
1306,331037174.82022065,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,141315667.80794036,0.0, 1, 1, 1,15,15044241.958183518, 1, 5, 9,60
1308,331037174.82022065,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,916547995.8128723,272017.0388981225, 1, 1,15,15,5676178.273707205, 1, 2,20,15
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,10243936.314935545,0.0, 1, 1, 1,15,73813.74230398126, 1, 3, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7762048.159154207,0.0, 1, 1, 1,15,240907.38640631398, 1, 2,17,15
1134,194914290.05452716,0.0, 1, 1,11,60,2328030.616905124, 1, 7, 6,15
1326,331037174.8202206,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  41.78,-124.24,  -8.00,  17.00
5,7
1038,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1039,7.75,0.0, 8,19, 1,15,0.25, 8,22,16,15
581,0.23405982657125976,0.0870392404650426, 8,25,23, 7,0.5206009010837448, 8,20,23,60
582,3.190093984837552,0.0, 8,22, 3,60,9.569100690872542, 8,20,23,60
583,0.009588939241084773,0.00005005580642063566, 8,24, 4,60,0.03648643923237065, 8,22,15,50
1115,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1128,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1153,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1154,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1155,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1156,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1292,-22482440.458310697,-36657.22210385848, 8,21,11,30,-2746.3847427954493, 8,25, 9,45
1306,314554983.267073,0.0, 8,19, 1,15,4050000.0, 8,19, 8,30
1307,127135591.64364603,0.0, 8,19, 1,15,5197851.388877819, 8,19,16,45
1308,314554983.267073,0.0, 8,19, 1,15,4050000.0, 8,19, 8,30
13,787127644.6246576,151703.1275401932, 8,19, 4,15,5886515.781702621, 8,23,20,15
61,301924526.02383536,88139.10953165221, 8,19, 1,15,1282023.4113694867, 8,19,20,15
134,70666020.44019976,63564.01800854099, 8,19, 4,15,156554.22484006523, 8,24,20,15
170,5241013.419656067,348.4159749238097, 8,19, 4,15,17476.39704006126, 8,24,12,15
207,6509451.13922267,815.2532113832032, 8,19, 3,15,22990.642799023623, 8,24,10,15
244,12749673.399825225,1521.856143006317, 8,19, 4,15,53038.631142310165, 8,24,20,15
281,46165882.481495745,59938.60262432081, 8,19, 5,15,81951.81706819107, 8,19,19,15
318,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
355,197687796.27748066,18561.32405820678, 8,19, 4,15,724774.895203776, 8,24,18,15
403,197687796.27748066,18561.32405820678, 8,19, 4,15,724774.895203776, 8,24,18,15
476,106772067.24485716,7098.072629279515, 8,19, 4,15,356036.3026282215, 8,24,12,15
513,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
562,11686326.905839736,0.0, 8,19, 1,15,73813.74230398127, 8,23,19,15
1046,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1096,88295787.98771195,0.0, 8,19, 1,15,566255.3836332, 8,22,14,60
1134,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1326,314554983.267073,0.0, 8,19, 1,15,4050000.0, 8,19, 8,30
1379,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1,ANNUAL,  41.78,-124.24,  -8.00,  17.00
5,365
1038,98.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,209.0,0.0, 1, 1, 1,15,0.25, 1,19,15,15
581,0.26645332713937336,0.0, 5,15, 8,46,1.346204148100049, 3,29, 6,60
582,3.720837670426997,0.0, 1, 1,23,15,27.134348083629206, 3,30, 2,60
583,0.009802943447565153,0.000048866277163010095, 5,15, 8,46,0.07236384475928397, 3,29, 6,22
1115,5940519621.155647,0.0, 1, 1, 1,15,3121419.1753182313,12,27, 4,15
1128,1592284850.2414114,0.0, 1, 1, 1,15,747003.7700841227,12,27, 4,15
1153,50161884.87537733,0.0, 1, 1, 1,15,78530.86958456537,11,12, 6,45
1154,1505116657.8458102,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,73669620.91546713,0.0, 1, 1, 1,15,1632020.6796101688, 1, 9, 6,45
1156,73669620.91546713,0.0, 1, 1, 1,15,1632020.6796101688, 1, 9, 6,45
1292,-1210078767.249072,-39797.024608910615, 3,25, 5,60,-1615.7848468952102, 4,13, 9,45
1306,16889542361.62241,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,7036522541.719979,0.0, 1, 1, 1,15,15155769.305233924, 2,17, 9,60
1308,16889542361.62241,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,43243586453.79899,151703.1275401932, 1,23, 4,30,6101305.306055453, 4,30,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,574944878.5594622,0.0, 1, 1, 1,15,73813.74230398127, 4,13,17,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3129587697.920667,0.0, 1, 1, 1,15,641903.9150266204, 4,30,17,60
1134,3221233013.8780627,0.0, 1, 1,11,60,2599848.1727699554, 1, 9, 6,30
1326,16889542361.622375,0.0, 1, 1, 1,15,4050000.0000000014, 4,11, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
