Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.05.03 15:28
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   7.55,   5.34,   4.73,   5.26,   8.24,  11.59,  14.73,  17.01,  17.68,  16.61,  14.03,  10.78
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Seattle-Tacoma Intl AP WA USA TMY3 WMO#=727930,47.44,-122.31,-8.00,122.00,99868,1.1870
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Schedule,MAINSWATERTEMP,0.00,0.00,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Run4,0.000,Suburbs,5.00000E-002,5.00000E-002,MinimalShadowing,25,3
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,SHEATHING_CONSOL_LAYER,0.1351,Rough,1.2700E-002,9.402E-002,685.008,1172.332,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_1IN,0.2184,MediumSmooth,2.5400E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,CUSTOM_WALL_LAYER,1.4546,Smooth,8.2911E-002,5.700E-002,120.000,1550.000,0.9000,0.7000,0.7000
 Material Details,CUSTOM_CEILING_LAYER,2.9756,Rough,0.1836,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_NO_INSULATION,0.2421,Smooth,8.8900E-002,0.367,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R11_CAVITY,1.4735,Smooth,8.8900E-002,6.033E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R13_CAVITY,1.6177,Smooth,8.8900E-002,5.495E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R15_CAVITY,1.7608,Smooth,8.8900E-002,5.049E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_NO_INSULATION,0.3804,Smooth,0.1397,0.367,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R19_CAVITY,2.2675,Smooth,0.1397,6.161E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R19_CAVITY_R10_HEADER,2.4344,Smooth,0.1397,5.739E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R21_CAVITY,2.4344,Smooth,0.1397,5.739E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R21_CAVITY_R10_HEADER,2.6239,Smooth,0.1397,5.324E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_NO_INSULATION,0.3613,Smooth,0.1397,0.387,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R19_CAVITY,2.3484,Smooth,0.1397,5.949E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R19_CAVITY_R10_HEADER,2.4795,Smooth,0.1397,5.634E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R21_CAVITY,2.5741,Smooth,0.1397,5.427E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R21_CAVITY_R10_HEADER,2.7286,Smooth,0.1397,5.120E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_NO_INSULATION,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R30_INSULATION,4.6148,Rough,0.2848,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R38_INSULATION,5.5153,Rough,0.3404,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R49_INSULATION,6.4845,Rough,0.4002,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R60_INSULATION,7.2015,Rough,0.4445,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_NO_INSULATION,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R13_INSULATION,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R19_INSULATION,2.8450,Rough,0.1397,4.910E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R30_INSULATION,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FLOOR_INS_CUSTOM,2.0573,Rough,0.1029,5.000E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R38_INSULATION,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R0,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R13,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R19,2.8450,Rough,0.1397,4.910E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R30,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R38,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5031,Smooth,3.6231E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,SLAB MATERIAL,8.4667E-002,MediumRough,0.1524,1.800,2400.000,750.000,0.9000,0.6500,0.6500
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE_5IN,9.6792E-002,Rough,0.1270,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE_6IN,0.1161,Rough,0.1524,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE-8IN,0.1549,Rough,0.2032,1.311,2242.800,837.400,0.9000,0.7000,0.7000
 Material Details,BASEMENT WALL MATERIAL,0.1665,MediumRough,0.3000,1.802,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,XPS_R5,0.8621,Rough,2.5000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R10,1.7241,Rough,5.0000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R15,2.6207,Rough,7.6000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,SLAB_PERIMETER_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,THERMAL_BREAK_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,FOUND_WALL_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,FULL_UNDERSLAB_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,GLASS,0.1817,VerySmooth,1.9849E-002,0.109,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,26,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING,0.0,0.00,0.00,0.00,6.82,6.82,1.52,1,1,1,0.00,13.63,0.00,13.63,0.30,2.74,2.44,453.04,TARP,DOE-2,185.80,132.94,106.36,26.59,6,4,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,6.82,6.82,3.34,1,1,1,0.00,13.63,0.00,13.63,2.74,5.01,1.14,211.06,TARP,DOE-2,185.80,30.97,30.97,0.00,5,0,0,Yes
 Zone Information, CRAWLSPACE,0.0,0.00,0.00,0.00,6.82,6.82,-0.15,1,1,1,0.00,13.63,0.00,13.63,-0.61,0.30,0.91,169.89,TARP,DOE-2,185.80,16.62,16.62,0.00,10,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING,185.80,1.0,185.805,5.382E-003,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ATTIC,185.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CRAWLSPACE,185.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING,185.80,1.0,1.0,5.382E-003,185.805,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, INTERIOR LIGHTS,INTERIORLIGHTINGHE,LIVING,185.80,1.0,0.000,0.000,0.000,0.000,0.600,0.200,0.200,0.000,General,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCELECPLUGLOAD,LIVING,185.80,1.0,0.000,0.000,0.000,6.000E-002,0.690,0.250,0.000,electric_mels,0.000,0.000
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, GAS_MELS1,MISCGASPLUGLOAD,LIVING,185.80,1.0,0.000,0.000,0.000,6.000E-002,0.690,0.250,0.000,gas_mels,0.000,0.000
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
KIVA FOUNDATION,38,46,1748,54.52,1.00,0.61,FOUNDATION WALL CONSTRUCTION,FLOOR_FOUNDATION,BGWALL_LOWER_FRONT,BGWALL_LOWER_RIGHT,BGWALL_LOWER_BACK,BGWALL_LOWER_LEFT
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,AG WALL CONSTRUCTION,   2,   5,   9,   0.250,     0.5556    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0127,         0.094,    685.008,     1172.332,  0.1351    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,CUSTOM_WALL_LAYER,  0.0829,         0.057,    120.000,     1550.000,   1.455    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   9,     -0.89610527E-09,      0.44172020E-13,     -0.13829750E-08,      0.38855708E-13
 CTF,   8,      0.40897837E-06,      0.18924122E-09,      0.63281310E-06,     -0.67406468E-09
 CTF,   7,     -0.62062101E-04,      0.15985354E-06,     -0.98101227E-04,      0.26714237E-06
 CTF,   6,      0.38844471E-02,      0.22304750E-04,      0.65342813E-02,     -0.32828333E-04
 CTF,   5,     -0.10342193    ,      0.71489116E-03,     -0.19541144    ,      0.16050747E-02
 CTF,   4,       1.2276113    ,      0.60021023E-02,       2.5072570    ,     -0.33577103E-01
 CTF,   3,      -6.8184056    ,      0.13416514E-01,      -13.344471    ,      0.30259812    
 CTF,   2,       17.948683    ,      0.70894321E-02,       31.420469    ,      -1.1582935    
 CTF,   1,      -21.127259    ,      0.57663350E-03,      -32.973008    ,       1.8376248    
 CTF,   0,       8.8967925    ,      0.10098370E-05,       12.606551    
 Construction CTF,CEILING CONSTRUCTION,   3,   2,   7,   0.250,     0.3273    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CUSTOM_CEILING_LAYER,  0.1836,         0.062,     41.929,      776.251,   2.976    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   7,     -0.29417582E-15,      0.32457518E-14,     -0.62944627E-08,      0.98131123E-16
 CTF,   6,      0.24029564E-07,      0.21707631E-08,      0.68712324E-05,     -0.33024598E-08
 CTF,   5,     -0.20721269E-04,      0.41253041E-05,     -0.15798443E-02,      0.33549436E-05
 CTF,   4,      0.28529622E-02,      0.60255789E-03,      0.10861817    ,     -0.59923177E-03
 CTF,   3,     -0.81357827E-01,      0.12283780E-01,      -2.2119757    ,      0.22583127E-01
 CTF,   2,      0.71521944    ,      0.42539580E-01,       12.449272    ,     -0.26421373    
 CTF,   1,      -1.8893456    ,      0.22636368E-01,      -22.265634    ,       1.0013059    
 CTF,   0,       1.3315147    ,      0.79657521E-03,       12.000155    
 Construction CTF,ROOF CONSTRUCTION,   4,   1,   4,   0.250,      4.579    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,OSB_1IN,  0.0254,         0.116,    544.627,     1213.360,  0.2184    
 CTF,   4,      0.92316182E-11,      0.73589734E-11,      0.92316183E-11,     -0.27374409E-19
 CTF,   3,     -0.39939946E-04,      0.28581112E-04,     -0.39939946E-04,      0.16721770E-09
 CTF,   2,      0.17684948    ,      0.98203058E-01,      0.17684948    ,     -0.11044449E-03
 CTF,   1,      -6.0766806    ,       2.3398167    ,      -6.0766806    ,      0.11438595    
 CTF,   0,       9.9553734    ,       1.6174539    ,       9.9553734    
 Construction CTF,MAIN FLOOR CONSTRUCTION,   5,   2,   7,   0.250,     0.4500    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,FLOOR_INS_CUSTOM,  0.1029,         0.050,     55.074,      916.931,   2.057    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 CTF,   7,     -0.32082986E-15,      0.48970306E-15,     -0.13873821E-12,      0.19212787E-15
 CTF,   6,      0.10098053E-10,      0.16740010E-10,      0.57374559E-08,     -0.75494818E-13
 CTF,   5,     -0.31770483E-06,      0.27845664E-06,     -0.27240136E-04,      0.49756488E-08
 CTF,   4,      0.47958117E-03,      0.21252028E-03,      0.77268171E-02,     -0.22393386E-04
 CTF,   3,     -0.44377127E-01,      0.12238673E-01,     -0.36775719    ,      0.51766647E-02
 CTF,   2,      0.58612905    ,      0.81854990E-01,       4.1457885    ,     -0.12898712    
 CTF,   1,      -2.0055473    ,      0.69274117E-01,      -10.749559    ,      0.75212887    
 CTF,   0,       1.6305752    ,      0.36785077E-02,       7.1310871    
 Construction CTF,INTERIORFURNISHINGS,  18,   1,   7,   0.250,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   7,     -0.19879948E-01,      0.18371110E-08,     -0.19879948E-01,      0.25920384E-02
 CTF,   6,      0.37833182    ,      0.93111392E-06,      0.37833182    ,     -0.50805208E-01
 CTF,   5,      -2.8822885    ,      0.33090332E-04,      -2.8822885    ,      0.40100636    
 CTF,   4,       11.391948    ,      0.23980383E-03,       11.391948    ,      -1.6521297    
 CTF,   3,      -25.286828    ,      0.46344169E-03,      -25.286828    ,       3.8446603    
 CTF,   2,       31.657742    ,      0.23933549E-03,       31.657742    ,      -5.0707043    
 CTF,   1,      -20.807361    ,      0.25331892E-04,      -20.807361    ,       3.5241279    
 CTF,   0,       5.5693388    ,      0.18852057E-06,       5.5693388    
 Construction CTF,FOUNDATION WALL CONSTRUCTION,  20,   1,   6,   0.250,      6.007    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material CTF Summary,BASEMENT WALL MATERIAL,  0.3000,         1.802,   2243.000,      837.000,  0.1665    
 CTF,   6,      0.33388649    ,      0.50892408E-06,      0.33388649    ,     -0.66258427E-02
 CTF,   5,      -5.3015940    ,      0.12116107E-03,      -5.3015940    ,      0.10898482    
 CTF,   4,       32.325760    ,      0.23555816E-02,       32.325760    ,     -0.69404078    
 CTF,   3,      -97.051131    ,      0.90679397E-02,      -97.051131    ,       2.1940079    
 CTF,   2,       152.17621    ,      0.82111602E-02,       152.17621    ,      -3.6476953    
 CTF,   1,      -119.04967    ,      0.14799408E-02,      -119.04967    ,       3.0418301    
 CTF,   0,       36.587790    ,      0.21890488E-04,       36.587790    
 Construction CTF,iz-CEILING CONSTRUCTION,  25,   2,   7,   0.250,     0.3273    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CUSTOM_CEILING_LAYER,  0.1836,         0.062,     41.929,      776.251,   2.976    
 CTF,   7,     -0.62944627E-08,      0.32457518E-14,     -0.29417582E-15,      0.98131123E-16
 CTF,   6,      0.68712324E-05,      0.21707631E-08,      0.24029564E-07,     -0.33024598E-08
 CTF,   5,     -0.15798443E-02,      0.41253041E-05,     -0.20721269E-04,      0.33549436E-05
 CTF,   4,      0.10861817    ,      0.60255789E-03,      0.28529622E-02,     -0.59923177E-03
 CTF,   3,      -2.2119757    ,      0.12283780E-01,     -0.81357827E-01,      0.22583127E-01
 CTF,   2,       12.449272    ,      0.42539580E-01,      0.71521944    ,     -0.26421373    
 CTF,   1,      -22.265634    ,      0.22636368E-01,      -1.8893456    ,       1.0013059    
 CTF,   0,       12.000155    ,      0.79657521E-03,       1.3315147    
 Construction CTF,iz-MAIN FLOOR CONSTRUCTION,  26,   2,   7,   0.250,     0.4500    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,FLOOR_INS_CUSTOM,  0.1029,         0.050,     55.074,      916.931,   2.057    
 CTF,   7,     -0.13873821E-12,      0.48970306E-15,     -0.32082986E-15,      0.19212787E-15
 CTF,   6,      0.57374559E-08,      0.16740010E-10,      0.10098053E-10,     -0.75494818E-13
 CTF,   5,     -0.27240136E-04,      0.27845664E-06,     -0.31770483E-06,      0.49756488E-08
 CTF,   4,      0.77268171E-02,      0.21252028E-03,      0.47958117E-03,     -0.22393386E-04
 CTF,   3,     -0.36775719    ,      0.12238673E-01,     -0.44377127E-01,      0.51766647E-02
 CTF,   2,       4.1457885    ,      0.81854990E-01,      0.58612905    ,     -0.12898712    
 CTF,   1,      -10.749559    ,      0.69274117E-01,      -2.0055473    ,      0.75212887    
 CTF,   0,       7.1310871    ,      0.36785077E-02,       1.6305752    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,EXTERIOR WINDOW,1,1,VerySmooth,2.841,2.841,1.000,0.651
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.98490E-002,0.57785,0.23589,0.23589,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10923,1.00000,No
 WindowConstruction,INTERIOR WINDOW,7,1,VerySmooth,2.841,2.841,1.000,0.651
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.98490E-002,0.57785,0.23589,0.23589,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10923,1.00000,No
 WindowConstruction,TDD DOME,15,1,VerySmooth,6.082,6.082,1.000,0.929
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,16,1,VerySmooth,6.115,6.115,1.000,0.906
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Heat Pump Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency,Standard Rated Energy Factor,"DX Coil Total Cooling Rate {W, HPWH Only}"
! <Water Heater Stratified Node Information>,Node Number,Height {m},Volume {m3},Maximum Capacity {W},Off-Cycle UA {W/K},On-Cycle UA {W/K},Number Of Inlets,Number Of Outlets
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CRAWLSPACE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_RIGHT, 2.27,6.82
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_LEFT, 2.27,6.82
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, 0.60,0.47,0.11,-0.52,-0.91,-0.55,-0.51,-0.55,-0.91,-0.52,0.11,0.47
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,0.13,0.47,0.60,0.47,0.13,-0.36,-0.50,-0.25,-0.24,-0.25,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.51,-0.55,-0.91,-0.52,0.11,0.47,0.60,0.47,0.11,-0.52,-0.91,-0.55
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.36,-0.50,-0.25,-0.24,-0.25,-0.50,-0.36,0.13,0.47,0.60,0.47,0.13
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.73,-0.63,-0.54,-0.59,-0.54,-0.63,-0.73,-0.63,-0.54,-0.59,-0.54,-0.63
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING, Cooling, 5825.79495, 5825.79495, 0.35508, 0.35508, SEATTLE-TACOMA INTL AP ANN CLG .4% CONDNS DB=>MWB, 8/21 16:00:00, 28.98800, 8.86466E-003, 185.80453, 1.00000, 0.00000, 0.00000
 Zone Sizing Information, LIVING, Heating, 4946.53626, 4946.53626, 0.13877, 0.13877, SEATTLE-TACOMA INTL AP ANN HTG 99% CONDNS DB, 12/21 24:00:00, -1.40000, 3.40836E-003, 185.80453, 1.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM, Cooling, Sensible, 5740.94, 0.35508, 0.35508, SEATTLE-TACOMA INTL AP ANN CLG .4% CONDNS DB=>MWB, 8/21 00:00:00
 System Sizing Information, CENTRAL SYSTEM, Heating, Sensible, 4874.49, 0.13877, 0.13877, SEATTLE-TACOMA INTL AP ANN HTG 99% CONDNS DB, 12/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR, Design Size Maximum Air Flow Rate [m3/s], 0.35508
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR, User-Specified Maximum Air Flow Rate [m3/s], 1.30841
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.30841
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.30841
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.30841
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Heating Design Air Flow Rate [m3/s], 1.30841
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Cooling Design Air Flow Rate [m3/s], 1.30841
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Main Design Air Flow Rate [m3/s], 1.30841
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Design Supply Air Flow Rate [m3/s], 1.30841
 Component Sizing Information, AirLoopHVAC:UnitaryHeatOnly, FURNACE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN, User-Specified Maximum Flow Rate [m3/s], 1.30841
 Component Sizing Information, Coil:Heating:Electric, HEATING_RESISTANCE_MAIN, User-Specified Nominal Capacity [W], 30000.00000
 Component Sizing Information, Fan:OnOff, HEAT PUMP WATER HEATER FAN, User-Specified Maximum Flow Rate [m3/s], 0.22653
Heat Pump Water Heater Information,WaterHeater:HeatPump:WrappedCondenser,WATER HEATER,0.1703,1432.4,0.000,0.0000,972
Water Heater Stratified Node Information,1,8.6125E-002,1.4191E-002,0.000,0.3268,0.3268,0,1
Water Heater Stratified Node Information,2,8.6125E-002,1.4191E-002,0.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,3,8.6125E-002,1.4191E-002,0.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,4,8.6125E-002,1.4191E-002,4500.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,5,8.6125E-002,1.4191E-002,0.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,6,8.6125E-002,1.4191E-002,0.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,7,8.6125E-002,1.4191E-002,0.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,8,8.6125E-002,1.4191E-002,0.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,9,8.6125E-002,1.4191E-002,0.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,10,8.6125E-002,1.4191E-002,4500.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,11,8.6125E-002,1.4191E-002,0.000,0.1403,0.1403,0,0
Water Heater Stratified Node Information,12,8.6125E-002,1.4191E-002,0.000,0.3268,0.3268,1,0
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE, Design Flow Rate [m3/s], 2.52361E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SEATTLE-TACOMA INTL AP ANN HTG 99% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-1.40,0.00,DefaultMultipliers,Wetbulb,-1.40,{C},99868,20,3.9,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING,SizingPeriod: SEATTLE-TACOMA INTL AP ANN HTG 99% CONDNS DB,9.4761565091E-006,2.9431778109E-005,Pass,Pass,7.2670111204E-004,6.5830236518E-004,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: SEATTLE-TACOMA INTL AP ANN HTG 99% CONDNS DB,1.0023594908E-004,3.8806526864E-005,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,SizingPeriod: SEATTLE-TACOMA INTL AP ANN HTG 99% CONDNS DB,6.8469156780E-002,0.2127132027,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SEATTLE-TACOMA INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.60,10.20,DefaultMultipliers,Wetbulb,18.40,{C},99868,350,3.9,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  4
 Warmup Convergence Information,LIVING,SizingPeriod: SEATTLE-TACOMA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.3641417359,0.2096751184,Pass,Pass,2.1629573266E-002,0.1379377691,Pass,Pass
 Warmup Convergence Information,ATTIC,SizingPeriod: SEATTLE-TACOMA INTL AP ANN CLG .4% CONDNS DB=>MWB,0.5650078065,0.4183270901,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,SizingPeriod: SEATTLE-TACOMA INTL AP ANN CLG .4% CONDNS DB=>MWB,7.4738886046E-002,4.2389637943E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  3
 Warmup Convergence Information,LIVING,RunPeriod: ANNUAL,7.9101786016E-005,1.6180516677E-004,Pass,Pass,2.1962049801E-002,1.4260811092E-002,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: ANNUAL,0.1275905844,0.1376023742,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,RunPeriod: ANNUAL,0.2018387657,0.1782138607,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
