 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\i\i.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\i\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\i\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\i\eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\i\i.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\i\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\i\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\i\eplusout.mtr
  number variables requested for output=          14
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
