Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.90, -97.03,  -6.00, 170.70
5,7
1038,0.25,0.0,12,22, 1,15,0.25,12,25, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.34584255510581313,0.12936737437166435,12,28,24,15,0.7518627731345252,12,25,10,15
582,5.028841959972607,0.0,12,26,19,48,11.682070667083858,12,25,10,60
583,0.02333213550401834,0.0003207310421645658,12,26,20,45,0.09584088048098265,12,25, 6,10
1115,872282885.5238243,0.0,12,22, 1,15,4744428.601098873,12,26, 6,60
1128,261498470.02093467,0.0,12,22, 1,15,1537491.88356959,12,26, 6,45
1153,8439438.274493452,0.0,12,22, 1,15,75621.0823919509,12,27, 6,60
1154,74226450.66294506,0.0,12,22, 1,50,180000.0,12,22, 1,15
1155,2560397.5249714786,0.0,12,22, 1,15,1077974.7531930993,12,26, 6, 5
1156,2560397.5249714786,0.0,12,22, 1,15,1077974.7531930993,12,26, 6, 5
1292,-25124766.497102555,-39737.75959579475,12,24, 5,45,-5395.34748436384,12,26,18, 5
1306,110312547.26531334,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1307,16986591.89473004,0.0,12,22, 1,15,5416021.817173613,12,22, 6,60
1308,110312547.26531334,0.0,12,22, 1,15,4050000.0,12,22, 7,15
13,855305242.3659478,158004.1357532369,12,22, 2,15,5880146.152940137,12,25, 8,30
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,25589683.618677914,0.0,12,22, 1,15,162870.64043572074,12,26, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,87708.53457693421,0.0,12,22, 1,15,36207.3487292815,12,26,17,30
1134,346724756.48334414,0.0,12,22, 1,60,2638450.1620055474,12,26, 6,15
1326,110312547.26531336,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  32.90, -97.03,  -6.00, 170.70
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,42.75,0.0, 8, 3, 1,15,0.25, 8, 3,14,60
581,0.20380840818592402,0.0, 8, 8,21,48,0.6745259390596893, 8, 4,18,52
582,4.460417276994486,0.22678902671166323, 8, 9, 9,47,11.52084438729206, 8, 4,18,48
583,0.05880397269175473,0.0, 8, 8,23, 3,0.09459082276608367, 8, 4,19,20
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21849843.723763753,-34319.06937543753, 8, 6, 7,45,-2483.476706875972, 8, 7,11,60
1306,76846102.69931364,0.0, 8, 3, 1,15,3532239.145524776, 8, 4, 7,15
1307,2833175.0175239947,0.0, 8, 3, 1,15,2300656.3135165493, 8, 3, 6,60
1308,76846102.69931364,0.0, 8, 3, 1,15,3532239.145524776, 8, 4, 7,15
13,1335755191.5535197,575690.2049405477, 8, 9, 4,60,6463199.796288561, 8, 3,19,30
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,73596971.7709058,34473.573034404726, 8, 9, 5,60,162870.64043572076, 8, 8,15,30
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,812721570.6192676,330264.87901014776, 8, 9, 5,60,2065022.3220244779, 8, 3,15,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,76846102.69931366,0.0, 8, 3, 1,15,4050000.0, 8, 8,10,30
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  32.90, -97.03,  -6.00, 170.70
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 1,22, 6,15
1039,534.75,0.0, 1, 1, 1,15,0.25, 1, 8,17,45
581,0.29251489296500843,0.0, 6, 9, 6, 7,1.158008685872539, 3, 4, 2,48
582,5.260747969684064,0.0, 1, 3, 9,52,31.406127260734085, 3, 4, 2,33
583,0.03184931264511028,0.0, 7,31, 6, 7,0.10571594165775998, 5,28,12, 7
1115,5971908988.596525,0.0, 1, 1, 1,15,5234702.8375184685, 2,11, 6,60
1128,1796839278.3303146,0.0, 1, 1, 1,15,1628598.0259351071, 2,11, 6,60
1153,56643788.61435572,0.0, 1, 1, 1,15,91768.1551854668, 1,17, 6,45
1154,983434895.8493706,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,19718222.851451106,0.0, 1, 1, 1,15,1077974.7531930993, 1,10, 6, 5
1156,19718222.851451106,0.0, 1, 1, 1,15,1077974.7531930993, 1,10, 6, 5
1292,-1187722060.3847132,-39859.21661398469, 3,20, 1,60,-2311.8626849429165, 6,14,14,44
1306,4968047392.860865,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,525321345.9481489,0.0, 1, 1, 1,15,6113714.971107291, 2,27, 6,60
1308,4968047392.860865,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,45859351853.827065,151703.1275401932, 1,25, 4,15,6861687.238630151, 5,29,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1893264681.2216973,0.0, 1, 1, 1,15,162870.64043572076, 6,21,20,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16713125092.280321,0.0, 1, 1, 1,15,2065850.021024609, 8,10,17,60
1134,2856636185.645491,0.0, 1, 2,14,45,2590668.849790466,12,26, 6,15
1326,4968047392.860871,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
