Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.12, -76.12,  -5.00, 124.00
5,7
1038,4.0,0.0, 1,20, 1,15,0.25, 1,23, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.48232174531902555,0.30272192456125757, 1,26,23, 5,0.9865388982522594, 1,20, 9,30
582,6.6750814166112225,0.13770698810301546, 1,21, 9,50,35.50697226755274, 1,20,13,52
583,0.06856927792141321,0.00048467877212543894, 1,26,23, 5,0.08239354022664996, 1,22,10,60
1115,2073011331.1034327,0.0, 1,20,23, 5,4162061.47775899, 1,20, 9,15
1128,769913645.997229,0.0, 1,20,23, 5,1307542.3504957152, 1,20,20,60
1153,4950434.827517239,0.0, 1,20, 1,46,70900.6370703172, 1,20, 8,60
1154,6185736.0759753,0.0, 1,20, 6, 5,113931.74817687325, 1,20,12,60
1155,1541491136.1293197,0.0, 1,20, 1, 5,6352993.853924972, 1,24, 4,30
1156,1541491136.1293197,0.0, 1,20, 1, 5,6352993.853924972, 1,24, 4,30
1292,-25420100.774713255,-39848.889660564295, 1,24, 5,60,-4691.131953003443, 1,23,12,45
1306,133530813.2431671,0.0, 1,20, 1, 5,4050000.0, 1,20, 7,15
1307,28326238.889807634,0.0, 1,20, 1, 5,8079513.316821538, 1,20, 6,60
1308,133530813.2431671,0.0, 1,20, 1, 5,4050000.0, 1,20, 7,15
13,2911193819.904146,908963.0557798255, 1,20, 2,15,11300576.057151986, 1,23, 8,30
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,82531507.16690406,47522.89573822, 1,20,12,60,129474.74559764347, 1,20,20,30
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2322540953.030041,616288.8331254714, 1,20,12,60,7559503.196070718, 1,22, 6,60
1326,133530813.24316713,0.0, 1,20, 1,15,4050000.0, 1,20, 7,15
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  43.12, -76.12,  -5.00, 124.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,44.5,0.0, 7,13, 1,15,0.25, 7,14,15,30
581,0.12207548682661248,0.0, 7,14, 3,52,0.44782662538992657, 7,19,21,48
582,3.771494944822423,0.0, 7,13, 2,22,12.906772520458695, 7,19,21,46
583,0.03775280303222025,0.0, 7,14, 6, 7,0.06998875929061553, 7,19,21,46
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-21851348.031796556,-34571.49369456848, 7,13, 6,45,-3938.171383823907, 7,19,21,16
1306,104067986.66495259,0.0, 7,13, 1, 7,4050000.0, 7,13, 7,15
1307,15022611.029737618,0.0, 7,13, 1, 7,5137543.345659711, 7,13, 6,60
1308,104067986.66495259,0.0, 7,13, 1, 7,4050000.0, 7,13, 7,15
13,1044482588.9036068,151703.1275401932, 7,13, 4,15,5634877.687135758, 7,18,10,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,51643273.347745605,0.0, 7,13, 3,30,129474.74559764347, 7,14,14,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,516180782.42687297,0.0, 7,13, 3,30,1444472.685720668, 7,19,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,104067986.66495255,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  43.12, -76.12,  -5.00, 124.00
5,365
1038,23.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,175.75,0.0, 1, 1, 1,15,0.25, 5,10,18,60
581,0.2698810618123047,0.0, 5,31,24,52,1.147965223588797,12,16,16,52
582,4.559928968951022,0.0, 1, 8, 3,30,39.47766094895797, 5, 9,19,52
583,0.030112401247938687,0.0, 6, 7,23, 3,0.08696472089328763, 3,14,14,60
1115,37868925860.45938,0.0, 1, 1,23, 5,4958921.6180787645, 1,19, 7,15
1128,12116743529.655613,0.0, 1, 1,23, 5,1382575.0399462576, 1,19, 7,45
1153,384713933.7805465,0.0, 1, 1,23, 5,128980.94112762112,12,19, 9,30
1154,1414566620.1163354,0.0, 1, 1, 1,15,180000.0, 1,12,19,45
1155,7721162369.259141,0.0, 1, 1, 1,20,6352993.853924972, 1,22, 7,15
1156,7721162369.259141,0.0, 1, 1, 1,20,6352993.853924972, 1,22, 7,15
1292,-1243431145.6824954,-40016.659471481005, 1,24, 5,45,-2501.566227743574, 5,11,16,60
1306,6246936955.356684,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1117131498.494293,0.0, 1, 1, 1,15,8224939.246571412, 2,13, 6,60
1308,6246936955.356684,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,55465499146.206116,151703.1275401932, 4,17, 4,15,12317584.444706079, 1,24, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1942659318.60805,0.0, 1,12,13,15,129474.74559764347, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6210437917.61166,0.0, 1, 1, 1,15,1493770.856772406, 6, 8,15,60
1134,21637186452.811684,0.0, 1,12,13,60,7579484.189266494,12,16,16,45
1326,6246936955.356679,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
