Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.58, -96.73,  -6.00, 435.30
5,7
1038,12.0,0.0, 1,27, 1,15,0.25, 1,28, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.630171636149741,0.31128350607958094, 1,28,23, 5,1.1494084642178353, 2, 1,20,60
582,7.671296083344954,0.08786289050074764, 1,28,21,60,22.511389073555815, 1,29,11,52
583,0.08656038422979795,0.000950607742493605, 1,28,23, 5,0.10161820250972603, 1,27,14,60
1115,2450252933.896434,0.0, 1,28,23, 5,4689555.85561059, 1,29, 9,60
1128,998849878.6281104,0.0, 1,28,23, 5,1617596.4038367316, 1,27, 6,45
1153,7248765.892288846,0.0, 1,28,23, 5,70628.2838001655, 1,29, 5,60
1154,1133179.5187789253,0.0, 1,27, 1, 7,68694.2374766182, 1,31,14,15
1155,2412682887.9079385,0.0, 1,27,23, 5,7671463.223222022, 1,30, 6,60
1156,2412682887.9079385,0.0, 1,27,23, 5,7671463.223222022, 1,30, 6,60
1292,-25457773.10723374,-40591.160110205776, 2, 2, 4,15,-6118.4720524523445, 1,28,11,45
1306,259837886.40283385,0.0, 1,27, 1, 7,8460846.161259085, 1,29, 7,60
1307,9086019.561653549,0.0, 1,27, 1, 7,2612642.695867543, 2, 2,19,55
1308,259837886.40283385,0.0, 1,27, 1, 7,8460846.161259085, 1,29, 7,60
13,4151989986.0978537,1457448.0156376804, 1,31,14,15,18941718.459505178, 2, 2, 9,45
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,99646841.28386681,92037.60940079745, 1,31,14,15,149714.16034561332, 1,27, 1,15
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,3419914711.947117,1085843.9546318552, 1,31,14,15,9153762.705136627, 2, 1,20,30
1326,259837886.40283382,0.0, 1,27, 1,15,10149072.362966167, 2, 2,19,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  43.58, -96.73,  -6.00, 435.30
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,6.5,0.0, 7,27, 1,15,0.25, 8, 1,15,15
581,0.20863669570939047,0.0, 7,30,23, 3,0.585489108899672, 7,29,24,60
582,4.351515877524948,0.0005302240427411479, 7,27, 2,25,14.042011654184655, 7,29,23,48
583,0.03496243293162161,0.0, 7,30,23, 7,0.0824903854468249, 8, 1,19,52
1115,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1128,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1153,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1154,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1155,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1156,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1292,-22060691.11401231,-34317.01164953174, 8, 1,22,60,-3267.291582583144, 7,30, 9,30
1306,191583286.61445096,0.0, 7,27, 1, 7,6117821.931498736, 7,27, 7,45
1307,2561578.2535942094,0.0, 7,27, 1, 7,939571.9588710421, 8, 2,19,55
1308,191583286.61445096,0.0, 7,27, 1, 7,6117821.931498736, 7,27, 7,45
13,1093576926.5391905,151703.1275401932, 7,27, 4,45,12508656.327405836, 8, 2,19,60
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,44053938.53840349,0.0, 7,27, 4,45,149714.16034561332, 8, 1,14,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,485349154.9223023,0.0, 7,27, 4,45,1967975.8779453048, 8, 1,16,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,191583286.61445093,0.0, 7,27, 1,15,9577664.405052582, 8, 2,19,60
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  43.58, -96.73,  -6.00, 435.30
5,365
1038,39.75,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,32.75,0.0, 1, 1, 1,15,0.25, 2,15,17,60
581,0.33678202504757504,0.0, 7, 1, 6,15,1.321825524063917,10,27,13,15
582,4.998483624183347,0.0, 1, 1, 7,30,30.70712299547181, 4,26,16,60
583,0.03400313832144338,0.0, 7,20,23, 3,0.10354688334091176,12,10,17,60
1115,41656860561.777054,0.0, 1, 1,23, 3,5444759.6258362755, 2,15, 7,30
1128,14609610716.387316,0.0, 1, 1,23, 3,1682069.527471173,12,13, 7,30
1153,449703373.97969925,0.0, 1, 1,23, 3,135316.9521999915, 3, 9, 6,45
1154,1527048539.453268,0.0, 1, 1, 2,15,180000.0, 1, 2,15,15
1155,13535726760.800674,0.0, 1, 1, 1,15,7671463.223222022, 1,12, 6,45
1156,13535726760.800674,0.0, 1, 1, 1,15,7671463.223222022, 1,12, 6,45
1292,-1243655906.106074,-41238.21155710255, 2, 8, 8,15,-2678.2337512824975, 6,16, 9,10
1306,11819448420.242746,0.0, 1, 1, 1,15,10540800.0, 5,21,19,60
1307,299656950.9062428,0.0, 1, 1, 1,15,7589303.908270597, 2,26,19,60
1308,11819448420.242746,0.0, 1, 1, 1,15,10540800.0, 5,21,19,60
13,70466234179.61801,151703.1275401932, 4,12, 4,15,18312265.70395644, 2, 8, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2090661960.729539,0.0, 1, 2,14,60,149714.16034561332, 1, 1, 2,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7005755906.206803,0.0, 1, 1, 1,15,1970493.286842861, 8, 1,16,60
1134,30122089390.62097,0.0, 2,16,15,60,9162289.973382449, 2, 1,18,60
1326,11819448420.242785,0.0, 1, 1, 1,15,10540800.0, 5,21,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
