Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:53
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.65,-101.82,  -6.00, 991.80
5,15
1038,0.25,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.3882554093771764,0.19400874325711245,12,30,18,60,1.324662934695154,12,22,11,60
582,5.764226033306015,0.0, 1, 3,22,60,21.561955082868693,12,22,11,60
583,0.035397470914654824,0.00028830432278424955,12,24,13,48,0.12885117132872773,12,22,11,60
1115,2343853191.962865,0.0,12,22,16,60,5723947.385186085,12,22,12,60
1128,764280212.0576265,0.0,12,22,16,60,1802678.0214933478,12,22,12,60
1153,28001857.39399673,0.0,12,22,16,60,102413.06684274966, 1, 5,11,45
1154,158760302.5224038,0.0,12,22, 6, 5,180000.0,12,22,16,60
1155,30709315.4230327,0.0,12,22, 1, 7,1497299.512768868,12,28, 6, 5
1156,30709315.4230327,0.0,12,22, 1, 7,1497299.512768868,12,28, 6, 5
1292,-53257108.003595985,-39799.718240761074,12,29, 1,45,-3720.4065937003975,12,28,14,45
1306,455496676.95161384,0.0,12,22, 1, 7,7673570.385903326,12,31, 7,60
1307,8311017.739858546,0.0,12,22, 1, 7,1110682.887469897, 1, 4,19,52
1308,455496676.95161384,0.0,12,22, 1, 7,7673570.385903326,12,31, 7,60
13,2333077781.7235217,272017.0388981225,12,29,15,15,12181425.437709197,12,28, 9,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,84105003.7659125,0.0,12,22,16,60,185216.60045421802,12,22, 7,60
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,13453245.663368126,0.0,12,22, 1,15,301247.0029429274,12,25,17,15
1134,981751687.3970598,0.0,12,23,11,30,3624402.346362719,12,28, 6,15
1326,455496676.9516138,0.0,12,22, 1,15,10131367.073426655, 1, 4, 9,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  33.65,-101.82,  -6.00, 991.80
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,8.25,0.0, 7, 6, 1,15,0.25, 7, 9,16,45
581,0.28044167292931127,0.02421170533612614, 7, 6, 7,55,0.6038682633391073, 7, 9,14,52
582,5.6015001343511885,0.0274016898460622, 7, 6, 4,52,11.721373517999625, 7,10, 1,60
583,0.05473043192644599,0.0005505388484553719, 7,12, 6,11,0.10621148823977526, 7, 9, 6, 3
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-22081198.51143905,-34332.54589117388, 7,10, 7,15,-4109.936750500569, 7,11,11,60
1306,154537526.06015986,0.0, 7, 6, 1,15,5080431.062790899, 7, 6, 7,45
1307,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1308,154537526.06015986,0.0, 7, 6, 1,15,5080431.062790899, 7, 6, 7,45
13,1276981163.3568113,209555.90856491332, 7, 6, 4,60,13408418.430988774, 7,12,19,60
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,66631139.21014388,0.0, 7, 6, 6,30,185216.60045421802, 7, 7,18,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,683221951.6224698,0.0, 7, 6, 6,30,2279396.346108482, 7, 9,14,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,154537526.06015983,0.0, 7, 6, 1,15,10133867.70070928, 7,12,19,60
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  33.65,-101.82,  -6.00, 991.80
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,152.5,0.0, 1, 1, 1,15,0.25, 1,23,14,60
581,0.331099263134739,0.0, 6, 5, 6, 7,1.5433306942059108, 2,24,12,52
582,6.438257905431044,0.0, 1, 3,22,60,46.365985453634714, 2,24,10,60
583,0.03376259831062531,0.0, 8, 3, 6, 7,0.12812144760342922,12,22,11,60
1115,11735790951.215595,0.0, 1, 1,16,52,5725785.479700952,12,22,12,60
1128,3806475408.7047358,0.0, 1, 1,16,52,1803487.399590695, 3,28, 6,45
1153,181217098.7734331,0.0, 1, 1,16,52,129175.18491915298, 2,11, 6,45
1154,1409636700.9910257,0.0, 1, 1, 6, 5,180000.0, 1, 2,16,30
1155,153552578.30606076,0.0, 1, 1, 1,15,2370146.215194379, 2,15, 6,45
1156,153552578.30606076,0.0, 1, 1, 1,15,2370146.215194379, 2,15, 6,45
1292,-1201027428.3129396,-39884.27669583242, 1, 9, 1,45,-2007.514470893364, 4,30,19,59
1306,9707905898.075691,0.0, 1, 1, 1,15,10540800.0,10,22,19,60
1307,116317894.21485044,0.0, 1, 1, 1,15,4327061.385584057, 1, 8,19,60
1308,9707905898.075691,0.0, 1, 1, 1,15,10540800.0,10,22,19,60
13,50726601792.21809,151703.1275401932, 1,31, 4,15,13859593.8482818, 6,25,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1963198193.4541352,0.0, 1, 1,16,60,185216.60045421802, 1, 3, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14076337412.094675,0.0, 1, 1, 1,15,2276318.659153748, 7, 9,14,30
1134,5550881786.775272,0.0, 1, 3,13,60,4667067.659284044, 2,15, 6,15
1326,9707905898.075676,0.0, 1, 1, 1,15,10540800.0,10,22,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
