Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.26305360572592124,0.09613979096317996, 1,12, 5,60,0.7542029525074653, 1, 8, 2,60
582,4.077153925530887,0.0, 1, 6, 1,50,13.59488803690192, 1, 7,21,50
583,0.01253969475381232,0.0001424406542369113, 1, 6, 2,10,0.08401078187792023, 1, 8, 5,60
1115,388541740.4470567,0.0, 1, 6, 1, 7,4485065.797736428, 1, 8, 5,30
1128,121601968.76989153,0.0, 1, 6, 1, 7,1436063.2038630801, 1, 8, 6,30
1153,940289.7563968526,0.0, 1, 6, 1, 7,48995.05305330934, 1, 6, 6,60
1154,60805185.48505681,0.0, 1, 6, 6, 5,180000.0, 1, 6, 3,45
1155,11991460.749590991,0.0, 1, 6, 1, 7,1269182.8503904154, 1, 8, 6,45
1156,11991460.749590991,0.0, 1, 6, 1, 7,1269182.8503904154, 1, 8, 6,45
1292,-24266245.805927303,-39728.15150199926, 1, 9, 2,60,-5118.1307377968515, 1, 6,10,60
1306,158458468.5284852,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
1307,25842776.822999682,0.0, 1, 6, 1, 7,3698553.074727759, 1,11,10,22
1308,158458468.5284852,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
13,753463108.9553143,152071.80019841267, 1,12, 4,15,5824521.248699107, 1, 8, 9,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,13423961.361279968,0.0, 1, 6, 1,15,140378.3498183079, 1, 8, 5,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,13651227.840578862,0.0, 1, 6, 1,15,430499.18271303, 1, 6,17,30
1134,195338904.76093626,0.0, 1, 6,11,15,3477603.8646959215, 1, 8, 6,15
1326,158458468.52848527,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,49.5,0.0, 6,15, 1,15,0.25, 6,15,14,60
581,0.09713283061562304,0.0, 6,15, 6, 7,0.5275372002067977, 6,19,20, 6
582,2.921200447102752,0.2717424884431932, 6,20, 5,45,15.919132863309677, 6,19,19,48
583,0.04593691886897572,0.0, 6,15, 6, 7,0.07837232896750367, 6,19,20, 3
1115,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1128,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1153,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1154,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1155,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1156,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1292,-21801770.534168035,-34212.16465429377, 6,21,14,15,-2761.25528455598, 6,16,16,54
1306,119638037.48985389,0.0, 6,15, 1, 7,3388778.5543624186, 6,16, 7,15
1307,10394700.36025501,0.0, 6,15, 1, 7,711782.2587458448, 6,20,10,20
1308,119638037.48985389,0.0, 6,15, 1, 7,3388778.5543624186, 6,16, 7,15
13,1211280069.0280306,259717.43631151528, 6,15, 4,60,6309456.137122136, 6,21,20,60
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,61579044.42276292,9314.900062828148, 6,15, 5,60,140378.34981830794, 6,15,17,60
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,657472440.6513788,84469.07478677019, 6,15, 5,60,1644788.2675909495, 6,19,17,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,119638037.48985389,0.0, 6,15, 1,15,4050000.0, 6,17, 9,45
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  32.13, -81.20,  -5.00,  15.00
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 2,12, 6,15
1039,605.25,0.0, 1, 1, 1,15,0.25, 1, 1,14,15
581,0.17335669854142924,0.0, 5, 6, 6, 7,1.737117283079016, 6,22,19,46
582,3.402886039670495,0.0, 1, 1, 1,15,35.289847869425806, 6,22,19,46
583,0.02668950882168093,0.0, 3,17, 1,37,0.12311607470600187, 6,22,19,46
1115,2874062080.3854403,0.0, 1, 1, 1,15,4485424.858751721, 1, 8, 5,30
1128,876195241.9137635,0.0, 1, 1, 1,15,1435596.7256354538, 1, 8, 6,30
1153,41373618.92510377,0.0, 1, 1, 1,15,98459.03874484624, 2,13, 6,45
1154,779660353.1402252,0.0, 1, 1, 1,15,180000.0, 1, 5, 6,15
1155,28415168.99990834,0.0, 1, 1, 1,15,1293677.599467728, 1, 8, 6,45
1156,28415168.99990834,0.0, 1, 1, 1,15,1293677.599467728, 1, 8, 6,45
1292,-1177757376.1632469,-39772.69765404707, 3, 4, 4,45,-2117.2657160356785, 7,19,15,31
1306,7157489826.595566,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,909551776.5598928,0.0, 1, 1, 1,15,7406809.186254285, 2,11,10,30
1308,7157489826.595566,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,45603310480.24106,151703.1275401932, 1, 2, 4,15,6465110.097617522, 5, 7,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1718805008.3991656,0.0, 1, 1, 1,15,140378.34981830794, 4,24,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15573092760.449118,0.0, 1, 1, 1,15,1667543.8796137774, 7,11,17,60
1134,1725644382.9789963,0.0, 1, 1, 1,15,3501952.7648171587, 1, 8, 6,15
1326,7157489826.595568,0.0, 1, 1, 1,15,4050000.0000000014, 6, 3,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
