Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.54, -89.85,  -6.00, 140.00
5,7
1038,1.25,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.42787852779606683,0.2166893468206236, 1,11,23,10,0.8270491723100196, 1, 7,12,52
582,4.315032901036763,0.0401101736966386, 1,12, 2,60,12.471659442232909, 1, 7,10,60
583,0.05826991717749493,0.0007662195798401706, 1, 8,23, 5,0.08788329642001202, 1, 7,10,60
1115,1838906952.104362,0.0, 1, 6,23, 3,4370603.549049333, 1,11, 6,45
1128,643363652.4183743,0.0, 1, 6,23, 3,1326555.198931965, 1,11, 6,45
1153,11320614.250425389,0.0, 1, 6,23, 3,125397.33521982619, 1,12, 6,45
1154,29178862.447054338,0.0, 1, 6, 6, 5,166276.81557583853, 1, 6,16,15
1155,715493110.8189094,0.0, 1, 6, 1,15,5470591.51406488, 1, 8, 6,45
1156,715493110.8189094,0.0, 1, 6, 1,15,5470591.51406488, 1, 8, 6,45
1292,-25373603.350949135,-39795.8433315463, 1, 6, 1,15,-7409.856517225673, 1, 6,13,60
1306,225681347.6272296,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1307,37228994.51219092,0.0, 1, 6, 1,15,11617155.637327988, 1,12,19,60
1308,225681347.6272296,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
13,2068428032.2506425,512944.5353821442, 1,10,15,30,10812612.539665543, 1, 8, 8,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,70799898.22461388,0.0, 1,10,15,60,139094.08758432046, 1, 9,10,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1399356239.9347625,180000.0, 1,10,15,60,6661133.922001958, 1,10, 6,15
1326,225681347.6272296,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.54, -89.85,  -6.00, 140.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,52.25,0.0, 7,13, 1,15,0.25, 7,13,13,45
581,0.07050953675107693,0.0, 7,13, 6, 7,1.0151042751551864, 7,19,20,48
582,1.9032949726298007,0.007345162897489567, 7,15,20,50,23.370840716083602, 7,19,20,48
583,0.044294370347244955,0.0, 7,14,23, 3,0.08734277633684619, 7,19,20,48
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21687036.304970928,-33749.281338993955, 7,13,17,30,-3212.308104540024, 7,16, 8,34
1306,162163039.48115152,0.0, 7,13, 1,15,3516984.572816693, 7,13,14,30
1307,14117505.260119788,0.0, 7,13, 1,15,1826500.462570801, 7,19,19,52
1308,162163039.48115152,0.0, 7,13, 1,15,3516984.572816693, 7,13,14,30
13,1173512506.3585482,193667.91237629025, 7,15, 4,60,7013994.298706591, 7,19,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,59845048.483594574,4419.965976982844, 7,15, 5,30,139094.08758432046, 7,13,15,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,578913871.9297662,36121.43034438688, 7,15, 5,30,1498161.2219862505, 7,19,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,162163039.4811515,0.0, 7,13, 1,15,4050000.0, 7,14,20,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  38.54, -89.85,  -6.00, 140.00
5,365
1038,8.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,594.25,0.0, 1, 1, 1,15,0.25, 3,24,14,30
581,0.22427008483954325,0.0, 5,23, 6, 7,1.0693946855638605, 4,13,21,52
582,3.3626262418003967,0.0, 1, 3,23,45,26.82207756115759, 4, 3, 6,60
583,0.029314845179738702,0.0, 5,23, 6, 7,0.09023388694657584, 7,19,20,48
1115,19938754439.83077,0.0, 1, 1,14,37,4332119.975139204, 1,11, 6,45
1128,6342559184.845714,0.0, 1, 1,14,37,1333562.0568968332, 1, 6, 8,30
1153,315098964.4323303,0.0, 1, 1,14,37,135578.11216916965, 2,26, 6,45
1154,1551546147.1077209,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,60
1155,2031596932.0305767,0.0, 1, 1, 1,15,5470591.51406488, 1, 8, 6,30
1156,2031596932.0305767,0.0, 1, 1, 1,15,5470591.51406488, 1, 8, 6,30
1292,-1215136020.4697635,-39787.57730916745, 1, 1, 1,15,-2434.9484221148477, 7,29,18,16
1306,10212234688.653122,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1338136209.4506273,0.0, 1, 1, 1,15,11843140.005940784, 1,29,19,60
1308,10212234688.653122,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,52357477290.752014,151703.1275401932, 3,31, 4,15,10565484.540692642, 1, 7, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1885134017.8719182,0.0, 1, 1,14,45,139094.08758432048, 7,29,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10591028853.991882,0.0, 1, 1, 1,15,1599928.2303286046, 7,31,15,60
1134,10240801228.416355,0.0, 1,17,12,45,6661314.274124572, 1,10, 6,15
1326,10212234688.653141,0.0, 1, 1, 1,15,4050000.0000000014,11,12,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
