Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.43,-105.87,  -7.00,2299.00
5,7
1038,6.25,0.0, 1,27, 1,15,0.25, 1,27, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.4092950363837928,0.20766979868632618, 1,30,18,60,0.6176138193361549, 1,31,15,60
582,2.238167644354481,0.0, 1,30, 8,50,10.066367507201662, 1,31,15,52
583,0.0640737519463996,0.0004127266855302501, 1,27,15,60,0.09010176002738253, 1,27, 3,60
1115,1616603456.7657344,0.0, 1,27,15,20,4064928.4126271415, 2, 1,15,30
1128,661915006.8108513,0.0, 1,27,15,20,1421625.761365126, 2, 1,14,30
1153,8694107.258849772,0.0, 1,27,15,20,49790.54211890722, 1,31,22,60
1154,28902507.17969644,0.0, 1,27, 1,15,180000.0, 1,27,15,60
1155,1310012068.7552102,0.0, 1,27,11,33,6831334.29131701, 1,27, 6,45
1156,1310012068.7552102,0.0, 1,27,11,33,6831334.29131701, 1,27, 6,45
1292,-25378444.519813947,-40262.35127363166, 2, 2, 6,15,-3307.9875315802415, 1,28,10,60
1306,139832710.26053625,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1307,32262551.011605036,0.0, 1,27, 1,15,8821527.195285736, 1,27, 6,60
1308,139832710.26053625,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
13,2600564691.6915703,452017.0388981225, 1,27,15,30,12856732.220931059, 1,27, 7,30
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,78617744.9623867,0.0, 1,27,15,30,153897.69575861757, 1,28,10,60
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,2009523690.0046077,179999.99999999997, 1,27,17,30,8045461.6640166575, 1,28, 6,15
1326,139832710.26053625,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  37.43,-105.87,  -7.00,2299.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
581,0.1812607562007583,0.01516554235368003, 8, 1, 6,60,0.5774193493479369, 7,27,21,52
582,2.830244646973935,0.0, 7,27, 2,22,22.35621001736541, 8, 2,14,46
583,0.022475997407465094,0.00006298513104734442, 7,27, 3,50,0.06287992491456743, 8, 1,18,24
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,6480000.0,0.0, 7,27, 1,15,180000.0, 7,27, 6,45
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22409802.806061152,-37838.15721982797, 7,29, 6,45,-2545.249009974743, 7,27, 8,44
1306,114580475.17303228,0.0, 7,27, 1,15,3550893.814595837, 7,27, 6,60
1307,20353769.9948564,0.0, 7,27, 1,15,6271893.372305573, 7,27, 6,60
1308,114580475.17303228,0.0, 7,27, 1,15,3550893.814595837, 7,27, 6,60
13,776141904.263744,151703.1275401932, 7,27, 4,15,5450288.227037936, 7,31,19,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,30202899.70382836,0.0, 7,27, 1,15,132119.0716444262, 8, 1,18,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,252287982.92284885,0.0, 7,27, 1,15,1246716.4530744373, 8, 1,18,30
1134,6480000.0,0.0, 7,27, 1,15,180000.0, 7,27, 5,60
1326,114580475.17303227,0.0, 7,27, 1,15,4050000.0, 7,27, 7,15
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  37.43,-105.87,  -7.00,2299.00
5,365
1038,22.25,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,13.25,0.0, 1, 1, 1,15,0.25, 5,28,11,60
581,0.29895067404942083,0.021155861551537054, 7, 1, 6,50,1.4342526573366143, 4, 5,13,60
582,3.7809302256616424,0.0, 1, 9, 9,47,34.27550157290826, 3,30,19,60
583,0.0283581761077538,0.00003529079854772295, 9,15,23,37,0.09790100414792458,12,25,11,60
1115,31567655664.677784,0.0, 1, 1,13, 5,5126163.901996047, 2,23, 6,45
1128,11269158233.636198,0.0, 1, 1,13, 5,1527610.8721551867, 2,23, 6,45
1153,301366915.50712544,0.0, 1, 1,13, 5,144276.4974704616, 3, 2, 6,45
1154,2294827101.9623055,0.0, 1, 1, 4,30,180000.0, 1, 1,13,60
1155,10238302218.6481,0.0, 1, 1, 1,15,6831334.29131701, 1,27, 3,60
1156,10238302218.6481,0.0, 1, 1, 1,15,6831334.29131701, 1,27, 3,60
1292,-1248366648.8942857,-42055.59486174656, 2, 3, 5,45,-2089.8662129507084, 6,15, 8,30
1306,6700039293.07212,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1307,1366013626.9726567,0.0, 1, 1, 1,15,8937756.634606976, 2,20, 6,60
1308,6700039293.07212,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
13,56168279435.59566,151703.1275401932, 5,26, 4,45,12772783.558983756, 2, 2, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1815840440.065317,0.0, 1, 1,13,15,153897.69575861757, 1,28,10,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4120466730.886946,0.0, 1, 1, 1,15,1456556.655117657, 7, 1,18,30
1134,24103654469.753834,0.0, 3, 5,14,45,8059674.316908389, 1,24, 6,30
1326,6700039293.072116,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
