Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.94, -81.12,  -5.00,  69.00
5,7
1038,0.25,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.25838331768230394,0.10182660456367629, 1,26,10,31,0.4975989820722424, 1,23,15,60
582,2.7763144127943793,0.0, 1,20,21,60,12.40161134988362, 1,22, 9,60
583,0.023513476610473188,0.00012822009566025442, 1,26,10,40,0.07164892538604599, 1,23, 6,15
1115,816652259.1608032,0.0, 1,20, 1,15,4051802.8967514555, 1,23, 6,60
1128,256168827.2899436,0.0, 1,20, 1,15,1254772.1961228868, 1,23, 6,60
1153,11948286.090349194,0.0, 1,20, 1,15,67605.95832672236, 1,22, 9,60
1154,60108218.56056572,0.0, 1,20, 6, 5,180000.0, 1,20, 1,15
1155,11953766.974602545,0.0, 1,20, 1,15,977454.0815927446, 1,20, 6, 5
1156,11953766.974602545,0.0, 1,20, 1,15,977454.0815927446, 1,20, 6, 5
1292,-24579955.00470788,-39745.718328447285, 1,23, 4,30,-3622.5114945807554, 1,20,12,53
1306,114436951.59211676,0.0, 1,20, 1,15,4050000.0, 1,20, 7,15
1307,18645222.6626877,0.0, 1,20, 1,15,5955552.742158579, 1,20, 6,60
1308,114436951.59211676,0.0, 1,20, 1,15,4050000.0, 1,20, 7,15
13,866279360.0224866,272017.0388981225, 1,21,15,15,6170081.234602798, 1,20, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,28567743.16877944,0.0, 1,20, 1,15,132412.155979033, 1,20, 6,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,10505019.882094897,0.0, 1,20, 1,15,281323.0793886783, 1,26,18,15
1134,340179098.915461,0.0, 1,21,14,60,2607362.667467243, 1,23, 6,15
1326,114436951.59211674,0.0, 1,20, 1,15,4050000.0, 1,20, 7,15
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  33.94, -81.12,  -5.00,  69.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,52.5,0.0, 6,22, 1,15,0.25, 6,22,15,60
581,0.07447972580787413,0.0, 6,22,23, 3,0.2886874432135652, 6,22,17,52
582,2.4261571457686606,0.043916331777354836, 6,25,20,47,10.081889563513469, 6,27,10,55
583,0.04135863758461043,0.0, 6,25, 6, 7,0.0669306903363956, 6,24, 6, 3
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21803320.05249665,-34348.02477272278, 6,22, 7,30,-3575.7539700104944, 6,25, 8,31
1306,83377565.76557322,0.0, 6,22, 1,15,4050000.0, 6,22, 7,15
1307,5685045.007066512,0.0, 6,22, 1,15,3240847.7636667984, 6,22, 6,60
1308,83377565.76557322,0.0, 6,22, 1,15,4050000.0, 6,22, 7,15
13,1075542408.75132,195650.56661324517, 6,24, 4,60,6343542.17035234, 6,22,19,30
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,56435264.89965258,4793.450083604874, 6,24, 4,60,132412.155979033, 6,22,15,30
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,563139031.6220582,39153.98898944708, 6,24, 4,60,1510378.6685492403, 6,27,17,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,83377565.76557322,0.0, 6,22, 1,15,4050000.0, 6,22, 7,15
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  33.94, -81.12,  -5.00,  69.00
5,365
1038,3.0,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,936.25,0.0, 1, 1, 1,15,0.25, 4,27,16,45
581,0.15547496976992467,0.0, 4,28,23, 3,0.8320826876307987, 3, 9,16,60
582,2.7575138837167805,0.0, 1, 1,21,60,28.166098086129978,11,16,24,52
583,0.026032566560496125,0.0, 5, 5,23, 3,0.08089374021922976, 5,29,15,47
1115,6047885057.56683,0.0, 1, 1, 1,15,4148460.777621777, 1,12, 6,60
1128,1840660565.7902088,0.0, 1, 1, 1,15,1299561.2012094373, 1, 6, 6,30
1153,83455020.35903744,0.0, 1, 1, 1,15,95479.85226512504, 2,13, 6,60
1154,1050945245.4297459,0.0, 1, 1, 1,15,180000.0, 1, 2, 5,60
1155,95982058.96301326,0.0, 1, 1, 1,15,1774069.3396214012, 1,19, 6,60
1156,95982058.96301326,0.0, 1, 1, 1,15,1774069.3396214012, 1,19, 6,60
1292,-1185829331.3880231,-39785.610424545725, 3,12, 4,45,-2415.1674377950794, 8,13,14,60
1306,5122194173.533907,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,597539974.1302903,0.0, 1, 1, 1,15,6091678.378465388, 3, 6, 6,60
1308,5122194173.533907,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,43382978729.63454,151703.1275401932, 2, 3, 4,15,7354027.542899046, 1,19, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1723744626.3571074,0.0, 1, 1, 1,15,132412.155979033, 1, 6, 6,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14037718537.382708,0.0, 1, 1, 1,15,1513081.6960572856, 6,27,17,60
1134,3071042890.542001,0.0, 1, 1, 1,15,3326874.6187969455, 1,19, 6,15
1326,5122194173.5339,0.0, 1, 1, 1,15,4050000.0000000014, 4, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
