Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,1.5,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.44238717912071995,0.24879856032828504,12,21,21,60,0.7939928560804428,12,21,10,60
582,5.493964688537822,0.02155892093026524,12,18, 9,52,19.477802282877185,12,15, 7,60
583,0.06142812471594704,0.0009375986479912992,12,17,23, 5,0.07248280605443647,12,15,19,52
1115,1948680687.5484893,0.0,12,16,23, 5,3848522.6707894444,12,21,15,45
1128,683645035.4750161,0.0,12,16,23, 5,1126524.921401001,12,21,15,45
1153,12900581.26557583,0.0,12,16,23, 5,52347.064954554866,12,18,19,60
1154,2961755.6604518085,0.0,12,15, 1, 5,102325.67630833054,12,21,17,30
1155,1706682969.250905,0.0,12,15,23, 5,5591318.476140064,12,16, 6,45
1156,1706682969.250905,0.0,12,15,23, 5,5591318.476140064,12,16, 6,45
1292,-25415728.303791918,-39762.13366825736,12,21, 5,60,-9177.006409874302,12,21,23, 3
1306,240475786.9636818,0.0,12,15, 1, 5,9721984.081088252,12,21,19,60
1307,6631029.550721874,0.0,12,15, 1, 5,5888127.4789266195,12,21,19,60
1308,240475786.9636818,0.0,12,15, 1, 5,9721984.081088252,12,21,19,60
13,3095494923.7616224,1090252.523727803,12,21,23,15,13679034.390436484,12,16, 8,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,76238248.68195687,28422.653787508047,12,21,23,15,116313.61440034652,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2406190341.6519485,410307.57614759565,12,21,23,15,6622185.866632879,12,16, 6,60
1326,240475786.96368185,0.0,12,15, 1,15,10395337.630312711,12,21, 9,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  44.74, -85.58,  -5.00, 188.40
5,7
1038,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1039,31.5,0.0, 8,24, 1,15,0.25, 8,24,14,45
581,0.10751592671878156,0.0, 8,26,23, 3,0.391666226689152, 8,30,17,52
582,2.4657317578210605,0.0, 8,24,22,26,10.139890216643092, 8,26,16,48
583,0.024904347234905908,0.0, 8,26,23, 3,0.056283786863170523, 8,26,16,51
1115,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1128,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1153,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1154,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1155,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1156,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1292,-21953546.989592765,-34335.865771046374, 8,26, 8,15,-3574.010976560387, 8,24,15,59
1306,195807271.1262951,0.0, 8,24, 1,15,9709827.371539444, 8,30,19,60
1307,2957974.202286885,0.0, 8,24, 1,15,2957974.202286885, 8,30,19,60
1308,195807271.1262951,0.0, 8,24, 1,15,9709827.371539444, 8,30,19,60
13,914587158.7283754,151703.1275401932, 8,24, 4,15,11642244.303426407, 8,30,19,60
61,301924526.02383536,88139.10953165221, 8,24, 1,15,1282023.4113694867, 8,24,20,15
134,70666020.44019976,63564.01800854099, 8,24, 4,15,156554.22484006523, 8,29,20,15
170,5241013.419656067,348.4159749238097, 8,24, 4,15,17476.39704006126, 8,29,12,15
207,6509451.13922267,815.2532113832032, 8,24, 3,15,22990.642799023623, 8,29,10,15
244,12749673.399825225,1521.856143006317, 8,24, 4,15,53038.631142310165, 8,29,20,15
281,46165882.481495745,59938.60262432081, 8,24, 5,15,81951.81706819107, 8,24,19,15
318,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
355,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
403,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
476,106772067.24485716,7098.072629279515, 8,24, 4,15,356036.3026282215, 8,29,12,15
513,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
562,35044944.92259806,0.0, 8,24, 2,45,116313.61440034653, 8,24,16,30
1046,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1096,311144396.2154479,0.0, 8,24, 2,45,1172862.3976459964, 8,25,15,15
1134,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1326,195807271.12629503,0.0, 8,24, 1,15,9709827.371539444, 8,30,19,60
1379,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1,ANNUAL,  44.74, -85.58,  -5.00, 188.40
5,365
1038,74.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,352.0,0.0, 1, 1, 1,15,0.25, 4,13,16,45
581,0.25788188127290096,0.0, 5,30, 3,15,1.1014062324361433,11,24,19,60
582,3.304090539430888,0.0, 1, 5,18,52,24.687909738075096,11,24,18,60
583,0.028937891791176864,0.0, 5,30, 3,52,0.07749597069785315,11,24,19,60
1115,35329790069.22929,0.0, 1, 1,23, 5,4076489.19342949, 3,24, 7,15
1128,11339130780.174263,0.0, 1, 1,23, 5,1170882.7342384714, 3,24, 7,15
1153,398925569.99418205,0.0, 1, 1, 1,32,109730.45883772496,12,27, 9,15
1154,1477843979.1270242,0.0, 1, 1, 6, 3,180000.0, 1, 2,14,15
1155,12397867793.060028,0.0, 1, 1, 1, 7,5591318.476140064, 2, 4, 4,15
1156,12397867793.060028,0.0, 1, 1, 1, 7,5591318.476140064, 2, 4, 4,15
1292,-1244135267.7747571,-41994.25430189393, 3, 3, 7,60,-2153.6822327927966, 6, 1,19,21
1306,11752621736.685814,0.0, 1, 1, 1, 7,10539799.485497806,11,12,19,60
1307,286332670.6746492,0.0, 1, 1, 1, 7,6973482.701327073, 2,12,19,60
1308,11752621736.685814,0.0, 1, 1, 1, 7,10539799.485497806,11,12,19,60
13,64466668286.52877,151703.1275401932, 4,13, 4,15,17598182.568287876, 2,19, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1933745599.0883641,0.0, 1, 1,23,15,116313.61440034655, 5,19,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5738254326.581319,0.0, 1, 1, 1,15,1190047.948205725, 8,21,14,60
1134,25613768122.355434,0.0, 2,10,11,30,6655952.843687224, 2,19, 9,60
1326,11752621736.685797,0.0, 1, 1, 1,15,10540800.0, 5,14,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
