 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\a\a.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\a\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\a\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\a\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\a\a.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\a\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
