Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,3.0,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4541780186243165,0.2953602783939208,12,28,17,37,0.7182886814487351,12,25,22,60
582,4.014595592652437,0.0,12,25, 3,45,12.5648205906426,12,24,14,52
583,0.07270122596239219,0.0008725393504644364,12,28,23, 5,0.08601929512184847,12,26, 6,60
1115,2215677053.2870164,0.0,12,22,23, 3,4169627.6381291226,12,22, 6,30
1128,805039568.3057799,0.0,12,22,23, 3,1384318.463832009,12,25,13,30
1153,18384985.31912072,0.0,12,22,23, 3,103786.69304665508,12,22, 2,45
1154,11378492.287087575,0.0,12,22, 4,60,166080.62533097313,12,24,15,60
1155,956844460.0875216,0.0,12,22, 1,15,6370192.747801573,12,27, 6,15
1156,956844460.0875216,0.0,12,22, 1,15,6370192.747801573,12,27, 6,15
1292,-25096413.27907226,-39787.34007531284,12,22, 1,15,-4769.733468289639,12,27,11,45
1306,351356008.9777289,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1307,157971586.8009472,0.0,12,22, 1,15,16399570.12545186,12,26, 9,60
1308,351356008.9777289,0.0,12,22, 1,15,4050000.0,12,22, 9,60
13,2603675995.235363,653526.052863033,12,24,15,45,11420187.403567912,12,27, 8,45
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,88081933.79409015,8814.899657413367,12,24,16,15,144995.09624012557,12,27,11,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1791647505.9995089,255859.97272230074,12,24,16,15,7570236.688865837,12,27, 8,60
1326,351356008.97772914,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1039,30.75,0.0, 6, 1, 1,15,0.25, 6, 3,14,45
581,0.2546216581281774,0.0, 6, 4,23, 3,0.7155544033823363, 6, 7,16,50
582,4.874776971206075,0.0, 6, 1, 8,22,13.576006918696804, 6, 7,16,50
583,0.04413086158061952,0.0, 6, 5, 6, 7,0.08496635767557525, 6, 7,16,50
1115,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1128,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1153,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1154,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1155,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1156,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1292,-21788184.507758617,-34324.3309766656, 6, 4, 6,60,-2262.1819350042956, 6, 1, 9,46
1306,292493890.8555476,0.0, 6, 1, 1, 5,4050000.0, 6, 1,21,45
1307,108966632.18022022,0.0, 6, 1, 1, 5,3755207.607005105, 6, 7, 9,40
1308,292493890.8555476,0.0, 6, 1, 1, 5,4050000.0, 6, 1,21,45
13,1281863060.5634136,151703.1275401932, 6, 1, 4,15,7070554.027554114, 6, 5,20,15
61,301924526.02383536,88139.10953165221, 6, 1, 1,15,1282023.4113694867, 6, 1,20,15
134,70666020.44019976,63564.01800854099, 6, 1, 4,15,156554.22484006523, 6, 6,20,15
170,5241013.419656067,348.4159749238097, 6, 1, 4,15,17476.39704006126, 6, 6,12,15
207,6509451.13922267,815.2532113832032, 6, 1, 3,15,22990.642799023623, 6, 6,10,15
244,12749673.399825225,1521.856143006317, 6, 1, 4,15,53038.631142310165, 6, 6,20,15
281,46165882.481495745,59938.60262432081, 6, 1, 5,15,81951.81706819107, 6, 1,19,15
318,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
355,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
403,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
476,106772067.24485716,7098.072629279515, 6, 1, 4,15,356036.3026282215, 6, 6,12,15
513,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
562,56174551.93921123,0.0, 6, 1, 1,60,144995.09624012554, 6, 3,13,45
1046,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1096,560604071.3046192,0.0, 6, 1, 1,60,1664251.686794963, 6, 6,14,60
1134,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1326,292493890.85554755,0.0, 6, 1, 1,15,4050000.0, 6, 1, 8,30
1379,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1,ANNUAL,  39.77, -94.92,  -6.00, 249.00
5,365
1038,20.0,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,371.75,0.0, 1, 1, 1,15,0.25, 4, 5,13,60
581,0.2855726227425266,0.0, 6, 4,23, 3,1.4005465803374963, 3,23,17,60
582,4.302862384975696,0.0, 1, 1,20,52,33.51705814006087, 6,18, 6,50
583,0.031966147398258794,0.0, 6, 5, 6, 7,0.09599793130009986, 2,26,22,52
1115,25165391279.811947,0.0, 1, 1,13,15,4756290.490099353, 1,15, 6,45
1128,8387979337.573789,0.0, 1, 1,13,15,1447287.8080309704, 3,27,11,15
1153,261085062.38664412,0.0, 1, 1,13,15,125893.70608309777, 1, 8, 6,45
1154,1458863617.7837667,0.0, 1, 1, 3,60,180000.0, 1, 1,13,15
1155,6022167940.63209,0.0, 1, 1, 1,15,6370192.747801573, 1,10, 6,30
1156,6022167940.63209,0.0, 1, 1, 1,15,6370192.747801573, 1,10, 6,30
1292,-1209336866.2152057,-39800.30089825301,12,14, 2,15,-1536.8392738055475, 4,30, 9,44
1306,16375714655.958534,0.0, 1, 1, 1,15,4050000.0, 1, 3,19,60
1307,6642587755.345922,0.0, 1, 1, 1,15,17123362.200317483, 3, 3, 9,60
1308,16375714655.958534,0.0, 1, 1, 1,15,4050000.0, 1, 3,19,60
13,64151844652.65242,151703.1275401932, 2, 7, 4,15,12390983.786745917,12,27, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2011159112.5455406,0.0, 1, 1,13,15,144995.0962401256, 6,28,19,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10206596423.95359,0.0, 1, 1, 1,15,1687443.373895129, 7, 9,16,60
1134,16130095958.376284,0.0, 1,14,12,45,7654101.861660672, 1,17, 6,30
1326,16375714655.95855,0.0, 1, 1, 1,15,4050000.0000000014, 4,23, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
