Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.43,-112.02,  -7.00, 337.40
5,7
1038,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1039,3.5,0.0,12,15, 1,15,0.25,12,19,14,60
581,0.20817420985822052,0.11588309721652718,12,19,21,60,0.5644318079199346,12,20, 3,52
582,3.4951480900078784,0.0,12,16,21,60,21.457968716682313,12,20, 3,52
583,0.007959124587949975,0.00019025666620188882,12,16,14,50,0.0990455898644831,12,19,18, 3
1115,31818817.979941342,0.0,12,15, 1,15,1575235.5785783723,12,21, 6, 3
1128,8793913.257403418,0.0,12,15, 1,15,397867.9845246146,12,21, 6, 3
1153,8.030446609241741,0.0,12,15, 1,15,8.030446609241741,12,21, 8,60
1154,35509409.66592914,0.0,12,15, 1,15,180000.0,12,17, 1,60
1155,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1156,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1292,-23416176.880915813,-38448.108267740616,12,20, 7,30,-3626.4373162407564,12,20,13,41
1306,177661297.90504754,0.0,12,15, 1,15,5811966.649210702,12,17, 7,60
1307,1756840.2427726565,0.0,12,15, 1,15,878643.7352479753,12,21,19,60
1308,177661297.90504754,0.0,12,15, 1,15,5811966.649210702,12,17, 7,60
13,653459894.4552231,151703.1275401932,12,15, 4,15,12031121.983221175,12,21,19,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,7916302.716765487,0.0,12,15, 1,15,72164.67766411905,12,18,17,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,50988416.415596,0.0,12,15, 1,15,528470.6518538251,12,18,17,15
1134,44303330.95377917,0.0,12,15, 1,15,541793.8173749256,12,21, 6,15
1326,177661297.90504757,0.0,12,15, 1,15,10535834.925961498,12,21,19,60
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  33.43,-112.02,  -7.00, 337.40
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,66.75,0.0, 7,13, 1,15,0.25, 7,13,14,60
581,0.11254817169552334,0.0, 7,13, 6,60,0.6308460612546708, 7,16,19,52
582,4.133383068617947,0.33263684779344527, 7,14,19,60,14.927893672882197, 7,16,19,48
583,0.07467993491150973,0.0013584613460171239, 7,13,23, 5,0.10224808226988506, 7,16,19,48
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21416886.351354536,-34347.46870123649, 7,15, 8,15,-3669.1462718039825, 7,14,16,60
1306,101923306.8915843,0.0, 7,13, 1,15,3773182.216215411, 7,15, 7,60
1307,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1308,101923306.8915843,0.0, 7,13, 1,15,3773182.216215411, 7,15, 7,60
13,1690486436.1633239,741138.1329958471, 7,13, 4,60,9714260.851596272, 7,19,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,93838690.7934796,46906.72244331379, 7,13, 5,60,179379.88492670853, 7,13,14,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,1122133892.0142229,491787.1387353084, 7,13, 5,60,2388021.1647936115, 7,15,18,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,101923306.8915843,0.0, 7,13, 1,15,5944287.517130711, 7,19,19,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  33.43,-112.02,  -7.00, 337.40
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1082.25,0.0, 1, 1, 1,15,0.25, 1, 3,12,30
581,0.15343971220948835,0.0, 3,12,23, 3,1.1995160855304992, 1,21,19,60
582,3.519960259487963,0.0, 1, 1, 1,37,26.91286202530325, 2,14,20,48
583,0.04403887188776002,0.0, 4,19,23, 3,0.11772776193400782, 8,17,19,32
1115,78030052.65131633,0.0, 1, 1, 1,15,1551212.9638164197,12,29, 6, 5
1128,22460946.295574836,0.0, 1, 1, 1,15,442524.31857304426,12,29, 6, 5
1153,420857.0594768861,0.0, 1, 1, 1,15,31253.873892317974,12,29, 6, 5
1154,304010656.8154704,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,60
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1151905051.8251283,-39590.30725085637,12,29, 5,60,-2090.410911906283, 7,24,19,31
1306,7480395240.040913,0.0, 1, 1, 1,15,10453452.831736475, 2,19,19,60
1307,27964985.22464108,0.0, 1, 1, 1,15,1610966.1767526723, 2,19,19,60
1308,7480395240.040913,0.0, 1, 1, 1,15,10453452.831736475, 2,19,19,60
13,57630419156.66574,151703.1275401932, 1, 2, 4,15,12825985.083314817, 4, 2,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2720673761.510081,0.0, 1, 1, 1,15,179379.8849267086, 7,29,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,27674179193.125904,0.0, 1, 1, 1,15,2453031.4545793217, 6,22,15,60
1134,326892460.1705219,0.0, 1, 1, 1,15,606681.7341953535,12,29, 6,15
1326,7480395240.040905,0.0, 1, 1, 1,15,10540800.0,11,12,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
