Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.53, -97.65,  -6.00, 396.00
5,7
1038,1.0,0.0, 1,29, 1,15,0.25, 2, 1, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.5139509401190109,0.15978622049074817, 1,30,22,60,1.4471474367616906, 2, 1,13,60
582,6.330511293530423,0.028058953297740837, 2, 3,24,60,22.833553492007177, 2, 1,13,60
583,0.052295661091419365,0.00042713170023994657, 2, 3,23, 7,0.1147729911279544, 2, 1,13,60
1115,1452497099.0799854,0.0, 1,29, 1, 5,4050655.3593899263, 2, 4, 8,60
1128,527569740.52896184,0.0, 1,29, 1, 5,1400502.0269287995, 2, 4, 8,60
1153,6677046.659949502,0.0, 1,29, 1, 5,73894.92000773184, 1,31,10,60
1154,45275789.745932326,0.0, 1,29, 1,32,180000.0, 1,29,16,15
1155,982853006.6913621,0.0, 1,29, 1, 5,7668250.943215536, 2, 1,11,30
1156,982853006.6913621,0.0, 1,29, 1, 5,7668250.943215536, 2, 1,11,30
1292,-25286552.065127734,-39748.9969984209, 2, 2, 1,30,-5539.493810295021, 1,29, 1,60
1306,221801339.9774555,0.0, 1,29, 1, 5,10241979.25999862, 2, 4, 9,45
1307,4973924.103875486,0.0, 1,29, 1, 5,2487150.964866873, 2, 4,19,60
1308,221801339.9774555,0.0, 1,29, 1, 5,10241979.25999862, 2, 4, 9,45
13,2215217046.160611,154673.5309366046, 1,29, 3,15,16152006.13514602, 2, 2, 6,60
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,58449576.09291532,0.0, 1,29, 1,15,150095.43848292134, 1,31,24,60
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1134,1562375583.6262062,0.0, 1,29, 1,45,8982934.97420939, 2, 1,11,30
1326,221801339.97745553,0.0, 1,29, 1,15,10536882.254573438, 2, 4,19,60
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  35.53, -97.65,  -6.00, 396.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,57.5,0.0, 7,22, 1,15,0.25, 7,22,15,15
581,0.27604385698379946,0.10919954641582248, 7,23,14,55,0.5374611975630768, 7,26, 8,50
582,5.564674380180564,2.63600832817634, 7,27,19,60,11.034848770558437, 7,26, 8,50
583,0.05591050849027086,0.0020113632836736618, 7,23,23, 3,0.08341222825290034, 7,28,21,60
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21762620.234872192,-34281.94437142171, 7,26,21,60,-4785.2197379959925, 7,24,11,60
1306,149436383.1503529,0.0, 7,22, 1, 7,4910463.222788456, 7,26, 6,60
1307,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1308,149436383.1503529,0.0, 7,22, 1, 7,4910463.222788456, 7,26, 6,60
13,1320614221.2205794,358885.9879423735, 7,25, 4,60,13055080.953143006, 7,28,19,60
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,70947375.62216456,21059.396432253856, 7,25, 5,60,150095.43848292134, 7,22,14,15
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,727639915.9840251,178570.28009239602, 7,25, 5,60,1711198.9736153332, 7,28,12,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,149436383.1503529,0.0, 7,22, 1,15,10048744.894695856, 7,28,19,60
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  35.53, -97.65,  -6.00, 396.00
5,365
1038,6.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,712.5,0.0, 1, 1, 1,15,0.25, 1,20,15,45
581,0.34847614751978434,0.0, 5,17, 7,47,1.447251234297356, 2, 1,13,60
582,5.9169729604373424,0.0, 1, 1,23,30,29.441505520324167,11,11,15,50
583,0.033142309837814514,0.0, 5,26,23, 3,0.11355627588277868, 2, 1,13,60
1115,14886706173.00305,0.0, 1, 1,23, 5,4860583.859520663,11,21, 6,60
1128,4787458740.395137,0.0, 1, 1,23, 5,1479992.9827771862, 1,10,10,45
1153,164309824.16778317,0.0, 1, 1,23, 5,125221.69506746149, 1,12, 6,45
1154,1207649737.2811534,0.0, 1, 1, 6, 5,180000.0, 1, 4,16,30
1155,2444798509.4944954,0.0, 1, 1, 1,15,7668250.943215536, 2, 1, 7,60
1156,2444798509.4944954,0.0, 1, 1, 1,15,7668250.943215536, 2, 1, 7,60
1292,-1202389365.4730618,-39789.66859308593,12,25, 1,45,-2139.134431903281, 5,16,15,60
1306,9728660387.051332,0.0, 1, 1, 1,15,10525646.355977992,10,22,19,60
1307,120728394.85447414,0.0, 1, 1, 1,15,4835658.325355653, 2,19,19,60
1308,9728660387.051332,0.0, 1, 1, 1,15,10525646.355977992,10,22,19,60
13,53326912998.93156,151703.1275401932, 1,25, 4,15,16760677.584320009, 2, 1, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1995015576.31105,0.0, 1, 2,23,15,150095.4384829214, 7,13,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13570741722.412632,0.0, 1, 1, 1,15,1795132.2373846965, 7,29,13,60
1134,8604216811.33858,0.0, 1,15,11,45,8991916.686422456, 2, 1, 7,60
1326,9728660387.051289,0.0, 1, 1, 1,15,10540800.0, 9,17,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
