Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.04,-113.51,  -7.00, 879.00
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.2333481031618825,0.1370030002655767, 1, 3, 4,52,0.5643162658650223,12,25, 3,60
582,1.6029743274573516,0.0,12,22, 1,15,11.712871533751153,12,25, 3,60
583,0.019549252311008933,0.00013341216321117728,12,31,23,15,0.10552255070693771, 1, 5, 6,52
1115,1390051475.9717674,0.0,12,22,23, 7,4962095.125246398, 1, 5, 7,15
1128,446173132.1112008,0.0,12,22,23, 7,1702928.9343565616, 1, 5, 7,15
1153,15029905.665792603,0.0,12,22,13,37,73058.36133861939, 1, 1, 6,60
1154,207761846.09759924,0.0,12,22, 6, 5,180000.0,12,22,23,45
1155,6326832.009243234,0.0,12,22, 1,15,1048081.1594434301, 1, 5, 6, 5
1156,6326832.009243234,0.0,12,22, 1,15,1048081.1594434301, 1, 5, 6, 5
1292,-52953763.15625245,-39772.21929091377,12,22, 1,15,-4121.541282098845,12,30,11,44
1306,518831371.1474253,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,159622728.69293132,0.0,12,22, 1,15,12337460.419268385, 1, 5, 8,30
1308,518831371.1474253,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,2051549537.131991,335174.2338213063, 1, 3, 3,15,6439527.024545994, 1, 5, 8,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,48399977.70253171,0.0,12,22,23,15,186021.3874679383, 1, 5, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,10755304.452628106,0.0,12,22, 1,15,269380.77953722916,12,30,17,30
1134,675291715.8838365,0.0,12,29,17,60,2675623.797849908, 1, 5, 6,15
1326,518831371.14742535,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  37.04,-113.51,  -7.00, 879.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,25.25,0.0, 6,29, 1,15,0.25, 6,30,17,15
581,0.14735977360633776,0.0, 7, 2, 6, 7,0.7414716384632796, 7, 5,17,50
582,5.0122767491385085,0.16355191244787956, 7, 3, 2,33,23.855147193574822, 7, 5,17,50
583,0.05730803579884952,0.0, 7, 2, 6, 7,0.1055611293466316, 7, 5,17,50
1115,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1128,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1153,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1154,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1155,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1156,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1292,-22009186.864628553,-34345.38136338825, 7, 2,14,60,-2919.1576922354225, 7, 4, 9,31
1306,158453568.61024624,0.0, 6,29, 1, 7,4050000.0, 7, 2, 6,60
1307,26016952.02196941,0.0, 6,29, 1, 7,2491133.1829414885, 6,30, 7,15
1308,158453568.61024624,0.0, 6,29, 1, 7,4050000.0, 7, 2, 6,60
13,1406627410.5223832,351982.6585200466, 6,29, 4,60,6846809.925469428, 7, 1,17,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,72805721.12223378,19922.21846018549, 6,29, 5,45,186021.38746793833, 7, 1,16,15
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,802777574.3258684,175065.54710507824, 6,29, 5,45,2389609.541960487, 7, 4,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,158453568.61024624,0.0, 6,29, 1,15,4050000.0, 6,29, 8,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  37.04,-113.51,  -7.00, 879.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,401.5,0.0, 1, 1, 1,15,0.25, 1, 2,15,30
581,0.1966796269880352,0.0, 6, 1,23, 3,1.8980070121717927, 2,18,23,52
582,3.276726701512883,0.0, 1, 1, 6, 5,39.17702802421604, 6,16,17,52
583,0.03217348148249454,0.0, 6, 9, 6, 7,0.11949786015201554, 6,16,17,52
1115,5472088916.226343,0.0, 1, 1, 1,15,4932742.713019496, 1, 6, 7,60
1128,1759261597.8769455,0.0, 1, 1, 1,15,1688010.730060003, 1, 5, 7,15
1153,47697647.02162929,0.0, 1, 1, 1,15,96502.36451060552, 2,23, 7,15
1154,1518864538.1479223,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,27310083.109218143,0.0, 1, 1, 1,15,1048081.1594434301, 1, 5, 6, 5
1156,27310083.109218143,0.0, 1, 1, 1,15,1048081.1594434301, 1, 5, 6, 5
1292,-1187392035.7827938,-39813.78068393606, 2,16, 5,15,-1811.3331204272952, 3,12,10,31
1306,10428365879.086353,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,2549246730.7049885,0.0, 1, 1, 1,15,12697128.169185895, 3,13, 8,30
1308,10428365879.086353,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,52364814067.780556,151703.1275401932, 1,23, 4,15,6828294.220068325, 6,28,17,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1992055644.6501582,0.0, 1, 1, 1,15,186021.38746793836, 6, 6,15,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,17162980176.069723,0.0, 1, 1, 1,15,2379922.5861895345, 7, 4,16,60
1134,3353133866.155717,0.0, 1, 2,15,30,3008999.9863955257, 1, 6, 6,15
1326,10428365879.086391,0.0, 1, 1, 1,15,4050000.0000000014, 3,12,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
