Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,9.5,0.0,12,15, 1,15,0.25,12,16, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.5244996119194442,0.22637323860089678,12,21,14,55,0.9125711644687539,12,15,14,60
582,6.017471738344179,0.5141478336257926,12,16,10,51,17.548235555077593,12,15,14,52
583,0.07415458062900189,0.0018304248691257457,12,21,15,30,0.08944641588606725,12,18,24,52
1115,2135887681.2741013,0.0,12,15,23, 5,4257096.634887185,12,21, 4,60
1128,794446932.2104949,0.0,12,15,23, 5,1365203.79269284,12,21, 6,30
1153,6755369.127721457,0.0,12,15,23, 5,63104.90571984222,12,17,21,60
1154,8600322.953682814,0.0,12,15, 1,15,180000.0,12,21,15,45
1155,1696313299.17627,0.0,12,15,11,35,7646220.300973387,12,19, 1,15
1156,1696313299.17627,0.0,12,15,11,35,7646220.300973387,12,19, 1,15
1292,-25463755.028844375,-41432.29472908381,12,19, 5,45,-4763.1849398714885,12,19,11,45
1306,126407549.12284605,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1307,24076797.51371541,0.0,12,15, 1,15,7209185.977983792,12,15, 6,60
1308,126407549.12284605,0.0,12,15, 1,15,4050000.0,12,15, 7,15
13,3092839112.3488836,458150.8545527997,12,21,15,30,11683154.85757347,12,19, 9,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,87725093.29383649,0.0,12,21,15,30,140577.8882545862,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2506115923.4681697,180000.0,12,21,15,30,8799823.29010924,12,18,24,60
1326,126407549.122846,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,34.5,0.0, 7,13, 1,15,0.25, 7,13,12,45
581,0.1485554631440817,0.00027536670720004856, 7,17, 1,60,0.5659259449743098, 7,18, 2,52
582,3.975466947440407,0.12506845502534822, 7,18, 6, 3,13.566632371562774, 7,18, 2,30
583,0.04123688084342113,0.0006166776066456718, 7,18,23, 3,0.07474292958250918, 7,16, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21928087.56835232,-34333.030619423385, 7,19, 6,60,-4619.313662648124, 7,17,10,60
1306,98596148.3362988,0.0, 7,13, 1,15,3818115.797700476, 7,16, 8,30
1307,12219130.079077521,0.0, 7,13, 1,15,2653427.480842119, 7,13, 6,60
1308,98596148.3362988,0.0, 7,13, 1,15,3818115.797700476, 7,16, 8,30
13,1050096863.68781,159325.58431174423, 7,16, 4,60,5426932.339273744, 7,13, 7,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,53952315.68962349,797.5929999646988, 7,16, 4,60,140577.8882545862, 7,13,11,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,524957853.1978514,6824.863771586324, 7,16, 4,60,1560150.1625880064, 7,13,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,98596148.3362988,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.53, -93.65,  -6.00, 294.00
5,365
1038,32.5,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,246.0,0.0, 1, 1, 1,15,0.25, 5, 7,16,45
581,0.29923950052839743,0.0, 6, 9,23, 3,1.3915537229384987,10,27,10,60
582,4.872138359855408,0.0, 1,30,23,60,37.022936225149984,10,27,10,60
583,0.03337134555484468,0.0, 6,18,23, 5,0.09417003269040097, 1, 9,18,60
1115,33456065371.79656,0.0, 1, 1,17,15,4766069.5108008105,12,30, 4,45
1128,11008209217.992483,0.0, 1, 1,17,15,1415385.3205346803,11,27, 8,60
1153,332564967.94778657,0.0, 1, 1,17,15,144247.63095338555,12,26, 6,60
1154,1417235320.300454,0.0, 1, 1, 3,15,180000.0, 1, 1,17,45
1155,10330573992.250338,0.0, 1, 1, 1,15,7646220.300973387, 1,10, 3,60
1156,10330573992.250338,0.0, 1, 1, 1,15,7646220.300973387, 1,10, 3,60
1292,-1234748313.8683493,-41845.50357469543,12,19, 5,45,-2477.339168423931, 5,22,12,59
1306,6066643069.040693,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1026478075.9318503,0.0, 1, 1, 1,15,8088770.646246229, 2,13, 6,60
1308,6066643069.040693,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,58958732320.057365,151703.1275401932, 3,31, 4,15,13695152.070116658, 1,10, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2103183121.7394416,0.0, 1, 1,17,30,140577.8882545862, 1, 1, 3,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8272044128.968531,0.0, 1, 1, 1,15,1564090.1073362592, 8, 9,15,60
1134,23088583498.491096,0.0, 2,13,14,60,8873541.574596295, 1,12, 6,15
1326,6066643069.040672,0.0, 1, 1, 1,15,4050000.0000000014, 8,16, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
