Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1039,0.25,0.0, 1,15, 1,15,0.25, 1,19,12,15
581,0.16121664775876907,0.06747771045714944, 1,15,11,31,0.3336493969016906, 1,21,11,52
582,1.4753490279452173,0.0, 1,15, 2,18,6.536330481616722, 1,15,13,48
583,0.007115340088246204,0.00008351470592550272, 1,21, 6,60,0.04956157985865147, 1,18,12,27
1115,15137076.280304816,0.0, 1,15, 1,15,983359.4982929288, 1,18, 6, 7
1128,4185053.5745042893,0.0, 1,15, 1,15,262969.7393895229, 1,18, 6, 7
1153,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1154,23918790.277517267,0.0, 1,15, 1,15,180000.0, 1,15, 3,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-23185069.92130837,-38433.65238196445, 1,18, 8,15,-3136.854906180963, 1,17,10,60
1306,213482307.38419363,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1307,56027409.60437048,0.0, 1,15, 1,15,10120409.422976483, 1,15, 8,30
1308,213482307.38419363,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
13,684925452.7818654,151703.1275401932, 1,16, 4,15,5277566.204499524, 1,17,17,30
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,8782104.61794409,0.0, 1,15, 1,15,77824.40334451768, 1,18,16,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,61966650.4636718,0.0, 1,15, 1,15,574370.9916336696, 1,18,16,15
1134,28103843.852021556,0.0, 1,15, 1,15,407173.48410377745, 1,18, 6,15
1326,213482307.3841936,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,39.5,0.0, 7,22, 1,15,0.25, 7,22,14,60
581,0.14275673427145413,0.0005657749503201044, 7,27, 6, 7,0.5583404762778894, 7,24,12,55
582,2.9168759216837734,0.04035360990871081, 7,26, 7,60,12.132913670024061, 7,24,12,50
583,0.036452471525781516,0.00038054197021526314, 7,24,23, 3,0.06618909475285556, 7,25,12,48
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21939007.616825305,-34290.792610581666, 7,24,22,45,-2547.9910405776404, 7,22, 8,31
1306,185489897.94125822,0.0, 7,22, 1, 7,2260704.7556926203, 7,23,14,30
1307,40584277.5636841,0.0, 7,22, 1, 7,1300422.9032971358, 7,23, 7,10
1308,185489897.94125822,0.0, 7,22, 1, 7,2260704.7556926203, 7,23,14,30
13,1047017350.4712596,188138.69888300198, 7,22, 4,60,5960157.850330282, 7,24,17,30
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,49240411.40022675,2691.7303544165784, 7,22, 5,60,120466.68699843898, 7,22,13,60
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,439696494.6657389,21688.834983323206, 7,22, 5,60,1210877.0043508536, 7,23,11,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,185489897.94125825,0.0, 7,22, 1,15,4050000.0, 7,22, 8,45
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  33.67,-117.87,  -8.00,  17.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,577.0,0.0, 1, 1, 1,15,0.25, 3,11,14,45
581,0.16182569315084971,0.0, 4, 1, 4,60,0.8910728862702303,12, 3,23,60
582,2.3208882346020383,0.0, 1, 1, 2,37,21.27499291427848,12, 3, 9,60
583,0.023778728987645766,0.0, 8,25,23, 3,0.06930297615692291, 7,24,13,15
1115,66419326.83166904,0.0, 1, 1, 1,15,1793551.9140978165, 2,16, 6, 5
1128,18784684.29062732,0.0, 1, 1, 1,15,439009.9877897647, 2,16, 6, 5
1153,440636.2595508553,0.0, 1, 1, 1,15,30458.690344282968,12,19, 6, 5
1154,225635251.0931584,0.0, 1, 1, 1,15,180000.0, 1, 1, 5,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1160914403.6494355,-38435.453351437936, 1,15, 7,45,-1689.447386372881, 2, 5,10,29
1306,10436690154.360321,0.0, 1, 1, 1,15,4050000.0, 1, 4, 8,15
1307,2526048299.3505235,0.0, 1, 1, 1,15,10695968.726919977, 1,23, 8,30
1308,10436690154.360321,0.0, 1, 1, 1,15,4050000.0, 1, 4, 8,15
13,44744803945.41251,151703.1275401932, 1, 3, 4,15,6154565.962911985, 9,27,17,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1595983346.0063925,0.0, 1, 1, 1,15,120466.68699843899, 7,21,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13038991371.583927,0.0, 1, 1, 1,15,1459119.3625631183, 9,27,11,60
1134,244860571.6433366,0.0, 1, 1, 1,15,559009.9877897648, 2,16, 6,15
1326,10436690154.360357,0.0, 1, 1, 1,15,4050000.0000000014, 1,29,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
