Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1352,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1323,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.6666666666666666,0.0, 1,15, 1,10,0.16666666666666666, 1,16, 6,10
1039,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
581,0.27658223688548256,0.179215396567334, 1,17, 4,60,0.43131442378639046, 1,17,24,20
582,3.0506484886773384,0.0, 1,15,23, 8,12.329047237827037, 1,17,24,60
583,3.5452472718616845,0.00021913700053948146, 1,18,23,10,11.226416712196526, 1,17,24,20
1115,1488302650.6339402,0.0, 1,15,15,55,2743336.5205717594, 1,19, 5,60
1128,500810408.45290065,0.0, 1,15,15,55,826962.7027524221, 1,19, 6,20
1153,8697058.399284273,0.0, 1,15,15,55,46143.46463709956, 1,17, 6,40
1154,44656331.06573093,0.0, 1,15, 4,23,120000.0, 1,15,16,10
1155,504027443.80484456,0.0, 1,15, 1,10,3548999.7769763405, 1,20, 6,30
1156,504027443.80484456,0.0, 1,15, 1,10,3548999.7769763405, 1,20, 6,30
13,1748328266.9600785,306324.6925987483, 1,15,15,60,6650126.311319381, 1,20, 8,30
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
562,56138062.087785386,0.0, 1,15,15,60,88416.55003972282, 1,15, 4,30
1046,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1096,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1134,1058191241.7227608,120000.0, 1,15,15,60,4301665.807049174, 1,21, 6,10
1323,261408416.68549907,4980.0, 1,15, 1,10,2704980.0000000005, 1,15, 7,60
1352,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1039,35.33333333333333,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,20
581,0.03880646880378115,0.0, 7,15, 1,10,0.40430631044046494, 7,20,16,52
582,1.6732877595321303,0.0, 7,16,21,37,8.717338030625092, 7,20,16,52
583,1.7830316356438831,0.0, 7,15, 6, 7,10.15215072342604, 7,20,16,52
1115,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1128,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1153,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1154,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1155,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1156,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,1106877284.5684097,114172.50007854545, 7,19, 4,60,4545727.740882803, 7,15,19,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
562,51716541.17243572,0.0, 7,16, 6,20,88416.55003972283, 7,18,16,60
1046,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1096,485796463.66884845,0.0, 7,16, 6,20,936625.417076443, 7,16,15,60
1134,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1323,196773733.2630909,4979.999999999998, 7,18,16,60,2704980.0, 7,15, 7,60
1352,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1038,10.666666666666664,0.0, 1, 1, 1,10,0.16666666666666666, 1, 2, 6,10
1039,528.5000000000002,0.0, 1, 1, 1,10,0.16666666666666666, 5, 5,13,10
581,0.18719449743856567,0.0, 5, 7, 8,32,1.2407313097949952, 2,18,22,55
582,3.0664861703063475,0.0, 1, 3,23,20,28.05858252137104, 1,29,21,60
583,3.546914672245588,0.0, 6, 8,23, 3,33.7339317669315, 4,29,17,52
1115,22461288392.90074,0.0, 1, 1,23, 2,3169523.2819691757, 1,22, 4,60
1128,6943999902.5291605,0.0, 1, 1,23, 2,857194.6833425509, 1,22, 4,40
1153,246658444.13389078,0.0, 1, 1,23, 2,78282.41243068181, 2,22, 9,60
1154,1446843744.666106,0.0, 1, 1, 1, 1,120000.0, 1, 4,15,10
1155,3597350400.843921,0.0, 1, 1, 1,52,3548999.7769763405, 1,20, 6,30
1156,3597350400.843921,0.0, 1, 1, 1,52,3548999.7769763405, 1,20, 6,30
13,54792974362.74756,106115.4183601288, 3, 6, 4,10,7506107.955469096, 2, 1, 6,60
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
562,1826976204.1024954,0.0, 1, 4,15,10,88416.55003972283, 7,13,19,30
1046,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1096,9307237609.847988,0.0, 1, 1, 1,10,972915.3705111737, 8, 9,14,60
1134,12234852492.173105,0.0, 1, 6,18,10,4311590.9291332215, 1, 2, 6,20
1323,11995629554.806366,4979.999999999998, 3, 9,10,50,2704980.000000002, 1,27, 7,10
1352,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          87
