Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.05, -87.53,  -6.00, 121.90
5,7
1038,1.0,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.39172238435658646,0.17654958599372375, 1,11,23,15,0.8141241810487404, 1, 8,21,60
582,3.550586426361644,0.0, 1,10,24,60,15.571559546164504, 1, 8,23,60
583,0.05349563351576608,0.0002878439317381859, 1,11,23,10,0.08149171708312226, 1, 8,21,60
1115,1812676400.3287132,0.0, 1, 8,23, 5,4295936.731497503, 1,11, 6,60
1128,610387496.9566972,0.0, 1, 8,23, 5,1330260.969827453, 1,11, 6,45
1153,10942402.786528496,0.0, 1, 8,23, 5,99921.52895444962, 1,12, 6,45
1154,32933538.92486705,0.0, 1, 8, 1, 3,180000.0, 1,10,15,45
1155,413131836.7401419,0.0, 1, 8,23, 5,4747846.678257431, 1, 8, 6,45
1156,413131836.7401419,0.0, 1, 8,23, 5,4747846.678257431, 1, 8, 6,45
1292,-25390697.526143793,-39730.036381272985, 1,11, 2,30,-7367.130362756662, 1,14,17,60
1306,226614779.51468298,0.0, 1, 8, 1, 3,9778991.871540556, 1,14,19,60
1307,5079347.879529513,0.0, 1, 8, 1, 3,4994423.786207915, 1,14,19,60
1308,226614779.51468298,0.0, 1, 8, 1, 3,9778991.871540556, 1,14,19,60
13,1732447074.0391548,452017.0388981225, 1,10,15,60,13621429.532743879, 1, 8, 7,45
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,65846472.6522016,0.0, 1, 9,16,45,134850.01598661448, 1,10,10,30
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,1067395275.4082347,180000.0, 1, 9,16,45,5922143.302436702, 1,10, 6,15
1326,226614779.51468295,0.0, 1, 8, 1,15,10300040.808851015, 1,14, 9,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  38.05, -87.53,  -6.00, 121.90
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,48.0,0.0, 7,15, 1,15,0.25, 7,15,14,15
581,0.06109604898252896,0.0, 7,15, 6,50,0.3326984474384306, 7,21,15,50
582,1.8422429454115519,0.0, 7,15,20,52,7.720378711862286, 7,21, 9,52
583,0.04216654233124684,0.0, 7,17,23, 3,0.06867668865917922, 7,21, 6, 3
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21724193.67749126,-34322.0166868298, 7,19, 6,30,-2936.511663751943, 7,16, 8,60
1306,161756651.59093997,0.0, 7,15, 1, 7,5270400.0, 7,21,19,60
1307,487312.8885734742,0.0, 7,15, 1, 7,275382.7966738622, 7,21,19,60
1308,161756651.59093997,0.0, 7,15, 1, 7,5270400.0, 7,21,19,60
13,1143538035.3048713,212251.46235782193, 7,15, 4,60,11339928.932672562, 7,21,19,60
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,57519680.03954978,6196.210506356129, 7,21,23,15,134850.01598661448, 7,15,16,60
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,551671157.2103466,52018.827575947165, 7,21,23,15,1431046.6695118311, 7,19,14,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,161756651.59093997,0.0, 7,15, 1,15,9313490.295980204, 7,21,19,60
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  38.05, -87.53,  -6.00, 121.90
5,365
1038,10.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,559.0,0.0, 1, 1, 1,15,0.25, 1,24,17,30
581,0.21501146734867232,0.0, 5, 7,23, 3,1.2147043809997529, 2,11,15,60
582,3.276353862415903,0.0, 1, 3, 2,60,27.0974616325365, 2,11,15,60
583,0.027265668785222873,0.0, 5, 8,23, 5,0.08340490657629776, 2, 3,12,60
1115,16841013145.024239,0.0, 1, 1,17, 7,4328634.742702129, 2, 6, 6,60
1128,5316232861.285068,0.0, 1, 1,17, 7,1325916.7577937462, 1,11, 6,45
1153,182514287.6727625,0.0, 1, 1,17, 7,101122.19448712573,12,16, 4,15
1154,1443593363.5083454,0.0, 1, 1, 6, 5,180000.0, 1,10,15,45
1155,1652340792.1378243,0.0, 1, 1, 1,15,4747846.678257431, 1, 8, 6,15
1156,1652340792.1378243,0.0, 1, 1, 1,15,4747846.678257431, 1, 8, 6,15
1292,-1212667362.6300974,-39781.08830778213, 3,14, 5,15,-2251.8611809411686, 8,20,14,60
1306,10223080802.095613,0.0, 1, 1, 1,15,10540800.0, 1, 1,19,60
1307,154757682.97801116,0.0, 1, 1, 1,15,5298831.803158473, 2, 5,19,60
1308,10223080802.095613,0.0, 1, 1, 1,15,10540800.0, 1, 1,19,60
13,50642934908.70103,151703.1275401932, 2, 8, 4,15,16721014.025881184, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1771061103.9845836,0.0, 1, 1,23,15,134850.01598661448, 1,10,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10625833196.198671,0.0, 1, 1, 1,15,1475274.87052185, 8,31,15,60
1134,8594681304.60399,0.0, 1, 3,18,15,5930936.348179572, 2, 4, 6,15
1326,10223080802.095606,0.0, 1, 1, 1,15,10540800.0, 1, 1,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
