Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.67, -75.60,  -5.00,  23.00
5,7
1038,0.75,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.3931383887363212,0.18877961521689118, 1,11,23,22,0.8235319167412798, 1, 8, 1,50
582,4.643244178158175,0.0, 1, 9,23,60,16.770919032063034, 1, 8, 1,50
583,0.048409793885009315,0.00045711917919406776, 1,10,23, 3,0.080921352188336, 1, 8, 1,50
1115,1681514586.2682426,0.0, 1, 8,23, 5,4480739.86606319, 1,13, 6,45
1128,569084238.0403492,0.0, 1, 8,23, 5,1340011.5077843275, 1,13, 6,60
1153,8546486.756252676,0.0, 1, 8,23, 5,92222.7577259274, 1,12, 9,60
1154,39844735.24905701,0.0, 1, 8, 1, 7,180000.0, 1, 9,15,30
1155,437992353.41231966,0.0, 1, 8,11,50,4285725.54430269, 1, 8, 6,45
1156,437992353.41231966,0.0, 1, 8,11,50,4285725.54430269, 1, 8, 6,45
1292,-25399916.619039696,-39756.040976182005, 1,12, 5,15,-5219.707008122333, 1,11,11,14
1306,231651298.12539345,0.0, 1, 8, 1, 7,10356592.160136826, 1,14, 9,45
1307,5875764.713950994,0.0, 1, 8, 1, 7,5526739.548278827, 1,14,19,60
1308,231651298.12539345,0.0, 1, 8, 1, 7,10356592.160136826, 1,14, 9,45
13,1718799824.139204,452017.0388981225, 1, 9,15,30,13842177.819397429, 1,14, 9,45
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,59090166.09179588,0.0, 1, 9,15,30,131317.96914308664, 1, 8, 1,45
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,1055467813.4579773,180000.0, 1, 9,15,30,5914912.368221281, 1, 8, 6,15
1326,231651298.1253934,0.0, 1, 8, 1,15,10356592.160136826, 1,14, 9,45
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  39.67, -75.60,  -5.00,  23.00
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,37.25,0.0, 7,15, 1,15,0.25, 7,17,14,60
581,0.13197949590860664,0.0, 7,15,23, 3,0.4501351103791988, 7,21,22,33
582,3.334245503010914,0.06982571879339534, 7,17, 8,26,17.802002870310904, 7,21,22,48
583,0.0381944036663315,0.0000657341069825845, 7,16, 5,60,0.07110160655503059, 7,21,22,33
1115,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1128,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1153,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1154,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1155,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1156,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1292,-21912732.05346441,-34280.48821141313, 7,21,11,60,-3100.0559457081413, 7,17, 9,14
1306,166545395.9550649,0.0, 7,15, 1,15,4764508.272336954, 7,15, 7,45
1307,839068.1095975298,0.0, 7,15, 1,15,299352.9468807285, 7,21,19,60
1308,166545395.9550649,0.0, 7,15, 1,15,4764508.272336954, 7,15, 7,45
13,1107399666.8425663,151703.1275401932, 7,16, 4,45,12649069.45059162, 7,21,19,60
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,51671045.528697774,0.0, 7,16, 4,45,131317.96914308664, 7,17,16,45
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,516592678.8947689,0.0, 7,16, 4,45,1462512.4066621116, 7,20,15,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,166545395.95506495,0.0, 7,15, 1,15,9844708.223515227, 7,21,19,60
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  39.67, -75.60,  -5.00,  23.00
5,365
1038,12.25,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,332.75,0.0, 1, 1, 1,15,0.25, 4,12,13,30
581,0.25210354538213403,0.0, 5,15,23, 5,1.229583302766571, 3,10,22,60
582,4.421901246178882,0.0, 1, 2,20,52,33.940479385877346, 2,12,14,60
583,0.025807004534089437,0.0, 5,20,23, 5,0.08390650301096235,12,16,12,60
1115,20750252271.110733,0.0, 1, 1,13,37,4530289.184072541, 3, 1, 6,60
1128,6489466634.065872,0.0, 1, 1,13,37,1351780.6066054418, 3, 1, 6,60
1153,192542236.81054252,0.0, 1, 1,13,37,129236.93204353408, 2,18,16,60
1154,1549151469.5464752,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,15
1155,2120208830.9105778,0.0, 1, 1, 1,15,4715817.281688009, 1, 8, 1,30
1156,2120208830.9105778,0.0, 1, 1, 1,15,4715817.281688009, 1, 8, 1,30
1292,-1222806295.9188359,-39824.87230913348, 1,26, 1,45,-2674.007835370114, 7,28,14,33
1306,10489504086.198786,0.0, 1, 1, 1,15,10540800.0,12,17,19,60
1307,176943410.89257383,0.0, 1, 1, 1,15,5781349.96323146, 2, 5,19,60
1308,10489504086.198786,0.0, 1, 1, 1,15,10540800.0,12,17,19,60
13,50861366878.5765,151703.1275401932, 4, 3, 4,15,14856027.735851126, 2, 5, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1646189723.5727077,0.0, 1, 1,13,45,131317.96914308664, 1,11, 9,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8946025395.652979,0.0, 1, 1, 1,15,1464885.897652014, 7,20,15,60
1134,10351369171.333555,0.0, 1, 4,18,15,5958571.084889039, 1,31, 9,15
1326,10489504086.198812,0.0, 1, 1, 1,15,10540800.0, 3,26,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
