 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_WA_Seattle-Tacoma.Intl.AP.727930_TMY3
 Location -- Seattle-Tacoma Intl AP WA USA  
      {N 47° 26.58'} {W 122° 18.36'} {GMT -8.0 Hours}
 Elevation --   122 m above sea level
 Standard Pressure at Elevation --  99868 Pa
 Data Source -- TMY3

 WMO Station 727930
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1987	1986	1996	1987	1989	1994	1977	1996	2001	1994	1980	1997	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-3.6	-1.4	-12.7	1.3	-0.2	-9.1	1.8	1.5	12	6.7	10.9	7.6	3.9	20

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	10.2	29.6	18.4	27.6	17.7	25.6	17.1	19.4	28	18.4	26.1	17.5	24.4	3.9	350	16.2	11.7	21.2	15.4	11.1	20.3	14.7	10.6	19.7	55.3	28.1	52.1	25.9	49.5	24.4	28.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.1	7.3	-5.8	33.8	2.7	2.4	-7.8	35.5	-9.4	37	-10.9	38.3	-12.8	40.1	-7.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.324	0.315	0.323	0.355	0.373	0.363	0.349	0.355	0.343	0.327	0.319	0.329	
 	          taud (diffuse)	2.494	2.548	2.546	2.426	2.396	2.447	2.507	2.497	2.521	2.571	2.542	2.409	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  761	  861	  906	  900	  891	  900	  909	  890	  870	  833	  764	  695	
 	            id (diffuse)	   65	   74	   86	  107	  114	  109	  101	   98	   88	   72	   61	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1040	 1970	 2860	 4220	 5160	 5640	 6360	 5410	 4000	 2300	 1230	  850	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.7	 16.2	 18.7	 23.1	 27.6	   31	 33.6	 31.6	 28.8	 22.2	   16	 13.7	
 	 Coincident Wetbulb 0.4%	   10	  9.5	 11.2	   13	 16.5	 17.9	 20.3	 19.6	 17.4	 14.3	 12.6	 11.3	
 	            Drybulb 2.0%	   12	 13.4	 15.8	 19.8	 24.2	 26.8	   30	 28.8	 26.4	 19.1	   14	 11.7	
 	 Coincident Wetbulb 2.0%	  9.3	  8.7	   10	 12.3	 15.3	 16.8	 18.8	 18.4	 16.9	 13.5	 11.7	  9.2	
 	            Drybulb 5.0%	 10.8	 11.7	 13.7	   17	 21.3	 23.8	 27.6	 26.9	 23.9	 17.1	 12.8	 10.3	
 	 Coincident Wetbulb 5.0%	  8.8	  8.3	  9.4	 11.3	   14	 15.6	   18	 17.8	 16.2	   13	 10.8	  8.2	
 	            Drybulb 10.%	  9.9	 10.3	   12	 14.8	 18.9	 21.4	 25.4	 24.8	 21.8	 15.4	 11.7	  9.2	
 	 Coincident Wetbulb 10.%	  7.9	  7.5	  8.6	 10.1	 13.1	 14.8	 17.2	 17.1	 15.4	 12.4	  9.8	  7.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  6.2	    7	  7.9	  8.6	  8.8	 10.4	 10.2	  9.2	  6.6	  5.4	  4.7	
 	   Drybulb range - DB 5%	  5.5	  8.4	   10	 11.8	 13.3	 13.3	 14.4	 13.9	 13.2	  9.5	  6.2	  5.2	
 	   Wetbulb range - DB 5%	    4	  5.1	  5.5	  5.9	  6.2	  5.6	  5.7	  5.5	  5.5	    5	  4.2	  3.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  141	  107	   76	   31	    4	    0	    0	    0	    0	   13	   83	  157	
 	      HDD base 18.3C	  398	  338	  324	  248	  159	   85	   26	   21	   66	  211	  324	  414	

 	        CDD base 10C	    2	    2	    9	   33	  106	  176	  275	  277	  196	   61	    9	    2	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   12	   43	   39	   12	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	   46	  125	  413	  322	  103	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    8	   38	  131	   82	   18	    0	    0	    0	

    - 1149 annual (standard) cooling degree-days (10C baseline)
    -  612 annual (standard) heating degree-days (10C baseline)

    -  109 annual (standard) cooling degree-days (18.3C baseline)
    - 2614 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    139	     96	     98	     69	     47	     37	     18	     29	     44	     88	    156	    147	
 	             Maximum	    296	    231	    240	    166	     94	     97	     61	    117	    157	    228	    397	    301	
 	             Minimum	     15	      9	     14	     14	      3	      4	      0	      0	      0	      8	     19	     35	

    -    967 annual (standard) liquid precipitation
    -   1315 annual (standard) maximum liquid precipitation
    -    638 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    6.3	    7.9	   10.1	   13.3	   15.9	   18.9	   18.9	   16.5	   11.5	    7.5	      5	

    -   11.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.8	    3.8	    3.8	    3.5	    3.4	    3.3	    3.2	      3	      3	    3.2	    3.7	    3.8	

    -    3.5 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2013)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.4	 20.0	 20.6	 27.2	 25.0	 26.7	 30.6	 31.8	 25.0	 21.7	 21.1	 13.3	
 	 Day:Hour	11:14	27:15	18:16	 1:16	 5:16	28:17	24:15	10:17	14:17	 4:15	 4:14	14:12	

 	Minimum 	 -3.9	 -5.6	 -0.6	  1.7	  4.4	  8.3	 11.1	 11.0	  7.2	  5.6	  0.0	 -1.7	
 	 Day:Hour	 7:08	19:05	 1:07	19:05	11:03	15:03	 3:04	 6:05	27:04	13:05	11:07	26:07	

 	Daily Avg	4.5  	5.8  	8.3  	10.9 	13.0 	15.6 	17.7 	18.8 	15.1 	11.4 	8.1  	5.4  	

 	Daily Range	5.3  	6.4  	7.5  	9.3  	9.2  	8.8  	10.5 	10.9 	8.2  	6.6  	5.1  	5.7  	

   - Maximum Dry Bulb temperature of  31.8C on Aug 10
   - Minimum Dry Bulb temperature of  -5.6C on Feb 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    8	    1	     	     	     	     	     	     	     	    1	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	11.7 	11.7 	12.8 	13.9 	13.9 	15.0 	16.4 	15.0 	13.9 	13.9 	10.0 	
 	 Day:Hour	11:22	24:01	 9:17	28:11	 5:17	12:13	11:09	30:08	14:11	 1:11	 3:20	16:11	

 	Minimum 	-8.9 	-11.7	-13.3	-3.9 	1.1  	2.2  	3.3  	4.6  	6.1  	1.7  	-5.6 	-5.6 	
 	 Day:Hour	14:21	11:23	25:05	19:18	14:17	 3:22	18:15	 9:09	27:05	 3:15	22:24	13:23	

 	Daily Avg	1.2  	1.8  	2.9  	5.3  	7.5  	8.9  	10.4 	11.9 	10.7 	7.2  	5.3  	2.5  	

   - Maximum Dew Point temperature of  16.4C on Aug 30
   - Minimum Dew Point temperature of -13.3C on Mar 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.6	  6.7	  8.3	 10.1	 12.9	 14.6	 15.9	 13.2	  9.8	  7.6	  4.3	
 	 1:01- 2:00	  3.7	  4.3	  6.2	  8.0	  9.7	 12.6	 14.0	 15.4	 13.0	  9.6	  7.3	  4.3	
 	 2:01- 3:00	  3.5	  4.5	  6.1	  7.8	  9.6	 12.1	 13.9	 14.7	 12.3	  9.6	  7.5	  4.3	
 	 3:01- 4:00	  3.3	  4.4	  5.9	  7.6	  9.4	 11.8	 13.5	 14.1	 12.1	  9.4	  7.4	  4.4	
 	 4:01- 5:00	  3.3	  4.0	  5.6	  7.2	  9.1	 11.7	 13.2	 14.0	 11.8	  9.3	  7.2	  4.2	
 	 5:01- 6:00	  3.2	  4.0	  5.4	  7.5	  9.7	 12.1	 13.7	 14.3	 11.7	  9.2	  7.1	  4.2	
 	 6:01- 7:00	  3.1	  4.1	  5.7	  8.1	 10.4	 12.8	 14.8	 15.3	 12.4	  9.2	  7.1	  4.3	
 	 7:01- 8:00	  3.2	  4.3	  6.4	  9.2	 11.5	 13.8	 15.8	 16.5	 13.3	  9.8	  7.1	  4.3	
 	 8:01- 9:00	  3.4	  4.8	  7.4	 10.4	 12.6	 15.0	 16.9	 17.8	 14.4	 10.7	  7.7	  5.0	
 	 9:01-10:00	  4.2	  5.8	  8.3	 11.4	 13.9	 16.2	 18.0	 19.2	 15.4	 11.7	  8.2	  5.9	
 	10:01-11:00	  4.9	  6.5	  9.5	 12.6	 15.1	 17.3	 19.4	 20.4	 16.0	 12.9	  8.7	  6.6	
 	11:01-12:00	  5.5	  7.4	 10.3	 13.7	 15.8	 18.2	 20.4	 21.8	 17.0	 13.7	  9.0	  7.3	
 	12:01-13:00	  6.1	  7.9	 11.0	 14.4	 16.5	 18.9	 21.4	 22.9	 17.8	 14.0	  9.4	  7.4	
 	13:01-14:00	  6.5	  8.4	 11.5	 14.8	 17.0	 19.3	 22.1	 23.6	 18.4	 14.5	  9.7	  7.4	
 	14:01-15:00	  6.4	  8.5	 11.5	 15.1	 17.1	 19.7	 22.5	 24.0	 18.8	 14.6	  9.5	  7.2	
 	15:01-16:00	  6.1	  8.4	 11.5	 15.0	 17.0	 19.7	 22.6	 24.1	 19.1	 14.3	  9.1	  6.6	
 	16:01-17:00	  5.6	  7.9	 11.0	 14.5	 16.5	 19.4	 22.2	 23.8	 18.8	 13.6	  8.7	  6.0	
 	17:01-18:00	  5.3	  6.8	 10.3	 13.5	 15.9	 18.9	 21.3	 22.7	 17.4	 12.6	  8.4	  5.8	
 	18:01-19:00	  4.9	  6.4	  9.5	 12.1	 14.7	 17.9	 20.2	 21.0	 16.3	 12.1	  8.2	  5.6	
 	19:01-20:00	  4.7	  6.0	  8.9	 11.1	 13.3	 16.5	 18.5	 19.5	 15.6	 11.7	  8.1	  5.5	
 	20:01-21:00	  4.5	  5.6	  8.5	 10.3	 12.4	 15.2	 17.5	 18.6	 15.0	 11.0	  7.9	  5.2	
 	21:01-22:00	  4.6	  5.3	  8.0	  9.7	 12.0	 14.6	 16.5	 18.0	 14.5	 10.6	  7.8	  5.0	
 	22:01-23:00	  4.3	  5.0	  7.5	  9.3	 11.3	 13.9	 15.8	 17.1	 13.9	 10.4	  7.4	  4.8	
 	23:01-24:00	  4.0	  4.8	  7.1	  8.9	 10.7	 13.5	 15.3	 16.5	 13.6	 10.0	  7.4	  4.5	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  1.6	  3.2	  5.3	  7.2	  9.1	 10.1	 11.6	 10.5	  7.4	  4.9	  1.7	
 	 1:01- 2:00	  0.8	  1.5	  3.2	  5.2	  7.2	  8.9	  9.9	 11.6	 10.3	  7.1	  4.8	  2.0	
 	 2:01- 3:00	  0.7	  1.3	  3.3	  5.1	  7.2	  8.9	  9.8	 11.6	 10.5	  7.2	  4.8	  2.1	
 	 3:01- 4:00	  0.7	  1.2	  3.1	  5.1	  7.1	  9.1	  9.8	 11.6	 10.4	  7.0	  4.7	  2.0	
 	 4:01- 5:00	  1.1	  1.1	  2.6	  5.2	  7.4	  9.1	  9.8	 11.8	 10.2	  7.1	  4.8	  2.0	
 	 5:01- 6:00	  1.1	  1.4	  2.6	  5.1	  7.5	  9.2	 10.1	 12.0	 10.5	  6.9	  4.5	  2.0	
 	 6:01- 7:00	  0.9	  1.3	  2.5	  5.4	  7.7	  9.2	 10.3	 12.4	 10.7	  7.0	  4.8	  2.0	
 	 7:01- 8:00	  0.9	  1.3	  2.4	  5.8	  7.9	  9.3	 10.5	 12.5	 10.9	  7.3	  5.0	  2.2	
 	 8:01- 9:00	  1.2	  1.8	  2.5	  5.8	  8.2	  9.3	 10.6	 12.4	 10.9	  7.4	  5.2	  2.4	
 	 9:01-10:00	  1.6	  2.3	  2.7	  6.1	  8.3	  9.1	 10.8	 12.5	 11.1	  7.4	  5.3	  2.7	
 	10:01-11:00	  1.7	  2.2	  3.0	  5.9	  8.2	  8.9	 10.9	 12.6	 11.2	  7.3	  5.7	  3.0	
 	11:01-12:00	  1.9	  2.3	  3.4	  5.6	  7.9	  8.7	 10.8	 12.5	 11.2	  7.3	  6.1	  3.1	
 	12:01-13:00	  2.1	  2.3	  3.1	  5.5	  7.6	  8.4	 10.8	 12.3	 11.1	  7.4	  6.1	  3.2	
 	13:01-14:00	  2.1	  2.4	  3.1	  5.1	  7.3	  8.2	 10.8	 12.0	 10.9	  7.1	  6.1	  3.4	
 	14:01-15:00	  2.1	  1.9	  2.6	  5.0	  7.3	  7.9	 10.6	 11.9	 10.6	  6.7	  6.0	  3.5	
 	15:01-16:00	  1.9	  2.4	  2.6	  4.8	  7.3	  8.0	 10.8	 11.6	 10.6	  6.8	  5.9	  3.1	
 	16:01-17:00	  1.7	  1.7	  2.7	  4.6	  7.3	  8.4	 10.6	 11.4	 10.5	  7.0	  5.7	  2.8	
 	17:01-18:00	  1.4	  1.8	  3.0	  4.7	  7.6	  8.8	 10.5	 11.4	 10.8	  7.0	  5.8	  2.6	
 	18:01-19:00	  0.9	  1.9	  2.9	  4.9	  7.5	  9.1	 10.5	 11.5	 10.8	  7.1	  5.4	  2.5	
 	19:01-20:00	  1.0	  1.8	  3.0	  5.1	  7.1	  9.1	 10.3	 11.3	 10.8	  7.4	  5.3	  2.5	
 	20:01-21:00	  1.1	  1.8	  3.3	  5.0	  7.2	  9.1	 10.2	 11.5	 10.8	  7.4	  5.2	  2.2	
 	21:01-22:00	  0.8	  1.8	  3.2	  5.2	  7.2	  9.1	 10.2	 11.5	 10.9	  7.4	  5.2	  2.0	
 	22:01-23:00	  0.5	  1.7	  3.2	  5.2	  7.4	  9.2	 10.2	 11.6	 10.7	  7.4	  4.8	  2.1	
 	23:01-24:00	  0.6	  1.5	  3.4	  5.3	  7.3	  9.1	 10.1	 11.6	 10.9	  7.4	  4.6	  2.0	
 	 Max Hour  	  14 	  14 	  12 	  10 	  10 	   8 	  11 	  11 	  11 	  23 	  13 	  15 	
 	 Min Hour  	   1 	   5 	   8 	  17 	  20 	  15 	   5 	  20 	   5 	  15 	   6 	   1 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	100  	97   	97   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:05	 3:24	 3:13	 3:24	 3:04	 6:05	11:09	 1:05	15:06	 8:07	11:06	 1:03	

 	Minimum  	45   	32   	19   	15   	24   	30   	29   	28   	37   	27   	43   	36   	
 	 Day:Hour 	 9:12	11:20	25:16	 1:17	14:16	 9:17	18:15	10:17	 8:17	 4:15	22:24	 2:14	

 	Daily Avg	81   	77   	71   	72   	72   	67   	65   	67   	77   	77   	83   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   82	   80	   82	   83	   78	   75	   76	   84	   85	   84	   85	
 	 1:01- 2:00	   83	   83	   82	   83	   85	   79	   77	   78	   85	   85	   85	   86	
 	 2:01- 3:00	   83	   81	   83	   84	   86	   81	   77	   82	   89	   85	   84	   86	
 	 3:01- 4:00	   84	   81	   83	   85	   86	   84	   79	   86	   89	   86	   84	   86	
 	 4:01- 5:00	   86	   82	   82	   88	   89	   84	   81	   87	   90	   86	   85	   87	
 	 5:01- 6:00	   87	   84	   83	   86	   87	   82	   79	   86	   92	   86	   84	   87	
 	 6:01- 7:00	   86	   83	   80	   84	   84	   79	   75	   83	   90	   87	   86	   86	
 	 7:01- 8:00	   86	   82	   77	   80	   79	   75	   72	   78	   86	   85	   87	   87	
 	 8:01- 9:00	   86	   82	   73	   75	   76	   69	   68	   72	   81	   81	   85	   85	
 	 9:01-10:00	   84	   79	   70	   72	   70	   64	   64	   67	   77	   76	   83	   82	
 	10:01-11:00	   81	   75	   66	   66	   65	   59	   59	   62	   74	   70	   82	   80	
 	11:01-12:00	   79	   72	   64	   61	   61	   55	   55	   57	   70	   67	   82	   77	
 	12:01-13:00	   77	   69	   60	   58	   58	   52	   53	   52	   66	   66	   81	   76	
 	13:01-14:00	   75	   68	   59	   55	   56	   50	   50	   49	   63	   63	   79	   77	
 	14:01-15:00	   76	   65	   57	   55	   55	   48	   49	   48	   61	   61	   80	   78	
 	15:01-16:00	   76	   68	   57	   54	   56	   49	   49	   47	   59	   63	   81	   80	
 	16:01-17:00	   78	   67	   59	   56	   58	   51	   49	   48	   60	   66	   82	   81	
 	17:01-18:00	   78	   72	   63	   59	   61	   54	   52	   51	   67	   70	   84	   82	
 	18:01-19:00	   77	   74	   66	   65	   64	   58	   55	   56	   70	   73	   84	   82	
 	19:01-20:00	   79	   76	   69	   70	   68	   63	   60	   61	   74	   76	   83	   82	
 	20:01-21:00	   80	   78	   72	   73	   72	   68	   63	   65	   77	   80	   84	   83	
 	21:01-22:00	   78	   80	   73	   76	   74	   71	   68	   67	   79	   81	   85	   83	
 	22:01-23:00	   79	   81	   76	   78	   78	   74	   70	   71	   81	   83	   84	   85	
 	23:01-24:00	   80	   80	   78	   80	   81	   75	   72	   73	   84	   84	   84	   85	
 	 Max Hour  	   6 	   6 	   4 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   8 	   8 	
 	 Min Hour  	  14 	  15 	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  0.9	  1.0	  1.1	  1.3	  1.4	  1.3	  1.0	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -15	   -8	   -6	   -4	    4	     	     	    5	   -4	   -8	  -10	
 	 Day:Hour	14:21	19:07	24:06	11:04	18:05	15:01	     	     	27:03	31:20	29:21	26:14	

 	Average WC	    0	   -1	    2	    3	    4	    6	     	     	    9	    5	    2	    1	
 	Avg Del WC	    5	    5	    4	    5	    4	    3	     	     	    0	    3	    4	    4	
 	 # Hours WC	  685	  518	  500	  321	  164	    9	     	     	   12	  222	  424	  600	

 	Maximum HI	     	     	     	     	     	     	   28	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	31:14	29:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    4	   15	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    1	    7	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	    9	     	     	     	     	
 	Comfort	    1	   28	   53	  134	  274	  410	  573	  618	  582	  142	   71	    8	
 	Slight Cold	  175	  229	  388	  342	  369	  281	  169	  107	  137	  489	  336	  282	
 	Moderate Cold	  541	  360	  290	  242	  101	   29	    1	    3	    1	  113	  298	  447	
 	Strong Cold	   27	   55	   13	    2	     	     	     	     	     	     	   15	    7	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -     8 annual Moderate Heat Stress hours
   -     9 annual Slight Heat Stress hours
   -  2894 annual Comfort [no thermal Heat Stress] hours
   -  3304 annual Slight Cold Stress hours
   -  2426 annual Moderate Cold Stress hours
   -   119 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	   16	   14	   12	   13	   11	   15	   21	   39	    9	   11	   15	
 	ENE (22.5) 	    6	   12	    7	    6	    9	    8	   10	    7	    9	    6	    4	    6	
 	NE (45)    	    5	    6	    4	    3	    5	    2	    2	    3	    4	    2	    4	    3	
 	ENE (67.5) 	    2	    4	    3	    0	    1	    0	    1	    1	    2	    1	    1	    2	
 	E (90)     	    1	    4	    6	    0	    0	    0	    1	    0	    1	    1	    5	    4	
 	ESE (112.5)	    2	    5	    5	    0	    0	    1	    0	    1	    0	    4	    9	    9	
 	SE (135)   	    2	    4	    7	    0	    0	    3	    2	    1	    2	    9	   12	    8	
 	SSE (157.5)	    7	    6	    7	    0	    1	    2	    2	    2	    5	    4	    9	   10	
 	S (180)    	   45	   14	   18	   32	    9	   19	   15	   18	    8	   25	   26	   23	
 	SSW (202.5)	    8	   11	   13	   18	   31	   19	   12	   14	    8	   13	    8	   12	
 	SW (225)   	    4	    9	    6	   13	   10	    9	   11	    7	    5	   10	    4	    6	
 	WSW (247.5)	    2	    3	    3	    4	    5	    6	    8	    3	    2	    4	    2	    1	
 	W (270)    	    1	    3	    3	    4	    5	    6	    6	    6	    7	    5	    2	    1	
 	WNW (292.5)	    1	    1	    2	    2	    6	    4	    5	    3	    4	    2	    1	    0	
 	NW (315)   	    1	    0	    0	    2	    3	    4	    4	    3	    2	    4	    1	    0	
 	NNW (337.5)	    2	    1	    3	    3	    4	    5	    6	    9	    3	    3	    1	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	10.3 	9.8  	9.8  	11.3 	12.9 	8.2  	9.8  	7.7  	11.3 	11.3 	14.9 	
 	 Day:Hour 	28:08	15:16	28:19	 7:24	23:15	13:03	23:16	 2:15	26:16	31:07	29:12	14:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:01	 2:08	 4:08	 2:05	 3:05	 4:24	 3:21	15:08	 2:05	 9:05	 1:11	 1:04	

 	Daily Avg	3.9  	3.9  	3.8  	4.2  	3.8  	4.0  	3.8  	3.8  	2.2  	4.0  	3.9  	3.5  	

   - Maximum Wind Speed of  14.9 m/s on Dec 14
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.6	  3.8	  3.9	  3.4	  3.6	  3.6	  3.4	  2.5	  3.5	  4.3	  3.3	
 	 1:01- 2:00	  3.9	  3.3	  3.7	  3.6	  3.1	  3.6	  3.1	  3.2	  1.8	  3.6	  4.2	  3.2	
 	 2:01- 3:00	  3.4	  3.2	  3.6	  3.4	  2.9	  3.6	  3.1	  3.0	  1.8	  3.4	  4.1	  3.2	
 	 3:01- 4:00	  3.7	  3.5	  3.6	  3.6	  2.9	  3.3	  3.1	  3.1	  1.6	  3.6	  3.8	  3.1	
 	 4:01- 5:00	  3.6	  3.2	  3.4	  3.3	  2.7	  3.4	  2.5	  2.9	  1.3	  3.3	  3.9	  3.0	
 	 5:01- 6:00	  3.7	  3.2	  3.3	  3.4	  3.0	  3.7	  2.9	  3.1	  1.8	  3.7	  3.7	  3.0	
 	 6:01- 7:00	  3.1	  3.1	  3.6	  3.7	  3.4	  3.9	  3.1	  3.3	  1.9	  3.7	  3.9	  2.8	
 	 7:01- 8:00	  3.8	  3.4	  3.5	  3.9	  3.6	  4.0	  3.3	  3.6	  2.1	  3.8	  3.8	  3.1	
 	 8:01- 9:00	  3.5	  3.7	  3.9	  4.2	  3.6	  3.6	  3.5	  3.8	  2.4	  3.9	  3.8	  3.3	
 	 9:01-10:00	  3.8	  4.1	  3.8	  4.3	  3.7	  4.1	  3.7	  3.8	  2.4	  4.1	  3.6	  3.6	
 	10:01-11:00	  3.5	  4.0	  3.7	  4.6	  3.9	  4.2	  4.2	  4.0	  2.5	  4.3	  3.5	  3.7	
 	11:01-12:00	  4.0	  4.0	  3.8	  4.6	  4.4	  4.3	  4.2	  4.2	  2.6	  4.6	  3.7	  3.8	
 	12:01-13:00	  4.0	  4.4	  3.7	  4.7	  4.5	  4.6	  4.5	  4.4	  2.7	  4.6	  3.9	  3.6	
 	13:01-14:00	  4.4	  4.6	  4.3	  5.1	  4.6	  4.7	  4.4	  4.4	  2.9	  5.0	  3.9	  4.1	
 	14:01-15:00	  4.2	  4.5	  4.1	  5.1	  5.0	  4.9	  4.5	  4.8	  2.9	  5.3	  4.2	  3.7	
 	15:01-16:00	  4.0	  4.6	  4.3	  5.0	  4.5	  4.6	  4.7	  4.5	  2.5	  4.7	  3.8	  3.7	
 	16:01-17:00	  3.9	  4.6	  4.3	  4.8	  4.5	  4.4	  4.4	  4.6	  2.5	  4.2	  3.6	  3.7	
 	17:01-18:00	  4.2	  4.6	  4.1	  4.2	  4.6	  4.3	  4.2	  4.2	  1.6	  4.2	  3.5	  3.8	
 	18:01-19:00	  4.3	  4.5	  3.7	  4.3	  4.5	  4.2	  4.0	  4.1	  2.0	  4.4	  3.3	  4.0	
 	19:01-20:00	  4.4	  4.6	  3.9	  4.0	  4.0	  4.0	  3.6	  4.0	  2.1	  4.3	  3.6	  4.0	
 	20:01-21:00	  4.2	  4.2	  4.0	  4.3	  3.8	  3.9	  3.7	  4.2	  2.3	  3.9	  4.0	  3.9	
 	21:01-22:00	  4.4	  3.9	  4.3	  4.6	  3.9	  3.9	  3.9	  4.1	  2.6	  3.7	  4.3	  3.8	
 	22:01-23:00	  4.3	  3.8	  4.0	  4.3	  3.9	  4.0	  4.0	  3.6	  2.5	  3.4	  3.9	  3.3	
 	23:01-24:00	  3.8	  3.7	  3.9	  4.3	  3.9	  3.8	  3.9	  3.8	  2.3	  3.3	  4.0	  3.5	
 	 Max Hour  	  22 	  14 	  22 	  15 	  15 	  15 	  16 	  15 	  14 	  15 	   1 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	  24 	  19 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  130	  152	  198	  159	  173	  138	  186	  104	  159	  154	  112	
 	 1:01- 2:00	  165	  148	  149	  161	  157	  151	  135	  155	   75	  163	  134	  121	
 	 2:01- 3:00	  165	  109	  128	  165	  150	  177	  128	  165	  100	  166	  121	  125	
 	 3:01- 4:00	  174	  136	  135	  168	  147	  137	  151	  212	   95	  167	  125	  134	
 	 4:01- 5:00	  150	  145	  137	  162	  147	  137	  140	  196	   79	  161	  128	  109	
 	 5:01- 6:00	  137	  134	  124	  172	  185	  149	  140	  170	  138	  161	  131	  143	
 	 6:01- 7:00	  171	  154	  168	  173	  157	  148	  124	  169	   87	  171	  136	  118	
 	 7:01- 8:00	  153	  147	  143	  183	  181	  189	  146	  197	   92	  154	  145	  120	
 	 8:01- 9:00	  154	  157	  162	  196	  213	  197	  187	  195	  129	  190	  150	  134	
 	 9:01-10:00	  172	  145	  151	  200	  219	  232	  226	  205	  196	  173	  140	  122	
 	10:01-11:00	  156	  139	  173	  186	  207	  230	  249	  253	  203	  204	  179	  161	
 	11:01-12:00	  192	  156	  197	  247	  232	  234	  237	  262	  218	  232	  164	  161	
 	12:01-13:00	  200	  146	  213	  252	  246	  253	  235	  247	  239	  202	  192	  145	
 	13:01-14:00	  195	  207	  223	  243	  241	  252	  248	  262	  222	  241	  201	  178	
 	14:01-15:00	  209	  171	  185	  254	  225	  251	  244	  268	  241	  224	  174	  154	
 	15:01-16:00	  181	  203	  213	  249	  252	  257	  264	  273	  179	  213	  165	  146	
 	16:01-17:00	  158	  186	  198	  245	  245	  262	  239	  282	  204	  251	  172	  139	
 	17:01-18:00	  172	  197	  218	  238	  228	  255	  275	  268	  173	  241	  135	  131	
 	18:01-19:00	  160	  164	  180	  233	  225	  242	  271	  270	  165	  215	  152	  129	
 	19:01-20:00	  155	  117	  169	  197	  208	  241	  253	  241	  101	  171	  147	  134	
 	20:01-21:00	  163	  129	  167	  214	  206	  247	  227	  165	  107	  219	  164	  124	
 	21:01-22:00	  159	  141	  144	  193	  180	  181	  171	  167	  121	  180	  141	  138	
 	22:01-23:00	  171	  134	  136	  162	  161	  198	  160	  188	   90	  158	  136	  134	
 	23:01-24:00	  143	  133	  137	  154	  164	  163	  131	  156	   92	  172	  135	  135	
 	 Max Hour  	  15 	  14 	  14 	  15 	  16 	  17 	  18 	  17 	  15 	  17 	  14 	  14 	
 	 Min Hour  	   6 	   3 	   6 	  24 	   5 	   4 	   7 	   2 	   2 	   8 	   3 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.5	  0.5	  4.7	  4.5	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 15.6	
 	ENE (22.5) 	  0.0	  0.3	  3.6	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NE (45)    	  0.0	  0.1	  2.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (67.5) 	  0.0	  0.2	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	E (90)     	  0.0	  0.1	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ESE (112.5)	  0.0	  0.1	  1.7	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SE (135)   	  0.0	  0.3	  2.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  0.0	  0.4	  3.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.0	  1.3	  9.5	  6.4	  2.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	 20.9	
 	SSW (202.5)	  0.0	  0.7	  4.6	  4.9	  2.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 13.9	
 	SW (225)   	  0.0	  0.6	  2.8	  2.3	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	WSW (247.5)	  0.0	  0.4	  2.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	W (270)    	  0.0	  0.7	  2.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	WNW (292.5)	  0.0	  0.4	  1.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NW (315)   	  0.0	  0.3	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NNW (337.5)	  0.0	  0.3	  1.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	  4.5	  6.5	 46.8	 29.2	 10.3	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	116  	94   	45   	47   	60   	21   	8    	21   	16   	88   	173  	6    	
 	Max Hourly	4    	4    	4    	5    	5    	3    	2    	5    	4    	4    	8    	6    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1076 	1999 	2429 	3613 	4058 	4805 	5970 	5201 	3909 	2581 	1119 	1233 	

 	Direct Max 	4477 	6822 	8315 	9973 	10025	11023	11349	10893	8835 	8384 	5161 	4706 	
 	    Day    	  20 	  12 	  14 	  26 	  14 	  19 	  23 	  10 	   8 	   3 	  15 	   5 	

 	Diffuse Avg	715  	1060 	1580 	2162 	2766 	2586 	2219 	1906 	1635 	1161 	806  	580  	

 	Global Avg 	1014 	1794 	2823 	4341 	5474 	5928 	6231 	5042 	3678 	2267 	1167 	892  	

 - Maximum Direct Normal Solar of 11349 Wh/m² on Jul 23

 - Global Horizontal Solar Radiation  1239 kWh/m²-yr
 - Direct Normal Solar Radiation  1158 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   584 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   17	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	   69	  104	  105	   78	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	  120	  108	  216	  227	  251	  132	   35	    0	    0	
 	 7:01- 8:00	    1	   19	  121	  254	  202	  338	  292	  329	  252	  139	   26	    7	
 	 8:01- 9:00	   39	  127	  176	  325	  280	  400	  322	  402	  310	  233	   79	   82	
 	 9:01-10:00	  118	  206	  230	  355	  350	  485	  392	  426	  347	  293	  138	  133	
 	10:01-11:00	  110	  253	  290	  352	  381	  457	  560	  467	  346	  305	  182	  182	
 	11:01-12:00	  175	  262	  319	  346	  388	  493	  587	  490	  372	  342	  182	  212	
 	12:01-13:00	  169	  250	  342	  425	  426	  493	  591	  499	  404	  313	  136	  171	
 	13:01-14:00	  184	  287	  273	  375	  435	  443	  588	  482	  426	  300	  148	  173	
 	14:01-15:00	  153	  261	  264	  343	  356	  356	  528	  458	  410	  242	  134	  167	
 	15:01-16:00	  106	  227	  185	  280	  366	  298	  548	  426	  416	  224	   79	   96	
 	16:01-17:00	   21	   94	  142	  230	  333	  296	  486	  403	  363	  122	   14	   11	
 	17:01-18:00	    0	   13	   63	  140	  235	  217	  376	  303	  112	   34	    0	    0	
 	18:01-19:00	    0	    0	    3	   41	  107	  141	  257	  170	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   16	   49	  100	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  14 	  12 	  13 	  13 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   33	   51	   35	   17	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   55	   85	   93	   74	   59	   22	    5	    0	    0	
 	 7:01- 8:00	    1	   13	   63	  105	  150	  135	  107	   97	   69	   43	   14	    0	
 	 8:01- 9:00	   24	   59	   99	  152	  191	  187	  169	  148	  123	   83	   53	   24	
 	 9:01-10:00	   68	  100	  157	  195	  244	  219	  209	  175	  149	  129	   94	   60	
 	10:01-11:00	  112	  137	  184	  244	  296	  252	  219	  191	  175	  158	  119	   93	
 	11:01-12:00	  116	  175	  195	  269	  328	  271	  214	  214	  195	  161	  134	  109	
 	12:01-13:00	  131	  157	  217	  258	  332	  238	  235	  214	  207	  172	  134	  106	
 	13:01-14:00	  114	  151	  200	  243	  309	  261	  247	  219	  203	  152	  116	   94	
 	14:01-15:00	   83	  121	  179	  222	  253	  265	  212	  185	  178	  130	   89	   63	
 	15:01-16:00	   54	   88	  148	  175	  227	  216	  184	  159	  152	   86	   46	   31	
 	16:01-17:00	   13	   48	   87	  136	  154	  172	  140	  116	  116	   40	    9	    1	
 	17:01-18:00	    0	    9	   37	   72	  102	  125	  100	   74	   44	    3	    0	    0	
 	18:01-19:00	    0	    0	    2	   23	   47	   69	   55	   35	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   23	   15	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  12 	  14 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   10	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   42	   70	   49	   22	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   80	  118	  167	  142	  115	   38	    7	    0	    0	
 	 7:01- 8:00	    1	   15	   88	  197	  243	  305	  243	  226	  143	   69	   16	    0	
 	 8:01- 9:00	   27	   81	  160	  318	  362	  445	  366	  367	  261	  157	   67	   31	
 	 9:01-10:00	   92	  162	  268	  422	  501	  589	  502	  460	  347	  256	  133	   87	
 	10:01-11:00	  144	  239	  354	  502	  609	  641	  684	  549	  404	  316	  187	  146	
 	11:01-12:00	  177	  296	  401	  539	  664	  715	  736	  615	  459	  355	  209	  179	
 	12:01-13:00	  193	  276	  442	  594	  703	  686	  768	  628	  493	  348	  190	  163	
 	13:01-14:00	  174	  281	  370	  526	  670	  648	  756	  602	  486	  306	  171	  145	
 	14:01-15:00	  122	  221	  325	  452	  521	  550	  633	  514	  415	  234	  126	   99	
 	15:01-16:00	   70	  152	  227	  331	  460	  423	  561	  416	  341	  153	   59	   41	
 	16:01-17:00	   15	   61	  127	  231	  318	  337	  404	  301	  228	   60	   10	    1	
 	17:01-18:00	    0	   10	   46	  108	  181	  212	  246	  166	   62	    5	    0	    0	
 	18:01-19:00	    0	    0	    2	   27	   65	  103	  112	   58	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   27	   23	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.1	  2.0	  2.4	  3.6	  4.1	  4.8	  6.0	  5.2	  3.9	  2.6	  1.1	  1.2	
 	  Daylight 	  8.9	 10.2	 11.9	 13.6	 15.1	 15.9	 15.5	 14.3	 12.6	 10.9	  9.4	  8.5	

 - Estimated Sunshine Hours per year  1158

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	54   	122  	176  	260  	285  	329  	478  	381  	238  	164  	52   	52   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	80   	120  	176  	251  	322  	298  	265  	222  	187  	130  	90   	62   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	113  	201  	315  	500  	639  	691  	711  	572  	424  	253  	131  	97   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	26   	41   	51   	52   	51   	64   	50   	52   	55   	44   	30   	21   	
 	**Missed Hrs 	     	    1	   41	  116	  178	  151	  121	   85	   46	    8	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   75	   62	   72	   65	   49	   44	   48	   54	   60	   79	   74	
 	 1:01- 2:00	   77	   73	   63	   67	   68	   52	   51	   45	   58	   61	   85	   77	
 	 2:01- 3:00	   80	   73	   72	   74	   69	   58	   59	   44	   53	   63	   83	   75	
 	 3:01- 4:00	   85	   73	   68	   71	   74	   61	   61	   44	   56	   66	   83	   71	
 	 4:01- 5:00	   88	   74	   68	   77	   75	   67	   68	   49	   63	   74	   81	   73	
 	 5:01- 6:00	   87	   78	   72	   80	   78	   72	   68	   55	   63	   70	   84	   79	
 	 6:01- 7:00	   86	   84	   74	   79	   78	   69	   71	   52	   70	   76	   87	   80	
 	 7:01- 8:00	   88	   80	   77	   70	   73	   62	   71	   54	   65	   75	   87	   79	
 	 8:01- 9:00	   89	   77	   77	   74	   72	   62	   68	   55	   59	   75	   89	   79	
 	 9:01-10:00	   85	   75	   78	   73	   72	   63	   65	   56	   62	   72	   86	   79	
 	10:01-11:00	   89	   79	   72	   75	   72	   61	   60	   54	   60	   72	   87	   76	
 	11:01-12:00	   85	   79	   72	   76	   69	   63	   59	   51	   57	   75	   88	   79	
 	12:01-13:00	   85	   76	   71	   76	   68	   58	   60	   55	   55	   77	   89	   78	
 	13:01-14:00	   83	   75	   75	   79	   61	   61	   63	   54	   54	   74	   87	   79	
 	14:01-15:00	   83	   71	   81	   78	   66	   65	   63	   55	   49	   73	   87	   76	
 	15:01-16:00	   80	   72	   81	   80	   69	   66	   59	   55	   48	   68	   85	   79	
 	16:01-17:00	   81	   74	   81	   80	   65	   67	   57	   52	   45	   68	   86	   80	
 	17:01-18:00	   82	   70	   81	   81	   67	   68	   62	   53	   41	   58	   84	   73	
 	18:01-19:00	   76	   69	   75	   82	   69	   68	   60	   50	   42	   59	   80	   69	
 	19:01-20:00	   75	   69	   71	   78	   63	   63	   63	   47	   43	   54	   79	   69	
 	20:01-21:00	   78	   70	   74	   75	   55	   63	   60	   43	   41	   55	   78	   70	
 	21:01-22:00	   81	   69	   74	   74	   57	   56	   57	   43	   40	   55	   78	   68	
 	22:01-23:00	   82	   70	   69	   73	   57	   51	   51	   45	   40	   59	   76	   71	
 	23:01-24:00	   75	   64	   69	   69	   52	   54	   47	   48	   42	   62	   74	   74	
 	 Max Hour  	  11 	   7 	  18 	  19 	   6 	   6 	   7 	  10 	   7 	  13 	   9 	  17 	
 	 Min Hour  	   1 	  24 	   1 	   2 	  24 	   1 	   1 	  22 	  22 	  20 	  24 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   70	   57	   62	   57	   45	   40	   43	   47	   58	   77	   69	
 	 1:01- 2:00	   73	   68	   58	   59	   60	   50	   46	   41	   55	   59	   79	   73	
 	 2:01- 3:00	   76	   69	   69	   61	   61	   53	   55	   42	   50	   60	   77	   71	
 	 3:01- 4:00	   82	   70	   66	   60	   67	   58	   59	   41	   53	   65	   80	   66	
 	 4:01- 5:00	   85	   70	   67	   69	   69	   59	   64	   45	   59	   70	   78	   69	
 	 5:01- 6:00	   85	   71	   69	   66	   73	   63	   64	   50	   62	   67	   81	   76	
 	 6:01- 7:00	   84	   74	   70	   66	   73	   59	   66	   48	   68	   65	   83	   74	
 	 7:01- 8:00	   82	   73	   66	   60	   70	   53	   65	   52	   65	   67	   80	   75	
 	 8:01- 9:00	   81	   66	   69	   58	   66	   51	   61	   49	   58	   65	   78	   73	
 	 9:01-10:00	   75	   66	   67	   58	   62	   49	   56	   50	   60	   63	   76	   75	
 	10:01-11:00	   81	   68	   64	   60	   60	   48	   52	   48	   59	   60	   76	   72	
 	11:01-12:00	   78	   69	   64	   62	   60	   50	   50	   46	   56	   60	   76	   74	
 	12:01-13:00	   77	   69	   62	   61	   59	   48	   48	   47	   53	   63	   81	   75	
 	13:01-14:00	   74	   63	   69	   61	   54	   54	   48	   47	   52	   62	   79	   75	
 	14:01-15:00	   75	   63	   68	   63	   62	   61	   45	   49	   48	   66	   80	   72	
 	15:01-16:00	   72	   63	   70	   66	   65	   63	   43	   51	   46	   63	   79	   76	
 	16:01-17:00	   77	   66	   69	   64	   61	   63	   46	   48	   43	   60	   80	   76	
 	17:01-18:00	   80	   65	   67	   67	   64	   64	   48	   49	   36	   51	   78	   67	
 	18:01-19:00	   73	   64	   64	   65	   64	   63	   45	   46	   37	   56	   74	   65	
 	19:01-20:00	   71	   66	   63	   62	   58	   60	   47	   43	   37	   48	   75	   65	
 	20:01-21:00	   76	   66	   64	   60	   53	   60	   48	   40	   38	   49	   73	   63	
 	21:01-22:00	   78	   68	   67	   61	   53	   52	   48	   38	   37	   51	   68	   62	
 	22:01-23:00	   75	   66	   62	   62	   53	   47	   45	   42	   35	   57	   69	   66	
 	23:01-24:00	   72	   61	   65	   56	   44	   48	   42	   44	   38	   60	   68	   68	
 	 Max Hour  	   5 	   7 	  16 	   5 	   6 	  18 	   7 	   8 	   7 	   5 	   7 	   6 	
 	 Min Hour  	   1 	  24 	   1 	  24 	  24 	   1 	   1 	  22 	  23 	  20 	  22 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.5	  5.3	  4.7	  5.3	  8.2	 11.6	 14.7	 17.0	 17.7	 16.6	 14.0	 10.8	
 	   2.0 m  	  9.5	  7.5	  6.5	  6.4	  8.0	 10.3	 12.8	 14.9	 16.0	 15.8	 14.3	 12.1	
 	   4.0 m  	 10.8	  9.2	  8.2	  7.9	  8.5	  9.8	 11.5	 13.1	 14.2	 14.5	 13.9	 12.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  172	  126	   63	   19	    3	    0	    0	    0	    0	    5	   78	  142	
 	HDD base 18C	  419	  341	  300	  215	  156	   76	   31	   25	   89	  204	  298	  390	

 	CDD base 10C	    1	    9	   11	   45	   95	  168	  238	  273	  153	   50	   20	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    4	   21	   50	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	  117	  131	  238	  648	 1050	  159	    6	    3	    0	
 	CDH base 23C	    0	    0	    0	   43	   15	   41	  222	  456	   17	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	    0	    0	   24	   90	    0	    0	    0	    0	

    - 1060 annual (wthr file) cooling degree-days (10C baseline)
    -  607 annual (wthr file) heating degree-days (10C baseline)

    -   76 annual (wthr file) cooling degree-days (18C baseline)
    - 2543 annual (wthr file) heating degree-days (18C baseline)

    - 2351 annual (wthr file) cooling degree-hours (20C baseline)
    -  794 annual (wthr file) cooling degree-hours (23C baseline)
    -  115 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  9.7	  7.7	  4.1	  1.3	  0.1	     	     	
 	 <=10      	     	     	     	     	 11.2	 17.2	  6.3	  2.1	  0.2	     	     	     	
 	 <=5       	     	     	     	  9.1	 14.9	  3.8	  1.1	  0.3	     	     	     	     	
 	 <=0       	     	     	  1.3	  4.3	  2.2	  0.4	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  0.6	  0.8	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  31.80C, Deviation=|11.607|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  17.37C, Deviation=| 0.146|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -5.60C, Deviation=| 7.523|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   5.23C, Deviation=| 0.060|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.52C, Deviation=| 0.099|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 17:May 23, Average Temp=  10.72C, Deviation=| 0.050|C
