 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_MT_Kalispell-Glacier.Park.Intl.AP.727790_TMYx.2004-2018
 Location -- Kalispell-Glacier.Park.Intl.AP MT USA  
      {N 48° 18.00'} {W 114° 16.00'} {GMT -7.0 Hours}
 Elevation --   906 m above sea level
 Standard Pressure at Elevation --  90904 Pa
 Data Source -- Custom-727790

 WMO Station 727790
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2009; 
 Feb=2004; Mar=2011; Apr=2014; May=2014; Jun=2013; Jul=2012; Aug=2008; Sep=2014; 
 Oct=2011; Nov=2017; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2004	2011	2014	2014	2013	2012	2008	2014	2011	2017	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-20.3	-16.7	-25.1	0.4	-19.2	-21.4	0.6	-15.9	11.3	-7.6	9.3	-7.3	1.7	10	0.610

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	18.2	32.5	16.9	30.7	16.4	28.8	15.8	18.4	28.4	17.4	27.6	16.6	26.7	3.3	160	15.1	11.9	20.8	13.9	11.0	19.8	12.8	10.3	19.2	55.2	28.6	52.0	27.4	49.5	26.7	25.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.8	6.8	-25.7	35.3	4.1	1.7	-28.7	36.5	-31.0	37.5	-33.3	38.4	-36.3	39.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.251	0.260	0.280	0.319	0.325	0.329	0.333	0.344	0.318	0.293	0.275	0.251	
 	          taud (diffuse)	2.395	2.374	2.416	2.408	2.493	2.523	2.518	2.482	2.530	2.594	2.530	2.420	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  842	  914	  947	  934	  937	  931	  922	  897	  894	  870	  811	  795	
 	            id (diffuse)	   65	   84	   95	  107	  103	  101	  100	   99	   85	   68	   58	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1090	 2020	 3130	 4480	 5450	 5950	 7070	 5830	 4080	 2410	 1200	  850	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.1	  9.8	 16.4	 23.4	 28.1	 31.7	 34.9	 34.0	 30.7	 21.7	 13.6	  8.3	
 	 Coincident Wetbulb 0.4%	  3.9	  5.4	  7.9	 11.5	 14.5	 17.2	 17.8	 16.9	 15.7	 12.4	  9.3	  5.3	
 	            Drybulb 2.0%	  5.0	  6.5	 12.4	 19.9	 25.1	 28.4	 33.0	 32.1	 27.7	 18.3	 10.7	  5.5	
 	 Coincident Wetbulb 2.0%	  2.7	  3.3	  6.0	 10.2	 13.6	 15.8	 17.3	 16.4	 14.7	 10.7	  6.8	  3.3	
 	            Drybulb 5.0%	  3.7	  4.8	 10.2	 16.7	 22.7	 26.0	 31.2	 30.5	 25.3	 15.3	  8.6	  3.8	
 	 Coincident Wetbulb 5.0%	  1.8	  2.2	  5.1	  8.5	 12.5	 15.0	 16.9	 16.0	 13.9	  9.1	  5.7	  1.9	
 	            Drybulb 10.%	  2.7	  3.5	  8.3	 13.8	 20.0	 23.7	 29.2	 28.5	 22.6	 12.8	  6.9	  2.4	
 	 Coincident Wetbulb 10.%	  1.1	  1.3	  4.0	  7.1	 11.3	 14.0	 16.3	 15.5	 13.0	  8.0	  4.4	  1.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.2	  8.7	 10.3	 12.4	 13.7	 14.0	 18.2	 18.6	 16.3	 12.6	  8.1	  6.5	
 	   Drybulb range - DB 5%	  7.4	  9.5	 14.2	 18.6	 19.5	 19.6	 22.0	 22.2	 21.7	 17.3	 10.8	  7.0	
 	   Wetbulb range - DB 5%	  5.7	  6.7	  8.7	  9.9	  9.2	  8.7	  8.5	  8.7	 10.0	 10.3	  7.6	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  442	  363	  259	  122	   31	    4	    0	    0	   14	  140	  293	  441	
 	      HDD base 18.3C	  700	  596	  518	  363	  225	  123	   32	   43	  168	  391	  542	  699	

 	        CDD base 10C	    0	    0	    0	    9	   64	  139	  274	  249	  100	    8	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    8	   47	   34	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	   64	  234	 1072	  869	  179	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    9	   65	  440	  341	   45	    0	    0	    0	

    -  844 annual (standard) cooling degree-days (10C baseline)
    - 2109 annual (standard) heating degree-days (10C baseline)

    -   93 annual (standard) cooling degree-days (18.3C baseline)
    - 4401 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     39	     27	     27	     30	     50	     63	     31	     33	     33	     26	     35	     42	
 	             Maximum	     87	     50	     75	     66	    121	    144	    153	    106	    101	     64	     83	    119	
 	             Minimum	      5	      1	      2	      7	      6	     12	      1	      0	      0	      1	      7	     13	

    -    437 annual (standard) average liquid precipitation
    -    641 annual (standard) maximum liquid precipitation
    -    267 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.2	   -3.0	    1.6	    6.2	   11.1	   14.5	   18.8	   18.0	   12.9	    5.7	    0.3	   -4.2	

    -    6.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.8	    2.1	    2.6	    3.0	    2.9	    2.5	    2.3	    2.3	    2.1	    1.9	    1.9	    1.7	

    -    2.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2020)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.9	  6.7	 12.2	 21.1	 26.1	 32.2	 34.4	 37.2	 31.1	 22.2	 14.4	  6.7	
 	 Day:Hour	30:24	25:14	31:16	 8:15	23:13	30:18	10:16	19:15	24:14	 2:15	23:13	 7:13	

 	Minimum 	-25.6	-16.7	-11.0	 -6.7	 -2.8	  2.8	  2.8	  2.8	 -5.0	 -7.2	-15.7	-26.1	
 	 Day:Hour	26:08	12:08	 6:02	14:01	 8:04	10:04	 5:04	 1:02	12:04	28:04	30:24	30:07	

 	Daily Avg	-4.1 	-2.7 	1.8  	6.3  	11.5 	15.4 	19.8 	18.6 	12.7 	6.1  	0.8  	-3.6 	

 	Daily Range	7.9  	8.1  	8.3  	13.8 	14.9 	14.5 	17.9 	19.2 	16.6 	11.9 	6.7  	6.5  	

 	DayTime Max	6.7  	6.7  	12.2 	21.1 	26.1 	32.2 	34.4 	37.2 	31.1 	22.2 	14.4 	6.7  	

 	DayTime Min	-25.6	-16.7	-8.9 	-1.7 	3.9  	8.0  	11.7 	7.8  	3.3  	-6.1 	-7.2 	-26.1	

 	DayTime Avg	-3.4 	-1.6 	3.4  	9.6  	15.2 	19.0 	24.5 	23.9 	17.0 	8.7  	1.6  	-3.0 	

 	NightTime Max	8.9  	3.9  	6.1  	13.9 	20.0 	26.1 	27.2 	26.7 	20.6 	14.4 	11.7 	3.9  	

 	NightTime Min	-23.9	-16.1	-11.0	-6.7 	-2.8 	2.8  	2.8  	2.8  	-5.0 	-7.2 	-15.7	-21.7	

 	NightTime Avg	-4.8 	-3.8 	0.1  	3.0  	7.8  	11.7 	15.1 	13.3 	8.3  	3.6  	-0.1 	-4.2 	

   - Maximum Dry Bulb temperature of  37.2C on Aug 19
   - Minimum Dry Bulb temperature of -26.1C on Dec 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    7	    6	     	     	     	     	
 	Max <=  0	   16	   11	     	     	     	     	     	     	     	     	    8	   15	
 	Min <=  0	   28	   27	   26	   20	    6	     	     	     	    3	   17	   22	   29	
 	Min <=-18	    5	     	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	2.2  	6.7  	7.0  	11.1 	16.7 	18.0 	16.1 	12.2 	10.6 	10.6 	2.8  	
 	 Day:Hour	 7:06	18:14	31:10	17:16	24:06	28:20	15:01	10:17	17:18	 4:18	23:10	12:12	

 	Minimum 	-29.4	-18.3	-14.0	-15.0	-7.2 	-1.7 	0.0  	-1.7 	-6.1 	-8.9 	-17.5	-27.8	
 	 Day:Hour	26:07	12:08	 4:16	13:11	11:18	 9:10	24:16	 5:14	12:04	27:14	30:24	30:07	

 	Daily Avg	-8.2 	-5.2 	-3.0 	-2.1 	3.3  	8.1  	11.2 	6.4  	4.9  	2.5  	-2.1 	-5.4 	

   - Maximum Dew Point temperature of  18.0C on Jul 15
   - Minimum Dew Point temperature of -29.4C on Jan 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.9	 -4.1	  0.1	  1.8	  6.3	  9.6	 13.3	 11.8	  7.5	  3.4	 -0.3	 -4.5	
 	 1:01- 2:00	 -5.3	 -4.5	 -0.3	  1.3	  5.8	  9.3	 12.7	 11.2	  7.2	  2.8	 -0.1	 -4.4	
 	 2:01- 3:00	 -5.7	 -4.6	 -0.3	  1.1	  5.3	  9.2	 12.2	 10.7	  6.7	  2.4	 -0.1	 -4.5	
 	 3:01- 4:00	 -5.8	 -4.7	 -0.4	  0.7	  5.2	  8.8	 11.8	 10.2	  6.4	  2.4	 -0.2	 -4.7	
 	 4:01- 5:00	 -5.7	 -5.0	 -0.5	  0.4	  6.0	 10.4	 12.7	 10.1	  6.3	  2.4	 -0.3	 -4.9	
 	 5:01- 6:00	 -5.6	 -5.2	 -0.7	  1.8	  8.1	 12.8	 15.5	 13.0	  6.7	  2.6	 -0.3	 -4.8	
 	 6:01- 7:00	 -5.5	 -5.1	 -0.2	  3.7	  9.9	 14.3	 18.2	 16.6	 10.2	  3.0	 -0.3	 -5.2	
 	 7:01- 8:00	 -5.6	 -5.2	  0.6	  5.7	 11.2	 15.8	 20.0	 19.3	 12.4	  4.8	 -0.0	 -4.9	
 	 8:01- 9:00	 -5.2	 -4.9	  1.8	  7.5	 12.5	 17.3	 21.6	 21.7	 14.3	  6.6	  0.7	 -4.4	
 	 9:01-10:00	 -4.5	 -3.8	  2.8	  9.0	 14.2	 18.3	 23.3	 23.3	 16.0	  8.9	  1.6	 -3.6	
 	10:01-11:00	 -3.3	 -2.4	  3.7	 10.1	 15.5	 19.3	 24.6	 24.7	 17.5	 10.0	  2.2	 -2.5	
 	11:01-12:00	 -2.6	 -0.9	  4.4	 10.8	 16.6	 20.0	 25.5	 25.2	 19.0	 10.9	  2.9	 -1.9	
 	12:01-13:00	 -1.9	  0.0	  5.0	 11.5	 16.9	 20.6	 26.7	 26.1	 19.8	 11.5	  3.2	 -1.5	
 	13:01-14:00	 -1.7	  0.5	  5.4	 12.0	 17.3	 20.9	 27.0	 26.6	 20.1	 11.8	  3.1	 -1.4	
 	14:01-15:00	 -1.8	  1.0	  5.3	 12.2	 17.3	 21.2	 27.5	 26.7	 20.4	 11.6	  2.6	 -1.6	
 	15:01-16:00	 -2.1	  1.0	  5.0	 11.7	 17.6	 20.9	 27.3	 26.5	 20.2	 10.6	  1.7	 -2.6	
 	16:01-17:00	 -2.7	  0.5	  4.2	 11.1	 17.1	 20.3	 26.9	 25.8	 19.1	  8.5	  1.1	 -3.1	
 	17:01-18:00	 -3.5	 -0.4	  2.8	  9.4	 15.8	 19.5	 25.8	 24.2	 15.2	  6.6	  0.8	 -3.4	
 	18:01-19:00	 -3.7	 -1.6	  1.7	  7.1	 13.6	 17.7	 22.9	 20.3	 12.5	  6.0	  0.5	 -3.5	
 	19:01-20:00	 -4.0	 -2.5	  1.0	  6.0	 11.3	 14.9	 19.2	 17.4	 10.9	  5.2	  0.3	 -3.6	
 	20:01-21:00	 -4.1	 -3.0	  0.5	  5.0	  9.6	 13.1	 17.3	 15.4	 10.0	  4.5	  0.4	 -3.9	
 	21:01-22:00	 -4.0	 -3.1	  0.2	  4.2	  8.3	 12.1	 15.5	 14.2	  9.2	  4.0	 -0.0	 -4.0	
 	22:01-23:00	 -4.3	 -3.4	  0.0	  3.5	  7.5	 11.4	 14.6	 13.4	  8.6	  3.5	 -0.4	 -4.0	
 	23:01-24:00	 -4.4	 -3.8	  0.0	  2.8	  6.9	 10.6	 13.5	 12.3	  8.0	  3.4	 -0.8	 -4.0	
 	 Max Hour  	  14 	  16 	  14 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   3 	  24 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.6	 -5.9	 -3.2	 -2.0	  2.8	  7.7	 10.8	  6.5	  4.4	  2.1	 -2.3	 -6.0	
 	 1:01- 2:00	 -8.7	 -6.2	 -3.3	 -1.9	  2.7	  7.5	 10.4	  6.2	  4.4	  1.6	 -2.2	 -6.0	
 	 2:01- 3:00	 -9.2	 -6.2	 -3.4	 -2.0	  2.6	  7.4	 10.2	  6.0	  4.4	  1.2	 -2.1	 -5.9	
 	 3:01- 4:00	 -9.1	 -6.3	 -3.6	 -2.1	  2.4	  7.1	 10.0	  5.8	  4.3	  1.2	 -2.2	 -6.0	
 	 4:01- 5:00	 -9.1	 -6.4	 -3.5	 -2.5	  3.0	  7.9	 10.7	  5.8	  4.2	  1.1	 -2.3	 -6.1	
 	 5:01- 6:00	 -9.0	 -6.6	 -3.8	 -1.7	  4.0	  8.6	 11.9	  7.1	  4.4	  1.2	 -2.4	 -6.1	
 	 6:01- 7:00	 -9.2	 -6.6	 -3.6	 -1.0	  4.1	  9.0	 11.8	  7.7	  6.2	  1.6	 -2.3	 -6.2	
 	 7:01- 8:00	 -9.2	 -6.7	 -3.2	 -0.9	  3.9	  9.0	 11.9	  7.7	  6.3	  2.7	 -2.2	 -6.3	
 	 8:01- 9:00	 -8.9	 -6.3	 -3.0	 -1.3	  4.1	  8.5	 11.9	  7.1	  6.1	  3.4	 -1.8	 -5.9	
 	 9:01-10:00	 -8.5	 -5.7	 -2.9	 -2.1	  3.9	  7.9	 11.7	  6.3	  6.1	  3.5	 -1.7	 -5.5	
 	10:01-11:00	 -7.9	 -5.1	 -2.8	 -2.7	  3.7	  7.5	 11.1	  5.9	  5.6	  3.7	 -1.6	 -4.9	
 	11:01-12:00	 -7.4	 -4.4	 -2.8	 -2.8	  3.1	  7.3	 10.8	  6.0	  5.2	  3.3	 -1.7	 -4.6	
 	12:01-13:00	 -7.2	 -4.3	 -2.5	 -3.0	  3.2	  7.1	 10.6	  5.7	  4.4	  3.0	 -1.9	 -4.5	
 	13:01-14:00	 -7.1	 -3.9	 -2.8	 -3.3	  2.9	  6.7	 10.7	  5.6	  4.1	  3.0	 -2.1	 -4.5	
 	14:01-15:00	 -7.1	 -3.9	 -2.6	 -3.3	  3.1	  7.1	 10.2	  5.4	  3.8	  2.6	 -1.9	 -4.5	
 	15:01-16:00	 -7.1	 -3.8	 -2.6	 -3.0	  3.0	  7.3	 10.0	  5.2	  4.0	  2.8	 -1.9	 -4.8	
 	16:01-17:00	 -7.4	 -4.0	 -2.1	 -2.9	  2.7	  7.9	 10.9	  5.6	  4.4	  3.2	 -1.9	 -5.0	
 	17:01-18:00	 -7.8	 -4.1	 -2.3	 -2.2	  3.1	  8.3	 11.5	  6.4	  5.5	  3.1	 -1.8	 -5.1	
 	18:01-19:00	 -7.8	 -4.3	 -2.4	 -1.7	  3.3	  9.2	 12.5	  7.0	  5.9	  3.1	 -1.8	 -5.3	
 	19:01-20:00	 -7.9	 -4.6	 -2.5	 -1.5	  3.8	  9.4	 12.3	  6.7	  5.7	  2.7	 -2.0	 -5.3	
 	20:01-21:00	 -8.1	 -4.8	 -2.8	 -1.5	  3.9	  9.2	 12.1	  6.9	  5.3	  2.6	 -2.1	 -5.4	
 	21:01-22:00	 -8.0	 -5.0	 -3.0	 -1.5	  3.9	  9.0	 11.7	  6.7	  4.9	  2.4	 -2.3	 -5.4	
 	22:01-23:00	 -8.0	 -5.3	 -3.3	 -1.6	  3.7	  8.8	 11.4	  6.6	  4.6	  2.1	 -2.4	 -5.6	
 	23:01-24:00	 -8.2	 -5.4	 -3.2	 -1.9	  3.3	  8.3	 10.9	  6.7	  4.5	  2.0	 -2.7	 -5.4	
 	 Max Hour  	  15 	  16 	  17 	   8 	   9 	  20 	  19 	   7 	   8 	  11 	  11 	  14 	
 	 Min Hour  	   3 	   8 	   6 	  14 	   4 	  14 	   4 	  16 	  15 	   5 	  24 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	93   	100  	100  	100  	100  	
 	 Day:Hour 	 2:20	11:09	 1:20	25:08	20:02	 8:02	 2:02	26:24	 3:22	 2:06	 1:04	 5:23	

 	Minimum  	26   	46   	24   	15   	20   	19   	15   	12   	14   	24   	37   	45   	
 	 Day:Hour 	31:11	21:13	 4:16	13:14	 2:15	 9:10	29:16	18:15	24:14	27:14	27:14	30:15	

 	Daily Avg	72   	82   	71   	59   	62   	67   	63   	51   	64   	79   	82   	87   	

 	DayTime Avg	70   	78   	65   	47   	48   	52   	46   	36   	49   	69   	78   	84   	

 	NightTime Avg	74   	86   	78   	72   	75   	82   	80   	65   	80   	89   	85   	89   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   87	   77	   76	   80	   88	   86	   71	   82	   91	   87	   88	
 	 1:01- 2:00	   76	   87	   80	   79	   82	   89	   87	   72	   84	   92	   87	   88	
 	 2:01- 3:00	   75	   88	   79	   80	   84	   89	   89	   74	   86	   92	   87	   89	
 	 3:01- 4:00	   77	   88	   78	   81	   83	   90	   90	   75	   87	   92	   86	   90	
 	 4:01- 5:00	   76	   89	   79	   81	   82	   85	   88	   75	   87	   92	   86	   91	
 	 5:01- 6:00	   76	   89	   78	   78	   76	   77	   80	   68	   86	   90	   85	   90	
 	 6:01- 7:00	   74	   88	   77	   72	   68	   71	   68	   58	   77	   91	   86	   92	
 	 7:01- 8:00	   75	   89	   75	   63	   62	   65	   61	   49	   67	   87	   85	   90	
 	 8:01- 9:00	   74	   89	   70	   55	   58	   58	   55	   41	   59	   81	   83	   88	
 	 9:01-10:00	   73	   85	   66	   47	   52	   53	   49	   36	   53	   70	   79	   86	
 	10:01-11:00	   70	   81	   63	   42	   48	   49	   44	   32	   47	   66	   76	   82	
 	11:01-12:00	   69	   76	   60	   40	   43	   47	   42	   32	   42	   61	   72	   81	
 	12:01-13:00	   67	   72	   60	   39	   42	   45	   38	   31	   38	   58	   70	   79	
 	13:01-14:00	   66	   71	   56	   37	   41	   43	   38	   29	   38	   57	   69	   79	
 	14:01-15:00	   66	   69	   58	   37	   42	   43	   36	   29	   36	   56	   73	   80	
 	15:01-16:00	   68	   69	   59	   39	   41	   45	   37	   29	   37	   60	   77	   84	
 	16:01-17:00	   69	   71	   64	   41	   41	   48	   39	   31	   40	   70	   81	   86	
 	17:01-18:00	   70	   75	   70	   47	   45	   52	   43	   35	   54	   79	   82	   87	
 	18:01-19:00	   72	   81	   74	   55	   52	   60	   53	   44	   65	   82	   84	   87	
 	19:01-20:00	   73	   84	   77	   60	   61	   71	   66	   51	   71	   84	   84	   87	
 	20:01-21:00	   73	   86	   78	   63	   69	   78	   72	   58	   74	   87	   83	   88	
 	21:01-22:00	   72	   86	   78	   67	   75	   82	   79	   62	   76	   89	   84	   89	
 	22:01-23:00	   74	   86	   78	   70	   78	   85	   82	   65	   77	   91	   86	   88	
 	23:01-24:00	   74	   88	   78	   71	   79	   86	   85	   70	   80	   91	   86	   89	
 	 Max Hour  	   4 	   6 	   2 	   4 	   3 	   4 	   4 	   5 	   4 	   3 	   1 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  14 	  14 	  15 	  16 	  15 	  15 	  14 	  13 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1917 	4364 	10212	15485	25360	34687	43737	35778	28256	19302	10067	3818 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 1057	 2611	 8342	10988	19535	28277	36508	29052	22426	16287	 8747	 2733	
 	 1:01- 2:00	  552	 2129	 7915	10554	18874	27671	35266	28149	22154	15219	 9012	 2750	
 	 2:01- 3:00	   23	 2019	 7761	10310	18357	27474	34371	27294	21675	14399	 9053	 2650	
 	 3:01- 4:00	 -188	 1882	 7621	 9922	18094	26688	33749	26601	21275	14400	 8938	 2412	
 	 4:01- 5:00	  -57	 1569	 7496	 9223	19458	29278	35711	26515	21115	14384	 8793	 2114	
 	 5:01- 6:00	   99	 1247	 7213	11151	22520	32614	40327	30783	21683	14652	 8749	 2195	
 	 6:01- 7:00	   89	 1336	 7754	13582	24370	34676	42996	35306	27111	15380	 8740	 1762	
 	 7:01- 8:00	  -32	 1172	 8774	15761	25608	36141	44937	37903	29380	18139	 9110	 2066	
 	 8:01- 9:00	  455	 1623	10182	17298	27191	37144	46649	39699	31146	20540	10147	 2770	
 	 9:01-10:00	 1262	 3038	11331	18218	28672	37556	48022	40424	32863	22908	11256	 3900	
 	10:01-11:00	 2667	 4695	12286	18877	29807	38008	48496	41309	33840	24336	11939	 5280	
 	11:01-12:00	 3633	 6577	13063	19622	30328	38505	48966	42111	34796	24778	12570	 6060	
 	12:01-13:00	 4422	 7545	13847	20195	30634	38879	49887	42716	34836	25173	12633	 6448	
 	13:01-14:00	 4615	 8301	14081	20539	30881	38810	50319	43111	34960	25464	12467	 6648	
 	14:01-15:00	 4657	 8723	14111	20744	31096	39487	50021	42987	34875	24893	12206	 6387	
 	15:01-16:00	 4286	 8810	13887	20436	31257	39431	49703	42602	34804	24141	11170	 5251	
 	16:01-17:00	 3513	 8209	13310	19918	30426	39570	50654	42410	34192	22358	10527	 4584	
 	17:01-18:00	 2615	 7212	11731	18546	29508	39365	50622	41453	31402	20377	10376	 4200	
 	18:01-19:00	 2420	 5897	10599	16676	27412	38679	49202	38255	29082	19663	10036	 3947	
 	19:01-20:00	 2112	 4942	 9740	15695	25588	36201	44976	34887	27252	18555	 9699	 3864	
 	20:01-21:00	 1963	 4317	 9036	14653	23976	33905	42530	33047	25813	17704	 9613	 3494	
 	21:01-22:00	 2180	 4049	 8549	13719	22701	32504	40226	31561	24699	17048	 9075	 3444	
 	22:01-23:00	 1883	 3617	 8212	12962	21700	31458	38727	30697	23688	16312	 8614	 3242	
 	23:01-24:00	 1771	 3206	 8255	12042	20653	30162	36820	29807	23081	16132	 8133	 3421	
 	 Max Hour  	  15 	  16 	  15 	  15 	  16 	  17 	  17 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   4 	   8 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   5 	  24 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.5	  0.8	  1.0	  1.3	  0.9	  0.8	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -13	  -12	  -16	  -10	   -2	    4	    4	   -8	   -7	  -28	  -35	
 	 Day:Hour	24:20	22:08	 6:04	12:09	 7:02	20:08	25:04	 5:04	11:02	28:06	 5:22	29:18	

 	Average WC	   -8	   -3	   -2	    1	    3	    7	    8	    7	    2	    4	   -4	   -7	
 	Avg Del WC	    6	    1	    4	    4	    3	    1	    0	    0	    4	    2	    5	    4	

 	Maximum HI	     	     	     	     	     	   28	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:16	10:17	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  615	  660	  744	  718	  744	  720	  744	  744	  720	  744	  661	  656	
 	Very Cold	   76	   12	     	    2	     	     	     	     	     	     	   39	   48	
 	Bitter Cold	   48	     	     	     	     	     	     	     	     	     	   20	   23	
 	Dangerous 1	    5	     	     	     	     	     	     	     	     	     	     	   17	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8470 annual No Caution Cold hours [>-14C]
   -   177 annual Very Cold hours [-14C,-22C]
   -    91 annual Bitterly Cold hours [-22C,-30C]
   -    22 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  700	  618	  618	  710	  744	  720	  744	
 	Caution	     	     	     	     	     	   19	  110	   93	   10	     	     	     	
 	Extreme Caution	     	     	     	     	     	    1	   16	   33	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8478 annual No Caution Heat hours [<27C]
   -   232 annual Caution Heat hours {27C,32C]
   -    50 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    7	   65	   66	    2	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  713	  679	  678	  718	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   140 annual Some Heat Discomfort hours [30,40]
   -  8620 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    3	   17	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    8	   58	   33	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    7	   36	   31	    4	     	     	     	
 	Comfort	     	     	    3	   44	  301	  543	  592	  556	  405	  138	     	     	
 	Slight Cold	   87	  162	  228	  297	  323	  153	   54	  106	  216	  457	  223	  182	
 	Moderate Cold	  464	  462	  444	  354	  108	    9	    1	    1	   82	  149	  415	  428	
 	Strong Cold	  145	   48	   69	   23	   12	     	     	     	   13	     	   36	   89	
 	V Strong Cold	   35	     	     	    2	     	     	     	     	     	     	   43	   29	
 	Extreme Cold	   13	     	     	     	     	     	     	     	     	     	    3	   16	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    20 annual Strong Heat Stress hours [32,38]
   -    99 annual Moderate Heat Stress hours [28,32]
   -    78 annual Slight Heat Stress hours [26,28]
   -  2582 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2488 annual Slight Cold Stress hours [0,9]
   -  2917 annual Moderate Cold Stress hours [-13,0]
   -   435 annual Strong Cold Stress hours [-27,-13]
   -   109 annual Very Strong Cold Stress hours [-40,-27]
   -    32 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    3	    9	    7	    7	    6	    8	    3	   10	    6	    5	    8	
 	ENE (22.5) 	    9	    3	    6	    6	   11	    5	    6	    3	   10	    2	    8	    7	
 	NE (45)    	    8	    3	    2	    5	    4	    3	    6	    5	    6	    2	    3	    6	
 	ENE (67.5) 	    8	    9	    4	    2	    3	    4	    5	    4	    5	    3	    5	    8	
 	E (90)     	    5	   10	    3	    3	    2	    3	    3	    5	    4	    4	    3	   10	
 	ESE (112.5)	    2	    7	    5	    2	    2	    3	    3	    3	    3	    3	    6	    4	
 	SE (135)   	    2	    7	    6	    4	    4	    5	    4	    4	    2	    3	    3	    5	
 	SSE (157.5)	    8	    9	   11	   10	   12	   11	   11	    9	    7	    7	    8	    7	
 	S (180)    	   12	    8	   17	   14	   16	   12	    9	   12	    8	   14	   14	    7	
 	SSW (202.5)	    5	    5	    9	   10	    7	    5	    3	    7	    5	    6	   15	    4	
 	SW (225)   	    6	   10	   10	   11	    5	    9	    5	   14	    7	    9	   13	    9	
 	WSW (247.5)	   11	    9	    7	   10	    8	   11	    7	   11	    6	   13	    8	    5	
 	W (270)    	   14	   11	    4	    9	    8	    7	   11	    7	   10	   14	    7	   11	
 	WNW (292.5)	    4	    4	    3	    3	    5	    8	    9	    7	   10	    7	    2	    6	
 	NW (315)   	    1	    2	    2	    3	    3	    3	    6	    3	    4	    5	    1	    3	
 	NNW (337.5)	    1	    1	    2	    2	    2	    4	    4	    2	    2	    3	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	5.7  	9.8  	13.0 	11.3 	10.3 	11.3 	8.2  	15.4 	9.3  	13.9 	12.9 	
 	 Day:Hour 	22:20	 7:18	21:11	 3:11	 3:08	11:17	 4:12	 2:15	 8:23	31:13	 5:21	28:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:08	 1:19	 2:03	 1:11	 1:01	 1:06	 1:05	 1:03	 1:08	 1:02	 1:04	

 	Daily Avg	2.1  	0.9  	2.5  	3.3  	2.9  	2.0  	1.9  	2.1  	2.4  	1.5  	2.6  	1.5  	

   - Maximum Wind Speed of  15.4 m/s on Sep  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.1	  2.1	  2.5	  2.4	  1.0	  1.6	  1.1	  1.7	  1.1	  2.2	  1.6	
 	 1:01- 2:00	  2.0	  1.0	  2.0	  2.1	  2.2	  1.1	  0.9	  0.9	  2.1	  1.1	  2.3	  1.4	
 	 2:01- 3:00	  2.0	  0.9	  2.2	  1.7	  1.8	  1.1	  1.2	  1.1	  2.0	  1.0	  2.6	  1.2	
 	 3:01- 4:00	  1.9	  1.0	  2.4	  1.9	  2.0	  1.0	  1.3	  0.9	  2.0	  1.1	  2.2	  1.1	
 	 4:01- 5:00	  1.9	  0.7	  2.7	  2.3	  1.9	  1.3	  1.0	  0.9	  2.0	  0.7	  2.4	  1.4	
 	 5:01- 6:00	  1.8	  0.6	  2.3	  2.4	  2.4	  1.4	  1.0	  1.1	  2.0	  0.9	  2.4	  1.3	
 	 6:01- 7:00	  1.6	  0.7	  2.8	  2.8	  3.0	  2.0	  1.7	  1.5	  1.9	  0.9	  2.3	  0.8	
 	 7:01- 8:00	  1.7	  0.7	  2.4	  3.3	  3.0	  2.3	  2.6	  2.3	  2.8	  1.2	  2.6	  1.1	
 	 8:01- 9:00	  2.1	  0.6	  2.6	  4.0	  2.9	  2.9	  2.2	  2.6	  3.1	  1.4	  2.6	  1.2	
 	 9:01-10:00	  2.2	  0.5	  2.9	  4.5	  3.2	  2.8	  2.4	  2.9	  3.1	  1.9	  3.1	  1.3	
 	10:01-11:00	  2.3	  0.6	  3.0	  4.3	  4.1	  3.0	  2.5	  3.4	  2.7	  2.4	  3.1	  1.4	
 	11:01-12:00	  2.2	  0.8	  2.7	  4.8	  4.4	  3.2	  3.3	  3.7	  2.8	  2.7	  3.3	  1.3	
 	12:01-13:00	  1.9	  0.7	  3.2	  4.3	  4.1	  3.4	  3.5	  3.7	  3.3	  2.8	  3.3	  1.5	
 	13:01-14:00	  1.8	  1.0	  3.3	  4.7	  3.8	  3.1	  3.3	  4.4	  3.2	  2.5	  3.0	  1.6	
 	14:01-15:00	  2.1	  1.5	  3.0	  5.1	  3.9	  3.5	  3.3	  3.7	  3.2	  2.5	  2.8	  1.6	
 	15:01-16:00	  2.1	  1.5	  2.7	  5.0	  4.0	  3.0	  2.7	  4.0	  3.2	  2.1	  2.5	  1.9	
 	16:01-17:00	  1.9	  1.5	  2.9	  4.9	  3.8	  3.2	  2.8	  3.2	  2.6	  1.8	  2.5	  1.8	
 	17:01-18:00	  2.2	  1.1	  2.4	  4.3	  3.2	  2.0	  1.9	  2.6	  2.1	  1.4	  2.6	  1.7	
 	18:01-19:00	  2.0	  1.2	  2.1	  3.1	  2.2	  1.5	  1.3	  1.5	  1.6	  1.3	  2.4	  1.7	
 	19:01-20:00	  2.1	  1.0	  1.8	  2.9	  1.9	  1.0	  1.3	  1.2	  1.6	  1.1	  2.7	  1.8	
 	20:01-21:00	  2.2	  0.8	  1.8	  2.7	  2.2	  0.9	  1.1	  0.9	  1.9	  1.1	  2.9	  1.9	
 	21:01-22:00	  2.2	  1.0	  1.8	  2.1	  2.3	  1.2	  0.9	  0.9	  2.0	  0.8	  2.5	  1.4	
 	22:01-23:00	  2.5	  0.9	  1.9	  2.6	  2.1	  1.2	  1.1	  0.8	  2.4	  0.7	  1.9	  1.8	
 	23:01-24:00	  2.4	  1.0	  1.9	  2.0	  2.1	  1.2	  1.3	  0.8	  2.3	  1.0	  1.9	  1.4	
 	 Max Hour  	  23 	  15 	  14 	  15 	  12 	  15 	  13 	  14 	  13 	  13 	  12 	  21 	
 	 Min Hour  	   7 	  10 	  21 	   3 	   3 	  21 	   2 	  24 	  19 	   5 	  24 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  167	  186	  147	  194	  178	  205	  227	  188	  150	  204	  171	  184	
 	 1:01- 2:00	  196	  169	  156	  197	  191	  213	  206	  195	  183	  205	  159	  196	
 	 2:01- 3:00	  178	  151	  150	  200	  201	  213	  199	  196	  179	  231	  167	  150	
 	 3:01- 4:00	  161	  153	  206	  205	  188	  196	  221	  194	  189	  224	  182	  160	
 	 4:01- 5:00	  169	  149	  174	  211	  204	  209	  156	  207	  204	  233	  176	  168	
 	 5:01- 6:00	  164	  174	  156	  177	  132	  174	  176	  181	  186	  194	  181	  164	
 	 6:01- 7:00	  177	  177	  149	  169	   97	  151	  150	  144	  161	  200	  184	  165	
 	 7:01- 8:00	  153	  170	  162	  176	  134	  156	  174	  150	  109	  182	  167	  164	
 	 8:01- 9:00	  167	  180	  137	  159	  163	  142	  146	  166	  133	  191	  187	  166	
 	 9:01-10:00	  146	  163	  198	  186	  180	  180	  164	  204	  147	  169	  176	  155	
 	10:01-11:00	  152	  161	  166	  195	  170	  191	  194	  187	  175	  201	  166	  153	
 	11:01-12:00	  166	  178	  181	  171	  187	  190	  181	  195	  171	  210	  162	  147	
 	12:01-13:00	  167	  184	  185	  186	  167	  189	  178	  208	  175	  227	  174	  187	
 	13:01-14:00	  174	  185	  177	  190	  176	  204	  152	  196	  179	  217	  186	  186	
 	14:01-15:00	  177	  187	  210	  194	  164	  200	  179	  188	  180	  217	  190	  173	
 	15:01-16:00	  168	  177	  187	  197	  171	  203	  192	  191	  183	  227	  179	  170	
 	16:01-17:00	  170	  187	  159	  213	  186	  201	  203	  198	  199	  233	  163	  203	
 	17:01-18:00	  156	  174	  178	  195	  197	  210	  231	  216	  214	  249	  191	  180	
 	18:01-19:00	  166	  151	  174	  191	  185	  228	  230	  223	  213	  218	  160	  174	
 	19:01-20:00	  190	  185	  210	  195	  194	  207	  254	  209	  224	  224	  183	  195	
 	20:01-21:00	  188	  175	  179	  192	  170	  205	  224	  194	  189	  224	  177	  156	
 	21:01-22:00	  174	  194	  170	  189	  204	  227	  210	  209	  203	  222	  173	  197	
 	22:01-23:00	  154	  182	  155	  175	  191	  214	  195	  206	  223	  208	  166	  182	
 	23:01-24:00	  158	  170	  177	  176	  200	  204	  212	  206	  190	  213	  163	  188	
 	 Max Hour  	   2 	  22 	  20 	  17 	  22 	  19 	  20 	  19 	  20 	  18 	  18 	  17 	
 	 Min Hour  	  10 	   5 	   9 	   9 	   7 	   9 	   9 	   7 	   8 	  10 	   2 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.4	  2.4	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (22.5) 	  0.7	  0.7	  1.6	  1.1	  1.0	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  6.4	
 	NE (45)    	  1.6	  0.5	  1.2	  0.7	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  3.8	  0.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	E (90)     	  3.5	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ESE (112.5)	  2.4	  0.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  2.0	  0.5	  1.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  1.7	  0.6	  3.0	  3.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	S (180)    	  1.8	  0.9	  5.9	  3.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	SSW (202.5)	  2.5	  0.9	  2.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  3.5	  1.3	  2.3	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.9	
 	WSW (247.5)	  4.9	  0.8	  1.6	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	W (270)    	  4.8	  1.7	  1.8	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	WNW (292.5)	  2.3	  1.7	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NW (315)   	  1.3	  1.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NNW (337.5)	  0.7	  0.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	

 	  Total    	 38.2	 14.2	 27.1	 13.5	  4.6	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	44   	9    	28   	30   	30   	69   	19   	28   	29   	51   	42   	60   	
 	Max Hourly	7    	4    	5    	6    	7    	7    	6    	5    	6    	5    	6    	6    	

    -    439 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	79   	0    	8    	0    	0    	0    	0    	0    	0    	0    	15   	18   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.866	0.678	0.155	0.166	0.169	0.162	0.184	0.169	0.169	0.691	0.797	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1322 	2145 	2769 	4571 	5848 	6369 	8321 	7040 	5327 	2743 	1367 	1244 	

 	Direct Max 	6604 	7776 	8117 	10804	11320	12070	12363	11166	10258	7620 	5667 	5483 	
 	    Day    	  26 	  13 	  23 	  30 	  30 	  15 	   5 	   6 	  11 	  18 	   6 	  30 	

 	Diffuse Avg	535  	947  	1504 	2208 	2440 	2278 	1882 	1821 	1406 	1122 	682  	469  	

 	Global Avg 	876  	1738 	2806 	4768 	6186 	6394 	7134 	5935 	4179 	2213 	1083 	759  	

 - Maximum Direct Normal Solar of 12363 Wh/m² on Jul  5

 - Global Horizontal Solar Radiation  1300 kWh/m²-yr
 - Direct Normal Solar Radiation  1447 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   509 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   56	  114	  102	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   96	  206	  260	  298	  186	   42	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   63	  222	  329	  398	  476	  379	  193	   35	    0	    0	
 	 8:01- 9:00	    4	   72	  167	  363	  409	  461	  557	  501	  328	  139	   41	    4	
 	 9:01-10:00	  145	  128	  260	  423	  432	  503	  602	  573	  454	  301	  116	  107	
 	10:01-11:00	  235	  242	  279	  405	  462	  504	  637	  621	  539	  339	  178	  189	
 	11:01-12:00	  206	  257	  303	  355	  509	  500	  648	  588	  568	  339	  235	  176	
 	12:01-13:00	  152	  264	  299	  348	  532	  484	  644	  542	  590	  302	  209	  172	
 	13:01-14:00	  119	  256	  281	  396	  536	  479	  664	  540	  529	  324	  176	  184	
 	14:01-15:00	  134	  227	  276	  378	  491	  494	  638	  573	  476	  267	  165	  139	
 	15:01-16:00	  135	  257	  278	  406	  425	  469	  647	  560	  417	  272	  135	  137	
 	16:01-17:00	  149	  225	  218	  392	  433	  456	  632	  563	  450	  237	   67	   97	
 	17:01-18:00	    0	  140	  192	  347	  384	  384	  584	  516	  370	   99	    0	    0	
 	18:01-19:00	    0	    0	   63	  250	  285	  337	  490	  435	  193	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   36	  170	  255	  371	  229	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   59	   64	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  10*	  14 	  11*	  14 	  11*	  13 	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   18	   12	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   43	   49	   38	   25	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   17	   55	   91	   86	   68	   61	   36	   11	    0	    0	
 	 8:01- 9:00	    3	   16	   50	  103	  129	  116	  105	   99	   75	   43	   16	    1	
 	 9:01-10:00	   23	   47	   98	  148	  173	  153	  132	  131	  104	   84	   49	   22	
 	10:01-11:00	   46	   89	  139	  190	  214	  183	  155	  155	  136	  118	   85	   44	
 	11:01-12:00	   79	  126	  174	  247	  242	  211	  174	  195	  150	  138	  103	   71	
 	12:01-13:00	   94	  146	  196	  264	  256	  217	  195	  192	  171	  167	  116	   91	
 	13:01-14:00	  102	  148	  201	  273	  270	  243	  190	  194	  170	  167	  106	   87	
 	14:01-15:00	   82	  135	  202	  256	  235	  232	  190	  194	  160	  143	   90	   73	
 	15:01-16:00	   57	  102	  158	  218	  215	  220	  169	  180	  141	  115	   64	   46	
 	16:01-17:00	   32	   71	  119	  167	  182	  182	  132	  138	  108	   73	   31	   19	
 	17:01-18:00	    0	   33	   77	  121	  147	  135	  113	  105	   73	   25	    0	    0	
 	18:01-19:00	    0	    0	   25	   68	  103	   92	   85	   65	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   50	   54	   55	   28	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   12	    8	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   30	   20	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   87	  111	  100	   51	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   23	  111	  203	  233	  227	  165	   72	   14	    0	    0	
 	 8:01- 9:00	    3	   23	   89	  241	  327	  353	  372	  304	  177	   71	   19	    2	
 	 9:01-10:00	   42	   75	  186	  367	  441	  480	  503	  444	  309	  178	   71	   34	
 	10:01-11:00	   96	  169	  268	  443	  554	  566	  623	  570	  440	  255	  131	   80	
 	11:01-12:00	  137	  234	  342	  501	  658	  633	  707	  639	  515	  299	  182	  116	
 	12:01-13:00	  146	  270	  379	  531	  714	  647	  756	  629	  575	  323	  193	  143	
 	13:01-14:00	  147	  273	  378	  578	  733	  671	  775	  635	  535	  333	  169	  143	
 	14:01-15:00	  127	  239	  368	  533	  639	  657	  730	  641	  469	  268	  143	  112	
 	15:01-16:00	   94	  201	  302	  483	  532	  589	  670	  574	  377	  219	   96	   73	
 	16:01-17:00	   57	  133	  211	  381	  455	  492	  555	  473	  308	  138	   43	   31	
 	17:01-18:00	    0	   58	  131	  263	  337	  349	  426	  344	  188	   44	    0	    0	
 	18:01-19:00	    0	    0	   37	  133	  206	  227	  275	  201	   68	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   16	   87	  122	  145	   73	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   23	   21	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  15 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.3	  2.1	  2.8	  4.6	  5.8	  6.4	  8.3	  7.0	  5.3	  2.7	  1.4	  1.2	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1465

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6348 	6467 	6932 	7268 	7897 	8368 	8719 	8529 	7904 	7413 	7019 	6452 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  260	  266	  285	  283	  305	  323	  332	  325	  304	  294	  288	  266	
 	 1:01- 2:00	  259	  264	  284	  279	  303	  322	  329	  322	  304	  295	  288	  265	
 	 2:01- 3:00	  258	  262	  282	  280	  301	  323	  325	  318	  303	  293	  286	  263	
 	 3:01- 4:00	  257	  264	  283	  277	  300	  320	  325	  314	  301	  291	  288	  263	
 	 4:01- 5:00	  258	  264	  282	  277	  307	  324	  330	  316	  301	  294	  287	  262	
 	 5:01- 6:00	  259	  260	  277	  282	  314	  337	  342	  331	  302	  293	  288	  262	
 	 6:01- 7:00	  258	  262	  277	  295	  322	  346	  357	  347	  320	  297	  286	  262	
 	 7:01- 8:00	  258	  260	  279	  301	  330	  350	  366	  357	  331	  302	  285	  264	
 	 8:01- 9:00	  258	  262	  287	  309	  331	  356	  373	  369	  339	  308	  290	  265	
 	 9:01-10:00	  260	  263	  291	  315	  338	  362	  381	  380	  343	  317	  293	  270	
 	10:01-11:00	  267	  267	  293	  323	  344	  365	  387	  388	  351	  327	  294	  273	
 	11:01-12:00	  268	  273	  299	  324	  348	  370	  394	  393	  360	  331	  299	  276	
 	12:01-13:00	  270	  278	  303	  324	  353	  370	  398	  391	  365	  333	  300	  278	
 	13:01-14:00	  272	  278	  301	  326	  352	  371	  398	  396	  364	  333	  302	  277	
 	14:01-15:00	  273	  279	  303	  327	  361	  372	  402	  392	  368	  331	  298	  276	
 	15:01-16:00	  272	  278	  300	  324	  359	  375	  401	  392	  363	  328	  295	  272	
 	16:01-17:00	  269	  275	  296	  320	  357	  374	  398	  389	  358	  320	  292	  270	
 	17:01-18:00	  265	  274	  292	  314	  352	  371	  393	  383	  340	  311	  294	  269	
 	18:01-19:00	  265	  271	  290	  305	  337	  361	  376	  363	  329	  309	  293	  269	
 	19:01-20:00	  265	  272	  283	  303	  328	  349	  358	  347	  320	  306	  293	  268	
 	20:01-21:00	  266	  269	  284	  301	  320	  338	  352	  334	  315	  302	  291	  267	
 	21:01-22:00	  266	  271	  284	  295	  316	  334	  340	  329	  311	  301	  293	  266	
 	22:01-23:00	  264	  270	  282	  294	  310	  334	  338	  330	  308	  296	  290	  266	
 	23:01-24:00	  263	  266	  281	  287	  309	  328	  330	  327	  305	  296	  286	  267	
 	 Max Hour*	  15 	  15 	  13 	  15 	  15 	  16 	  15 	  14 	  15 	  13 	  14 	  13 	
 	 Min Hour  	   4 	   8 	   6 	   4 	   4 	   4 	   3 	   4 	   4 	   4 	   8 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	135  	219  	283  	465  	586  	637  	839  	715  	544  	280  	140  	127  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	68   	120  	189  	272  	306  	286  	249  	236  	182  	148  	88   	61   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	99   	195  	313  	523  	673  	696  	778  	646  	460  	250  	123  	87   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	35   	49   	57   	63   	76   	70   	64   	64   	55   	51   	41   	33   	
 	**Missed Hrs 	    4	   15	   63	   94	   72	   52	   22	   34	   33	   38	   10	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   77	   80	   50	   46	   40	   18	   28	   27	   50	   87	   84	
 	 1:01- 2:00	   78	   75	   83	   47	   47	   42	   18	   28	   29	   61	   87	   79	
 	 2:01- 3:00	   81	   73	   81	   50	   49	   47	   15	   24	   33	   62	   82	   78	
 	 3:01- 4:00	   79	   80	   81	   45	   47	   45	   21	   24	   31	   56	   90	   79	
 	 4:01- 5:00	   81	   83	   81	   54	   57	   39	   23	   27	   32	   69	   87	   78	
 	 5:01- 6:00	   85	   71	   70	   52	   50	   42	   19	   32	   31	   63	   90	   79	
 	 6:01- 7:00	   81	   79	   67	   61	   50	   43	   22	   27	   36	   64	   84	   83	
 	 7:01- 8:00	   81	   75	   63	   57	   54	   37	   21	   24	   40	   58	   79	   84	
 	 8:01- 9:00	   76	   79	   71	   57	   43	   36	   20	   25	   37	   51	   85	   82	
 	 9:01-10:00	   74	   67	   69	   59	   43	   40	   20	   33	   28	   50	   79	   84	
 	10:01-11:00	   80	   65	   65	   66	   42	   37	   20	   37	   32	   63	   78	   79	
 	11:01-12:00	   75	   62	   72	   63	   41	   41	   26	   39	   36	   65	   80	   81	
 	12:01-13:00	   74	   66	   75	   57	   49	   36	   21	   27	   39	   61	   81	   82	
 	13:01-14:00	   79	   60	   66	   55	   43	   35	   18	   32	   34	   58	   86	   77	
 	14:01-15:00	   77	   58	   70	   58	   60	   32	   21	   25	   40	   57	   80	   75	
 	15:01-16:00	   78	   54	   66	   54	   55	   42	   22	   25	   32	   59	   85	   74	
 	16:01-17:00	   77	   54	   63	   48	   56	   44	   18	   25	   32	   59	   83	   77	
 	17:01-18:00	   75	   59	   65	   53	   57	   45	   18	   27	   29	   59	   92	   78	
 	18:01-19:00	   79	   61	   71	   48	   45	   41	    9	   22	   30	   58	   92	   82	
 	19:01-20:00	   80	   74	   66	   55	   48	   41	    9	   19	   27	   59	   94	   79	
 	20:01-21:00	   86	   70	   72	   60	   47	   36	   16	   12	   26	   57	   90	   81	
 	21:01-22:00	   83	   78	   78	   54	   48	   37	    9	   15	   25	   61	   96	   79	
 	22:01-23:00	   80	   78	   74	   60	   42	   45	   15	   25	   25	   55	   91	   79	
 	23:01-24:00	   79	   73	   73	   51	   45	   39	   10	   28	   25	   55	   85	   82	
 	 Max Hour  	  21 	   5 	   2 	  11 	  15 	   3 	  12 	  12 	   8 	   5 	  22 	   8 	
 	 Min Hour  	  10 	  16 	  17 	   4 	  12 	  15 	  22 	  21 	  22 	  10 	  11 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   77	   80	   50	   46	   40	   18	   28	   27	   50	   87	   84	
 	 1:01- 2:00	   78	   75	   83	   47	   47	   42	   18	   28	   29	   61	   87	   79	
 	 2:01- 3:00	   81	   73	   81	   50	   49	   47	   15	   24	   33	   62	   82	   78	
 	 3:01- 4:00	   79	   80	   81	   45	   47	   45	   21	   24	   31	   56	   90	   79	
 	 4:01- 5:00	   81	   83	   81	   54	   57	   39	   23	   27	   32	   69	   87	   78	
 	 5:01- 6:00	   85	   71	   70	   52	   50	   42	   19	   32	   31	   63	   90	   79	
 	 6:01- 7:00	   81	   79	   67	   61	   50	   43	   22	   27	   36	   64	   84	   83	
 	 7:01- 8:00	   81	   75	   63	   57	   54	   37	   21	   24	   40	   58	   79	   84	
 	 8:01- 9:00	   76	   79	   71	   57	   43	   36	   20	   25	   37	   51	   85	   82	
 	 9:01-10:00	   74	   67	   69	   59	   43	   40	   20	   33	   28	   50	   79	   84	
 	10:01-11:00	   80	   65	   65	   66	   42	   37	   20	   37	   32	   63	   78	   79	
 	11:01-12:00	   75	   62	   72	   63	   41	   41	   26	   39	   36	   65	   80	   81	
 	12:01-13:00	   74	   66	   75	   57	   49	   36	   21	   27	   39	   61	   81	   82	
 	13:01-14:00	   79	   60	   66	   55	   43	   35	   18	   32	   34	   58	   86	   77	
 	14:01-15:00	   77	   58	   70	   58	   60	   32	   21	   25	   40	   57	   80	   75	
 	15:01-16:00	   78	   54	   66	   54	   55	   42	   22	   25	   32	   59	   85	   74	
 	16:01-17:00	   77	   54	   63	   48	   56	   44	   18	   25	   32	   59	   83	   77	
 	17:01-18:00	   75	   59	   65	   53	   57	   45	   18	   27	   29	   59	   92	   78	
 	18:01-19:00	   79	   61	   71	   48	   45	   41	    9	   22	   30	   58	   92	   82	
 	19:01-20:00	   80	   74	   66	   55	   48	   41	    9	   19	   27	   59	   94	   79	
 	20:01-21:00	   86	   70	   72	   60	   47	   36	   16	   12	   26	   57	   90	   81	
 	21:01-22:00	   83	   78	   78	   54	   48	   37	    9	   15	   25	   61	   96	   79	
 	22:01-23:00	   80	   78	   74	   60	   42	   45	   15	   25	   25	   55	   91	   79	
 	23:01-24:00	   79	   73	   73	   51	   45	   39	   10	   28	   25	   55	   85	   82	
 	 Max Hour  	  21 	   5 	   2 	  11 	  15 	   3 	  12 	  12 	   8 	   5 	  22 	   8 	
 	 Min Hour  	  10 	  16 	  17 	   4 	  12 	  15 	  22 	  21 	  22 	  10 	  11 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.9	 -1.9	  2.1	  5.8	 12.9	 16.6	 17.7	 15.8	 11.4	  6.0	  0.6	 -2.9	
 	   2.0 m  	 -1.1	 -0.6	  1.6	  4.2	  9.6	 13.1	 14.8	 14.4	 11.9	  8.2	  3.9	  0.6	
 	   4.0 m  	  1.8	  1.4	  2.4	  3.8	  7.5	 10.1	 11.9	 12.3	 11.2	  9.0	  6.1	  3.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  437	  356	  256	  113	   28	    0	    0	    0	   14	  129	  277	  422	
 	HDD base 18C	  685	  580	  504	  352	  202	   92	   14	   37	  161	  367	  517	  670	

 	CDD base 10C	    0	    0	    0	    1	   75	  161	  304	  267	   94	    9	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   12	   71	   56	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	  180	  652	 2033	 1933	  430	   14	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   33	  245	 1118	 1129	  146	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   42	  368	  435	   19	    0	    0	    0	

    -  912 annual (wthr file) cooling degree-days (10C baseline)
    - 2033 annual (wthr file) heating degree-days (10C baseline)

    -  139 annual (wthr file) cooling degree-days (18C baseline)
    - 4181 annual (wthr file) heating degree-days (18C baseline)

    - 5245 annual (wthr file) cooling degree-hours (20C baseline)
    - 2671 annual (wthr file) cooling degree-hours (23C baseline)
    -  864 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  0.3	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  2.5	  2.3	  1.8	  1.2	  0.6	     	     	
 	 <=10      	     	     	     	     	  5.5	  7.4	  3.9	  2.5	  1.4	  0.5	     	     	
 	 <=5       	     	     	     	  8.3	  6.3	  2.9	  1.8	  2.0	  0.6	  0.2	  0.1	     	
 	 <=0       	     	     	 11.0	 12.0	  3.3	  1.2	  0.5	  0.3	  0.1	     	     	     	
 	 <=-5      	     	  4.7	  5.2	  1.3	  0.7	  0.6	  0.1	     	     	     	     	     	
 	 <=-10     	  3.4	  2.4	  0.2	  0.3	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.20C, Deviation=|15.797|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  17.96C, Deviation=| 0.340|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -26.10C, Deviation=|14.632|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -3.50C, Deviation=| 0.179|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   6.52C, Deviation=| 1.910|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   6.50C, Deviation=| 0.868|C
