 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_OR_Salem.Muni.AP-McNary.Field.726940_TMYx.2004-2018
 Location -- Salem.Muni.AP-McNary.Field OR USA  
      {N 44° 54.55'} {W 123° 0.50'} {GMT -8.0 Hours}
 Elevation --    62 m above sea level
 Standard Pressure at Elevation -- 100581 Pa
 Data Source -- Custom-726940

 WMO Station 726940
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2005; 
 Feb=2014; Mar=2010; Apr=2015; May=2012; Jun=2014; Jul=2006; Aug=2011; Sep=2009; 
 Oct=2010; Nov=2014; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2014	2010	2015	2012	2014	2006	2011	2009	2010	2014	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-4.1	-2.3	-10.0	1.6	-1.6	-6.8	2.1	0.7	12.6	10.0	11.4	10.3	1.5	340	0.516

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.9	33.7	19.3	31.4	18.8	29.2	18.0	20.3	31.2	19.5	29.7	18.6	28.0	4.1	10	16.4	11.7	22.9	15.5	11.1	22.4	14.8	10.6	21.7	58.4	31.4	55.4	29.6	52.6	27.9	24.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.1	7.1	-7.5	37.8	2.2	2.0	-9.0	39.2	-10.3	40.4	-11.5	41.5	-13.1	43.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.316	0.316	0.326	0.355	0.365	0.358	0.350	0.353	0.343	0.330	0.324	0.322	
 	          taud (diffuse)	2.535	2.542	2.518	2.400	2.391	2.418	2.462	2.472	2.492	2.535	2.517	2.489	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  807	  878	  913	  907	  904	  909	  912	  898	  881	  846	  786	  753	
 	            id (diffuse)	   67	   78	   91	  111	  116	  113	  107	  102	   93	   78	   67	   64	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1250	 2070	 3020	 4360	 5550	 6190	 7070	 6050	 4520	 2650	 1430	 1010	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.1	 16.5	 21.4	 26.3	 30.5	 34.4	 37.2	 36.1	 33.5	 25.7	 18.0	 15.2	
 	 Coincident Wetbulb 0.4%	 12.8	 11.2	 13.2	 16.1	 17.8	 19.8	 20.8	 19.7	 18.4	 15.4	 14.7	 12.6	
 	            Drybulb 2.0%	 13.3	 14.4	 18.1	 22.3	 27.2	 30.2	 33.8	 33.2	 30.3	 22.6	 15.8	 13.2	
 	 Coincident Wetbulb 2.0%	 10.9	 10.3	 11.6	 14.2	 16.9	 18.4	 19.8	 19.1	 17.5	 14.3	 13.2	 11.4	
 	            Drybulb 5.0%	 11.9	 12.8	 15.6	 19.1	 24.1	 27.1	 31.3	 30.8	 27.9	 19.9	 14.3	 11.6	
 	 Coincident Wetbulb 5.0%	  9.9	  9.7	 10.7	 12.4	 15.7	 17.2	 19.2	 18.7	 17.1	 13.7	 12.0	 10.2	
 	            Drybulb 10.%	 10.6	 11.4	 13.7	 16.4	 21.3	 24.4	 28.9	 28.4	 25.2	 17.6	 12.9	 10.1	
 	 Coincident Wetbulb 10.%	  9.0	  8.8	  9.9	 11.2	 14.3	 16.0	 18.3	 18.0	 16.3	 13.2	 10.9	  8.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  8.1	  9.3	 10.4	 11.4	 12.3	 14.9	 14.8	 13.8	 10.4	  7.2	  6.0	
 	   Drybulb range - DB 5%	  7.3	 10.4	 13.6	 16.3	 17.7	 18.0	 19.2	 18.9	 18.9	 15.1	  8.1	  6.4	
 	   Wetbulb range - DB 5%	  5.2	  6.7	  7.9	  9.0	  8.9	  7.9	  7.4	  7.1	  7.9	  7.8	  5.4	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  143	  104	   64	   27	    4	    0	    0	    0	    0	   13	   78	  157	
 	      HDD base 18.3C	  398	  334	  307	  237	  141	   66	   10	    9	   49	  191	  312	  411	

 	        CDD base 10C	    4	    4	   16	   41	  127	  206	  328	  326	  228	   81	   16	    4	
 	      CDD base 18.3C	    0	    0	    0	    1	    6	   21	   79	   77	   27	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   22	  137	  339	 1005	  908	  393	   19	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   38	  127	  440	  378	  138	    3	    0	    0	

    - 1379 annual (standard) cooling degree-days (10C baseline)
    -  592 annual (standard) heating degree-days (10C baseline)

    -  211 annual (standard) cooling degree-days (18.3C baseline)
    - 2464 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    153	    115	    107	     66	     52	     35	     12	     17	     35	     73	    159	    168	
 	             Maximum	    342	    290	    217	    143	    141	    106	     67	    106	    101	    164	    389	    315	
 	             Minimum	      6	     19	     22	     16	      1	      7	      0	      0	      0	      3	     29	     32	

    -    999 annual (standard) average liquid precipitation
    -   1406 annual (standard) maximum liquid precipitation
    -    603 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    6.4	    8.4	   10.5	   14.0	   16.8	   20.6	   20.5	   17.6	   12.2	    7.9	    5.1	

    -   12.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.0	    3.2	    3.0	    2.7	    2.8	    2.8	    2.5	    2.4	    2.5	    3.0	    3.1	

    -    2.8 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2020)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.8	 16.1	 20.0	 26.1	 30.0	 30.0	 40.0	 35.6	 33.9	 26.7	 17.8	 13.9	
 	 Day:Hour	18:14	28:14	19:15	27:16	14:16	30:16	23:15	20:16	11:16	 6:15	 5:15	28:17	

 	Minimum 	 -5.6	 -6.1	 -0.6	  1.1	  2.2	  6.1	  9.4	 10.6	  7.2	  1.7	 -5.6	 -4.4	
 	 Day:Hour	 5:07	 6:18	14:06	 5:06	11:04	 4:04	 7:02	10:04	20:04	18:06	16:06	13:06	

 	Daily Avg	5.4  	5.6  	8.4  	10.5 	12.9 	17.0 	20.8 	20.1 	17.5 	12.4 	7.7  	3.6  	

 	Daily Range	6.5  	5.9  	9.4  	11.7 	11.7 	12.3 	14.9 	13.9 	14.0 	10.5 	7.2  	6.8  	

 	DayTime Max	17.8 	16.1 	20.0 	26.1 	30.0 	30.0 	40.0 	35.6 	33.9 	26.7 	17.8 	13.9 	

 	DayTime Min	-5.6 	-6.1 	-0.6 	1.7  	6.0  	11.7 	13.0 	13.9 	8.0  	2.0  	-5.0 	-4.4 	

 	DayTime Avg	6.5  	6.5  	10.0 	13.0 	15.5 	19.6 	23.9 	23.1 	20.4 	14.3 	8.9  	4.5  	

 	NightTime Max	16.7 	12.8 	14.4 	23.3 	27.8 	26.1 	34.4 	30.0 	26.1 	20.0 	15.0 	13.9 	

 	NightTime Min	-5.0 	-6.1 	-0.6 	1.1  	2.2  	6.1  	9.4  	10.6 	7.2  	1.7  	-5.6 	-4.4 	

 	NightTime Avg	4.3  	4.6  	6.8  	8.0  	10.3 	14.3 	17.6 	17.1 	14.5 	10.5 	6.4  	2.6  	

   - Maximum Dry Bulb temperature of  40.0C on Jul 23
   - Minimum Dry Bulb temperature of  -6.1C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    9	    6	    3	     	     	     	
 	Max <=  0	    1	    3	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   10	    8	    2	     	     	     	     	     	     	     	    8	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	11.7 	8.9  	13.9 	14.0 	16.1 	19.4 	17.8 	16.0 	16.1 	13.9 	12.2 	
 	 Day:Hour	18:11	24:14	21:11	27:16	22:13	25:20	22:13	25:03	16:16	 9:14	 6:12	28:18	

 	Minimum 	-8.3 	-15.0	-5.6 	-0.6 	-3.9 	0.6  	3.3  	-1.7 	0.0  	1.0  	-11.1	-6.1 	
 	 Day:Hour	 5:04	 5:21	 8:14	 5:06	19:15	23:18	 1:15	10:15	18:19	27:07	12:04	13:03	

 	Daily Avg	2.9  	2.1  	3.6  	4.9  	6.0  	9.5  	10.9 	11.2 	9.7  	8.1  	3.5  	1.3  	

   - Maximum Dew Point temperature of  19.4C on Jul 22
   - Minimum Dew Point temperature of -15.0C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  4.5	  6.4	  7.1	  9.1	 12.9	 15.8	 15.8	 13.5	 10.1	  6.4	  2.5	
 	 1:01- 2:00	  3.7	  4.4	  6.1	  6.6	  8.7	 12.2	 15.2	 15.3	 13.1	  9.7	  6.2	  2.1	
 	 2:01- 3:00	  3.9	  4.3	  5.6	  6.0	  8.4	 11.9	 14.8	 14.7	 12.6	  9.5	  6.1	  2.1	
 	 3:01- 4:00	  3.8	  4.1	  5.5	  5.6	  7.8	 11.6	 14.4	 14.3	 12.3	  9.3	  6.0	  2.0	
 	 4:01- 5:00	  3.9	  4.1	  5.3	  5.5	  7.7	 11.6	 14.3	 14.2	 11.9	  9.0	  6.0	  2.0	
 	 5:01- 6:00	  3.8	  3.8	  5.0	  5.7	  8.6	 12.9	 15.4	 14.6	 11.8	  8.6	  5.9	  1.8	
 	 6:01- 7:00	  3.7	  3.8	  4.9	  7.3	 10.4	 14.1	 17.1	 16.2	 12.9	  8.5	  5.8	  2.0	
 	 7:01- 8:00	  3.9	  3.9	  6.3	  9.0	 11.8	 15.3	 18.5	 17.6	 14.8	 10.0	  6.0	  2.0	
 	 8:01- 9:00	  4.4	  4.8	  7.6	 10.5	 12.8	 16.4	 19.7	 19.1	 16.6	 11.7	  7.2	  2.5	
 	 9:01-10:00	  5.7	  5.6	  8.8	 11.8	 13.9	 17.7	 21.5	 20.6	 18.4	 13.2	  8.2	  3.5	
 	10:01-11:00	  6.0	  5.9	  9.9	 12.8	 14.3	 17.9	 21.9	 21.0	 19.6	 14.6	  8.1	  3.7	
 	11:01-12:00	  6.9	  7.3	 11.1	 14.1	 16.1	 20.2	 24.4	 23.7	 21.3	 15.5	  9.7	  5.3	
 	12:01-13:00	  7.6	  7.8	 11.7	 14.8	 17.2	 21.4	 25.6	 25.2	 22.8	 16.3	 10.2	  5.9	
 	13:01-14:00	  8.2	  8.2	 12.4	 15.1	 17.9	 22.2	 27.0	 26.3	 23.9	 17.1	 10.7	  6.5	
 	14:01-15:00	  8.4	  8.3	 12.4	 15.7	 18.3	 22.7	 27.9	 27.3	 24.6	 17.4	 11.0	  6.6	
 	15:01-16:00	  8.2	  8.0	 12.5	 15.4	 18.2	 23.0	 28.3	 27.5	 24.5	 17.0	 10.6	  6.2	
 	16:01-17:00	  8.0	  8.0	 11.9	 15.1	 18.2	 23.0	 28.3	 27.4	 23.8	 16.0	 10.6	  5.9	
 	17:01-18:00	  6.4	  6.8	 10.8	 14.2	 16.7	 21.6	 26.9	 25.7	 21.9	 14.2	  8.4	  4.2	
 	18:01-19:00	  5.7	  5.7	  9.5	 12.7	 15.2	 20.1	 24.6	 23.2	 19.6	 13.0	  7.7	  4.0	
 	19:01-20:00	  5.1	  5.3	  8.7	 11.3	 13.5	 18.1	 22.4	 21.0	 18.1	 12.5	  7.1	  3.4	
 	20:01-21:00	  4.8	  5.0	  7.9	 10.1	 12.5	 16.6	 20.5	 19.5	 16.9	 12.0	  6.8	  3.1	
 	21:01-22:00	  4.7	  4.8	  7.4	  9.3	 11.1	 15.5	 19.0	 18.3	 15.6	 11.3	  6.5	  3.1	
 	22:01-23:00	  4.4	  4.8	  7.2	  8.7	 11.0	 15.4	 18.5	 18.1	 14.8	 10.7	  6.6	  3.0	
 	23:01-24:00	  4.2	  4.6	  6.7	  7.8	  9.9	 13.5	 16.7	 16.7	 14.0	 10.3	  6.1	  2.6	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  17 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   7 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  1.9	  3.4	  4.3	  5.5	  9.3	 10.8	 11.1	  9.6	  7.8	  3.4	  0.8	
 	 1:01- 2:00	  2.2	  1.6	  3.3	  4.1	  5.4	  9.2	 10.7	 11.2	  9.7	  7.7	  3.4	  0.5	
 	 2:01- 3:00	  2.1	  1.7	  3.3	  3.9	  5.4	  9.1	 10.6	 11.3	  9.6	  7.6	  3.3	  0.7	
 	 3:01- 4:00	  2.2	  1.6	  3.2	  3.8	  5.4	  8.9	 10.5	 11.2	  9.5	  7.4	  3.2	  0.4	
 	 4:01- 5:00	  2.3	  1.5	  3.2	  3.7	  5.3	  8.9	 10.5	 11.1	  9.3	  7.3	  3.2	  0.4	
 	 5:01- 6:00	  2.3	  1.3	  3.0	  3.9	  5.9	  9.8	 11.2	 11.3	  9.4	  7.1	  3.3	  0.3	
 	 6:01- 7:00	  2.4	  1.3	  2.9	  5.0	  6.0	  9.8	 11.1	 11.9	 10.1	  6.9	  3.1	  0.4	
 	 7:01- 8:00	  2.4	  1.4	  3.7	  5.4	  5.8	  9.9	 11.2	 11.8	 10.7	  7.7	  3.4	  0.5	
 	 8:01- 9:00	  2.8	  2.0	  4.1	  5.8	  6.2	  9.9	 11.3	 11.9	 10.7	  8.3	  3.7	  1.0	
 	 9:01-10:00	  3.2	  2.2	  3.8	  5.7	  6.5	 10.0	 11.4	 11.9	 10.7	  8.5	  3.6	  1.5	
 	10:01-11:00	  3.4	  2.3	  4.3	  5.8	  6.6	  9.9	 11.3	 11.8	 10.4	  8.5	  3.6	  1.6	
 	11:01-12:00	  3.5	  2.6	  4.0	  5.6	  6.6	  9.7	 11.1	 11.5	 10.2	  8.4	  4.0	  1.9	
 	12:01-13:00	  3.8	  2.8	  3.8	  5.2	  6.7	  9.6	 11.1	 11.1	  9.8	  8.4	  4.2	  2.1	
 	13:01-14:00	  3.9	  3.0	  3.4	  5.1	  6.6	  9.5	 10.6	 10.5	  9.7	  8.3	  4.3	  2.2	
 	14:01-15:00	  3.9	  3.0	  3.2	  5.1	  6.3	  9.0	 10.4	 10.1	  9.5	  8.2	  4.1	  2.4	
 	15:01-16:00	  3.8	  3.0	  3.4	  5.1	  6.2	  9.1	 10.4	 10.2	  9.2	  8.3	  4.0	  2.5	
 	16:01-17:00	  3.7	  3.1	  3.5	  5.1	  6.2	  9.1	 10.2	 10.3	  9.1	  8.7	  4.0	  2.5	
 	17:01-18:00	  3.4	  2.6	  3.8	  5.1	  6.1	  9.5	 11.2	 10.9	  9.4	  8.8	  3.8	  1.9	
 	18:01-19:00	  3.2	  2.2	  3.9	  5.0	  6.0	  9.4	 11.5	 11.3	  9.6	  8.7	  3.5	  1.9	
 	19:01-20:00	  3.1	  2.2	  3.9	  5.1	  6.0	  9.8	 11.2	 11.3	  9.4	  8.7	  3.3	  1.5	
 	20:01-21:00	  3.0	  1.9	  3.9	  5.1	  5.8	  9.7	 11.1	 11.5	  9.5	  8.6	  3.2	  1.4	
 	21:01-22:00	  2.8	  1.8	  3.7	  5.0	  5.8	  9.5	 11.1	 11.2	  9.7	  8.3	  3.0	  1.4	
 	22:01-23:00	  2.6	  1.7	  3.7	  4.8	  5.8	  9.5	 11.1	 11.3	  9.7	  8.2	  3.1	  1.4	
 	23:01-24:00	  2.5	  1.9	  3.7	  4.7	  5.8	  9.3	 10.9	 11.2	  9.5	  8.0	  3.0	  0.9	
 	 Max Hour  	  15 	  17 	  11 	  11 	  13 	  10 	  19 	   9 	   8 	  18 	  14 	  16 	
 	 Min Hour  	   3 	   6 	   7 	   5 	   5 	   5 	  17 	  15 	  17 	   7 	  24 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	96   	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	 1:20	 9:16	 1:08	 9:09	27:05	24:02	13:03	22:06	17:01	12:06	 1:22	 2:03	

 	Minimum  	41   	31   	24   	23   	22   	23   	17   	15   	15   	32   	26   	39   	
 	 Day:Hour 	 4:14	 5:15	19:14	18:18	19:15	 6:16	 1:15	10:15	21:14	 6:14	12:15	23:15	

 	Daily Avg	85   	79   	74   	71   	66   	64   	57   	60   	65   	77   	76   	85   	

 	DayTime Avg	81   	76   	67   	63   	57   	55   	48   	50   	56   	69   	72   	82   	

 	NightTime Avg	88   	82   	81   	80   	75   	74   	67   	70   	74   	85   	80   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   84	   82	   83	   79	   79	   73	   74	   78	   86	   82	   89	
 	 1:01- 2:00	   89	   83	   83	   85	   80	   82	   75	   77	   80	   87	   82	   89	
 	 2:01- 3:00	   88	   83	   85	   87	   82	   83	   77	   80	   83	   88	   83	   91	
 	 3:01- 4:00	   89	   84	   86	   88	   85	   84	   78	   81	   84	   89	   83	   88	
 	 4:01- 5:00	   89	   84	   86	   89	   85	   84	   78	   82	   85	   89	   82	   88	
 	 5:01- 6:00	   90	   84	   87	   88	   83	   81	   76	   81	   86	   91	   83	   89	
 	 6:01- 7:00	   91	   84	   87	   86	   75	   76	   69	   76	   84	   90	   83	   89	
 	 7:01- 8:00	   89	   84	   84	   79	   68	   71	   64	   69	   77	   86	   83	   89	
 	 8:01- 9:00	   89	   82	   79	   73	   65	   66	   60	   64	   70	   81	   79	   89	
 	 9:01-10:00	   84	   79	   72	   67	   63	   61	   55	   58	   63	   74	   74	   87	
 	10:01-11:00	   84	   78	   69	   63	   62	   60	   53	   57	   58	   68	   74	   86	
 	11:01-12:00	   79	   73	   63	   58	   55	   52	   45	   47	   52	   64	   70	   79	
 	12:01-13:00	   78	   72	   60	   54	   53	   49	   42	   42	   46	   61	   69	   78	
 	13:01-14:00	   75	   71	   57	   53	   50	   47	   38	   38	   43	   58	   67	   75	
 	14:01-15:00	   74	   71	   57	   52	   49	   44	   36	   36	   41	   57	   65	   75	
 	15:01-16:00	   74	   73	   57	   54	   48	   43	   35	   35	   41	   59	   66	   78	
 	16:01-17:00	   75	   73	   59	   55	   48	   43	   35	   36	   42	   64	   66	   79	
 	17:01-18:00	   82	   76	   65	   57	   52	   47	   39	   41	   47	   71	   74	   85	
 	18:01-19:00	   84	   79	   70	   62	   57	   52	   45	   48	   55	   76	   75	   86	
 	19:01-20:00	   87	   81	   73	   67	   62	   59	   51	   55	   59	   78	   77	   87	
 	20:01-21:00	   88	   81	   77	   73	   66	   64	   56	   60	   63	   80	   78	   89	
 	21:01-22:00	   88	   81	   78	   76	   71	   68	   61	   64	   69	   82	   79	   89	
 	22:01-23:00	   88	   81	   79	   78	   72	   68	   63	   65	   73	   85	   79	   89	
 	23:01-24:00	   89	   83	   82	   81	   77	   76	   69	   71	   75	   86	   81	   88	
 	 Max Hour  	   7 	   8 	   7 	   5 	   4 	   4 	   5 	   5 	   6 	   6 	   6 	   3 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  17 	  17 	  17 	  16 	  16 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17771	17380	21022	24314	27933	36045	41932	41633	36957	29763	21176	14318	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	15939	16068	18810	20223	23533	31682	36596	37023	32619	27143	19706	12820	
 	 1:01- 2:00	15462	15769	18383	19517	23050	30866	35812	36657	32293	26552	19517	12283	
 	 2:01- 3:00	15563	15761	17933	18777	22749	30333	35368	36126	31639	26306	19425	12334	
 	 3:01- 4:00	15485	15503	17684	18231	22116	29912	34816	35589	31240	25940	19191	12057	
 	 4:01- 5:00	15682	15421	17515	18036	21977	29919	34622	35440	30699	25658	19156	11988	
 	 5:01- 6:00	15557	14967	17083	18539	23361	32187	36780	36028	30767	24999	19145	11797	
 	 6:01- 7:00	15530	15026	16834	21045	25359	33531	38413	38396	32669	24553	18894	11998	
 	 7:01- 8:00	15785	15193	18923	23208	26508	34900	39838	39844	35417	26891	19322	12060	
 	 8:01- 9:00	16621	16442	20604	25039	27978	35999	41323	41432	37205	29221	20774	12935	
 	 9:01-10:00	18139	17530	21550	26307	29424	37393	43277	42972	39062	30899	21746	14213	
 	10:01-11:00	18716	17897	23129	27493	29969	37414	43606	43336	40033	32340	21690	14549	
 	11:01-12:00	19767	19575	24196	28696	31926	39601	45873	45739	41527	33134	23777	16467	
 	12:01-13:00	20699	20209	24599	29023	33108	40631	47147	46749	42576	34032	24401	17175	
 	13:01-14:00	21466	20786	24968	29303	33722	41395	47817	47084	43416	34653	25183	17937	
 	14:01-15:00	21689	20924	24843	29835	33813	41277	48555	47485	43915	34975	25181	18161	
 	15:01-16:00	21390	20664	24997	29661	33671	41611	48987	47875	43657	34690	24675	17830	
 	16:01-17:00	21113	20675	24599	29273	33612	41719	48745	47945	42729	34149	24633	17434	
 	17:01-18:00	19263	18890	23659	28371	31950	40795	48656	47038	41054	32421	22213	15440	
 	18:01-19:00	18328	17464	22461	26623	30305	39114	46625	44959	39104	31028	21073	15113	
 	19:01-20:00	17660	17062	21603	25342	28528	37535	43942	42635	37183	30395	20416	14337	
 	20:01-21:00	17139	16610	20744	24066	27265	35990	41920	41357	36050	29902	19993	13928	
 	21:01-22:00	16893	16278	20137	23245	25968	34559	40234	39790	34991	28815	19513	13892	
 	22:01-23:00	16492	16201	19892	22349	25849	34419	39758	39614	34208	28080	19536	13817	
 	23:01-24:00	16121	16215	19379	21328	24639	32304	37648	38077	32923	27539	19062	13068	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  17 	  16 	  17 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   2 	   6 	   7 	   5 	   5 	   4 	   5 	   5 	   5 	   7 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  0.9	  1.0	  1.2	  1.3	  1.3	  1.2	  1.1	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -16	   -7	   -3	    1	    6	     	     	    5	   -2	  -10	   -7	
 	 Day:Hour	 7:24	 6:13	13:02	13:16	 3:03	 5:03	     	     	30:03	26:08	30:10	 5:07	

 	Average WC	    0	    0	    2	    5	    6	    9	     	     	    8	    5	    1	    2	
 	Avg Del WC	    4	    4	    4	    2	    2	    0	     	     	    1	    3	    3	    2	

 	Maximum HI	     	     	     	     	     	     	   33	   30	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	22:14	23:15	10:15	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   29	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  662	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	   10	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8750 annual No Caution Cold hours [>-14C]
   -    10 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  734	  705	  602	  651	  670	  744	  720	  744	
 	Caution	     	     	     	     	   10	   15	   96	   75	   42	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   46	   18	    8	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8450 annual No Caution Heat hours [<27C]
   -   238 annual Caution Heat hours {27C,32C]
   -    72 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Some Heat	     	     	     	     	    2	    3	   82	   37	   21	     	     	     	
 	Comfortable	  744	  672	  744	  720	  742	  717	  659	  707	  699	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     3 annual Severe Heat Discomfort hours [40,45]
   -   145 annual Some Heat Discomfort hours [30,40]
   -  8612 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   22	    3	    2	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   38	   28	   17	     	     	     	
 	Slight Heat	     	     	     	     	    1	    2	   38	   28	   15	     	     	     	
 	Comfort	   85	   37	  104	  219	  372	  603	  601	  681	  596	  435	   92	    7	
 	Slight Cold	  317	  272	  410	  434	  330	  115	   41	    4	   90	  261	  363	  441	
 	Moderate Cold	  311	  297	  224	   67	   41	     	     	     	     	   48	  259	  296	
 	Strong Cold	   31	   66	    6	     	     	     	     	     	     	     	    6	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     4 annual Very Strong Heat Stress hours [38,46]
   -    27 annual Strong Heat Stress hours [32,38]
   -    83 annual Moderate Heat Stress hours [28,32]
   -    84 annual Slight Heat Stress hours [26,28]
   -  3832 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3078 annual Slight Cold Stress hours [0,9]
   -  1543 annual Moderate Cold Stress hours [-13,0]
   -   109 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   19	    7	   10	   12	   19	   22	   25	   15	   10	   11	   12	
 	ENE (22.5) 	    2	    4	    3	    7	    6	    7	    8	    9	    8	    9	    5	    9	
 	NE (45)    	    2	    2	    2	    2	    4	    3	    3	    6	    3	    5	    4	    9	
 	ENE (67.5) 	    2	    2	    3	    1	    2	    2	    1	    1	    3	    2	    6	    3	
 	E (90)     	    3	    1	    2	    1	    2	    1	    0	    0	    2	    3	    2	    3	
 	ESE (112.5)	    4	    2	    3	    3	    0	    0	    0	    1	    1	    2	    1	    5	
 	SE (135)   	   11	    4	    7	    5	    3	    2	    1	    1	    3	    7	    3	   11	
 	SSE (157.5)	   18	   11	   16	    9	    7	    5	    1	    1	    7	   14	   12	   16	
 	S (180)    	   27	   25	   29	   19	   12	    8	    4	    3	   13	   18	   28	   17	
 	SSW (202.5)	    3	    5	    8	    8	    8	    6	    1	    2	    6	    5	    5	    3	
 	SW (225)   	    1	    3	    5	    6	    8	    5	    3	    1	    4	    3	    2	    1	
 	WSW (247.5)	    1	    3	    3	    5	    6	    6	    5	    3	    7	    3	    2	    1	
 	W (270)    	    1	    2	    3	    8	    6	    9	   10	   11	    6	    3	    2	    1	
 	WNW (292.5)	    2	    1	    2	    5	   10	    9	   11	    9	    7	    3	    2	    2	
 	NW (315)   	    6	    3	    2	    5	    7	    8	   12	    9	    7	    3	    3	    3	
 	NNW (337.5)	    8	   12	    5	    7	    9	   11	   16	   19	    8	    8	   12	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	13.4 	11.8 	10.8 	10.8 	8.2  	7.7  	7.2  	8.8  	10.8 	12.9 	11.3 	
 	 Day:Hour 	28:22	18:13	11:08	13:16	 4:12	12:16	12:11	19:14	28:17	23:16	21:15	27:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:09	 1:01	 1:19	 3:05	 1:12	 1:01	 1:15	 1:07	 1:13	 1:08	 1:07	

 	Daily Avg	2.9  	3.6  	3.3  	2.5  	2.5  	2.9  	2.9  	2.2  	2.3  	2.2  	3.3  	1.9  	

   - Maximum Wind Speed of  13.4 m/s on Feb 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.4	  2.6	  1.4	  1.5	  1.9	  1.8	  1.4	  1.5	  1.3	  2.3	  1.8	
 	 1:01- 2:00	  2.6	  3.7	  2.5	  1.3	  1.5	  1.8	  1.6	  1.0	  1.4	  1.5	  2.7	  1.4	
 	 2:01- 3:00	  2.6	  3.7	  2.3	  1.1	  1.6	  1.6	  1.5	  1.0	  1.5	  1.4	  2.9	  1.7	
 	 3:01- 4:00	  2.7	  3.7	  2.5	  1.2	  1.5	  1.4	  1.7	  1.3	  1.6	  1.2	  2.7	  1.7	
 	 4:01- 5:00	  2.7	  3.7	  2.4	  1.1	  1.5	  1.5	  1.6	  1.1	  1.3	  1.6	  2.7	  1.7	
 	 5:01- 6:00	  2.7	  3.4	  2.6	  1.4	  1.8	  1.9	  1.7	  1.2	  1.5	  1.7	  3.1	  1.4	
 	 6:01- 7:00	  2.5	  3.3	  2.6	  1.6	  2.0	  2.7	  2.4	  1.5	  1.5	  1.6	  3.1	  1.3	
 	 7:01- 8:00	  2.7	  3.1	  3.4	  2.3	  2.8	  3.0	  2.5	  2.1	  2.0	  2.1	  2.9	  1.5	
 	 8:01- 9:00	  2.8	  3.2	  3.4	  2.9	  3.2	  3.2	  2.5	  2.3	  2.4	  2.3	  3.5	  1.7	
 	 9:01-10:00	  3.0	  3.8	  3.7	  3.2	  2.5	  2.9	  3.1	  2.3	  2.8	  2.9	  3.9	  1.3	
 	10:01-11:00	  2.8	  3.8	  4.0	  3.3	  2.7	  2.8	  3.2	  2.3	  3.2	  3.1	  4.0	  1.4	
 	11:01-12:00	  3.6	  4.0	  4.2	  4.0	  3.3	  3.5	  3.7	  2.6	  3.0	  3.5	  4.4	  2.2	
 	12:01-13:00	  3.4	  4.2	  4.9	  3.1	  3.2	  3.3	  3.7	  3.0	  3.5	  3.3	  4.5	  2.5	
 	13:01-14:00	  3.5	  4.0	  5.2	  3.6	  3.2	  3.9	  3.8	  3.3	  3.3	  3.0	  4.4	  2.6	
 	14:01-15:00	  3.3	  4.1	  4.7	  3.9	  3.0	  4.0	  3.8	  3.1	  3.4	  3.3	  4.5	  2.3	
 	15:01-16:00	  3.4	  4.1	  4.3	  4.1	  3.8	  4.2	  4.1	  3.4	  3.9	  3.3	  4.0	  2.5	
 	16:01-17:00	  3.2	  4.0	  4.5	  3.8	  3.8	  4.1	  4.2	  3.6	  3.8	  2.8	  4.0	  2.6	
 	17:01-18:00	  3.0	  3.8	  3.6	  3.6	  3.9	  4.5	  4.8	  3.7	  3.3	  2.2	  3.1	  2.4	
 	18:01-19:00	  3.0	  3.5	  3.0	  3.0	  3.6	  4.4	  4.6	  3.4	  2.3	  2.1	  3.0	  2.1	
 	19:01-20:00	  2.6	  3.3	  2.9	  2.6	  2.6	  3.5	  3.7	  2.6	  1.9	  2.4	  2.8	  2.0	
 	20:01-21:00	  2.5	  3.5	  2.6	  1.9	  2.3	  2.8	  3.2	  2.3	  1.5	  1.9	  2.8	  2.0	
 	21:01-22:00	  2.7	  3.3	  2.5	  2.1	  1.8	  2.1	  3.0	  1.8	  1.9	  1.9	  2.4	  2.0	
 	22:01-23:00	  3.1	  3.3	  2.7	  2.0	  1.7	  2.1	  2.6	  1.9	  1.5	  1.8	  2.5	  1.8	
 	23:01-24:00	  2.5	  3.5	  3.0	  1.8	  1.9	  1.7	  1.9	  1.7	  1.5	  1.5	  2.6	  1.9	
 	 Max Hour  	  12 	  13 	  14 	  16 	  18 	  18 	  18 	  18 	  16 	  12 	  15 	  14 	
 	 Min Hour  	   7 	   8 	   3 	   3 	   1 	   4 	   3 	   3 	   5 	   4 	   1 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  216	  171	  193	  200	  253	  259	  224	  211	  171	  200	  166	
 	 1:01- 2:00	  180	  186	  148	  167	  174	  245	  240	  209	  179	  152	  205	  144	
 	 2:01- 3:00	  171	  182	  164	  162	  190	  199	  219	  184	  169	  151	  208	  127	
 	 3:01- 4:00	  180	  175	  178	  176	  201	  181	  248	  186	  142	  148	  189	  129	
 	 4:01- 5:00	  190	  182	  173	  177	  202	  169	  228	  202	  146	  159	  187	  123	
 	 5:01- 6:00	  190	  183	  164	  144	  168	  222	  215	  185	  146	  150	  186	  132	
 	 6:01- 7:00	  166	  200	  143	  180	  174	  172	  177	  191	  152	  167	  185	  145	
 	 7:01- 8:00	  168	  195	  176	  167	  176	  155	  184	  147	  150	  151	  180	  129	
 	 8:01- 9:00	  208	  202	  197	  170	  192	  195	  187	  233	  184	  175	  189	  141	
 	 9:01-10:00	  184	  187	  202	  240	  195	  152	  227	  200	  171	  187	  182	  137	
 	10:01-11:00	  180	  178	  213	  202	  216	  192	  247	  222	  210	  176	  205	  144	
 	11:01-12:00	  189	  207	  201	  222	  205	  230	  254	  250	  212	  200	  178	  153	
 	12:01-13:00	  196	  204	  199	  225	  207	  273	  225	  239	  204	  198	  188	  170	
 	13:01-14:00	  189	  235	  203	  218	  237	  253	  245	  257	  246	  206	  199	  193	
 	14:01-15:00	  189	  247	  199	  222	  240	  232	  278	  233	  250	  162	  185	  164	
 	15:01-16:00	  172	  210	  186	  204	  253	  220	  255	  199	  240	  190	  203	  155	
 	16:01-17:00	  159	  230	  219	  213	  252	  221	  246	  227	  236	  150	  204	  163	
 	17:01-18:00	  231	  220	  211	  192	  230	  262	  239	  199	  236	  222	  205	  184	
 	18:01-19:00	  207	  202	  203	  218	  250	  228	  240	  204	  264	  182	  198	  176	
 	19:01-20:00	  189	  242	  193	  242	  256	  266	  266	  264	  240	  197	  209	  159	
 	20:01-21:00	  213	  216	  189	  218	  259	  276	  297	  283	  229	  190	  195	  163	
 	21:01-22:00	  192	  221	  183	  236	  245	  259	  279	  293	  229	  164	  190	  160	
 	22:01-23:00	  201	  212	  174	  210	  208	  260	  292	  277	  198	  179	  202	  151	
 	23:01-24:00	  183	  216	  176	  207	  213	  288	  271	  276	  210	  181	  208	  151	
 	 Max Hour  	  18 	  15 	  17 	  20 	  21 	  24 	  21 	  22 	  19 	  18 	  20 	  14 	
 	 Min Hour  	  17 	   4 	   7 	   6 	   6 	  10 	   7 	   8 	   4 	   4 	  12 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.5	  1.5	  5.8	  3.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.3	
 	ENE (22.5) 	  2.6	  0.6	  2.1	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NE (45)    	  2.1	  0.4	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (67.5) 	  1.7	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	E (90)     	  1.1	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ESE (112.5)	  1.0	  0.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SE (135)   	  1.8	  0.8	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  2.0	  1.1	  3.9	  2.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	S (180)    	  1.3	  1.7	  4.7	  4.7	  3.0	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	 17.0	
 	SSW (202.5)	  0.9	  0.6	  1.6	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SW (225)   	  0.8	  0.5	  1.1	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  1.1	  0.8	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	W (270)    	  0.8	  1.1	  2.0	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  1.0	  0.9	  2.1	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NW (315)   	  1.0	  1.1	  2.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NNW (337.5)	  1.4	  1.2	  5.5	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	

 	  Total    	 23.0	 13.0	 36.8	 19.1	  6.2	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	38   	179  	132  	52   	60   	16   	1    	3    	30   	139  	125  	84   	
 	Max Hourly	6    	7    	5    	6    	7    	7    	1    	3    	6    	7    	7    	5    	

    -    859 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.113	0.303	0.129	0.136	0.139	0.139	0.144	0.143	0.132	0.120	0.111	0.111	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1764 	1937 	2989 	4638 	4860 	6089 	8476 	7783 	5766 	3596 	2303 	1942 	

 	Direct Max 	6056 	7574 	8202 	10010	10534	11320	11201	10334	8826 	7381 	6830 	5243 	
 	    Day    	   4 	  22 	  19 	  16 	  13 	  30 	  16 	   1 	  21 	  13 	  16 	  13 	

 	Diffuse Avg	704  	1081 	1658 	2142 	2505 	2409 	1737 	1529 	1445 	1050 	742  	580  	

 	Global Avg 	1245 	1857 	3255 	4937 	5682 	6516 	7275 	6404 	4610 	2663 	1487 	1125 	

 - Maximum Direct Normal Solar of 11320 Wh/m² on Jun 30

 - Global Horizontal Solar Radiation  1388 kWh/m²-yr
 - Direct Normal Solar Radiation  1539 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   517 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   61	   99	  136	   36	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	  114	  168	  224	  304	  252	   91	    9	    0	    0	
 	 7:01- 8:00	    0	   14	   67	  244	  275	  270	  444	  356	  211	  130	   42	    0	
 	 8:01- 9:00	   74	   90	  189	  330	  327	  319	  543	  454	  385	  265	  154	  136	
 	 9:01-10:00	  154	  185	  276	  347	  370	  356	  610	  555	  471	  351	  218	  172	
 	10:01-11:00	  208	  231	  350	  445	  392	  428	  634	  637	  527	  409	  257	  227	
 	11:01-12:00	  229	  263	  365	  444	  414	  503	  649	  658	  563	  434	  260	  256	
 	12:01-13:00	  236	  232	  311	  418	  416	  508	  695	  703	  575	  422	  265	  269	
 	13:01-14:00	  249	  206	  317	  385	  406	  521	  708	  728	  611	  385	  311	  257	
 	14:01-15:00	  244	  174	  307	  432	  422	  550	  714	  745	  615	  383	  319	  284	
 	15:01-16:00	  193	  194	  297	  425	  432	  572	  694	  724	  579	  369	  272	  275	
 	16:01-17:00	  120	  218	  247	  376	  356	  514	  679	  681	  520	  266	  127	    3	
 	17:01-18:00	    0	   62	  155	  325	  365	  464	  629	  576	  381	   56	    0	    0	
 	18:01-19:00	    0	    0	    8	  195	  267	  357	  495	  404	   47	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   31	  201	  269	   22	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  11*	  16*	  16*	  15 	  15 	  15 	  12 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   17	   28	   20	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   32	   53	   72	   53	   36	   16	    1	    0	    0	
 	 7:01- 8:00	    0	    5	   33	   82	  104	  119	   89	   72	   54	   26	    6	    0	
 	 8:01- 9:00	   15	   27	   79	  137	  157	  165	  113	  115	   93	   63	   31	   18	
 	 9:01-10:00	   45	   65	  129	  192	  201	  214	  137	  137	  132	   96	   64	   42	
 	10:01-11:00	   82	  113	  175	  231	  235	  226	  154	  143	  145	  117	   90	   75	
 	11:01-12:00	  108	  149	  203	  246	  252	  242	  175	  163	  170	  141	  119	   96	
 	12:01-13:00	  117	  175	  222	  273	  289	  236	  169	  154	  179	  148	  127	  101	
 	13:01-14:00	  113	  174	  220	  251	  272	  231	  166	  149	  177	  141	  110	   97	
 	14:01-15:00	   96	  147	  196	  210	  251	  208	  155	  138	  150	  120	   89	   78	
 	15:01-16:00	   69	  106	  164	  159	  215	  188	  142	  127	  123	   94	   61	   52	
 	16:01-17:00	   36	   66	  115	  128	  172	  161	  116	  103	   92	   58	   22	    2	
 	17:01-18:00	    0	   16	   63	   83	  120	  121	   92	   82	   60	   10	    0	    0	
 	18:01-19:00	    0	    0	    2	   44	   73	   81	   66	   52	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   38	   34	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   42	   35	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   51	   97	  135	  130	   85	   25	    2	    0	    0	
 	 7:01- 8:00	    0	    6	   45	  160	  213	  232	  261	  185	  107	   45	    8	    0	
 	 8:01- 9:00	   22	   41	  142	  288	  334	  349	  408	  332	  240	  135	   57	   31	
 	 9:01-10:00	   77	  120	  255	  398	  453	  468	  553	  482	  376	  234	  119	   75	
 	10:01-11:00	  141	  210	  372	  547	  545	  577	  657	  612	  475	  322	  180	  139	
 	11:01-12:00	  189	  278	  437	  594	  607	  691	  738	  696	  565	  386	  225	  185	
 	12:01-13:00	  211	  297	  433	  612	  659	  703	  798	  750	  597	  397	  241	  201	
 	13:01-14:00	  211	  282	  433	  558	  627	  703	  799	  757	  609	  360	  238	  188	
 	14:01-15:00	  180	  230	  387	  528	  594	  674	  757	  718	  548	  310	  198	  161	
 	15:01-16:00	  120	  180	  321	  430	  523	  620	  662	  620	  434	  237	  128	  105	
 	16:01-17:00	   55	  119	  214	  319	  381	  487	  540	  479	  302	  130	   42	    3	
 	17:01-18:00	    0	   29	  105	  198	  275	  345	  391	  313	  160	   21	    0	    0	
 	18:01-19:00	    0	    0	    4	   86	  147	  197	  225	  152	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   19	   77	   86	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  1.9	  3.0	  4.6	  4.9	  6.1	  8.5	  7.8	  5.8	  3.6	  2.3	  1.9	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1618

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7337 	7563 	7650 	7827 	8138 	8694 	8856 	8846 	8541 	8165 	7666 	7144 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  312	  311	  303	  324	  342	  343	  345	  333	  328	  316	  294	
 	 1:01- 2:00	  299	  310	  308	  302	  323	  339	  341	  345	  331	  326	  316	  287	
 	 2:01- 3:00	  300	  308	  305	  298	  320	  339	  341	  345	  328	  324	  317	  287	
 	 3:01- 4:00	  301	  309	  306	  301	  315	  337	  340	  345	  329	  323	  318	  288	
 	 4:01- 5:00	  301	  308	  306	  304	  314	  338	  340	  345	  329	  324	  313	  288	
 	 5:01- 6:00	  302	  308	  304	  309	  320	  346	  346	  348	  334	  326	  315	  288	
 	 6:01- 7:00	  301	  310	  303	  314	  329	  355	  355	  356	  337	  324	  312	  290	
 	 7:01- 8:00	  302	  308	  311	  322	  336	  364	  364	  364	  351	  329	  314	  293	
 	 8:01- 9:00	  304	  313	  318	  330	  342	  366	  369	  371	  359	  340	  317	  297	
 	 9:01-10:00	  309	  318	  318	  339	  346	  372	  376	  374	  367	  346	  324	  304	
 	10:01-11:00	  312	  316	  326	  344	  347	  369	  378	  377	  371	  352	  323	  303	
 	11:01-12:00	  314	  322	  334	  348	  357	  380	  389	  389	  380	  355	  332	  310	
 	12:01-13:00	  318	  325	  334	  350	  360	  384	  393	  393	  383	  357	  332	  312	
 	13:01-14:00	  319	  330	  335	  353	  362	  387	  398	  395	  387	  359	  332	  313	
 	14:01-15:00	  321	  330	  336	  352	  366	  387	  402	  400	  391	  360	  333	  312	
 	15:01-16:00	  317	  326	  337	  351	  365	  389	  403	  400	  389	  356	  330	  311	
 	16:01-17:00	  319	  324	  332	  348	  363	  386	  403	  396	  382	  353	  328	  307	
 	17:01-18:00	  307	  316	  328	  343	  355	  379	  396	  387	  370	  347	  317	  300	
 	18:01-19:00	  306	  313	  323	  335	  344	  373	  385	  375	  360	  342	  312	  301	
 	19:01-20:00	  304	  317	  320	  328	  337	  364	  374	  367	  352	  343	  315	  296	
 	20:01-21:00	  301	  312	  317	  320	  335	  355	  363	  358	  351	  342	  311	  295	
 	21:01-22:00	  299	  310	  315	  316	  329	  349	  357	  354	  345	  339	  310	  293	
 	22:01-23:00	  299	  311	  313	  312	  329	  348	  352	  354	  339	  335	  315	  296	
 	23:01-24:00	  297	  312	  309	  309	  325	  341	  346	  347	  336	  331	  315	  292	
 	 Max Hour*	  15 	  14 	  16 	  14 	  15 	  16 	  17 	  16 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   1 	   8 	   7 	   3 	   5 	   4 	   5 	   3 	   3 	   4 	  22 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	180  	197  	302  	467  	482  	602  	853  	792  	589  	369  	235  	199  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	92   	136  	209  	265  	306  	299  	227  	202  	189  	137  	97   	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	142  	210  	362  	539  	616  	707  	786  	696  	506  	295  	166  	126  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	47   	59   	67   	74   	75   	59   	53   	54   	50   	43   	38   	
 	**Missed Hrs 	   24	   34	   60	   58	   67	   48	   24	   23	   29	   24	   10	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   81	   59	   32	   55	   47	   18	   22	   22	   49	   68	   64	
 	 1:01- 2:00	   60	   78	   54	   33	   55	   47	   21	   26	   21	   49	   69	   49	
 	 2:01- 3:00	   62	   73	   55	   30	   52	   51	   25	   31	   21	   47	   71	   49	
 	 3:01- 4:00	   63	   79	   58	   43	   50	   50	   27	   35	   26	   47	   76	   53	
 	 4:01- 5:00	   64	   76	   58	   52	   47	   51	   28	   37	   28	   51	   64	   54	
 	 5:01- 6:00	   65	   80	   58	   62	   52	   55	   28	   41	   42	   61	   68	   55	
 	 6:01- 7:00	   63	   84	   59	   56	   54	   63	   32	   40	   39	   58	   64	   58	
 	 7:01- 8:00	   65	   79	   62	   55	   55	   69	   36	   42	   48	   54	   66	   69	
 	 8:01- 9:00	   64	   80	   65	   58	   58	   62	   33	   44	   48	   61	   59	   71	
 	 9:01-10:00	   64	   85	   55	   66	   56	   61	   29	   35	   46	   60	   69	   79	
 	10:01-11:00	   66	   77	   62	   68	   54	   53	   29	   37	   43	   56	   66	   73	
 	11:01-12:00	   62	   75	   64	   63	   55	   53	   26	   34	   43	   54	   70	   72	
 	12:01-13:00	   62	   78	   61	   58	   51	   48	   21	   27	   34	   49	   65	   69	
 	13:01-14:00	   60	   83	   56	   62	   48	   47	   17	   23	   31	   47	   59	   65	
 	14:01-15:00	   61	   81	   58	   53	   53	   44	   16	   22	   31	   45	   59	   62	
 	15:01-16:00	   57	   74	   61	   52	   53	   45	   14	   19	   29	   42	   56	   62	
 	16:01-17:00	   61	   71	   54	   50	   48	   40	   15	   14	   22	   44	   52	   56	
 	17:01-18:00	   48	   64	   55	   48	   46	   37	   14	   11	   16	   48	   47	   57	
 	18:01-19:00	   53	   70	   57	   45	   39	   38	   13	   11	   19	   49	   46	   61	
 	19:01-20:00	   54	   82	   55	   43	   38	   40	   15	   16	   18	   55	   57	   54	
 	20:01-21:00	   51	   76	   57	   38	   45	   35	   13	   13	   28	   59	   50	   58	
 	21:01-22:00	   47	   74	   60	   36	   45	   36	   16	   17	   28	   58	   52	   54	
 	22:01-23:00	   52	   76	   57	   35	   46	   34	   11	   19	   23	   55	   66	   60	
 	23:01-24:00	   49	   78	   52	   36	   49	   38	   17	   19	   27	   49	   69	   56	
 	 Max Hour  	  11 	  10 	   9 	  11 	   9 	   8 	   8 	   9 	   8 	   6 	   4 	  10 	
 	 Min Hour  	  22 	  18 	  24 	   3 	  20 	  23 	  23 	  18 	  18 	  16 	  19 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   81	   59	   32	   55	   47	   18	   22	   22	   49	   68	   64	
 	 1:01- 2:00	   60	   78	   54	   33	   55	   47	   21	   26	   21	   49	   69	   49	
 	 2:01- 3:00	   62	   73	   55	   30	   52	   51	   25	   31	   21	   47	   71	   49	
 	 3:01- 4:00	   63	   79	   58	   43	   50	   50	   27	   35	   26	   47	   76	   53	
 	 4:01- 5:00	   64	   76	   58	   52	   47	   51	   28	   37	   28	   51	   64	   54	
 	 5:01- 6:00	   65	   80	   58	   62	   52	   55	   28	   41	   42	   61	   68	   55	
 	 6:01- 7:00	   63	   84	   59	   56	   54	   63	   32	   40	   39	   58	   64	   58	
 	 7:01- 8:00	   65	   79	   62	   55	   55	   69	   36	   42	   48	   54	   66	   69	
 	 8:01- 9:00	   64	   80	   65	   58	   58	   62	   33	   44	   48	   61	   59	   71	
 	 9:01-10:00	   64	   85	   55	   66	   56	   61	   29	   35	   46	   60	   69	   79	
 	10:01-11:00	   66	   77	   62	   68	   54	   53	   29	   37	   43	   56	   66	   73	
 	11:01-12:00	   62	   75	   64	   63	   55	   53	   26	   34	   43	   54	   70	   72	
 	12:01-13:00	   62	   78	   61	   58	   51	   48	   21	   27	   34	   49	   65	   69	
 	13:01-14:00	   60	   83	   56	   62	   48	   47	   17	   23	   31	   47	   59	   65	
 	14:01-15:00	   61	   81	   58	   53	   53	   44	   16	   22	   31	   45	   59	   62	
 	15:01-16:00	   57	   74	   61	   52	   53	   45	   14	   19	   29	   42	   56	   62	
 	16:01-17:00	   61	   71	   54	   50	   48	   40	   15	   14	   22	   44	   52	   56	
 	17:01-18:00	   48	   64	   55	   48	   46	   37	   14	   11	   16	   48	   47	   57	
 	18:01-19:00	   53	   70	   57	   45	   39	   38	   13	   11	   19	   49	   46	   61	
 	19:01-20:00	   54	   82	   55	   43	   38	   40	   15	   16	   18	   55	   57	   54	
 	20:01-21:00	   51	   76	   57	   38	   45	   35	   13	   13	   28	   59	   50	   58	
 	21:01-22:00	   47	   74	   60	   36	   45	   36	   16	   17	   28	   58	   52	   54	
 	22:01-23:00	   52	   76	   57	   35	   46	   34	   11	   19	   23	   55	   66	   60	
 	23:01-24:00	   49	   78	   52	   36	   49	   38	   17	   19	   27	   49	   69	   56	
 	 Max Hour  	  11 	  10 	   9 	  11 	   9 	   8 	   8 	   9 	   8 	   6 	   4 	  10 	
 	 Min Hour  	  22 	  18 	  24 	   3 	  20 	  23 	  23 	  18 	  18 	  16 	  19 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.4	  4.8	  4.0	  4.7	  8.3	 12.3	 16.0	 18.8	 19.6	 18.3	 15.2	 11.3	
 	   2.0 m  	  9.8	  7.3	  6.1	  6.1	  8.0	 10.7	 13.7	 16.2	 17.5	 17.3	 15.5	 12.9	
 	   4.0 m  	 11.4	  9.4	  8.2	  7.9	  8.6	 10.2	 12.2	 14.1	 15.4	 15.7	 15.0	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  152	  127	   55	   27	    5	    0	    0	    0	    0	    6	   97	  202	
 	HDD base 18C	  391	  348	  298	  225	  160	   40	   10	    5	   42	  174	  310	  447	

 	CDD base 10C	    9	    3	    6	   42	   95	  210	  334	  314	  224	   80	   27	    3	
 	CDD base 18C	    0	    0	    0	    0	    2	   10	   96	   72	   26	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  119	  270	  644	 2255	 1679	  958	   65	    0	    0	
 	CDH base 23C	    0	    0	    0	   27	   99	  229	 1352	  880	  457	   14	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   16	   19	  578	  256	  133	    0	    0	    0	

    - 1346 annual (wthr file) cooling degree-days (10C baseline)
    -  670 annual (wthr file) heating degree-days (10C baseline)

    -  205 annual (wthr file) cooling degree-days (18C baseline)
    - 2449 annual (wthr file) heating degree-days (18C baseline)

    - 5990 annual (wthr file) cooling degree-hours (20C baseline)
    - 3058 annual (wthr file) cooling degree-hours (23C baseline)
    - 1003 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.5	  0.4	  0.4	  0.1	  0.1	     	
 	 <=15      	     	     	     	     	     	  6.3	  8.1	  3.5	  2.0	  0.7	  0.2	     	
 	 <=10      	     	     	     	     	 12.2	 15.6	  6.4	  3.5	  1.4	  0.1	     	     	
 	 <=5       	     	     	     	  9.2	 11.0	  3.6	  1.2	  0.5	  0.3	  0.2	     	     	
 	 <=0       	     	     	  3.3	  4.2	  1.3	  0.4	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.3	  1.3	  0.6	  0.4	     	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.3	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  40.00C, Deviation=|15.173|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  19.48C, Deviation=| 0.102|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  -6.10C, Deviation=| 6.225|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=   6.49C, Deviation=| 0.489|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 24:Dec 30, Average Temp=   7.88C, Deviation=| 0.364|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  13.45C, Deviation=| 0.170|C
