 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_WA_Spokane.Intl.AP.727850_TMY3
 Location -- Spokane Intl AP WA USA  
      {N 47° 37.20'} {W 117° 32.16'} {GMT -8.0 Hours}
 Elevation --   777 m above sea level
 Standard Pressure at Elevation --  92332 Pa
 Data Source -- TMY3

 WMO Station 727850
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1987	1976	1995	2005	1988	1994	2001	1987	2003	1977	1986	1976	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-15	-11.5	-20.2	0.7	-13.4	-16.2	1	-9.8	14	2.3	12.1	2.4	2.8	30

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.6	33.8	17.1	32	16.5	30.1	15.9	18.4	30.5	17.6	29.3	16.7	28	3.7	240	14.4	11.2	20.3	13.3	10.4	20	12.2	9.7	19.6	54.6	30.5	51.7	29.2	49.1	27.9	24.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	9.8	8.5	-19.4	36.6	4.6	1.7	-22.7	37.8	-25.4	38.8	-28	39.7	-31.4	40.9	-19.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.272	 0.28	0.294	0.312	0.325	0.327	0.327	0.337	0.314	  0.3	 0.28	0.268	
 	          taud (diffuse)	2.499	2.539	2.555	 2.49	2.472	2.496	2.496	2.452	2.507	2.544	2.556	2.501	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  832	  903	  938	  945	  938	  934	  930	  906	  901	  863	  816	  790	
 	            id (diffuse)	   62	   73	   85	   99	  105	  104	  102	  102	   88	   72	   58	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1180	 2120	 3180	 4510	 5720	 6130	 7270	 6070	 4340	 2610	 1250	  900	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.2	   11	 17.6	 23.3	 29.9	   33	 36.6	 35.7	 32.4	 24.5	 14.3	  9.7	
 	 Coincident Wetbulb 0.4%	  6.5	  6.5	  9.3	 12.8	   15	 17.3	 18.4	 17.7	   16	 13.3	 11.3	  7.4	
 	            Drybulb 2.0%	  6.9	    9	 14.5	 20.1	 26.7	 29.3	 34.2	 33.7	 29.7	 20.5	 11.3	    7	
 	 Coincident Wetbulb 2.0%	  5.1	  5.7	  8.1	 11.2	 14.3	 15.8	 17.4	   17	 15.1	 11.4	  8.4	  5.4	
 	            Drybulb 5.0%	  5.4	  7.1	 12.3	 17.4	 23.8	 26.8	 32.5	 31.8	 27.3	 17.7	  9.6	    5	
 	 Coincident Wetbulb 5.0%	    4	  4.4	    7	  9.7	 12.9	   15	 16.8	 16.4	 14.4	 10.6	    7	  3.8	
 	            Drybulb 10.%	  4.1	  5.5	 10.2	 14.9	   21	 24.5	 30.5	 29.7	 24.8	 15.2	  8.1	  3.5	
 	 Coincident Wetbulb 10.%	    3	  3.5	  5.9	  8.2	   12	   14	 16.1	 15.8	 13.7	  9.4	    6	  2.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  7.2	  9.4	 10.7	 11.9	 12.2	 14.6	 14.5	 13.9	 10.8	  6.7	  5.2	
 	   Drybulb range - DB 5%	  6.1	  8.8	 12.6	 14.3	   16	 15.7	   17	   17	 17.2	 14.1	  8.1	  5.9	
 	   Wetbulb range - DB 5%	  4.6	    6	  7.4	  7.4	  6.7	  5.9	  5.9	  6.3	    7	  7.2	  5.7	    5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  356	  271	  180	   82	   19	    2	    0	    0	    3	   74	  239	  373	
 	      HDD base 18.3C	  614	  504	  437	  312	  182	   87	   17	   18	   88	  302	  488	  632	

 	        CDD base 10C	    0	    0	    2	   21	  102	  187	  351	  334	  188	   31	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    7	   22	  110	   94	   23	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	  119	  308	 1435	 1192	  338	    9	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   29	   94	  656	  517	  107	    1	    0	    0	

    - 1216 annual (standard) cooling degree-days (10C baseline)
    - 1599 annual (standard) heating degree-days (10C baseline)

    -  256 annual (standard) cooling degree-days (18.3C baseline)
    - 3682 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     50	     38	     38	     30	     36	     32	     17	     18	     18	     25	     55	     62	
 	             Maximum	    105	    100	     65	     66	     71	     78	     45	     46	     37	     57	    129	    130	
 	             Minimum	     19	     10	      8	      3	     11	      4	      1	      1	      1	      1	      6	     15	

    -    419 annual (standard) liquid precipitation
    -    538 annual (standard) maximum liquid precipitation
    -    271 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -1.5	    0.3	    4.3	    7.9	   12.7	   16.2	   21.3	   20.8	   16.2	    8.6	    2.1	     -2	

    -      9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.7	    3.8	    4.3	    4.4	    4.1	    4.1	    3.7	    3.5	    3.4	    3.6	    3.8	    3.7	

    -    3.8 annual (standard) wind speed

 - Climate Zone "5C" (ASHRAE Standard 169-2013)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.0	  7.8	 18.9	 24.4	 31.1	 32.2	 36.1	 35.0	 35.0	 18.9	 11.1	 10.6	
 	 Day:Hour	29:14	12:16	31:15	26:16	12:16	22:14	 4:16	 9:14	 3:16	24:13	20:11	17:13	

 	Minimum 	-16.7	-13.9	 -7.8	 -1.1	 -1.7	  3.3	  6.7	  7.2	  2.8	 -2.2	-11.7	 -9.4	
 	 Day:Hour	15:23	 5:07	 2:07	 9:04	 1:05	15:05	30:04	 1:04	13:06	10:04	10:03	31:07	

 	Daily Avg	-2.9 	-0.1 	4.2  	9.1  	12.6 	16.3 	20.4 	19.3 	16.6 	8.0  	1.7  	-1.3 	

 	Daily Range	5.9  	5.8  	10.0 	10.8 	13.1 	14.7 	14.6 	14.8 	14.1 	10.4 	6.0  	5.4  	

   - Maximum Dry Bulb temperature of  36.1C on Jul  4
   - Minimum Dry Bulb temperature of -16.7C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    5	    3	    5	     	     	     	
 	Max <=  0	   15	    5	     	     	     	     	     	     	     	     	    3	   13	
 	Min <=  0	   29	   20	   18	    7	    2	     	     	     	     	    5	   18	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.8  	3.9  	8.3  	10.0 	10.6 	11.7 	15.0 	13.9 	11.7 	10.0 	8.3  	3.9  	
 	 Day:Hour	 3:13	13:16	 9:14	26:08	22:20	 3:22	22:17	14:16	 8:01	24:19	20:13	 7:19	

 	Minimum 	-18.9	-24.4	-19.4	-12.8	-11.1	-6.1 	-3.9 	-4.4 	-3.3 	-6.1 	-16.1	-10.6	
 	 Day:Hour	15:20	 5:01	 1:17	28:02	 1:19	30:18	 5:21	11:18	21:17	10:04	 9:16	31:24	

 	Daily Avg	-4.7 	-4.9 	-2.0 	0.0  	3.1  	4.6  	7.1  	6.3  	3.9  	2.4  	-1.0 	-3.4 	

   - Maximum Dew Point temperature of  15.0C on Jul 22
   - Minimum Dew Point temperature of -24.4C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -1.3	  1.7	  6.1	  8.9	 11.1	 15.5	 14.7	 12.5	  5.3	  0.8	 -2.0	
 	 1:01- 2:00	 -4.1	 -1.5	  1.2	  5.7	  8.0	 10.4	 14.9	 13.9	 12.1	  5.0	  0.7	 -2.2	
 	 2:01- 3:00	 -4.1	 -1.7	  0.7	  5.3	  7.3	  9.7	 14.1	 12.9	 11.6	  4.7	  0.6	 -2.4	
 	 3:01- 4:00	 -4.1	 -1.9	  0.4	  4.9	  6.5	  9.2	 13.6	 12.4	 11.0	  4.4	  0.5	 -2.6	
 	 4:01- 5:00	 -4.2	 -2.0	  0.3	  4.5	  6.7	 10.0	 13.9	 12.2	 10.5	  4.3	  0.5	 -2.7	
 	 5:01- 6:00	 -4.2	 -2.0	  0.0	  5.0	  7.9	 11.7	 15.2	 13.2	 10.4	  4.2	  0.3	 -2.9	
 	 6:01- 7:00	 -4.1	 -2.1	  0.6	  6.0	  9.1	 13.4	 16.8	 15.0	 12.3	  4.1	  0.2	 -3.1	
 	 7:01- 8:00	 -4.0	 -1.5	  2.3	  7.3	 10.9	 15.0	 18.8	 17.1	 14.7	  5.6	  0.6	 -2.5	
 	 8:01- 9:00	 -3.5	 -0.9	  3.6	  8.7	 12.6	 16.8	 20.6	 19.1	 16.9	  7.2	  1.4	 -1.8	
 	 9:01-10:00	 -2.5	 -0.2	  5.0	 10.4	 14.2	 18.2	 22.4	 21.1	 18.7	  8.7	  2.2	 -1.2	
 	10:01-11:00	 -1.7	  0.6	  6.3	 11.6	 15.4	 19.6	 23.8	 22.9	 20.1	 10.1	  3.0	 -0.5	
 	11:01-12:00	 -0.9	  1.4	  7.5	 12.4	 16.6	 20.9	 25.1	 24.2	 21.4	 11.5	  3.4	  0.3	
 	12:01-13:00	 -0.6	  2.2	  8.2	 13.0	 17.4	 21.6	 26.0	 25.3	 22.3	 12.9	  3.9	  1.0	
 	13:01-14:00	 -0.5	  2.4	  8.7	 13.4	 17.6	 22.3	 26.7	 25.8	 23.0	 13.1	  4.2	  0.9	
 	14:01-15:00	 -0.6	  2.6	  8.9	 13.5	 18.3	 22.7	 26.9	 25.9	 23.3	 13.3	  4.0	  0.7	
 	15:01-16:00	 -0.9	  2.7	  8.7	 13.4	 18.1	 22.4	 26.9	 25.7	 23.2	 13.5	  3.4	  0.6	
 	16:01-17:00	 -2.0	  1.9	  8.0	 13.1	 17.4	 22.1	 26.6	 25.4	 22.4	 11.8	  2.6	  0.0	
 	17:01-18:00	 -2.8	  1.1	  6.5	 12.5	 16.7	 21.2	 26.1	 24.4	 20.6	 10.2	  2.2	 -0.5	
 	18:01-19:00	 -2.9	  0.3	  5.2	 11.0	 15.3	 20.0	 24.4	 22.2	 18.2	  8.5	  1.8	 -1.0	
 	19:01-20:00	 -3.4	  0.0	  4.3	  9.7	 13.2	 17.5	 21.8	 20.1	 16.6	  7.8	  1.6	 -1.2	
 	20:01-21:00	 -3.4	 -0.4	  3.9	  8.5	 12.1	 15.7	 19.7	 18.7	 15.5	  7.1	  1.3	 -1.4	
 	21:01-22:00	 -3.7	 -0.7	  3.6	  7.8	 11.4	 14.5	 18.1	 17.7	 14.6	  6.5	  1.1	 -1.7	
 	22:01-23:00	 -3.9	 -0.9	  2.8	  7.2	 10.5	 13.2	 16.9	 16.8	 14.1	  6.0	  0.8	 -1.8	
 	23:01-24:00	 -4.0	 -1.1	  2.4	  6.6	  9.6	 12.2	 16.1	 15.6	 12.9	  5.6	  0.7	 -2.0	
 	 Max Hour  	  14 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  14 	  13 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   4 	   4 	   4 	   5 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.4	 -5.2	 -2.6	  0.0	  3.1	  4.8	  6.7	  6.0	  3.8	  1.8	 -1.3	 -3.5	
 	 1:01- 2:00	 -5.3	 -5.1	 -2.7	 -0.1	  3.4	  4.8	  7.0	  6.0	  3.7	  2.0	 -1.4	 -4.2	
 	 2:01- 3:00	 -5.4	 -5.2	 -2.8	 -0.1	  3.2	  5.1	  7.2	  6.3	  3.7	  2.0	 -1.3	 -4.4	
 	 3:01- 4:00	 -5.5	 -5.5	 -2.8	 -0.2	  3.1	  5.1	  7.3	  6.5	  3.9	  1.6	 -1.4	 -4.1	
 	 4:01- 5:00	 -5.4	 -5.3	 -2.9	 -0.2	  3.3	  5.9	  7.8	  6.8	  4.0	  1.9	 -1.3	 -4.6	
 	 5:01- 6:00	 -5.5	 -5.2	 -2.8	  0.1	  3.8	  6.2	  8.3	  7.6	  4.3	  1.8	 -1.4	 -4.7	
 	 6:01- 7:00	 -5.4	 -5.3	 -2.2	  0.5	  4.0	  6.6	  8.7	  7.9	  4.7	  1.6	 -1.4	 -4.3	
 	 7:01- 8:00	 -5.2	 -5.0	 -2.1	  0.7	  4.2	  6.7	  8.8	  8.2	  5.1	  2.9	 -1.1	 -4.4	
 	 8:01- 9:00	 -4.8	 -4.7	 -1.8	  0.7	  4.4	  6.7	  8.6	  8.1	  5.1	  3.4	 -0.7	 -3.9	
 	 9:01-10:00	 -4.3	 -4.4	 -1.6	  0.7	  4.3	  6.3	  8.5	  8.0	  5.0	  3.3	 -0.3	 -3.0	
 	10:01-11:00	 -3.9	 -4.2	 -1.6	  0.2	  3.7	  5.1	  8.1	  7.4	  4.5	  3.8	 -0.2	 -2.9	
 	11:01-12:00	 -3.7	 -4.1	 -1.6	 -0.1	  3.4	  4.4	  7.5	  6.5	  4.3	  3.8	 -0.4	 -2.5	
 	12:01-13:00	 -3.6	 -4.1	 -1.6	 -0.3	  2.6	  3.9	  6.7	  5.9	  4.1	  3.2	 -0.1	 -1.9	
 	13:01-14:00	 -3.5	 -4.1	 -1.7	 -0.4	  2.5	  3.3	  6.2	  5.4	  3.6	  3.0	 -0.4	 -2.2	
 	14:01-15:00	 -3.8	 -4.2	 -1.8	 -0.7	  1.9	  2.9	  5.9	  5.1	  3.4	  2.7	 -0.4	 -2.3	
 	15:01-16:00	 -3.7	 -4.3	 -1.9	 -0.3	  2.0	  2.9	  5.8	  5.1	  3.4	  2.1	 -0.4	 -2.1	
 	16:01-17:00	 -4.1	 -4.5	 -2.0	 -0.8	  2.1	  2.5	  5.9	  4.9	  3.4	  2.5	 -0.6	 -2.9	
 	17:01-18:00	 -4.5	 -4.7	 -1.6	 -1.2	  1.9	  2.6	  5.5	  5.0	  3.3	  2.4	 -0.7	 -3.1	
 	18:01-19:00	 -4.7	 -5.2	 -1.7	 -0.4	  2.3	  3.2	  6.3	  5.6	  3.5	  2.0	 -1.4	 -2.8	
 	19:01-20:00	 -4.9	 -5.1	 -1.6	 -0.1	  2.9	  3.9	  6.5	  5.8	  3.4	  2.2	 -1.4	 -3.4	
 	20:01-21:00	 -5.0	 -5.2	 -1.7	  0.3	  3.0	  3.7	  6.7	  5.9	  3.4	  2.2	 -1.1	 -3.5	
 	21:01-22:00	 -5.3	 -5.5	 -2.0	  0.3	  3.1	  3.9	  6.8	  5.9	  3.1	  1.8	 -1.3	 -3.2	
 	22:01-23:00	 -5.3	 -5.2	 -2.0	  0.1	  3.1	  4.3	  6.7	  5.8	  3.2	  2.1	 -1.5	 -3.8	
 	23:01-24:00	 -5.4	 -5.2	 -2.1	  0.3	  3.5	  4.6	  6.7	  5.9	  3.2	  2.1	 -1.3	 -4.1	
 	 Max Hour  	  14 	  14 	  10 	   9 	   9 	   8 	   8 	   8 	   9 	  11 	  13 	  13 	
 	 Min Hour  	   4 	  22 	   5 	  18 	  15 	  17 	  18 	  17 	  22 	   4 	  23 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	100  	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:08	 1:07	 4:21	 4:01	 2:23	 6:06	16:05	13:24	 8:01	 2:07	 1:01	 3:10	

 	Minimum  	53   	25   	14   	16   	10   	10   	14   	13   	14   	27   	39   	38   	
 	 Day:Hour 	12:12	 4:15	 2:14	28:17	21:15	30:18	 5:15	 9:14	 2:16	 3:16	 9:16	17:13	

 	Daily Avg	88   	72   	66   	57   	58   	51   	46   	48   	47   	70   	84   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   77	   73	   67	   69	   66	   58	   59	   58	   80	   87	   90	
 	 1:01- 2:00	   91	   77	   75	   68	   74	   69	   62	   61	   59	   81	   87	   90	
 	 2:01- 3:00	   91	   78	   77	   70	   77	   74	   65	   66	   61	   82	   88	   90	
 	 3:01- 4:00	   91	   78	   79	   72	   80	   76	   67	   69	   64	   83	   88	   90	
 	 4:01- 5:00	   92	   79	   79	   73	   81	   77	   68	   71	   66	   84	   89	   91	
 	 5:01- 6:00	   91	   80	   81	   73	   77	   71	   65	   71	   68	   84	   90	   91	
 	 6:01- 7:00	   92	   80	   81	   70	   72	   65	   60	   65	   62	   85	   90	   92	
 	 7:01- 8:00	   92	   78	   74	   66	   66	   59	   54	   58	   55	   80	   89	   91	
 	 8:01- 9:00	   91	   77	   69	   60	   60	   53	   48	   51	   48	   75	   87	   90	
 	 9:01-10:00	   89	   75	   64	   54	   54	   48	   43	   46	   43	   70	   84	   89	
 	10:01-11:00	   86	   72	   59	   48	   49	   42	   38	   40	   39	   65	   81	   87	
 	11:01-12:00	   83	   69	   55	   44	   44	   37	   34	   35	   36	   59	   78	   85	
 	12:01-13:00	   81	   66	   53	   42	   40	   35	   30	   32	   33	   54	   77	   83	
 	13:01-14:00	   81	   65	   51	   41	   39	   31	   28	   30	   32	   52	   74	   83	
 	14:01-15:00	   80	   64	   51	   40	   37	   30	   28	   30	   30	   50	   75	   83	
 	15:01-16:00	   82	   63	   51	   41	   37	   30	   28	   30	   30	   48	   77	   84	
 	16:01-17:00	   86	   65	   53	   41	   40	   30	   29	   31	   32	   54	   81	   85	
 	17:01-18:00	   88	   67	   59	   42	   41	   32	   28	   33	   36	   59	   82	   87	
 	18:01-19:00	   88	   69	   63	   48	   45	   35	   33	   38	   41	   65	   81	   88	
 	19:01-20:00	   89	   70	   67	   53	   53	   43	   39	   43	   44	   68	   82	   89	
 	20:01-21:00	   89	   71	   67	   58	   57	   47	   44	   47	   47	   70	   85	   89	
 	21:01-22:00	   89	   72	   68	   61	   60	   52	   49	   49	   49	   73	   85	   90	
 	22:01-23:00	   91	   73	   71	   63	   63	   57	   53	   51	   50	   75	   86	   90	
 	23:01-24:00	   91	   75	   73	   66	   68	   61	   55	   56	   53	   77	   87	   90	
 	 Max Hour  	   5 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  17 	  16 	  15 	  15 	  16 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.6	  0.7	  0.8	  0.9	  0.9	  0.8	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -27	  -16	  -12	  -10	   -6	    3	    2	   -2	  -10	  -19	  -14	
 	 Day:Hour	15:23	 4:01	 2:07	14:06	 2:03	14:04	17:04	16:07	13:01	31:04	10:03	23:07	

 	Average WC	   -8	   -8	   -3	    0	    1	    2	    5	    6	    4	    2	   -4	   -5	
 	Avg Del WC	    6	    8	    6	    5	    6	    6	    4	    3	    3	    4	    6	    4	
 	 # Hours WC	  678	  652	  629	  398	  267	  107	    7	   22	   84	  480	  658	  658	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   10	    3	    3	     	     	     	
 	Moderate Heat	     	     	     	     	     	    7	   28	   21	   24	     	     	     	
 	Slight Heat	     	     	     	     	    5	    8	   23	   15	   14	     	     	     	
 	Comfort	     	     	   10	  103	  179	  340	  524	  513	  374	   85	     	     	
 	Slight Cold	   10	    4	  129	  278	  280	  236	  148	  185	  251	  361	   82	   12	
 	Moderate Cold	  404	  288	  501	  311	  273	  128	   11	    7	   54	  280	  422	  609	
 	Strong Cold	  315	  327	  104	   28	    7	    1	     	     	     	   18	  216	  123	
 	V Strong Cold	   15	   51	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	    2	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    16 annual Strong Heat Stress hours
   -    80 annual Moderate Heat Stress hours
   -    65 annual Slight Heat Stress hours
   -  2128 annual Comfort [no thermal Heat Stress] hours
   -  1976 annual Slight Cold Stress hours
   -  3288 annual Moderate Cold Stress hours
   -  1139 annual Strong Cold Stress hours
   -    66 annual Very Strong Cold Stress hours
   -     2 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	    4	    6	    9	    3	    5	    8	   11	   10	    5	   10	   12	
 	ENE (22.5) 	   11	    6	    1	    4	    3	    2	    2	    7	    5	    8	    6	    9	
 	NE (45)    	   12	    6	    6	   10	    6	    6	    6	    9	    8	   13	    8	   16	
 	ENE (67.5) 	    8	    6	   13	   13	    8	    4	    1	    7	    6	   10	    3	    7	
 	E (90)     	    5	    4	   10	    7	    4	    5	    3	    6	    2	    4	    3	    3	
 	ESE (112.5)	    3	    3	    3	    3	    3	    3	    2	    3	    1	    3	    5	    3	
 	SE (135)   	    7	    3	    5	    7	    4	    3	    7	    6	    5	    2	    5	    5	
 	SSE (157.5)	   10	    5	    8	    8	    7	    6	   16	    8	   11	    5	    8	    7	
 	S (180)    	    7	   13	   13	    8	   17	   14	   22	    8	   11	   12	   10	   17	
 	SSW (202.5)	   10	   21	    7	    9	   17	   11	   13	    7	   13	   12	   15	    8	
 	SW (225)   	    6	   20	   13	    9	   16	   16	   10	   12	   12	   13	   11	    6	
 	WSW (247.5)	    2	    5	    7	    7	    8	   13	    5	    6	    8	    5	    5	    2	
 	W (270)    	    1	    2	    5	    4	    2	    9	    3	    6	    4	    3	    4	    1	
 	WNW (292.5)	    1	    1	    1	    2	    1	    2	    0	    2	    2	    2	    3	    1	
 	NW (315)   	    1	    1	    1	    0	    1	    1	    0	    1	    2	    1	    2	    1	
 	NNW (337.5)	    1	    1	    1	    0	    0	    1	    1	    1	    2	    2	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	17.5 	10.8 	12.9 	13.4 	12.4 	11.8 	14.4 	11.8 	11.3 	16.5 	10.3 	
 	 Day:Hour 	28:12	18:04	20:16	11:13	13:02	13:13	28:13	24:17	11:16	30:13	23:15	 8:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:10	 2:01	 2:18	 3:01	 3:02	 2:17	 3:22	 1:13	 2:01	 1:04	 1:04	

 	Daily Avg	3.7  	5.9  	4.4  	4.3  	4.9  	4.7  	3.9  	3.9  	3.8  	3.5  	4.6  	3.1  	

   - Maximum Wind Speed of  17.5 m/s on Feb 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  5.5	  4.2	  3.5	  4.4	  4.0	  3.3	  3.1	  3.4	  3.2	  4.5	  2.9	
 	 1:01- 2:00	  3.7	  5.5	  3.9	  3.6	  4.2	  4.1	  3.5	  3.0	  3.5	  3.4	  4.7	  3.0	
 	 2:01- 3:00	  3.6	  5.6	  3.9	  3.7	  4.7	  4.2	  3.8	  3.3	  3.1	  3.5	  5.0	  3.0	
 	 3:01- 4:00	  3.3	  5.6	  3.8	  3.9	  4.4	  3.9	  3.7	  3.2	  3.3	  3.6	  4.6	  3.0	
 	 4:01- 5:00	  3.2	  5.4	  3.9	  3.6	  4.5	  4.1	  3.8	  3.6	  3.7	  3.5	  4.4	  2.9	
 	 5:01- 6:00	  3.5	  5.2	  3.8	  3.9	  4.8	  4.6	  3.6	  3.5	  3.4	  3.4	  4.6	  2.8	
 	 6:01- 7:00	  3.4	  4.9	  4.1	  4.1	  5.2	  5.1	  4.2	  4.1	  3.6	  3.3	  4.7	  2.7	
 	 7:01- 8:00	  3.4	  5.3	  4.4	  4.5	  5.3	  5.2	  4.0	  4.1	  4.1	  3.6	  4.7	  2.9	
 	 8:01- 9:00	  3.6	  5.8	  4.8	  4.9	  5.1	  5.1	  4.2	  4.1	  4.4	  3.8	  4.5	  3.1	
 	 9:01-10:00	  4.3	  6.2	  4.9	  5.5	  5.4	  5.4	  4.5	  4.0	  4.4	  4.0	  4.6	  3.3	
 	10:01-11:00	  4.3	  6.5	  5.0	  5.2	  5.1	  5.3	  4.5	  4.4	  4.3	  3.9	  5.0	  3.3	
 	11:01-12:00	  4.5	  6.8	  5.1	  4.8	  5.2	  5.5	  4.4	  4.3	  4.5	  3.9	  5.0	  3.4	
 	12:01-13:00	  3.9	  7.0	  4.8	  5.4	  5.4	  5.0	  4.7	  4.6	  4.6	  3.8	  4.9	  3.5	
 	13:01-14:00	  4.4	  6.9	  4.7	  5.2	  5.8	  5.6	  4.4	  5.1	  4.7	  3.8	  5.3	  3.4	
 	14:01-15:00	  4.2	  6.8	  4.8	  5.4	  5.6	  5.5	  4.7	  4.6	  4.4	  3.8	  4.8	  3.3	
 	15:01-16:00	  4.1	  6.7	  4.8	  4.8	  5.5	  5.2	  4.4	  4.5	  4.5	  3.7	  4.6	  3.2	
 	16:01-17:00	  3.6	  6.3	  4.7	  5.3	  5.5	  5.8	  4.5	  5.1	  4.6	  3.6	  4.4	  3.1	
 	17:01-18:00	  3.5	  6.0	  4.2	  4.3	  5.3	  4.9	  4.7	  4.9	  3.5	  3.4	  4.5	  3.0	
 	18:01-19:00	  3.2	  5.6	  4.1	  3.7	  4.5	  4.3	  4.0	  4.0	  3.3	  3.2	  4.2	  3.0	
 	19:01-20:00	  3.3	  5.6	  4.0	  3.7	  4.3	  4.0	  3.0	  3.4	  3.5	  3.2	  4.4	  3.0	
 	20:01-21:00	  3.4	  5.5	  4.2	  3.4	  4.2	  4.1	  3.2	  3.5	  3.3	  3.2	  4.3	  3.0	
 	21:01-22:00	  3.6	  5.4	  4.3	  3.9	  4.4	  4.5	  3.0	  3.1	  3.3	  3.2	  4.4	  3.1	
 	22:01-23:00	  3.8	  5.4	  4.0	  3.7	  4.7	  4.1	  2.9	  3.4	  3.3	  3.2	  4.6	  3.0	
 	23:01-24:00	  4.0	  5.5	  4.3	  3.4	  4.5	  3.8	  3.1	  3.3	  3.1	  3.2	  4.8	  3.0	
 	 Max Hour  	  12 	  13 	  12 	  10 	  14 	  17 	  15 	  14 	  14 	  10 	  14 	  13 	
 	 Min Hour  	  19 	   7 	   6 	  21 	  21 	  24 	  23 	   2 	  24 	  22 	  19 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  142	  129	  132	  146	  165	  121	  148	  173	  114	  164	  141	
 	 1:01- 2:00	  118	  144	  150	  129	  148	  153	  136	  149	  148	  129	  165	  134	
 	 2:01- 3:00	  142	  146	  143	  125	  142	  159	  145	  139	  127	  144	  140	  136	
 	 3:01- 4:00	  125	  148	  133	  137	  151	  160	  126	  113	  137	  135	  140	  117	
 	 4:01- 5:00	  128	  145	  143	  128	  144	  151	  119	  121	  135	  122	  152	  119	
 	 5:01- 6:00	  105	  159	  113	  115	  148	  152	  137	  113	  131	  121	  141	  119	
 	 6:01- 7:00	   96	  156	  107	  111	  143	  158	  132	  112	  131	  108	  150	  109	
 	 7:01- 8:00	  103	  171	  120	  110	  146	  163	  137	  115	  123	  122	  140	  114	
 	 8:01- 9:00	   81	  173	  122	  110	  159	  160	  151	  121	  140	  124	  177	  131	
 	 9:01-10:00	   93	  162	  137	  117	  168	  162	  159	  134	  147	  126	  148	  135	
 	10:01-11:00	  135	  166	  133	  133	  188	  188	  170	  145	  168	  134	  172	  134	
 	11:01-12:00	  111	  182	  148	  137	  199	  189	  198	  168	  164	  143	  173	  134	
 	12:01-13:00	  117	  186	  150	  143	  189	  190	  197	  211	  185	  162	  185	  144	
 	13:01-14:00	  144	  198	  191	  157	  185	  205	  188	  221	  188	  173	  160	  148	
 	14:01-15:00	  129	  197	  185	  161	  202	  207	  216	  185	  179	  172	  160	  153	
 	15:01-16:00	  138	  209	  185	  155	  190	  231	  195	  179	  187	  160	  186	  157	
 	16:01-17:00	  129	  206	  189	  147	  204	  230	  202	  174	  193	  178	  154	  153	
 	17:01-18:00	  140	  205	  172	  166	  187	  195	  190	  171	  170	  170	  202	  125	
 	18:01-19:00	  118	  176	  172	  165	  172	  190	  196	  148	  160	  165	  157	  133	
 	19:01-20:00	  118	  162	  180	  166	  165	  190	  175	  150	  201	  161	  150	  126	
 	20:01-21:00	  125	  160	  165	  168	  163	  200	  177	  152	  169	  167	  161	  119	
 	21:01-22:00	  114	  158	  172	  155	  156	  201	  167	  170	  143	  163	  147	  101	
 	22:01-23:00	  141	  159	  173	  158	  162	  197	  142	  158	  174	  158	  140	  131	
 	23:01-24:00	  133	  157	  152	  126	  158	  160	  144	  145	  134	  154	  151	  127	
 	 Max Hour  	  14 	  16 	  14 	  21 	  17 	  16 	  15 	  14 	  20 	  17 	  18 	  16 	
 	 Min Hour  	   9 	   1 	   7 	   8 	   3 	   5 	   5 	   7 	   8 	   7 	   3 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.8	  0.5	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (22.5) 	  0.1	  0.7	  3.2	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NE (45)    	  0.0	  1.0	  5.1	  2.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ENE (67.5) 	  0.0	  0.7	  4.1	  2.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	E (90)     	  0.0	  0.6	  2.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ESE (112.5)	  0.0	  0.4	  1.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SE (135)   	  0.0	  0.3	  2.6	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.0	  0.3	  3.4	  3.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	S (180)    	  0.0	  0.5	  4.3	  5.2	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 12.8	
 	SSW (202.5)	  0.0	  0.3	  2.4	  3.7	  3.1	  1.7	  0.4	  0.2	  0.1	  0.0	  0.0	 11.9	
 	SW (225)   	  0.0	  0.3	  2.3	  3.4	  3.3	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	 11.9	
 	WSW (247.5)	  0.0	  0.3	  1.7	  1.8	  1.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  6.1	
 	W (270)    	  0.0	  0.3	  1.4	  1.1	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	WNW (292.5)	  0.0	  0.3	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NW (315)   	  0.0	  0.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	NNW (337.5)	  0.0	  0.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	

 	  Total    	  5.0	  7.1	 39.4	 27.6	 12.9	  5.6	  1.9	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	26   	15   	73   	22   	37   	24   	8    	39   	2    	5    	51   	2    	
 	Max Hourly	3    	4    	4    	6    	3    	4    	4    	7    	1    	1    	3    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1369 	2062 	3886 	5010 	5157 	6398 	7330 	7440 	5635 	4079 	1596 	1467 	

 	Direct Max 	6237 	7712 	9983 	10613	10686	12200	11172	11232	9201 	8299 	5675 	5832 	
 	    Day    	  15 	   4 	  28 	  25 	  21 	  27 	   8 	   7 	   1 	  11 	   8 	  27 	

 	Diffuse Avg	943  	1182 	1445 	2114 	2436 	2238 	2287 	1614 	1559 	1102 	833  	684  	

 	Global Avg 	1314 	1934 	3302 	4925 	5641 	6416 	6941 	6101 	4429 	2814 	1339 	1042 	

 - Maximum Direct Normal Solar of 12200 Wh/m² on Jun 27

 - Global Horizontal Solar Radiation  1409 kWh/m²-yr
 - Direct Normal Solar Radiation  1569 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   561 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   58	  109	   89	   14	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   11	  165	  226	  294	  284	  204	   34	    1	    0	    0	
 	 6:01- 7:00	    0	    1	  127	  289	  332	  402	  443	  427	  338	   99	    5	    0	
 	 7:01- 8:00	   18	   59	  275	  338	  437	  452	  528	  533	  520	  271	   64	   18	
 	 8:01- 9:00	   80	  161	  358	  421	  431	  461	  571	  611	  587	  384	  148	   95	
 	 9:01-10:00	  122	  223	  407	  431	  465	  506	  587	  659	  584	  461	  198	  131	
 	10:01-11:00	  144	  254	  385	  391	  396	  546	  616	  683	  552	  489	  240	  173	
 	11:01-12:00	  174	  278	  409	  462	  475	  544	  601	  694	  578	  517	  226	  220	
 	12:01-13:00	  198	  282	  423	  487	  392	  539	  605	  681	  536	  486	  259	  252	
 	13:01-14:00	  246	  277	  348	  413	  386	  540	  525	  667	  539	  455	  205	  243	
 	14:01-15:00	  213	  262	  379	  365	  375	  506	  606	  630	  518	  444	  150	  218	
 	15:01-16:00	  150	  161	  383	  407	  385	  450	  595	  584	  420	  331	   92	  117	
 	16:01-17:00	   25	   94	  264	  420	  354	  429	  511	  517	  337	  136	   10	    0	
 	17:01-18:00	    0	   10	  112	  332	  310	  327	  432	  372	   92	    7	    0	    0	
 	18:01-19:00	    0	    0	    6	   88	  123	  239	  267	  158	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   55	   70	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  12 	  11*	  11*	  12 	   9*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	   23	    6	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   51	   64	   44	   30	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   21	   59	   99	   99	   91	   67	   41	   20	    2	    0	
 	 7:01- 8:00	   10	   30	   75	  117	  136	  138	  118	  104	   86	   61	   27	    8	
 	 8:01- 9:00	   54	   83	  108	  157	  190	  170	  164	  126	  124	  100	   70	   47	
 	 9:01-10:00	  106	  128	  146	  210	  228	  180	  195	  140	  156	  134	  110	   86	
 	10:01-11:00	  145	  159	  183	  240	  255	  200	  203	  159	  183	  149	  119	  118	
 	11:01-12:00	  163	  180	  186	  250	  260	  216	  239	  169	  183	  158	  134	  120	
 	12:01-13:00	  170	  171	  199	  244	  281	  251	  248	  176	  198	  145	  135	  116	
 	13:01-14:00	  139	  164	  170	  219	  264	  217	  248	  168	  169	  130	  112	  101	
 	14:01-15:00	   95	  139	  163	  204	  231	  202	  203	  153	  159	  103	   83	   65	
 	15:01-16:00	   50	   87	  110	  169	  174	  181	  175	  137	  141	   71	   38	   22	
 	16:01-17:00	   11	   36	   63	  130	  130	  136	  150	   96	   98	   29	    4	    0	
 	17:01-18:00	    0	    4	   22	   94	   81	   96	  119	   61	   18	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   37	   54	   81	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   11	    3	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   32	   10	    5	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   31	   95	  132	  100	   55	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   36	  136	  219	  257	  251	  187	   96	   29	    2	    0	
 	 7:01- 8:00	   12	   35	  146	  261	  364	  386	  391	  340	  256	  119	   34	    9	
 	 8:01- 9:00	   64	  117	  252	  398	  473	  486	  540	  485	  402	  236	  103	   58	
 	 9:01-10:00	  135	  202	  357	  506	  585	  583	  647	  605	  500	  346	  174	  115	
 	10:01-11:00	  192	  266	  417	  540	  589	  676	  728	  697	  550	  410	  211	  169	
 	11:01-12:00	  227	  312	  454	  621	  675	  710	  776	  743	  588	  446	  226	  192	
 	12:01-13:00	  241	  304	  476	  630	  620	  736	  786	  737	  567	  409	  238	  197	
 	13:01-14:00	  217	  285	  383	  526	  579	  677	  692	  685	  509	  348	  180	  166	
 	14:01-15:00	  145	  234	  357	  442	  501	  591	  662	  586	  436	  271	  118	  104	
 	15:01-16:00	   67	  125	  261	  382	  403	  473	  556	  466	  312	  153	   48	   31	
 	16:01-17:00	   14	   47	  129	  283	  289	  354	  404	  312	  183	   44	    5	    0	
 	17:01-18:00	    0	    5	   32	  158	  170	  210	  265	  156	   26	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   53	   99	  128	   41	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   14	    5	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  2.1	  3.9	  5.0	  5.2	  6.4	  7.3	  7.4	  5.6	  4.1	  1.6	  1.5	
 	  Daylight 	  8.9	 10.2	 11.9	 13.6	 15.1	 15.9	 15.6	 14.3	 12.6	 10.9	  9.4	  8.5	

 - Estimated Sunshine Hours per year  1525

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	68   	135  	274  	346  	346  	465  	511  	548  	362  	271  	97   	77   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	133  	163  	245  	286  	262  	271  	196  	182  	128  	93   	76   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	142  	215  	370  	565  	661  	736  	801  	697  	512  	318  	148  	114  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	30   	44   	51   	54   	59   	62   	60   	54   	49   	38   	30   	22   	
 	**Missed Hrs 	     	    1	   26	  102	  142	  112	  109	   46	   50	   14	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   71	   50	   67	   62	   40	   25	   24	   41	   41	   79	   74	
 	 1:01- 2:00	   88	   72	   50	   72	   63	   43	   28	   24	   40	   43	   76	   75	
 	 2:01- 3:00	   88	   74	   52	   71	   63	   44	   31	   25	   37	   47	   80	   75	
 	 3:01- 4:00	   88	   75	   55	   67	   60	   47	   37	   31	   40	   49	   83	   76	
 	 4:01- 5:00	   84	   77	   56	   74	   69	   52	   45	   36	   34	   54	   83	   79	
 	 5:01- 6:00	   81	   79	   59	   79	   75	   54	   44	   41	   33	   58	   81	   82	
 	 6:01- 7:00	   88	   81	   67	   80	   76	   53	   43	   42	   32	   63	   86	   85	
 	 7:01- 8:00	   91	   81	   65	   80	   77	   55	   45	   43	   36	   63	   89	   86	
 	 8:01- 9:00	   93	   80	   66	   80	   80	   54	   45	   42	   36	   64	   85	   86	
 	 9:01-10:00	   93	   80	   61	   78	   81	   55	   45	   41	   37	   64	   84	   87	
 	10:01-11:00	   91	   79	   68	   83	   84	   54	   48	   41	   38	   62	   83	   86	
 	11:01-12:00	   89	   78	   70	   88	   86	   56	   47	   43	   41	   62	   83	   85	
 	12:01-13:00	   87	   76	   72	   83	   88	   59	   48	   42	   40	   61	   81	   84	
 	13:01-14:00	   82	   78	   73	   88	   88	   54	   49	   44	   38	   62	   80	   81	
 	14:01-15:00	   82	   79	   67	   89	   85	   55	   50	   44	   40	   64	   88	   78	
 	15:01-16:00	   77	   80	   66	   79	   82	   61	   47	   46	   41	   66	   84	   75	
 	16:01-17:00	   79	   74	   68	   83	   80	   56	   44	   42	   37	   65	   85	   74	
 	17:01-18:00	   75	   68	   63	   81	   77	   57	   42	   41	   38	   65	   82	   72	
 	18:01-19:00	   70	   62	   58	   73	   79	   54	   37	   40	   38	   64	   79	   71	
 	19:01-20:00	   69	   61	   56	   77	   75	   49	   35	   37	   35	   59	   75	   70	
 	20:01-21:00	   65	   61	   52	   73	   75	   45	   32	   34	   34	   55	   81	   67	
 	21:01-22:00	   66	   60	   54	   66	   73	   41	   26	   26	   34	   50	   84	   66	
 	22:01-23:00	   72	   63	   54	   63	   68	   38	   22	   22	   35	   48	   82	   69	
 	23:01-24:00	   67	   65	   54	   64	   66	   33	   25	   22	   31	   46	   81	   72	
 	 Max Hour  	   9 	   7 	  14 	  15 	  14 	  16 	  15 	  16 	   1 	  16 	   8 	  10 	
 	 Min Hour  	  21 	  22 	   1 	  23 	   4 	  24 	  23 	  24 	  24 	   1 	  20 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   65	   47	   62	   45	   33	   20	   18	   34	   35	   76	   69	
 	 1:01- 2:00	   78	   66	   47	   67	   45	   35	   24	   15	   35	   37	   73	   69	
 	 2:01- 3:00	   75	   67	   45	   67	   46	   34	   25	   15	   32	   39	   77	   68	
 	 3:01- 4:00	   79	   68	   47	   62	   45	   36	   31	   19	   34	   41	   80	   68	
 	 4:01- 5:00	   76	   70	   48	   71	   47	   37	   39	   20	   31	   44	   79	   71	
 	 5:01- 6:00	   73	   73	   48	   77	   51	   38	   40	   23	   31	   47	   75	   74	
 	 6:01- 7:00	   82	   74	   52	   75	   50	   42	   37	   26	   28	   50	   73	   77	
 	 7:01- 8:00	   81	   73	   51	   75	   46	   45	   42	   26	   29	   48	   75	   77	
 	 8:01- 9:00	   78	   71	   51	   76	   49	   45	   43	   25	   30	   47	   74	   75	
 	 9:01-10:00	   79	   70	   52	   71	   52	   44	   42	   24	   36	   45	   74	   75	
 	10:01-11:00	   78	   70	   60	   79	   59	   42	   45	   24	   36	   45	   73	   73	
 	11:01-12:00	   77	   71	   60	   83	   56	   45	   45	   26	   38	   45	   73	   69	
 	12:01-13:00	   75	   71	   62	   77	   60	   47	   45	   27	   35	   45	   69	   67	
 	13:01-14:00	   67	   71	   65	   82	   59	   45	   47	   27	   34	   45	   71	   64	
 	14:01-15:00	   65	   72	   56	   84	   57	   46	   48	   28	   37	   42	   75	   61	
 	15:01-16:00	   62	   73	   54	   74	   54	   47	   43	   29	   38	   41	   69	   58	
 	16:01-17:00	   62	   67	   55	   79	   50	   42	   42	   25	   36	   44	   70	   58	
 	17:01-18:00	   61	   60	   49	   76	   43	   42	   38	   26	   35	   46	   71	   58	
 	18:01-19:00	   59	   55	   44	   68	   45	   37	   33	   24	   34	   49	   70	   58	
 	19:01-20:00	   61	   55	   48	   70	   44	   37	   31	   19	   31	   47	   67	   58	
 	20:01-21:00	   56	   55	   46	   69	   45	   32	   27	   23	   31	   44	   75	   59	
 	21:01-22:00	   58	   55	   48	   63	   44	   33	   22	   18	   31	   42	   77	   59	
 	22:01-23:00	   61	   57	   47	   62	   41	   31	   17	   15	   31	   42	   76	   63	
 	23:01-24:00	   57	   59	   49	   63	   45	   28	   18	   16	   30	   38	   75	   66	
 	 Max Hour  	   7 	   7 	  14 	  15 	  13 	  16 	  15 	  16 	  12 	   7 	   4 	   8 	
 	 Min Hour  	  21 	  19 	  19 	   4 	  23 	  24 	  23 	  23 	   7 	   1 	  20 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.9	 -1.9	 -0.2	  2.4	  9.3	 14.6	 18.1	 19.2	 17.4	 13.3	  7.8	  2.7	
 	   2.0 m  	  2.5	  0.8	  1.2	  2.6	  7.2	 11.3	 14.6	 16.4	 16.0	 13.7	  9.9	  5.9	
 	   4.0 m  	  5.4	  3.7	  3.3	  3.8	  6.4	  9.2	 11.8	 13.6	 14.0	 13.0	 10.8	  8.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  401	  284	  180	   67	   16	    1	    0	    0	    1	   68	  248	  349	
 	HDD base 18C	  649	  508	  428	  268	  176	   80	   18	   25	   79	  311	  488	  597	

 	CDD base 10C	    0	    0	    0	   39	   96	  190	  324	  287	  200	    5	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    8	   29	   94	   64	   37	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   68	  367	  932	 2068	 1679	  994	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    8	  159	  447	 1145	  872	  530	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   39	  114	  400	  243	  200	    0	    0	    0	

    - 1140 annual (wthr file) cooling degree-days (10C baseline)
    - 1614 annual (wthr file) heating degree-days (10C baseline)

    -  232 annual (wthr file) cooling degree-days (18C baseline)
    - 3626 annual (wthr file) heating degree-days (18C baseline)

    - 6108 annual (wthr file) cooling degree-hours (20C baseline)
    - 3160 annual (wthr file) cooling degree-hours (23C baseline)
    -  996 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.2	  0.6	  0.4	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  4.0	  5.8	  5.3	  3.4	  2.0	  0.8	     	     	
 	 <=5       	     	     	     	  8.7	  8.9	  6.6	  4.6	  3.2	  1.9	  0.5	     	     	
 	 <=0       	     	     	  9.9	 10.8	  4.0	  2.1	  1.1	  0.5	  0.2	     	     	     	
 	 <=-5      	     	  2.4	  4.2	  1.0	  0.6	  0.5	  0.1	     	     	     	     	     	
 	 <=-10     	  1.1	  1.7	  0.9	  0.3	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Dsb" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  36.10C, Deviation=|12.195|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  18.79C, Deviation=| 0.081|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -16.70C, Deviation=| 7.453|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=   0.39C, Deviation=| 0.568|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   2.83C, Deviation=| 1.432|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  12.65C, Deviation=| 0.558|C
