 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_ID_Jerome.County.AP.726816_TMYx.2004-2018
 Location -- Jerome.County.AP ID USA  
      {N 42° 43.62'} {W 114° 27.36'} {GMT -7.0 Hours}
 Elevation --  1235 m above sea level
 Standard Pressure at Elevation --  87342 Pa
 Data Source -- Custom-726816

 WMO Station 726816
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2005; 
 Feb=2010; Mar=2014; Apr=2007; May=2016; Jun=2006; Jul=2009; Aug=2011; Sep=2014; 
 Oct=2012; Nov=2013; Dec=2008

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2010	2014	2007	2016	2006	2009	2011	2014	2012	2013	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-14.2	-11.8	-18.0	0.9	-12.9	-15.7	1.1	-10.3	13.0	-3.7	12.4	-4.2	5.1	40	0.612

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	16.0	34.2	17.4	32.7	16.8	31.2	16.3	19.0	31.0	17.9	30.0	17.0	28.9	2.8	290	14.8	12.2	23.1	13.2	11.0	23.0	12.2	10.3	22.5	58.7	31.0	55.1	29.9	52.2	28.7	26.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	11.0	9.6	-17.5	37.4	3.2	1.4	-19.8	38.4	-21.7	39.3	-23.5	40.0	-25.8	41.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.250	0.260	0.275	0.295	0.313	0.311	0.325	0.324	0.300	0.277	0.259	0.250	
 	          taud (diffuse)	2.558	2.586	2.572	2.512	2.484	2.528	2.495	2.479	2.545	2.592	2.593	2.568	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  921	  964	  981	  976	  959	  958	  940	  933	  939	  928	  902	  890	
 	            id (diffuse)	   66	   76	   87	  100	  106	  102	  105	  103	   89	   74	   63	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1800	 2650	 4020	 5470	 6560	 7620	 7550	 6550	 5230	 3540	 2160	 1440	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.5	 13.4	 21.0	 25.2	 30.2	 34.7	 36.6	 35.2	 32.4	 27.1	 19.0	 10.8	
 	 Coincident Wetbulb 0.4%	  5.5	  6.9	  9.3	 11.5	 14.2	 17.1	 18.4	 17.3	 15.7	 12.7	  9.7	  6.4	
 	            Drybulb 2.0%	  6.6	 10.2	 17.4	 21.9	 27.3	 32.0	 34.9	 33.3	 29.8	 23.5	 15.7	  7.6	
 	 Coincident Wetbulb 2.0%	  3.5	  5.4	  8.1	 10.1	 13.9	 16.2	 17.6	 16.8	 15.1	 11.3	  8.0	  4.4	
 	            Drybulb 5.0%	  4.6	  7.9	 14.5	 18.9	 24.7	 29.8	 33.4	 31.9	 27.9	 20.7	 12.9	  5.8	
 	 Coincident Wetbulb 5.0%	  2.2	  4.1	  6.9	  9.3	 12.6	 15.1	 17.4	 16.6	 14.2	 10.4	  6.8	  3.2	
 	            Drybulb 10.%	  3.0	  6.0	 12.2	 16.3	 22.2	 27.8	 32.0	 30.2	 25.9	 17.8	 10.7	  3.9	
 	 Coincident Wetbulb 10.%	  1.2	  3.1	  5.9	  8.0	 11.8	 14.7	 16.7	 16.1	 13.5	  9.0	  5.8	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  8.0	 10.8	 12.2	 13.2	 14.9	 16.0	 15.8	 14.8	 12.4	 10.0	  6.8	
 	   Drybulb range - DB 5%	  8.0	 10.1	 14.5	 16.3	 16.9	 17.9	 17.6	 17.6	 17.2	 16.1	 13.1	  8.2	
 	   Wetbulb range - DB 5%	  5.7	  6.5	  7.6	  7.9	  7.1	  7.2	  7.9	  7.9	  8.0	  7.6	  7.3	  5.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  387	  286	  162	   79	   19	    1	    0	    0	    3	   58	  197	  377	
 	      HDD base 18.3C	  645	  519	  413	  299	  169	   51	    3	    9	   74	  260	  442	  635	

 	        CDD base 10C	    0	    0	    7	   30	  117	  254	  419	  363	  210	   57	    4	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	    8	   54	  163	  114	   31	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   14	  152	  735	 1931	 1327	  415	   35	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   36	  278	  945	  575	  126	    6	    0	    0	

    - 1462 annual (standard) cooling degree-days (10C baseline)
    - 1568 annual (standard) heating degree-days (10C baseline)

    -  373 annual (standard) cooling degree-days (18.3C baseline)
    - 3521 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     33	     24	     29	     24	     27	     20	      6	      9	     12	     17	     32	     36	
 	             Maximum	    103	    117	     73	     73	    123	     69	     25	     86	     56	     59	     83	    133	
 	             Minimum	      2	      1	      1	      0	      0	      0	      0	      0	      0	      0	      1	      0	

    -    268 annual (standard) average liquid precipitation
    -    457 annual (standard) maximum liquid precipitation
    -    123 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.5	   -0.2	    5.0	    8.4	   13.1	   18.4	   23.5	   21.7	   16.9	   10.0	    3.6	   -2.2	

    -    9.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.1	    5.2	    5.0	    5.1	    4.5	    4.2	    3.4	    3.2	    3.6	    4.1	    4.6	    4.8	

    -    4.4 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.0	  7.8	 21.7	 26.7	 28.3	 33.9	 37.2	 35.6	 32.8	 26.1	 19.4	 12.2	
 	 Day:Hour	28:12	12:15	25:14	28:15	14:15	27:14	18:15	24:16	24:14	 1:14	12:13	 1:14	

 	Minimum 	-12.0	 -9.4	 -7.2	 -4.4	  2.2	  7.8	 10.6	  9.4	  2.2	 -3.3	-11.1	-18.0	
 	 Day:Hour	14:21	21:06	21:06	11:05	11:03	15:04	 8:04	16:03	12:06	27:05	22:05	18:08	

 	Daily Avg	-2.3 	-0.6 	5.5  	8.7  	13.2 	19.7 	22.8 	22.4 	17.0 	9.6  	3.1  	-2.8 	

 	Daily Range	6.0  	6.6  	11.7 	12.5 	13.1 	15.3 	15.4 	16.8 	14.4 	13.3 	11.2 	8.7  	

 	DayTime Max	5.0  	7.8  	21.7 	26.7 	28.3 	33.9 	37.2 	35.6 	32.8 	26.1 	19.4 	12.2 	

 	DayTime Min	-12.0	-8.9 	-3.3 	-1.1 	4.4  	11.7 	15.0 	16.7 	5.6  	-3.3 	-10.0	-18.0	

 	DayTime Avg	-1.5 	0.6  	7.9  	11.6 	16.5 	23.6 	26.9 	26.9 	20.6 	12.6 	5.2  	-1.9 	

 	NightTime Max	3.0  	4.4  	12.8 	18.3 	20.6 	27.8 	30.6 	29.0 	23.9 	17.2 	10.6 	7.8  	

 	NightTime Min	-12.0	-9.4 	-7.2 	-4.4 	2.2  	7.8  	10.6 	9.4  	2.2  	-3.3 	-11.1	-16.1	

 	NightTime Avg	-3.1 	-1.8 	3.2  	5.7  	10.0 	15.8 	18.7 	18.0 	13.5 	6.6  	0.9  	-3.6 	

   - Maximum Dry Bulb temperature of  37.2C on Jul 18
   - Minimum Dry Bulb temperature of -18.0C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   14	   10	    2	     	     	     	
 	Max <=  0	   11	    3	     	     	     	     	     	     	     	     	     	   10	
 	Min <=  0	   31	   25	   18	   11	     	     	     	     	     	   11	   22	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.0  	3.0  	7.8  	7.8  	12.2 	15.0 	18.9 	15.6 	13.3 	12.2 	6.0  	5.6  	
 	 Day:Hour	28:10	13:12	 6:10	30:10	 9:11	29:18	16:18	 1:07	17:17	17:10	19:12	 1:11	

 	Minimum 	-16.0	-13.9	-17.2	-17.8	-7.2 	-5.6 	-2.2 	-2.2 	-10.6	-14.4	-14.4	-20.0	
 	 Day:Hour	15:07	21:05	20:18	11:17	 3:12	17:21	20:16	22:15	12:13	 4:12	22:07	18:08	

 	Daily Avg	-4.6 	-3.7 	-2.6 	-1.0 	3.5  	6.1  	7.8  	6.5  	4.3  	-2.4 	-3.0 	-6.1 	

   - Maximum Dew Point temperature of  18.9C on Jul 16
   - Minimum Dew Point temperature of -20.0C on Dec 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.2	 -2.1	  3.1	  5.1	  8.9	 14.3	 17.8	 17.0	 13.0	  6.3	  0.7	 -3.5	
 	 1:01- 2:00	 -3.6	 -2.3	  2.5	  4.7	  8.4	 13.4	 17.2	 16.4	 12.5	  5.8	  0.3	 -3.7	
 	 2:01- 3:00	 -3.5	 -2.3	  2.0	  4.1	  8.3	 13.2	 16.4	 15.7	 12.1	  5.2	 -0.0	 -3.9	
 	 3:01- 4:00	 -3.7	 -2.5	  1.9	  3.7	  7.7	 12.7	 16.0	 15.6	 11.7	  5.1	 -0.4	 -4.2	
 	 4:01- 5:00	 -3.7	 -2.7	  1.4	  3.3	  7.6	 13.1	 15.8	 15.1	 11.5	  4.8	 -0.5	 -4.3	
 	 5:01- 6:00	 -4.0	 -2.7	  1.2	  4.2	  9.0	 15.4	 17.3	 16.6	 11.7	  4.8	 -0.9	 -4.3	
 	 6:01- 7:00	 -4.2	 -2.9	  2.6	  5.8	 10.8	 17.1	 19.6	 19.3	 13.3	  6.1	 -0.8	 -4.3	
 	 7:01- 8:00	 -4.2	 -2.3	  4.2	  7.5	 12.4	 19.1	 21.9	 21.5	 15.7	  8.4	  1.2	 -4.1	
 	 8:01- 9:00	 -3.3	 -1.4	  5.7	  9.1	 14.3	 20.8	 24.0	 23.5	 17.9	 10.3	  3.1	 -3.5	
 	 9:01-10:00	 -2.1	 -0.2	  7.3	 10.7	 15.9	 22.7	 25.7	 25.7	 19.8	 12.1	  4.9	 -2.3	
 	10:01-11:00	 -1.1	  0.9	  8.5	 12.1	 16.8	 23.9	 27.2	 27.5	 21.3	 13.7	  6.5	 -1.4	
 	11:01-12:00	 -0.6	  1.8	  9.3	 13.2	 17.8	 24.9	 28.4	 29.1	 22.6	 14.9	  7.8	 -0.8	
 	12:01-13:00	 -0.3	  2.5	  9.8	 13.8	 18.4	 25.8	 29.5	 30.1	 23.6	 15.8	  8.4	 -0.3	
 	13:01-14:00	  0.1	  2.7	 10.3	 14.2	 18.5	 26.5	 30.2	 30.4	 24.1	 16.1	  8.7	 -0.1	
 	14:01-15:00	  0.1	  2.8	 10.3	 14.4	 19.0	 26.6	 30.2	 30.6	 24.3	 16.2	  8.2	 -0.4	
 	15:01-16:00	 -0.3	  2.3	 10.1	 14.2	 18.7	 26.4	 29.7	 30.0	 23.8	 15.3	  6.6	 -1.4	
 	16:01-17:00	 -1.1	  1.2	  9.0	 13.4	 18.0	 25.5	 28.9	 28.6	 22.1	 12.4	  4.2	 -2.1	
 	17:01-18:00	 -1.6	  0.2	  7.2	 11.6	 16.7	 24.0	 27.2	 26.4	 18.2	 10.3	  3.8	 -2.2	
 	18:01-19:00	 -2.1	 -0.4	  5.7	  9.2	 14.1	 21.4	 23.7	 22.1	 16.5	  9.5	  3.3	 -2.4	
 	19:01-20:00	 -2.4	 -0.7	  5.0	  8.4	 12.7	 19.4	 21.7	 21.3	 15.9	  8.8	  2.6	 -2.9	
 	20:01-21:00	 -2.6	 -1.1	  4.4	  7.4	 11.9	 18.3	 20.7	 20.2	 15.2	  8.1	  2.0	 -3.5	
 	21:01-22:00	 -2.6	 -1.3	  3.9	  6.5	 11.1	 16.9	 20.1	 19.7	 14.7	  7.6	  1.5	 -3.4	
 	22:01-23:00	 -2.9	 -1.5	  3.4	  6.1	 10.4	 15.8	 19.3	 18.8	 13.9	  7.1	  1.3	 -3.6	
 	23:01-24:00	 -3.0	 -1.5	  3.3	  5.5	  9.9	 15.1	 18.5	 17.6	 13.2	  6.4	  1.2	 -3.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.5	 -4.6	 -2.3	 -0.7	  3.9	  6.0	  7.3	  6.3	  3.8	 -3.0	 -3.4	 -6.4	
 	 1:01- 2:00	 -5.4	 -4.7	 -2.6	 -0.8	  3.7	  6.0	  7.2	  6.0	  4.0	 -2.8	 -3.5	 -6.2	
 	 2:01- 3:00	 -5.5	 -4.7	 -2.8	 -0.7	  3.5	  5.9	  7.2	  5.7	  3.8	 -2.8	 -3.7	 -6.2	
 	 3:01- 4:00	 -5.6	 -4.8	 -2.8	 -0.7	  3.4	  5.9	  7.1	  5.6	  3.7	 -2.7	 -3.9	 -6.4	
 	 4:01- 5:00	 -5.5	 -4.8	 -2.7	 -1.1	  3.5	  6.4	  7.1	  6.0	  3.6	 -2.6	 -4.0	 -6.6	
 	 5:01- 6:00	 -5.8	 -4.8	 -2.7	 -0.5	  4.0	  7.1	  7.8	  6.3	  3.8	 -2.5	 -4.1	 -6.7	
 	 6:01- 7:00	 -6.1	 -4.9	 -2.1	 -0.2	  4.5	  7.4	  8.3	  6.7	  4.7	 -1.9	 -4.2	 -6.8	
 	 7:01- 8:00	 -6.0	 -4.6	 -1.6	  0.2	  4.7	  7.7	  8.3	  7.1	  4.8	 -1.9	 -3.0	 -6.6	
 	 8:01- 9:00	 -5.5	 -4.2	 -1.4	 -0.0	  4.5	  7.5	  8.7	  6.2	  5.0	 -1.5	 -2.5	 -6.1	
 	 9:01-10:00	 -4.8	 -3.6	 -1.6	 -0.4	  4.3	  7.3	  8.0	  6.3	  4.7	 -1.4	 -2.1	 -5.5	
 	10:01-11:00	 -4.0	 -3.0	 -1.9	 -0.6	  3.4	  6.4	  7.5	  6.5	  4.0	 -1.5	 -2.2	 -5.4	
 	11:01-12:00	 -3.4	 -2.7	 -2.4	 -1.4	  2.8	  5.9	  7.5	  6.5	  3.7	 -2.2	 -2.4	 -5.3	
 	12:01-13:00	 -3.2	 -2.3	 -2.7	 -1.9	  2.2	  5.5	  7.1	  6.5	  3.6	 -2.7	 -2.6	 -5.3	
 	13:01-14:00	 -2.9	 -2.3	 -3.1	 -2.2	  2.3	  4.9	  6.8	  7.0	  3.3	 -3.1	 -2.5	 -5.4	
 	14:01-15:00	 -3.0	 -2.3	 -3.1	 -2.5	  2.1	  4.2	  7.1	  6.4	  3.5	 -3.5	 -2.4	 -5.6	
 	15:01-16:00	 -3.1	 -2.4	 -3.2	 -2.5	  2.1	  4.8	  7.8	  7.3	  4.7	 -3.2	 -2.4	 -5.9	
 	16:01-17:00	 -3.5	 -2.7	 -3.2	 -2.2	  2.2	  5.4	  8.5	  7.8	  5.8	 -2.3	 -2.5	 -6.2	
 	17:01-18:00	 -3.7	 -3.1	 -2.9	 -1.3	  2.8	  6.6	  9.2	  8.2	  5.8	 -2.2	 -2.8	 -6.1	
 	18:01-19:00	 -4.1	 -3.2	 -2.7	 -1.0	  3.7	  6.4	  9.7	  7.7	  4.9	 -2.7	 -2.8	 -6.0	
 	19:01-20:00	 -4.2	 -3.4	 -2.8	 -1.2	  3.7	  5.5	  8.3	  6.0	  4.6	 -2.4	 -2.9	 -6.1	
 	20:01-21:00	 -4.7	 -3.7	 -2.8	 -0.8	  3.8	  5.1	  8.3	  5.9	  4.2	 -2.5	 -2.9	 -6.4	
 	21:01-22:00	 -5.1	 -3.9	 -2.7	 -0.4	  4.0	  5.5	  7.8	  5.9	  4.1	 -2.3	 -2.9	 -6.5	
 	22:01-23:00	 -5.2	 -4.1	 -2.6	 -0.6	  4.1	  6.1	  7.6	  5.9	  4.4	 -2.4	 -3.1	 -6.6	
 	23:01-24:00	 -5.4	 -4.1	 -2.5	 -0.6	  4.0	  6.2	  7.8	  6.1	  4.2	 -2.4	 -3.2	 -6.6	
 	 Max Hour  	  14 	  15 	   9 	   8 	   8 	   8 	  19 	  18 	  18 	  10 	  10 	  12 	
 	 Min Hour  	   7 	   7 	  16 	  15 	  15 	  15 	  14 	   4 	  14 	  15 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	90   	88   	96   	100  	100  	100  	
 	 Day:Hour 	 1:12	 3:21	 1:19	 2:04	 9:02	10:03	 4:04	 1:01	22:02	25:22	 5:04	 2:02	

 	Minimum  	38   	38   	9    	11   	14   	11   	11   	10   	10   	10   	22   	31   	
 	 Day:Hour 	14:11	20:12	25:13	11:17	14:13	12:14	20:16	22:15	12:13	 8:16	10:14	 7:14	

 	Daily Avg	83   	79   	60   	55   	57   	46   	41   	38   	47   	46   	66   	78   	

 	DayTime Avg	82   	75   	52   	45   	45   	36   	32   	30   	39   	39   	58   	75   	

 	NightTime Avg	85   	82   	67   	65   	68   	55   	51   	47   	55   	53   	73   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   81	   69	   67	   72	   59	   52	   51	   56	   53	   74	   80	
 	 1:01- 2:00	   87	   83	   71	   69	   74	   62	   53	   52	   59	   55	   75	   82	
 	 2:01- 3:00	   85	   83	   72	   71	   73	   63	   56	   53	   59	   57	   76	   83	
 	 3:01- 4:00	   85	   83	   72	   73	   75	   65	   57	   52	   59	   58	   77	   84	
 	 4:01- 5:00	   86	   84	   74	   73	   76	   66	   57	   56	   60	   59	   77	   83	
 	 5:01- 6:00	   86	   85	   75	   72	   72	   60	   55	   52	   60	   59	   78	   83	
 	 6:01- 7:00	   86	   85	   72	   66	   67	   54	   49	   45	   57	   57	   76	   82	
 	 7:01- 8:00	   86	   83	   67	   61	   61	   49	   42	   40	   51	   50	   73	   82	
 	 8:01- 9:00	   83	   80	   62	   56	   54	   44	   38	   34	   45	   47	   66	   81	
 	 9:01-10:00	   81	   77	   55	   49	   49	   39	   33	   30	   41	   43	   61	   78	
 	10:01-11:00	   80	   75	   50	   44	   44	   35	   29	   27	   36	   39	   55	   74	
 	11:01-12:00	   81	   72	   47	   39	   41	   33	   27	   25	   32	   34	   50	   73	
 	12:01-13:00	   80	   71	   45	   36	   38	   30	   25	   23	   30	   31	   48	   70	
 	13:01-14:00	   79	   70	   43	   35	   38	   28	   24	   24	   29	   29	   47	   68	
 	14:01-15:00	   79	   69	   43	   34	   36	   26	   25	   22	   29	   28	   48	   69	
 	15:01-16:00	   80	   71	   43	   34	   37	   28	   26	   24	   32	   31	   53	   71	
 	16:01-17:00	   83	   75	   47	   37	   39	   30	   29	   28	   38	   38	   61	   74	
 	17:01-18:00	   84	   77	   53	   43	   42	   35	   33	   32	   47	   43	   62	   74	
 	18:01-19:00	   85	   80	   58	   51	   52	   41	   42	   40	   49	   44	   64	   76	
 	19:01-20:00	   87	   80	   60	   53	   57	   43	   44	   38	   49	   47	   67	   78	
 	20:01-21:00	   84	   81	   62	   58	   61	   45	   46	   40	   50	   49	   70	   79	
 	21:01-22:00	   82	   81	   64	   63	   64	   50	   47	   42	   51	   51	   72	   79	
 	22:01-23:00	   83	   81	   66	   63	   67	   55	   48	   44	   55	   53	   72	   79	
 	23:01-24:00	   82	   81	   67	   66	   69	   57	   51	   48	   56	   55	   72	   80	
 	 Max Hour  	   2 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   4 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5356 	7787 	15009	19254	27853	37369	42607	40671	32753	19172	11917	4266 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 3846	 5598	12781	15786	23885	31777	36856	34870	28138	15290	 9305	 3374	
 	 1:01- 2:00	 3627	 5311	12001	15351	23210	30844	36101	33987	27890	14936	 8809	 3390	
 	 2:01- 3:00	 3660	 5382	11291	14768	22794	30504	35314	32916	27259	14405	 8308	 3169	
 	 3:01- 4:00	 3391	 5125	11128	14382	22173	29917	34647	32818	26684	14367	 7841	 2674	
 	 4:01- 5:00	 3364	 4927	10530	13643	22147	30998	34402	32648	26378	14140	 7671	 2525	
 	 5:01- 6:00	 2988	 4952	10326	15012	24039	34135	36870	34493	26720	14233	 7254	 2511	
 	 6:01- 7:00	 2645	 4778	12211	16885	26407	36332	39888	37653	29360	16066	 7263	 2407	
 	 7:01- 8:00	 2666	 5424	14185	18860	28225	38687	42260	40406	32011	18360	10002	 2758	
 	 8:01- 9:00	 3864	 6613	15893	20378	29943	40297	44844	41413	34473	20809	12417	 3674	
 	 9:01-10:00	 5445	 8194	17388	21750	31409	41742	45732	43638	35990	22739	14442	 5252	
 	10:01-11:00	 6976	 9701	18434	23015	31537	41932	46557	45786	36765	24187	15975	 6114	
 	11:01-12:00	 7808	10907	18897	23497	31954	42563	47771	47218	37792	24934	17094	 6638	
 	12:01-13:00	 8359	11814	19275	23799	31965	42924	48388	48389	38776	25212	17526	 7159	
 	13:01-14:00	 8931	12027	19472	24006	32180	42858	48692	49295	38975	25318	17899	 7241	
 	14:01-15:00	 8930	12150	19557	23981	32285	42221	49202	48915	39333	25063	17491	 6847	
 	15:01-16:00	 8417	11565	19252	23793	32101	42736	49734	49231	40176	24425	15862	 5645	
 	16:01-17:00	 7287	10228	18372	23338	31533	42516	49931	48728	39820	21972	13393	 4736	
 	17:01-18:00	 6668	 8930	16701	21991	30676	42554	49310	47166	35690	19940	12740	 4658	
 	18:01-19:00	 5943	 8222	15302	19850	28875	39634	46128	41682	32854	18744	12179	 4605	
 	19:01-20:00	 5525	 7777	14464	18840	27495	36474	42047	38691	31820	18192	11445	 4054	
 	20:01-21:00	 5014	 7224	13862	18139	26835	35030	40995	37613	30778	17477	10841	 3345	
 	21:01-22:00	 4758	 6840	13259	17624	26261	33907	39820	37132	30113	17026	10394	 3396	
 	22:01-23:00	 4351	 6600	12816	17007	25615	33488	38826	36191	29623	16538	 9980	 3177	
 	23:01-24:00	 4068	 6593	12822	16402	24941	32776	38247	35219	28667	15754	 9872	 3033	
 	 Max Hour  	  14 	  15 	  15 	  14 	  15 	  13 	  17 	  14 	  16 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	   5 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.5	  0.7	  0.9	  1.0	  1.0	  0.8	  0.5	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -22	  -15	  -17	   -6	    2	     	   10	   -8	  -12	  -20	  -36	
 	 Day:Hour	15:09	 1:21	11:03	18:21	12:04	16:04	     	16:03	12:06	25:07	22:06	18:08	

 	Average WC	  -10	   -9	   -2	   -1	    2	    6	     	   10	    3	    0	   -3	  -12	
 	Avg Del WC	    8	    8	    6	    6	    5	    3	     	   -1	    5	    5	    5	    9	

 	Maximum HI	     	     	     	     	     	     	   33	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	18:17	 1:12	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   31	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  547	  532	  739	  711	  744	  720	  744	  744	  720	  744	  710	  461	
 	Very Cold	  175	  140	    5	    9	     	     	     	     	     	     	   10	  159	
 	Bitter Cold	   22	     	     	     	     	     	     	     	     	     	     	   97	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	   27	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8116 annual No Caution Cold hours [>-14C]
   -   498 annual Very Cold hours [-14C,-22C]
   -   119 annual Bitterly Cold hours [-22C,-30C]
   -    27 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  739	  616	  534	  533	  657	  744	  720	  744	
 	Caution	     	     	     	     	    5	   89	  152	  185	   59	     	     	     	
 	Extreme Caution	     	     	     	     	     	   15	   58	   26	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8167 annual No Caution Heat hours [<27C]
   -   490 annual Caution Heat hours {27C,32C]
   -   103 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   51	  108	  112	   18	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  669	  636	  632	  702	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   289 annual Some Heat Discomfort hours [30,40]
   -  8471 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   20	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   27	   65	   85	   15	     	     	     	
 	Slight Heat	     	     	     	     	     	   30	   56	   71	   24	     	     	     	
 	Comfort	     	     	   21	  116	  263	  459	  518	  516	  380	  206	   24	    2	
 	Slight Cold	   25	   48	  201	  242	  309	  190	   85	   66	  236	  243	  144	   66	
 	Moderate Cold	  308	  284	  389	  267	  172	   14	     	     	   62	  260	  384	  243	
 	Strong Cold	  341	  298	  126	   90	     	     	     	     	    3	   35	  168	  239	
 	V Strong Cold	   70	   42	    7	    5	     	     	     	     	     	     	     	  158	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	   36	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    26 annual Strong Heat Stress hours [32,38]
   -   192 annual Moderate Heat Stress hours [28,32]
   -   181 annual Slight Heat Stress hours [26,28]
   -  2505 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1855 annual Slight Cold Stress hours [0,9]
   -  2383 annual Moderate Cold Stress hours [-13,0]
   -  1300 annual Strong Cold Stress hours [-27,-13]
   -   282 annual Very Strong Cold Stress hours [-40,-27]
   -    36 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    2	    1	    1	    1	    2	    3	    2	    3	    2	    2	    1	
 	ENE (22.5) 	    1	   11	    2	    2	    4	    3	    3	    3	    4	    4	    6	    4	
 	NE (45)    	   12	   40	    3	    6	    7	    7	   11	    8	   11	    7	   17	   17	
 	ENE (67.5) 	   27	   13	    3	    5	    9	    6	    9	    7	   12	    8	    7	    6	
 	E (90)     	   14	    9	    6	    7	   13	   10	   14	   14	   17	    9	    8	    8	
 	ESE (112.5)	    5	    2	    6	    5	    4	    5	    4	    8	    6	    5	    3	    4	
 	SE (135)   	    5	    2	    4	    2	    4	    4	    4	    6	    3	    4	    3	    4	
 	SSE (157.5)	    3	    1	    8	    3	    6	    4	    5	    5	    5	    5	    3	    4	
 	S (180)    	    4	    1	    8	    6	    6	    8	    6	    6	    5	    5	    7	    7	
 	SSW (202.5)	    4	    2	   10	    6	    6	    7	    3	    4	    4	    8	    6	    6	
 	SW (225)   	    5	    4	   13	   17	   13	   12	    7	    7	   10	   12	   11	   13	
 	WSW (247.5)	    8	    5	   20	   22	   13	   13	    7	    6	    9	   16	   18	   21	
 	W (270)    	    7	    6	   13	   11	   10	   14	   13	    8	    5	   10	    7	    4	
 	WNW (292.5)	    3	    2	    2	    3	    3	    3	    5	    6	    3	    3	    3	    1	
 	NW (315)   	    1	    1	    1	    2	    2	    2	    3	    7	    2	    1	    0	    0	
 	NNW (337.5)	    1	    0	    0	    2	    1	    1	    2	    3	    1	    1	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.8 	19.6 	16.0 	16.0 	14.9 	12.9 	9.8  	11.3 	17.5 	12.9 	15.4 	
 	 Day:Hour 	11:24	26:24	17:10	10:08	 7:13	13:14	 2:20	27:15	 3:09	17:13	 2:17	 3:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:21	 2:09	 1:20	 1:18	 2:13	 1:14	 1:16	 2:05	 2:18	 1:08	 1:24	

 	Daily Avg	4.5  	4.9  	4.7  	4.6  	4.4  	4.1  	3.6  	2.9  	3.8  	3.7  	4.0  	5.3  	

   - Maximum Wind Speed of  19.6 m/s on Mar 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  5.0	  3.7	  3.7	  3.4	  3.5	  3.4	  3.1	  3.3	  2.8	  4.1	  4.8	
 	 1:01- 2:00	  4.2	  4.8	  3.6	  3.6	  3.7	  3.1	  3.6	  3.1	  3.7	  2.7	  3.9	  5.3	
 	 2:01- 3:00	  4.4	  4.9	  3.8	  4.5	  4.0	  3.5	  3.9	  3.4	  3.9	  2.8	  3.8	  5.3	
 	 3:01- 4:00	  4.1	  4.5	  3.9	  4.6	  4.3	  3.6	  4.2	  3.5	  4.2	  3.2	  4.1	  5.4	
 	 4:01- 5:00	  4.1	  4.7	  4.1	  4.0	  4.1	  3.6	  4.0	  3.5	  3.8	  3.7	  3.7	  5.2	
 	 5:01- 6:00	  4.3	  4.8	  3.9	  4.1	  4.6	  3.6	  4.3	  3.5	  3.9	  3.4	  3.7	  5.2	
 	 6:01- 7:00	  4.2	  4.9	  4.1	  4.7	  5.3	  4.2	  4.2	  3.2	  3.9	  4.0	  3.9	  5.0	
 	 7:01- 8:00	  4.6	  4.9	  4.8	  5.2	  5.2	  4.8	  4.2	  3.3	  4.7	  4.0	  4.0	  5.6	
 	 8:01- 9:00	  4.1	  5.1	  5.1	  5.1	  4.7	  4.7	  4.2	  3.1	  4.7	  4.6	  4.5	  5.8	
 	 9:01-10:00	  4.2	  5.2	  5.5	  5.2	  4.8	  4.5	  4.0	  3.0	  4.2	  4.4	  4.7	  5.5	
 	10:01-11:00	  4.3	  5.1	  6.0	  4.9	  4.7	  4.4	  3.1	  2.7	  4.4	  4.9	  4.5	  5.8	
 	11:01-12:00	  5.2	  5.5	  6.7	  5.1	  4.6	  4.4	  3.2	  2.8	  4.2	  4.6	  4.7	  6.0	
 	12:01-13:00	  5.0	  5.3	  6.4	  5.0	  5.2	  4.6	  3.4	  2.6	  4.0	  4.7	  4.6	  6.1	
 	13:01-14:00	  5.1	  5.1	  6.8	  5.4	  5.7	  5.1	  3.5	  2.8	  3.9	  4.3	  4.6	  6.0	
 	14:01-15:00	  4.9	  4.8	  6.5	  5.6	  5.5	  5.0	  3.6	  3.3	  3.4	  4.5	  4.4	  5.5	
 	15:01-16:00	  4.6	  4.6	  6.0	  5.6	  5.8	  4.9	  3.5	  2.8	  3.5	  4.0	  4.1	  5.2	
 	16:01-17:00	  4.0	  4.6	  5.5	  5.4	  4.8	  4.9	  3.7	  2.7	  3.3	  3.5	  4.0	  5.2	
 	17:01-18:00	  4.4	  4.6	  4.5	  4.1	  4.3	  3.9	  3.1	  1.7	  3.1	  3.5	  3.7	  4.7	
 	18:01-19:00	  4.4	  4.9	  3.9	  4.0	  3.9	  3.4	  3.1	  2.0	  3.3	  3.4	  3.6	  4.9	
 	19:01-20:00	  4.3	  4.8	  3.9	  3.9	  3.3	  3.7	  3.3	  2.2	  3.8	  3.3	  3.3	  4.5	
 	20:01-21:00	  4.5	  5.1	  3.7	  4.0	  3.6	  3.8	  3.3	  2.6	  3.6	  3.2	  3.3	  4.5	
 	21:01-22:00	  4.6	  5.0	  3.8	  4.2	  3.6	  3.4	  3.2	  2.7	  3.6	  3.1	  3.6	  4.6	
 	22:01-23:00	  4.5	  5.1	  3.8	  3.8	  3.9	  3.4	  3.3	  2.6	  3.4	  3.0	  3.6	  4.9	
 	23:01-24:00	  4.8	  4.6	  3.8	  3.6	  3.7	  3.3	  3.5	  3.2	  3.7	  2.8	  3.8	  5.2	
 	 Max Hour  	  12 	  12 	  14 	  16 	  16 	  14 	   6 	   4 	   8 	  11 	  12 	  13 	
 	 Min Hour  	  17 	   4 	   2 	  24 	  20 	   2 	  11 	  18 	  18 	   2 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  140	   93	  168	  172	  127	  141	  112	  124	  116	  157	  142	  149	
 	 1:01- 2:00	  130	   93	  166	  172	  127	  151	  121	  118	  116	  157	  147	  141	
 	 2:01- 3:00	  126	   88	  162	  156	  137	  148	  115	  119	  109	  149	  135	  146	
 	 3:01- 4:00	  132	  102	  165	  162	  145	  141	  112	  115	  109	  150	  134	  149	
 	 4:01- 5:00	  147	   94	  161	  163	  148	  140	  109	  113	  116	  129	  137	  155	
 	 5:01- 6:00	  132	   87	  165	  168	  154	  160	  116	  106	  121	  138	  139	  167	
 	 6:01- 7:00	  131	   89	  164	  179	  156	  172	  128	  123	  118	  132	  131	  154	
 	 7:01- 8:00	  135	   84	  181	  170	  184	  180	  147	  143	  125	  150	  131	  149	
 	 8:01- 9:00	  127	   89	  184	  184	  181	  186	  165	  162	  127	  168	  136	  155	
 	 9:01-10:00	  143	   91	  214	  202	  183	  186	  182	  191	  154	  189	  150	  161	
 	10:01-11:00	  144	   98	  223	  209	  191	  213	  195	  201	  167	  211	  165	  172	
 	11:01-12:00	  124	  103	  226	  221	  203	  215	  213	  232	  192	  211	  182	  174	
 	12:01-13:00	  132	  120	  230	  238	  206	  223	  235	  247	  212	  232	  179	  187	
 	13:01-14:00	  125	  111	  230	  239	  191	  218	  245	  251	  202	  241	  196	  168	
 	14:01-15:00	  130	  126	  248	  231	  216	  224	  250	  256	  194	  248	  206	  174	
 	15:01-16:00	  145	  111	  234	  250	  233	  209	  232	  240	  202	  263	  203	  163	
 	16:01-17:00	  123	  114	  235	  255	  217	  216	  266	  249	  196	  200	  188	  159	
 	17:01-18:00	  149	  108	  221	  243	  180	  212	  216	  237	  170	  178	  153	  160	
 	18:01-19:00	  143	  100	  207	  201	  157	  194	  201	  192	  145	  168	  166	  160	
 	19:01-20:00	  135	   88	  196	  195	  149	  193	  164	  176	  153	  156	  144	  160	
 	20:01-21:00	  121	   83	  170	  165	  147	  172	  128	  141	  164	  147	  153	  146	
 	21:01-22:00	  129	   93	  164	  155	  141	  158	  137	  139	  131	  145	  143	  148	
 	22:01-23:00	  132	   76	  169	  166	  136	  156	  126	  136	  118	  151	  136	  146	
 	23:01-24:00	  128	   78	  171	  176	  135	  136	  116	  136	  124	  163	  142	  136	
 	 Max Hour  	  18 	  15 	  15 	  17 	  16 	  15 	  17 	  15 	  13 	  16 	  15 	  13 	
 	 Min Hour  	  21 	  23 	   5 	  22 	   1 	  24 	   5 	   6 	   3 	   5 	   8 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	ENE (22.5) 	  0.2	  0.2	  1.2	  1.0	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.3	  0.3	  1.6	  4.0	  3.5	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	 12.0	
 	ENE (67.5) 	  0.3	  0.2	  2.2	  3.7	  2.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	E (90)     	  0.2	  0.6	  5.4	  3.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	ESE (112.5)	  0.3	  0.5	  3.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  0.3	  0.9	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  0.3	  0.9	  2.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	S (180)    	  0.3	  0.9	  3.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.6	  0.5	  3.0	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  0.6	  0.5	  3.5	  3.5	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WSW (247.5)	  1.2	  0.3	  2.4	  3.0	  2.8	  2.2	  1.0	  0.2	  0.1	  0.0	  0.0	 13.2	
 	W (270)    	  1.1	  0.7	  2.5	  1.9	  1.3	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  9.0	
 	WNW (292.5)	  0.9	  0.5	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.7	  0.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NNW (337.5)	  0.4	  0.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	

 	  Total    	  7.8	  7.7	 37.0	 24.4	 13.3	  6.5	  2.3	  0.6	  0.3	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	14   	10   	35   	23   	35   	8    	4    	0    	12   	11   	7    	43   	
 	Max Hourly	5    	3    	6    	7    	7    	6    	3    	0    	5    	4    	3    	6    	

    -    202 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.704	0.281	0.175	0.195	0.203	0.196	0.205	0.219	0.200	0.201	0.180	0.583	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2971 	3747 	5692 	6549 	7705 	9128 	9784 	8772 	7360 	6312 	4112 	2518 	

 	Direct Max 	6675 	8137 	9550 	9947 	11548	12057	11461	11092	10547	9164 	7393 	6367 	
 	    Day    	  23 	  21 	  22 	  13 	  12 	  22 	   7 	  12 	   3 	   8 	  23 	  27 	

 	Diffuse Avg	756  	1121 	1475 	1992 	2116 	1860 	1615 	1527 	1233 	924  	823  	613  	

 	Global Avg 	1752 	2727 	4560 	6090 	7186 	8047 	8256 	7142 	5421 	3908 	2311 	1388 	

 - Maximum Direct Normal Solar of 12057 Wh/m² on Jun 22

 - Global Horizontal Solar Radiation  1733 kWh/m²-yr
 - Direct Normal Solar Radiation  2201 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   472 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   28	   85	   30	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   66	  244	  296	  276	  175	   48	    0	    0	    0	
 	 7:01- 8:00	    0	    2	  111	  251	  424	  488	  499	  374	  278	  170	    0	    0	
 	 8:01- 9:00	   85	  137	  279	  450	  546	  603	  677	  577	  470	  354	  207	   62	
 	 9:01-10:00	  246	  273	  432	  569	  643	  726	  786	  678	  577	  533	  349	  156	
 	10:01-11:00	  343	  349	  554	  612	  675	  746	  838	  742	  622	  627	  458	  261	
 	11:01-12:00	  365	  425	  637	  639	  702	  744	  845	  790	  718	  659	  516	  313	
 	12:01-13:00	  366	  449	  646	  641	  690	  767	  833	  834	  752	  723	  537	  329	
 	13:01-14:00	  371	  440	  614	  628	  685	  749	  873	  844	  737	  719	  522	  327	
 	14:01-15:00	  338	  444	  575	  627	  577	  743	  842	  808	  720	  713	  520	  328	
 	15:01-16:00	  360	  449	  550	  572	  565	  672	  787	  747	  725	  677	  480	  395	
 	16:01-17:00	  334	  404	  508	  531	  512	  681	  694	  697	  658	  577	  386	  267	
 	17:01-18:00	   67	  241	  419	  437	  498	  625	  634	  616	  527	  358	    0	    0	
 	18:01-19:00	    0	    0	  184	  301	  425	  526	  519	  459	  284	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	  241	  373	  336	  147	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  16*	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  13 	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   11	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   16	   37	   41	   37	   20	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   20	   54	   76	   80	   74	   59	   32	   16	    2	    0	
 	 8:01- 9:00	    9	   22	   60	   97	  109	  114	   97	   89	   74	   44	   25	    9	
 	 9:01-10:00	   32	   54	  101	  133	  143	  132	  110	  117	  101	   72	   59	   34	
 	10:01-11:00	   69	   96	  136	  172	  181	  161	  126	  142	  129	   97	   88	   65	
 	11:01-12:00	   95	  134	  156	  211	  193	  172	  147	  143	  133	  117	  117	   90	
 	12:01-13:00	  119	  164	  169	  241	  205	  179	  162	  146	  141	  118	  129	  102	
 	13:01-14:00	  129	  171	  186	  238	  223	  184	  148	  147	  144	  123	  134	   96	
 	14:01-15:00	  115	  154	  189	  218	  237	  173	  153	  143	  135	  115	  108	   90	
 	15:01-16:00	   92	  132	  163	  196	  217	  166	  138	  142	  114	   90	   82	   69	
 	16:01-17:00	   61	   99	  132	  166	  182	  144	  131	  129	   89	   67	   51	   39	
 	17:01-18:00	   11	   54	   85	  116	  124	  104	  111	  107	   66	   35	    0	    0	
 	18:01-19:00	    0	    0	   30	   68	   79	   82	   80	   71	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   36	   53	   46	   21	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  13 	  15 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   17	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   83	  105	   87	   41	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   34	  118	  214	  251	  234	  159	   88	   36	    2	    0	
 	 8:01- 9:00	   15	   41	  137	  275	  373	  421	  421	  329	  231	  134	   54	   14	
 	 9:01-10:00	   80	  128	  278	  441	  551	  610	  606	  498	  381	  271	  147	   64	
 	10:01-11:00	  165	  228	  435	  583	  692	  743	  761	  660	  511	  408	  251	  138	
 	11:01-12:00	  230	  339	  562	  701	  790	  821	  868	  773	  642	  500	  339	  202	
 	12:01-13:00	  276	  407	  619	  767	  825	  888	  917	  856	  709	  567	  381	  234	
 	13:01-14:00	  294	  416	  621	  756	  841	  881	  949	  874	  703	  566	  375	  226	
 	14:01-15:00	  257	  387	  576	  709	  733	  836	  897	  808	  646	  516	  321	  206	
 	15:01-16:00	  214	  336	  488	  595	  652	  712	  773	  694	  564	  406	  236	  174	
 	16:01-17:00	  141	  239	  373	  469	  515	  615	  611	  558	  417	  264	  129	   86	
 	17:01-18:00	   23	  110	  221	  301	  371	  449	  454	  396	  251	  115	    0	    0	
 	18:01-19:00	    0	    0	   70	  146	  221	  287	  279	  214	   90	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   88	  142	  126	   53	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.7	  5.7	  6.5	  7.7	  9.1	  9.8	  8.8	  7.4	  6.3	  4.1	  2.5	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.6	 15.3	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  2317

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6325 	6595 	6958 	7301 	7844 	8429 	8764 	8685 	8147 	7257 	6676 	6206 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  260	  273	  280	  292	  311	  328	  340	  335	  320	  287	  269	  256	
 	 1:01- 2:00	  259	  273	  277	  291	  306	  322	  337	  332	  318	  284	  266	  257	
 	 2:01- 3:00	  259	  275	  274	  291	  305	  322	  334	  328	  316	  284	  265	  255	
 	 3:01- 4:00	  257	  273	  274	  288	  301	  318	  331	  331	  314	  282	  264	  254	
 	 4:01- 5:00	  258	  271	  274	  282	  299	  320	  330	  327	  313	  282	  265	  255	
 	 5:01- 6:00	  254	  270	  272	  288	  309	  330	  338	  333	  313	  283	  265	  255	
 	 6:01- 7:00	  253	  269	  279	  296	  315	  340	  350	  346	  323	  292	  266	  255	
 	 7:01- 8:00	  251	  267	  286	  298	  324	  351	  361	  357	  334	  301	  274	  255	
 	 8:01- 9:00	  257	  270	  293	  307	  333	  357	  371	  368	  346	  309	  281	  257	
 	 9:01-10:00	  261	  274	  300	  315	  340	  366	  379	  379	  356	  315	  289	  262	
 	10:01-11:00	  270	  280	  305	  316	  344	  374	  386	  387	  360	  321	  295	  267	
 	11:01-12:00	  271	  282	  310	  319	  348	  377	  393	  395	  367	  324	  299	  268	
 	12:01-13:00	  272	  283	  312	  326	  351	  382	  397	  400	  371	  329	  300	  270	
 	13:01-14:00	  273	  284	  313	  326	  354	  383	  400	  403	  370	  329	  299	  269	
 	14:01-15:00	  273	  285	  309	  324	  355	  383	  401	  404	  373	  328	  296	  265	
 	15:01-16:00	  276	  283	  308	  323	  354	  381	  403	  401	  372	  328	  292	  261	
 	16:01-17:00	  273	  279	  302	  319	  345	  378	  398	  396	  365	  316	  282	  259	
 	17:01-18:00	  269	  278	  296	  314	  341	  377	  391	  385	  347	  308	  281	  259	
 	18:01-19:00	  265	  274	  290	  307	  329	  362	  374	  363	  340	  303	  279	  259	
 	19:01-20:00	  263	  271	  286	  303	  322	  349	  362	  357	  337	  298	  276	  257	
 	20:01-21:00	  263	  270	  283	  299	  318	  342	  356	  351	  332	  294	  273	  254	
 	21:01-22:00	  264	  273	  283	  299	  317	  336	  353	  347	  327	  293	  273	  257	
 	22:01-23:00	  262	  272	  280	  297	  315	  332	  349	  343	  324	  291	  271	  257	
 	23:01-24:00	  264	  275	  280	  296	  316	  330	  344	  338	  320	  288	  272	  255	
 	 Max Hour*	  16 	  15 	  14 	  14 	  15 	  14 	  16 	  15 	  15 	  14 	  13 	  13 	
 	 Min Hour  	   8 	   8 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   5 	   4 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	304  	382  	578  	661  	765  	902  	973  	887  	750  	644  	421  	258  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	99   	145  	190  	253  	270  	245  	221  	208  	165  	124  	111  	81   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	195  	301  	495  	657  	771  	863  	888  	775  	587  	423  	256  	155  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	49   	52   	55   	63   	60   	53   	54   	49   	43   	44   	40   	
 	**Missed Hrs 	   14	   40	   53	   70	   46	   20	   17	   19	   13	   18	   24	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   71	   29	   38	   34	   12	    1	    0	   12	   18	   28	   45	
 	 1:01- 2:00	   56	   74	   28	   38	   27	    9	    0	    2	   13	   16	   24	   49	
 	 2:01- 3:00	   55	   78	   28	   45	   26	   12	    1	    0	   13	   22	   25	   46	
 	 3:01- 4:00	   52	   75	   28	   41	   23	    8	    0	    7	   14	   18	   29	   45	
 	 4:01- 5:00	   53	   74	   34	   31	   20	    8	    1	    4	   14	   21	   30	   50	
 	 5:01- 6:00	   48	   70	   32	   35	   26	    6	    2	    1	   11	   24	   34	   52	
 	 6:01- 7:00	   47	   68	   34	   39	   22	    7	    3	    2	   14	   28	   36	   55	
 	 7:01- 8:00	   41	   61	   35	   27	   27	   11	    1	    0	   14	   30	   36	   50	
 	 8:01- 9:00	   49	   55	   37	   32	   28	    6	    0	    5	   17	   28	   34	   48	
 	 9:01-10:00	   45	   54	   37	   36	   28	    6	    0	    5	   21	   24	   33	   49	
 	10:01-11:00	   58	   55	   38	   25	   29	   11	    0	    2	   15	   22	   32	   54	
 	11:01-12:00	   51	   48	   45	   21	   29	   10	    1	    2	   18	   17	   31	   49	
 	12:01-13:00	   50	   43	   44	   32	   30	   10	    0	    0	   14	   22	   30	   50	
 	13:01-14:00	   49	   45	   41	   30	   36	    7	    0	    2	    8	   19	   24	   45	
 	14:01-15:00	   49	   45	   34	   23	   33	    8	    0	    3	   12	   18	   19	   35	
 	15:01-16:00	   60	   47	   33	   21	   34	    5	    6	    0	   11	   24	   24	   37	
 	16:01-17:00	   61	   47	   27	   20	   20	    6	    3	    2	   11	   23	   24	   42	
 	17:01-18:00	   56	   56	   30	   25	   24	   15	    4	    2	   11	   25	   26	   42	
 	18:01-19:00	   52	   51	   30	   32	   21	   10	    3	    1	   16	   24	   27	   43	
 	19:01-20:00	   51	   48	   29	   30	   21	    4	    4	    4	   17	   19	   27	   44	
 	20:01-21:00	   54	   52	   27	   31	   19	    2	    2	    2	   16	   16	   24	   40	
 	21:01-22:00	   59	   63	   34	   37	   26	    4	    3	    0	   11	   18	   28	   49	
 	22:01-23:00	   56	   64	   30	   38	   28	    5	    3	    0	   12	   19	   29	   51	
 	23:01-24:00	   62	   70	   31	   39	   37	    8	    0	    2	   12	   19	   32	   48	
 	 Max Hour  	  24 	   3 	  12 	   3 	  24 	  18 	  16 	   4 	  10 	   8 	   8 	   7 	
 	 Min Hour  	   8 	  13 	  21 	  17 	  21 	  21 	   2 	   1 	  14 	   2 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   71	   29	   38	   34	   12	    1	    0	   12	   18	   28	   45	
 	 1:01- 2:00	   56	   74	   28	   38	   27	    9	    0	    2	   13	   16	   24	   49	
 	 2:01- 3:00	   55	   78	   28	   45	   26	   12	    1	    0	   13	   22	   25	   46	
 	 3:01- 4:00	   52	   75	   28	   41	   23	    8	    0	    7	   14	   18	   29	   45	
 	 4:01- 5:00	   53	   74	   34	   31	   20	    8	    1	    4	   14	   21	   30	   50	
 	 5:01- 6:00	   48	   70	   32	   35	   26	    6	    2	    1	   11	   24	   34	   52	
 	 6:01- 7:00	   47	   68	   34	   39	   22	    7	    3	    2	   14	   28	   36	   55	
 	 7:01- 8:00	   41	   61	   35	   27	   27	   11	    1	    0	   14	   30	   36	   50	
 	 8:01- 9:00	   49	   55	   37	   32	   28	    6	    0	    5	   17	   28	   34	   48	
 	 9:01-10:00	   45	   54	   37	   36	   28	    6	    0	    5	   21	   24	   33	   49	
 	10:01-11:00	   58	   55	   38	   25	   29	   11	    0	    2	   15	   22	   32	   54	
 	11:01-12:00	   51	   48	   45	   21	   29	   10	    1	    2	   18	   17	   31	   49	
 	12:01-13:00	   50	   43	   44	   32	   30	   10	    0	    0	   14	   22	   30	   50	
 	13:01-14:00	   49	   45	   41	   30	   36	    7	    0	    2	    8	   19	   24	   45	
 	14:01-15:00	   49	   45	   34	   23	   33	    8	    0	    3	   12	   18	   19	   35	
 	15:01-16:00	   60	   47	   33	   21	   34	    5	    6	    0	   11	   24	   24	   37	
 	16:01-17:00	   61	   47	   27	   20	   20	    6	    3	    2	   11	   23	   24	   42	
 	17:01-18:00	   56	   56	   30	   25	   24	   15	    4	    2	   11	   25	   26	   42	
 	18:01-19:00	   52	   51	   30	   32	   21	   10	    3	    1	   16	   24	   27	   43	
 	19:01-20:00	   51	   48	   29	   30	   21	    4	    4	    4	   17	   19	   27	   44	
 	20:01-21:00	   54	   52	   27	   31	   19	    2	    2	    2	   16	   16	   24	   40	
 	21:01-22:00	   59	   63	   34	   37	   26	    4	    3	    0	   11	   18	   28	   49	
 	22:01-23:00	   56	   64	   30	   38	   28	    5	    3	    0	   12	   19	   29	   51	
 	23:01-24:00	   62	   70	   31	   39	   37	    8	    0	    2	   12	   19	   32	   48	
 	 Max Hour  	  24 	   3 	  12 	   3 	  24 	  18 	  16 	   4 	  10 	   8 	   8 	   7 	
 	 Min Hour  	   8 	  13 	  21 	  17 	  21 	  21 	   2 	   1 	  14 	   2 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.8	  0.3	  4.6	  8.6	 16.2	 20.2	 21.3	 19.2	 14.6	  8.7	  3.0	 -0.8	
 	   2.0 m  	  1.2	  1.7	  4.1	  6.8	 12.6	 16.3	 18.2	 17.8	 15.1	 11.1	  6.6	  3.0	
 	   4.0 m  	  4.3	  3.9	  4.9	  6.5	 10.3	 13.2	 15.1	 15.5	 14.4	 12.0	  8.9	  6.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  382	  296	  141	   75	   10	    0	    0	    0	    0	   65	  208	  396	
 	HDD base 18C	  630	  520	  387	  280	  150	   20	    1	    0	   59	  260	  448	  644	

 	CDD base 10C	    0	    0	    2	   34	  110	  290	  397	  386	  211	   54	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   70	  150	  138	   30	    0	    0	    0	

 	CDH base 20C	    0	    0	    4	   95	  283	 1748	 2985	 2841	  999	  110	    0	    0	
 	CDH base 23C	    0	    0	    0	   28	   79	  918	 1771	 1694	  493	   26	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    5	  284	  695	  633	  131	    0	    0	    0	

    - 1484 annual (wthr file) cooling degree-days (10C baseline)
    - 1573 annual (wthr file) heating degree-days (10C baseline)

    -  391 annual (wthr file) cooling degree-days (18C baseline)
    - 3399 annual (wthr file) heating degree-days (18C baseline)

    - 9065 annual (wthr file) cooling degree-hours (20C baseline)
    - 5010 annual (wthr file) cooling degree-hours (23C baseline)
    - 1749 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.7	  1.8	  1.2	  1.0	  0.6	     	     	
 	 <=10      	     	     	     	     	  1.8	  3.8	  5.0	  4.1	  2.8	  1.2	     	     	
 	 <=5       	     	     	     	  4.3	  6.3	  5.6	  4.6	  2.9	  1.8	  0.8	     	     	
 	 <=0       	     	     	  7.8	  9.2	  4.6	  3.0	  1.8	  0.9	  0.3	  0.1	     	     	
 	 <=-5      	     	  3.6	  6.0	  2.9	  1.9	  1.0	  0.5	  0.1	     	     	     	     	
 	 <=-10     	  1.1	  2.4	  0.7	  0.5	  0.6	  0.4	  0.1	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  37.20C, Deviation=|12.037|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  21.66C, Deviation=| 0.383|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -18.00C, Deviation=| 9.399|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -1.93C, Deviation=| 0.092|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   9.91C, Deviation=| 0.652|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   9.14C, Deviation=| 1.161|C
