 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_ID_Coeur.dAlene.AP-Boyington.Field.727834_TMYx.2004-2018
 Location -- Coeur.dAlene.AP-Boyington.Field ID USA  
      {N 47° 46.02'} {W 116° 49.02'} {GMT -8.0 Hours}
 Elevation --   707 m above sea level
 Standard Pressure at Elevation --  93115 Pa
 Data Source -- Custom-727834

 WMO Station 727834
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2011; 
 Feb=2008; Mar=2014; Apr=2014; May=2013; Jun=2013; Jul=2012; Aug=2009; Sep=2016; 
 Oct=2007; Nov=2009; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2008	2014	2014	2013	2013	2012	2009	2016	2007	2009	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-14.1	-11.4	-20.2	0.7	-13.4	-16.2	1.0	-9.5	12.1	4.7	10.6	0.7	4.1	30	0.594

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	15.9	33.3	17.4	32.1	17.1	29.7	16.4	19.0	30.1	18.0	28.9	17.1	27.7	2.9	250	15.1	11.6	22.2	13.8	10.7	21.3	12.7	10.0	20.7	56.8	30.3	53.4	28.6	50.6	27.9	23.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.4	7.5	-19.2	36.2	4.2	2.1	-22.2	37.7	-24.6	38.9	-27.0	40.1	-30.0	41.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.274	0.281	0.292	0.342	0.352	0.349	0.346	0.361	0.334	0.301	0.283	0.270	
 	          taud (diffuse)	2.463	2.485	2.552	2.400	2.407	2.445	2.453	2.418	2.476	2.574	2.563	2.485	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  822	  897	  940	  911	  911	  913	  910	  881	  877	  863	  811	  784	
 	            id (diffuse)	   63	   77	   85	  109	  112	  109	  107	  106	   91	   70	   58	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1020	 1950	 2990	 4480	 5780	 6190	 7330	 6090	 4330	 2550	 1210	  810	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.0	 12.0	 17.3	 24.0	 28.9	 32.8	 36.3	 35.9	 32.5	 22.9	 14.4	  9.9	
 	 Coincident Wetbulb 0.4%	  6.7	  7.2	  9.3	 13.2	 16.0	 18.2	 18.8	 17.6	 16.2	 13.5	 11.2	  6.6	
 	            Drybulb 2.0%	  7.0	  8.8	 13.9	 20.9	 26.3	 29.0	 33.7	 33.2	 29.1	 19.1	 12.1	  7.2	
 	 Coincident Wetbulb 2.0%	  4.8	  5.8	  7.8	 11.8	 15.0	 16.8	 17.9	 17.0	 15.3	 11.4	  9.0	  5.2	
 	            Drybulb 5.0%	  5.0	  7.2	 12.1	 17.4	 23.7	 27.1	 32.2	 32.0	 27.0	 17.0	  9.8	  5.0	
 	 Coincident Wetbulb 5.0%	  3.4	  4.3	  7.0	  9.8	 13.7	 16.0	 17.5	 16.7	 14.7	 10.4	  7.2	  3.5	
 	            Drybulb 10.%	  3.7	  5.2	  9.6	 14.2	 21.1	 24.1	 29.9	 29.1	 23.9	 14.0	  7.9	  3.1	
 	 Coincident Wetbulb 10.%	  2.4	  3.1	  5.7	  7.8	 12.5	 14.6	 16.8	 16.0	 13.7	  8.9	  5.9	  2.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  7.5	  9.5	 11.0	 12.5	 12.6	 15.9	 16.3	 14.6	 10.8	  6.9	  5.5	
 	   Drybulb range - DB 5%	  6.4	  9.3	 13.4	 16.0	 17.2	 17.2	 19.1	 19.7	 18.9	 14.6	  8.7	  6.3	
 	   Wetbulb range - DB 5%	  5.0	  6.5	  8.4	  8.8	  8.0	  7.6	  7.3	  7.6	  8.1	  8.1	  6.2	  5.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  349	  283	  197	   90	   19	    2	    0	    0	    4	   81	  227	  363	
 	      HDD base 18.3C	  607	  517	  454	  323	  186	   95	   18	   20	  107	  317	  476	  622	

 	        CDD base 10C	    0	    0	    1	   17	   96	  176	  327	  313	  162	   22	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    4	   18	   87	   75	   15	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    7	  104	  307	 1263	 1122	  291	    5	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   21	   99	  559	  488	   94	    0	    0	    0	

    - 1115 annual (standard) cooling degree-days (10C baseline)
    - 1616 annual (standard) heating degree-days (10C baseline)

    -  199 annual (standard) cooling degree-days (18.3C baseline)
    - 3741 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     86	     60	     60	     43	     54	     48	     22	     35	     30	     38	     87	     92	
 	             Maximum	    209	    144	    125	     90	    121	    117	     82	     93	     65	     89	    222	    199	
 	             Minimum	     10	     12	      4	      6	     12	     12	      0	      0	      0	      0	     14	     20	

    -    656 annual (standard) average liquid precipitation
    -    865 annual (standard) maximum liquid precipitation
    -    484 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -1.3	   -0.1	    3.7	    7.6	   12.5	   15.8	   20.6	   20.1	   15.3	    8.1	    2.5	   -1.7	

    -    8.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.4	    3.5	    3.6	    3.6	    3.4	    3.2	    3.0	    3.0	    3.1	    3.2	    3.4	    3.4	

    -    3.3 annual (standard) wind speed

 - Climate Zone "5C" (ASHRAE Standard 169-2020)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	  8.0	 13.0	 22.0	 29.0	 32.0	 35.0	 37.0	 28.0	 22.0	 12.0	  8.0	
 	 Day:Hour	16:15	28:15	 9:14	30:16	10:15	30:16	 9:16	 1:15	 1:16	24:14	17:08	 2:01	

 	Minimum 	-21.0	 -9.0	-12.0	 -3.0	 -3.5	  4.0	  7.0	  8.0	  2.8	 -5.0	 -5.0	-18.0	
 	 Day:Hour	 1:02	18:03	 1:07	 2:03	 1:03	15:04	 5:05	26:05	15:07	26:06	15:04	 7:21	

 	Daily Avg	-1.3 	-0.2 	3.5  	7.6  	13.1 	16.2 	21.0 	20.2 	14.0 	7.8  	2.9  	-2.7 	

 	Daily Range	6.7  	6.8  	9.5  	11.6 	13.2 	12.2 	14.7 	13.9 	14.6 	10.1 	6.6  	5.6  	

 	DayTime Max	9.0  	8.0  	13.0 	22.0 	29.0 	32.0 	35.0 	37.0 	28.0 	22.0 	12.0 	8.0  	

 	DayTime Min	-18.0	-8.0 	-12.0	-2.0 	1.0  	9.0  	11.0 	9.0  	2.8  	-4.0 	-3.0 	-16.0	

 	DayTime Avg	-0.7 	0.7  	5.1  	9.8  	15.9 	18.7 	24.0 	23.2 	17.6 	9.5  	3.9  	-2.1 	

 	NightTime Max	9.0  	4.0  	11.0 	17.0 	27.0 	29.0 	32.0 	33.0 	24.0 	17.0 	11.0 	8.0  	

 	NightTime Min	-21.0	-9.0 	-12.0	-3.0 	-3.5 	4.0  	7.0  	8.0  	3.0  	-5.0 	-5.0 	-18.0	

 	NightTime Avg	-1.9 	-1.0 	1.9  	5.3  	10.2 	13.6 	18.0 	17.3 	10.4 	6.0  	2.0  	-3.4 	

   - Maximum Dry Bulb temperature of  37.0C on Aug  1
   - Minimum Dry Bulb temperature of -21.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    7	   10	     	     	     	     	
 	Max <=  0	    9	    4	    2	     	     	     	     	     	     	     	    1	   12	
 	Min <=  0	   22	   24	   19	    8	    2	     	     	     	     	    7	   15	   28	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	2.0  	9.0  	10.0 	12.0 	18.0 	19.0 	15.0 	11.1 	9.0  	6.0  	5.0  	
 	 Day:Hour	16:17	 9:14	 9:13	22:17	28:13	24:14	10:12	 1:12	30:18	10:09	 5:22	 1:23	

 	Minimum 	-25.0	-12.8	-21.0	-22.0	-8.0 	-1.0 	-9.0 	-1.0 	-2.2 	-7.0 	-7.0 	-25.0	
 	 Day:Hour	 1:02	28:24	 1:07	 2:20	 1:13	 9:17	12:22	23:18	14:19	26:05	14:21	 7:05	

 	Daily Avg	-3.9 	-2.6 	-1.6 	0.2  	4.4  	8.2  	12.2 	9.1  	4.9  	2.9  	-0.6 	-6.1 	

   - Maximum Dew Point temperature of  19.0C on Jul 10
   - Minimum Dew Point temperature of -25.0C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.7	 -1.4	  0.9	  4.5	  8.8	 12.1	 16.6	 16.1	  9.2	  5.6	  1.8	 -3.4	
 	 1:01- 2:00	 -2.5	 -1.6	  0.9	  4.2	  8.1	 11.5	 15.7	 15.5	  8.9	  5.3	  1.6	 -3.4	
 	 2:01- 3:00	 -2.5	 -1.9	  0.6	  4.0	  7.8	 11.3	 15.3	 14.9	  8.9	  5.0	  1.5	 -3.8	
 	 3:01- 4:00	 -2.5	 -2.1	  0.8	  3.5	  7.4	 10.9	 14.9	 14.9	  9.2	  4.8	  1.5	 -3.8	
 	 4:01- 5:00	 -2.6	 -1.8	  0.6	  3.2	  7.1	 10.8	 14.4	 15.1	  9.6	  4.6	  1.7	 -3.8	
 	 5:01- 6:00	 -2.5	 -1.6	  0.5	  2.9	  8.0	 11.6	 15.2	 15.2	 10.4	  4.3	  1.6	 -4.0	
 	 6:01- 7:00	 -2.6	 -1.6	  0.5	  3.6	  9.5	 13.0	 16.5	 15.8	  9.7	  4.1	  1.7	 -4.0	
 	 7:01- 8:00	 -2.7	 -1.7	  1.3	  5.5	 11.3	 14.5	 18.4	 17.4	 11.8	  4.7	  1.6	 -4.0	
 	 8:01- 9:00	 -2.4	 -1.4	  2.4	  6.7	 13.1	 15.9	 20.0	 19.3	 14.1	  6.5	  2.2	 -3.9	
 	 9:01-10:00	 -2.0	 -0.5	  3.5	  8.2	 14.7	 17.4	 22.1	 20.9	 15.9	  8.0	  2.9	 -3.0	
 	10:01-11:00	 -1.0	  0.1	  4.8	  9.6	 16.0	 18.4	 23.6	 22.6	 17.8	  9.7	  3.7	 -2.2	
 	11:01-12:00	 -0.4	  1.0	  5.9	 10.6	 17.4	 19.5	 24.9	 24.1	 18.8	 10.8	  4.7	 -1.4	
 	12:01-13:00	  0.3	  1.6	  6.9	 11.8	 17.9	 20.2	 26.0	 25.2	 19.9	 12.0	  5.3	 -0.9	
 	13:01-14:00	  0.8	  2.1	  7.5	 12.3	 18.0	 21.0	 26.7	 26.2	 21.0	 12.4	  5.7	 -0.4	
 	14:01-15:00	  0.8	  2.4	  7.5	 12.6	 18.5	 21.0	 27.2	 27.0	 21.5	 12.8	  5.7	 -0.5	
 	15:01-16:00	  0.7	  2.6	  7.5	 12.8	 18.5	 21.4	 27.6	 26.9	 21.5	 12.5	  5.3	 -0.7	
 	16:01-17:00	  0.0	  1.9	  7.1	 12.6	 18.3	 21.5	 27.5	 27.1	 20.6	 11.4	  4.3	 -1.6	
 	17:01-18:00	 -0.5	  1.4	  6.6	 11.8	 17.9	 21.1	 27.3	 26.1	 18.8	  9.6	  3.5	 -2.2	
 	18:01-19:00	 -0.7	  0.4	  4.9	  9.9	 16.6	 19.7	 25.5	 23.2	 14.1	  8.6	  3.0	 -2.4	
 	19:01-20:00	 -1.2	  0.4	  3.8	  8.4	 14.3	 17.9	 23.3	 20.6	 12.9	  8.0	  2.7	 -2.7	
 	20:01-21:00	 -1.2	  0.1	  3.3	  7.1	 12.6	 15.9	 20.8	 19.4	 11.8	  7.3	  2.4	 -3.1	
 	21:01-22:00	 -1.5	 -0.7	  2.5	  6.2	 11.5	 14.9	 19.5	 18.1	 10.7	  6.7	  2.0	 -3.2	
 	22:01-23:00	 -1.7	 -0.9	  2.1	  5.5	 10.5	 13.9	 18.2	 17.3	 10.0	  6.2	  1.8	 -3.2	
 	23:01-24:00	 -1.9	 -1.4	  1.7	  4.6	 10.0	 12.8	 17.3	 16.7	  9.5	  5.7	  2.0	 -3.4	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  17 	  16 	  17 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   4 	   7 	   6 	   5 	   5 	   5 	   3 	   3 	   7 	   3 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -3.1	 -2.2	  0.1	  4.0	  7.6	 12.0	  8.7	  4.7	  2.6	 -0.9	 -6.4	
 	 1:01- 2:00	 -4.8	 -3.5	 -2.3	 -0.1	  3.9	  7.3	 11.8	  8.6	  4.7	  2.4	 -0.9	 -6.5	
 	 2:01- 3:00	 -4.5	 -3.6	 -2.4	 -0.3	  3.9	  7.1	 11.5	  8.4	  4.7	  2.3	 -1.0	 -6.6	
 	 3:01- 4:00	 -4.6	 -3.8	 -2.5	 -0.5	  3.6	  7.0	 11.3	  8.4	  5.0	  2.3	 -1.2	 -6.7	
 	 4:01- 5:00	 -4.5	 -3.7	 -2.5	 -0.5	  3.7	  7.0	 11.1	  8.6	  5.1	  2.1	 -1.3	 -7.1	
 	 5:01- 6:00	 -4.5	 -3.7	 -2.5	 -0.5	  4.2	  7.9	 11.7	  9.0	  5.2	  2.1	 -1.3	 -7.1	
 	 6:01- 7:00	 -4.7	 -3.4	 -2.3	  0.3	  4.9	  8.5	 12.5	  9.4	  5.6	  1.8	 -1.1	 -7.0	
 	 7:01- 8:00	 -4.6	 -3.6	 -1.9	  0.7	  4.8	  8.6	 12.8	  9.7	  6.2	  2.3	 -1.1	 -6.9	
 	 8:01- 9:00	 -4.4	 -3.2	 -1.4	  0.5	  5.3	  8.9	 12.8	  9.9	  6.1	  3.5	 -1.0	 -6.8	
 	 9:01-10:00	 -4.0	 -2.4	 -1.2	  1.1	  5.4	  9.0	 13.2	 10.0	  6.0	  4.0	 -0.3	 -6.3	
 	10:01-11:00	 -3.3	 -2.0	 -0.9	  1.1	  5.0	  9.0	 13.3	 10.3	  5.9	  3.7	  0.0	 -5.7	
 	11:01-12:00	 -3.2	 -1.5	 -0.9	  1.0	  4.5	  9.1	 13.4	 10.5	  5.7	  3.5	  0.3	 -5.6	
 	12:01-13:00	 -2.8	 -1.4	 -1.0	  0.8	  4.5	  8.9	 12.6	 10.3	  5.4	  3.5	  0.2	 -5.3	
 	13:01-14:00	 -2.7	 -1.2	 -0.8	  0.5	  4.4	  8.6	 12.1	  9.7	  5.0	  3.0	  0.2	 -5.2	
 	14:01-15:00	 -2.8	 -1.2	 -1.2	  0.3	  3.9	  8.3	 11.6	  8.9	  4.2	  3.0	 -0.1	 -5.4	
 	15:01-16:00	 -2.8	 -1.3	 -1.0	 -0.0	  4.0	  8.4	 11.3	  8.6	  3.8	  3.1	 -0.1	 -5.2	
 	16:01-17:00	 -3.3	 -1.5	 -1.1	 -0.4	  3.8	  8.2	 11.1	  8.2	  3.7	  3.1	 -0.4	 -5.6	
 	17:01-18:00	 -3.6	 -1.9	 -1.2	 -0.1	  3.6	  7.8	 11.5	  7.8	  3.5	  2.9	 -0.5	 -5.3	
 	18:01-19:00	 -3.5	 -2.3	 -1.5	  0.7	  4.4	  8.3	 12.9	  8.8	  4.2	  3.2	 -0.8	 -5.6	
 	19:01-20:00	 -3.6	 -2.3	 -1.6	 -0.6	  4.7	  8.7	 12.7	  8.8	  4.5	  3.5	 -0.6	 -5.8	
 	20:01-21:00	 -3.8	 -2.1	 -1.4	  0.0	  4.8	  8.2	 12.7	  9.0	  4.7	  3.3	 -0.7	 -5.9	
 	21:01-22:00	 -3.8	 -2.6	 -1.5	  0.3	  5.0	  8.1	 12.6	  9.0	  4.6	  2.9	 -0.7	 -6.0	
 	22:01-23:00	 -4.1	 -3.0	 -1.7	  0.3	  4.9	  8.1	 12.6	  8.7	  4.4	  2.7	 -0.9	 -6.0	
 	23:01-24:00	 -4.0	 -3.3	 -1.6	  0.1	  4.5	  7.9	 11.9	  8.6	  4.6	  2.4	 -0.9	 -6.3	
 	 Max Hour  	  14 	  15 	  14 	  10 	  10 	  12 	  12 	  12 	   8 	  10 	  12 	  14 	
 	 Min Hour  	   1 	   4 	   4 	  20 	   4 	   4 	   5 	  18 	  18 	   7 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	88   	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 1:24	 4:06	22:12	28:02	 2:13	 2:04	 7:05	27:15	 6:03	 3:09	14:09	

 	Minimum  	34   	56   	25   	9    	18   	19   	10   	15   	20   	31   	34   	31   	
 	 Day:Hour 	31:14	28:24	23:15	 2:20	 6:17	16:17	12:21	 1:17	12:15	30:15	17:08	 4:14	

 	Daily Avg	82   	83   	71   	63   	60   	63   	61   	53   	58   	73   	78   	77   	

 	DayTime Avg	81   	81   	66   	56   	51   	56   	51   	46   	48   	66   	75   	75   	

 	NightTime Avg	84   	85   	76   	69   	69   	70   	71   	60   	69   	79   	81   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   87	   79	   73	   73	   75	   76	   63	   74	   81	   83	   78	
 	 1:01- 2:00	   83	   86	   79	   73	   75	   76	   79	   65	   75	   81	   83	   78	
 	 2:01- 3:00	   85	   88	   79	   74	   77	   76	   79	   66	   75	   83	   83	   80	
 	 3:01- 4:00	   84	   88	   78	   75	   77	   77	   80	   66	   75	   83	   82	   79	
 	 4:01- 5:00	   86	   86	   79	   77	   79	   78	   81	   67	   74	   84	   81	   77	
 	 5:01- 6:00	   85	   85	   80	   78	   78	   78	   80	   68	   71	   85	   81	   78	
 	 6:01- 7:00	   84	   87	   81	   79	   74	   75	   78	   67	   76	   85	   82	   79	
 	 7:01- 8:00	   86	   86	   79	   72	   66	   69	   70	   62	   69	   84	   82	   79	
 	 8:01- 9:00	   85	   86	   76	   67	   61	   65	   64	   56	   59	   81	   80	   79	
 	 9:01-10:00	   86	   86	   72	   63	   55	   59	   58	   52	   54	   76	   80	   77	
 	10:01-11:00	   83	   85	   67	   58	   50	   56	   53	   48	   48	   67	   77	   77	
 	11:01-12:00	   81	   82	   63	   54	   47	   54	   50	   45	   44	   62	   74	   73	
 	12:01-13:00	   79	   80	   59	   50	   45	   52	   45	   42	   41	   57	   70	   72	
 	13:01-14:00	   78	   78	   58	   48	   45	   49	   43	   39	   37	   54	   69	   70	
 	14:01-15:00	   77	   77	   57	   46	   42	   49	   41	   36	   35	   53	   68	   70	
 	15:01-16:00	   77	   75	   58	   45	   42	   47	   39	   36	   34	   55	   69	   72	
 	16:01-17:00	   78	   77	   58	   45	   43	   46	   38	   36	   35	   58	   72	   73	
 	17:01-18:00	   78	   78	   60	   48	   42	   46	   39	   36	   39	   64	   76	   78	
 	18:01-19:00	   80	   81	   64	   54	   48	   51	   47	   44	   53	   69	   77	   78	
 	19:01-20:00	   83	   81	   68	   57	   55	   57	   53	   50	   58	   74	   79	   78	
 	20:01-21:00	   82	   85	   72	   62	   61	   62	   62	   54	   63	   76	   80	   80	
 	21:01-22:00	   84	   87	   75	   67	   66	   65	   67	   57	   67	   77	   83	   80	
 	22:01-23:00	   83	   85	   76	   70	   70	   69	   72	   59	   69	   79	   82	   80	
 	23:01-24:00	   85	   86	   78	   72	   69	   73	   72	   61	   72	   79	   81	   79	
 	 Max Hour  	   8 	   4 	   7 	   7 	   5 	   6 	   5 	   6 	   7 	   6 	   3 	  21 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  15 	  18 	  17 	  17 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	7012 	8305 	13113	18351	27737	35367	46331	40527	29248	20861	12816	4222 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 5231	 6740	10108	15004	23072	30434	41336	35778	24177	18396	11423	 3423	
 	 1:01- 2:00	 5477	 6316	 9989	14575	22286	29476	40183	35088	23889	17951	11302	 3339	
 	 2:01- 3:00	 5455	 5892	 9619	14237	21872	28924	39233	34236	23881	17582	11100	 2842	
 	 3:01- 4:00	 5453	 5644	 9747	13566	21256	28450	38469	34190	24434	17310	10941	 2727	
 	 4:01- 5:00	 5366	 5947	 9642	13209	20996	28275	37623	34646	25037	16948	11058	 2486	
 	 5:01- 6:00	 5513	 6145	 9568	12966	22289	30162	39413	35157	25875	16660	10991	 2295	
 	 6:01- 7:00	 5175	 6304	 9601	14246	24494	32380	42123	36355	25758	16266	11182	 2441	
 	 7:01- 8:00	 5072	 6111	10661	16450	26288	34072	44344	38347	28447	17272	11036	 2508	
 	 8:01- 9:00	 5567	 6702	12149	17761	28624	35925	46067	40519	30454	20052	11795	 2522	
 	 9:01-10:00	 6207	 8015	13366	19629	30332	37550	48964	42278	32183	22018	13080	 3795	
 	10:01-11:00	 7566	 8901	14928	21090	31321	38609	50647	44469	34063	23552	14056	 4908	
 	11:01-12:00	 8268	10197	16156	22114	32194	39869	52118	46345	34956	24463	15298	 5818	
 	12:01-13:00	 9239	10812	17102	23130	32752	40427	51890	47201	35619	25587	15792	 6551	
 	13:01-14:00	 9857	11484	17747	23402	32836	40923	51987	47532	36390	25568	16286	 7170	
 	14:01-15:00	 9823	11847	17469	23595	32757	40513	51820	47221	36081	26030	16061	 7024	
 	15:01-16:00	 9777	11976	17686	23546	32870	41079	51561	46881	35667	25862	15677	 6809	
 	16:01-17:00	 8774	11089	17188	23113	32508	41004	51473	46612	34753	24728	14410	 5667	
 	17:01-18:00	 8212	10369	16593	22526	31861	40137	51781	45046	32659	22762	13476	 5172	
 	18:01-19:00	 7992	 9032	14475	21063	31289	39336	52131	43266	28625	21988	12756	 4796	
 	19:01-20:00	 7330	 9081	13316	18980	29327	37836	49731	40643	27679	21593	12601	 4321	
 	20:01-21:00	 7257	 8858	12870	17859	27611	35177	47157	39560	26832	20786	12274	 3889	
 	21:01-22:00	 6853	 7766	12060	16936	26652	33921	45694	38150	25566	19835	11870	 3692	
 	22:01-23:00	 6493	 7391	11469	16240	25540	32802	44324	37018	24552	19117	11459	 3741	
 	23:01-24:00	 6338	 6695	11194	15189	24664	31537	41873	36114	24387	18346	11656	 3397	
 	 Max Hour  	  14 	  16 	  14 	  15 	  16 	  16 	  19 	  14 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   4 	   6 	   6 	   5 	   5 	   5 	   4 	   3 	   7 	   4 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.6	  0.6	  0.8	  1.1	  1.4	  1.2	  0.8	  0.8	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -24	  -33	   -9	   -6	   -2	    3	    3	   -4	  -10	  -10	  -37	
 	 Day:Hour	11:03	28:24	 1:10	 1:04	22:05	20:05	 5:04	18:07	14:06	27:07	14:11	 7:02	

 	Average WC	   -6	   -5	   -3	    1	    4	    6	    7	    7	    3	    2	   -1	   -8	
 	Avg Del WC	    5	    5	    5	    4	    3	    2	    1	    2	    4	    3	    4	    5	

 	Maximum HI	     	     	     	     	     	   29	   32	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:13	14:17	20:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  609	  650	  695	  720	  744	  720	  744	  744	  720	  744	  720	  632	
 	Very Cold	   94	   21	    6	     	     	     	     	     	     	     	     	   67	
 	Bitter Cold	   41	    1	   23	     	     	     	     	     	     	     	     	   28	
 	Dangerous 1	     	     	   20	     	     	     	     	     	     	     	     	   17	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8442 annual No Caution Cold hours [>-14C]
   -   188 annual Very Cold hours [-14C,-22C]
   -    93 annual Bitterly Cold hours [-22C,-30C]
   -    37 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  711	  691	  595	  608	  710	  744	  720	  744	
 	Caution	     	     	     	     	   33	   26	  113	   97	   10	     	     	     	
 	Extreme Caution	     	     	     	     	     	    3	   36	   39	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8403 annual No Caution Heat hours [<27C]
   -   279 annual Caution Heat hours {27C,32C]
   -    78 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    9	   67	   74	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  711	  677	  670	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   150 annual Some Heat Discomfort hours [30,40]
   -  8610 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    5	    7	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   10	   55	   55	     	     	     	     	
 	Slight Heat	     	     	     	     	    4	    3	   50	   25	     	     	     	     	
 	Comfort	    2	     	    8	   52	  358	  485	  554	  588	  390	   91	    4	     	
 	Slight Cold	  139	   82	  193	  298	  281	  205	   76	   67	  219	  376	  149	   96	
 	Moderate Cold	  393	  401	  472	  357	  101	   17	    4	    2	  111	  273	  541	  399	
 	Strong Cold	  151	  181	   25	   13	     	     	     	     	     	    4	   26	  190	
 	V Strong Cold	   59	    8	   28	     	     	     	     	     	     	     	     	   46	
 	Extreme Cold	     	     	   18	     	     	     	     	     	     	     	     	   13	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    12 annual Strong Heat Stress hours [32,38]
   -   120 annual Moderate Heat Stress hours [28,32]
   -    82 annual Slight Heat Stress hours [26,28]
   -  2532 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2181 annual Slight Cold Stress hours [0,9]
   -  3071 annual Moderate Cold Stress hours [-13,0]
   -   590 annual Strong Cold Stress hours [-27,-13]
   -   141 annual Very Strong Cold Stress hours [-40,-27]
   -    31 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    1	    3	    2	    3	    4	    2	    7	    2	    1	    2	
 	ENE (22.5) 	    7	    8	    8	    6	    9	    9	   14	    8	   14	    9	    4	   14	
 	NE (45)    	   17	   11	    7	    6	   10	    7	   11	    5	   11	   12	   14	   10	
 	ENE (67.5) 	    6	    7	    3	    4	    9	    5	   10	    5	   12	    8	   10	    6	
 	E (90)     	    3	    6	    5	    5	    7	    5	    8	    6	    5	    7	    4	    3	
 	ESE (112.5)	    1	    4	    2	    3	    3	    2	    3	    4	    2	    2	    2	    2	
 	SE (135)   	    2	    3	    4	    3	    3	    4	    2	    5	    4	    2	    2	    1	
 	SSE (157.5)	    5	    7	    9	    9	    8	   10	    5	    9	    9	    6	    8	    5	
 	S (180)    	   23	   17	   26	   20	   13	   10	   13	   18	   10	   19	   21	   14	
 	SSW (202.5)	    9	    9	    8	    9	    8	    9	    8	    8	    7	    8	   12	   14	
 	SW (225)   	    9	    8	    9	   12	    7	    9	    7	   11	    5	   11	   12	    7	
 	WSW (247.5)	    6	   11	   10	   10	   10	   11	    5	    9	    5	    8	    6	    9	
 	W (270)    	    5	    6	    4	    6	    7	   10	    7	    7	    6	    3	    4	   10	
 	WNW (292.5)	    2	    1	    2	    1	    2	    3	    2	    2	    0	    1	    1	    1	
 	NW (315)   	    1	    0	    1	    0	    1	    1	    1	    1	    1	    1	    0	    0	
 	NNW (337.5)	    0	    1	    1	    1	    2	    1	    1	    1	    1	    1	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	14.4 	11.9 	12.4 	14.4 	13.4 	9.3  	9.8  	13.4 	14.4 	11.3 	12.9 	
 	 Day:Hour 	16:16	 7:06	 1:01	23:15	21:16	29:07	 4:12	28:11	 9:18	19:11	 7:18	 2:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:09	 3:05	 1:16	 1:15	 1:14	 1:10	 1:09	 1:07	 1:24	 1:18	 1:19	

 	Daily Avg	3.1  	3.5  	3.9  	3.8  	3.0  	3.1  	3.0  	2.9  	3.5  	3.2  	3.2  	2.9  	

   - Maximum Wind Speed of  14.4 m/s on Feb  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.2	  3.6	  3.3	  1.7	  2.4	  2.5	  2.1	  2.6	  2.9	  2.6	  2.9	
 	 1:01- 2:00	  3.1	  3.2	  3.6	  3.7	  2.2	  2.2	  2.5	  2.6	  2.9	  3.2	  2.7	  3.3	
 	 2:01- 3:00	  2.7	  3.7	  3.4	  3.6	  2.6	  2.5	  2.9	  2.5	  3.2	  3.0	  2.7	  3.2	
 	 3:01- 4:00	  2.9	  3.7	  3.4	  3.2	  2.5	  2.6	  2.6	  2.8	  3.3	  3.2	  3.2	  2.8	
 	 4:01- 5:00	  2.7	  3.2	  3.6	  3.3	  2.9	  3.1	  2.9	  2.7	  3.1	  3.3	  3.3	  3.0	
 	 5:01- 6:00	  2.7	  3.4	  3.0	  3.0	  2.8	  3.2	  3.2	  3.3	  3.7	  3.0	  3.3	  2.9	
 	 6:01- 7:00	  2.5	  3.6	  2.8	  3.2	  3.4	  3.9	  3.9	  3.3	  3.4	  2.7	  3.2	  2.5	
 	 7:01- 8:00	  2.8	  3.4	  3.8	  4.3	  3.8	  3.6	  4.1	  3.8	  4.5	  2.8	  2.8	  2.7	
 	 8:01- 9:00	  3.4	  3.4	  3.7	  4.3	  3.9	  3.5	  4.1	  3.6	  4.4	  2.9	  3.2	  2.9	
 	 9:01-10:00	  3.1	  4.1	  4.0	  4.3	  3.5	  3.6	  3.7	  3.6	  4.4	  3.6	  3.7	  3.1	
 	10:01-11:00	  3.4	  4.2	  4.3	  4.3	  3.1	  3.6	  3.7	  3.3	  4.4	  4.1	  3.9	  3.5	
 	11:01-12:00	  3.5	  3.8	  4.4	  3.5	  3.5	  3.3	  3.2	  3.5	  3.9	  3.6	  3.9	  3.3	
 	12:01-13:00	  3.7	  3.5	  4.6	  4.2	  3.6	  3.6	  2.8	  2.7	  3.6	  3.8	  4.1	  3.1	
 	13:01-14:00	  3.7	  3.0	  4.8	  4.7	  3.2	  3.7	  2.8	  2.8	  4.5	  3.6	  3.9	  3.5	
 	14:01-15:00	  3.4	  3.6	  4.8	  5.1	  3.1	  3.6	  3.2	  3.2	  4.3	  3.7	  3.9	  3.4	
 	15:01-16:00	  3.8	  3.3	  4.7	  4.8	  3.8	  3.8	  2.9	  3.6	  4.7	  3.3	  3.3	  2.5	
 	16:01-17:00	  3.1	  3.3	  4.5	  5.1	  4.0	  3.8	  3.1	  3.2	  3.6	  3.4	  2.8	  2.7	
 	17:01-18:00	  3.0	  3.2	  4.0	  4.3	  3.5	  3.5	  3.1	  2.8	  4.0	  3.1	  2.7	  2.4	
 	18:01-19:00	  2.9	  2.9	  3.9	  3.4	  3.1	  3.1	  2.1	  2.6	  2.9	  3.1	  3.0	  2.4	
 	19:01-20:00	  3.3	  3.5	  3.9	  3.0	  2.3	  2.7	  2.5	  2.3	  2.6	  3.3	  2.8	  2.3	
 	20:01-21:00	  3.1	  3.9	  3.2	  3.2	  2.4	  2.5	  2.4	  2.2	  2.0	  2.6	  2.7	  2.8	
 	21:01-22:00	  3.0	  2.9	  3.4	  3.0	  1.7	  2.4	  2.7	  2.2	  2.3	  3.0	  2.7	  2.7	
 	22:01-23:00	  3.1	  3.4	  3.7	  2.9	  2.1	  2.1	  2.4	  2.3	  2.6	  3.1	  2.9	  3.1	
 	23:01-24:00	  3.1	  3.6	  3.5	  3.0	  2.1	  2.2	  2.3	  2.5	  2.8	  2.9	  3.0	  3.2	
 	 Max Hour  	  16 	  11 	  14 	  17 	  17 	   7 	   8 	   8 	  16 	  11 	  13 	  11 	
 	 Min Hour  	   7 	  22 	   7 	  23 	  22 	  23 	  19 	   1 	  21 	  21 	   1 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  145	  144	  152	  146	  124	  123	  164	   97	  148	  133	  153	
 	 1:01- 2:00	  149	  150	  149	  167	  128	  138	  139	  150	  102	  136	  131	  147	
 	 2:01- 3:00	  146	  139	  166	  147	  117	  132	  112	  146	   91	  136	  138	  142	
 	 3:01- 4:00	  142	  145	  161	  158	  117	  131	  115	  139	   97	  132	  137	  157	
 	 4:01- 5:00	  151	  144	  156	  141	  103	  141	  117	  140	  126	  128	  135	  161	
 	 5:01- 6:00	  163	  148	  159	  151	  117	  151	  105	  146	  111	  132	  136	  149	
 	 6:01- 7:00	  152	  150	  142	  151	  114	  150	  108	  154	  114	  140	  142	  145	
 	 7:01- 8:00	  143	  148	  148	  156	  122	  140	  106	  159	  103	  146	  137	  135	
 	 8:01- 9:00	  147	  140	  140	  162	  123	  152	  112	  158	  114	  147	  149	  162	
 	 9:01-10:00	  142	  131	  164	  155	  133	  164	  131	  169	  116	  136	  141	  159	
 	10:01-11:00	  132	  146	  184	  187	  159	  189	  149	  162	  195	  145	  155	  152	
 	11:01-12:00	  153	  178	  183	  174	  174	  226	  165	  173	  223	  163	  154	  157	
 	12:01-13:00	  151	  173	  187	  182	  209	  239	  179	  196	  144	  178	  166	  164	
 	13:01-14:00	  145	  171	  181	  209	  219	  221	  189	  202	  137	  182	  180	  178	
 	14:01-15:00	  162	  180	  202	  198	  222	  228	  167	  207	  159	  181	  178	  179	
 	15:01-16:00	  148	  158	  193	  195	  206	  209	  174	  216	  249	  164	  175	  153	
 	16:01-17:00	  159	  170	  205	  216	  193	  214	  191	  198	  148	  152	  168	  155	
 	17:01-18:00	  161	  159	  194	  184	  193	  207	  177	  195	  144	  152	  164	  148	
 	18:01-19:00	  147	  159	  174	  152	  195	  190	  163	  156	  194	  158	  172	  140	
 	19:01-20:00	  157	  156	  167	  161	  158	  160	  154	  153	  112	  141	  153	  143	
 	20:01-21:00	  160	  160	  142	  167	  132	  134	  119	  160	  124	  145	  146	  134	
 	21:01-22:00	  156	  156	  164	  142	  153	  155	  150	  169	  117	  151	  146	  149	
 	22:01-23:00	  162	  157	  148	  166	  152	  150	  124	  156	  121	  147	  139	  147	
 	23:01-24:00	  158	  147	  141	  155	  142	  127	  123	  156	  112	  151	  146	  155	
 	 Max Hour  	   6 	  15 	  17 	  17 	  15 	  13 	  17 	  16 	  16 	  14 	  14 	  15 	
 	 Min Hour  	  11 	  10 	   9 	   5 	   5 	   1 	   6 	   4 	   3 	   5 	   2 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.4	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (22.5) 	  0.3	  0.5	  2.5	  2.8	  2.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NE (45)    	  0.5	  1.0	  4.4	  3.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 10.3	
 	ENE (67.5) 	  0.4	  1.4	  3.9	  1.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  0.4	  1.3	  3.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.4	  0.6	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.7	  0.4	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SSE (157.5)	  1.2	  0.6	  3.6	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	S (180)    	  1.6	  1.0	  8.5	  4.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 17.0	
 	SSW (202.5)	  2.2	  1.0	  4.0	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SW (225)   	  2.0	  0.7	  3.3	  1.7	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.9	
 	WSW (247.5)	  0.9	  0.7	  2.9	  2.1	  1.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  8.4	
 	W (270)    	  0.4	  0.8	  2.5	  1.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WNW (292.5)	  0.3	  0.3	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NW (315)   	  0.3	  0.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	NNW (337.5)	  0.2	  0.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	

 	  Total    	 12.2	 10.8	 44.2	 21.9	  7.8	  2.3	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	90   	20   	63   	45   	25   	52   	37   	4    	7    	3    	37   	26   	
 	Max Hourly	6    	7    	7    	6    	7    	7    	5    	3    	6    	2    	6    	5    	

    -    409 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.719	0.866	0.392	0.149	0.169	0.166	0.164	0.159	0.178	0.147	0.305	0.640	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1726 	2360 	2961 	4689 	6113 	6510 	8329 	6710 	6606 	3205 	1505 	1703 	

 	Direct Max 	7266 	7597 	8962 	10737	11009	12010	11729	9959 	9971 	7586 	5635 	5967 	
 	    Day    	  31 	  19 	  23 	  30 	   4 	  10 	   5 	  24 	  14 	   9 	   1 	   7 	

 	Diffuse Avg	533  	959  	1521 	2072 	2208 	2364 	1851 	1962 	1263 	1009 	682  	469  	

 	Global Avg 	1006 	1864 	2977 	4783 	6062 	6448 	7179 	5984 	4661 	2284 	1164 	903  	

 - Maximum Direct Normal Solar of 12010 Wh/m² on Jun 10

 - Global Horizontal Solar Radiation  1336 kWh/m²-yr
 - Direct Normal Solar Radiation  1546 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   497 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   24	   89	   50	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   47	  186	  255	  218	   97	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	  187	  333	  420	  387	  243	  265	   28	    0	    0	
 	 7:01- 8:00	    5	   66	  166	  296	  442	  458	  495	  411	  455	  160	   50	    0	
 	 8:01- 9:00	  142	  149	  258	  344	  502	  496	  566	  525	  552	  286	  137	  114	
 	 9:01-10:00	  210	  159	  318	  394	  517	  507	  626	  562	  591	  334	  191	  181	
 	10:01-11:00	  218	  266	  348	  434	  537	  531	  690	  578	  582	  376	  223	  233	
 	11:01-12:00	  231	  292	  333	  450	  535	  471	  684	  592	  629	  392	  197	  287	
 	12:01-13:00	  218	  308	  306	  441	  486	  452	  643	  584	  685	  393	  186	  261	
 	13:01-14:00	  229	  274	  267	  436	  471	  446	  659	  595	  673	  351	  185	  253	
 	14:01-15:00	  211	  308	  255	  421	  466	  447	  661	  615	  622	  325	  168	  196	
 	15:01-16:00	  172	  270	  236	  419	  463	  424	  655	  560	  551	  289	  117	  123	
 	16:01-17:00	   34	  183	  206	  356	  415	  417	  618	  496	  476	  167	    0	    0	
 	17:01-18:00	    0	    0	  127	  247	  329	  403	  562	  417	  290	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   59	  208	  319	  422	  219	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  158	  125	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  11*	  11*	  11*	  15 	  13 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   12	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   33	   36	   34	   19	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   48	   77	   75	   65	   60	   29	    5	    0	    0	
 	 7:01- 8:00	    0	   13	   45	   98	  113	  116	   94	  101	   61	   33	   13	    0	
 	 8:01- 9:00	   18	   41	   95	  148	  143	  150	  118	  133	   91	   70	   39	   18	
 	 9:01-10:00	   44	   89	  131	  186	  193	  186	  150	  163	  122	   99	   70	   44	
 	10:01-11:00	   71	  121	  164	  220	  213	  199	  161	  188	  156	  128	   95	   68	
 	11:01-12:00	   93	  152	  200	  241	  233	  235	  184	  215	  155	  141	  106	   74	
 	12:01-13:00	   96	  142	  217	  250	  239	  259	  183	  212	  148	  147	  115	   79	
 	13:01-14:00	   85	  140	  187	  240	  244	  242	  175	  207	  139	  134	  104	   80	
 	14:01-15:00	   65	  111	  167	  213	  211	  219	  172	  186	  119	  106	   74	   59	
 	15:01-16:00	   40	   73	  135	  153	  166	  201	  148	  155	   97	   75	   43	   30	
 	16:01-17:00	    4	   43	   83	  109	  130	  157	  128	  128	   67	   38	    0	    0	
 	17:01-18:00	    0	    0	   33	   69	   88	  109	   94	   89	   33	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   48	   64	   62	   41	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   23	   19	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  14 	  13 	  12 	  12 	  11*	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   19	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   66	   92	   74	   30	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   89	  180	  219	  185	  120	   72	    7	    0	    0	
 	 7:01- 8:00	    1	   19	   85	  200	  313	  337	  320	  258	  192	   61	   18	    0	
 	 8:01- 9:00	   33	   71	  188	  313	  443	  461	  455	  410	  323	  151	   67	   31	
 	 9:01-10:00	   86	  134	  284	  426	  560	  564	  599	  526	  442	  229	  124	   80	
 	10:01-11:00	  134	  233	  366	  524	  643	  643	  722	  613	  523	  305	  176	  132	
 	11:01-12:00	  172	  291	  412	  582	  688	  654	  778	  685	  586	  343	  188	  164	
 	12:01-13:00	  175	  296	  416	  592	  657	  666	  751	  685	  623	  350	  193	  164	
 	13:01-14:00	  164	  271	  353	  565	  634	  630	  741	  672	  582	  302	  173	  153	
 	14:01-15:00	  125	  238	  310	  496	  562	  577	  695	  623	  481	  235	  124	  103	
 	15:01-16:00	   74	  163	  243	  388	  464	  496	  599	  495	  356	  159	   65	   47	
 	16:01-17:00	    9	   81	  148	  261	  343	  393	  473	  362	  225	   69	    0	    0	
 	17:01-18:00	    0	    0	   59	  144	  209	  277	  325	  224	   96	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	   97	  152	  177	   87	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   52	   44	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.7	  2.4	  3.0	  4.7	  6.1	  6.5	  8.3	  6.7	  6.6	  3.2	  1.5	  1.7	
 	  Daylight 	  8.9	 10.2	 11.9	 13.6	 15.1	 15.9	 15.6	 14.3	 12.6	 10.9	  9.3	  8.5	

 - Estimated Sunshine Hours per year  1647

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6609 	6754 	7080 	7382 	7989 	8368 	8865 	8729 	7907 	7502 	7122 	6384 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  266	  277	  284	  292	  311	  327	  349	  343	  309	  304	  295	  267	
 	 1:01- 2:00	  272	  273	  285	  289	  310	  323	  341	  340	  307	  302	  292	  268	
 	 2:01- 3:00	  269	  273	  284	  290	  309	  323	  344	  339	  305	  297	  291	  264	
 	 3:01- 4:00	  268	  276	  285	  289	  306	  326	  341	  339	  307	  298	  291	  262	
 	 4:01- 5:00	  269	  278	  283	  293	  305	  322	  340	  339	  309	  295	  294	  261	
 	 5:01- 6:00	  270	  280	  282	  287	  309	  329	  344	  339	  312	  296	  295	  260	
 	 6:01- 7:00	  270	  280	  280	  293	  316	  333	  349	  349	  312	  295	  293	  261	
 	 7:01- 8:00	  271	  279	  286	  301	  320	  342	  355	  356	  320	  301	  291	  262	
 	 8:01- 9:00	  273	  281	  291	  304	  333	  350	  364	  362	  330	  308	  293	  264	
 	 9:01-10:00	  275	  283	  295	  311	  338	  359	  376	  371	  341	  314	  298	  264	
 	10:01-11:00	  279	  281	  302	  320	  346	  365	  383	  380	  347	  320	  298	  268	
 	11:01-12:00	  281	  289	  309	  326	  352	  371	  392	  389	  357	  328	  304	  271	
 	12:01-13:00	  286	  289	  316	  327	  358	  373	  397	  388	  358	  332	  311	  275	
 	13:01-14:00	  286	  291	  320	  330	  360	  376	  400	  395	  363	  338	  309	  275	
 	14:01-15:00	  285	  294	  316	  335	  360	  375	  399	  397	  365	  340	  310	  274	
 	15:01-16:00	  285	  293	  317	  330	  357	  373	  399	  399	  363	  333	  308	  275	
 	16:01-17:00	  281	  290	  313	  330	  359	  377	  396	  394	  359	  329	  302	  270	
 	17:01-18:00	  281	  284	  306	  325	  357	  370	  395	  389	  350	  323	  298	  271	
 	18:01-19:00	  279	  280	  298	  318	  351	  363	  390	  376	  329	  318	  296	  268	
 	19:01-20:00	  278	  280	  293	  308	  339	  352	  379	  364	  324	  313	  294	  265	
 	20:01-21:00	  277	  282	  288	  306	  330	  343	  366	  357	  320	  312	  293	  265	
 	21:01-22:00	  272	  279	  286	  301	  326	  339	  363	  350	  315	  307	  292	  266	
 	22:01-23:00	  272	  278	  286	  296	  324	  334	  355	  345	  312	  303	  291	  264	
 	23:01-24:00	  272	  276	  284	  293	  320	  333	  351	  341	  310	  302	  291	  265	
 	 Max Hour*	  13 	  15 	  14 	  15 	  14 	  17 	  14 	  16 	  15 	  15 	  13 	  14 	
 	 Min Hour  	   1 	   2 	   7 	   6 	   5 	   5 	   5 	   4 	   3 	   5 	  24 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	176  	242  	302  	475  	614  	651  	836  	676  	676  	328  	154  	174  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	69   	124  	191  	258  	275  	296  	247  	257  	165  	130  	89   	62   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	113  	209  	331  	524  	657  	702  	784  	656  	508  	255  	133  	101  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	35   	50   	55   	65   	67   	72   	63   	65   	49   	50   	42   	34   	
 	**Missed Hrs 	    5	   16	   62	   67	   59	   60	   22	   46	   22	   24	    7	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   71	   62	   40	   32	   26	   19	   22	   19	   52	   80	   73	
 	 1:01- 2:00	   70	   61	   65	   35	   35	   24	   13	   21	   21	   50	   74	   74	
 	 2:01- 3:00	   63	   65	   65	   41	   37	   27	   23	   24	   13	   41	   73	   70	
 	 3:01- 4:00	   60	   76	   67	   44	   35	   36	   21	   25	   16	   47	   74	   65	
 	 4:01- 5:00	   64	   77	   62	   57	   36	   30	   26	   25	   18	   41	   77	   63	
 	 5:01- 6:00	   65	   82	   63	   46	   38	   36	   26	   23	   19	   46	   81	   61	
 	 6:01- 7:00	   68	   81	   57	   54	   35	   30	   20	   34	   23	   46	   77	   65	
 	 7:01- 8:00	   71	   82	   62	   50	   26	   36	   14	   32	   17	   54	   72	   65	
 	 8:01- 9:00	   73	   82	   64	   48	   37	   35	   16	   25	   19	   53	   69	   70	
 	 9:01-10:00	   74	   75	   62	   47	   32	   41	   19	   28	   24	   50	   73	   61	
 	10:01-11:00	   73	   65	   66	   54	   37	   42	   16	   27	   19	   49	   65	   62	
 	11:01-12:00	   71	   72	   69	   60	   38	   42	   22	   30	   30	   53	   69	   61	
 	12:01-13:00	   77	   67	   77	   52	   44	   40	   22	   19	   22	   52	   80	   67	
 	13:01-14:00	   71	   66	   81	   53	   47	   40	   20	   22	   21	   61	   70	   62	
 	14:01-15:00	   67	   69	   73	   60	   43	   37	   16	   19	   23	   61	   74	   60	
 	15:01-16:00	   68	   64	   75	   46	   38	   31	   13	   25	   21	   49	   72	   64	
 	16:01-17:00	   64	   66	   68	   51	   45	   37	    8	   15	   19	   52	   67	   61	
 	17:01-18:00	   71	   58	   57	   44	   45	   27	    7	   17	   19	   55	   67	   68	
 	18:01-19:00	   67	   56	   56	   45	   43	   25	    9	   14	   17	   53	   69	   64	
 	19:01-20:00	   71	   56	   53	   41	   38	   19	   11	   16	   18	   49	   64	   61	
 	20:01-21:00	   67	   64	   46	   45	   35	   20	   10	   14	   18	   51	   65	   62	
 	21:01-22:00	   60	   65	   50	   42	   39	   24	   20	   14	   17	   46	   68	   65	
 	22:01-23:00	   65	   63	   55	   35	   43	   21	   14	   12	   19	   42	   68	   61	
 	23:01-24:00	   65	   63	   52	   36	   38	   29	   16	   11	   18	   45	   67	   67	
 	 Max Hour  	  13 	   9 	  14 	  15 	  14 	  12 	   5 	   7 	  12 	  14 	   6 	   2 	
 	 Min Hour  	   1 	  20 	  21 	  23 	   8 	  20 	  18 	  24 	   3 	   3 	  20 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   71	   62	   40	   32	   26	   19	   22	   19	   52	   80	   73	
 	 1:01- 2:00	   70	   61	   65	   35	   35	   24	   13	   21	   21	   50	   74	   74	
 	 2:01- 3:00	   63	   65	   65	   41	   37	   27	   23	   24	   13	   41	   73	   70	
 	 3:01- 4:00	   60	   76	   67	   44	   35	   36	   21	   25	   16	   47	   74	   65	
 	 4:01- 5:00	   64	   77	   62	   57	   36	   30	   26	   25	   18	   41	   77	   63	
 	 5:01- 6:00	   65	   82	   63	   46	   38	   36	   26	   23	   19	   46	   81	   61	
 	 6:01- 7:00	   68	   81	   57	   54	   35	   30	   20	   34	   23	   46	   77	   65	
 	 7:01- 8:00	   71	   82	   62	   50	   26	   36	   14	   32	   17	   54	   72	   65	
 	 8:01- 9:00	   73	   82	   64	   48	   37	   35	   16	   25	   19	   53	   69	   70	
 	 9:01-10:00	   74	   75	   62	   47	   32	   41	   19	   28	   24	   50	   73	   61	
 	10:01-11:00	   73	   65	   66	   54	   37	   42	   16	   27	   19	   49	   65	   62	
 	11:01-12:00	   71	   72	   69	   60	   38	   42	   22	   30	   30	   53	   69	   61	
 	12:01-13:00	   77	   67	   77	   52	   44	   40	   22	   19	   22	   52	   80	   67	
 	13:01-14:00	   71	   66	   81	   53	   47	   40	   20	   22	   21	   61	   70	   62	
 	14:01-15:00	   67	   69	   73	   60	   43	   37	   16	   19	   23	   61	   74	   60	
 	15:01-16:00	   68	   64	   75	   46	   38	   31	   13	   25	   21	   49	   72	   64	
 	16:01-17:00	   64	   66	   68	   51	   45	   37	    8	   15	   19	   52	   67	   61	
 	17:01-18:00	   71	   58	   57	   44	   45	   27	    7	   17	   19	   55	   67	   68	
 	18:01-19:00	   67	   56	   56	   45	   43	   25	    9	   14	   17	   53	   69	   64	
 	19:01-20:00	   71	   56	   53	   41	   38	   19	   11	   16	   18	   49	   64	   61	
 	20:01-21:00	   67	   64	   46	   45	   35	   20	   10	   14	   18	   51	   65	   62	
 	21:01-22:00	   60	   65	   50	   42	   39	   24	   20	   14	   17	   46	   68	   65	
 	22:01-23:00	   65	   63	   55	   35	   43	   21	   14	   12	   19	   42	   68	   61	
 	23:01-24:00	   65	   63	   52	   36	   38	   29	   16	   11	   18	   45	   67	   67	
 	 Max Hour  	  13 	   9 	  14 	  15 	  14 	  12 	   5 	   7 	  12 	  14 	   6 	   2 	
 	 Min Hour  	   1 	  20 	  21 	  23 	   8 	  20 	  18 	  24 	   3 	   3 	  20 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.2	 -2.2	 -0.5	  2.2	  9.1	 14.5	 18.1	 19.2	 17.4	 13.2	  7.6	  2.4	
 	   2.0 m  	  2.3	  0.6	  0.9	  2.3	  7.0	 11.2	 14.6	 16.4	 16.0	 13.6	  9.8	  5.7	
 	   4.0 m  	  5.2	  3.5	  3.1	  3.6	  6.2	  9.1	 11.7	 13.5	 13.9	 12.9	 10.6	  7.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  352	  285	  202	   77	   13	    1	    0	    0	    5	   80	  212	  394	
 	HDD base 18C	  600	  509	  450	  312	  161	   76	   11	   19	  121	  317	  452	  642	

 	CDD base 10C	    0	    0	    0	    4	  108	  186	  342	  317	  126	   11	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   22	  104	   88	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    7	  464	  667	 2224	 1999	  443	    9	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  209	  257	 1224	 1150	  156	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   22	   53	  398	  431	    2	    0	    0	    0	

    - 1094 annual (wthr file) cooling degree-days (10C baseline)
    - 1621 annual (wthr file) heating degree-days (10C baseline)

    -  224 annual (wthr file) cooling degree-days (18C baseline)
    - 3671 annual (wthr file) heating degree-days (18C baseline)

    - 5813 annual (wthr file) cooling degree-hours (20C baseline)
    - 2996 annual (wthr file) cooling degree-hours (23C baseline)
    -  907 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.6	  0.9	  0.8	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  1.6	  4.8	  2.1	  1.3	  0.8	     	     	
 	 <=10      	     	     	     	     	  3.8	  7.4	  4.0	  2.5	  1.3	  0.4	     	     	
 	 <=5       	     	     	     	  9.6	 11.9	  3.8	  2.4	  1.2	  0.8	  0.1	     	     	
 	 <=0       	     	     	  7.8	 12.3	  3.2	  1.3	  0.4	  0.5	     	     	     	     	
 	 <=-5      	     	  2.1	  3.9	  0.7	  0.5	  0.3	     	     	     	     	     	     	
 	 <=-10     	  2.3	  1.9	  0.3	     	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Dsb" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  37.00C, Deviation=|14.232|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  19.17C, Deviation=| 0.652|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -21.00C, Deviation=|14.740|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -1.46C, Deviation=| 0.013|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.24C, Deviation=| 0.282|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   8.06C, Deviation=| 0.552|C
