 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_OR_Baker.City.Muni.AP.726886_TMYx.2004-2018
 Location -- Baker.City.Muni.AP OR USA  
      {N 44° 50.58'} {W 117° 48.54'} {GMT -8.0 Hours}
 Elevation --  1024 m above sea level
 Standard Pressure at Elevation --  89609 Pa
 Data Source -- Custom-726886

 WMO Station 726886
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2005; 
 Feb=2012; Mar=2014; Apr=2007; May=2013; Jun=2013; Jul=2009; Aug=2012; Sep=2015; 
 Oct=2011; Nov=2009; Dec=2006

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2012	2014	2007	2013	2013	2009	2012	2015	2011	2009	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-17.3	-13.5	-19.9	0.7	-16.6	-16.3	1.0	-12.6	11.4	2.0	10.4	0.5	0.8	160	0.627

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	20.4	33.9	17.1	32.2	16.8	30.2	16.2	18.6	30.7	17.7	29.8	16.8	28.6	3.7	320	14.2	11.5	21.6	12.9	10.5	21.2	12.0	9.9	20.7	56.3	30.6	53.3	29.6	50.7	28.7	24.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	9.1	8.2	-22.2	37.4	4.1	1.7	-25.1	38.6	-27.5	39.6	-29.8	40.6	-32.8	41.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.271	0.275	0.292	0.329	0.343	0.336	0.337	0.343	0.328	0.310	0.279	0.268	
 	          taud (diffuse)	2.407	2.451	2.499	2.416	2.416	2.463	2.484	2.450	2.480	2.525	2.548	2.472	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  856	  924	  951	  934	  926	  930	  925	  908	  897	  870	  848	  828	
 	            id (diffuse)	   72	   84	   92	  109	  113	  108	  105	  105	   93	   78	   63	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1450	 2390	 3580	 5140	 6150	 7120	 7660	 6550	 4930	 3120	 1730	 1160	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.3	 13.5	 19.3	 25.2	 29.1	 32.5	 36.3	 36.2	 33.0	 26.4	 17.0	 10.0	
 	 Coincident Wetbulb 0.4%	  5.0	  7.8	  9.3	 12.9	 15.3	 17.3	 18.0	 17.1	 16.8	 13.6	  9.8	  6.2	
 	            Drybulb 2.0%	  6.2	 10.1	 16.3	 21.7	 26.3	 29.7	 34.1	 33.9	 30.4	 22.3	 13.5	  7.5	
 	 Coincident Wetbulb 2.0%	  3.4	  5.5	  8.0	 11.3	 14.5	 16.5	 17.5	 16.7	 15.3	 11.5	  7.7	  4.9	
 	            Drybulb 5.0%	  4.8	  7.9	 13.8	 18.3	 23.6	 27.3	 32.4	 32.2	 28.0	 19.1	 11.0	  5.6	
 	 Coincident Wetbulb 5.0%	  2.5	  4.3	  6.9	  9.7	 13.2	 15.3	 17.2	 16.5	 14.6	 10.3	  6.7	  3.2	
 	            Drybulb 10.%	  3.4	  6.1	 11.4	 15.4	 21.0	 24.9	 30.4	 30.0	 25.2	 16.3	  8.8	  3.7	
 	 Coincident Wetbulb 10.%	  1.5	  3.0	  5.9	  8.0	 12.0	 14.4	 16.6	 16.0	 13.6	  8.9	  5.3	  1.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	 10.0	 12.9	 14.7	 15.3	 16.6	 20.4	 21.2	 20.1	 16.6	 11.4	  8.4	
 	   Drybulb range - DB 5%	  9.0	 11.9	 17.5	 21.2	 20.8	 21.4	 23.5	 24.4	 24.7	 21.8	 14.8	  9.0	
 	   Wetbulb range - DB 5%	  6.7	  7.9	 10.3	 11.5	 10.1	  9.8	  9.4	  9.6	 11.2	 11.9	  9.5	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  392	  288	  192	  110	   34	    4	    0	    0	    8	  101	  254	  400	
 	      HDD base 18.3C	  651	  521	  448	  348	  221	  111	   21	   29	  134	  341	  503	  658	

 	        CDD base 10C	    0	    0	    2	   12	   73	  154	  301	  279	  133	   18	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    9	   63	   51	    8	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   13	  102	  338	 1356	 1213	  397	   23	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   22	  105	  629	  561	  141	    4	    0	    0	

    -  973 annual (standard) cooling degree-days (10C baseline)
    - 1783 annual (standard) heating degree-days (10C baseline)

    -  133 annual (standard) cooling degree-days (18.3C baseline)
    - 3986 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     24	     15	     21	     21	     36	     31	     15	     20	     17	     15	     24	     26	
 	             Maximum	     66	     42	     46	     91	    107	    128	     59	     89	     69	     43	     55	     72	
 	             Minimum	      5	      2	      3	      1	      5	      1	      0	      0	      0	      0	      3	      1	

    -    267 annual (standard) average liquid precipitation
    -    400 annual (standard) maximum liquid precipitation
    -    143 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.7	   -0.3	    3.9	    6.7	   11.2	   15.0	   19.7	   19.0	   14.2	    7.3	    1.6	   -2.9	

    -    7.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    3.1	    3.5	    3.8	    3.5	    3.2	    2.8	    2.6	    2.5	    2.7	    2.9	    3.0	

    -    3.0 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2020)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.8	 10.0	 18.3	 23.3	 29.4	 31.7	 34.4	 36.7	 33.3	 27.8	 15.6	 10.6	
 	 Day:Hour	30:16	22:09	16:14	27:16	12:14	30:15	18:14	 8:15	12:14	 1:13	 5:14	13:11	

 	Minimum 	-13.3	-11.7	 -8.3	 -9.4	 -7.5	  1.1	  3.0	  1.7	 -2.2	-11.0	-12.8	-14.4	
 	 Day:Hour	12:07	28:07	21:02	 3:03	 1:03	15:04	10:05	26:03	28:05	26:07	14:04	18:05	

 	Daily Avg	-2.4 	-0.3 	4.3  	7.2  	11.7 	15.5 	19.7 	19.2 	12.8 	7.3  	1.2  	-2.6 	

 	Daily Range	7.8  	10.5 	13.6 	15.5 	17.5 	16.2 	20.7 	23.1 	20.9 	15.9 	11.3 	9.1  	

 	DayTime Max	7.8  	10.0 	18.3 	23.3 	29.4 	31.7 	34.4 	36.7 	33.3 	27.8 	15.6 	10.6 	

 	DayTime Min	-13.3	-11.7	-5.6 	-4.4 	0.0  	4.4  	11.7 	7.8  	0.0  	-11.0	-9.4 	-14.4	

 	DayTime Avg	-1.1 	1.4  	7.3  	10.8 	16.0 	19.6 	25.4 	25.2 	18.1 	10.9 	3.4  	-1.3 	

 	NightTime Max	3.3  	9.4  	9.4  	17.8 	22.2 	26.1 	27.2 	27.2 	20.6 	18.7 	14.4 	10.6 	

 	NightTime Min	-12.8	-10.0	-8.3 	-9.4 	-7.5 	1.1  	3.0  	1.7  	-2.2 	-10.6	-12.8	-14.4	

 	NightTime Avg	-3.8 	-2.0 	1.3  	3.5  	7.4  	11.5 	14.1 	13.2 	7.6  	3.6  	-1.0 	-3.8 	

   - Maximum Dry Bulb temperature of  36.7C on Aug  8
   - Minimum Dry Bulb temperature of -14.4C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   10	   11	    1	     	     	     	
 	Max <=  0	   10	     	     	     	     	     	     	     	     	     	     	   16	
 	Min <=  0	   31	   27	   25	   18	    7	     	     	     	    5	   19	   28	   27	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.2  	3.9  	7.8  	7.8  	12.8 	18.3 	13.9 	12.8 	11.1 	10.0 	4.4  	4.4  	
 	 Day:Hour	28:13	21:22	 9:15	 7:17	11:19	30:16	 5:19	 7:08	12:18	16:09	 6:05	14:16	

 	Minimum 	-15.0	-12.8	-11.1	-11.7	-11.1	-2.2 	-2.2 	-10.6	-13.9	-12.2	-14.4	-17.2	
 	 Day:Hour	12:08	28:07	21:12	 3:03	 1:14	10:11	11:17	29:14	14:11	26:05	14:04	18:05	

 	Daily Avg	-4.7 	-4.6 	-1.9 	-1.5 	2.6  	6.9  	7.3  	5.8  	3.5  	1.4  	-4.3 	-6.5 	

   - Maximum Dew Point temperature of  18.3C on Jun 30
   - Minimum Dew Point temperature of -17.2C on Dec 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -2.0	  0.7	  2.6	  5.8	  9.6	 12.5	 11.7	  6.3	  3.3	 -1.3	 -4.2	
 	 1:01- 2:00	 -4.2	 -2.6	  0.3	  1.6	  5.1	  9.0	 11.7	 10.8	  5.5	  2.6	 -1.6	 -4.3	
 	 2:01- 3:00	 -4.1	 -2.8	 -0.1	  0.9	  4.6	  8.3	 10.8	  9.4	  4.9	  2.4	 -1.6	 -4.7	
 	 3:01- 4:00	 -4.3	 -3.2	 -0.5	  0.4	  4.4	  8.0	  9.9	  8.7	  4.2	  2.0	 -2.3	 -4.7	
 	 4:01- 5:00	 -4.4	 -3.3	 -0.8	  0.1	  4.1	  8.4	  9.7	  8.1	  3.8	  1.9	 -2.2	 -4.6	
 	 5:01- 6:00	 -4.5	 -3.8	 -0.9	  0.9	  6.5	 10.9	 12.9	  9.6	  3.6	  1.7	 -2.2	 -4.9	
 	 6:01- 7:00	 -4.4	 -3.9	  0.4	  3.8	  9.1	 13.5	 16.7	 13.9	  7.1	  1.6	 -2.2	 -4.8	
 	 7:01- 8:00	 -4.1	 -2.5	  2.8	  6.4	 11.5	 15.5	 19.7	 17.9	 11.3	  5.0	 -0.4	 -4.7	
 	 8:01- 9:00	 -2.7	 -0.7	  5.1	  8.4	 13.8	 17.3	 22.3	 21.0	 14.5	  8.4	  1.8	 -3.2	
 	 9:01-10:00	 -1.5	  0.6	  6.6	 10.0	 15.6	 18.7	 24.4	 23.7	 17.1	 11.2	  3.8	 -1.7	
 	10:01-11:00	 -0.4	  2.3	  8.2	 11.2	 16.8	 19.6	 26.1	 25.8	 19.0	 12.8	  5.0	 -0.7	
 	11:01-12:00	  0.5	  3.3	  9.1	 12.3	 18.1	 20.8	 27.6	 27.6	 20.8	 14.0	  5.6	  0.2	
 	12:01-13:00	  1.1	  4.0	  9.8	 13.4	 18.4	 21.9	 28.2	 29.2	 22.2	 14.6	  6.1	  0.5	
 	13:01-14:00	  0.9	  4.2	 10.3	 13.7	 18.5	 22.2	 28.7	 30.0	 23.0	 14.7	  6.2	  1.0	
 	14:01-15:00	  0.9	  4.1	 10.2	 13.5	 18.4	 22.1	 28.6	 30.3	 22.9	 14.6	  6.1	  0.8	
 	15:01-16:00	  0.3	  3.5	 10.0	 13.2	 17.9	 22.1	 28.4	 29.7	 22.2	 13.5	  4.5	 -0.2	
 	16:01-17:00	 -1.1	  2.0	  8.9	 12.7	 17.4	 21.5	 27.7	 27.9	 20.2	 11.2	  2.4	 -1.3	
 	17:01-18:00	 -2.2	  0.5	  6.5	 11.3	 16.0	 20.1	 25.9	 25.3	 17.0	  8.8	  1.7	 -2.0	
 	18:01-19:00	 -2.8	 -0.1	  4.7	  8.6	 13.7	 17.9	 22.7	 21.5	 14.0	  7.2	  1.1	 -2.6	
 	19:01-20:00	 -3.2	 -0.5	  3.9	  7.4	 11.1	 15.5	 19.2	 19.6	 12.3	  6.1	  0.7	 -2.8	
 	20:01-21:00	 -3.6	 -1.1	  3.0	  6.2	 10.0	 14.1	 17.0	 17.3	 10.8	  4.9	 -0.2	 -3.0	
 	21:01-22:00	 -3.6	 -1.2	  2.4	  5.3	  8.6	 13.2	 15.4	 15.7	  9.4	  4.3	 -0.5	 -3.1	
 	22:01-23:00	 -3.7	 -1.6	  1.6	  4.3	  7.6	 11.8	 14.3	 14.2	  8.6	  3.9	 -1.0	 -3.3	
 	23:01-24:00	 -3.4	 -1.7	  1.3	  3.6	  6.8	 10.9	 13.4	 12.1	  7.4	  3.3	 -1.4	 -3.7	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.5	 -4.8	 -2.0	 -1.6	  2.4	  5.9	  7.0	  5.7	  2.9	  0.9	 -5.1	 -7.3	
 	 1:01- 2:00	 -5.7	 -5.1	 -2.3	 -2.1	  2.1	  5.8	  6.8	  5.5	  2.6	  0.6	 -5.3	 -7.5	
 	 2:01- 3:00	 -5.8	 -5.3	 -2.5	 -2.5	  1.8	  5.6	  6.4	  5.1	  2.4	  0.3	 -5.2	 -8.0	
 	 3:01- 4:00	 -5.7	 -5.5	 -3.0	 -2.7	  1.8	  5.7	  6.4	  4.9	  1.8	 -0.2	 -5.4	 -7.9	
 	 4:01- 5:00	 -6.0	 -5.9	 -3.3	 -3.0	  1.6	  6.1	  6.3	  4.7	  1.5	 -0.3	 -5.3	 -8.0	
 	 5:01- 6:00	 -6.0	 -5.9	 -3.4	 -2.4	  2.8	  7.2	  7.4	  5.7	  1.5	 -0.6	 -5.5	 -8.0	
 	 6:01- 7:00	 -6.0	 -6.2	 -2.5	 -0.9	  3.3	  7.4	  7.9	  7.3	  3.4	 -0.6	 -5.7	 -7.9	
 	 7:01- 8:00	 -5.8	 -5.1	 -1.4	 -0.8	  3.7	  7.6	  7.6	  6.8	  4.4	  1.5	 -4.3	 -7.8	
 	 8:01- 9:00	 -4.8	 -4.1	 -1.3	 -0.9	  3.4	  7.0	  7.6	  7.1	  4.4	  2.7	 -3.4	 -6.5	
 	 9:01-10:00	 -4.0	 -3.5	 -1.7	 -1.2	  2.7	  7.0	  7.4	  6.7	  4.3	  2.6	 -3.2	 -5.7	
 	10:01-11:00	 -3.6	 -3.6	 -1.7	 -1.3	  2.2	  6.7	  6.9	  6.3	  4.1	  2.5	 -3.4	 -5.2	
 	11:01-12:00	 -3.4	 -3.8	 -2.0	 -1.5	  1.8	  7.0	  7.0	  5.6	  4.2	  2.3	 -3.5	 -4.9	
 	12:01-13:00	 -3.1	 -3.9	 -2.1	 -1.6	  1.8	  6.8	  6.8	  4.8	  4.1	  2.0	 -3.7	 -4.9	
 	13:01-14:00	 -3.1	 -4.1	 -1.9	 -1.7	  1.8	  6.8	  6.9	  4.3	  4.0	  1.9	 -3.7	 -5.1	
 	14:01-15:00	 -3.2	 -4.2	 -1.9	 -1.3	  1.5	  7.4	  6.9	  4.5	  3.9	  1.8	 -3.6	 -5.0	
 	15:01-16:00	 -3.2	 -4.0	 -1.6	 -1.0	  2.0	  7.3	  6.7	  5.2	  4.2	  2.1	 -3.4	 -5.2	
 	16:01-17:00	 -3.7	 -4.0	 -1.6	 -1.3	  2.7	  7.5	  7.0	  5.9	  4.4	  2.3	 -3.5	 -5.8	
 	17:01-18:00	 -4.1	 -4.3	 -1.6	 -0.9	  3.4	  7.8	  8.3	  6.4	  4.0	  2.4	 -3.5	 -5.7	
 	18:01-19:00	 -4.5	 -4.2	 -1.2	 -0.6	  3.5	  7.9	  9.0	  6.3	  4.3	  2.2	 -3.7	 -6.0	
 	19:01-20:00	 -4.8	 -4.2	 -1.0	 -0.8	  3.9	  7.7	  8.5	  6.1	  3.8	  1.9	 -4.0	 -6.4	
 	20:01-21:00	 -5.2	 -4.4	 -1.3	 -0.9	  3.7	  7.6	  8.0	  6.0	  3.8	  1.8	 -4.4	 -6.5	
 	21:01-22:00	 -5.1	 -4.4	 -1.6	 -1.0	  3.6	  7.0	  7.6	  5.8	  3.7	  1.5	 -4.6	 -6.6	
 	22:01-23:00	 -5.3	 -4.5	 -1.7	 -1.3	  2.9	  6.7	  7.4	  5.9	  3.7	  1.4	 -5.0	 -6.6	
 	23:01-24:00	 -5.1	 -4.6	 -1.9	 -1.7	  2.8	  6.4	  7.2	  5.9	  3.4	  0.9	 -5.2	 -6.9	
 	 Max Hour  	  14 	  10 	  20 	  19 	  20 	  19 	  19 	   7 	   8 	   9 	  10 	  12 	
 	 Min Hour  	   7 	   7 	   6 	   5 	  15 	   3 	   5 	  14 	   6 	   7 	   7 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	93   	100  	100  	100  	96   	100  	100  	100  	100  	
 	 Day:Hour 	 9:23	 9:20	 2:06	29:05	24:02	 5:04	10:04	 6:05	 6:06	 8:04	11:19	27:10	

 	Minimum  	43   	30   	21   	19   	12   	14   	13   	5    	9    	14   	30   	33   	
 	 Day:Hour 	13:13	28:15	25:12	11:14	 2:15	16:14	11:17	29:14	14:11	 1:12	 7:13	17:15	

 	Daily Avg	84   	73   	67   	57   	60   	61   	50   	47   	59   	71   	68   	73   	

 	DayTime Avg	80   	66   	55   	45   	45   	48   	34   	32   	44   	58   	60   	70   	

 	NightTime Avg	88   	80   	78   	69   	75   	74   	66   	63   	75   	83   	75   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   80	   81	   73	   79	   79	   70	   67	   80	   85	   75	   78	
 	 1:01- 2:00	   88	   82	   82	   75	   82	   81	   73	   70	   82	   87	   76	   77	
 	 2:01- 3:00	   87	   82	   84	   78	   83	   84	   75	   75	   84	   86	   76	   77	
 	 3:01- 4:00	   89	   83	   83	   79	   84	   86	   80	   78	   85	   86	   78	   77	
 	 4:01- 5:00	   88	   82	   83	   79	   84	   86	   80	   80	   86	   86	   79	   76	
 	 5:01- 6:00	   88	   85	   83	   78	   78	   79	   71	   77	   87	   86	   78	   78	
 	 6:01- 7:00	   88	   84	   81	   71	   68	   68	   57	   65	   79	   86	   77	   78	
 	 7:01- 8:00	   87	   82	   74	   60	   60	   61	   46	   49	   64	   80	   75	   77	
 	 8:01- 9:00	   84	   77	   64	   52	   52	   53	   39	   41	   52	   70	   69	   76	
 	 9:01-10:00	   82	   73	   56	   46	   44	   49	   34	   34	   45	   58	   60	   73	
 	10:01-11:00	   78	   64	   51	   42	   40	   46	   30	   29	   39	   52	   54	   70	
 	11:01-12:00	   74	   59	   47	   39	   36	   44	   28	   25	   35	   48	   52	   67	
 	12:01-13:00	   73	   56	   45	   36	   36	   41	   27	   22	   32	   45	   49	   65	
 	13:01-14:00	   74	   55	   44	   36	   36	   41	   27	   20	   32	   44	   49	   62	
 	14:01-15:00	   73	   55	   45	   37	   37	   43	   28	   20	   32	   45	   50	   64	
 	15:01-16:00	   76	   58	   47	   39	   39	   42	   27	   22	   33	   49	   57	   68	
 	16:01-17:00	   81	   64	   50	   39	   42	   44	   28	   26	   38	   56	   65	   70	
 	17:01-18:00	   86	   69	   57	   44	   46	   48	   34	   31	   45	   66	   68	   74	
 	18:01-19:00	   87	   73	   65	   53	   53	   54	   43	   38	   54	   72	   70	   76	
 	19:01-20:00	   88	   75	   70	   56	   63	   62	   51	   42	   59	   76	   71	   75	
 	20:01-21:00	   88	   78	   74	   60	   67	   67	   57	   48	   64	   81	   74	   76	
 	21:01-22:00	   89	   78	   75	   63	   72	   68	   61	   53	   69	   83	   74	   76	
 	22:01-23:00	   88	   80	   78	   67	   74	   72	   64	   58	   73	   84	   74	   76	
 	23:01-24:00	   87	   80	   79	   68	   77	   75	   67	   66	   77	   85	   75	   78	
 	 Max Hour  	   1 	   6 	   3 	   4 	   5 	   4 	   5 	   5 	   6 	   2 	   5 	  24 	
 	 Min Hour  	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5011 	7235 	13788	17100	25191	34062	38204	35918	27034	19557	8797 	4010 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 2912	 5262	10042	12345	18982	26686	30397	28196	19804	15145	 5870	 2003	
 	 1:01- 2:00	 2660	 4650	 9438	11043	18056	25999	29361	27066	18689	14204	 5500	 1830	
 	 2:01- 3:00	 2649	 4233	 8858	10066	17170	24942	27979	25123	17872	13808	 5494	 1202	
 	 3:01- 4:00	 2566	 3800	 8144	 9285	16906	24809	27098	24195	16635	13046	 4744	 1207	
 	 4:01- 5:00	 2285	 3381	 7626	 8868	16483	25473	26752	23373	15889	12889	 4919	 1203	
 	 5:01- 6:00	 2207	 2845	 7481	10086	20040	29489	31283	26014	15666	12392	 4749	 1052	
 	 6:01- 7:00	 2301	 2635	 9389	14038	23155	32480	35846	32219	20903	12370	 4639	 1151	
 	 7:01- 8:00	 2720	 4613	12595	16769	26023	34692	38587	35714	26262	17346	 7236	 1376	
 	 8:01- 9:00	 4685	 6999	14964	18753	28048	35941	41079	39141	29524	21811	 9916	 3434	
 	 9:01-10:00	 6368	 8730	16275	20082	29263	37347	42948	41442	32164	24557	12151	 5225	
 	10:01-11:00	 7627	10395	17869	21351	29952	38047	44078	43044	33995	25992	13153	 6567	
 	11:01-12:00	 8732	11298	18624	22320	30888	39636	45655	44140	35777	27088	13756	 7575	
 	12:01-13:00	 9573	11987	19236	23286	31226	40605	46274	44956	37077	27452	14105	 7895	
 	13:01-14:00	 9421	12098	19931	23563	31367	40877	46824	45245	37713	27391	14259	 8309	
 	14:01-15:00	 9294	11933	19792	23688	31060	41618	46679	45948	37511	27247	14211	 8121	
 	15:01-16:00	 8638	11345	19823	23681	31128	41501	46360	46194	37093	26429	12758	 6981	
 	16:01-17:00	 6905	 9877	18816	22865	31193	41040	46124	45128	35331	24207	10553	 5588	
 	17:01-18:00	 5496	 8156	16365	21700	30397	39824	45898	42996	31778	21950	 9828	 4895	
 	18:01-19:00	 4780	 7602	14715	19241	28284	37847	43431	38972	28992	20086	 9040	 4216	
 	19:01-20:00	 4135	 7151	14040	17790	25890	35162	39355	36681	26841	18803	 8387	 3746	
 	20:01-21:00	 3524	 6520	12897	16508	24491	33452	36359	34193	25261	17387	 7223	 3472	
 	21:01-22:00	 3555	 6408	12118	15495	22931	31729	34149	32327	23807	16540	 6841	 3324	
 	22:01-23:00	 3454	 5934	11178	14260	21256	29797	32818	30922	22860	16124	 6174	 3211	
 	23:01-24:00	 3771	 5778	10696	13324	20393	28498	31562	28796	21381	15108	 5618	 2652	
 	 Max Hour  	  13 	  14 	  14 	  15 	  14 	  15 	  14 	  16 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.5	  0.6	  0.7	  1.1	  1.0	  0.9	  0.8	  0.7	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -17	  -16	  -13	   -4	   -1	    2	    1	   -2	  -11	  -17	  -20	
 	 Day:Hour	 4:13	14:20	17:05	18:05	21:23	13:01	 9:04	31:04	 5:09	26:06	22:05	23:07	

 	Average WC	   -6	   -5	   -1	    0	    4	    5	    7	    7	    5	    2	   -3	   -7	
 	Avg Del WC	    4	    5	    5	    5	    2	    2	    1	    0	    1	    3	    5	    6	

 	Maximum HI	     	     	     	     	     	   33	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:16	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   30	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  713	  668	  740	  720	  744	  720	  744	  744	  720	  744	  715	  682	
 	Very Cold	   31	    4	    4	     	     	     	     	     	     	     	    5	   62	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8654 annual No Caution Cold hours [>-14C]
   -   106 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  731	  677	  569	  576	  682	  741	  720	  744	
 	Caution	     	     	     	     	   13	   41	  138	  134	   35	    3	     	     	
 	Extreme Caution	     	     	     	     	     	    2	   37	   34	    3	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8320 annual No Caution Heat hours [<27C]
   -   364 annual Caution Heat hours {27C,32C]
   -    76 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   11	   91	   89	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  709	  653	  655	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   199 annual Some Heat Discomfort hours [30,40]
   -  8561 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	    9	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    7	   50	   43	    4	     	     	     	
 	Slight Heat	     	     	     	     	    4	   16	   44	   49	    6	     	     	     	
 	Comfort	     	    2	   11	  103	  265	  420	  565	  525	  344	  182	    4	     	
 	Slight Cold	  116	  124	  226	  274	  368	  238	   79	  114	  325	  338	  160	   50	
 	Moderate Cold	  463	  401	  436	  285	  107	   39	    2	    4	   41	  220	  426	  457	
 	Strong Cold	  155	  142	   69	   58	     	     	     	     	     	    4	  130	  226	
 	V Strong Cold	   10	    3	    2	     	     	     	     	     	     	     	     	   11	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    13 annual Strong Heat Stress hours [32,38]
   -   104 annual Moderate Heat Stress hours [28,32]
   -   119 annual Slight Heat Stress hours [26,28]
   -  2421 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2412 annual Slight Cold Stress hours [0,9]
   -  2881 annual Moderate Cold Stress hours [-13,0]
   -   784 annual Strong Cold Stress hours [-27,-13]
   -    26 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    4	    3	    3	    6	    2	    7	    4	    4	    5	    1	    1	
 	ENE (22.5) 	    1	    0	    1	    1	    2	    3	    4	    6	    2	    1	    1	    1	
 	NE (45)    	    3	    1	    2	    3	    2	    1	    4	    3	    4	    1	    1	    1	
 	ENE (67.5) 	    2	    2	    2	    2	    2	    3	    3	    3	    4	    2	    2	    1	
 	E (90)     	    8	   15	   14	    6	    5	    4	    3	    3	    4	    7	   23	   21	
 	ESE (112.5)	   12	    7	    7	    6	    2	    3	    2	    2	    3	    5	    8	   10	
 	SE (135)   	    9	    7	    7	    7	    4	    3	    3	    4	    4	    8	    7	    7	
 	SSE (157.5)	   16	   10	    9	    8	    5	    4	    4	    5	    7	    7	   13	   17	
 	S (180)    	   12	    9	    9	    6	    6	    7	    6	    7	    9	    7	    9	   11	
 	SSW (202.5)	    5	    3	    6	    3	    3	    5	    4	    5	    7	    4	    5	    7	
 	SW (225)   	    5	    2	    6	    3	    5	    4	    4	    5	    6	    5	    4	    4	
 	WSW (247.5)	    4	    5	    2	    6	    7	    5	    4	    5	    9	    6	    5	    3	
 	W (270)    	    7	    9	    6	    9	   10	   10	   13	   10	   10	    8	    8	    4	
 	WNW (292.5)	    7	    7	    9	    8	   11	   12	   15	    9	    8	   10	    5	    4	
 	NW (315)   	    6	   10	   11	   18	   17	   22	   17	   20	   12	   11	    5	    4	
 	NNW (337.5)	    3	    7	    7	   11	   12	   12	    8	    9	    8	   10	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	15.4 	16.0 	14.9 	16.5 	11.3 	12.9 	9.8  	10.8 	11.3 	11.3 	12.9 	
 	 Day:Hour 	 7:09	22:16	17:11	18:10	13:16	 2:10	12:14	29:16	13:15	24:04	20:20	27:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:12	 1:19	 1:07	 1:02	 1:01	 1:08	 1:04	 1:07	 2:04	 1:20	 1:01	

 	Daily Avg	2.2  	2.9  	3.7  	3.6  	2.9  	3.1  	2.5  	2.3  	2.2  	2.3  	3.1  	3.1  	

   - Maximum Wind Speed of  16.5 m/s on May 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.5	  2.5	  2.5	  1.3	  1.8	  1.4	  1.6	  1.4	  1.3	  2.4	  2.9	
 	 1:01- 2:00	  1.4	  2.1	  2.0	  2.4	  1.3	  1.5	  1.6	  1.2	  1.2	  0.9	  2.5	  3.0	
 	 2:01- 3:00	  1.3	  2.1	  2.6	  2.1	  1.5	  1.5	  0.9	  0.7	  1.2	  1.4	  2.6	  2.7	
 	 3:01- 4:00	  1.7	  1.7	  2.4	  1.5	  1.5	  1.2	  1.1	  1.1	  1.4	  1.5	  2.8	  2.9	
 	 4:01- 5:00	  2.0	  2.1	  2.8	  1.9	  1.5	  1.2	  0.7	  0.9	  1.0	  1.6	  3.0	  2.8	
 	 5:01- 6:00	  1.8	  1.3	  2.7	  2.0	  1.2	  1.3	  0.3	  0.6	  1.1	  1.5	  2.3	  2.4	
 	 6:01- 7:00	  2.1	  1.6	  2.6	  2.1	  1.5	  1.8	  0.9	  0.5	  0.7	  1.3	  2.9	  2.4	
 	 7:01- 8:00	  2.1	  2.0	  3.4	  3.0	  2.2	  2.7	  1.5	  0.9	  1.0	  1.5	  2.8	  2.8	
 	 8:01- 9:00	  2.3	  2.0	  4.0	  3.2	  3.0	  2.7	  2.2	  1.4	  1.8	  1.8	  2.9	  2.7	
 	 9:01-10:00	  2.7	  2.0	  4.7	  4.0	  3.3	  3.2	  2.3	  2.2	  2.2	  2.5	  3.8	  3.1	
 	10:01-11:00	  2.6	  2.9	  5.1	  4.1	  3.1	  2.9	  2.5	  1.9	  2.0	  3.2	  4.3	  3.3	
 	11:01-12:00	  3.2	  3.9	  5.0	  4.7	  3.8	  3.2	  3.1	  2.3	  2.1	  3.8	  4.4	  4.0	
 	12:01-13:00	  3.1	  4.3	  5.5	  5.0	  4.4	  3.6	  3.5	  3.0	  3.2	  3.8	  4.3	  4.3	
 	13:01-14:00	  3.4	  4.6	  6.0	  5.0	  4.5	  4.6	  4.1	  3.3	  3.5	  4.6	  3.9	  4.4	
 	14:01-15:00	  3.2	  4.8	  5.2	  5.9	  4.2	  4.3	  4.5	  4.6	  4.1	  4.5	  4.3	  4.0	
 	15:01-16:00	  2.7	  4.9	  5.2	  5.5	  5.2	  4.8	  5.0	  4.9	  4.5	  4.0	  3.6	  3.6	
 	16:01-17:00	  2.5	  4.4	  5.0	  6.0	  5.2	  5.3	  4.7	  5.1	  4.5	  3.2	  3.1	  3.1	
 	17:01-18:00	  2.0	  3.7	  3.9	  5.0	  4.8	  5.4	  4.5	  4.4	  4.0	  2.6	  3.2	  2.8	
 	18:01-19:00	  1.8	  3.1	  4.3	  4.6	  4.4	  5.4	  3.8	  3.7	  3.2	  2.5	  2.6	  2.4	
 	19:01-20:00	  2.3	  3.1	  3.8	  4.0	  3.4	  3.9	  3.1	  3.4	  2.1	  2.0	  2.4	  2.9	
 	20:01-21:00	  2.3	  2.6	  3.0	  3.5	  2.8	  3.4	  2.4	  2.5	  2.4	  1.8	  2.4	  2.4	
 	21:01-22:00	  2.1	  2.5	  3.0	  2.9	  2.6	  3.0	  2.0	  2.3	  1.9	  1.7	  2.1	  2.7	
 	22:01-23:00	  1.7	  2.7	  2.4	  3.3	  1.9	  2.2	  1.8	  2.0	  1.4	  1.5	  2.3	  2.8	
 	23:01-24:00	  1.9	  2.5	  2.3	  2.7	  1.5	  2.4	  1.5	  1.4	  1.7	  1.6	  2.5	  3.0	
 	 Max Hour  	  14 	  16 	  14 	  17 	  16 	  18 	  16 	  17 	  17 	  14 	  12 	  14 	
 	 Min Hour  	   3 	   6 	   2 	   4 	   6 	   5 	   6 	   7 	   7 	   2 	  22 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  215	  243	  228	  226	  225	  207	  214	  209	  215	  171	  157	
 	 1:01- 2:00	  193	  200	  213	  227	  220	  228	  227	  193	  186	  233	  174	  161	
 	 2:01- 3:00	  169	  223	  200	  198	  211	  240	  194	  165	  196	  231	  179	  187	
 	 3:01- 4:00	  184	  216	  215	  219	  234	  226	  207	  179	  216	  222	  177	  175	
 	 4:01- 5:00	  190	  203	  206	  203	  243	  225	  177	  169	  194	  216	  185	  159	
 	 5:01- 6:00	  205	  206	  190	  204	  221	  219	  165	  174	  206	  208	  165	  173	
 	 6:01- 7:00	  208	  195	  179	  227	  221	  218	  199	  205	  214	  223	  169	  162	
 	 7:01- 8:00	  189	  200	  198	  232	  226	  241	  189	  192	  206	  228	  168	  178	
 	 8:01- 9:00	  181	  210	  189	  232	  242	  254	  218	  202	  216	  232	  174	  173	
 	 9:01-10:00	  173	  210	  195	  241	  240	  258	  223	  236	  222	  206	  156	  151	
 	10:01-11:00	  196	  181	  197	  241	  230	  244	  232	  233	  224	  225	  164	  163	
 	11:01-12:00	  180	  202	  213	  216	  226	  235	  248	  244	  241	  222	  165	  167	
 	12:01-13:00	  172	  208	  201	  194	  248	  229	  260	  238	  220	  228	  163	  182	
 	13:01-14:00	  174	  199	  168	  227	  250	  231	  275	  253	  204	  230	  165	  175	
 	14:01-15:00	  168	  194	  188	  218	  247	  246	  275	  250	  209	  227	  174	  189	
 	15:01-16:00	  173	  196	  214	  222	  268	  247	  273	  262	  237	  230	  172	  170	
 	16:01-17:00	  187	  195	  195	  215	  290	  254	  289	  270	  249	  235	  160	  155	
 	17:01-18:00	  175	  203	  219	  235	  280	  257	  294	  269	  243	  227	  171	  164	
 	18:01-19:00	  183	  199	  204	  244	  262	  278	  264	  254	  234	  204	  169	  190	
 	19:01-20:00	  181	  188	  211	  250	  270	  270	  257	  262	  219	  197	  189	  165	
 	20:01-21:00	  175	  205	  193	  245	  238	  241	  222	  254	  222	  207	  177	  166	
 	21:01-22:00	  179	  192	  198	  209	  222	  262	  198	  229	  208	  213	  182	  164	
 	22:01-23:00	  182	  210	  195	  213	  211	  218	  191	  221	  194	  199	  182	  179	
 	23:01-24:00	  177	  203	  197	  221	  204	  233	  198	  192	  211	  225	  183	  156	
 	 Max Hour  	   7 	   3 	   1 	  20 	  17 	  19 	  18 	  17 	  17 	  17 	  20 	  19 	
 	 Min Hour  	  15 	  11 	  14 	  13 	  24 	  23 	   6 	   3 	   2 	  20 	  10 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  0.5	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (22.5) 	  1.2	  0.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NE (45)    	  0.8	  0.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (67.5) 	  0.6	  0.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.9	  0.6	  2.0	  3.0	  1.9	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  9.4	
 	ESE (112.5)	  0.7	  0.4	  1.7	  1.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SE (135)   	  2.4	  0.6	  1.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSE (157.5)	  5.1	  0.8	  1.4	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	S (180)    	  2.7	  1.6	  2.6	  0.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SSW (202.5)	  1.3	  1.2	  2.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  1.0	  1.2	  2.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  1.2	  1.3	  2.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	W (270)    	  1.6	  1.7	  4.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	WNW (292.5)	  2.5	  0.8	  2.9	  1.8	  0.5	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  8.9	
 	NW (315)   	  2.4	  0.6	  2.6	  3.6	  2.1	  0.9	  0.3	  0.1	  0.1	  0.0	  0.0	 12.6	
 	NNW (337.5)	  1.7	  0.5	  1.4	  1.7	  1.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  7.8	

 	  Total    	 27.4	 12.9	 30.4	 16.1	  8.4	  3.7	  0.9	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	15   	24   	11   	39   	55   	5    	0    	18   	23   	11   	25   	
 	Max Hourly	2    	6    	4    	4    	5    	6    	3    	0    	6    	7    	5    	5    	

    -    233 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.706	0.404	0.166	0.175	0.176	0.174	0.169	0.182	0.187	0.175	0.312	0.484	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2153 	3978 	4478 	5471 	6895 	8272 	8824 	9002 	6917 	4470 	3160 	2432 	

 	Direct Max 	6457 	7851 	9280 	9206 	11001	11912	11714	11347	9525 	7967 	6374 	6330 	
 	    Day    	  21 	  24 	  12 	  27 	   5 	  14 	   1 	   2 	  11 	   8 	   4 	  17 	

 	Diffuse Avg	662  	947  	1621 	2191 	2283 	1909 	1986 	1505 	1370 	1153 	819  	562  	

 	Global Avg 	1339 	2523 	3932 	5507 	6790 	7391 	7825 	7124 	5159 	3117 	1899 	1260 	

 - Maximum Direct Normal Solar of 11912 Wh/m² on Jun 14

 - Global Horizontal Solar Radiation  1588 kWh/m²-yr
 - Direct Normal Solar Radiation  1945 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   501 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   43	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   38	  153	  268	  222	  118	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   54	  205	  312	  473	  423	  339	  211	   40	    0	    0	
 	 7:01- 8:00	    4	  103	  188	  376	  463	  583	  579	  572	  411	  208	  120	    4	
 	 8:01- 9:00	  159	  259	  386	  486	  543	  606	  710	  693	  586	  381	  244	  162	
 	 9:01-10:00	  235	  426	  426	  552	  574	  646	  754	  760	  649	  476	  371	  266	
 	10:01-11:00	  270	  454	  490	  545	  628	  648	  782	  813	  687	  568	  445	  322	
 	11:01-12:00	  280	  494	  462	  512	  646	  634	  792	  831	  730	  537	  470	  368	
 	12:01-13:00	  259	  477	  433	  526	  607	  667	  738	  818	  710	  517	  421	  364	
 	13:01-14:00	  269	  458	  471	  483	  541	  673	  675	  796	  675	  496	  385	  359	
 	14:01-15:00	  255	  432	  437	  448	  511	  643	  641	  768	  651	  431	  298	  286	
 	15:01-16:00	  242	  408	  440	  425	  527	  597	  624	  720	  615	  410	  264	  222	
 	16:01-17:00	  110	  324	  344	  369	  484	  575	  617	  648	  502	  262	   36	    0	
 	17:01-18:00	    0	    0	  204	  270	  419	  505	  528	  540	  261	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   56	  257	  363	  381	  297	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   73	   64	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  10*	  12 	  14 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    9	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   31	   37	   34	   16	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   46	   74	   69	   72	   48	   29	    8	    0	    0	
 	 7:01- 8:00	    1	   15	   52	   97	  129	  103	  104	   85	   70	   43	   17	    2	
 	 8:01- 9:00	   25	   43	  102	  143	  170	  136	  125	  112	  104	   78	   52	   23	
 	 9:01-10:00	   54	   70	  145	  187	  197	  158	  150	  129	  135	  109	   85	   49	
 	10:01-11:00	   85	  107	  178	  223	  222	  174	  165	  138	  161	  135	  112	   77	
 	11:01-12:00	  103	  123	  217	  260	  247	  197	  181	  142	  160	  154	  126	   94	
 	12:01-13:00	  110	  140	  221	  265	  232	  183	  206	  152	  158	  160	  132	  101	
 	13:01-14:00	  107	  142	  198	  250	  237	  181	  197	  153	  151	  151	  116	   91	
 	14:01-15:00	   83	  125	  169	  223	  213	  162	  188	  140	  129	  133	   92	   68	
 	15:01-16:00	   56	   93	  132	  182	  168	  150	  174	  123	  105	   95	   56	   38	
 	16:01-17:00	   17	   55	   95	  133	  131	  124	  139	  103	   77	   50	    4	    0	
 	17:01-18:00	    0	    1	   47	   80	   99	   91	  106	   77	   45	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   19	   57	   58	   67	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   14	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  12 	  12 	  13 	  14 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   11	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   55	   89	   68	   27	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   91	  165	  222	  197	  131	   61	   12	    0	    0	
 	 7:01- 8:00	    1	   25	   96	  230	  335	  381	  364	  303	  190	   86	   28	    2	
 	 8:01- 9:00	   47	   99	  242	  383	  491	  511	  546	  476	  356	  199	  102	   45	
 	 9:01-10:00	  108	  211	  352	  533	  608	  642	  695	  631	  497	  313	  196	  107	
 	10:01-11:00	  174	  301	  469	  621	  735	  722	  810	  759	  611	  428	  284	  175	
 	11:01-12:00	  215	  368	  524	  665	  812	  770	  884	  829	  683	  457	  329	  225	
 	12:01-13:00	  220	  389	  519	  691	  771	  797	  873	  844	  674	  453	  317	  234	
 	13:01-14:00	  215	  372	  509	  628	  699	  782	  792	  805	  619	  411	  271	  211	
 	14:01-15:00	  169	  315	  427	  540	  612	  692	  710	  715	  527	  324	  188	  145	
 	15:01-16:00	  112	  230	  342	  435	  521	  577	  616	  583	  409	  229	  110	   75	
 	16:01-17:00	   34	  123	  214	  299	  390	  454	  490	  425	  255	  104	   11	    0	
 	17:01-18:00	    0	    1	   92	  162	  258	  308	  329	  262	  105	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	  118	  158	  171	  104	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   28	   25	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  4.0	  4.5	  5.5	  6.9	  8.3	  8.8	  9.0	  6.9	  4.5	  3.2	  2.4	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1949

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6335 	6511 	6927 	7219 	7705 	8169 	8461 	8303 	7700 	7253 	6480 	6195 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  256	  266	  275	  281	  292	  309	  319	  311	  294	  288	  260	  256	
 	 1:01- 2:00	  256	  260	  275	  278	  290	  306	  315	  308	  288	  285	  259	  254	
 	 2:01- 3:00	  259	  261	  272	  276	  290	  306	  312	  301	  284	  283	  261	  249	
 	 3:01- 4:00	  259	  262	  270	  273	  291	  305	  305	  298	  282	  282	  256	  251	
 	 4:01- 5:00	  258	  259	  266	  269	  288	  306	  306	  294	  276	  279	  260	  253	
 	 5:01- 6:00	  257	  254	  267	  273	  298	  317	  321	  301	  278	  276	  261	  252	
 	 6:01- 7:00	  257	  257	  272	  286	  311	  328	  339	  322	  292	  275	  257	  254	
 	 7:01- 8:00	  260	  264	  282	  295	  322	  339	  353	  339	  310	  290	  263	  252	
 	 8:01- 9:00	  267	  269	  289	  302	  331	  347	  362	  355	  324	  304	  272	  258	
 	 9:01-10:00	  272	  276	  296	  307	  336	  353	  371	  367	  336	  319	  281	  262	
 	10:01-11:00	  273	  285	  305	  312	  342	  361	  380	  377	  344	  326	  284	  264	
 	11:01-12:00	  276	  288	  307	  317	  350	  364	  387	  386	  354	  331	  287	  266	
 	12:01-13:00	  278	  289	  311	  325	  351	  369	  391	  392	  366	  329	  291	  267	
 	13:01-14:00	  279	  288	  312	  327	  354	  372	  397	  395	  367	  332	  291	  269	
 	14:01-15:00	  275	  288	  311	  328	  352	  376	  397	  397	  368	  334	  291	  271	
 	15:01-16:00	  271	  285	  310	  324	  353	  372	  394	  397	  368	  330	  286	  270	
 	16:01-17:00	  269	  280	  307	  325	  350	  369	  389	  387	  356	  318	  278	  267	
 	17:01-18:00	  262	  275	  298	  319	  338	  362	  383	  375	  343	  310	  271	  263	
 	18:01-19:00	  261	  272	  292	  307	  334	  353	  365	  356	  328	  301	  269	  258	
 	19:01-20:00	  258	  270	  287	  305	  317	  339	  350	  348	  322	  295	  266	  253	
 	20:01-21:00	  258	  268	  285	  299	  313	  335	  340	  336	  314	  292	  266	  256	
 	21:01-22:00	  260	  267	  279	  297	  304	  327	  331	  328	  307	  290	  261	  254	
 	22:01-23:00	  261	  268	  276	  289	  299	  321	  328	  322	  303	  291	  260	  255	
 	23:01-24:00	  259	  267	  277	  287	  297	  318	  322	  312	  297	  289	  258	  255	
 	 Max Hour*	  14 	  13 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   6 	   5 	   5 	   5 	   4 	   4 	   5 	   5 	   7 	   4 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	221  	407  	456  	554  	689  	829  	878  	911  	706  	457  	324  	249  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	86   	122  	205  	272  	286  	246  	262  	205  	180  	153  	109  	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	150  	277  	432  	599  	732  	799  	844  	770  	561  	344  	211  	140  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	44   	58   	63   	70   	62   	60   	55   	51   	48   	46   	37   	
 	**Missed Hrs 	   10	   32	   56	   77	   51	   25	   44	   15	   27	   43	   20	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   53	   42	   37	   22	   16	    9	    0	   20	   37	   29	   52	
 	 1:01- 2:00	   54	   43	   49	   38	   23	   15	    8	    2	   15	   40	   30	   50	
 	 2:01- 3:00	   59	   47	   45	   44	   32	   23	    9	    2	   11	   37	   35	   43	
 	 3:01- 4:00	   62	   53	   44	   41	   37	   23	    4	    3	   13	   40	   28	   47	
 	 4:01- 5:00	   60	   49	   38	   37	   35	   25	   10	    0	    4	   35	   38	   52	
 	 5:01- 6:00	   59	   39	   42	   39	   33	   20	   10	    1	   12	   29	   45	   51	
 	 6:01- 7:00	   56	   48	   39	   38	   35	   18	    9	    1	    8	   27	   34	   54	
 	 7:01- 8:00	   64	   52	   41	   33	   33	   23	   12	    1	    7	   27	   30	   46	
 	 8:01- 9:00	   65	   45	   35	   33	   32	   24	    5	    2	    6	   27	   30	   47	
 	 9:01-10:00	   66	   50	   37	   28	   28	   24	    2	    0	    8	   33	   30	   44	
 	10:01-11:00	   57	   55	   44	   28	   30	   31	    3	    2	    7	   34	   29	   37	
 	11:01-12:00	   55	   53	   40	   31	   35	   25	    2	    3	    9	   33	   29	   34	
 	12:01-13:00	   54	   49	   44	   39	   34	   23	    4	    2	   20	   24	   35	   33	
 	13:01-14:00	   56	   46	   39	   40	   38	   26	   10	    1	   14	   31	   33	   33	
 	14:01-15:00	   48	   48	   39	   41	   37	   33	   12	    1	   17	   36	   35	   41	
 	15:01-16:00	   42	   45	   34	   35	   41	   26	    8	    4	   24	   38	   36	   46	
 	16:01-17:00	   51	   45	   39	   42	   37	   25	    4	    2	   18	   32	   38	   50	
 	17:01-18:00	   44	   49	   41	   44	   26	   25	    7	    3	   25	   35	   26	   46	
 	18:01-19:00	   49	   47	   45	   39	   37	   25	    1	    0	   21	   31	   26	   39	
 	19:01-20:00	   45	   46	   37	   48	   25	   22	    5	    3	   24	   28	   24	   30	
 	20:01-21:00	   51	   46	   42	   47	   27	   26	    6	    0	   23	   33	   32	   43	
 	21:01-22:00	   56	   46	   36	   48	   19	   18	    6	    0	   20	   36	   23	   37	
 	22:01-23:00	   60	   53	   35	   38	   19	   20	    9	    0	   18	   41	   23	   41	
 	23:01-24:00	   54	   51	   42	   40	   23	   20	    6	    0	   16	   45	   23	   43	
 	 Max Hour  	  10 	  11 	   2 	  20 	  16 	  15 	   8 	  16 	  18 	  24 	   6 	   7 	
 	 Min Hour  	  16 	   6 	  16 	  10 	  23 	   2 	  19 	   1 	   5 	  13 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   53	   42	   37	   22	   16	    9	    0	   20	   37	   29	   52	
 	 1:01- 2:00	   54	   43	   49	   38	   23	   15	    8	    2	   15	   40	   30	   50	
 	 2:01- 3:00	   59	   47	   45	   44	   32	   23	    9	    2	   11	   37	   35	   43	
 	 3:01- 4:00	   62	   53	   44	   41	   37	   23	    4	    3	   13	   40	   28	   47	
 	 4:01- 5:00	   60	   49	   38	   37	   35	   25	   10	    0	    4	   35	   38	   52	
 	 5:01- 6:00	   59	   39	   42	   39	   33	   20	   10	    1	   12	   29	   45	   51	
 	 6:01- 7:00	   56	   48	   39	   38	   35	   18	    9	    1	    8	   27	   34	   54	
 	 7:01- 8:00	   64	   52	   41	   33	   33	   23	   12	    1	    7	   27	   30	   46	
 	 8:01- 9:00	   65	   45	   35	   33	   32	   24	    5	    2	    6	   27	   30	   47	
 	 9:01-10:00	   66	   50	   37	   28	   28	   24	    2	    0	    8	   33	   30	   44	
 	10:01-11:00	   57	   55	   44	   28	   30	   31	    3	    2	    7	   34	   29	   37	
 	11:01-12:00	   55	   53	   40	   31	   35	   25	    2	    3	    9	   33	   29	   34	
 	12:01-13:00	   54	   49	   44	   39	   34	   23	    4	    2	   20	   24	   35	   33	
 	13:01-14:00	   56	   46	   39	   40	   38	   26	   10	    1	   14	   31	   33	   33	
 	14:01-15:00	   48	   48	   39	   41	   37	   33	   12	    1	   17	   36	   35	   41	
 	15:01-16:00	   42	   45	   34	   35	   41	   26	    8	    4	   24	   38	   36	   46	
 	16:01-17:00	   51	   45	   39	   42	   37	   25	    4	    2	   18	   32	   38	   50	
 	17:01-18:00	   44	   49	   41	   44	   26	   25	    7	    3	   25	   35	   26	   46	
 	18:01-19:00	   49	   47	   45	   39	   37	   25	    1	    0	   21	   31	   26	   39	
 	19:01-20:00	   45	   46	   37	   48	   25	   22	    5	    3	   24	   28	   24	   30	
 	20:01-21:00	   51	   46	   42	   47	   27	   26	    6	    0	   23	   33	   32	   43	
 	21:01-22:00	   56	   46	   36	   48	   19	   18	    6	    0	   20	   36	   23	   37	
 	22:01-23:00	   60	   53	   35	   38	   19	   20	    9	    0	   18	   41	   23	   41	
 	23:01-24:00	   54	   51	   42	   40	   23	   20	    6	    0	   16	   45	   23	   43	
 	 Max Hour  	  10 	  11 	   2 	  20 	  16 	  15 	   8 	  16 	  18 	  24 	   6 	   7 	
 	 Min Hour  	  16 	   6 	  16 	  10 	  23 	   2 	  19 	   1 	   5 	  13 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.3	 -0.4	  3.3	  6.8	 13.4	 16.9	 17.9	 16.1	 12.0	  6.9	  1.9	 -1.4	
 	   2.0 m  	  0.3	  0.8	  2.9	  5.3	 10.3	 13.6	 15.2	 14.9	 12.5	  9.0	  5.1	  1.9	
 	   4.0 m  	  3.0	  2.7	  3.6	  5.0	  8.3	 10.9	 12.5	 12.9	 11.9	  9.8	  7.1	  4.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  386	  288	  176	   98	   24	    4	    0	    0	    5	  106	  265	  390	
 	HDD base 18C	  634	  512	  424	  325	  198	   93	   18	   16	  155	  334	  505	  638	

 	CDD base 10C	    0	    0	    0	   12	   76	  170	  302	  285	   90	   21	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   19	   72	   54	    0	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   45	  382	  850	 2336	 2345	  670	  100	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	  155	  407	 1422	 1416	  322	   38	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   17	   81	  537	  530	   72	    1	    0	    0	

    -  956 annual (wthr file) cooling degree-days (10C baseline)
    - 1742 annual (wthr file) heating degree-days (10C baseline)

    -  147 annual (wthr file) cooling degree-days (18C baseline)
    - 3853 annual (wthr file) heating degree-days (18C baseline)

    - 6729 annual (wthr file) cooling degree-hours (20C baseline)
    - 3762 annual (wthr file) cooling degree-hours (23C baseline)
    - 1238 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  0.2	  0.3	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  0.7	  1.1	  0.7	  0.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.7	  5.7	  3.8	  2.5	  2.5	  1.2	     	     	
 	 <=5       	     	     	     	  6.4	  9.5	  5.7	  3.4	  2.0	  1.4	  0.3	     	     	
 	 <=0       	     	     	  8.2	  9.7	  3.8	  1.7	  0.8	  0.5	  0.4	     	     	     	
 	 <=-5      	     	  4.5	  8.4	  3.3	  1.6	  0.4	  0.2	     	     	  0.1	     	     	
 	 <=-10     	  1.5	  2.2	  0.5	  0.1	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  36.70C, Deviation=|14.678|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  17.31C, Deviation=| 0.549|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -13.30C, Deviation=| 8.685|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   0.56C, Deviation=| 0.186|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 10:Dec 16, Average Temp=   1.95C, Deviation=| 0.315|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  11.45C, Deviation=| 0.248|C
