 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for USA_AL_Birmingham-Shuttlesworth.Intl.AP.722280_TMYx.2004-2018
 Location -- Birmingham-Shuttlesworth.Intl.AP AL USA  
      {N 33° 34.00'} {W 86° 45.00'} {GMT -6.0 Hours}
 Elevation --   192 m above sea level
 Standard Pressure at Elevation --  99040 Pa
 Data Source -- Custom-722280

 WMO Station 722280
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2016; 
 Feb=2009; Mar=2011; Apr=2013; May=2015; Jun=2013; Jul=2011; Aug=2015; Sep=2015; 
 Oct=2013; Nov=2010; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2009	2011	2013	2015	2013	2011	2015	2015	2013	2010	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-6.3	-3.9	-14.4	1.1	-2.0	-12.1	1.4	0.1	9.4	9.6	8.8	9.5	3.0	0	0.400

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.8	35.3	23.6	34.0	23.6	32.9	23.5	25.8	31.3	25.3	30.8	24.8	30.0	3.4	0	24.4	19.8	28.1	23.8	19.1	27.6	23.3	18.5	27.2	80.5	31.5	78.1	30.9	76.0	30.1	28.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	7.4	6.6	-10.0	36.5	2.5	1.9	-11.8	37.9	-13.3	39.0	-14.7	40.1	-16.6	41.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.324	0.360	0.395	0.456	0.479	0.526	0.526	0.432	0.369	0.341	0.320	
 	          taud (diffuse)	2.530	2.505	2.424	2.309	2.178	2.154	2.043	2.031	2.286	2.451	2.470	2.534	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  901	  929	  916	  894	  838	  816	  775	  767	  832	  865	  861	  875	
 	            id (diffuse)	   83	   94	  110	  129	  149	  152	  169	  169	  125	   98	   87	   79	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2620	 3140	 4290	 5490	 5990	 6150	 5950	 5490	 4820	 4010	 2960	 2230	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.4	 24.6	 28.1	 30.0	 33.0	 35.8	 36.3	 37.8	 35.4	 31.3	 26.7	 23.0	
 	 Coincident Wetbulb 0.4%	 16.9	 17.9	 17.8	 19.4	 22.1	 23.1	 24.4	 24.0	 22.4	 20.8	 18.8	 18.3	
 	            Drybulb 2.0%	 20.2	 22.1	 25.7	 28.4	 31.3	 33.9	 34.8	 35.5	 33.6	 29.2	 23.7	 21.1	
 	 Coincident Wetbulb 2.0%	 15.8	 16.9	 17.1	 18.9	 21.8	 23.2	 24.3	 23.8	 22.3	 20.2	 17.1	 17.2	
 	            Drybulb 5.0%	 18.3	 20.2	 23.9	 27.0	 30.1	 32.6	 33.5	 33.8	 32.0	 27.5	 22.1	 19.3	
 	 Coincident Wetbulb 5.0%	 15.2	 15.1	 15.9	 18.1	 21.1	 23.1	 24.2	 23.8	 22.2	 19.3	 16.8	 16.3	
 	            Drybulb 10.%	 16.6	 18.4	 21.9	 25.4	 28.7	 31.3	 32.3	 32.4	 30.3	 25.8	 20.3	 17.3	
 	 Coincident Wetbulb 10.%	 13.7	 14.0	 15.2	 17.5	 20.7	 22.9	 24.0	 23.7	 21.9	 18.7	 15.9	 14.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.4	 10.9	 11.7	 12.1	 11.0	 10.2	  9.8	 10.1	 10.7	 11.6	 11.6	 10.0	
 	   Drybulb range - DB 5%	 10.8	 12.0	 13.2	 12.9	 12.1	 12.1	 11.5	 12.0	 12.4	 12.6	 12.4	 10.5	
 	   Wetbulb range - DB 5%	  7.6	  7.5	  6.7	  5.5	  4.4	  4.1	  3.5	  3.6	  4.1	  5.3	  6.9	  7.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  136	   76	   29	    2	    0	    0	    0	    0	    0	    2	   31	   95	
 	      HDD base 18.3C	  356	  257	  169	   62	   12	    0	    0	    0	    3	   58	  188	  306	

 	        CDD base 10C	   39	   55	  130	  231	  369	  469	  534	  529	  425	  257	   99	   50	
 	      CDD base 18.3C	    1	    3	   12	   41	  124	  220	  276	  271	  178	   56	    7	    2	

 	      CDH base 23.3C	    1	    8	   88	  336	 1082	 2095	 2829	 2752	 1588	  424	   30	    2	
 	      CDH base 26.7C	    0	    0	   10	   59	  349	  885	 1267	 1258	  628	  102	    3	    0	

    - 3189 annual (standard) cooling degree-days (10C baseline)
    -  371 annual (standard) heating degree-days (10C baseline)

    - 1191 annual (standard) cooling degree-days (18.3C baseline)
    - 1411 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    130	    116	    154	    123	    126	    107	    130	     99	     99	     70	    110	    123	
 	             Maximum	    236	    449	    401	    349	    437	    230	    258	    276	    265	    191	    245	    355	
 	             Minimum	     28	     30	     43	     11	     22	     17	      8	     10	      4	      2	     42	     21	

    -   1385 annual (standard) average liquid precipitation
    -   1943 annual (standard) maximum liquid precipitation
    -    996 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.9	    9.3	   13.3	   17.6	   21.9	   25.7	   27.2	   27.1	   24.2	   18.2	   12.3	    8.5	

    -   17.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    3.3	    3.4	    3.2	    2.7	    2.3	    2.2	    2.1	    2.3	    2.4	    2.6	    2.9	

    -    2.7 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.7	 23.0	 28.9	 30.0	 31.7	 33.9	 36.1	 36.7	 32.8	 31.1	 25.6	 22.2	
 	 Day:Hour	31:15	18:15	20:15	10:15	10:14	12:15	 3:15	 4:14	 3:14	 5:14	11:14	14:14	

 	Minimum 	 -7.2	 -8.3	  1.7	  2.8	  8.3	 18.0	 21.7	 14.4	 11.7	  1.1	 -1.7	 -2.8	
 	 Day:Hour	19:07	 5:06	11:05	20:04	 2:05	 8:03	 5:02	26:06	13:06	26:05	27:06	11:02	

 	Daily Avg	5.8  	9.1  	14.0 	17.1 	22.4 	25.8 	27.6 	26.0 	23.5 	18.2 	12.7 	9.5  	

 	Daily Range	10.1 	12.0 	10.8 	11.4 	11.0 	9.0  	9.9  	9.8  	9.3  	11.4 	11.8 	10.5 	

 	DayTime Max	21.7 	23.0 	28.9 	30.0 	31.7 	33.9 	36.1 	36.7 	32.8 	31.1 	25.6 	22.2 	

 	DayTime Min	-7.2 	-8.3 	2.2  	6.1  	12.2 	20.0 	23.0 	17.2 	13.9 	3.3  	-1.1 	-2.2 	

 	DayTime Avg	7.3  	11.2 	15.9 	19.3 	25.3 	27.9 	30.1 	28.4 	25.9 	20.9 	15.0 	11.2 	

 	NightTime Max	18.5 	20.0 	24.4 	25.6 	27.8 	31.1 	31.7 	32.2 	27.8 	26.1 	20.6 	18.3 	

 	NightTime Min	-6.7 	-8.3 	1.7  	2.8  	8.3  	18.0 	21.7 	14.4 	11.7 	1.1  	-1.7 	-2.8 	

 	NightTime Avg	4.4  	7.0  	12.1 	14.9 	19.5 	23.7 	25.2 	23.5 	21.1 	15.6 	10.5 	7.8  	

   - Maximum Dry Bulb temperature of  36.7C on Aug  4
   - Minimum Dry Bulb temperature of  -8.3C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   23	   12	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   16	   11	     	     	     	     	     	     	     	     	    6	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	17.0 	17.8 	19.0 	22.2 	24.4 	25.6 	24.4 	23.9 	21.1 	19.0 	18.0 	
 	 Day:Hour	31:21	11:14	26:16	11:16	17:18	13:20	11:19	 6:15	 2:15	 6:15	23:13	 6:04	

 	Minimum 	-13.3	-18.3	-3.3 	-3.9 	3.3  	11.1 	16.1 	10.6 	8.3  	-7.2 	-7.2 	-5.6 	
 	 Day:Hour	11:16	 4:17	11:17	 3:08	 1:12	30:10	 2:15	 3:13	14:03	25:15	 6:15	11:02	

 	Daily Avg	-0.1 	-0.4 	7.6  	9.2  	15.5 	19.6 	21.9 	20.2 	18.2 	12.2 	6.2  	4.8  	

   - Maximum Dew Point temperature of  25.6C on Jul 11
   - Minimum Dew Point temperature of -18.3C on Feb  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  6.4	 11.7	 14.5	 18.6	 23.0	 24.5	 23.1	 20.7	 15.1	 10.5	  7.1	
 	 1:01- 2:00	  3.4	  6.1	 11.3	 14.0	 18.1	 22.8	 24.1	 22.7	 20.5	 14.8	 10.1	  7.0	
 	 2:01- 3:00	  3.2	  5.8	 11.0	 13.4	 17.8	 22.6	 24.0	 22.4	 20.2	 14.5	  9.7	  7.0	
 	 3:01- 4:00	  3.2	  5.7	 10.6	 13.1	 17.8	 22.4	 23.9	 22.2	 20.1	 14.1	  9.6	  6.8	
 	 4:01- 5:00	  2.9	  5.4	 10.3	 12.8	 17.6	 22.1	 23.8	 22.1	 20.1	 14.0	  9.4	  6.5	
 	 5:01- 6:00	  2.6	  5.2	  9.9	 12.9	 18.6	 23.0	 24.6	 22.4	 20.1	 13.9	  9.3	  6.3	
 	 6:01- 7:00	  2.4	  5.1	 10.6	 14.1	 20.4	 24.1	 26.0	 23.7	 21.2	 14.9	  9.5	  6.4	
 	 7:01- 8:00	  3.4	  6.7	 12.1	 15.6	 22.2	 25.4	 27.3	 25.1	 22.7	 17.2	 11.4	  7.4	
 	 8:01- 9:00	  4.6	  8.4	 13.3	 17.1	 23.6	 26.8	 28.6	 26.5	 24.1	 19.3	 13.8	  9.2	
 	 9:01-10:00	  6.0	 10.0	 14.7	 18.3	 24.9	 27.6	 29.7	 27.9	 25.6	 20.7	 14.9	 10.7	
 	10:01-11:00	  7.1	 11.2	 15.7	 19.5	 25.7	 28.4	 30.9	 28.9	 26.6	 21.7	 16.2	 11.9	
 	11:01-12:00	  8.2	 12.4	 16.8	 20.5	 26.6	 28.9	 31.7	 29.7	 27.4	 22.5	 16.9	 12.8	
 	12:01-13:00	  9.0	 13.4	 17.6	 21.3	 26.9	 29.1	 32.1	 29.8	 27.9	 23.3	 17.2	 13.4	
 	13:01-14:00	  9.7	 13.9	 18.3	 21.6	 27.5	 29.4	 31.6	 30.5	 28.2	 23.6	 17.3	 13.7	
 	14:01-15:00	 10.1	 14.1	 18.5	 21.9	 27.2	 29.3	 31.6	 30.5	 27.8	 23.6	 17.4	 13.6	
 	15:01-16:00	  9.9	 14.2	 18.6	 21.6	 26.9	 29.3	 31.4	 30.2	 27.5	 22.9	 16.9	 13.2	
 	16:01-17:00	  9.0	 13.4	 17.9	 20.9	 26.3	 28.8	 30.5	 29.6	 26.6	 21.5	 15.1	 11.7	
 	17:01-18:00	  7.5	 11.2	 16.6	 19.8	 25.0	 28.1	 29.5	 28.4	 25.1	 19.5	 13.6	 10.3	
 	18:01-19:00	  7.0	  9.9	 15.2	 18.2	 23.1	 26.6	 28.1	 26.4	 23.5	 18.4	 12.6	  9.7	
 	19:01-20:00	  6.2	  9.1	 14.2	 17.2	 21.6	 25.6	 26.9	 25.3	 22.7	 17.6	 11.7	  9.2	
 	20:01-21:00	  6.0	  8.5	 13.7	 16.4	 20.9	 25.0	 26.4	 24.5	 22.1	 16.9	 11.2	  8.9	
 	21:01-22:00	  5.4	  7.9	 12.9	 15.7	 20.3	 24.3	 25.7	 24.1	 21.6	 16.4	 10.8	  8.6	
 	22:01-23:00	  4.8	  7.6	 12.4	 15.3	 19.7	 23.7	 25.3	 23.6	 21.0	 15.7	 10.4	  8.3	
 	23:01-24:00	  4.1	  6.9	 12.4	 15.0	 19.5	 23.3	 24.9	 23.3	 20.9	 15.3	 10.4	  7.9	
 	 Max Hour  	  15 	  16 	  16 	  15 	  14 	  14 	  13 	  15 	  14 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.6	 -0.6	  7.8	  9.7	 15.3	 19.9	 21.7	 20.3	 18.2	 12.1	  6.4	  4.5	
 	 1:01- 2:00	 -0.6	 -0.5	  7.5	  9.6	 15.3	 19.8	 21.8	 20.2	 18.1	 12.0	  6.3	  4.5	
 	 2:01- 3:00	 -0.6	 -0.8	  7.5	  9.4	 15.1	 19.8	 21.8	 20.3	 18.0	 11.8	  6.1	  4.6	
 	 3:01- 4:00	 -0.8	 -0.3	  7.3	  8.9	 15.1	 19.8	 21.8	 20.2	 18.0	 11.9	  6.0	  4.6	
 	 4:01- 5:00	 -0.7	 -0.1	  7.3	  8.6	 15.1	 19.8	 21.7	 20.2	 17.9	 11.9	  5.9	  4.4	
 	 5:01- 6:00	 -0.9	  0.3	  7.2	  8.7	 15.5	 19.9	 21.9	 20.2	 17.9	 11.8	  5.8	  4.3	
 	 6:01- 7:00	 -0.8	  0.5	  7.5	  9.0	 15.7	 20.0	 21.9	 20.3	 18.3	 12.2	  6.0	  4.3	
 	 7:01- 8:00	 -0.5	  1.2	  7.8	  9.0	 15.9	 20.0	 22.0	 20.5	 18.5	 12.5	  6.7	  5.0	
 	 8:01- 9:00	 -0.3	  0.8	  7.8	  9.1	 15.8	 19.8	 22.2	 20.5	 18.7	 12.0	  6.7	  5.5	
 	 9:01-10:00	 -0.2	  0.3	  8.1	  9.0	 15.7	 19.8	 22.0	 20.3	 18.6	 12.0	  6.2	  5.5	
 	10:01-11:00	 -0.2	 -0.1	  7.8	  9.1	 15.5	 19.5	 22.0	 20.1	 18.3	 11.8	  6.1	  5.3	
 	11:01-12:00	 -0.2	 -0.2	  7.7	  8.8	 15.0	 19.4	 22.0	 20.0	 18.0	 11.6	  5.7	  5.0	
 	12:01-13:00	 -0.2	 -0.5	  7.4	  8.8	 14.9	 19.0	 21.6	 19.7	 17.7	 11.5	  6.2	  4.9	
 	13:01-14:00	  0.0	 -0.7	  7.4	  8.6	 15.0	 19.0	 21.8	 19.6	 17.7	 11.4	  5.9	  4.7	
 	14:01-15:00	  0.0	 -1.3	  7.1	  8.6	 14.9	 18.8	 21.7	 19.6	 17.6	 11.4	  5.6	  4.2	
 	15:01-16:00	 -0.0	 -1.8	  6.9	  8.6	 14.8	 18.8	 21.5	 19.6	 17.6	 11.7	  5.9	  4.5	
 	16:01-17:00	  0.2	 -1.8	  7.0	  8.6	 15.1	 19.0	 21.6	 19.6	 17.8	 12.4	  6.4	  4.9	
 	17:01-18:00	  0.9	 -1.3	  7.3	  9.0	 15.5	 19.5	 21.8	 19.8	 18.4	 13.0	  6.8	  5.0	
 	18:01-19:00	  0.8	 -0.7	  7.6	  9.7	 16.0	 19.7	 22.0	 20.3	 18.7	 13.5	  6.9	  5.1	
 	19:01-20:00	  0.9	 -0.6	  8.1	  9.8	 16.3	 20.1	 22.1	 20.5	 18.6	 13.3	  6.7	  4.9	
 	20:01-21:00	  0.7	 -0.5	  8.1	 10.1	 16.3	 20.1	 22.3	 20.5	 18.6	 13.3	  6.4	  4.8	
 	21:01-22:00	  0.5	 -0.5	  8.2	  9.9	 16.3	 19.9	 22.1	 20.6	 18.4	 13.0	  6.4	  4.6	
 	22:01-23:00	  0.0	 -0.8	  8.3	  9.8	 16.3	 19.9	 21.9	 20.4	 18.4	 12.6	  6.3	  4.7	
 	23:01-24:00	 -0.2	 -0.6	  8.4	  9.6	 15.9	 19.9	 21.8	 20.5	 18.2	 12.2	  6.1	  4.8	
 	 Max Hour  	  20 	   8 	  24 	  21 	  20 	  20 	  21 	  22 	  19 	  19 	  19 	  10 	
 	 Min Hour  	   6 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  14 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 9:19	14:06	 5:19	 5:05	27:20	 8:03	 4:15	 7:06	11:03	16:23	 3:23	 6:04	

 	Minimum  	21   	14   	20   	16   	21   	30   	31   	21   	35   	22   	21   	25   	
 	 Day:Hour 	11:16	 5:13	17:13	26:14	14:14	30:12	 2:15	 3:15	14:16	25:15	 8:13	 2:15	

 	Daily Avg	67   	54   	69   	63   	69   	71   	73   	73   	74   	71   	68   	75   	

 	DayTime Avg	62   	49   	62   	55   	57   	61   	63   	63   	64   	59   	60   	68   	

 	NightTime Avg	73   	60   	77   	72   	80   	80   	83   	83   	84   	82   	76   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   61	   79	   75	   82	   83	   85	   85	   86	   83	   77	   84	
 	 1:01- 2:00	   75	   63	   79	   76	   84	   84	   87	   86	   86	   84	   79	   85	
 	 2:01- 3:00	   76	   63	   80	   78	   85	   85	   88	   88	   88	   85	   79	   86	
 	 3:01- 4:00	   75	   66	   81	   77	   85	   86	   88	   89	   88	   87	   79	   87	
 	 4:01- 5:00	   77	   67	   83	   78	   86	   87	   88	   89	   88	   87	   79	   87	
 	 5:01- 6:00	   77	   70	   84	   77	   83	   83	   85	   88	   88	   87	   79	   87	
 	 6:01- 7:00	   79	   72	   82	   73	   76	   79	   79	   82	   84	   84	   79	   87	
 	 7:01- 8:00	   76	   68	   76	   67	   69	   73	   73	   77	   78	   75	   73	   85	
 	 8:01- 9:00	   71	   59	   71	   62	   63	   67	   69	   71	   72	   64	   64	   78	
 	 9:01-10:00	   65	   53	   67	   58	   59	   63	   64	   66	   66	   59	   59	   72	
 	10:01-11:00	   61	   48	   62	   54	   55	   60	   60	   62	   61	   55	   55	   66	
 	11:01-12:00	   57	   45	   59	   50	   51	   58	   58	   59	   57	   51	   52	   62	
 	12:01-13:00	   55	   42	   55	   48	   50	   56	   55	   58	   55	   49	   53	   60	
 	13:01-14:00	   54	   41	   53	   47	   49	   55	   58	   55	   54	   48	   52	   58	
 	14:01-15:00	   52	   38	   52	   46	   50	   55	   58	   55	   55	   48	   51	   57	
 	15:01-16:00	   53	   36	   51	   48	   50	   55	   57	   56	   56	   51	   53	   59	
 	16:01-17:00	   56	   38	   53	   50	   53	   57	   61	   58	   60	   57	   59	   66	
 	17:01-18:00	   64	   44	   58	   53	   59	   61	   65	   63	   68	   67	   65	   71	
 	18:01-19:00	   65	   49	   64	   60	   66	   67	   71	   71	   75	   74	   69	   74	
 	19:01-20:00	   69	   52	   69	   64	   73	   72	   76	   76	   79	   77	   72	   76	
 	20:01-21:00	   69	   54	   71	   68	   76	   75	   79	   79	   81	   80	   74	   77	
 	21:01-22:00	   71	   55	   74	   70	   78	   77	   81	   81	   82	   81	   75	   78	
 	22:01-23:00	   71	   56	   78	   72	   81	   80	   82	   83	   85	   82	   77	   80	
 	23:01-24:00	   74	   59	   78	   72	   80	   82	   83	   85	   85	   82	   76	   82	
 	 Max Hour  	   7 	   7 	   6 	   3 	   5 	   5 	   4 	   5 	   4 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  14 	  15 	  13 	  14 	  14 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	20   	32   	37   	52   	64   	71   	65   	58   	42   	29   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   17	   29	   35	   48	   61	   67	   63	   56	   39	   27	   21	
 	 1:01- 2:00	   13	   16	   29	   34	   47	   61	   67	   62	   55	   38	   26	   21	
 	 2:01- 3:00	   13	   16	   28	   33	   46	   61	   67	   62	   55	   38	   26	   21	
 	 3:01- 4:00	   13	   16	   28	   32	   47	   61	   67	   62	   54	   38	   26	   21	
 	 4:01- 5:00	   13	   16	   28	   32	   46	   60	   67	   61	   54	   37	   25	   21	
 	 5:01- 6:00	   12	   16	   27	   32	   48	   61	   68	   62	   54	   37	   25	   20	
 	 6:01- 7:00	   12	   17	   28	   34	   50	   63	   69	   63	   56	   39	   25	   21	
 	 7:01- 8:00	   13	   19	   30	   35	   52	   64	   71	   65	   58	   42	   28	   22	
 	 8:01- 9:00	   15	   20	   31	   37	   54	   65	   73	   67	   60	   43	   30	   24	
 	 9:01-10:00	   16	   22	   33	   38	   55	   66	   74	   68	   61	   45	   31	   26	
 	10:01-11:00	   18	   23	   34	   40	   55	   66	   75	   68	   62	   45	   32	   27	
 	11:01-12:00	   19	   24	   34	   40	   56	   66	   76	   69	   62	   46	   33	   28	
 	12:01-13:00	   20	   25	   35	   41	   56	   66	   75	   69	   62	   47	   34	   28	
 	13:01-14:00	   20	   25	   36	   41	   57	   66	   75	   69	   62	   47	   33	   29	
 	14:01-15:00	   21	   25	   36	   41	   56	   65	   75	   69	   62	   47	   33	   28	
 	15:01-16:00	   21	   24	   36	   41	   56	   65	   74	   69	   61	   47	   33	   28	
 	16:01-17:00	   20	   23	   35	   40	   55	   65	   73	   68	   61	   46	   32	   26	
 	17:01-18:00	   19	   21	   34	   40	   55	   66	   73	   67	   60	   45	   31	   25	
 	18:01-19:00	   18	   20	   33	   39	   54	   65	   72	   66	   60	   45	   29	   25	
 	19:01-20:00	   18	   20	   32	   38	   53	   65	   71	   65	   58	   43	   28	   24	
 	20:01-21:00	   17	   19	   32	   37	   52	   64	   71	   65	   58	   43	   27	   23	
 	21:01-22:00	   16	   18	   31	   36	   51	   63	   70	   64	   57	   42	   27	   23	
 	22:01-23:00	   15	   18	   31	   36	   51	   62	   69	   63	   56	   40	   27	   23	
 	23:01-24:00	   14	   17	   31	   35	   50	   62	   68	   63	   56	   39	   27	   23	
 	 Max Hour  	  15 	  14 	  14 	  15 	  14 	  12 	  12 	  15 	  14 	  15 	  13 	  14 	
 	 Min Hour  	   7 	   3 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  1.1	  1.2	  1.8	  2.2	  2.6	  2.3	  2.1	  1.4	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -18	   -5	   -3	    8	     	     	     	     	    0	   -6	   -9	
 	 Day:Hour	22:24	 4:01	 6:06	19:10	22:02	     	     	     	     	25:02	30:22	 7:11	

 	Average WC	   -1	    0	    2	    5	    8	     	     	     	     	    5	    2	    3	
 	Avg Del WC	    4	    4	    5	    3	    1	     	     	     	     	    2	    4	    3	

 	Maximum HI	     	     	   28	   30	   32	   40	   43	   41	   37	   32	     	     	
 	 Day:Hour	     	     	19:15	17:15	10:14	27:16	12:14	10:15	 5:12	 5:14	     	     	

 	Average HI	     	     	   27	   29	   29	   31	   34	   33	   31	   29	     	     	
 	Avg Del HI	     	     	    0	    1	    1	    2	    4	    3	    2	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  733	  664	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	   11	    8	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8741 annual No Caution Cold hours [>-14C]
   -    19 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  730	  694	  610	  440	  363	  484	  568	  695	  720	  744	
 	Caution	     	     	   14	   26	  133	  197	  130	  110	  103	   49	     	     	
 	Extreme Caution	     	     	     	     	    1	   83	  237	  149	   49	     	     	     	
 	Dangerous	     	     	     	     	     	     	   14	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7464 annual No Caution Heat hours [<27C]
   -   762 annual Caution Heat hours {27C,32C]
   -   519 annual Extreme Caution Heat hours [32C,41C]
   -    15 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    1	   31	  117	  220	  142	   57	    6	     	     	
 	Comfortable	  744	  672	  744	  719	  713	  603	  524	  602	  663	  738	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   574 annual Some Heat Discomfort hours [30,40]
   -  8186 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   10	  122	   56	    8	     	     	     	
 	Moderate Heat	     	     	     	     	   23	  128	  279	  155	   93	    8	     	     	
 	Slight Heat	     	     	    2	    8	   75	  176	  165	  155	   92	   20	     	     	
 	Comfort	   89	  180	  395	  528	  629	  406	  178	  378	  522	  630	  434	  261	
 	Slight Cold	  326	  271	  243	  162	   17	     	     	     	    5	   79	  219	  374	
 	Moderate Cold	  278	  191	  104	   22	     	     	     	     	     	    7	   66	  105	
 	Strong Cold	   49	   30	     	     	     	     	     	     	     	     	    1	    4	
 	V Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   196 annual Strong Heat Stress hours [32,38]
   -   686 annual Moderate Heat Stress hours [28,32]
   -   693 annual Slight Heat Stress hours [26,28]
   -  4630 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1696 annual Slight Cold Stress hours [0,9]
   -   773 annual Moderate Cold Stress hours [-13,0]
   -    84 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   13	    9	   10	    7	    7	    6	   14	   10	   13	    9	   13	
 	ENE (22.5) 	    3	    5	    4	    3	    4	    3	    5	   11	    8	    7	    4	    4	
 	NE (45)    	    4	    2	    3	    6	    4	    5	    5	    9	   12	    7	    7	    6	
 	ENE (67.5) 	    3	    2	    3	    6	    4	    4	    3	    8	   18	    4	    5	    5	
 	E (90)     	    7	    3	    5	    8	    4	    5	    9	    8	   19	    8	   10	    6	
 	ESE (112.5)	    6	    3	    8	    6	   10	    7	    5	    6	    7	    7	    7	    9	
 	SE (135)   	    4	    6	    8	   10	   14	    7	    5	    5	    4	   10	    8	   11	
 	SSE (157.5)	    4	    9	    5	   13	   14	    7	    6	    4	    1	   14	   10	    7	
 	S (180)    	   11	   16	    8	   17	   11	    7	    9	    6	    2	    8	   11	    9	
 	SSW (202.5)	    4	    8	    6	    5	    7	    8	    9	    5	    1	    3	    2	    3	
 	SW (225)   	    3	    5	   11	    1	    6	    7	    5	    5	    1	    5	    1	    3	
 	WSW (247.5)	    3	    4	    6	    1	    4	    8	    9	    3	    2	    1	    2	    3	
 	W (270)    	    7	    3	    7	    2	    3	   12	    8	    3	    3	    3	    4	    5	
 	WNW (292.5)	    5	    5	    5	    2	    2	    5	    5	    3	    2	    3	    4	    3	
 	NW (315)   	    7	    7	    5	    4	    2	    4	    7	    3	    4	    3	    7	    7	
 	NNW (337.5)	   12	    9	    6	    5	    2	    4	    5	    6	    5	    5	    8	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	14.9 	10.3 	10.3 	8.8  	10.8 	13.4 	8.8  	7.7  	8.2  	10.3 	10.3 	
 	 Day:Hour 	22:22	11:14	14:17	18:24	28:15	 7:12	 4:14	17:14	 9:17	23:13	16:11	27:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:01	 1:19	 1:11	 1:24	 1:02	 2:07	 1:01	 1:21	 1:01	 1:07	 1:01	 1:07	

 	Daily Avg	3.0  	3.4  	3.3  	3.0  	2.3  	2.5  	1.8  	2.3  	2.0  	1.7  	2.4  	2.4  	

   - Maximum Wind Speed of  14.9 m/s on Feb 11
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.8	  3.0	  2.6	  1.3	  1.2	  1.0	  1.2	  1.1	  0.7	  1.9	  1.7	
 	 1:01- 2:00	  2.4	  2.3	  3.3	  2.3	  1.3	  1.4	  0.7	  1.2	  1.3	  0.6	  1.9	  1.7	
 	 2:01- 3:00	  2.5	  2.6	  2.9	  2.3	  1.1	  1.5	  0.8	  1.2	  1.0	  0.5	  1.7	  1.7	
 	 3:01- 4:00	  2.4	  2.6	  2.9	  2.0	  1.1	  1.6	  0.9	  1.3	  1.2	  0.7	  1.5	  1.8	
 	 4:01- 5:00	  2.7	  2.1	  3.0	  2.2	  1.3	  1.8	  0.9	  1.4	  1.4	  0.8	  1.5	  1.8	
 	 5:01- 6:00	  2.4	  2.3	  3.1	  2.1	  1.7	  1.8	  0.6	  1.3	  1.5	  0.9	  1.5	  2.2	
 	 6:01- 7:00	  2.5	  2.2	  3.0	  2.8	  2.2	  2.1	  1.4	  1.7	  1.4	  0.8	  1.8	  2.4	
 	 7:01- 8:00	  2.6	  2.6	  3.3	  3.3	  2.6	  2.7	  1.8	  2.8	  2.2	  1.5	  2.4	  2.4	
 	 8:01- 9:00	  3.2	  3.9	  4.0	  3.8	  3.0	  3.4	  2.1	  2.8	  2.6	  2.4	  2.9	  2.9	
 	 9:01-10:00	  3.8	  4.3	  3.6	  4.1	  3.2	  3.4	  2.5	  3.2	  2.8	  2.6	  3.3	  3.3	
 	10:01-11:00	  3.6	  4.1	  3.7	  4.0	  3.3	  3.6	  2.5	  3.4	  2.8	  2.5	  3.6	  3.9	
 	11:01-12:00	  3.7	  4.5	  4.0	  3.9	  3.5	  3.6	  2.6	  3.3	  2.9	  2.8	  3.6	  3.6	
 	12:01-13:00	  3.9	  4.8	  4.0	  3.9	  3.7	  3.8	  2.8	  3.7	  3.5	  3.2	  3.6	  3.4	
 	13:01-14:00	  4.0	  4.8	  4.0	  4.1	  3.7	  3.9	  3.5	  3.9	  3.2	  3.3	  3.7	  3.4	
 	14:01-15:00	  3.8	  5.4	  3.8	  4.2	  3.6	  3.9	  2.7	  3.9	  3.2	  3.1	  3.8	  3.2	
 	15:01-16:00	  4.0	  4.7	  4.4	  3.9	  3.6	  3.9	  2.9	  3.7	  3.1	  3.1	  3.1	  3.0	
 	16:01-17:00	  3.3	  4.2	  4.0	  4.0	  3.6	  3.7	  3.4	  3.9	  3.3	  2.2	  2.3	  2.1	
 	17:01-18:00	  2.6	  3.4	  3.5	  3.1	  3.1	  3.1	  2.7	  2.8	  1.7	  1.4	  1.9	  1.7	
 	18:01-19:00	  2.5	  3.2	  2.5	  2.1	  1.8	  2.0	  1.9	  2.2	  1.6	  1.2	  2.1	  1.7	
 	19:01-20:00	  2.9	  3.2	  2.4	  1.9	  1.3	  1.4	  1.8	  1.3	  1.6	  1.1	  2.0	  1.9	
 	20:01-21:00	  3.0	  3.0	  2.6	  2.0	  1.6	  1.8	  1.3	  1.2	  1.5	  0.9	  2.3	  2.2	
 	21:01-22:00	  2.6	  3.1	  2.9	  2.1	  1.3	  1.8	  1.3	  1.1	  0.9	  1.3	  1.9	  2.0	
 	22:01-23:00	  2.8	  3.0	  2.6	  2.4	  1.2	  1.2	  1.1	  1.2	  1.2	  1.0	  1.9	  1.9	
 	23:01-24:00	  2.2	  3.1	  2.8	  2.6	  1.6	  1.2	  1.0	  1.1	  1.3	  1.0	  1.6	  2.0	
 	 Max Hour  	  14 	  15 	  16 	  15 	  13 	  15 	  14 	  14 	  13 	  14 	  15 	  11 	
 	 Min Hour  	   1 	   5 	  20 	  20 	   4 	  24 	   6 	  24 	  22 	   3 	   6 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  210	  186	  187	  166	  156	  190	  191	  128	  125	  117	  148	  162	
 	 1:01- 2:00	  203	  197	  177	  157	  140	  189	  190	  117	  135	  133	  161	  177	
 	 2:01- 3:00	  195	  183	  178	  178	  167	  169	  200	  119	  112	  143	  154	  197	
 	 3:01- 4:00	  218	  174	  184	  179	  162	  179	  198	  119	  108	  128	  167	  171	
 	 4:01- 5:00	  184	  180	  197	  172	  166	  193	  205	  124	  127	  143	  161	  178	
 	 5:01- 6:00	  207	  160	  208	  166	  146	  213	  194	  128	  121	  135	  171	  154	
 	 6:01- 7:00	  207	  178	  190	  144	  172	  180	  207	  139	  124	  128	  153	  157	
 	 7:01- 8:00	  189	  176	  201	  160	  143	  195	  221	  178	  148	  135	  167	  139	
 	 8:01- 9:00	  186	  193	  198	  146	  166	  201	  216	  180	  133	  171	  171	  159	
 	 9:01-10:00	  214	  180	  221	  186	  174	  212	  220	  196	  148	  177	  189	  162	
 	10:01-11:00	  227	  221	  219	  170	  196	  228	  211	  213	  148	  195	  195	  207	
 	11:01-12:00	  231	  234	  224	  186	  189	  220	  219	  194	  153	  202	  204	  195	
 	12:01-13:00	  232	  226	  217	  182	  198	  181	  216	  196	  142	  195	  222	  185	
 	13:01-14:00	  240	  244	  204	  191	  179	  211	  205	  158	  189	  193	  218	  203	
 	14:01-15:00	  236	  236	  220	  195	  187	  197	  186	  167	  151	  169	  206	  200	
 	15:01-16:00	  224	  251	  215	  191	  177	  227	  182	  172	  161	  189	  203	  205	
 	16:01-17:00	  237	  237	  207	  170	  167	  245	  185	  229	  167	  183	  184	  207	
 	17:01-18:00	  203	  230	  198	  167	  176	  216	  161	  193	  127	  187	  189	  182	
 	18:01-19:00	  197	  172	  179	  152	  176	  194	  189	  150	  136	  172	  165	  187	
 	19:01-20:00	  223	  200	  183	  175	  151	  169	  161	  140	   96	  181	  183	  181	
 	20:01-21:00	  193	  192	  171	  152	  158	  174	  186	  147	   92	  163	  151	  166	
 	21:01-22:00	  200	  202	  190	  139	  166	  168	  181	  133	  117	  178	  152	  180	
 	22:01-23:00	  194	  194	  185	  162	  151	  181	  170	  120	  115	  179	  157	  175	
 	23:01-24:00	  204	  194	  191	  175	  134	  171	  184	  114	  119	  170	  151	  160	
 	 Max Hour  	  14 	  16 	  12 	  15 	  13 	  17 	   8 	  17 	  14 	  12 	  13 	  11 	
 	 Min Hour  	   5 	   6 	  21 	  22 	  24 	  22 	  20 	  24 	  21 	   1 	   1 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.1	  1.2	  4.4	  2.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	ENE (22.5) 	  2.0	  1.1	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  2.4	  0.8	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (67.5) 	  1.5	  0.8	  2.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  1.3	  1.3	  4.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ESE (112.5)	  1.7	  0.9	  2.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SE (135)   	  2.3	  0.9	  3.1	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SSE (157.5)	  2.4	  0.8	  3.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	S (180)    	  2.1	  0.7	  3.4	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	SSW (202.5)	  1.6	  0.2	  1.9	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  1.5	  0.2	  1.4	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  1.0	  0.4	  1.3	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	W (270)    	  0.9	  0.4	  1.9	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WNW (292.5)	  0.9	  0.3	  1.2	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  1.3	  0.3	  1.7	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  1.6	  0.5	  2.1	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	

 	  Total    	 26.6	 10.9	 38.8	 17.6	  4.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	83   	137  	257  	122  	66   	260  	203  	203  	36   	62   	123  	145  	
 	Max Hourly	6    	7    	7    	6    	6    	5    	6    	6    	7    	6    	7    	6    	

    -   1697 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.135	0.145	0.148	0.150	0.157	0.165	0.161	0.153	0.150	0.142	0.147	0.142	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4495 	4783 	4443 	5419 	5471 	5482 	4704 	5469 	5159 	5128 	4558 	3683 	

 	Direct Max 	7955 	8700 	9133 	9669 	10066	10470	8272 	9825 	9435 	8915 	8281 	7556 	
 	    Day    	  24 	  20 	   1 	  12 	   1 	  14 	   2 	  25 	  13 	   7 	   6 	   1 	

 	Diffuse Avg	911  	1125 	1641 	2067 	2522 	2879 	2830 	2315 	1921 	1407 	938  	887  	

 	Global Avg 	2803 	3569 	4345 	5772 	6358 	6749 	6252 	6070 	5209 	4192 	3001 	2383 	

 - Maximum Direct Normal Solar of 10470 Wh/m² on Jun 14

 - Global Horizontal Solar Radiation  1669 kWh/m²-yr
 - Direct Normal Solar Radiation  1728 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   632 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   77	  111	   57	   42	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   67	  167	  244	  263	  178	  210	  170	  139	   40	    0	
 	 7:01- 8:00	  150	  176	  196	  327	  416	  381	  298	  335	  328	  335	  237	  141	
 	 8:01- 9:00	  324	  354	  329	  416	  484	  500	  408	  448	  438	  490	  404	  335	
 	 9:01-10:00	  438	  481	  420	  468	  520	  517	  458	  484	  528	  573	  468	  408	
 	10:01-11:00	  469	  526	  455	  519	  483	  445	  460	  478	  542	  607	  499	  421	
 	11:01-12:00	  487	  557	  473	  535	  473	  417	  446	  487	  515	  529	  532	  434	
 	12:01-13:00	  489	  524	  479	  541	  436	  426	  419	  495	  507	  529	  522	  427	
 	13:01-14:00	  515	  519	  490	  550	  485	  433	  422	  501	  484	  502	  516	  442	
 	14:01-15:00	  535	  526	  462	  514	  482	  452	  370	  530	  493	  500	  482	  426	
 	15:01-16:00	  542	  496	  403	  452	  431	  461	  375	  462	  420	  426	  456	  366	
 	16:01-17:00	  400	  412	  336	  428	  413	  412	  323	  430	  372	  333	  249	  162	
 	17:01-18:00	    0	   40	  190	  304	  286	  320	  230	  317	  190	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   65	  162	  107	   75	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  12 	  14 	  14 	  10*	  10*	  11*	  15 	  11*	  11*	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   19	   29	   19	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   17	   46	   63	   78	   65	   45	   35	   19	    4	    0	
 	 7:01- 8:00	   18	   30	   57	   98	  113	  136	  128	   99	   83	   54	   33	   22	
 	 8:01- 9:00	   52	   61	  108	  157	  153	  176	  184	  146	  133	   93	   67	   52	
 	 9:01-10:00	   83	   97	  152	  192	  211	  237	  235	  197	  173	  132	  106	   88	
 	10:01-11:00	  109	  125	  175	  211	  257	  305	  279	  253	  207	  161	  123	  111	
 	11:01-12:00	  134	  144	  204	  235	  290	  342	  310	  281	  233	  194	  131	  131	
 	12:01-13:00	  139	  166	  193	  243	  306	  353	  337	  290	  250	  206	  128	  131	
 	13:01-14:00	  124	  146	  194	  236	  286	  310	  305	  257	  235	  187	  114	  119	
 	14:01-15:00	  103	  132	  180	  204	  249	  276	  287	  231	  197	  147	   94	  104	
 	15:01-16:00	   76	  103	  147	  173	  218	  214	  232	  186	  160	  108	   71	   71	
 	16:01-17:00	   43	   70	  106	  121	  154	  167	  181	  146	  102	   61	   35	   31	
 	17:01-18:00	    0	   10	   54	   78	   96	  108	  122	   86	   50	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   27	   51	   55	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   29	   45	   26	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	   84	  136	  160	  117	   96	   66	   36	    6	    0	
 	 7:01- 8:00	   35	   58	  112	  227	  302	  315	  263	  231	  197	  150	   79	   38	
 	 8:01- 9:00	  135	  170	  249	  388	  450	  499	  437	  404	  359	  298	  197	  138	
 	 9:01-10:00	  241	  314	  397	  524	  608	  641	  584	  548	  523	  452	  316	  237	
 	10:01-11:00	  333	  424	  495	  639	  678	  700	  681	  654	  624	  565	  398	  310	
 	11:01-12:00	  404	  506	  572	  711	  734	  741	  732	  726	  662	  574	  452	  361	
 	12:01-13:00	  421	  521	  577	  733	  721	  768	  741	  750	  679	  586	  444	  362	
 	13:01-14:00	  405	  485	  570	  711	  726	  716	  699	  704	  624	  521	  399	  340	
 	14:01-15:00	  353	  432	  497	  603	  645	  660	  603	  658	  548	  432	  313	  279	
 	15:01-16:00	  261	  324	  373	  464	  514	  549	  503	  501	  402	  293	  214	  178	
 	16:01-17:00	  126	  190	  237	  323	  372	  402	  365	  364	  252	  149	   84	   62	
 	17:01-18:00	    0	   19	  100	  167	  194	  235	  216	  193	  100	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   44	   93	   84	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.5	  4.8	  4.4	  5.4	  5.5	  5.5	  4.7	  5.5	  5.2	  5.1	  4.6	  3.7	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.9	 14.3	 14.1	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1732

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7292 	7456 	8308 	8632 	9605 	10014	10315	10208	9808 	9007 	8107 	7687 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  285	  296	  331	  347	  369	  392	  399	  400	  386	  355	  327	  309	
 	 1:01- 2:00	  288	  293	  332	  345	  363	  399	  407	  397	  385	  351	  324	  312	
 	 2:01- 3:00	  291	  292	  332	  347	  365	  397	  403	  399	  386	  350	  322	  312	
 	 3:01- 4:00	  291	  297	  329	  343	  365	  399	  411	  402	  385	  349	  324	  309	
 	 4:01- 5:00	  292	  297	  329	  339	  373	  396	  408	  407	  387	  349	  321	  308	
 	 5:01- 6:00	  293	  295	  328	  340	  381	  401	  412	  410	  391	  356	  321	  308	
 	 6:01- 7:00	  293	  296	  331	  344	  392	  408	  421	  414	  398	  360	  323	  309	
 	 7:01- 8:00	  298	  303	  338	  352	  400	  415	  427	  427	  407	  370	  333	  312	
 	 8:01- 9:00	  302	  310	  344	  359	  406	  422	  436	  432	  413	  382	  342	  321	
 	 9:01-10:00	  307	  314	  351	  369	  415	  434	  446	  439	  423	  388	  349	  328	
 	10:01-11:00	  313	  321	  355	  374	  423	  445	  455	  444	  429	  394	  354	  331	
 	11:01-12:00	  319	  325	  358	  377	  428	  447	  460	  452	  436	  400	  355	  336	
 	12:01-13:00	  321	  331	  363	  382	  430	  445	  463	  450	  436	  406	  360	  338	
 	13:01-14:00	  321	  334	  366	  381	  433	  444	  464	  456	  443	  408	  361	  337	
 	14:01-15:00	  321	  333	  366	  385	  431	  444	  461	  457	  439	  406	  356	  335	
 	15:01-16:00	  321	  331	  366	  381	  430	  439	  456	  456	  436	  402	  355	  334	
 	16:01-17:00	  317	  329	  363	  377	  427	  433	  454	  450	  430	  394	  347	  327	
 	17:01-18:00	  310	  318	  357	  368	  424	  431	  441	  443	  421	  381	  336	  321	
 	18:01-19:00	  308	  314	  352	  359	  411	  417	  434	  430	  410	  373	  335	  318	
 	19:01-20:00	  304	  310	  345	  353	  395	  409	  423	  421	  401	  367	  332	  319	
 	20:01-21:00	  303	  307	  344	  349	  388	  399	  416	  409	  399	  365	  328	  318	
 	21:01-22:00	  300	  303	  339	  349	  379	  396	  412	  407	  389	  364	  327	  311	
 	22:01-23:00	  297	  301	  335	  349	  379	  395	  401	  399	  385	  358	  326	  312	
 	23:01-24:00	  291	  300	  332	  349	  375	  395	  402	  397	  385	  360	  325	  312	
 	 Max Hour*	  13 	  14 	  15 	  15 	  14 	  12 	  14 	  15 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   3 	   6 	   5 	   2 	   1 	   1 	   2 	   4 	   4 	   6 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	458  	484  	447  	526  	513  	486  	389  	508  	503  	521  	467  	376  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	117  	144  	208  	262  	316  	367  	375  	308  	257  	186  	122  	115  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	304  	385  	475  	622  	688  	738  	688  	672  	579  	463  	328  	262  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	45   	55   	55   	59   	67   	66   	57   	53   	49   	45   	46   	
 	**Missed Hrs 	   12	   21	   54	   65	   69	   73	   88	   70	   67	   41	   17	   17	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   26	   42	   39	   32	   25	   18	   36	   36	   46	   41	   42	
 	 1:01- 2:00	   41	   22	   48	   39	   26	   37	   35	   34	   38	   41	   40	   49	
 	 2:01- 3:00	   51	   25	   49	   50	   32	   37	   30	   41	   43	   42	   42	   47	
 	 3:01- 4:00	   52	   35	   48	   47	   33	   44	   45	   48	   41	   43	   46	   45	
 	 4:01- 5:00	   58	   36	   50	   42	   54	   41	   41	   59	   48	   44	   44	   46	
 	 5:01- 6:00	   64	   33	   53	   44	   58	   42	   41	   63	   56	   60	   45	   46	
 	 6:01- 7:00	   67	   34	   51	   41	   62	   44	   41	   58	   57	   61	   47	   47	
 	 7:01- 8:00	   69	   34	   52	   45	   59	   43	   40	   66	   59	   58	   48	   45	
 	 8:01- 9:00	   68	   36	   54	   46	   54	   45	   44	   64	   57	   62	   48	   47	
 	 9:01-10:00	   65	   33	   56	   51	   60	   58	   51	   62	   60	   61	   52	   49	
 	10:01-11:00	   68	   38	   53	   50	   67	   69	   56	   62	   62	   63	   51	   45	
 	11:01-12:00	   69	   37	   50	   46	   70	   69	   58	   68	   68	   67	   47	   47	
 	12:01-13:00	   67	   43	   52	   47	   71	   64	   59	   64	   62	   69	   52	   45	
 	13:01-14:00	   60	   44	   52	   44	   71	   60	   64	   65	   71	   71	   53	   40	
 	14:01-15:00	   56	   40	   51	   48	   70	   58	   61	   67	   67	   66	   45	   39	
 	15:01-16:00	   58	   40	   49	   46	   69	   53	   56	   69	   65	   65	   46	   39	
 	16:01-17:00	   57	   40	   49	   43	   69	   46	   58	   65	   62	   63	   45	   38	
 	17:01-18:00	   54	   35	   48	   33	   75	   46	   44	   65	   59	   52	   35	   36	
 	18:01-19:00	   51	   34	   51	   29	   69	   35	   46	   60	   54	   46	   41	   38	
 	19:01-20:00	   50	   33	   45	   26	   54	   29	   36	   55	   46	   43	   45	   45	
 	20:01-21:00	   51	   33	   48	   23	   46	   17	   29	   40	   48	   45	   41	   47	
 	21:01-22:00	   50	   29	   46	   31	   36	   20	   28	   40	   32	   47	   42	   32	
 	22:01-23:00	   47	   30	   44	   34	   41	   22	   13	   29	   32	   44	   42	   38	
 	23:01-24:00	   36	   31	   39	   36	   37	   28	   17	   29	   34	   50	   41	   41	
 	 Max Hour  	   8 	  14 	  10 	  10 	  18 	  11 	  14 	  16 	  14 	  14 	  14 	   2 	
 	 Min Hour  	   1 	   2 	  24 	  21 	   2 	  21 	  23 	  24 	  23 	   2 	  18 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   26	   42	   39	   32	   25	   18	   36	   36	   46	   41	   42	
 	 1:01- 2:00	   41	   22	   48	   39	   26	   37	   35	   34	   38	   41	   40	   49	
 	 2:01- 3:00	   51	   25	   49	   50	   32	   37	   30	   41	   43	   42	   42	   47	
 	 3:01- 4:00	   52	   35	   48	   47	   33	   44	   45	   48	   41	   43	   46	   45	
 	 4:01- 5:00	   58	   36	   50	   42	   54	   41	   41	   59	   48	   44	   44	   46	
 	 5:01- 6:00	   64	   33	   53	   44	   58	   42	   41	   63	   56	   60	   45	   46	
 	 6:01- 7:00	   67	   34	   51	   41	   62	   44	   41	   58	   57	   61	   47	   47	
 	 7:01- 8:00	   69	   34	   52	   45	   59	   43	   40	   66	   59	   58	   48	   45	
 	 8:01- 9:00	   68	   36	   54	   46	   54	   45	   44	   64	   57	   62	   48	   47	
 	 9:01-10:00	   65	   33	   56	   51	   60	   58	   51	   62	   60	   61	   52	   49	
 	10:01-11:00	   68	   38	   53	   50	   67	   69	   56	   62	   62	   63	   51	   45	
 	11:01-12:00	   69	   37	   50	   46	   70	   69	   58	   68	   68	   67	   47	   47	
 	12:01-13:00	   67	   43	   52	   47	   71	   64	   59	   64	   62	   69	   52	   45	
 	13:01-14:00	   60	   44	   52	   44	   71	   60	   64	   65	   71	   71	   53	   40	
 	14:01-15:00	   56	   40	   51	   48	   70	   58	   61	   67	   67	   66	   45	   39	
 	15:01-16:00	   58	   40	   49	   46	   69	   53	   56	   69	   65	   65	   46	   39	
 	16:01-17:00	   57	   40	   49	   43	   69	   46	   58	   65	   62	   63	   45	   38	
 	17:01-18:00	   54	   35	   48	   33	   75	   46	   44	   65	   59	   52	   35	   36	
 	18:01-19:00	   51	   34	   51	   29	   69	   35	   46	   60	   54	   46	   41	   38	
 	19:01-20:00	   50	   33	   45	   26	   54	   29	   36	   55	   46	   43	   45	   45	
 	20:01-21:00	   51	   33	   48	   23	   46	   17	   29	   40	   48	   45	   41	   47	
 	21:01-22:00	   50	   29	   46	   31	   36	   20	   28	   40	   32	   47	   42	   32	
 	22:01-23:00	   47	   30	   44	   34	   41	   22	   13	   29	   32	   44	   42	   38	
 	23:01-24:00	   36	   31	   39	   36	   37	   28	   17	   29	   34	   50	   41	   41	
 	 Max Hour  	   8 	  14 	  10 	  10 	  18 	  11 	  14 	  16 	  14 	  14 	  14 	   2 	
 	 Min Hour  	   1 	   2 	  24 	  21 	   2 	  21 	  23 	  24 	  23 	   2 	  18 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	  8.7	  7.8	  8.6	 13.1	 18.2	 23.0	 26.5	 27.5	 25.9	 21.9	 17.0	
 	   2.0 m  	 15.1	 11.9	 10.4	 10.4	 12.8	 16.3	 20.0	 23.2	 24.9	 24.6	 22.4	 19.0	
 	   4.0 m  	 17.1	 14.6	 13.1	 12.6	 13.5	 15.6	 18.1	 20.6	 22.2	 22.6	 21.7	 19.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  145	   76	   16	    2	    0	    0	    0	    0	    0	    3	   22	   68	
 	HDD base 18C	  378	  249	  144	   70	    4	    0	    0	    0	    1	   55	  161	  264	

 	CDD base 10C	   15	   51	  141	  215	  384	  475	  547	  495	  405	  259	  104	   51	
 	CDD base 18C	    0	    0	   20	   43	  140	  235	  299	  247	  166	   62	    3	    0	

 	CDH base 20C	    5	   25	  455	  895	 2459	 4203	 5686	 4509	 2804	 1099	  188	   15	
 	CDH base 23C	    0	    0	  169	  325	 1139	 2269	 3487	 2518	 1336	  433	   29	    0	
 	CDH base 27C	    0	    0	   11	   31	  227	  677	 1364	  912	  358	   65	    0	    0	

    - 3141 annual (wthr file) cooling degree-days (10C baseline)
    -  333 annual (wthr file) heating degree-days (10C baseline)

    - 1214 annual (wthr file) cooling degree-days (18C baseline)
    - 1325 annual (wthr file) heating degree-days (18C baseline)

    -22343 annual (wthr file) cooling degree-hours (20C baseline)
    -11705 annual (wthr file) cooling degree-hours (23C baseline)
    - 3645 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  8.5	  8.1	  2.9	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	 10.1	  5.3	  1.5	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.9	  6.1	  3.1	  2.3	  0.4	     	     	
 	 <=10      	     	     	     	     	  4.2	  5.5	  3.3	  1.6	  0.4	     	     	     	
 	 <=5       	     	     	     	  2.3	  5.4	  2.3	  2.0	  0.9	  0.1	     	     	     	
 	 <=0       	     	     	  0.9	  3.6	  2.0	  1.4	  0.7	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  1.2	  1.2	  0.6	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	  0.4	  0.3	  0.5	  0.4	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.70C, Deviation=| 8.473|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.48C, Deviation=| 0.214|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -8.30C, Deviation=|12.914|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   8.09C, Deviation=| 0.055|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  18.16C, Deviation=| 0.006|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  17.84C, Deviation=| 0.322|C
