 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018
 Location -- Craters.of.the.Moon.Natl.Monument ID USA  
      {N 43° 25.04'} {W 113° 30.95'} {GMT -7.0 Hours}
 Elevation --  1804 m above sea level
 Standard Pressure at Elevation --  81445 Pa
 Data Source -- Custom-725790

 WMO Station 725790
 -alternate WMO Station same

 Comment 1: NCEI ISD-CRN - #years=[15] Period of Record=2004-2018; Jan=2009; 
 Feb=2012; Mar=2013; Apr=2014; May=2016; Jun=2014; Jul=2014; Aug=2011; Sep=2014; 
 Oct=2008; Nov=2013; Dec=2008

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2012	2013	2014	2016	2014	2014	2011	2014	2008	2013	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-18.3	-16.0	-22.0	0.7	-17.2	-19.7	0.8	-14.3	11.4	-1.4	9.9	-1.5	1.1	N_A	0.584

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.2	31.7	13.0	30.3	12.5	28.9	12.2	14.5	26.2	13.8	26.0	13.2	25.5	4.3	N_A	11.0	10.2	16.1	9.5	9.2	16.1	8.2	8.4	16.1	46.6	26.3	44.4	25.8	42.7	25.4	17.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.1	7.1	-21.5	34.4	2.4	1.1	-23.2	35.2	-24.6	35.8	-26.0	36.4	-27.7	37.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.229	0.238	0.255	0.283	0.296	0.298	0.307	0.307	0.286	0.264	0.245	0.230	
 	          taud (diffuse)	2.453	2.489	2.574	2.521	2.532	2.557	2.547	2.520	2.590	2.630	2.611	2.516	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  937	  986	 1003	  988	  975	  970	  957	  949	  953	  943	  917	  908	
 	            id (diffuse)	   70	   81	   86	   99	  101	   99	   99	   98	   84	   71	   60	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1750	 2680	 4020	 5370	 6400	 7460	 7540	 6510	 5130	 3460	 2130	 1450	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.0	  8.1	 15.7	 21.3	 26.0	 32.0	 33.8	 32.8	 29.8	 23.0	 14.0	  5.7	
 	 Coincident Wetbulb 0.4%	  0.9	  3.4	  5.7	  8.5	 10.5	 13.9	 14.0	 12.9	 12.2	 10.6	  6.4	  2.1	
 	            Drybulb 2.0%	  1.9	  5.0	 12.4	 18.4	 23.5	 28.7	 32.3	 31.1	 27.2	 19.9	 11.4	  3.6	
 	 Coincident Wetbulb 2.0%	 -0.3	  1.4	  4.6	  7.1	  9.9	 12.4	 13.2	 12.5	 11.3	  8.8	  4.9	  1.8	
 	            Drybulb 5.0%	  0.4	  3.0	  9.5	 15.8	 21.3	 26.7	 30.9	 29.8	 25.5	 17.2	  8.8	  1.9	
 	 Coincident Wetbulb 5.0%	 -1.2	  0.2	  3.2	  6.0	  9.4	 11.6	 12.8	 12.2	 10.7	  7.6	  3.7	  0.3	
 	            Drybulb 10.%	 -0.9	  1.4	  6.8	 13.3	 19.0	 24.5	 29.6	 28.2	 23.6	 15.0	  6.6	  0.4	
 	 Coincident Wetbulb 10.%	 -2.2	 -0.6	  2.2	  5.1	  8.5	 10.9	 12.4	 11.9	 10.1	  6.8	  2.5	 -1.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.6	  6.8	  8.0	 10.8	 11.7	 13.0	 14.2	 14.0	 12.9	 10.8	  8.5	  6.6	
 	   Drybulb range - DB 5%	  7.7	  7.9	 11.6	 14.2	 14.2	 15.4	 15.5	 15.4	 14.8	 13.1	 10.7	  7.2	
 	   Wetbulb range - DB 5%	  6.4	  5.8	  6.4	  7.1	  6.2	  5.8	  5.7	  5.8	  6.0	  6.2	  6.1	  6.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  528	  430	  309	  149	   52	    8	    0	    0	   15	  118	  312	  511	
 	      HDD base 18.3C	  787	  663	  567	  389	  249	  103	    8	   19	  122	  352	  562	  769	

 	        CDD base 10C	    0	    0	    1	   11	   62	  176	  361	  318	  157	   25	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	   22	  111	   79	   14	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   24	  285	 1273	  875	  178	    4	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   76	  478	  279	   29	    1	    0	    0	

    - 1111 annual (standard) cooling degree-days (10C baseline)
    - 2433 annual (standard) heating degree-days (10C baseline)

    -  227 annual (standard) cooling degree-days (18.3C baseline)
    - 4591 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     32	     23	     21	     28	     35	     30	     13	     14	     15	     21	     19	     32	
 	             Maximum	     61	     71	     70	     51	     83	     87	     29	     30	     30	     53	     52	     87	
 	             Minimum	      3	      1	      0	      8	      3	      3	      1	      2	      2	      3	      3	      7	

    -    283 annual (standard) average liquid precipitation
    -    420 annual (standard) maximum liquid precipitation
    -    190 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.1	   -5.3	    0.1	    5.4	   10.3	   15.6	   21.6	   20.2	   14.8	    7.0	   -0.4	   -6.5	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.6	    3.0	    3.1	    3.0	    3.0	    2.8	    2.7	    2.6	    2.5	    2.4	    2.1	

    -    2.6 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2020)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.3	  3.6	 16.8	 17.6	 23.4	 27.4	 34.5	 33.0	 28.4	 26.2	 13.0	  7.4	
 	 Day:Hour	 7:21	22:11	31:16	 8:16	14:15	24:15	14:16	24:15	17:15	 1:15	11:16	 1:16	

 	Minimum 	-21.4	-12.6	-12.2	 -5.6	 -0.8	 -0.1	 10.0	  9.4	 -1.4	 -6.9	-11.4	-18.8	
 	 Day:Hour	27:09	19:08	 5:07	14:04	12:03	18:05	25:04	16:03	12:06	14:05	22:06	15:08	

 	Daily Avg	-6.4 	-4.8 	-0.0 	5.6  	10.2 	15.6 	23.2 	20.9 	15.2 	7.1  	0.5  	-7.3 	

 	Daily Range	7.2  	6.9  	9.3  	11.3 	11.1 	13.4 	14.9 	14.7 	12.8 	11.4 	9.6  	8.2  	

 	DayTime Max	4.1  	3.6  	16.8 	17.6 	23.4 	27.4 	34.5 	33.0 	28.4 	26.2 	13.0 	7.4  	

 	DayTime Min	-21.4	-12.6	-12.2	-3.9 	1.5  	0.3  	13.5 	10.8 	-0.5 	-6.6 	-10.7	-18.8	

 	DayTime Avg	-6.0 	-4.1 	1.3  	7.8  	12.5 	18.5 	26.3 	24.0 	17.7 	9.1  	1.8  	-6.6 	

 	NightTime Max	4.3  	3.3  	9.7  	14.7 	19.5 	24.6 	31.2 	29.2 	23.8 	19.8 	10.0 	5.7  	

 	NightTime Min	-19.8	-11.8	-11.4	-5.6 	-0.8 	-0.1 	10.0 	9.4  	-1.4 	-6.9 	-11.4	-18.7	

 	NightTime Avg	-6.8 	-5.5 	-1.3 	3.5  	8.0  	12.8 	20.1 	17.9 	12.7 	5.1  	-0.9 	-7.9 	

   - Maximum Dry Bulb temperature of  34.5C on Jul 14
   - Minimum Dry Bulb temperature of -21.4C on Jan 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    8	    3	     	     	     	     	
 	Max <=  0	   21	   24	    6	    1	     	     	     	     	     	    2	    2	   19	
 	Min <=  0	   31	   28	   26	   14	    3	    1	     	     	    1	   13	   27	   30	
 	Min <=-18	    4	     	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.3  	0.7  	4.3  	6.9  	12.9 	10.6 	15.3 	14.6 	13.5 	20.2 	3.0  	3.0  	
 	 Day:Hour	 7:21	22:09	29:13	18:02	 8:16	26:04	29:18	 1:16	22:16	 1:15	13:16	 3:08	

 	Minimum 	-26.8	-19.1	-19.8	-20.8	-15.1	-14.6	-16.7	-16.5	-18.4	-9.9 	-21.9	-22.1	
 	 Day:Hour	27:17	19:08	19:22	14:07	 3:17	28:23	24:14	31:20	12:14	14:05	22:01	18:11	

 	Daily Avg	-10.3	-9.1 	-7.2 	-7.1 	-0.4 	-2.4 	0.1  	-0.1 	-0.2 	3.3  	-6.8 	-11.1	

   - Maximum Dew Point temperature of  20.2C on Oct  1
   - Minimum Dew Point temperature of -26.8C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.7	 -5.9	 -1.9	  2.6	  6.9	 11.8	 19.0	 16.8	 12.4	  4.7	 -1.0	 -8.1	
 	 1:01- 2:00	 -6.9	 -6.2	 -2.0	  2.1	  6.8	 11.0	 18.2	 16.4	 11.8	  4.3	 -1.5	 -8.2	
 	 2:01- 3:00	 -6.6	 -6.2	 -2.5	  1.8	  6.2	 10.5	 17.6	 15.9	 10.8	  4.1	 -1.8	 -8.4	
 	 3:01- 4:00	 -7.0	 -6.3	 -2.5	  1.4	  5.8	  9.7	 16.9	 15.5	 10.5	  3.7	 -2.0	 -8.3	
 	 4:01- 5:00	 -7.2	 -6.7	 -2.9	  1.4	  5.4	  9.7	 16.5	 14.5	 10.1	  3.3	 -2.4	 -8.7	
 	 5:01- 6:00	 -7.3	 -6.9	 -3.6	  1.0	  5.6	 10.3	 16.7	 14.3	  9.5	  2.8	 -2.7	 -8.7	
 	 6:01- 7:00	 -7.3	 -6.9	 -3.5	  1.6	  7.4	 12.2	 18.8	 16.0	 10.0	  2.5	 -3.1	 -8.9	
 	 7:01- 8:00	 -7.6	 -7.1	 -2.7	  3.6	  8.9	 13.9	 21.1	 18.3	 12.5	  4.1	 -2.7	 -9.1	
 	 8:01- 9:00	 -7.7	 -6.4	 -1.4	  5.2	 10.2	 15.7	 23.0	 20.5	 14.4	  5.7	 -0.9	 -8.6	
 	 9:01-10:00	 -6.3	 -5.4	 -0.3	  6.6	 11.6	 17.2	 24.8	 22.5	 16.3	  7.5	  0.5	 -7.6	
 	10:01-11:00	 -5.5	 -4.3	  0.9	  7.6	 12.7	 18.8	 26.4	 24.1	 17.8	  9.0	  1.9	 -6.8	
 	11:01-12:00	 -5.4	 -3.8	  1.9	  8.9	 13.3	 19.6	 27.5	 25.7	 19.1	 10.5	  3.2	 -6.0	
 	12:01-13:00	 -5.0	 -2.9	  2.6	  9.7	 14.0	 20.4	 28.5	 26.7	 20.1	 11.6	  4.3	 -5.2	
 	13:01-14:00	 -4.8	 -2.6	  3.1	 10.3	 14.3	 20.8	 29.5	 27.5	 20.9	 12.3	  4.8	 -4.7	
 	14:01-15:00	 -4.9	 -2.0	  3.7	 10.5	 14.7	 21.1	 29.4	 27.5	 21.3	 12.8	  4.8	 -4.5	
 	15:01-16:00	 -5.2	 -1.9	  3.9	 10.5	 14.9	 21.3	 29.4	 27.3	 21.0	 12.5	  4.3	 -4.9	
 	16:01-17:00	 -5.8	 -2.3	  3.8	 10.2	 14.1	 20.6	 28.8	 26.6	 20.4	 11.5	  3.0	 -5.8	
 	17:01-18:00	 -6.1	 -3.4	  3.2	  9.2	 13.6	 20.0	 27.8	 25.6	 19.1	  9.5	  1.7	 -6.6	
 	18:01-19:00	 -6.2	 -4.0	  1.6	  7.4	 12.7	 18.5	 26.6	 23.7	 17.2	  8.1	  0.7	 -7.1	
 	19:01-20:00	 -6.8	 -4.2	  0.6	  6.2	 11.0	 16.8	 24.7	 21.5	 15.7	  7.4	  0.5	 -7.2	
 	20:01-21:00	 -6.9	 -4.6	  0.1	  5.4	  9.9	 15.1	 23.1	 20.4	 14.9	  6.3	  0.4	 -7.3	
 	21:01-22:00	 -6.6	 -4.6	 -0.6	  4.6	  9.3	 14.1	 21.8	 19.4	 14.0	  6.1	 -0.0	 -7.4	
 	22:01-23:00	 -6.9	 -5.2	 -1.0	  4.1	  8.4	 13.2	 20.6	 18.5	 13.0	  5.6	 -0.4	 -7.7	
 	23:01-24:00	 -6.8	 -5.4	 -1.3	  3.4	  7.8	 12.4	 19.6	 17.4	 12.6	  5.0	 -0.7	 -8.2	
 	 Max Hour  	  14 	  16 	  16 	  15 	  16 	  16 	  14 	  14 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   5 	   4 	   5 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.7	 -9.8	 -8.2	 -6.4	  0.0	 -1.5	  1.4	  0.7	  0.3	  1.7	 -7.2	-11.1	
 	 1:01- 2:00	 -9.9	-10.1	 -7.8	 -6.9	  0.1	 -1.4	  1.1	  0.8	  0.6	  1.3	 -7.4	-11.2	
 	 2:01- 3:00	 -9.6	-10.1	 -8.3	 -6.9	 -0.1	 -0.8	  1.6	  1.3	  0.4	  1.1	 -7.5	-11.4	
 	 3:01- 4:00	-10.0	-10.0	 -8.2	 -7.1	 -0.2	 -1.3	  1.4	  1.6	  0.5	  0.7	 -7.7	-11.3	
 	 4:01- 5:00	-10.2	-10.2	 -7.8	 -6.8	 -0.1	 -1.1	  1.2	  1.0	  0.8	  0.3	 -7.6	-11.7	
 	 5:01- 6:00	-10.3	-10.4	 -8.7	 -6.7	 -1.0	 -1.4	  0.7	  0.6	  0.4	 -0.2	 -7.4	-11.7	
 	 6:01- 7:00	-10.3	-10.3	 -8.8	 -7.7	 -0.7	 -1.3	  0.6	  0.3	 -0.6	 -0.5	 -7.8	-11.9	
 	 7:01- 8:00	-10.6	-10.9	 -8.6	 -7.7	 -0.6	 -1.8	  0.5	  0.5	  0.1	  1.1	 -8.3	-12.1	
 	 8:01- 9:00	-10.7	-10.5	 -8.1	 -7.4	 -1.0	 -2.0	  0.0	  0.5	 -0.4	  2.7	 -7.3	-11.6	
 	 9:01-10:00	 -9.3	-10.0	 -7.6	 -6.8	 -1.4	 -2.7	 -0.3	  0.3	 -0.6	  4.5	 -7.3	-10.6	
 	10:01-11:00	-10.0	 -8.9	 -7.2	 -7.2	 -1.1	 -2.7	 -0.4	  0.1	 -0.8	  4.5	 -7.2	-11.3	
 	11:01-12:00	 -9.9	 -8.5	 -6.8	 -7.5	 -1.1	 -3.6	 -1.3	 -0.2	 -0.9	  6.0	 -6.9	-10.5	
 	12:01-13:00	-11.0	 -7.5	 -6.4	 -7.6	 -1.0	 -3.7	 -1.8	 -1.6	 -1.7	  5.6	 -6.3	-11.2	
 	13:01-14:00	-10.8	 -7.8	 -6.5	 -7.2	 -1.2	 -4.2	 -1.7	 -1.3	 -1.4	  6.3	 -6.0	-10.7	
 	14:01-15:00	-10.9	 -7.4	 -6.3	 -7.6	 -1.3	 -4.4	 -2.1	 -1.8	 -1.5	  6.8	 -5.8	-10.5	
 	15:01-16:00	-11.2	 -7.3	 -6.3	 -8.1	 -0.4	 -3.5	 -1.5	 -1.4	 -1.2	  6.5	 -5.2	-10.9	
 	16:01-17:00	-11.8	 -7.0	 -6.1	 -7.6	 -0.9	 -3.8	 -1.6	 -0.9	 -0.5	  5.5	 -5.5	-11.8	
 	17:01-18:00	-10.6	 -7.6	 -5.3	 -6.6	 -0.2	 -2.6	 -1.3	 -0.5	  0.3	  5.0	 -5.6	-11.1	
 	18:01-19:00	-10.6	 -8.2	 -5.5	 -6.7	  0.7	 -2.6	  0.2	 -0.1	  0.3	  3.7	 -6.2	-11.6	
 	19:01-20:00	 -9.8	 -8.6	 -6.1	 -6.4	  0.5	 -2.3	  0.3	 -1.1	 -0.2	  4.4	 -6.8	-10.2	
 	20:01-21:00	 -9.9	 -9.6	 -6.1	 -6.6	  0.3	 -2.6	  0.7	 -0.6	 -0.1	  3.3	 -6.6	-10.3	
 	21:01-22:00	 -9.6	 -9.2	 -7.3	 -6.8	  0.5	 -2.6	  1.1	 -0.3	  0.6	  3.1	 -6.7	-10.4	
 	22:01-23:00	 -9.9	 -9.4	 -7.2	 -6.5	  0.4	 -2.4	  1.1	  0.3	  0.2	  2.5	 -6.7	-10.7	
 	23:01-24:00	 -9.8	 -9.7	 -7.5	 -6.6	  0.6	 -2.1	  1.4	  0.4	  0.2	  2.0	 -7.0	-11.2	
 	 Max Hour  	  10 	  17 	  18 	  20 	  19 	   3 	   3 	   4 	   5 	  15 	  16 	  20 	
 	 Min Hour  	  17 	   8 	   7 	  16 	  10 	  15 	  15 	  15 	  13 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	81   	99   	98   	98   	97   	96   	81   	89   	98   	83   	99   	81   	
 	 Day:Hour 	 7:20	11:19	 1:20	26:04	 9:06	18:08	29:18	 2:02	22:05	 1:10	20:18	 1:01	

 	Minimum  	55   	30   	13   	10   	10   	8    	5    	7    	7    	60   	20   	57   	
 	 Day:Hour 	27:17	22:23	31:16	15:16	 3:17	10:13	18:17	17:16	 9:15	11:13	21:14	15:13	

 	Daily Avg	72   	73   	62   	46   	53   	34   	25   	29   	42   	76   	61   	72   	

 	DayTime Avg	67   	72   	58   	39   	45   	27   	19   	23   	35   	73   	57   	67   	

 	NightTime Avg	76   	74   	65   	52   	61   	42   	32   	35   	48   	80   	65   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   75	   64	   55	   64	   44	   34	   38	   48	   80	   64	   77	
 	 1:01- 2:00	   77	   75	   66	   56	   65	   47	   34	   38	   51	   80	   65	   77	
 	 2:01- 3:00	   77	   75	   66	   56	   66	   49	   37	   40	   53	   80	   67	   77	
 	 3:01- 4:00	   77	   77	   66	   56	   68	   50	   38	   42	   55	   80	   67	   77	
 	 4:01- 5:00	   77	   78	   70	   58	   69	   50	   38	   43	   57	   80	   69	   77	
 	 5:01- 6:00	   77	   77	   69	   59	   65	   47	   36	   41	   57	   80	   71	   77	
 	 6:01- 7:00	   77	   78	   69	   54	   59	   43	   31	   37	   52	   80	   71	   77	
 	 7:01- 8:00	   77	   76	   66	   48	   54	   37	   27	   33	   48	   80	   67	   77	
 	 8:01- 9:00	   77	   74	   63	   44	   49	   33	   23	   28	   41	   80	   64	   77	
 	 9:01-10:00	   77	   72	   60	   43	   44	   28	   20	   25	   37	   81	   59	   77	
 	10:01-11:00	   67	   73	   58	   39	   43	   26	   18	   22	   34	   73	   54	   68	
 	11:01-12:00	   68	   72	   56	   36	   41	   23	   16	   20	   32	   73	   51	   68	
 	12:01-13:00	   59	   73	   56	   34	   41	   23	   15	   17	   28	   66	   49	   60	
 	13:01-14:00	   59	   69	   54	   35	   40	   22	   15	   17	   28	   66	   49	   60	
 	14:01-15:00	   59	   69	   53	   33	   38	   21	   14	   16	   28	   67	   50	   60	
 	15:01-16:00	   59	   69	   52	   32	   41	   22	   15	   18	   29	   66	   53	   60	
 	16:01-17:00	   59	   72	   53	   34	   41	   23	   16	   19	   31	   66	   56	   59	
 	17:01-18:00	   68	   74	   58	   38	   44	   26	   18	   20	   35	   73	   60	   67	
 	18:01-19:00	   68	   73	   62	   42	   48	   28	   21	   24	   39	   73	   61	   67	
 	19:01-20:00	   77	   72	   63	   45	   51	   32	   23	   25	   41	   81	   60	   77	
 	20:01-21:00	   77	   70	   65	   46	   54	   35	   26	   27	   42	   81	   61	   77	
 	21:01-22:00	   77	   72	   63	   48	   57	   37	   29	   30	   45	   80	   63	   77	
 	22:01-23:00	   77	   74	   64	   50	   59	   40	   30	   33	   46	   80	   64	   77	
 	23:01-24:00	   77	   73	   65	   52	   63	   42	   33	   35	   48	   80	   64	   77	
 	 Max Hour  	  22 	   5 	   5 	   6 	   5 	   4 	   5 	   5 	   6 	  10 	   7 	  20 	
 	 Min Hour  	  17 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  13 	  14 	  17 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-944 	971  	6924 	12757	22087	25825	35934	33399	27878	23418	7551 	-2112	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -938	 -483	 4427	 9974	19038	22853	33093	30086	25325	19131	 5763	-3024	
 	 1:01- 2:00	-1318	 -859	 4574	 9319	18924	22114	31903	29557	24984	18336	 5177	-3098	
 	 2:01- 3:00	 -908	 -907	 3789	 9005	18211	22028	31842	29461	23901	17717	 4827	-3459	
 	 3:01- 4:00	-1376	-1024	 3815	 8492	17643	20825	30710	29363	23631	16744	 4546	-3304	
 	 4:01- 5:00	-1842	-1461	 3638	 8643	17347	20951	30039	27815	23417	16068	 4153	-3772	
 	 5:01- 6:00	-1916	-1737	 2457	 8230	16811	21263	29891	27140	22612	15086	 3959	-3773	
 	 6:01- 7:00	-1823	-1633	 2567	 8347	18899	23301	31677	28668	22354	14580	 3508	-4013	
 	 7:01- 8:00	-2334	-2100	 3492	10402	20471	24501	33847	31151	25341	17629	 3544	-4414	
 	 8:01- 9:00	-2411	-1204	 4999	12136	21501	26117	35341	33229	26799	21162	 5861	-3679	
 	 9:01-10:00	 -361	 -110	 6361	13915	22598	26956	36831	35096	28571	25191	 7339	-2205	
 	10:01-11:00	  -24	 1547	 7765	14627	24062	28557	38516	36536	29919	26897	 8777	-1711	
 	11:01-12:00	  254	 2295	 9038	15797	24681	28697	38872	37788	31172	30350	10259	 -521	
 	12:01-13:00	  105	 3619	10089	16565	25402	29652	39488	37597	31487	31125	11661	 -147	
 	13:01-14:00	  350	 3806	10451	17415	25481	29655	40751	38999	32640	32684	12573	  699	
 	14:01-15:00	  179	 4647	11229	17451	25866	29786	40087	38366	32960	33791	12622	 1094	
 	15:01-16:00	 -253	 4809	11452	17093	27312	30617	41039	38798	33006	33106	12545	  435	
 	16:01-17:00	-1109	 4517	11405	17145	25703	29714	40455	38421	32984	30588	10883	 -950	
 	17:01-18:00	 -813	 3108	11393	16562	25734	30070	39692	37758	32349	27821	 9536	-1470	
 	18:01-19:00	 -844	 2212	 9656	14741	25499	28577	39651	36366	30437	24602	 8125	-2145	
 	19:01-20:00	-1111	 1690	 8184	13604	23551	27162	37928	33240	28511	24688	 7607	-1703	
 	20:01-21:00	-1147	  932	 7697	12698	22300	25286	36812	32550	27628	22384	 7665	-1824	
 	21:01-22:00	 -711	 1082	 6336	11787	21816	24389	35788	31910	27346	21955	 7225	-2026	
 	22:01-23:00	-1188	  462	 5968	11477	20810	23680	34387	31498	25957	20802	 6834	-2487	
 	23:01-24:00	-1112	   98	 5394	10744	20424	23053	33788	30194	25731	19605	 6243	-3191	
 	 Max Hour  	  14 	  16 	  16 	  15 	  16 	  16 	  16 	  14 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   4 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.4	  0.6	  0.4	  0.5	  0.6	  0.6	  1.1	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -22	  -17	  -18	   -5	   -4	     	     	   -1	  -14	  -17	  -27	
 	 Day:Hour	 2:23	25:09	17:08	 2:01	22:17	18:10	     	     	12:07	12:11	16:13	20:10	

 	Average WC	   -8	   -9	   -4	    0	    4	    3	     	     	    5	    1	   -3	  -10	
 	Avg Del WC	    5	    4	    4	    3	    3	    3	     	     	    2	    2	    4	    4	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  611	  610	  737	  713	  744	  720	  744	  744	  720	  743	  708	  532	
 	Very Cold	  133	   62	    7	    7	     	     	     	     	     	    1	   12	  183	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	   29	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8326 annual No Caution Cold hours [>-14C]
   -   405 annual Very Cold hours [-14C,-22C]
   -    29 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  717	  528	  631	  705	  744	  720	  744	
 	Caution	     	     	     	     	     	    3	  193	  107	   15	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   23	    6	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8413 annual No Caution Heat hours [<27C]
   -   318 annual Caution Heat hours {27C,32C]
   -    29 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   86	   33	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  658	  711	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   119 annual Some Heat Discomfort hours [30,40]
   -  8641 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   37	   10	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   54	   25	     	    2	     	     	
 	Comfort	     	     	   19	   30	  216	  509	  637	  701	  507	  180	    9	     	
 	Slight Cold	   27	    7	  190	  292	  412	  161	   15	    8	  179	  326	  196	   38	
 	Moderate Cold	  444	  480	  430	  364	  116	   50	     	     	   34	  222	  422	  326	
 	Strong Cold	  253	  167	  104	   33	     	     	     	     	     	   14	   92	  331	
 	V Strong Cold	   20	   18	    1	    1	     	     	     	     	     	     	    1	   49	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    47 annual Moderate Heat Stress hours [28,32]
   -    81 annual Slight Heat Stress hours [26,28]
   -  2808 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1851 annual Slight Cold Stress hours [0,9]
   -  2888 annual Moderate Cold Stress hours [-13,0]
   -   994 annual Strong Cold Stress hours [-27,-13]
   -    90 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   12	   12	   10	    5	    9	    8	    7	    6	    5	    6	    7	
 	ENE (22.5) 	   14	   14	    6	    8	    8	    6	    6	    8	    8	   14	   11	    6	
 	NE (45)    	    6	   11	    6	    6	   11	    4	   10	    8	   10	    8	   12	    5	
 	ENE (67.5) 	    2	    5	    4	    1	    6	    3	    8	    4	    6	    4	    3	    4	
 	E (90)     	    1	    1	    3	    1	    6	    1	    4	    2	    5	    4	    4	    3	
 	ESE (112.5)	    1	    1	    4	    1	    2	    1	    3	    2	    5	    2	    2	    2	
 	SE (135)   	    1	    1	    4	    1	    2	    1	    4	    3	    4	    2	    2	    1	
 	SSE (157.5)	    2	    1	    4	    2	    4	    2	    3	    5	    3	    3	    1	    2	
 	S (180)    	    1	    1	    4	    3	    6	    2	    3	    6	    6	    3	    1	    3	
 	SSW (202.5)	    1	    2	    2	    5	    4	    7	    6	    6	    5	    6	    3	    4	
 	SW (225)   	    3	    7	    6	    8	    9	   13	    8	   15	    9	    7	   10	   10	
 	WSW (247.5)	   13	    9	    6	   11	   14	   18	   13	   12	   11	   13	   16	   17	
 	W (270)    	   11	   14	    8	   14	    9	   14	    8	    6	    8	    6	   12	   16	
 	WNW (292.5)	    8	    6	   16	   10	    5	    8	    7	    5	    5	    8	   10	    7	
 	NW (315)   	   10	    6	    9	   12	    6	    6	    5	    6	    3	    7	    3	    6	
 	NNW (337.5)	   11	    9	    6	    6	    5	    7	    4	    6	    5	    6	    5	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	17.3 	10.9 	9.3  	10.6 	9.7  	11.8 	11.2 	9.0  	9.3  	10.2 	16.6 	
 	 Day:Hour 	 1:20	22:15	 3:17	15:14	10:11	10:13	24:12	15:17	 9:15	 8:17	 7:23	30:22	

 	Minimum 	0.0  	0.0  	0.1  	0.3  	0.0  	0.4  	0.4  	0.2  	0.3  	0.2  	0.0  	0.1  	
 	 Day:Hour 	25:01	 8:02	13:06	 3:01	11:06	 5:03	 3:06	 7:24	16:03	19:04	27:24	18:07	

 	Daily Avg	2.0  	2.4  	2.3  	3.3  	2.8  	3.3  	2.8  	2.5  	2.5  	2.4  	2.3  	2.3  	

   - Maximum Wind Speed of  17.3 m/s on Feb 22
   - Minimum Wind Speed of   0.0 m/s on Jan 25

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  1.5	  1.4	  2.3	  1.7	  1.6	  1.7	  1.2	  1.5	  1.7	  1.7	  1.9	
 	 1:01- 2:00	  2.0	  1.4	  1.3	  2.0	  1.8	  1.3	  1.4	  1.2	  1.2	  1.7	  1.7	  1.7	
 	 2:01- 3:00	  1.7	  1.5	  1.5	  2.0	  1.5	  1.2	  1.2	  1.1	  1.2	  1.5	  1.6	  1.5	
 	 3:01- 4:00	  1.6	  1.4	  1.6	  1.9	  1.5	  1.3	  1.3	  1.1	  1.2	  1.5	  1.6	  1.5	
 	 4:01- 5:00	  1.6	  1.3	  1.8	  1.9	  1.4	  1.4	  1.3	  0.9	  1.3	  1.5	  1.5	  1.6	
 	 5:01- 6:00	  1.6	  1.3	  1.6	  1.6	  1.3	  1.3	  1.2	  1.0	  1.2	  1.4	  1.3	  1.6	
 	 6:01- 7:00	  1.6	  1.5	  1.6	  1.7	  1.5	  1.5	  1.4	  1.1	  1.2	  1.3	  1.3	  1.7	
 	 7:01- 8:00	  1.8	  1.8	  1.8	  1.9	  2.3	  2.0	  2.1	  1.6	  1.6	  1.4	  1.5	  1.9	
 	 8:01- 9:00	  1.9	  2.1	  2.0	  2.3	  2.9	  2.7	  2.7	  2.2	  2.2	  1.7	  1.8	  1.8	
 	 9:01-10:00	  2.0	  2.2	  2.3	  2.9	  3.2	  3.4	  2.9	  2.6	  2.6	  2.1	  2.2	  2.0	
 	10:01-11:00	  2.1	  2.8	  2.5	  3.9	  3.6	  4.2	  3.3	  2.9	  2.9	  2.7	  2.7	  2.3	
 	11:01-12:00	  2.2	  2.9	  2.9	  4.5	  4.1	  4.9	  3.6	  3.5	  3.3	  3.1	  2.9	  2.6	
 	12:01-13:00	  2.4	  3.3	  3.2	  5.0	  4.4	  5.5	  4.0	  3.9	  3.8	  3.3	  3.5	  3.1	
 	13:01-14:00	  2.5	  4.0	  3.3	  5.4	  4.7	  5.6	  4.3	  4.5	  4.2	  3.7	  3.8	  3.5	
 	14:01-15:00	  2.4	  4.3	  3.3	  5.7	  4.6	  5.7	  4.5	  4.7	  4.6	  4.1	  3.9	  3.6	
 	15:01-16:00	  2.4	  4.4	  3.5	  5.7	  4.5	  5.9	  4.6	  4.8	  4.7	  4.3	  3.8	  3.5	
 	16:01-17:00	  2.5	  4.0	  3.4	  5.6	  4.6	  5.7	  4.5	  4.9	  4.5	  4.0	  3.1	  3.3	
 	17:01-18:00	  2.1	  3.3	  3.1	  5.2	  4.3	  5.5	  4.4	  4.5	  4.3	  3.4	  2.4	  2.7	
 	18:01-19:00	  2.1	  2.7	  2.8	  4.3	  3.7	  5.1	  4.1	  3.6	  3.4	  2.7	  2.2	  2.5	
 	19:01-20:00	  2.0	  2.3	  2.4	  3.3	  2.9	  4.3	  3.5	  2.4	  2.5	  2.5	  2.2	  2.3	
 	20:01-21:00	  1.8	  2.2	  2.2	  2.8	  2.1	  3.2	  2.9	  2.0	  2.0	  2.2	  2.0	  2.3	
 	21:01-22:00	  1.9	  1.9	  2.0	  2.6	  1.8	  2.5	  2.5	  1.9	  1.9	  2.1	  2.1	  2.2	
 	22:01-23:00	  2.0	  1.4	  1.8	  2.4	  1.8	  2.2	  2.0	  1.5	  1.6	  2.0	  2.0	  2.1	
 	23:01-24:00	  1.9	  1.7	  1.6	  2.4	  1.7	  1.9	  1.7	  1.3	  1.5	  2.0	  2.0	  2.0	
 	 Max Hour  	  14 	  16 	  16 	  16 	  14 	  16 	  16 	  17 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   5 	   5 	   2 	   6 	   6 	   3 	   6 	   5 	   7 	   7 	   6 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  192	  220	  207	  195	  225	  194	  194	  175	  180	  202	  202	
 	 1:01- 2:00	  215	  195	  229	  219	  174	  215	  190	  148	  190	  173	  199	  202	
 	 2:01- 3:00	  214	  197	  241	  235	  158	  198	  167	  126	  156	  165	  148	  214	
 	 3:01- 4:00	  211	  199	  230	  235	  134	  208	  145	  115	  137	  180	  148	  224	
 	 4:01- 5:00	  220	  200	  221	  200	  137	  205	  111	   94	  142	  175	  161	  224	
 	 5:01- 6:00	  195	  201	  212	  187	  115	  202	  100	   98	  149	  157	  161	  199	
 	 6:01- 7:00	  195	  176	  215	  177	  116	  198	  101	   95	  144	  124	  159	  212	
 	 7:01- 8:00	  184	  165	  194	  173	  122	  181	  112	  107	  136	  129	  159	  202	
 	 8:01- 9:00	  196	  171	  178	  182	  148	  184	  151	  152	  119	  126	  149	  191	
 	 9:01-10:00	  185	  180	  191	  195	  157	  196	  173	  175	  158	  150	  160	  199	
 	10:01-11:00	  195	  175	  201	  214	  161	  228	  183	  188	  171	  171	  186	  199	
 	11:01-12:00	  183	  174	  196	  215	  165	  230	  187	  197	  177	  181	  188	  200	
 	12:01-13:00	  204	  185	  203	  216	  181	  232	  190	  206	  182	  188	  183	  233	
 	13:01-14:00	  203	  189	  196	  217	  196	  235	  194	  213	  188	  194	  190	  229	
 	14:01-15:00	  213	  191	  201	  219	  199	  236	  210	  220	  194	  199	  194	  228	
 	15:01-16:00	  211	  205	  213	  222	  202	  237	  213	  227	  199	  202	  187	  236	
 	16:01-17:00	  205	  206	  215	  227	  205	  241	  214	  233	  202	  214	  189	  232	
 	17:01-18:00	  216	  192	  215	  231	  208	  246	  217	  238	  204	  211	  186	  232	
 	18:01-19:00	  232	  177	  221	  234	  205	  250	  219	  242	  202	  198	  198	  242	
 	19:01-20:00	  237	  188	  222	  238	  198	  250	  217	  247	  203	  199	  205	  241	
 	20:01-21:00	  236	  187	  228	  247	  205	  252	  206	  258	  209	  211	  223	  225	
 	21:01-22:00	  238	  178	  204	  255	  206	  253	  201	  263	  217	  203	  218	  191	
 	22:01-23:00	  235	  195	  198	  248	  197	  262	  207	  270	  209	  195	  221	  190	
 	23:01-24:00	  231	  199	  212	  203	  212	  253	  202	  224	  164	  178	  209	  191	
 	 Max Hour  	  22 	  17 	   3 	  22 	  24 	  23 	  19 	  23 	  22 	  17 	  21 	  19 	
 	 Min Hour  	  12 	   8 	   9 	   8 	   6 	   8 	   6 	   5 	   9 	   7 	   3 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  5.9	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	ENE (22.5) 	  1.2	  6.5	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NE (45)    	  1.1	  5.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ENE (67.5) 	  0.2	  2.9	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.2	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.2	  1.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.1	  1.2	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SSE (157.5)	  0.1	  1.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  0.1	  1.5	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSW (202.5)	  0.1	  1.2	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SW (225)   	  0.2	  1.5	  2.6	  3.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	WSW (247.5)	  0.4	  2.4	  2.8	  3.2	  2.8	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	 12.7	
 	W (270)    	  0.5	  2.9	  2.4	  2.0	  1.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 10.5	
 	WNW (292.5)	  0.4	  3.6	  2.0	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NW (315)   	  0.5	  4.0	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NNW (337.5)	  0.6	  4.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  6.9	 48.6	 23.9	 11.8	  6.3	  1.8	  0.4	  0.1	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	6    	23   	26   	59   	8    	16   	1    	41   	0    	8    	0    	
 	Max Hourly	0    	3    	7    	6    	7    	4    	5    	1    	6    	0    	3    	0    	

    -    188 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.866	0.683	0.116	0.092	0.074	0.087	0.083	0.070	0.155	0.206	0.542	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4072 	4090 	5146 	6768 	6918 	8977 	9254 	8712 	7732 	6344 	4951 	3016 	

 	Direct Max 	7376 	8477 	9818 	11045	11681	12632	12382	11350	10955	8754 	7619 	6797 	
 	    Day    	  20 	  24 	  17 	  30 	  29 	  30 	   1 	  12 	   3 	   1 	   1 	  27 	

 	Diffuse Avg	487  	853  	1526 	1960 	2281 	2104 	1689 	1585 	1206 	1002 	690  	546  	

 	Global Avg 	1824 	2508 	4261 	6039 	6654 	7998 	7898 	6993 	5485 	3872 	2415 	1463 	

 - Maximum Direct Normal Solar of 12632 Wh/m² on Jun 30

 - Global Horizontal Solar Radiation  1692 kWh/m²-yr
 - Direct Normal Solar Radiation  2238 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   469 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   49	  119	   76	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	  115	  279	  345	  321	  183	   80	    0	    0	    0	
 	 7:01- 8:00	    0	    3	  126	  302	  426	  548	  541	  389	  332	  151	   17	    0	
 	 8:01- 9:00	  108	  180	  297	  479	  512	  692	  690	  615	  543	  389	  292	   70	
 	 9:01-10:00	  343	  257	  437	  582	  530	  713	  750	  717	  663	  545	  489	  234	
 	10:01-11:00	  425	  402	  507	  630	  553	  729	  817	  740	  693	  647	  592	  340	
 	11:01-12:00	  505	  417	  569	  613	  588	  716	  811	  770	  683	  678	  655	  439	
 	12:01-13:00	  537	  443	  567	  623	  561	  678	  808	  760	  709	  713	  658	  434	
 	13:01-14:00	  543	  421	  506	  590	  513	  650	  763	  764	  729	  750	  615	  464	
 	14:01-15:00	  556	  476	  484	  569	  511	  644	  773	  734	  757	  726	  555	  370	
 	15:01-16:00	  507	  547	  466	  561	  490	  632	  724	  730	  758	  675	  509	  316	
 	16:01-17:00	  381	  459	  448	  546	  483	  661	  632	  682	  674	  581	  405	  251	
 	17:01-18:00	   35	  338	  420	  540	  509	  622	  521	  653	  556	  286	    0	    0	
 	18:01-19:00	    0	    0	  152	  394	  457	  547	  433	  548	  298	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	  234	  381	  296	  146	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  16*	  12 	  11*	  12 	  11*	  11*	  12 	  16*	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   12	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   16	   36	   40	   36	   22	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   19	   56	   71	   78	   67	   59	   34	   18	    2	    0	
 	 8:01- 9:00	   11	   20	   56	  103	  116	  100	   91	   90	   69	   48	   24	   11	
 	 9:01-10:00	   30	   46	   98	  140	  159	  142	  115	  114	   94	   83	   54	   33	
 	10:01-11:00	   50	   81	  134	  169	  210	  181	  125	  142	  123	  108	   73	   59	
 	11:01-12:00	   65	  101	  159	  206	  220	  206	  147	  151	  152	  126	   96	   77	
 	12:01-13:00	   79	  128	  193	  238	  232	  228	  164	  157	  156	  136	  102	   91	
 	13:01-14:00	   74	  129	  200	  241	  271	  248	  176	  179	  142	  127	  108	   88	
 	14:01-15:00	   67	  111	  196	  228	  248	  209	  170	  178	  127	  121	   96	   80	
 	15:01-16:00	   56	   93	  173	  193	  210	  198	  154	  157	  104	   99	   70	   57	
 	16:01-17:00	   36	   71	  137	  151	  175	  155	  140	  116	   80	   71	   43	   32	
 	17:01-18:00	    3	   42	   85	  100	  131	  111	  122	   91	   58	   34	    0	    0	
 	18:01-19:00	    0	    0	   26	   55	   83	   83	   78	   61	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   39	   44	   44	   18	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   22	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   30	   92	  120	  100	   46	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   37	  136	  212	  276	  246	  168	  104	   34	    3	    0	
 	 8:01- 9:00	   18	   46	  140	  296	  366	  459	  430	  352	  255	  144	   66	   16	
 	 9:01-10:00	   94	  111	  279	  459	  496	  614	  593	  522	  418	  279	  174	   77	
 	10:01-11:00	  164	  231	  414	  593	  630	  753	  750	  658	  547	  417	  277	  151	
 	11:01-12:00	  249	  299	  524	  674	  720	  832	  840	  763	  633	  503	  371	  231	
 	12:01-13:00	  303	  364	  587	  748	  732	  853	  896	  800	  690	  559	  402	  259	
 	13:01-14:00	  306	  360	  559	  725	  731	  849	  874	  828	  688	  566	  383	  268	
 	14:01-15:00	  286	  352	  520	  668	  682	  777	  846	  772	  657	  507	  315	  207	
 	15:01-16:00	  218	  328	  447	  579	  584	  703	  730	  684	  565	  392	  225	  139	
 	16:01-17:00	  116	  217	  341	  457	  486	  605	  571	  525	  407	  251	  119	   68	
 	17:01-18:00	   10	  109	  213	  318	  378	  448	  405	  383	  243	   94	    0	    0	
 	18:01-19:00	    0	    0	   60	  154	  232	  288	  241	  218	   83	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   88	  132	  110	   48	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  4.1	  5.1	  6.8	  6.9	  9.0	  9.3	  8.7	  7.7	  6.3	  5.0	  3.0	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.7	 15.3	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  2315

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5805 	5916 	6362 	6859 	7630 	7892 	8785 	8643 	7884 	7315 	6378 	5790 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  245	  244	  259	  278	  302	  313	  348	  335	  317	  293	  261	  239	
 	 1:01- 2:00	  245	  243	  260	  274	  300	  310	  344	  337	  316	  292	  261	  242	
 	 2:01- 3:00	  244	  245	  255	  275	  301	  310	  342	  338	  314	  295	  258	  243	
 	 3:01- 4:00	  243	  244	  257	  272	  299	  305	  336	  336	  310	  288	  260	  242	
 	 4:01- 5:00	  242	  242	  256	  271	  297	  305	  335	  328	  307	  283	  258	  240	
 	 5:01- 6:00	  239	  242	  253	  267	  295	  309	  335	  333	  305	  285	  256	  239	
 	 6:01- 7:00	  244	  244	  254	  271	  304	  314	  345	  342	  306	  284	  254	  237	
 	 7:01- 8:00	  242	  241	  256	  279	  310	  323	  357	  349	  317	  292	  254	  238	
 	 8:01- 9:00	  240	  239	  257	  282	  312	  325	  360	  359	  322	  299	  255	  238	
 	 9:01-10:00	  238	  244	  261	  288	  321	  335	  370	  365	  331	  303	  260	  237	
 	10:01-11:00	  242	  247	  265	  290	  327	  343	  375	  375	  339	  310	  267	  241	
 	11:01-12:00	  239	  248	  269	  296	  326	  344	  384	  381	  347	  321	  273	  244	
 	12:01-13:00	  241	  253	  275	  303	  333	  351	  389	  387	  349	  328	  279	  249	
 	13:01-14:00	  243	  255	  279	  305	  338	  353	  398	  396	  352	  330	  281	  250	
 	14:01-15:00	  241	  254	  282	  304	  338	  351	  391	  396	  355	  334	  282	  254	
 	15:01-16:00	  238	  251	  282	  305	  342	  355	  397	  397	  354	  335	  282	  249	
 	16:01-17:00	  238	  253	  281	  303	  338	  352	  397	  391	  351	  331	  278	  246	
 	17:01-18:00	  245	  250	  277	  296	  338	  349	  393	  381	  346	  315	  272	  246	
 	18:01-19:00	  243	  251	  270	  291	  334	  344	  387	  376	  337	  305	  268	  243	
 	19:01-20:00	  243	  251	  269	  289	  326	  335	  377	  360	  331	  306	  268	  243	
 	20:01-21:00	  243	  249	  267	  286	  320	  324	  367	  355	  326	  298	  268	  242	
 	21:01-22:00	  246	  251	  264	  281	  311	  319	  360	  350	  322	  298	  266	  241	
 	22:01-23:00	  246	  246	  262	  280	  310	  318	  356	  343	  316	  294	  265	  240	
 	23:01-24:00	  243	  247	  261	  280	  305	  313	  354	  340	  317	  296	  261	  240	
 	 Max Hour*	  23 	  14 	  15 	  14 	  16 	  16 	  14 	  16 	  15 	  16 	  16 	  15 	
 	 Min Hour  	  10 	   9 	   6 	   6 	   6 	   4 	   6 	   5 	   6 	   5 	   8 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	414  	415  	523  	684  	691  	892  	921  	879  	785  	656  	505  	308  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	64   	110  	196  	247  	285  	265  	224  	210  	160  	135  	94   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	197  	272  	465  	652  	718  	854  	849  	754  	593  	428  	265  	162  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	32   	46   	53   	56   	66   	58   	52   	55   	44   	46   	38   	34   	
 	**Missed Hrs 	     	    7	   57	   63	   74	   46	   37	   17	   23	   20	   20	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   51	   50	   50	   44	   27	   21	   17	   24	   40	   41	   63	
 	 1:01- 2:00	   68	   53	   53	   47	   43	   26	   22	   23	   26	   42	   49	   71	
 	 2:01- 3:00	   62	   60	   45	   51	   47	   30	   23	   30	   30	   51	   44	   74	
 	 3:01- 4:00	   62	   57	   53	   49	   49	   27	   17	   30	   26	   42	   53	   72	
 	 4:01- 5:00	   64	   58	   50	   44	   47	   28	   19	   21	   24	   33	   50	   74	
 	 5:01- 6:00	   54	   58	   50	   36	   45	   31	   18	   36	   25	   48	   47	   71	
 	 6:01- 7:00	   69	   62	   52	   42	   46	   22	   20	   40	   22	   49	   48	   68	
 	 7:01- 8:00	   66	   58	   52	   40	   43	   25	   21	   32	   21	   48	   44	   71	
 	 8:01- 9:00	   63	   40	   37	   32	   36	   12	    9	   31	   16	   39	   20	   69	
 	 9:01-10:00	   35	   47	   35	   30	   43	   21	   12	   25	   17	   27	   22	   48	
 	10:01-11:00	   40	   38	   32	   26	   45	   24	    6	   26	   19	   28	   25	   49	
 	11:01-12:00	   30	   35	   32	   29	   37	   21	   16	   25	   24	   34	   28	   47	
 	12:01-13:00	   34	   39	   41	   38	   43	   27	   18	   29	   20	   39	   33	   56	
 	13:01-14:00	   35	   42	   44	   38	   52	   28	   24	   36	   16	   36	   30	   53	
 	14:01-15:00	   34	   29	   48	   34	   50	   22	   15	   39	   20	   37	   34	   64	
 	15:01-16:00	   28	   19	   45	   36	   53	   27	   23	   42	   20	   42	   38	   53	
 	16:01-17:00	   37	   28	   40	   33	   52	   26	   30	   36	   19	   45	   42	   60	
 	17:01-18:00	   60	   36	   33	   23	   56	   23	   33	   26	   20	   35	   42	   69	
 	18:01-19:00	   57	   51	   36	   31	   55	   29	   30	   35	   20	   29	   39	   64	
 	19:01-20:00	   60	   54	   47	   38	   54	   27	   29	   28	   23	   38	   46	   63	
 	20:01-21:00	   60	   54	   46	   40	   54	   19	   24	   28	   21	   32	   46	   64	
 	21:01-22:00	   68	   60	   47	   36	   41	   18	   20	   26	   18	   34	   48	   61	
 	22:01-23:00	   75	   48	   46	   37	   46	   25	   23	   19	   17	   30	   51	   63	
 	23:01-24:00	   62	   56	   43	   48	   41	   21	   28	   21	   26	   40	   42	   65	
 	 Max Hour  	  23 	   7 	   2 	   3 	  18 	   6 	  18 	  16 	   3 	   3 	   4 	   3 	
 	 Min Hour  	  16 	  16 	  11 	  18 	   9 	   9 	  11 	   1 	   9 	  10 	   9 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   51	   50	   50	   44	   27	   21	   17	   24	   40	   41	   63	
 	 1:01- 2:00	   68	   53	   53	   47	   43	   26	   22	   23	   26	   42	   49	   71	
 	 2:01- 3:00	   62	   60	   45	   51	   47	   30	   23	   30	   30	   51	   44	   74	
 	 3:01- 4:00	   62	   57	   53	   49	   49	   27	   17	   30	   26	   42	   53	   72	
 	 4:01- 5:00	   64	   58	   50	   44	   47	   28	   19	   21	   24	   33	   50	   74	
 	 5:01- 6:00	   54	   58	   50	   36	   45	   31	   18	   36	   25	   48	   47	   71	
 	 6:01- 7:00	   69	   62	   52	   42	   46	   22	   20	   40	   22	   49	   48	   68	
 	 7:01- 8:00	   66	   58	   52	   40	   43	   25	   21	   32	   21	   48	   44	   71	
 	 8:01- 9:00	   63	   40	   37	   32	   36	   12	    9	   31	   16	   39	   20	   69	
 	 9:01-10:00	   35	   47	   35	   30	   43	   21	   12	   25	   17	   27	   22	   48	
 	10:01-11:00	   40	   38	   32	   26	   45	   24	    6	   26	   19	   28	   25	   49	
 	11:01-12:00	   30	   35	   32	   29	   37	   21	   16	   25	   24	   34	   28	   47	
 	12:01-13:00	   34	   39	   41	   38	   43	   27	   18	   29	   20	   39	   33	   56	
 	13:01-14:00	   35	   42	   44	   38	   52	   28	   24	   36	   16	   36	   30	   53	
 	14:01-15:00	   34	   29	   48	   34	   50	   22	   15	   39	   20	   37	   34	   64	
 	15:01-16:00	   28	   19	   45	   36	   53	   27	   23	   42	   20	   42	   38	   53	
 	16:01-17:00	   37	   28	   40	   33	   52	   26	   30	   36	   19	   45	   42	   60	
 	17:01-18:00	   60	   36	   33	   23	   56	   23	   33	   26	   20	   35	   42	   69	
 	18:01-19:00	   57	   51	   36	   31	   55	   29	   30	   35	   20	   29	   39	   64	
 	19:01-20:00	   60	   54	   47	   38	   54	   27	   29	   28	   23	   38	   46	   63	
 	20:01-21:00	   60	   54	   46	   40	   54	   19	   24	   28	   21	   32	   46	   64	
 	21:01-22:00	   68	   60	   47	   36	   41	   18	   20	   26	   18	   34	   48	   61	
 	22:01-23:00	   75	   48	   46	   37	   46	   25	   23	   19	   17	   30	   51	   63	
 	23:01-24:00	   62	   56	   43	   48	   41	   21	   28	   21	   26	   40	   42	   65	
 	 Max Hour  	  23 	   7 	   2 	   3 	  18 	   6 	  18 	  16 	   3 	   3 	   4 	   3 	
 	 Min Hour  	  16 	  16 	  11 	  18 	   9 	   9 	  11 	   1 	   9 	  10 	   9 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.8	 -7.1	 -4.9	 -1.5	  7.5	 14.4	 19.0	 20.4	 18.0	 12.7	  5.5	 -1.1	
 	   2.0 m  	 -1.3	 -3.5	 -3.1	 -1.2	  4.7	 10.1	 14.5	 16.8	 16.3	 13.3	  8.3	  3.1	
 	   4.0 m  	  2.4	  0.2	 -0.3	  0.4	  3.8	  7.4	 10.7	 13.1	 13.6	 12.3	  9.4	  5.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  509	  415	  311	  133	   39	   11	    0	    0	   10	  122	  286	  535	
 	HDD base 18C	  757	  639	  559	  371	  241	   81	    0	    3	   99	  338	  526	  783	

 	CDD base 10C	    0	    0	    0	    3	   47	  179	  409	  339	  166	   33	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   10	  161	   94	   15	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   39	  564	 3056	 2044	  568	   80	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	  134	 1726	 1018	  190	   25	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	  559	  234	    7	    0	    0	    0	

    - 1176 annual (wthr file) cooling degree-days (10C baseline)
    - 2370 annual (wthr file) heating degree-days (10C baseline)

    -  281 annual (wthr file) cooling degree-days (18C baseline)
    - 4396 annual (wthr file) heating degree-days (18C baseline)

    - 6351 annual (wthr file) cooling degree-hours (20C baseline)
    - 3094 annual (wthr file) cooling degree-hours (23C baseline)
    -  801 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  0.1	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  0.7	  0.9	  0.1	     	     	     	     	
 	 <=10      	     	     	     	     	  1.4	  2.9	  1.8	  1.0	  0.3	     	     	     	
 	 <=5       	     	     	     	  2.6	  4.6	  3.0	  2.8	  2.5	  1.7	  0.4	     	     	
 	 <=0       	     	     	  4.8	  7.3	  3.4	  3.4	  3.5	  2.8	  1.8	  0.5	     	     	
 	 <=-5      	     	  2.9	  9.6	  3.2	  2.1	  2.1	  1.8	  1.8	  1.0	  0.3	     	     	
 	 <=-10     	  6.1	  6.6	  3.3	  1.4	  1.0	  0.7	  0.7	  0.5	  0.2	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  34.50C, Deviation=| 9.908|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  19.83C, Deviation=| 0.574|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -21.40C, Deviation=|12.367|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  -3.71C, Deviation=| 0.112|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   0.11C, Deviation=| 0.645|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  10.50C, Deviation=| 0.902|C
