 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_MT_Kalispell-Glacier.Park.Intl.AP.727790_TMY3
 Location -- Kalispell-Glacier Park Intl AP MT USA  
      {N 48° 19.02'} {W 114° 15.00'} {GMT -7.0 Hours}
 Elevation --   906 m above sea level
 Standard Pressure at Elevation --  90904 Pa
 Data Source -- TMY3

 WMO Station 727790
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1976	1987	1976	1990	1988	1978	2005	1979	2002	1977	1976	1988	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-21.1	-17.2	-25.6	0.4	-20.2	-22	0.6	-16.9	12.4	-12.2	10.5	-11.2	2.1	10

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	17.4	32.2	17	30.4	16.5	28.5	15.9	18.5	28.4	17.5	27.5	16.6	26.5	3.2	160	15.1	12	20.9	14	11.1	20	12.9	10.4	19.3	55.6	28.5	52.3	27.4	49.7	26.4	25.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.8	6.8	-26.1	35	4.5	1.5	-29.3	36.1	-31.9	37	-34.5	37.9	-37.7	39	-26.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.251	 0.26	 0.28	0.319	0.325	0.329	0.333	0.344	0.318	0.293	0.275	0.251	
 	          taud (diffuse)	2.395	2.374	2.416	2.408	2.493	2.523	2.518	2.482	 2.53	2.594	 2.53	 2.42	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  842	  914	  947	  934	  937	  931	  922	  897	  894	  870	  811	  795	
 	            id (diffuse)	   65	   84	   95	  107	  103	  101	  100	   99	   85	   68	   58	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1220	 2260	 3360	 4580	 5430	 5830	 7070	 5780	 4140	 2460	 1230	  920	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	    7	  9.8	 16.7	 22.9	 28.3	 30.6	 34.8	 33.9	 30.6	 22.5	 13.5	  7.3	
 	 Coincident Wetbulb 0.4%	  3.9	  5.2	    8	 11.3	 14.7	 17.4	   18	   17	 15.7	 12.6	  9.4	  4.5	
 	            Drybulb 2.0%	  5.1	  6.6	 12.6	 19.5	 25.1	   28	 32.8	 32.1	 27.6	 18.8	 10.3	  5.1	
 	 Coincident Wetbulb 2.0%	  2.8	  3.2	  6.1	 10.1	 13.4	   16	 17.4	 16.6	 14.8	   11	  6.5	  3.1	
 	            Drybulb 5.0%	  3.9	  4.9	 10.5	 16.6	 22.4	 25.6	 30.8	 30.4	 25.4	 15.8	  8.4	  3.6	
 	 Coincident Wetbulb 5.0%	  1.9	  2.2	  5.2	  8.6	 12.4	 15.1	   17	 16.2	 13.9	  9.5	  5.3	  1.8	
 	            Drybulb 10.%	  2.8	  3.6	  8.4	 13.7	 19.7	 23.1	 28.8	 28.4	 22.8	 13.2	  6.7	  2.3	
 	 Coincident Wetbulb 10.%	  1.2	  1.2	    4	  7.1	 11.1	 13.9	 16.4	 15.6	 13.2	  8.2	  4.2	  0.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.2	  8.5	 10.3	 12.3	 13.5	 13.5	 17.4	 18.3	 16.8	 12.8	    8	  6.5	
 	   Drybulb range - DB 5%	  7.2	  9.4	 14.5	 18.4	 19.1	 19.1	 21.6	 21.9	 21.7	 17.7	 10.5	    7	
 	   Wetbulb range - DB 5%	  5.5	  6.6	  8.9	  9.9	  9.1	  8.7	  8.5	  8.6	 10.1	 10.3	  7.3	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  443	  352	  254	  121	   33	    5	    0	    1	   14	  139	  299	  447	
 	      HDD base 18.3C	  702	  585	  513	  363	  231	  131	   38	   47	  166	  388	  549	  706	

 	        CDD base 10C	    0	    0	    0	    8	   62	  131	  264	  247	  101	    9	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    7	   44	   34	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	   66	  196	  968	  840	  179	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   12	   48	  387	  328	   43	    0	    0	    0	

    -  823 annual (standard) cooling degree-days (10C baseline)
    - 2108 annual (standard) heating degree-days (10C baseline)

    -   89 annual (standard) cooling degree-days (18.3C baseline)
    - 4417 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     39	     27	     27	     30	     50	     63	     31	     33	     33	     26	     35	     42	
 	             Maximum	     87	     50	     75	     66	    121	    144	    153	    106	    101	     64	     83	    119	
 	             Minimum	      5	      1	      2	      7	      6	     12	      1	      0	      0	      1	      7	     13	

    -    437 annual (standard) liquid precipitation
    -    641 annual (standard) maximum liquid precipitation
    -    267 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.3	   -2.6	    1.8	    6.2	   10.9	   14.2	   18.5	   17.9	   12.9	    5.8	      0	   -4.4	

    -    6.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    2.1	    2.6	    3.1	    2.9	    2.6	    2.4	    2.3	    2.1	      2	    1.9	    1.8	

    -    2.3 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2013)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.8	  7.2	 15.6	 21.7	 30.0	 31.1	 33.9	 32.2	 28.3	 18.9	 12.8	  7.8	
 	 Day:Hour	16:14	 1:14	31:17	 2:15	22:16	28:17	29:15	 1:14	13:15	16:14	 1:14	13:04	

 	Minimum 	-20.6	-15.6	-20.0	 -8.9	 -1.1	  2.8	  2.8	  5.6	 -2.8	 -7.2	-17.2	-22.2	
 	 Day:Hour	 1:05	26:08	 4:05	29:04	 1:24	14:05	 3:04	 6:05	21:07	27:05	27:02	26:09	

 	Daily Avg	-3.8 	-2.4 	-0.6 	7.2  	11.1 	15.3 	18.6 	19.6 	12.6 	5.2  	-0.3 	-4.2 	

 	Daily Range	8.5  	7.5  	8.8  	12.8 	13.6 	14.1 	19.0 	16.8 	15.7 	13.9 	8.6  	7.2  	

   - Maximum Dry Bulb temperature of  33.9C on Jul 29
   - Minimum Dry Bulb temperature of -22.2C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	    2	     	     	     	     	
 	Max <=  0	   15	    9	    5	     	     	     	     	     	     	     	    8	   20	
 	Min <=  0	   29	   28	   24	   13	    4	     	     	     	    3	   22	   25	   31	
 	Min <=-18	    1	     	    4	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.5  	2.8  	5.2  	8.9  	12.2 	13.4 	15.6 	15.7 	15.6 	7.2  	6.7  	3.3  	
 	 Day:Hour	16:15	 1:10	17:15	22:01	28:20	30:12	22:14	21:21	 4:19	13:12	 8:17	12:18	

 	Minimum 	-25.6	-18.3	-28.3	-10.0	-5.0 	0.0  	-0.6 	-4.4 	-5.0 	-10.6	-19.4	-24.4	
 	 Day:Hour	 1:05	26:08	 2:05	10:03	 3:15	20:05	21:14	 5:20	20:15	27:05	27:02	26:09	

 	Daily Avg	-7.6 	-4.7 	-5.3 	0.1  	4.1  	7.3  	7.9  	9.0  	5.3  	-1.0 	-3.2 	-6.3 	

   - Maximum Dew Point temperature of  15.7C on Aug 21
   - Minimum Dew Point temperature of -28.3C on Mar  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.0	 -3.6	 -2.4	  3.8	  6.5	 10.6	 11.8	 14.3	  8.1	  1.7	 -1.8	 -5.0	
 	 1:01- 2:00	 -5.1	 -3.7	 -2.8	  3.3	  6.0	  9.8	 11.3	 13.4	  7.8	  1.2	 -1.8	 -5.2	
 	 2:01- 3:00	 -5.2	 -4.0	 -3.1	  2.7	  6.0	  9.3	 10.5	 12.8	  7.4	  0.8	 -2.0	 -5.5	
 	 3:01- 4:00	 -5.2	 -4.1	 -3.4	  2.3	  5.6	  8.9	  9.8	 12.2	  7.2	  0.4	 -2.1	 -5.6	
 	 4:01- 5:00	 -5.3	 -4.6	 -3.7	  2.0	  5.4	  8.4	  9.4	 11.7	  7.0	  0.0	 -2.4	 -5.6	
 	 5:01- 6:00	 -5.5	 -4.8	 -3.7	  1.8	  5.7	 10.2	 10.2	 13.4	  6.3	  0.1	 -2.4	 -5.9	
 	 6:01- 7:00	 -5.7	 -4.7	 -3.6	  2.3	  7.5	 11.9	 13.9	 15.1	  6.4	  0.3	 -2.3	 -5.7	
 	 7:01- 8:00	 -5.9	 -4.7	 -3.6	  4.7	  9.5	 13.6	 16.8	 16.8	  9.5	  0.4	 -2.3	 -5.7	
 	 8:01- 9:00	 -5.3	 -4.4	 -2.3	  6.7	 11.1	 15.3	 19.0	 19.0	 11.9	  3.0	 -1.3	 -5.6	
 	 9:01-10:00	 -4.7	 -3.4	 -1.1	  8.5	 12.5	 17.0	 21.1	 21.2	 13.9	  5.5	 -0.2	 -4.7	
 	10:01-11:00	 -4.1	 -2.2	  0.2	  9.8	 13.7	 18.7	 22.9	 23.4	 15.8	  8.1	  0.8	 -3.8	
 	11:01-12:00	 -3.0	 -0.7	  1.2	 10.8	 14.7	 19.5	 24.5	 24.5	 17.5	  9.4	  1.7	 -2.9	
 	12:01-13:00	 -1.8	  0.1	  2.1	 11.4	 15.7	 20.3	 25.3	 25.6	 18.4	 10.8	  2.6	 -2.1	
 	13:01-14:00	 -0.7	  0.8	  3.1	 12.2	 16.3	 21.1	 26.1	 26.8	 19.4	 12.2	  3.5	 -1.5	
 	14:01-15:00	 -0.9	  1.1	  3.2	 12.7	 16.6	 21.1	 26.4	 26.9	 20.2	 11.9	  3.1	 -1.5	
 	15:01-16:00	 -1.0	  1.1	  3.3	 12.5	 16.7	 21.0	 26.5	 27.0	 19.7	 11.7	  2.7	 -1.8	
 	16:01-17:00	 -1.2	  0.5	  3.4	 12.1	 16.5	 21.0	 26.3	 27.1	 19.4	 11.5	  2.3	 -2.9	
 	17:01-18:00	 -2.1	 -0.6	  2.3	 11.5	 16.1	 19.8	 25.9	 25.3	 18.3	  9.5	  1.3	 -3.5	
 	18:01-19:00	 -3.0	 -1.5	  1.2	 10.3	 15.4	 18.7	 24.9	 23.4	 15.6	  7.4	  0.4	 -4.0	
 	19:01-20:00	 -3.8	 -2.0	  0.1	  8.6	 13.3	 17.6	 22.1	 21.6	 13.2	  5.4	 -0.6	 -4.3	
 	20:01-21:00	 -4.1	 -2.5	 -0.4	  7.1	 11.1	 15.8	 18.3	 19.7	 11.6	  4.5	 -1.0	 -4.7	
 	21:01-22:00	 -4.3	 -2.7	 -0.8	  6.2	  9.4	 14.1	 16.1	 17.9	 10.3	  3.6	 -1.5	 -4.8	
 	22:01-23:00	 -4.5	 -3.2	 -1.3	  5.1	  8.3	 12.4	 14.4	 16.0	  9.2	  2.6	 -1.9	 -4.8	
 	23:01-24:00	 -4.5	 -3.4	 -1.6	  4.3	  7.3	 11.6	 12.9	 15.1	  8.5	  2.2	 -2.0	 -5.0	
 	 Max Hour  	  14 	  15 	  17 	  15 	  16 	  14 	  16 	  17 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   6 	   5 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.7	 -5.3	 -4.8	 -0.2	  3.8	  7.1	  8.1	  9.3	  5.1	 -1.7	 -3.4	 -6.5	
 	 1:01- 2:00	 -8.8	 -5.5	 -6.3	 -0.2	  3.5	  6.2	  7.7	  8.6	  4.9	 -2.6	 -4.0	 -6.6	
 	 2:01- 3:00	 -7.8	 -5.4	 -5.4	 -0.5	  3.2	  6.7	  7.5	  8.8	  4.6	 -2.2	 -3.4	 -6.9	
 	 3:01- 4:00	 -7.7	 -5.4	 -5.8	 -0.8	  3.0	  6.3	  7.4	  8.7	  4.6	 -2.4	 -3.7	 -7.1	
 	 4:01- 5:00	 -9.0	 -5.9	 -7.5	 -0.8	  2.9	  5.3	  7.3	  8.2	  4.6	 -3.4	 -4.6	 -7.6	
 	 5:01- 6:00	 -8.0	 -5.9	 -6.4	 -0.9	  3.1	  6.8	  7.9	  8.4	  4.3	 -2.8	 -3.9	 -7.6	
 	 6:01- 7:00	 -8.8	 -5.8	 -6.8	 -0.7	  4.2	  7.4	  9.3	  9.3	  4.4	 -2.7	 -3.8	 -7.5	
 	 7:01- 8:00	 -9.7	 -6.0	 -7.5	  0.4	  4.4	  7.3	  9.2	  9.6	  5.9	 -2.5	 -4.4	 -7.3	
 	 8:01- 9:00	 -8.7	 -5.9	 -6.0	  0.8	  4.5	  8.1	  9.5	  9.9	  6.3	 -0.2	 -3.1	 -7.3	
 	 9:01-10:00	 -8.0	 -5.2	 -5.6	  1.0	  4.4	  8.2	  8.9	  9.9	  6.1	  0.6	 -2.4	 -6.6	
 	10:01-11:00	 -8.0	 -4.6	 -6.2	  0.8	  4.0	  7.8	  8.3	  9.6	  6.2	  0.4	 -2.6	 -6.0	
 	11:01-12:00	 -6.6	 -4.1	 -5.1	  0.8	  4.2	  7.8	  7.6	  9.4	  5.7	  0.7	 -1.9	 -5.4	
 	12:01-13:00	 -6.2	 -3.7	 -4.8	  0.6	  4.3	  7.6	  7.5	  9.0	  5.4	  0.5	 -2.0	 -5.0	
 	13:01-14:00	 -6.5	 -3.5	 -5.2	  0.6	  3.9	  7.1	  7.3	  8.5	  5.1	 -0.1	 -2.6	 -4.9	
 	14:01-15:00	 -5.5	 -3.3	 -4.1	  0.6	  3.9	  7.6	  7.0	  8.5	  4.6	 -0.1	 -2.1	 -4.9	
 	15:01-16:00	 -5.7	 -3.1	 -4.0	  0.2	  3.9	  7.5	  6.4	  8.2	  5.1	  0.0	 -2.1	 -5.0	
 	16:01-17:00	 -7.0	 -3.4	 -4.8	  0.1	  4.0	  6.8	  6.5	  7.7	  5.1	 -0.3	 -2.8	 -5.3	
 	17:01-18:00	 -6.4	 -3.5	 -3.8	  0.2	  4.0	  7.2	  6.5	  8.1	  5.6	  0.3	 -2.5	 -5.6	
 	18:01-19:00	 -6.7	 -3.8	 -3.8	  0.4	  4.4	  7.4	  6.7	  8.8	  5.7	  0.1	 -2.8	 -5.9	
 	19:01-20:00	 -8.2	 -4.4	 -4.9	  0.4	  5.2	  7.3	  8.2	  9.0	  5.8	 -0.8	 -3.8	 -6.1	
 	20:01-21:00	 -7.3	 -4.7	 -3.8	  0.5	  4.9	  8.0	  8.7	  9.4	  5.9	 -0.6	 -3.3	 -6.5	
 	21:01-22:00	 -7.4	 -4.7	 -4.0	  0.2	  4.8	  8.0	  8.6	  9.6	  5.8	 -1.0	 -3.6	 -6.4	
 	22:01-23:00	 -8.4	 -5.1	 -5.3	  0.1	  4.5	  7.0	  8.5	  9.2	  5.6	 -1.9	 -4.3	 -6.6	
 	23:01-24:00	 -7.3	 -5.3	 -4.3	 -0.2	  4.3	  7.7	  8.3	  9.4	  5.3	 -1.6	 -3.8	 -6.7	
 	 Max Hour  	  15 	  16 	  19 	  10 	  20 	  10 	   9 	   9 	   9 	  12 	  12 	  15 	
 	 Min Hour  	   8 	   8 	   5 	   6 	   5 	   5 	  16 	  17 	   6 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	96   	100  	100  	96   	100  	100  	100  	92   	100  	100  	
 	 Day:Hour 	 9:11	 2:23	 9:02	22:07	 1:24	13:05	 3:04	25:05	 5:24	16:08	24:02	 5:12	

 	Minimum  	32   	40   	29   	19   	16   	20   	13   	14   	18   	26   	35   	44   	
 	 Day:Hour 	23:17	24:14	13:17	 3:17	22:17	 6:14	30:18	 1:14	14:16	16:17	26:14	14:14	

 	Daily Avg	73   	86   	69   	65   	67   	61   	56   	56   	66   	66   	80   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   90	   76	   77	   85	   76	   79	   72	   83	   75	   85	   90	
 	 1:01- 2:00	   76	   89	   77	   79	   86	   79	   80	   75	   83	   76	   86	   91	
 	 2:01- 3:00	   76	   91	   77	   81	   85	   80	   83	   77	   84	   77	   85	   90	
 	 3:01- 4:00	   76	   92	   76	   81	   85	   81	   86	   79	   85	   78	   85	   90	
 	 4:01- 5:00	   76	   92	   76	   83	   85	   82	   87	   80	   86	   79	   85	   87	
 	 5:01- 6:00	   76	   93	   76	   83	   85	   77	   86	   75	   88	   79	   85	   89	
 	 6:01- 7:00	   76	   92	   76	   81	   81	   72	   75	   70	   88	   80	   86	   88	
 	 7:01- 8:00	   75	   92	   76	   76	   72	   67	   62	   65	   79	   81	   86	   89	
 	 8:01- 9:00	   75	   90	   72	   68	   66	   61	   55	   58	   70	   74	   84	   88	
 	 9:01-10:00	   75	   89	   68	   62	   60	   56	   47	   51	   61	   67	   81	   87	
 	10:01-11:00	   75	   85	   64	   56	   55	   51	   40	   44	   54	   60	   79	   85	
 	11:01-12:00	   72	   79	   61	   52	   53	   48	   35	   41	   48	   55	   75	   83	
 	12:01-13:00	   69	   77	   59	   50	   51	   45	   34	   38	   45	   49	   71	   82	
 	13:01-14:00	   66	   76	   57	   48	   48	   43	   33	   35	   41	   44	   67	   79	
 	14:01-15:00	   67	   74	   57	   47	   47	   43	   32	   35	   38	   45	   68	   79	
 	15:01-16:00	   67	   75	   57	   46	   47	   43	   30	   34	   41	   45	   70	   80	
 	16:01-17:00	   67	   77	   58	   47	   49	   43	   31	   33	   42	   46	   71	   84	
 	17:01-18:00	   69	   82	   62	   50	   50	   46	   32	   38	   47	   52	   74	   86	
 	18:01-19:00	   71	   86	   66	   53	   53	   49	   34	   44	   54	   59	   77	   87	
 	19:01-20:00	   73	   86	   70	   60	   61	   52	   43	   49	   63	   65	   81	   88	
 	20:01-21:00	   74	   86	   72	   66	   69	   59	   56	   55	   70	   68	   82	   88	
 	21:01-22:00	   74	   88	   73	   69	   75	   65	   63	   61	   75	   70	   83	   89	
 	22:01-23:00	   75	   88	   75	   73	   78	   71	   69	   67	   80	   73	   84	   88	
 	23:01-24:00	   75	   88	   76	   76	   82	   74	   75	   70	   82	   74	   85	   88	
 	 Max Hour  	   2 	   6 	   2 	   6 	   2 	   5 	   5 	   5 	   6 	   8 	   8 	   2 	
 	 Min Hour  	  14 	  15 	  14 	  16 	  16 	  17 	  16 	  17 	  15 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.7	  0.8	  1.1	  1.0	  1.1	  0.9	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -24	  -39	  -19	   -4	    1	    2	    6	   -2	   -8	  -24	  -29	
 	 Day:Hour	 7:05	25:08	 1:23	 9:16	 1:18	 2:05	 3:04	11:05	30:05	10:05	26:08	25:09	

 	Average WC	   -7	   -7	   -5	    0	    4	    6	    8	    9	    5	    2	   -2	   -8	
 	Avg Del WC	    4	    5	    5	    4	    2	    2	    0	    0	    2	    3	    3	    5	
 	 # Hours WC	  485	  431	  519	  406	  277	   58	   20	   16	  104	  294	  283	  332	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	   23	    7	     	     	     	     	
 	Slight Heat	     	     	     	     	    3	    3	   25	   32	     	     	     	     	
 	Comfort	     	     	   11	  100	  214	  435	  620	  634	  382	   75	    1	     	
 	Slight Cold	   65	  101	  153	  298	  410	  268	   75	   71	  278	  393	  281	   76	
 	Moderate Cold	  488	  429	  432	  264	  117	   10	    1	     	   60	  276	  381	  529	
 	Strong Cold	  175	  107	  104	   48	     	     	     	     	     	     	   49	  109	
 	V Strong Cold	   16	   35	   13	   10	     	     	     	     	     	     	    8	   28	
 	Extreme Cold	     	     	   31	     	     	     	     	     	     	     	     	    2	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -     0 annual Strong Heat Stress hours
   -    34 annual Moderate Heat Stress hours
   -    63 annual Slight Heat Stress hours
   -  2472 annual Comfort [no thermal Heat Stress] hours
   -  2469 annual Slight Cold Stress hours
   -  2987 annual Moderate Cold Stress hours
   -   592 annual Strong Cold Stress hours
   -   110 annual Very Strong Cold Stress hours
   -    33 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   33	   43	   28	   23	   22	   22	   35	   27	   43	   41	   52	   63	
 	ENE (22.5) 	    4	    8	    6	   12	    6	    6	    3	   10	    6	    5	    6	    6	
 	NE (45)    	    6	    5	    3	    8	    4	    5	    1	    7	    4	    2	    1	    1	
 	ENE (67.5) 	    1	    1	    1	    2	    3	    3	    1	    4	    1	    3	    1	    1	
 	E (90)     	    1	    2	    1	   13	    2	    5	    1	    4	    2	    2	    1	    1	
 	ESE (112.5)	    1	    0	    1	    7	    2	    4	    2	    2	    1	    2	    1	    1	
 	SE (135)   	    1	    1	    1	    2	    2	    3	    8	    2	    3	    1	    1	    0	
 	SSE (157.5)	    4	    4	    7	    4	    7	    8	   12	    6	    9	    4	    1	    4	
 	S (180)    	    9	   15	   23	    7	   18	   18	    9	   10	    8	   13	    5	    8	
 	SSW (202.5)	    6	    7	    8	    3	    8	    4	    4	    4	    3	    7	    2	    3	
 	SW (225)   	    6	    3	    5	    1	    6	    3	    6	    3	    3	    5	    4	    3	
 	WSW (247.5)	    6	    3	    4	    3	    6	    4	    5	    3	    3	    3	    3	    3	
 	W (270)    	    6	    2	    3	   10	    5	    5	    7	    5	    4	    3	    5	    2	
 	WNW (292.5)	    5	    2	    2	    2	    2	    3	    4	    3	    4	    3	    4	    1	
 	NW (315)   	    4	    1	    3	    2	    4	    4	    1	    4	    2	    3	    7	    2	
 	NNW (337.5)	    7	    3	    2	    3	    3	    3	    1	    6	    2	    3	    6	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	12.4 	14.9 	14.9 	9.8  	11.8 	9.3  	8.8  	10.3 	7.7  	12.9 	10.8 	
 	 Day:Hour 	10:23	23:16	11:05	 8:16	13:14	 9:14	 1:12	13:14	27:13	 8:11	25:11	25:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:11	 2:04	 2:14	 1:19	 1:07	 1:20	 1:04	 1:04	 1:21	 1:08	 2:02	 1:01	

 	Daily Avg	2.3  	2.4  	2.9  	3.7  	3.0  	3.1  	2.5  	2.9  	2.4  	1.9  	1.4  	1.7  	

   - Maximum Wind Speed of  14.9 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  1.9	  2.5	  2.7	  2.1	  1.7	  1.0	  2.3	  1.6	  1.3	  1.2	  1.5	
 	 1:01- 2:00	  2.4	  2.1	  2.4	  2.6	  1.9	  1.5	  1.1	  2.4	  1.5	  1.3	  1.1	  1.3	
 	 2:01- 3:00	  2.4	  2.2	  2.6	  2.3	  1.8	  1.8	  0.9	  2.2	  1.3	  1.2	  1.2	  1.4	
 	 3:01- 4:00	  2.3	  2.3	  2.8	  2.7	  1.9	  2.0	  0.7	  1.9	  1.2	  1.2	  1.4	  1.4	
 	 4:01- 5:00	  2.3	  2.3	  3.0	  2.4	  2.4	  2.2	  0.9	  1.7	  1.6	  1.1	  1.5	  1.7	
 	 5:01- 6:00	  2.2	  2.2	  2.8	  2.5	  1.9	  2.3	  0.9	  2.0	  1.1	  1.1	  1.5	  1.3	
 	 6:01- 7:00	  2.2	  1.9	  2.7	  2.6	  2.4	  2.5	  1.1	  2.2	  1.2	  1.0	  1.6	  1.5	
 	 7:01- 8:00	  2.1	  1.7	  2.5	  3.3	  3.1	  2.6	  1.9	  2.5	  1.5	  0.9	  1.6	  1.6	
 	 8:01- 9:00	  2.0	  2.1	  2.8	  3.8	  3.4	  3.1	  2.3	  2.7	  2.2	  1.4	  1.6	  1.6	
 	 9:01-10:00	  1.9	  2.4	  3.1	  3.7	  3.6	  3.5	  3.3	  2.9	  2.8	  1.9	  1.5	  1.4	
 	10:01-11:00	  1.9	  2.5	  3.4	  4.0	  3.8	  3.9	  4.2	  3.1	  3.2	  2.3	  1.5	  1.8	
 	11:01-12:00	  1.9	  2.6	  3.4	  4.2	  4.2	  4.2	  4.8	  3.5	  3.3	  2.6	  1.6	  1.9	
 	12:01-13:00	  2.0	  2.8	  3.4	  4.9	  4.0	  4.5	  4.8	  3.9	  4.0	  2.9	  1.6	  1.8	
 	13:01-14:00	  2.1	  2.8	  3.4	  4.6	  4.4	  4.8	  5.1	  4.2	  4.1	  3.2	  1.7	  2.0	
 	14:01-15:00	  2.3	  3.2	  3.5	  5.2	  4.4	  4.7	  4.5	  4.2	  4.3	  3.1	  1.7	  1.9	
 	15:01-16:00	  2.5	  3.1	  3.5	  5.7	  4.4	  4.7	  4.5	  4.2	  4.3	  3.0	  1.7	  2.2	
 	16:01-17:00	  2.7	  3.1	  3.6	  5.3	  4.3	  4.6	  3.9	  4.2	  4.0	  3.0	  1.6	  1.7	
 	17:01-18:00	  2.6	  2.7	  3.3	  4.9	  4.1	  4.1	  3.8	  3.8	  3.4	  2.7	  1.5	  1.8	
 	18:01-19:00	  2.5	  2.9	  3.0	  4.4	  3.6	  3.6	  3.4	  3.4	  2.1	  2.4	  1.4	  1.8	
 	19:01-20:00	  2.4	  2.1	  2.6	  3.9	  3.0	  3.1	  2.0	  2.9	  1.9	  2.1	  1.2	  1.9	
 	20:01-21:00	  2.4	  2.3	  2.5	  3.5	  2.5	  2.7	  1.4	  2.6	  1.6	  1.8	  1.2	  1.8	
 	21:01-22:00	  2.4	  2.0	  2.4	  2.7	  2.0	  2.3	  1.3	  2.3	  1.4	  1.6	  1.2	  1.6	
 	22:01-23:00	  2.4	  2.1	  2.3	  3.2	  1.8	  1.9	  1.2	  2.0	  1.5	  1.3	  1.2	  1.8	
 	23:01-24:00	  2.4	  2.5	  2.3	  2.9	  2.0	  1.8	  1.4	  2.2	  1.6	  1.4	  1.1	  1.8	
 	 Max Hour  	  17 	  15 	  17 	  16 	  14 	  14 	  14 	  15 	  16 	  14 	  14 	  16 	
 	 Min Hour  	  11 	   8 	  24 	   3 	  23 	   2 	   4 	   5 	   6 	   8 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  174	  123	  143	  135	  169	  150	   88	  152	  122	  105	  141	   98	
 	 1:01- 2:00	  134	  133	  118	  119	  157	  106	   86	   87	   87	   59	   81	   84	
 	 2:01- 3:00	  191	  127	  155	  134	  138	  221	   74	  143	   73	  120	  119	   82	
 	 3:01- 4:00	  199	   95	  178	  115	  134	  206	   49	  151	  102	  121	  122	   66	
 	 4:01- 5:00	  152	  161	  134	  107	  162	  153	   91	  102	  124	  101	   87	  113	
 	 5:01- 6:00	  180	  123	  138	  148	  142	  137	   55	  101	   76	  127	  166	   75	
 	 6:01- 7:00	  184	  131	  131	  139	  134	  108	   76	   87	   66	  133	  160	   67	
 	 7:01- 8:00	  166	  111	  101	  113	  126	   92	   95	   75	   66	   66	  106	   75	
 	 8:01- 9:00	  181	   94	  157	   85	  165	  107	   85	  117	   86	  101	  147	   81	
 	 9:01-10:00	  194	   87	  145	   76	  173	  133	  149	  123	  123	  114	  128	   58	
 	10:01-11:00	  162	   57	  131	  123	  147	  160	  153	  142	  117	   91	   72	   81	
 	11:01-12:00	  183	   82	  151	  124	  170	  162	  165	  142	  111	  135	  138	   86	
 	12:01-13:00	  180	   92	  158	  136	  183	  165	  165	  165	  137	  144	  143	   79	
 	13:01-14:00	   85	  109	  132	  120	  172	  167	  166	  177	  127	  153	   88	   91	
 	14:01-15:00	  173	  122	  172	  142	  178	  198	  168	  175	  154	  178	  136	   54	
 	15:01-16:00	  167	  111	  178	  155	  176	  195	  178	  173	  177	  181	  148	  109	
 	16:01-17:00	  162	  131	  183	  155	  179	  203	  185	  194	  159	  184	  112	   82	
 	17:01-18:00	  216	  111	  174	  162	  171	  190	  189	  192	  154	  182	  168	   92	
 	18:01-19:00	  213	  109	  177	  150	  163	  192	  215	  192	  125	  191	  176	  117	
 	19:01-20:00	  139	   92	  134	  168	  206	  155	  164	  132	  132	  119	   88	  120	
 	20:01-21:00	  176	  112	  168	  152	  207	  181	  126	  180	  102	  132	  139	  104	
 	21:01-22:00	  190	   94	  156	   93	  173	  194	  106	  181	   62	  134	  144	  100	
 	22:01-23:00	  134	  107	  133	  163	  162	  124	  102	  135	   92	   77	  111	   91	
 	23:01-24:00	  187	  111	  143	  124	  176	  142	  105	  165	  127	  111	  135	  114	
 	 Max Hour  	  18 	   5 	  17 	  20 	  21 	   3 	  19 	  17 	  16 	  19 	  19 	  20 	
 	 Min Hour  	  14 	  11 	   8 	  10 	   8 	   8 	   4 	   8 	  22 	   2 	  11 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 27.4	  3.3	  3.6	  1.2	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 36.0	
 	ENE (22.5) 	  0.1	  1.3	  1.7	  1.3	  1.0	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  6.5	
 	NE (45)    	  0.1	  0.8	  1.2	  0.8	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  3.9	
 	ENE (67.5) 	  0.0	  0.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	E (90)     	  0.0	  0.7	  1.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.0	  0.4	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SE (135)   	  0.0	  0.2	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSE (157.5)	  0.0	  0.3	  2.0	  2.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	S (180)    	  0.0	  0.5	  5.4	  4.9	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	SSW (202.5)	  0.0	  0.3	  2.7	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SW (225)   	  0.0	  0.5	  2.1	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.0	  0.7	  1.8	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	W (270)    	  0.0	  1.6	  2.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WNW (292.5)	  0.0	  1.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NW (315)   	  0.2	  1.6	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NNW (337.5)	  0.3	  1.4	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	

 	  Total    	 28.2	 15.9	 30.8	 17.3	  5.4	  1.6	  0.6	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	4    	2    	27   	68   	23   	9    	26   	24   	4    	5    	9    	
 	Max Hourly	0    	1    	1    	3    	6    	2    	4    	3    	8    	1    	1    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1212 	2305 	2747 	4235 	4913 	6231 	7353 	6557 	4719 	3600 	1278 	1152 	

 	Direct Max 	5549 	8338 	8515 	9842 	11708	12363	10883	11326	9504 	8765 	6648 	5679 	
 	    Day    	  30 	  24 	  14 	  17 	  21 	   3 	  21 	   6 	  10 	  11 	  20 	  16 	

 	Diffuse Avg	910  	1222 	1774 	2045 	2401 	2375 	2130 	1800 	1568 	1098 	891  	787  	

 	Global Avg 	1251 	2041 	3057 	4428 	5502 	6400 	6772 	5806 	3950 	2578 	1272 	1066 	

 - Maximum Direct Normal Solar of 12363 Wh/m² on Jun  3

 - Global Horizontal Solar Radiation  1345 kWh/m²-yr
 - Direct Normal Solar Radiation  1412 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   578 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	   14	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   78	  156	  164	   49	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	  107	  195	  318	  363	  252	   90	    8	    0	    0	
 	 7:01- 8:00	    0	   13	   55	  264	  291	  435	  461	  393	  270	  163	    3	    0	
 	 8:01- 9:00	   42	   86	  130	  371	  346	  498	  526	  522	  402	  284	   54	   27	
 	 9:01-10:00	  119	  181	  216	  409	  432	  530	  599	  554	  483	  401	   92	   95	
 	10:01-11:00	  167	  223	  272	  441	  449	  551	  635	  631	  488	  425	  129	  110	
 	11:01-12:00	  173	  229	  297	  404	  424	  543	  629	  664	  498	  446	  164	  150	
 	12:01-13:00	  200	  277	  308	  423	  457	  509	  591	  610	  478	  430	  186	  191	
 	13:01-14:00	  187	  319	  331	  390	  417	  464	  579	  603	  432	  392	  213	  217	
 	14:01-15:00	  157	  294	  330	  405	  397	  467	  615	  604	  419	  354	  211	  157	
 	15:01-16:00	  106	  306	  317	  338	  361	  469	  567	  502	  409	  337	  145	  146	
 	16:01-17:00	   52	  270	  251	  288	  354	  396	  496	  449	  386	  251	   79	   60	
 	17:01-18:00	    9	  104	  181	  232	  353	  359	  502	  373	  305	  103	    1	    0	
 	18:01-19:00	    0	    4	   54	  145	  241	  294	  415	  259	   59	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	   11	  113	  191	  182	   89	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   37	   30	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  11*	  13 	  11*	  11*	  12 	  12 	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   23	   35	   16	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   37	   72	   76	   58	   40	    6	    2	    0	    0	
 	 7:01- 8:00	    0	    4	   39	   81	  120	  114	   99	   74	   49	   25	    4	    0	
 	 8:01- 9:00	   15	   40	  104	  128	  157	  158	  144	  114	   92	   67	   38	   17	
 	 9:01-10:00	   61	   98	  153	  161	  187	  185	  171	  150	  130	  103	   87	   62	
 	10:01-11:00	  110	  142	  193	  197	  224	  192	  193	  156	  166	  124	  118	  107	
 	11:01-12:00	  142	  174	  225	  226	  262	  227	  199	  181	  200	  144	  146	  135	
 	12:01-13:00	  159	  196	  237	  246	  250	  239	  214	  192	  189	  158	  153	  140	
 	13:01-14:00	  152	  188	  232	  234	  259	  243	  200	  192	  197	  146	  132	  132	
 	14:01-15:00	  134	  159	  209	  216	  235	  242	  213	  191	  183	  142	  111	  111	
 	15:01-16:00	   95	  120	  171	  200	  208	  218	  169	  175	  145	  104	   73	   63	
 	16:01-17:00	   38	   74	  118	  156	  169	  166	  159	  138	  122	   61	   26	   21	
 	17:01-18:00	    4	   26	   72	  101	  127	  136	  140	  109	   85	   22	    1	    0	
 	18:01-19:00	    0	    1	   19	   48	   77	   88	   99	   63	    3	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   28	   43	   55	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	   10	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    5	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   30	   53	   29	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   51	  118	  163	  142	   81	   11	    3	    0	    0	
 	 7:01- 8:00	    0	    6	   46	  150	  235	  302	  280	  202	  104	   42	    5	    0	
 	 8:01- 9:00	   18	   51	  137	  284	  348	  448	  431	  365	  238	  137	   43	   19	
 	 9:01-10:00	   79	  146	  237	  389	  480	  562	  578	  492	  373	  255	  108	   75	
 	10:01-11:00	  154	  228	  330	  493	  575	  639	  692	  614	  461	  328	  159	  133	
 	11:01-12:00	  200	  277	  397	  525	  621	  704	  738	  710	  535	  384	  208	  181	
 	12:01-13:00	  233	  330	  426	  571	  647	  699	  738	  697	  521	  398	  227	  202	
 	13:01-14:00	  219	  336	  433	  527	  614	  655	  706	  684	  487	  353	  211	  197	
 	14:01-15:00	  182	  281	  393	  495	  550	  630	  718	  649	  441	  306	  176	  149	
 	15:01-16:00	  118	  221	  321	  398	  459	  565	  583	  510	  355	  222	  103	   85	
 	16:01-17:00	   44	  129	  203	  289	  369	  408	  459	  383	  267	  116	   33	   25	
 	17:01-18:00	    5	   36	  106	  173	  274	  304	  371	  256	  153	   32	    1	    0	
 	18:01-19:00	    0	    2	   24	   70	  138	  180	  224	  124	    6	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   40	   72	   83	   26	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   13	    1	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  2.3	  2.7	  4.2	  4.9	  6.2	  7.4	  6.6	  4.7	  3.6	  1.3	  1.2	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1404

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	63   	152  	201  	296  	339  	461  	504  	479  	308  	274  	82   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	99   	136  	202  	238  	282  	282  	252  	214  	181  	128  	99   	86   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	136  	226  	344  	510  	641  	737  	784  	663  	454  	286  	140  	115  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	28   	43   	46   	53   	64   	60   	65   	53   	48   	40   	31   	23   	
 	**Missed Hrs 	     	    4	   76	   93	  117	  123	   83	   70	   54	    6	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   81	   74	   65	   49	   47	   19	   32	   40	   46	   71	   82	
 	 1:01- 2:00	   85	   83	   74	   67	   54	   45	   14	   25	   38	   47	   68	   81	
 	 2:01- 3:00	   82	   82	   75	   63	   56	   48	   19	   30	   35	   47	   69	   82	
 	 3:01- 4:00	   80	   88	   76	   65	   59	   50	   18	   35	   46	   47	   71	   85	
 	 4:01- 5:00	   78	   83	   78	   65	   70	   53	   21	   40	   53	   47	   72	   85	
 	 5:01- 6:00	   78	   84	   81	   71	   72	   52	   26	   42	   48	   53	   78	   87	
 	 6:01- 7:00	   80	   85	   86	   76	   76	   50	   34	   44	   43	   58	   85	   87	
 	 7:01- 8:00	   81	   89	   89	   73	   75	   49	   21	   45	   46	   64	   91	   88	
 	 8:01- 9:00	   81	   90	   86	   72	   72	   49	   28	   45	   43	   62	   89	   90	
 	 9:01-10:00	   83	   90	   83	   72	   72	   49	   24	   46	   40	   60	   88	   90	
 	10:01-11:00	   83	   90	   80	   72	   72	   49	   18	   46	   44	   59	   86	   89	
 	11:01-12:00	   85	   87	   79	   74	   77	   52	   18	   46	   43	   62	   83	   85	
 	12:01-13:00	   85	   85	   78	   74	   79	   57	   31	   47	   45	   65	   80	   82	
 	13:01-14:00	   86	   81	   77	   77	   81	   60	   19	   47	   43	   67	   77	   81	
 	14:01-15:00	   88	   83	   77	   77	   80	   60	   19	   48	   50	   69	   77	   83	
 	15:01-16:00	   87	   78	   77	   81	   79	   61	   22	   51	   49	   70	   78	   79	
 	16:01-17:00	   89	   75	   77	   84	   76	   60	   19	   52	   46	   72	   78	   77	
 	17:01-18:00	   85	   76	   75	   85	   73	   59	   15	   53	   47	   67	   75	   78	
 	18:01-19:00	   81	   79	   73	   82	   70	   57	   16	   54	   42	   61	   73	   82	
 	19:01-20:00	   76	   80	   71	   77	   66	   56	   16	   54	   40	   56	   70	   83	
 	20:01-21:00	   76	   81	   74	   74	   59	   55	   15	   50	   44	   53	   72	   84	
 	21:01-22:00	   77	   80	   75	   68	   54	   53	   16	   48	   45	   49	   74	   83	
 	22:01-23:00	   77	   80	   77	   70	   48	   52	   15	   44	   46	   46	   76	   85	
 	23:01-24:00	   80	   80	   76	   65	   48	   49	   15	   37	   45	   46	   73	   85	
 	 Max Hour  	  17 	  10 	   8 	  18 	  14 	  16 	   7 	  20 	   5 	  17 	   8 	   9 	
 	 Min Hour  	  20 	  17 	  20 	   3 	  24 	   2 	   2 	   2 	   3 	  23 	   2 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   72	   52	   39	   45	   16	   27	   38	   42	   70	   79	
 	 1:01- 2:00	   81	   80	   71	   53	   43	   43	   12	   22	   35	   42	   67	   80	
 	 2:01- 3:00	   80	   80	   73	   50	   46	   43	   18	   27	   32	   43	   68	   82	
 	 3:01- 4:00	   78	   85	   75	   50	   48	   44	   16	   32	   45	   44	   69	   82	
 	 4:01- 5:00	   77	   79	   76	   55	   58	   45	   18	   37	   49	   44	   69	   83	
 	 5:01- 6:00	   75	   79	   77	   56	   54	   43	   23	   38	   44	   47	   74	   84	
 	 6:01- 7:00	   76	   79	   79	   54	   58	   42	   31	   39	   40	   51	   79	   85	
 	 7:01- 8:00	   75	   81	   80	   54	   59	   40	   19	   40	   42	   55	   84	   86	
 	 8:01- 9:00	   75	   78	   77	   52	   57	   41	   23	   38	   40	   53	   84	   82	
 	 9:01-10:00	   76	   74	   72	   52	   54	   42	   17	   35	   37	   52	   84	   81	
 	10:01-11:00	   76	   74	   69	   54	   54	   43	   14	   33	   41	   50	   84	   84	
 	11:01-12:00	   76	   75	   69	   58	   55	   45	   13	   34	   40	   52	   80	   80	
 	12:01-13:00	   75	   69	   68	   60	   55	   50	   25	   35	   43	   54	   76	   77	
 	13:01-14:00	   75	   62	   67	   61	   59	   52	   15	   36	   38	   55	   72	   73	
 	14:01-15:00	   77	   64	   67	   61	   59	   53	   16	   39	   47	   56	   72	   77	
 	15:01-16:00	   78	   58	   66	   60	   59	   55	   20	   43	   45	   56	   70	   73	
 	16:01-17:00	   80	   55	   65	   63	   58	   55	   17	   45	   41	   56	   70	   73	
 	17:01-18:00	   78	   58	   66	   62	   52	   54	   14	   46	   40	   54	   69	   74	
 	18:01-19:00	   75	   68	   65	   57	   50	   52	   14	   46	   39	   50	   68	   77	
 	19:01-20:00	   74	   68	   65	   57	   47	   50	   14	   47	   38	   47	   67	   80	
 	20:01-21:00	   74	   68	   68	   55	   43	   50	   14	   44	   41	   46	   69	   80	
 	21:01-22:00	   74	   70	   71	   50	   39	   48	   14	   41	   43	   44	   71	   80	
 	22:01-23:00	   75	   69	   74	   51	   36	   48	   12	   38	   44	   42	   73	   81	
 	23:01-24:00	   77	   74	   73	   47	   41	   46	   14	   33	   43	   43	   71	   81	
 	 Max Hour  	   2 	   4 	   8 	  17 	   8 	  17 	   7 	  20 	   5 	  17 	  10 	   8 	
 	 Min Hour  	  20 	  17 	  19 	  24 	  23 	   8 	   2 	   2 	   3 	   1 	  20 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.2	 -2.2	  1.7	  5.5	 12.5	 16.3	 17.3	 15.4	 11.0	  5.6	  0.3	 -3.3	
 	   2.0 m  	 -1.4	 -0.9	  1.3	  3.8	  9.2	 12.7	 14.4	 14.1	 11.6	  7.8	  3.6	  0.3	
 	   4.0 m  	  1.5	  1.1	  2.1	  3.5	  7.1	  9.8	 11.5	 12.0	 10.9	  8.7	  5.8	  3.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  429	  347	  328	   94	   27	    0	    0	    0	   11	  149	  309	  442	
 	HDD base 18C	  677	  571	  576	  324	  214	   86	   21	   10	  162	  397	  549	  690	

 	CDD base 10C	    0	    0	    0	   10	   61	  159	  267	  297	   89	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	    5	   40	   59	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    7	  275	  553	 1812	 1800	  351	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   95	  199	  984	  931	  134	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   12	   19	  291	  243	    7	    0	    0	    0	

    -  883 annual (wthr file) cooling degree-days (10C baseline)
    - 2134 annual (wthr file) heating degree-days (10C baseline)

    -  105 annual (wthr file) cooling degree-days (18C baseline)
    - 4276 annual (wthr file) heating degree-days (18C baseline)

    - 4798 annual (wthr file) cooling degree-hours (20C baseline)
    - 2344 annual (wthr file) cooling degree-hours (23C baseline)
    -  571 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.9	  2.7	  1.7	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  5.2	  7.4	  4.4	  3.7	  2.4	  0.3	     	     	
 	 <=5       	     	     	     	  6.5	  7.4	  3.5	  2.4	  0.8	  1.1	  0.5	     	     	
 	 <=0       	     	     	 10.3	  9.7	  3.0	  1.4	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	  5.6	  6.5	  1.6	  0.3	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	  3.6	  3.5	  0.9	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  33.90C, Deviation=|12.923|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.86C, Deviation=| 0.057|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -22.20C, Deviation=|14.270|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  -3.52C, Deviation=| 0.315|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   5.82C, Deviation=| 0.014|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   5.90C, Deviation=| 1.823|C
