 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for USA_OR_Portland.Intl.AP.726980_TMY3
 Location -- Portland Intl AP OR USA  
      {N 45° 36.00'} {W 122° 37.02'} {GMT -8.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101253 Pa
 Data Source -- TMY3

 WMO Station 726980
 -alternate WMO Station same

 Comment 1: NREL TMY Data Set (2008) updated 2015 to include better 
 precipitation;Period of Record 1973-2005 (Generally)

 Comment 2: Downloaded from Climate.Onebuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1976	1977	1988	1996	1989	1989	1980	2001	1980	2000	1986	1976	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2017 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-3.9	-1.6	-12.4	1.3	-0.7	-8.8	1.8	1.2	13.6	2.9	12.2	3.9	4.5	120

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthaply/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	11.9	32.9	19.7	30.6	19.1	28.6	18.4	20.9	30.4	20	29	19	27.2	4.6	310	17.3	12.4	24	16.5	11.8	23	15.8	11.2	22	60.1	30.9	56.8	29	53.7	27.2	25.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period								
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	8.8	7.8	-6.2	37.2	2.9	1.8	-8.3	38.5	-10	39.6	-11.6	40.6	-13.8	42	-7.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.321	0.317	 0.33	0.362	0.377	0.362	 0.35	0.357	0.344	0.334	0.322	0.326	
 	          taud (diffuse)	2.531	2.552	2.524	  2.4	2.375	2.432	 2.49	2.486	2.505	2.543	 2.54	2.477	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  792	  873	  906	  898	  891	  904	  911	  892	  878	  837	  783	  737	
 	            id (diffuse)	   66	   77	   90	  111	  118	  112	  104	  101	   91	   76	   64	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1160	 2040	 2870	 4250	 5300	 5800	 6690	 5660	 4290	 2500	 1340	  950	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.6	 16.4	   21	 25.8	 30.7	 33.8	 36.7	 35.4	 33.1	   26	 17.6	 14.4	
 	 Coincident Wetbulb 0.4%	 12.4	 10.9	   13	 15.6	   18	   20	 21.4	 20.9	 18.6	   16	 14.8	 12.6	
 	            Drybulb 2.0%	 12.7	   14	 18.1	 22.1	 27.3	 29.2	 32.9	 32.3	 30.4	 22.3	 15.5	   12	
 	 Coincident Wetbulb 2.0%	 10.4	  9.7	 11.4	 13.9	 16.6	 18.1	 20.2	 19.8	 17.7	 14.4	 12.9	 10.3	
 	            Drybulb 5.0%	 11.2	 12.4	 15.7	 19.2	 24.1	 26.3	 30.3	   30	 27.8	   20	   14	 10.5	
 	 Coincident Wetbulb 5.0%	  9.3	  8.8	 10.3	 12.4	 15.4	 17.1	 19.6	 19.4	 17.5	 13.8	 11.9	  8.9	
 	            Drybulb 10.%	  9.8	   11	 13.8	 16.7	 21.2	 23.5	 27.9	 27.7	 25.2	 17.8	 12.7	  9.3	
 	 Coincident Wetbulb 10.%	    8	  7.9	  9.5	 11.4	 14.3	 16.1	 18.7	 18.5	 16.8	 13.4	 10.7	  7.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  7.3	  8.4	    9	  9.8	   10	 12.1	 11.9	 11.7	  8.7	  6.1	    5	
 	   Drybulb range - DB 5%	  6.8	  9.6	 12.5	 14.3	 15.8	 15.5	 16.4	 16.2	 16.8	 13.1	  7.1	  5.9	
 	   Wetbulb range - DB 5%	    5	  5.8	  6.8	  7.1	  7.1	  6.5	  6.4	  6.1	  6.3	  6.2	  4.7	  4.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  148	   99	   54	   18	    2	    0	    0	    0	    0	    7	   71	  159	
 	      HDD base 18.3C	  404	  330	  294	  213	  123	   53	    8	    5	   33	  169	  304	  414	

 	        CDD base 10C	    2	    3	   19	   56	  147	  221	  336	  342	  255	   98	   16	    2	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   24	   86	   89	   38	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   18	  141	  265	  825	  763	  386	   18	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   42	   93	  336	  294	  132	    2	    0	    0	

    - 1497 annual (standard) cooling degree-days (10C baseline)
    -  558 annual (standard) heating degree-days (10C baseline)

    -  248 annual (standard) cooling degree-days (18.3C baseline)
    - 2351 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    136	     98	     90	     61	     52	     38	     16	     28	     44	     68	    136	    156	
 	             Maximum	    346	    279	    210	    120	    109	     69	     51	    108	    124	    155	    293	    328	
 	             Minimum	     27	     34	     33	     26	     24	     12	      1	      2	      1	      9	     20	     35	

    -    922 annual (standard) liquid precipitation
    -   1641 annual (standard) maximum liquid precipitation
    -    575 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    6.6	    8.9	   11.3	   14.7	   17.4	   20.8	     21	   18.5	   12.9	    8.2	      5	

    -   12.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    3.9	    3.4	    3.1	      3	      3	    3.2	      3	    2.7	    2.8	    3.5	    4.1	

    -    3.3 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2013)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2013)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.4	 19.4	 21.1	 26.1	 26.1	 33.3	 37.8	 36.7	 33.3	 23.9	 17.8	 11.1	
 	 Day:Hour	15:13	18:16	18:15	 7:15	 4:16	24:15	21:15	 9:17	 9:16	 7:14	 1:14	 8:07	

 	Minimum 	 -3.3	 -1.1	 -1.7	  3.9	  5.6	  9.4	 12.2	 11.1	  7.2	  3.9	 -0.6	 -4.4	
 	 Day:Hour	 1:23	14:06	11:05	 3:05	11:05	21:04	10:02	25:05	22:05	30:02	30:06	31:07	

 	Daily Avg	5.5  	6.9  	8.3  	11.7 	13.9 	17.6 	19.9 	20.1 	17.3 	12.8 	8.5  	4.1  	

 	Daily Range	5.8  	8.2  	9.7  	8.4  	10.0 	11.1 	11.7 	11.7 	12.0 	8.2  	6.0  	5.8  	

   - Maximum Dry Bulb temperature of  37.8C on Jul 21
   - Minimum Dry Bulb temperature of  -4.4C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    2	    3	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    4	    3	     	     	     	     	     	     	     	    2	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	12.2 	10.6 	15.5 	16.1 	17.2 	20.0 	17.8 	16.1 	16.7 	11.7 	8.3  	
 	 Day:Hour	14:16	12:14	25:16	 8:17	 5:13	 1:14	21:13	22:12	 1:20	 1:04	20:07	26:14	

 	Minimum 	-7.2 	-5.0 	-5.6 	0.0  	1.7  	3.9  	5.6  	6.7  	5.6  	-5.0 	-10.6	-5.6 	
 	 Day:Hour	 1:04	 7:18	16:16	 2:12	11:14	21:16	29:17	30:21	25:18	 5:23	10:07	31:07	

 	Daily Avg	2.7  	2.9  	3.5  	6.7  	8.3  	11.0 	12.5 	13.2 	11.6 	7.6  	5.5  	2.1  	

   - Maximum Dew Point temperature of  20.0C on Jul 21
   - Minimum Dew Point temperature of -10.6C on Nov 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  5.0	  6.0	  9.5	 10.9	 14.2	 16.3	 17.2	 14.2	 11.0	  7.8	  3.1	
 	 1:01- 2:00	  4.3	  4.8	  5.7	  9.2	 10.6	 13.6	 15.7	 16.4	 13.7	 10.6	  7.7	  2.9	
 	 2:01- 3:00	  4.4	  4.6	  5.4	  8.9	 10.2	 13.1	 15.3	 15.8	 13.1	 10.4	  7.5	  2.8	
 	 3:01- 4:00	  4.2	  4.6	  5.0	  8.8	 10.0	 12.8	 15.0	 15.5	 12.8	 10.2	  7.4	  2.9	
 	 4:01- 5:00	  4.1	  4.5	  4.7	  8.5	  9.7	 12.7	 14.9	 15.1	 12.4	 10.1	  7.3	  2.7	
 	 5:01- 6:00	  4.1	  4.7	  4.6	  8.5	 10.2	 13.5	 15.3	 15.2	 12.1	  9.9	  7.2	  2.7	
 	 6:01- 7:00	  4.0	  4.5	  4.8	  9.1	 11.3	 14.4	 16.1	 15.7	 12.8	 10.0	  7.2	  2.5	
 	 7:01- 8:00	  4.0	  4.7	  5.8	 10.0	 12.3	 15.7	 17.1	 16.7	 14.3	 10.8	  7.3	  2.4	
 	 8:01- 9:00	  4.4	  5.6	  7.0	 11.1	 13.5	 16.9	 18.7	 17.9	 15.8	 11.9	  7.9	  2.8	
 	 9:01-10:00	  5.2	  6.7	  8.0	 12.2	 14.6	 18.4	 20.0	 19.2	 17.4	 13.1	  8.6	  3.6	
 	10:01-11:00	  6.1	  8.0	  9.5	 13.2	 15.6	 19.5	 21.4	 20.6	 19.3	 14.1	  9.2	  4.6	
 	11:01-12:00	  6.8	  9.0	 10.9	 14.0	 16.7	 20.7	 22.7	 22.2	 20.7	 15.0	 10.2	  5.6	
 	12:01-13:00	  7.3	  9.7	 11.7	 14.6	 17.6	 21.7	 24.0	 23.7	 21.8	 16.0	 10.5	  6.3	
 	13:01-14:00	  7.5	 10.4	 12.3	 15.2	 17.9	 22.4	 25.1	 24.8	 22.7	 16.6	 10.7	  6.8	
 	14:01-15:00	  7.6	 10.6	 12.7	 15.4	 18.5	 22.6	 25.9	 25.7	 23.3	 16.6	 10.7	  6.8	
 	15:01-16:00	  7.4	 10.4	 12.7	 15.5	 18.6	 22.9	 25.9	 26.1	 23.3	 16.3	 10.2	  6.1	
 	16:01-17:00	  6.8	  9.6	 12.4	 15.1	 18.1	 22.6	 25.4	 26.3	 22.6	 15.5	  9.2	  5.2	
 	17:01-18:00	  6.3	  8.4	 11.4	 14.2	 17.4	 21.8	 24.6	 25.4	 21.3	 14.5	  8.8	  4.9	
 	18:01-19:00	  5.9	  7.6	 10.1	 13.0	 16.2	 20.4	 23.3	 23.8	 19.4	 13.6	  8.5	  4.6	
 	19:01-20:00	  5.8	  7.1	  9.1	 12.2	 14.5	 18.7	 21.4	 22.1	 18.1	 13.1	  8.3	  4.2	
 	20:01-21:00	  5.6	  6.8	  8.4	 11.5	 13.6	 17.2	 19.9	 20.7	 17.1	 12.5	  8.1	  4.1	
 	21:01-22:00	  5.5	  6.2	  7.7	 10.8	 12.8	 16.2	 18.8	 19.6	 16.2	 12.0	  8.0	  3.9	
 	22:01-23:00	  5.2	  5.8	  7.1	 10.4	 12.1	 15.3	 17.7	 18.5	 15.2	 11.7	  7.9	  3.7	
 	23:01-24:00	  4.9	  5.2	  6.7	 10.0	 11.7	 14.7	 16.9	 17.8	 14.8	 11.3	  7.6	  3.2	
 	 Max Hour  	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  14 	  15 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.5	  3.8	  6.7	  8.3	 11.3	 12.1	 13.2	 11.7	  7.8	  5.5	  1.9	
 	 1:01- 2:00	  2.2	  2.4	  3.5	  6.5	  8.2	 10.9	 11.8	 13.1	 11.6	  7.8	  5.4	  1.8	
 	 2:01- 3:00	  2.3	  2.2	  3.6	  6.4	  8.0	 10.7	 11.7	 12.7	 11.3	  7.6	  5.6	  1.7	
 	 3:01- 4:00	  2.0	  2.3	  3.4	  6.3	  7.9	 10.6	 11.8	 12.7	 11.1	  7.7	  5.2	  1.6	
 	 4:01- 5:00	  2.4	  2.1	  3.3	  6.3	  7.9	 10.6	 11.8	 12.7	 11.0	  7.7	  5.6	  1.4	
 	 5:01- 6:00	  2.1	  2.0	  3.4	  6.3	  8.4	 10.9	 11.9	 12.7	 10.9	  7.8	  5.4	  1.3	
 	 6:01- 7:00	  2.0	  2.1	  3.6	  6.3	  8.5	 10.9	 12.2	 12.8	 11.3	  7.7	  5.2	  1.2	
 	 7:01- 8:00	  1.9	  2.4	  4.1	  6.6	  8.6	 11.1	 12.3	 13.0	 11.7	  8.0	  5.2	  1.2	
 	 8:01- 9:00	  2.5	  2.8	  4.4	  6.8	  8.6	 11.1	 12.5	 13.1	 11.8	  7.6	  5.7	  1.5	
 	 9:01-10:00	  2.8	  3.2	  4.4	  6.8	  8.7	 11.1	 12.7	 13.2	 11.9	  7.9	  5.7	  2.1	
 	10:01-11:00	  3.1	  3.4	  4.2	  6.7	  8.9	 10.9	 13.0	 13.0	 11.9	  7.7	  6.2	  2.6	
 	11:01-12:00	  3.1	  3.5	  3.8	  6.7	  8.6	 10.9	 13.0	 13.1	 11.8	  7.7	  6.2	  2.9	
 	12:01-13:00	  3.1	  3.6	  3.6	  7.1	  8.5	 11.3	 13.0	 13.2	 11.6	  7.4	  6.1	  2.9	
 	13:01-14:00	  3.1	  3.8	  3.5	  7.1	  8.3	 10.9	 13.1	 12.9	 11.5	  7.3	  5.8	  2.9	
 	14:01-15:00	  3.1	  4.0	  3.0	  7.0	  8.1	 10.8	 13.2	 13.2	 11.3	  7.6	  5.9	  3.1	
 	15:01-16:00	  3.2	  3.8	  3.1	  6.7	  8.1	 10.8	 13.1	 13.1	 11.1	  7.5	  5.7	  3.0	
 	16:01-17:00	  3.0	  3.5	  2.7	  7.0	  7.9	 10.7	 12.9	 13.1	 11.3	  7.2	  5.4	  2.8	
 	17:01-18:00	  2.9	  3.1	  3.0	  6.9	  8.1	 11.0	 13.0	 13.6	 11.4	  7.5	  5.3	  2.6	
 	18:01-19:00	  2.9	  3.0	  3.1	  6.9	  8.3	 11.1	 13.2	 14.1	 11.8	  7.6	  5.2	  2.4	
 	19:01-20:00	  2.9	  3.0	  3.4	  6.8	  8.4	 11.2	 13.0	 13.9	 12.0	  7.7	  5.3	  2.2	
 	20:01-21:00	  2.7	  2.9	  3.2	  6.7	  8.5	 11.1	 12.8	 13.8	 12.1	  8.0	  5.2	  2.1	
 	21:01-22:00	  3.0	  2.9	  3.6	  7.0	  8.6	 11.0	 12.6	 13.6	 12.2	  7.7	  5.3	  2.1	
 	22:01-23:00	  2.7	  2.9	  3.6	  6.8	  8.6	 11.0	 12.4	 13.5	 12.2	  7.5	  5.2	  2.0	
 	23:01-24:00	  2.5	  2.5	  3.7	  6.7	  8.6	 11.1	 12.2	 13.3	 12.1	  7.5	  5.3	  1.7	
 	 Max Hour  	  16 	  15 	  10 	  13 	  11 	  13 	  19 	  19 	  22 	   8 	  12 	  15 	
 	 Min Hour  	   8 	   6 	  17 	   4 	   4 	   4 	   3 	   5 	   6 	  17 	  19 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	13:07	11:07	 3:05	25:24	22:21	14:01	 4:06	24:07	 1:05	 8:06	 1:03	 1:01	

 	Minimum  	34   	31   	21   	31   	26   	23   	24   	19   	25   	17   	36   	48   	
 	 Day:Hour 	19:16	18:17	16:16	28:16	13:17	24:15	29:17	 9:17	 8:15	 6:13	10:11	30:12	

 	Daily Avg	83   	78   	75   	74   	72   	68   	65   	67   	73   	75   	83   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   86	   86	   83	   85	   83	   77	   78	   86	   83	   86	   92	
 	 1:01- 2:00	   87	   86	   86	   84	   86	   84	   78	   81	   88	   84	   86	   93	
 	 2:01- 3:00	   87	   86	   89	   85	   86	   86	   80	   83	   90	   84	   88	   93	
 	 3:01- 4:00	   87	   86	   90	   85	   87	   87	   82	   84	   90	   86	   87	   92	
 	 4:01- 5:00	   89	   86	   91	   86	   89	   88	   82	   86	   92	   87	   90	   92	
 	 5:01- 6:00	   88	   84	   92	   86	   89	   85	   81	   85	   92	   88	   89	   92	
 	 6:01- 7:00	   87	   86	   92	   83	   84	   80	   78	   83	   91	   87	   88	   92	
 	 7:01- 8:00	   87	   86	   89	   80	   79	   75	   74	   79	   85	   85	   88	   92	
 	 8:01- 9:00	   88	   84	   84	   75	   73	   70	   68	   74	   78	   78	   87	   92	
 	 9:01-10:00	   85	   80	   79	   70	   69	   64	   63	   69	   72	   74	   84	   91	
 	10:01-11:00	   83	   74	   72	   66	   66	   60	   59	   63	   63	   69	   82	   87	
 	11:01-12:00	   79	   70	   65	   63	   60	   56	   55	   58	   58	   65	   78	   84	
 	12:01-13:00	   77	   68	   61	   63	   57	   54	   51	   53	   54	   61	   76	   80	
 	13:01-14:00	   75	   66	   59	   61	   56	   51	   49	   49	   51	   58	   73	   78	
 	14:01-15:00	   75	   66	   56	   60	   54	   50	   47	   48	   49	   59	   74	   78	
 	15:01-16:00	   76	   66	   56	   59	   54	   49	   47	   46	   49	   59	   75	   82	
 	16:01-17:00	   79	   69	   55	   62	   55	   49	   47	   46	   51	   61	   79	   85	
 	17:01-18:00	   80	   72	   60	   64	   57	   53	   50	   50	   56	   66	   80	   86	
 	18:01-19:00	   83	   74	   65	   69	   62	   58	   54	   56	   63	   70	   81	   86	
 	19:01-20:00	   83	   77	   70	   72	   68	   64	   60	   61	   69	   73	   82	   88	
 	20:01-21:00	   83	   78	   72	   74	   73	   69	   64	   65	   74	   77	   83	   88	
 	21:01-22:00	   85	   80	   77	   78	   77	   73	   68	   69	   78	   78	   84	   89	
 	22:01-23:00	   85	   82	   80	   78	   80	   76	   72	   74	   83	   78	   84	   89	
 	23:01-24:00	   86	   84	   82	   80	   82	   80	   75	   75	   84	   80	   86	   91	
 	 Max Hour  	   5 	   8 	   7 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   5 	   3 	
 	 Min Hour  	  15 	  15 	  17 	  16 	  15 	  16 	  15 	  17 	  16 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  1.0	  1.1	  1.3	  1.5	  1.5	  1.4	  1.1	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -10	   -8	   -5	   -2	   10	     	     	    4	    2	   -5	  -10	
 	 Day:Hour	 3:14	 7:06	26:23	12:08	23:22	21:04	     	     	22:03	28:03	 9:17	31:20	

 	Average WC	    0	    0	    4	    4	    5	   10	     	     	    7	    7	    4	    1	
 	Avg Del WC	    5	    6	    3	    4	    3	   -1	     	     	    1	    1	    3	    3	
 	 # Hours WC	  524	  482	  432	  243	  106	    1	     	     	   17	   88	  427	  583	

 	Maximum HI	     	     	     	     	     	   29	   38	   29	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	 5:15	21:13	12:13	 9:12	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	   13	   33	   29	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    6	    5	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   11	    8	   14	    5	     	     	     	
 	Slight Heat	     	     	     	     	     	   15	   21	   14	   10	     	     	     	
 	Comfort	   42	   39	   65	  228	  393	  534	  663	  689	  599	  358	   70	    6	
 	Slight Cold	  273	  248	  490	  331	  298	  159	   46	   22	  106	  374	  464	  337	
 	Moderate Cold	  387	  340	  188	  160	   53	    1	     	     	     	   12	  185	  392	
 	Strong Cold	   42	   45	    1	    1	     	     	     	     	     	     	    1	    9	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    11 annual Strong Heat Stress hours
   -    38 annual Moderate Heat Stress hours
   -    60 annual Slight Heat Stress hours
   -  3686 annual Comfort [no thermal Heat Stress] hours
   -  3148 annual Slight Cold Stress hours
   -  1718 annual Moderate Cold Stress hours
   -    99 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	    9	   12	   12	   16	   20	   24	   20	   14	   20	   14	   21	
 	ENE (22.5) 	    1	    0	    1	    1	    2	    3	    2	    1	    3	    1	    1	    1	
 	NE (45)    	    1	    1	    1	    1	    2	    2	    2	    1	    2	    1	    1	    1	
 	ENE (67.5) 	    1	    3	    2	    4	    3	    1	    1	    0	    2	    1	    3	    2	
 	E (90)     	    5	   12	    7	   15	    5	    3	    1	    1	    4	    9	    4	   11	
 	ESE (112.5)	   13	   30	   10	    9	    3	    3	    1	    3	    5	   12	    8	   16	
 	SE (135)   	   17	    9	    3	    4	    1	    2	    0	    2	    3	    7	   11	    7	
 	SSE (157.5)	    1	    3	    3	    5	    1	    2	    1	    2	    3	    4	    4	    6	
 	S (180)    	    8	    6	   10	   17	    9	    5	    5	    6	   10	    6	   13	    8	
 	SSW (202.5)	   12	    7	   12	    7	    6	    2	    2	    2	    5	    6	   10	    3	
 	SW (225)   	    7	    4	    7	    3	    4	    3	    1	    2	    3	    3	    5	    2	
 	WSW (247.5)	    4	    3	    6	    2	    3	    3	    2	    1	    4	    2	    3	    3	
 	W (270)    	    3	    4	    7	    6	    6	    8	    2	    7	    8	    5	    8	    6	
 	WNW (292.5)	    4	    4	    9	    5	   10	    9	   10	   11	   12	    6	    6	    7	
 	NW (315)   	    3	    3	    6	    6	   14	   15	   19	   20	   12	   10	    4	    3	
 	NNW (337.5)	    1	    2	    4	    4	   14	   20	   29	   21	   12	    7	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	12.4 	12.9 	15.5 	10.8 	9.3  	10.3 	8.8  	12.4 	13.4 	12.4 	12.4 	
 	 Day:Hour 	 4:10	28:14	 5:17	23:14	17:11	30:14	27:16	 7:18	25:13	 5:13	18:10	26:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 2:04	 1:06	 2:10	 2:23	 2:02	 2:13	 1:04	 1:08	 1:23	 1:23	 1:07	

 	Daily Avg	3.8  	4.4  	3.2  	3.7  	3.4  	3.4  	3.7  	3.1  	3.1  	3.0  	3.3  	2.7  	

   - Maximum Wind Speed of  15.5 m/s on Apr 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.6	  2.7	  3.2	  2.9	  2.9	  3.0	  2.7	  2.2	  2.6	  3.0	  2.3	
 	 1:01- 2:00	  3.2	  3.4	  2.4	  3.0	  2.7	  2.8	  3.0	  2.5	  2.2	  2.0	  2.8	  2.2	
 	 2:01- 3:00	  2.8	  3.8	  2.3	  2.9	  2.2	  2.8	  2.7	  2.6	  2.1	  2.3	  2.6	  2.2	
 	 3:01- 4:00	  3.0	  3.6	  2.1	  2.8	  2.4	  2.1	  2.6	  2.5	  2.2	  2.2	  3.0	  2.5	
 	 4:01- 5:00	  3.1	  3.6	  2.0	  3.0	  2.6	  2.3	  2.4	  2.1	  2.2	  2.1	  2.8	  2.2	
 	 5:01- 6:00	  3.2	  4.1	  2.5	  3.2	  2.4	  2.5	  2.5	  2.3	  2.2	  2.3	  2.9	  2.6	
 	 6:01- 7:00	  3.5	  3.9	  2.4	  3.5	  2.5	  2.3	  2.6	  2.4	  2.2	  2.2	  3.1	  2.4	
 	 7:01- 8:00	  3.4	  4.2	  2.7	  3.5	  2.9	  2.6	  2.8	  2.4	  2.3	  2.4	  3.1	  2.3	
 	 8:01- 9:00	  3.8	  4.3	  3.0	  3.7	  2.8	  3.2	  2.5	  2.2	  2.6	  3.2	  3.2	  2.6	
 	 9:01-10:00	  4.2	  4.2	  3.2	  4.1	  2.9	  3.2	  2.8	  2.4	  2.7	  3.7	  3.3	  3.0	
 	10:01-11:00	  4.0	  4.9	  3.5	  4.0	  3.4	  3.6	  3.2	  2.6	  3.0	  3.4	  3.4	  3.0	
 	11:01-12:00	  4.1	  5.1	  4.0	  4.9	  3.5	  3.5	  3.4	  3.3	  3.5	  3.7	  3.8	  3.2	
 	12:01-13:00	  4.2	  5.1	  4.3	  4.6	  3.3	  3.3	  3.8	  3.5	  3.9	  4.2	  3.5	  3.0	
 	13:01-14:00	  4.4	  5.7	  4.0	  5.1	  4.0	  3.8	  4.0	  3.5	  4.3	  4.2	  3.6	  3.1	
 	14:01-15:00	  4.6	  5.7	  4.0	  4.7	  4.1	  4.2	  4.5	  3.7	  3.8	  4.1	  3.8	  3.2	
 	15:01-16:00	  3.8	  5.4	  4.4	  4.9	  4.4	  4.4	  5.1	  3.9	  4.1	  3.9	  3.8	  3.1	
 	16:01-17:00	  3.8	  5.0	  4.3	  4.3	  4.6	  4.5	  5.2	  3.9	  4.2	  3.8	  3.6	  2.9	
 	17:01-18:00	  4.3	  4.9	  4.0	  4.2	  4.6	  4.7	  5.3	  4.4	  4.2	  3.3	  3.3	  3.0	
 	18:01-19:00	  4.1	  4.7	  3.3	  3.2	  4.8	  4.8	  5.2	  4.1	  3.6	  3.4	  3.6	  3.0	
 	19:01-20:00	  4.2	  4.6	  3.3	  3.2	  4.3	  4.3	  5.0	  3.8	  3.6	  2.9	  3.4	  2.8	
 	20:01-21:00	  4.0	  4.3	  3.1	  3.2	  4.0	  4.0	  4.6	  3.8	  3.3	  2.7	  3.3	  2.6	
 	21:01-22:00	  3.7	  3.9	  2.9	  2.9	  4.3	  3.8	  4.3	  3.6	  3.2	  2.8	  3.3	  2.7	
 	22:01-23:00	  3.5	  3.9	  2.8	  3.2	  3.2	  3.7	  3.9	  2.8	  2.9	  3.2	  3.1	  2.4	
 	23:01-24:00	  4.1	  3.4	  2.8	  2.8	  3.1	  3.4	  3.3	  2.9	  2.7	  2.6	  3.4	  2.3	
 	 Max Hour  	  15 	  15 	  16 	  14 	  19 	  19 	  18 	  18 	  14 	  14 	  15 	  12 	
 	 Min Hour  	   3 	   2 	   5 	   4 	   3 	   4 	   5 	   5 	   3 	   2 	   3 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  149	  128	  149	  122	  222	  226	  273	  218	  208	  183	  153	  145	
 	 1:01- 2:00	  145	  126	  157	  134	  207	  242	  306	  219	  171	  121	  185	  127	
 	 2:01- 3:00	  120	  151	  148	  138	  184	  224	  269	  238	  189	  144	  168	  131	
 	 3:01- 4:00	  114	  106	  128	  121	  173	  161	  255	  220	  177	  144	  162	  139	
 	 4:01- 5:00	  142	  123	  119	  154	  164	  156	  258	  181	  163	  165	  140	  118	
 	 5:01- 6:00	  125	  155	  166	  140	  163	  174	  265	  218	  161	  141	  147	  134	
 	 6:01- 7:00	  129	  145	  159	  155	  161	  181	  244	  238	  158	  137	  157	  147	
 	 7:01- 8:00	  129	  152	  154	  139	  222	  211	  250	  230	  175	  145	  174	  140	
 	 8:01- 9:00	  145	  187	  181	  137	  178	  263	  243	  226	  204	  154	  178	  146	
 	 9:01-10:00	  167	  163	  188	  183	  192	  230	  263	  204	  211	  181	  181	  179	
 	10:01-11:00	  161	  190	  220	  172	  212	  256	  261	  255	  187	  169	  184	  190	
 	11:01-12:00	  186	  177	  235	  187	  223	  253	  309	  255	  228	  174	  168	  164	
 	12:01-13:00	  181	  155	  215	  188	  235	  216	  257	  262	  245	  182	  189	  191	
 	13:01-14:00	  167	  164	  208	  199	  240	  250	  279	  265	  242	  211	  195	  195	
 	14:01-15:00	  179	  163	  203	  206	  274	  279	  286	  255	  258	  218	  201	  156	
 	15:01-16:00	  168	  154	  213	  208	  263	  245	  280	  287	  253	  189	  184	  161	
 	16:01-17:00	  150	  156	  215	  232	  278	  286	  287	  298	  248	  192	  175	  146	
 	17:01-18:00	  151	  155	  214	  199	  278	  283	  294	  294	  259	  158	  167	  131	
 	18:01-19:00	  134	  145	  205	  164	  267	  262	  300	  307	  256	  190	  180	  125	
 	19:01-20:00	  160	  146	  208	  186	  273	  288	  280	  282	  262	  177	  198	  104	
 	20:01-21:00	  152	  126	  204	  167	  265	  286	  298	  297	  255	  164	  170	  124	
 	21:01-22:00	  165	  132	  186	  160	  264	  296	  312	  286	  238	  159	  156	  131	
 	22:01-23:00	  139	  148	  185	  160	  240	  270	  304	  250	  240	  184	  142	  135	
 	23:01-24:00	  156	  116	  175	  129	  245	  247	  266	  228	  225	  151	  167	  113	
 	 Max Hour  	  12 	  11 	  12 	  17 	  17 	  22 	  22 	  19 	  20 	  15 	  15 	  14 	
 	 Min Hour  	   4 	   4 	   5 	   4 	   7 	   5 	   9 	   5 	   7 	   2 	   5 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 10.1	  1.0	  3.7	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.7	
 	ENE (22.5) 	  0.0	  0.4	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NE (45)    	  0.0	  0.3	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	ENE (67.5) 	  0.0	  0.3	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	E (90)     	  0.0	  0.7	  3.3	  1.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ESE (112.5)	  0.0	  0.5	  4.1	  2.8	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	SE (135)   	  0.0	  0.3	  2.6	  1.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.0	  0.4	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.0	  0.6	  3.3	  2.8	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SSW (202.5)	  0.0	  0.2	  2.0	  2.0	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SW (225)   	  0.0	  0.3	  1.4	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WSW (247.5)	  0.0	  0.3	  1.7	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	W (270)    	  0.0	  0.8	  4.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WNW (292.5)	  0.0	  0.7	  4.9	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NW (315)   	  0.0	  0.7	  5.1	  3.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	NNW (337.5)	  0.0	  0.8	  5.1	  2.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	

 	  Total    	 10.1	  8.3	 46.5	 23.4	  9.0	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	119  	65   	70   	0    	65   	19   	5    	6    	38   	45   	152  	32   	
 	Max Hourly	5    	4    	4    	0    	7    	3    	1    	2    	4    	8    	8    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1458 	1941 	2713 	3067 	4096 	4630 	5595 	5278 	4496 	2614 	1102 	1244 	

 	Direct Max 	6090 	6653 	8994 	8824 	11029	11119	10889	8635 	8240 	6875 	4393 	6027 	
 	    Day    	  20 	  14 	  15 	  28 	  15 	  24 	  26 	   8 	   5 	   4 	   4 	  30 	

 	Diffuse Avg	773  	1164 	1709 	2177 	2679 	2807 	2496 	2095 	1491 	1204 	966  	711  	

 	Global Avg 	1220 	1919 	3111 	4007 	5365 	5998 	6256 	5477 	3998 	2371 	1370 	1066 	

 - Maximum Direct Normal Solar of 11119 Wh/m² on Jun 24

 - Global Horizontal Solar Radiation  1285 kWh/m²-yr
 - Direct Normal Solar Radiation  1166 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   617 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   11	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   67	  101	   92	   42	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  108	  134	  206	  201	  162	   59	   31	    0	    0	
 	 7:01- 8:00	    7	   18	  121	  189	  195	  252	  243	  251	  203	  167	   23	    4	
 	 8:01- 9:00	   96	   93	  181	  209	  224	  282	  350	  341	  328	  234	   54	   46	
 	 9:01-10:00	  159	  166	  211	  304	  265	  332	  404	  428	  401	  274	   76	  114	
 	10:01-11:00	  208	  239	  255	  283	  310	  345	  447	  504	  474	  318	  172	  148	
 	11:01-12:00	  185	  280	  364	  277	  368	  425	  476	  532	  495	  346	  175	  224	
 	12:01-13:00	  218	  251	  338	  297	  425	  497	  564	  556	  481	  323	  166	  220	
 	13:01-14:00	  200	  286	  316	  311	  424	  464	  563	  556	  504	  296	  184	  194	
 	14:01-15:00	  185	  245	  311	  309	  423	  436	  546	  523	  495	  305	  134	  175	
 	15:01-16:00	  149	  210	  263	  306	  391	  411	  524	  522	  473	  235	   93	   99	
 	16:01-17:00	   51	  124	  220	  229	  395	  348	  471	  471	  344	   70	   26	   21	
 	17:01-18:00	    1	   29	  108	  182	  298	  291	  403	  318	  215	   14	    0	    0	
 	18:01-19:00	    0	    0	    6	   47	  157	  185	  253	   70	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   18	   45	   55	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  14 	  13 	  13 	  13 	  14 	  14 	  12 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    9	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   34	   51	   36	    7	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   50	   90	  103	   88	   58	   38	    2	    0	    0	
 	 7:01- 8:00	    2	   16	   54	  106	  163	  161	  146	  120	   94	   41	   19	    2	
 	 8:01- 9:00	   28	   60	  120	  154	  224	  212	  195	  157	  134	   87	   68	   33	
 	 9:01-10:00	   69	  117	  161	  214	  264	  277	  235	  199	  168	  127	  105	   77	
 	10:01-11:00	  104	  162	  206	  240	  291	  286	  251	  210	  175	  161	  143	  112	
 	11:01-12:00	  133	  161	  207	  246	  319	  310	  279	  242	  180	  183	  163	  125	
 	12:01-13:00	  129	  188	  241	  268	  276	  268	  251	  222	  182	  168	  151	  124	
 	13:01-14:00	  126	  169	  229	  260	  270	  266	  240	  199	  157	  159	  138	  106	
 	14:01-15:00	   98	  133	  195	  229	  229	  249	  225	  202	  139	  121	  108	   79	
 	15:01-16:00	   63	   98	  145	  181	  209	  220	  193	  171	  109	  105	   55	   44	
 	16:01-17:00	   20	   51	   93	  130	  151	  179	  156	  146	   73	   48	   15	    8	
 	17:01-18:00	    0	   11	   41	   71	   99	  125	  114	  121	   36	    1	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   48	   70	   65	   41	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   20	   19	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   43	   68	   47	    9	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   71	  129	  172	  146	   93	   45	    3	    0	    0	
 	 7:01- 8:00	    3	   18	   78	  174	  253	  287	  257	  217	  154	   71	   21	    3	
 	 8:01- 9:00	   39	   78	  185	  261	  361	  395	  409	  343	  283	  164	   79	   38	
 	 9:01-10:00	  107	  170	  266	  411	  460	  534	  534	  490	  403	  251	  130	  101	
 	10:01-11:00	  174	  265	  359	  451	  548	  584	  625	  601	  496	  333	  214	  157	
 	11:01-12:00	  205	  296	  449	  466	  642	  698	  704	  685	  542	  384	  242	  205	
 	12:01-13:00	  217	  312	  468	  507	  652	  725	  761	  690	  535	  356	  228	  204	
 	13:01-14:00	  202	  305	  433	  498	  628	  677	  732	  646	  503	  316	  214	  169	
 	14:01-15:00	  155	  231	  373	  441	  553	  601	  660	  582	  437	  254	  151	  122	
 	15:01-16:00	   93	  160	  265	  354	  462	  504	  553	  490	  335	  178	   73	   57	
 	16:01-17:00	   25	   71	  160	  224	  347	  371	  412	  364	  185	   60	   17	   10	
 	17:01-18:00	    0	   14	   56	  116	  198	  239	  269	  217	   71	    2	    0	    0	
 	18:01-19:00	    0	    0	    5	   25	   74	  111	  119	   49	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   24	   24	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.5	  1.9	  2.7	  3.1	  4.1	  4.6	  5.6	  5.3	  4.5	  2.6	  1.1	  1.2	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1159

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	75   	121  	182  	200  	299  	329  	395  	327  	313  	155  	63   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	86   	132  	196  	248  	312  	328  	294  	243  	175  	134  	107  	79   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	136  	216  	355  	461  	616  	693  	721  	645  	457  	270  	152  	117  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	28   	43   	49   	54   	50   	59   	56   	69   	49   	47   	35   	25   	
 	**Missed Hrs 	     	    8	   66	  115	  166	  161	  138	   83	   37	    9	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   63	   64	   71	   65	   48	   35	   37	   45	   62	   82	   77	
 	 1:01- 2:00	   82	   70	   61	   72	   72	   47	   36	   45	   50	   62	   88	   83	
 	 2:01- 3:00	   83	   78	   62	   66	   73	   49	   44	   51	   50	   65	   82	   83	
 	 3:01- 4:00	   80	   80	   65	   69	   77	   55	   51	   51	   56	   68	   88	   79	
 	 4:01- 5:00	   79	   81	   64	   71	   78	   61	   58	   57	   60	   68	   87	   84	
 	 5:01- 6:00	   77	   83	   72	   72	   77	   67	   60	   65	   75	   69	   84	   84	
 	 6:01- 7:00	   74	   84	   80	   73	   81	   67	   63	   66	   67	   68	   91	   88	
 	 7:01- 8:00	   75	   88	   79	   72	   80	   67	   65	   67	   63	   68	   92	   91	
 	 8:01- 9:00	   74	   88	   84	   72	   77	   66	   59	   62	   64	   66	   95	   87	
 	 9:01-10:00	   72	   83	   81	   69	   79	   66	   55	   55	   58	   64	   93	   85	
 	10:01-11:00	   75	   82	   78	   69	   75	   67	   52	   48	   52	   63	   90	   83	
 	11:01-12:00	   77	   78	   73	   70	   72	   64	   51	   45	   57	   63	   90	   79	
 	12:01-13:00	   77	   76	   74	   69	   66	   58	   47	   39	   52	   62	   88	   79	
 	13:01-14:00	   80	   76	   74	   69	   64	   58	   41	   40	   49	   65	   87	   79	
 	14:01-15:00	   81	   74	   73	   69	   60	   59	   41	   40	   48	   65	   86	   81	
 	15:01-16:00	   79	   74	   70	   67	   62	   55	   41	   38	   51	   61	   85	   83	
 	16:01-17:00	   78	   73	   67	   69	   58	   56	   40	   35	   51	   63	   84	   77	
 	17:01-18:00	   80	   67	   67	   69	   57	   55	   38	   31	   46	   59	   88	   73	
 	18:01-19:00	   78	   64	   68	   68	   59	   55	   38	   31	   45	   56	   85	   75	
 	19:01-20:00	   74	   67	   69	   66	   56	   54	   41	   29	   40	   60	   87	   75	
 	20:01-21:00	   76	   61	   64	   64	   57	   48	   35	   29	   38	   59	   89	   79	
 	21:01-22:00	   74	   57	   62	   65	   56	   49	   32	   33	   43	   58	   85	   76	
 	22:01-23:00	   75	   63	   60	   67	   55	   49	   31	   28	   44	   59	   83	   71	
 	23:01-24:00	   76	   61	   64	   67	   57	   51	   32	   32	   43	   58	   80	   73	
 	 Max Hour  	   3 	   8 	   9 	   7 	   7 	   8 	   8 	   8 	   6 	   6 	   9 	   8 	
 	 Min Hour  	  10 	  22 	  23 	  21 	  23 	   2 	  23 	  23 	  21 	  19 	  24 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   55	   60	   68	   60	   44	   33	   35	   42	   58	   79	   77	
 	 1:01- 2:00	   78	   63	   57	   70	   67	   46	   33	   42	   45	   58	   84	   82	
 	 2:01- 3:00	   82	   73	   59	   66	   66	   46	   41	   49	   44	   64	   79	   83	
 	 3:01- 4:00	   80	   75	   58	   68	   69	   54	   47	   49	   45	   66	   84	   79	
 	 4:01- 5:00	   79	   75	   60	   71	   72	   58	   53	   55	   53	   67	   81	   84	
 	 5:01- 6:00	   77	   79	   67	   69	   70	   63	   56	   63	   61	   66	   79	   84	
 	 6:01- 7:00	   74	   77	   70	   70	   74	   61	   62	   65	   54	   66	   84	   86	
 	 7:01- 8:00	   72	   79	   71	   69	   76	   60	   63	   66	   53	   65	   85	   87	
 	 8:01- 9:00	   71	   75	   74	   69	   72	   60	   56	   62	   51	   65	   89	   84	
 	 9:01-10:00	   69	   72	   72	   64	   73	   59	   54	   54	   46	   61	   87	   80	
 	10:01-11:00	   70	   69	   67	   64	   67	   60	   50	   48	   42	   59	   78	   77	
 	11:01-12:00	   73	   68	   62	   65	   64	   58	   46	   44	   45	   58	   77	   70	
 	12:01-13:00	   71	   68	   64	   65	   59	   49	   39	   39	   43	   58	   78	   70	
 	13:01-14:00	   72	   65	   64	   62	   57	   48	   35	   40	   41	   59	   74	   72	
 	14:01-15:00	   72	   65	   63	   62	   54	   49	   35	   40	   41	   62	   77	   71	
 	15:01-16:00	   67	   64	   62	   61	   55	   49	   35	   37	   41	   58	   76	   69	
 	16:01-17:00	   70	   62	   60	   62	   51	   50	   35	   35	   40	   57	   78	   65	
 	17:01-18:00	   76	   59	   59	   62	   49	   50	   32	   30	   35	   54	   84	   65	
 	18:01-19:00	   76	   59	   60	   61	   50	   48	   32	   30	   36	   51	   81	   65	
 	19:01-20:00	   71	   61	   63	   61	   47	   48	   35	   28	   35	   55	   81	   67	
 	20:01-21:00	   74	   56	   56	   60	   49	   46	   32	   27	   36	   54	   80	   69	
 	21:01-22:00	   71	   50	   56	   59	   49	   42	   30	   30	   41	   55	   81	   69	
 	22:01-23:00	   74	   59	   55	   63	   48	   44	   30	   26	   41	   56	   80	   66	
 	23:01-24:00	   74	   56	   58	   66	   51	   48	   31	   30	   40	   55	   76	   72	
 	 Max Hour  	   3 	   8 	   9 	   5 	   8 	   6 	   8 	   8 	   6 	   5 	   9 	   8 	
 	 Min Hour  	  16 	  22 	  23 	  22 	  20 	  22 	  22 	  23 	  20 	  19 	  14 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  6.4	  9.0	 11.5	 16.3	 18.7	 19.4	 18.2	 15.2	 11.6	  8.0	  5.6	
 	   2.0 m  	  6.9	  7.2	  8.7	 10.4	 14.0	 16.4	 17.5	 17.3	 15.6	 13.1	 10.3	  8.0	
 	   4.0 m  	  8.8	  8.6	  9.2	 10.2	 12.6	 14.4	 15.6	 15.9	 15.1	 13.6	 11.7	 10.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  144	   93	   60	   12	    0	    0	    0	    0	    0	    2	   56	  183	
 	HDD base 18C	  388	  312	  300	  189	  128	   46	   10	    3	   37	  162	  285	  431	

 	CDD base 10C	    4	    5	    8	   63	  123	  227	  307	  313	  218	   89	   11	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   34	   69	   67	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	    4	   83	  235	  869	 1499	 1433	  745	   46	    0	    0	
 	CDH base 23C	    0	    0	    0	   16	   54	  440	  728	  682	  314	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  127	  210	  178	   70	    0	    0	    0	

    - 1366 annual (wthr file) cooling degree-days (10C baseline)
    -  550 annual (wthr file) heating degree-days (10C baseline)

    -  188 annual (wthr file) cooling degree-days (18C baseline)
    - 2292 annual (wthr file) heating degree-days (18C baseline)

    - 4913 annual (wthr file) cooling degree-hours (20C baseline)
    - 2235 annual (wthr file) cooling degree-hours (23C baseline)
    -  584 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.0	  0.7	  0.5	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  8.9	 11.1	  6.0	  2.5	  0.5	     	     	
 	 <=10      	     	     	     	     	 13.6	 14.7	  4.3	  1.5	  0.4	  0.1	     	     	
 	 <=5       	     	     	     	  9.4	 11.4	  2.8	  1.1	  0.3	     	     	     	     	
 	 <=0       	     	     	  1.6	  4.0	  1.7	  0.4	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	     	  0.1	  0.4	  0.1	     	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  37.80C, Deviation=|15.207|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  19.11C, Deviation=| 0.233|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -3.30C, Deviation=| 7.216|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=   6.89C, Deviation=| 0.099|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   8.46C, Deviation=| 0.285|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  14.40C, Deviation=| 0.211|C
