 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_MT_Baker.Muni.AP.726777_TMYx.2004-2018
 Location -- Baker.Muni.AP MT USA  
      {N 46° 21.00'} {W 104° 16.02'} {GMT -7.0 Hours}
 Elevation --   906 m above sea level
 Standard Pressure at Elevation --  90904 Pa
 Data Source -- Custom-726777

 WMO Station 726777
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2014; 
 Feb=2012; Mar=2017; Apr=2015; May=2013; Jun=2007; Jul=2011; Aug=2015; Sep=2007; 
 Oct=2008; Nov=2017; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2012	2017	2015	2013	2007	2011	2015	2007	2008	2017	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-26.0	-22.8	-28.9	0.3	-25.7	-26.0	0.4	-22.8	14.7	-6.3	13.5	-5.2	3.6	280	0.723

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	15.7	35.0	18.4	32.9	18.2	31.2	17.8	21.2	30.2	20.1	28.9	19.0	27.7	5.3	150	18.2	14.6	24.6	17.3	13.8	23.4	16.2	12.9	22.3	65.8	30.3	61.3	28.8	57.7	27.6	30.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.5	11.8	10.7	-31.0	38.4	2.7	2.0	-33.0	39.9	-34.5	41.1	-36.0	42.2	-38.0	43.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.250	0.256	0.273	0.307	0.328	0.341	0.353	0.355	0.320	0.288	0.259	0.246	
 	          taud (diffuse)	2.546	2.556	2.562	2.458	2.462	2.458	2.449	2.416	2.500	2.572	2.547	2.544	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  883	  945	  970	  953	  937	  922	  906	  891	  900	  890	  861	  849	
 	            id (diffuse)	   60	   73	   85	  103	  107	  108	  108	  107	   90	   72	   60	   54	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1680	 2640	 3810	 4960	 5860	 6750	 7140	 5920	 4460	 2860	 1830	 1330	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.6	 13.8	 22.1	 26.1	 28.9	 33.7	 38.1	 37.4	 34.1	 27.3	 20.2	 12.2	
 	 Coincident Wetbulb 0.4%	  4.5	  6.6	 10.1	 12.0	 15.9	 18.5	 19.8	 19.3	 17.3	 14.0	  9.7	  5.8	
 	            Drybulb 2.0%	  6.8	  8.7	 17.5	 21.6	 25.9	 30.8	 35.7	 34.5	 31.9	 22.8	 16.0	  8.0	
 	 Coincident Wetbulb 2.0%	  2.7	  3.9	  8.3	 10.9	 15.1	 18.5	 18.9	 18.2	 16.6	 11.7	  7.6	  3.1	
 	            Drybulb 5.0%	  4.5	  5.8	 13.9	 18.2	 23.4	 27.9	 33.6	 32.4	 28.9	 19.0	 12.5	  5.6	
 	 Coincident Wetbulb 5.0%	  1.4	  2.1	  6.3	  9.3	 14.1	 17.7	 18.7	 18.0	 15.5	 10.3	  6.0	  1.6	
 	            Drybulb 10.%	  2.8	  3.0	 10.5	 16.0	 21.1	 26.0	 31.5	 30.5	 25.8	 16.2	  9.6	  3.0	
 	 Coincident Wetbulb 10.%	  0.3	  0.5	  5.1	  8.1	 12.9	 16.4	 18.4	 17.6	 14.5	  9.0	  4.4	  0.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.0	 11.1	 12.2	 13.0	 13.0	 13.4	 15.7	 16.0	 15.3	 13.2	 12.4	 10.8	
 	   Drybulb range - DB 5%	 11.9	 13.4	 17.9	 18.3	 17.3	 17.2	 19.0	 19.5	 20.8	 18.9	 17.6	 13.4	
 	   Wetbulb range - DB 5%	  8.7	  9.3	 10.0	  9.6	  8.6	  7.8	  6.7	  7.3	  8.3	  9.9	 10.4	  9.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  526	  469	  314	  138	   40	    2	    0	    0	   12	  121	  290	  506	
 	      HDD base 18.3C	  784	  702	  568	  371	  221	   69	    8	   19	  122	  354	  538	  764	

 	        CDD base 10C	    0	    0	    4	   17	   81	  213	  376	  332	  164	   26	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	    3	   30	  125	   93	   24	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   19	   88	  454	 1703	 1338	  475	   34	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    4	   17	  152	  841	  632	  202	    8	    0	    0	

    - 1214 annual (standard) cooling degree-days (10C baseline)
    - 2417 annual (standard) heating degree-days (10C baseline)

    -  276 annual (standard) cooling degree-days (18.3C baseline)
    - 4522 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      9	      9	     15	     35	     70	     71	     47	     32	     32	     30	     12	      7	
 	             Maximum	     32	     42	     48	    101	    187	    189	    186	    106	     78	     93	     75	     22	
 	             Minimum	      0	      0	      3	      7	     23	     14	      6	      2	      8	      7	      0	      0	

    -    367 annual (standard) average liquid precipitation
    -    524 annual (standard) maximum liquid precipitation
    -    221 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.0	   -6.7	    0.0	    6.0	   11.3	   17.0	   22.1	   20.7	   15.1	    6.9	    0.4	   -6.3	

    -    6.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    4.6	    5.2	    5.6	    5.4	    5.0	    4.6	    4.5	    4.5	    4.8	    4.7	    4.7	

    -    4.9 annual (standard) wind speed

 - Climate Zone "6B" (ASHRAE Standard 169-2020)
 - Cold - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.4	  8.9	 20.6	 26.7	 30.6	 34.4	 37.2	 38.3	 37.2	 26.1	 19.4	 15.0	
 	 Day:Hour	25:14	 5:14	18:14	14:17	13:15	29:15	19:15	12:14	 3:14	 3:14	23:13	 3:21	

 	Minimum 	-30.0	-23.9	-19.4	 -5.0	 -6.3	  7.0	  8.9	  3.9	 -4.4	-10.0	-18.9	-24.4	
 	 Day:Hour	 6:08	11:07	12:23	 3:02	 1:02	 7:06	22:03	24:05	14:05	28:05	 7:07	27:03	

 	Daily Avg	-6.0 	-5.0 	1.7  	6.9  	12.4 	18.4 	22.3 	20.9 	14.7 	6.7  	-0.2 	-5.3 	

 	Daily Range	11.2 	12.6 	11.3 	14.9 	13.3 	13.7 	14.2 	17.1 	16.3 	14.2 	12.5 	11.7 	

 	DayTime Max	9.4  	8.9  	20.6 	26.7 	30.6 	34.4 	37.2 	38.3 	37.2 	26.1 	19.4 	13.9 	

 	DayTime Min	-30.0	-23.9	-14.4	-2.8 	-1.1 	7.0  	13.0 	8.3  	0.0  	-9.4 	-18.9	-23.0	

 	DayTime Avg	-5.3 	-2.8 	3.9  	10.5 	15.8 	21.8 	25.9 	25.2 	18.4 	9.9  	1.7  	-3.5 	

 	NightTime Max	7.8  	1.8  	13.9 	20.0 	24.4 	30.0 	31.7 	30.6 	27.8 	19.4 	13.9 	15.0 	

 	NightTime Min	-29.4	-23.3	-19.4	-5.0 	-6.3 	7.0  	8.9  	3.9  	-4.4 	-10.0	-18.3	-24.4	

 	NightTime Avg	-6.7 	-7.3 	-0.4 	3.4  	9.1  	14.9 	18.7 	16.6 	11.0 	3.4  	-2.1 	-7.1 	

   - Maximum Dry Bulb temperature of  38.3C on Aug 12
   - Minimum Dry Bulb temperature of -30.0C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    5	   12	    4	     	     	     	
 	Max <=  0	   14	   10	    9	     	     	     	     	     	     	     	    9	   14	
 	Min <=  0	   29	   28	   20	   20	    5	     	     	     	    3	   17	   29	   29	
 	Min <=-18	    9	    5	    2	     	     	     	     	     	     	     	    1	    7	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.6 	1.1  	7.8  	7.2  	14.0 	20.0 	23.0 	17.8 	16.7 	12.8 	6.7  	2.2  	
 	 Day:Hour	11:21	22:11	30:16	25:14	26:22	24:15	18:08	13:19	 4:08	 5:20	24:05	 3:24	

 	Minimum 	-33.9	-26.7	-21.7	-11.1	-15.0	0.6  	0.0  	-2.2 	-7.2 	-18.3	-20.0	-28.0	
 	 Day:Hour	 6:08	11:07	12:22	 1:16	 1:18	 7:15	 9:11	 1:17	14:13	27:16	 7:06	29:01	

 	Daily Avg	-10.6	-9.1 	-4.1 	-2.5 	2.3  	11.1 	13.6 	10.0 	3.9  	-1.1 	-4.6 	-10.9	

   - Maximum Dew Point temperature of  23.0C on Jul 18
   - Minimum Dew Point temperature of -33.9C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.0	 -7.2	 -0.9	  2.9	  8.3	 13.8	 17.6	 15.8	 10.8	  2.9	 -2.0	 -7.7	
 	 1:01- 2:00	 -7.2	 -7.8	 -1.0	  2.3	  7.7	 13.2	 17.0	 15.3	 10.3	  2.5	 -2.3	 -7.9	
 	 2:01- 3:00	 -7.2	 -8.3	 -1.3	  1.6	  7.1	 12.7	 16.7	 14.4	  9.5	  2.3	 -2.8	 -7.8	
 	 3:01- 4:00	 -7.4	 -8.6	 -1.6	  1.1	  6.7	 12.1	 16.4	 13.8	  9.1	  1.9	 -3.4	 -8.1	
 	 4:01- 5:00	 -7.2	 -8.7	 -2.0	  0.9	  6.5	 12.4	 16.6	 13.4	  8.4	  1.9	 -3.5	 -8.2	
 	 5:01- 6:00	 -7.0	 -8.7	 -2.3	  1.3	  8.2	 14.1	 18.1	 14.3	  8.1	  1.7	 -3.5	 -8.1	
 	 6:01- 7:00	 -7.2	 -9.0	 -2.1	  3.7	 10.4	 16.0	 19.9	 17.1	 10.0	  2.0	 -3.9	 -8.2	
 	 7:01- 8:00	 -7.7	 -8.4	 -0.7	  6.2	 12.3	 17.9	 21.8	 20.0	 12.8	  5.1	 -3.1	 -8.3	
 	 8:01- 9:00	 -6.9	 -5.8	  1.2	  8.3	 13.7	 19.8	 23.2	 22.8	 15.3	  7.9	 -0.6	 -6.3	
 	 9:01-10:00	 -5.9	 -3.5	  2.9	  9.5	 15.1	 21.1	 24.6	 24.9	 17.3	 10.1	  1.4	 -4.0	
 	10:01-11:00	 -4.9	 -1.7	  4.3	 10.6	 15.9	 22.1	 25.7	 25.9	 19.0	 11.7	  3.1	 -2.3	
 	11:01-12:00	 -4.7	 -0.6	  5.4	 11.3	 16.7	 23.0	 26.8	 27.0	 20.4	 12.6	  4.0	 -1.1	
 	12:01-13:00	 -4.3	  0.1	  6.4	 12.3	 17.0	 23.7	 28.0	 27.8	 21.6	 13.0	  5.0	 -0.4	
 	13:01-14:00	 -4.1	  0.4	  6.9	 13.1	 17.6	 24.2	 28.3	 28.1	 21.8	 13.3	  5.0	 -0.1	
 	14:01-15:00	 -3.8	  0.4	  6.7	 13.3	 18.0	 24.1	 28.6	 28.2	 21.9	 13.1	  4.8	 -0.4	
 	15:01-16:00	 -4.1	 -0.1	  6.4	 13.1	 18.2	 23.8	 28.7	 27.8	 21.7	 12.3	  3.4	 -2.1	
 	16:01-17:00	 -5.0	 -1.4	  5.8	 12.5	 17.6	 23.5	 28.2	 27.1	 20.8	 10.2	  1.0	 -4.2	
 	17:01-18:00	 -5.7	 -3.7	  3.9	 11.4	 16.7	 22.7	 27.1	 25.7	 17.9	  7.9	  0.0	 -4.7	
 	18:01-19:00	 -6.0	 -5.4	  2.0	  8.3	 14.8	 21.0	 24.4	 22.9	 15.2	  6.3	 -0.3	 -5.4	
 	19:01-20:00	 -6.3	 -6.2	  1.2	  6.1	 11.9	 18.3	 21.9	 19.7	 13.6	  5.6	 -0.8	 -5.8	
 	20:01-21:00	 -6.4	 -6.7	  0.4	  4.9	 10.5	 16.6	 20.3	 18.7	 12.6	  4.7	 -1.2	 -6.0	
 	21:01-22:00	 -6.4	 -6.5	  0.3	  4.2	  9.7	 15.6	 19.1	 17.3	 11.9	  4.3	 -1.6	 -6.4	
 	22:01-23:00	 -6.3	 -6.8	  0.2	  3.9	  9.2	 14.9	 18.5	 16.9	 11.3	  3.7	 -1.9	 -6.9	
 	23:01-24:00	 -6.3	 -7.0	 -0.2	  2.8	  9.0	 14.3	 18.2	 16.3	 10.8	  3.4	 -1.9	 -7.4	
 	 Max Hour  	  15 	  15 	  14 	  15 	  16 	  14 	  16 	  15 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.0	 -9.7	 -4.3	 -3.4	  1.7	 10.7	 13.6	 10.4	  3.9	 -1.5	 -5.2	-12.0	
 	 1:01- 2:00	-11.1	-10.1	 -4.3	 -3.3	  1.7	 10.3	 13.5	 10.3	  3.9	 -1.6	 -5.4	-12.2	
 	 2:01- 3:00	-11.2	-10.5	 -4.5	 -3.4	  1.8	  9.8	 13.3	 10.2	  4.0	 -1.6	 -5.5	-12.2	
 	 3:01- 4:00	-11.4	-10.6	 -4.8	 -3.3	  1.8	  9.8	 13.2	  9.9	  4.1	 -1.7	 -5.5	-12.3	
 	 4:01- 5:00	-11.3	-10.9	 -4.9	 -3.4	  2.0	 10.0	 13.3	  9.5	  4.0	 -1.7	 -5.8	-12.4	
 	 5:01- 6:00	-11.0	-11.0	 -5.0	 -3.1	  2.8	 10.7	 13.9	 10.1	  4.1	 -1.8	 -6.1	-12.3	
 	 6:01- 7:00	-11.1	-11.2	 -4.8	 -2.0	  3.2	 11.2	 14.1	 11.2	  4.8	 -1.8	 -6.3	-12.5	
 	 7:01- 8:00	-11.7	-10.6	 -4.2	 -1.6	  2.8	 11.4	 14.1	 11.2	  5.3	 -0.6	 -5.8	-12.5	
 	 8:01- 9:00	-11.0	 -8.7	 -4.0	 -1.6	  2.9	 11.4	 13.9	 10.6	  5.2	 -0.3	 -4.5	-11.0	
 	 9:01-10:00	-10.6	 -7.4	 -4.0	 -1.6	  2.8	 11.3	 13.7	 10.2	  4.9	 -0.6	 -3.9	 -9.7	
 	10:01-11:00	-10.3	 -7.0	 -3.9	 -1.5	  2.5	 11.3	 13.4	  9.7	  4.2	 -0.9	 -3.6	 -8.9	
 	11:01-12:00	-10.4	 -7.2	 -4.1	 -1.7	  2.3	 11.2	 13.1	  9.5	  3.5	 -0.9	 -3.5	 -8.9	
 	12:01-13:00	-10.3	 -7.3	 -3.9	 -1.6	  2.1	 11.0	 13.0	  9.3	  3.1	 -1.3	 -3.5	 -8.6	
 	13:01-14:00	-10.2	 -7.7	 -3.9	 -1.8	  2.1	 11.1	 13.1	  8.9	  2.9	 -1.3	 -3.1	 -8.6	
 	14:01-15:00	-10.0	 -7.7	 -3.9	 -2.0	  1.6	 11.2	 13.0	  8.9	  2.8	 -1.4	 -3.3	 -8.9	
 	15:01-16:00	-10.0	 -7.8	 -3.9	 -2.5	  1.3	 11.5	 13.0	  8.7	  2.7	 -1.1	 -3.3	 -9.3	
 	16:01-17:00	 -9.9	 -7.9	 -3.8	 -2.5	  1.2	 11.3	 13.1	  8.8	  3.0	 -0.6	 -3.7	-10.0	
 	17:01-18:00	-10.1	 -8.2	 -3.6	 -2.3	  1.3	 11.4	 13.6	  9.5	  3.9	 -0.6	 -4.0	-10.4	
 	18:01-19:00	-10.3	 -8.8	 -3.7	 -2.2	  2.5	 12.2	 14.4	 10.4	  3.7	 -0.7	 -4.2	-10.8	
 	19:01-20:00	-10.4	 -9.3	 -3.8	 -2.3	  2.9	 12.5	 14.4	 10.7	  3.9	 -1.0	 -4.5	-11.1	
 	20:01-21:00	-10.6	 -9.6	 -3.9	 -2.7	  2.9	 11.9	 14.2	 10.4	  3.8	 -1.0	 -4.7	-11.3	
 	21:01-22:00	-10.5	 -9.3	 -3.8	 -2.8	  2.7	 11.6	 14.1	 10.4	  3.6	 -0.9	 -5.1	-11.5	
 	22:01-23:00	-10.5	 -9.4	 -3.7	 -3.3	  2.6	 11.0	 13.9	 10.6	  3.5	 -0.7	 -5.1	-11.5	
 	23:01-24:00	-10.4	 -9.5	 -3.7	 -3.6	  2.6	 10.9	 13.6	 10.6	  3.6	 -0.9	 -5.2	-11.7	
 	 Max Hour  	  17 	  11 	  18 	  11 	   7 	  20 	  19 	   7 	   8 	   9 	  14 	  13 	
 	 Min Hour  	   8 	   7 	   6 	  24 	  17 	   3 	  15 	  16 	  16 	   6 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	100  	97   	100  	94   	100  	100  	100  	100  	100  	100  	92   	
 	 Day:Hour 	 2:06	 3:05	30:21	26:06	18:08	 6:21	14:03	18:06	24:08	 6:23	 1:01	13:24	

 	Minimum  	35   	27   	17   	14   	12   	23   	21   	9    	11   	16   	24   	21   	
 	 Day:Hour 	28:15	11:16	 5:16	14:17	 7:17	29:13	 9:13	 1:17	16:14	30:13	13:14	 4:13	

 	Daily Avg	68   	74   	67   	55   	55   	66   	62   	55   	54   	62   	74   	65   	

 	DayTime Avg	65   	67   	59   	46   	46   	54   	49   	42   	44   	52   	68   	61   	

 	NightTime Avg	71   	80   	76   	64   	64   	79   	74   	69   	65   	72   	79   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   81	   77	   64	   65	   83	   79	   72	   65	   73	   79	   70	
 	 1:01- 2:00	   72	   82	   77	   66	   66	   83	   81	   74	   68	   74	   80	   69	
 	 2:01- 3:00	   72	   82	   78	   69	   69	   84	   81	   77	   71	   75	   82	   69	
 	 3:01- 4:00	   71	   84	   78	   72	   71	   86	   82	   78	   73	   77	   85	   70	
 	 4:01- 5:00	   71	   83	   80	   72	   73	   86	   82	   79	   75	   77	   84	   70	
 	 5:01- 6:00	   72	   82	   80	   72	   69	   81	   77	   79	   78	   77	   83	   70	
 	 6:01- 7:00	   72	   82	   81	   66	   63	   74	   71	   70	   73	   76	   83	   69	
 	 7:01- 8:00	   71	   83	   77	   58	   57	   67	   63	   59	   64	   68	   82	   70	
 	 8:01- 9:00	   71	   78	   68	   52	   53	   60	   58	   49	   55	   59	   76	   68	
 	 9:01-10:00	   67	   73	   62	   48	   49	   55	   52	   42	   48	   51	   69	   64	
 	10:01-11:00	   64	   67	   58	   46	   46	   53	   49	   38	   42	   46	   63	   61	
 	11:01-12:00	   62	   61	   53	   44	   44	   50	   45	   36	   36	   44	   61	   56	
 	12:01-13:00	   61	   58	   51	   42	   43	   47	   41	   34	   33	   42	   57	   54	
 	13:01-14:00	   60	   56	   49	   39	   41	   46	   41	   32	   33	   42	   59	   53	
 	14:01-15:00	   60	   55	   50	   38	   39	   47	   40	   33	   32	   42	   58	   53	
 	15:01-16:00	   61	   56	   51	   37	   38	   48	   40	   34	   32	   45	   63	   58	
 	16:01-17:00	   66	   61	   53	   38	   40	   48	   41	   35	   34	   51	   71	   63	
 	17:01-18:00	   69	   70	   60	   41	   42	   51	   45	   39	   42	   58	   75	   64	
 	18:01-19:00	   70	   75	   67	   49	   48	   59	   55	   48	   49	   63	   75	   65	
 	19:01-20:00	   71	   77	   70	   56	   57	   71	   63	   59	   55	   64	   76	   65	
 	20:01-21:00	   70	   79	   73	   59	   61	   75	   69	   61	   57	   67	   77	   66	
 	21:01-22:00	   71	   79	   74	   61	   63	   79	   73	   66	   59	   70	   77	   66	
 	22:01-23:00	   70	   81	   75	   61	   65	   79	   75	   68	   61	   74	   78	   68	
 	23:01-24:00	   70	   80	   77	   63	   66	   81	   76	   70	   64	   74	   78	   69	
 	 Max Hour  	   2 	   4 	   7 	   5 	   5 	   4 	   4 	   6 	   6 	   5 	   4 	   4 	
 	 Min Hour  	  14 	  15 	  14 	  16 	  16 	  14 	  16 	  14 	  15 	  13 	  13 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-979 	288  	10065	15942	26306	42400	50819	43216	29361	16919	7428 	-592 	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-2171	-2135	 7330	11229	21634	37048	45892	38600	25549	12786	 5187	-3308	
 	 1:01- 2:00	-2416	-2874	 7145	10650	20869	35831	44975	37972	25123	12279	 4884	-3538	
 	 2:01- 3:00	-2410	-3557	 6812	 9864	20386	34492	44285	36939	24297	12163	 4324	-3569	
 	 3:01- 4:00	-2662	-3875	 6251	 9484	19979	33966	44020	35867	24061	11621	 3732	-3921	
 	 4:01- 5:00	-2344	-4125	 5752	 9139	19977	34520	44395	34903	23331	11621	 3544	-4119	
 	 5:01- 6:00	-2155	-4183	 5323	 9892	22426	37340	46970	36614	23082	11369	 3365	-4019	
 	 6:01- 7:00	-2431	-4526	 5685	13073	25043	39961	49249	41034	25719	11632	 2899	-4107	
 	 7:01- 8:00	-3045	-3698	 7566	15879	26663	42241	51235	44025	28935	15633	 3928	-4268	
 	 8:01- 9:00	-2092	 -303	 9692	18009	28195	44243	52434	46025	31370	18779	 7136	-1695	
 	 9:01-10:00	 -829	 2545	11271	19159	29666	45491	53496	47475	32950	20863	 9638	 1197	
 	10:01-11:00	  242	 4484	12810	20405	30004	46481	54165	47868	34027	22157	11350	 3265	
 	11:01-12:00	  534	 5515	13755	20946	30725	47244	54739	48670	34798	22989	12351	 4439	
 	12:01-13:00	 1013	 6142	14848	22029	30785	47665	55792	49172	35502	23190	13414	 5292	
 	13:01-14:00	 1288	 6335	15254	22652	31413	48430	56022	48916	35567	23405	13604	 5475	
 	14:01-15:00	 1598	 6315	15113	22744	31428	48518	56210	49083	35703	23224	13298	 5131	
 	15:01-16:00	 1363	 5728	14804	22228	31401	48666	56452	48307	35280	22677	11767	 3185	
 	16:01-17:00	  462	 4371	14306	21558	30962	47964	56021	47887	34659	20825	 9142	  822	
 	17:01-18:00	 -317	 2005	12521	20604	29890	47381	55692	47515	32592	18578	 7960	  182	
 	18:01-19:00	 -782	   24	10584	17576	28837	46918	54310	45860	29741	16868	 7448	 -659	
 	19:01-20:00	-1179	 -925	 9710	15322	26241	44441	51618	43084	28264	15926	 6696	-1150	
 	20:01-21:00	-1330	-1589	 8965	13856	24700	41828	49782	41615	27129	14923	 6252	-1528	
 	21:01-22:00	-1347	-1312	 8865	13043	23781	40381	48199	40176	26193	14592	 5702	-1951	
 	22:01-23:00	-1295	-1610	 8788	12305	23312	38685	47208	40124	25584	14184	 5329	-2426	
 	23:01-24:00	-1197	-1837	 8398	10963	23020	37875	46492	39458	25211	13781	 5328	-2930	
 	 Max Hour  	  15 	  14 	  14 	  15 	  15 	  16 	  16 	  13 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   6 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.5	  0.5	  0.8	  1.4	  1.6	  1.2	  0.8	  0.6	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -60	  -35	  -39	  -17	  -13	   -6	     	   -5	   -8	  -21	  -30	  -36	
 	 Day:Hour	 5:13	27:07	10:10	 6:05	 1:07	 7:07	     	22:13	13:06	27:08	21:06	10:03	

 	Average WC	  -18	  -12	  -10	   -4	    0	    3	     	    2	    1	   -4	   -9	  -12	
 	Avg Del WC	   12	    8	    9	    7	    6	    6	     	    5	    6	    7	    8	    7	

 	Maximum HI	     	     	     	     	     	   33	   36	   32	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:17	17:13	12:09	 4:10	     	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  326	  425	  533	  704	  744	  720	  744	  744	  720	  712	  568	  475	
 	Very Cold	  209	  166	  126	   16	     	     	     	     	     	   32	  111	  168	
 	Bitter Cold	  124	   72	   57	     	     	     	     	     	     	     	   40	   75	
 	Dangerous 1	   65	    9	   28	     	     	     	     	     	     	     	    1	   26	
 	Dangerous 2	   20	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7415 annual No Caution Cold hours [>-14C]
   -   828 annual Very Cold hours [-14C,-22C]
   -   368 annual Bitterly Cold hours [-22C,-30C]
   -   129 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    20 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  736	  651	  581	  558	  665	  744	  720	  744	
 	Caution	     	     	     	     	    8	   55	  125	  125	   34	     	     	     	
 	Extreme Caution	     	     	     	     	     	   14	   38	   61	   21	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8279 annual No Caution Heat hours [<27C]
   -   347 annual Caution Heat hours {27C,32C]
   -   134 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    4	   34	   78	  112	   41	     	     	     	
 	Comfortable	  744	  672	  744	  720	  740	  686	  666	  632	  679	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   269 annual Some Heat Discomfort hours [30,40]
   -  8491 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   17	   32	    9	     	     	     	
 	Moderate Heat	     	     	     	     	     	   22	   48	   42	   14	     	     	     	
 	Slight Heat	     	     	     	     	    3	   15	   39	   36	   15	     	     	     	
 	Comfort	     	     	   31	   75	  226	  492	  598	  515	  272	   94	    3	    1	
 	Slight Cold	     	   14	  189	  178	  247	  138	   42	   85	  233	  203	  108	   61	
 	Moderate Cold	   75	  264	  217	  334	  257	   40	     	   28	  168	  298	  278	  272	
 	Strong Cold	  377	  292	  168	  125	   11	   11	     	    6	    9	  134	  264	  285	
 	V Strong Cold	  230	   89	  108	    8	     	     	     	     	     	   12	   60	  113	
 	Extreme Cold	   62	   13	   31	     	     	     	     	     	     	    3	    7	   12	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    60 annual Strong Heat Stress hours [32,38]
   -   126 annual Moderate Heat Stress hours [28,32]
   -   108 annual Slight Heat Stress hours [26,28]
   -  2307 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1498 annual Slight Cold Stress hours [0,9]
   -  2231 annual Moderate Cold Stress hours [-13,0]
   -  1682 annual Strong Cold Stress hours [-27,-13]
   -   620 annual Very Strong Cold Stress hours [-40,-27]
   -   128 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    2	    5	   11	    7	    5	    5	    7	    3	    1	    2	
 	ENE (22.5) 	    0	    1	    3	    2	    4	    2	    2	    3	    3	    3	    1	    0	
 	NE (45)    	    1	    2	    3	    2	    5	    2	    3	    4	    0	    3	    1	    1	
 	ENE (67.5) 	    1	    1	    1	    3	    6	    3	    3	    3	    2	    1	    1	    2	
 	E (90)     	    2	    4	    6	    6	   13	    8	    9	    9	    5	    5	    3	    7	
 	ESE (112.5)	    3	    9	   13	   12	   13	   10	   15	   10	   11	    8	   10	   11	
 	SE (135)   	    3	    8	   22	   13	   11	   13	   20	   13	   13	   12	    9	    7	
 	SSE (157.5)	    2	    3	    8	    6	    6	    7	    9	   10	    5	    6	    2	    3	
 	S (180)    	    1	    3	    6	    5	    3	    3	    5	    5	    3	    3	    2	    3	
 	SSW (202.5)	    1	    2	    1	    2	    1	    2	    1	    3	    3	    3	    3	    4	
 	SW (225)   	    4	    4	    2	    2	    1	    4	    2	    3	    2	    4	    7	    7	
 	WSW (247.5)	   11	    7	    4	    3	    1	    5	    3	    3	    6	   10	   13	   14	
 	W (270)    	   22	   24	   10	    9	    5	   11	    4	   12	   13	   15	   21	   19	
 	WNW (292.5)	   29	   17	   10	   15	    6	    6	    6	   10	   12	   14	   13	   12	
 	NW (315)   	   16	   11	    5	    9	    7	    9	    7	    6	    9	    8	    8	    4	
 	NNW (337.5)	    3	    3	    4	    6	    7	    9	    5	    3	    7	    3	    4	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.1 	16.5 	16.5 	15.4 	17.5 	16.5 	13.9 	15.4 	12.9 	18.5 	16.0 	14.4 	
 	 Day:Hour 	26:12	23:01	22:01	12:15	23:13	18:13	12:15	22:02	12:24	27:09	29:13	 4:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:17	 1:17	 8:08	 2:21	 1:20	 1:20	 1:11	 1:03	 1:19	 1:01	 4:03	 1:09	

 	Daily Avg	6.8  	4.1  	5.2  	5.3  	5.2  	4.8  	4.7  	4.0  	4.7  	4.9  	4.7  	3.5  	

   - Maximum Wind Speed of  20.1 m/s on Jan 26
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  3.7	  5.3	  4.1	  4.4	  3.7	  4.2	  2.9	  3.7	  3.9	  4.3	  3.0	
 	 1:01- 2:00	  6.2	  3.3	  5.6	  3.9	  4.6	  3.8	  3.7	  3.5	  3.6	  3.8	  4.3	  3.0	
 	 2:01- 3:00	  6.0	  3.3	  5.2	  4.4	  4.0	  3.8	  3.9	  3.0	  3.5	  3.9	  3.8	  3.2	
 	 3:01- 4:00	  6.1	  3.4	  4.9	  4.5	  3.8	  3.5	  3.6	  2.6	  3.6	  3.5	  3.3	  2.8	
 	 4:01- 5:00	  6.1	  3.5	  4.6	  4.6	  4.1	  3.8	  3.7	  2.7	  3.7	  3.3	  3.7	  2.8	
 	 5:01- 6:00	  6.5	  3.3	  4.6	  4.7	  4.5	  4.3	  4.2	  2.6	  3.7	  3.6	  3.9	  3.0	
 	 6:01- 7:00	  6.2	  3.5	  4.2	  5.4	  5.6	  5.4	  5.3	  3.3	  4.0	  3.9	  3.8	  2.6	
 	 7:01- 8:00	  6.5	  3.3	  4.5	  6.4	  6.2	  5.5	  5.9	  4.3	  5.0	  4.2	  3.9	  2.7	
 	 8:01- 9:00	  6.7	  4.1	  5.1	  7.0	  6.6	  5.4	  5.5	  4.7	  5.6	  5.6	  4.5	  3.0	
 	 9:01-10:00	  7.1	  4.8	  5.9	  7.2	  6.5	  5.6	  5.3	  5.6	  5.8	  6.4	  5.0	  3.8	
 	10:01-11:00	  7.8	  5.2	  6.0	  7.2	  6.3	  5.7	  5.4	  5.2	  6.5	  6.8	  5.5	  4.2	
 	11:01-12:00	  8.2	  5.9	  5.8	  6.8	  6.0	  5.9	  4.8	  5.2	  6.5	  6.8	  6.1	  4.5	
 	12:01-13:00	  8.0	  6.0	  6.3	  6.8	  6.0	  6.0	  5.3	  5.5	  6.3	  6.6	  6.5	  5.2	
 	13:01-14:00	  7.9	  5.8	  6.3	  6.3	  5.7	  6.4	  5.2	  5.5	  6.1	  7.1	  5.9	  4.9	
 	14:01-15:00	  7.6	  5.8	  6.4	  6.6	  5.7	  6.3	  5.3	  5.3	  5.9	  6.9	  5.8	  4.7	
 	15:01-16:00	  7.4	  5.6	  6.3	  6.8	  5.6	  5.9	  5.4	  5.2	  6.0	  6.2	  5.3	  4.0	
 	16:01-17:00	  6.5	  4.4	  5.9	  6.1	  6.0	  5.8	  5.2	  4.5	  5.4	  5.3	  4.8	  3.5	
 	17:01-18:00	  6.4	  3.7	  4.8	  5.2	  5.8	  5.1	  5.5	  4.4	  4.4	  4.3	  4.7	  3.1	
 	18:01-19:00	  7.1	  3.4	  4.7	  4.1	  5.3	  4.3	  4.7	  4.0	  3.6	  4.3	  4.8	  3.6	
 	19:01-20:00	  7.1	  3.2	  4.6	  4.1	  4.8	  3.5	  3.9	  3.7	  3.7	  4.2	  4.7	  3.6	
 	20:01-21:00	  6.7	  2.9	  4.8	  3.7	  4.3	  3.9	  3.7	  3.1	  3.6	  4.0	  4.6	  3.5	
 	21:01-22:00	  6.9	  3.2	  4.8	  3.7	  4.3	  3.8	  4.3	  3.2	  4.1	  4.6	  4.3	  3.5	
 	22:01-23:00	  6.1	  3.5	  4.7	  3.9	  4.1	  3.7	  4.3	  3.4	  4.4	  4.2	  4.4	  3.5	
 	23:01-24:00	  6.4	  3.7	  4.7	  3.6	  4.2	  3.3	  3.8	  3.3	  4.5	  4.1	  4.8	  3.2	
 	 Max Hour  	  12 	  13 	  15 	  10 	   9 	  14 	   8 	  10 	  11 	  14 	  13 	  13 	
 	 Min Hour  	   3 	  21 	   7 	  24 	   4 	  24 	   4 	   4 	   3 	   5 	   4 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  264	  213	  167	  200	  183	  211	  144	  181	  203	  209	  218	  218	
 	 1:01- 2:00	  264	  218	  175	  208	  175	  195	  148	  171	  214	  211	  215	  194	
 	 2:01- 3:00	  263	  214	  172	  191	  168	  190	  173	  173	  195	  203	  217	  227	
 	 3:01- 4:00	  269	  231	  166	  189	  151	  194	  157	  171	  207	  214	  235	  226	
 	 4:01- 5:00	  268	  213	  167	  198	  164	  170	  175	  164	  217	  197	  220	  219	
 	 5:01- 6:00	  270	  213	  176	  198	  179	  174	  176	  178	  208	  217	  220	  212	
 	 6:01- 7:00	  278	  222	  177	  206	  182	  177	  175	  173	  216	  220	  242	  213	
 	 7:01- 8:00	  248	  229	  172	  210	  185	  198	  174	  201	  230	  206	  234	  220	
 	 8:01- 9:00	  266	  235	  197	  207	  180	  212	  202	  204	  235	  208	  214	  216	
 	 9:01-10:00	  265	  235	  211	  216	  181	  229	  210	  209	  225	  227	  220	  206	
 	10:01-11:00	  266	  240	  216	  215	  194	  222	  174	  205	  231	  219	  224	  216	
 	11:01-12:00	  265	  241	  213	  221	  222	  225	  204	  226	  240	  232	  231	  214	
 	12:01-13:00	  268	  243	  202	  214	  180	  225	  193	  202	  243	  238	  241	  237	
 	13:01-14:00	  270	  245	  201	  209	  193	  231	  212	  206	  231	  221	  244	  227	
 	14:01-15:00	  271	  243	  209	  218	  179	  220	  201	  217	  246	  235	  233	  213	
 	15:01-16:00	  273	  249	  213	  235	  188	  218	  211	  186	  218	  228	  231	  207	
 	16:01-17:00	  261	  243	  225	  227	  187	  221	  194	  202	  217	  224	  226	  198	
 	17:01-18:00	  241	  236	  187	  222	  155	  218	  180	  176	  214	  211	  225	  208	
 	18:01-19:00	  246	  229	  173	  201	  151	  208	  182	  172	  185	  191	  221	  216	
 	19:01-20:00	  244	  224	  155	  186	  171	  197	  133	  169	  170	  195	  233	  195	
 	20:01-21:00	  251	  217	  153	  190	  166	  194	  130	  166	  177	  193	  228	  200	
 	21:01-22:00	  255	  209	  152	  184	  164	  192	  146	  148	  193	  191	  217	  207	
 	22:01-23:00	  267	  205	  167	  189	  162	  190	  149	  152	  203	  200	  216	  205	
 	23:01-24:00	  269	  213	  190	  190	  162	  189	  141	  182	  203	  206	  211	  214	
 	 Max Hour  	   7 	  16 	  17 	  16 	  12 	  14 	  14 	  12 	  15 	  13 	  14 	  13 	
 	 Min Hour  	  18 	  23 	  22 	  22 	   4 	   5 	  21 	  22 	  20 	  19 	  24 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  0.3	  1.1	  0.9	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  4.3	
 	ENE (22.5) 	  0.5	  0.0	  0.5	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NE (45)    	  0.6	  0.1	  0.7	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (67.5) 	  0.4	  0.2	  0.7	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.4	  0.7	  2.3	  1.7	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ESE (112.5)	  0.2	  0.8	  3.8	  2.4	  1.5	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	 10.4	
 	SE (135)   	  0.3	  0.7	  3.3	  3.0	  1.8	  1.4	  0.9	  0.4	  0.1	  0.1	  0.0	 12.1	
 	SSE (157.5)	  0.4	  0.3	  1.3	  1.3	  0.9	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.5	  0.3	  1.2	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.9	  0.1	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SW (225)   	  0.8	  0.3	  0.9	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	WSW (247.5)	  1.6	  0.3	  1.3	  2.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  1.3	  0.6	  3.1	  4.7	  2.4	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	 13.6	
 	WNW (292.5)	  0.8	  0.7	  2.2	  3.0	  2.4	  1.9	  1.0	  0.5	  0.2	  0.0	  0.0	 12.6	
 	NW (315)   	  0.6	  0.4	  1.4	  1.7	  1.4	  1.4	  0.6	  0.3	  0.1	  0.0	  0.0	  8.1	
 	NNW (337.5)	  0.6	  0.2	  1.1	  1.2	  0.5	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  4.6	

 	  Total    	 10.5	  5.9	 25.4	 26.0	 15.6	  9.5	  4.3	  1.9	  0.6	  0.2	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	12   	16   	23   	195  	87   	3    	57   	30   	31   	7    	1    	
 	Max Hourly	3    	5    	7    	5    	6    	5    	3    	6    	5    	6    	3    	1    	

    -    466 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.866	0.361	0.412	0.225	0.160	0.168	0.179	0.168	0.171	0.290	0.373	0.550	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3008 	3516 	4006 	5904 	6399 	7619 	8771 	6766 	6425 	5114 	3268 	2363 	

 	Direct Max 	7237 	7128 	9512 	10297	11345	12249	12016	11242	9766 	8631 	6979 	5557 	
 	    Day    	  28 	  17 	  24 	  29 	   1 	  26 	   3 	   1 	  14 	   2 	   7 	   4 	

 	Diffuse Avg	582  	944  	1549 	1945 	2239 	2305 	1826 	1925 	1335 	899  	709  	586  	

 	Global Avg 	1486 	2278 	3591 	5401 	6378 	7325 	7532 	6136 	4767 	3053 	1716 	1216 	

 - Maximum Direct Normal Solar of 12249 Wh/m² on Jun 26

 - Global Horizontal Solar Radiation  1500 kWh/m²-yr
 - Direct Normal Solar Radiation  1861 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   31	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	  140	  188	  197	   86	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	  187	  291	  341	  383	  256	  184	   44	    0	    0	
 	 7:01- 8:00	    0	   61	  127	  367	  398	  456	  524	  421	  358	  267	   62	    0	
 	 8:01- 9:00	  134	  180	  205	  463	  446	  527	  623	  522	  451	  424	  225	  113	
 	 9:01-10:00	  278	  321	  291	  516	  493	  571	  656	  593	  526	  543	  333	  237	
 	10:01-11:00	  352	  438	  371	  497	  518	  616	  683	  623	  596	  598	  363	  299	
 	11:01-12:00	  377	  455	  459	  504	  558	  634	  709	  623	  660	  603	  399	  341	
 	12:01-13:00	  385	  470	  486	  527	  563	  601	  697	  612	  677	  564	  436	  347	
 	13:01-14:00	  415	  436	  469	  541	  568	  607	  704	  617	  642	  548	  468	  346	
 	14:01-15:00	  445	  376	  423	  551	  560	  556	  736	  585	  636	  524	  464	  332	
 	15:01-16:00	  365	  340	  415	  519	  539	  556	  725	  543	  596	  475	  389	  272	
 	16:01-17:00	  159	  301	  372	  465	  490	  574	  663	  477	  530	  331	   22	    0	
 	17:01-18:00	    0	   10	  225	  384	  381	  526	  562	  374	  341	   26	    0	    0	
 	18:01-19:00	    0	    0	    0	  150	  237	  404	  434	  215	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	  180	  177	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  13 	  13 	  15 	  14 	  12 	  15 	  12 	  13 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    8	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   29	   36	   27	   12	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   41	   69	   73	   62	   46	   24	    5	    0	    0	
 	 7:01- 8:00	    0	   10	   41	   83	  103	  117	   96	   89	   60	   32	   11	    0	
 	 8:01- 9:00	   16	   42	   83	  129	  157	  153	  120	  126	   97	   61	   39	   21	
 	 9:01-10:00	   42	   83	  121	  167	  191	  184	  142	  157	  132	   88	   74	   48	
 	10:01-11:00	   62	  110	  170	  201	  220	  188	  162	  186	  150	  102	  106	   79	
 	11:01-12:00	   91	  131	  194	  229	  220	  206	  165	  214	  156	  120	  111	   99	
 	12:01-13:00	   99	  137	  199	  232	  224	  241	  188	  222	  154	  126	  109	  108	
 	13:01-14:00	   99	  137	  198	  224	  230	  238	  191	  191	  151	  118	   97	   92	
 	14:01-15:00	   82	  112	  188	  191	  218	  229	  161	  183	  129	   99	   80	   75	
 	15:01-16:00	   57	   88	  144	  152	  181	  199	  140	  162	  109	   73	   54	   45	
 	16:01-17:00	   16	   58	   98	  117	  148	  150	  124	  136	   80	   44	    6	    0	
 	17:01-18:00	    0	    5	   54	   80	  106	  106	   99	   93	   46	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   27	   63	   69	   64	   47	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   33	   22	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    9	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   50	   70	   58	   20	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   81	  151	  180	  173	  106	   50	    8	    0	    0	
 	 7:01- 8:00	    0	   14	   68	  210	  271	  328	  323	  243	  158	   81	   15	    0	
 	 8:01- 9:00	   31	   77	  152	  349	  411	  474	  482	  393	  277	  185	   79	   32	
 	 9:01-10:00	  101	  178	  261	  482	  536	  603	  606	  539	  415	  310	  159	   95	
 	10:01-11:00	  168	  283	  384	  553	  632	  700	  714	  651	  531	  398	  230	  161	
 	11:01-12:00	  228	  341	  486	  618	  698	  771	  783	  719	  616	  450	  269	  212	
 	12:01-13:00	  253	  367	  518	  650	  715	  788	  813	  731	  638	  439	  284	  228	
 	13:01-14:00	  256	  344	  497	  640	  711	  777	  807	  691	  592	  401	  269	  202	
 	14:01-15:00	  222	  269	  431	  578	  654	  688	  760	  620	  517	  329	  216	  158	
 	15:01-16:00	  140	  199	  340	  464	  544	  602	  660	  513	  409	  230	  129	   88	
 	16:01-17:00	   40	  119	  223	  330	  414	  488	  515	  381	  274	  114	   10	    0	
 	17:01-18:00	    0	    7	  102	  198	  257	  343	  350	  231	  128	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	   59	  123	  190	  188	   97	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   70	   55	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.5	  4.0	  5.9	  6.4	  7.6	  8.8	  6.8	  6.4	  5.1	  3.3	  2.4	
 	  Daylight 	  9.0	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1918

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5864 	5934 	6802 	7156 	7877 	8625 	9099 	8855 	7985 	7076 	6397 	5872 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  238	  272	  280	  315	  338	  357	  344	  317	  276	  259	  232	
 	 1:01- 2:00	  237	  238	  273	  276	  308	  337	  350	  342	  316	  276	  257	  235	
 	 2:01- 3:00	  237	  233	  273	  271	  304	  331	  352	  336	  314	  274	  258	  232	
 	 3:01- 4:00	  240	  234	  272	  272	  304	  328	  354	  332	  307	  274	  253	  233	
 	 4:01- 5:00	  243	  233	  268	  273	  306	  328	  354	  332	  306	  276	  251	  234	
 	 5:01- 6:00	  242	  231	  267	  275	  313	  337	  360	  334	  301	  272	  251	  232	
 	 6:01- 7:00	  239	  230	  266	  285	  322	  346	  368	  348	  313	  276	  251	  231	
 	 7:01- 8:00	  240	  229	  270	  295	  330	  353	  378	  361	  328	  288	  255	  230	
 	 8:01- 9:00	  242	  242	  282	  308	  337	  365	  385	  376	  339	  300	  263	  241	
 	 9:01-10:00	  250	  254	  287	  309	  338	  370	  389	  385	  347	  309	  273	  251	
 	10:01-11:00	  250	  261	  294	  317	  342	  378	  395	  390	  352	  315	  285	  262	
 	11:01-12:00	  247	  266	  297	  321	  347	  386	  400	  395	  359	  321	  286	  264	
 	12:01-13:00	  249	  269	  301	  326	  347	  389	  407	  401	  363	  327	  291	  265	
 	13:01-14:00	  249	  273	  304	  329	  349	  391	  410	  403	  365	  324	  290	  265	
 	14:01-15:00	  252	  272	  300	  327	  351	  389	  409	  407	  367	  322	  289	  262	
 	15:01-16:00	  253	  270	  301	  325	  348	  389	  408	  405	  364	  320	  282	  259	
 	16:01-17:00	  247	  262	  297	  324	  344	  385	  407	  402	  360	  311	  271	  248	
 	17:01-18:00	  244	  254	  291	  318	  343	  382	  401	  394	  347	  301	  267	  248	
 	18:01-19:00	  243	  246	  283	  301	  337	  372	  388	  383	  330	  295	  267	  248	
 	19:01-20:00	  245	  242	  277	  295	  324	  359	  372	  367	  323	  292	  264	  244	
 	20:01-21:00	  242	  242	  277	  288	  317	  348	  364	  359	  317	  286	  261	  244	
 	21:01-22:00	  242	  243	  277	  285	  318	  344	  360	  350	  315	  285	  260	  240	
 	22:01-23:00	  242	  241	  277	  281	  314	  340	  362	  352	  317	  283	  259	  236	
 	23:01-24:00	  241	  240	  277	  276	  313	  335	  360	  348	  317	  281	  259	  234	
 	 Max Hour*	  16 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  15 	  13 	  13 	  14 	
 	 Min Hour  	   3 	   8 	   7 	   3 	   4 	   5 	   2 	   5 	   6 	   6 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	306  	358  	408  	599  	638  	750  	883  	679  	655  	523  	335  	242  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	76   	121  	196  	244  	281  	301  	247  	254  	176  	119  	93   	80   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	163  	251  	396  	586  	689  	798  	827  	673  	520  	332  	190  	137  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	50   	54   	65   	68   	71   	58   	64   	53   	47   	44   	40   	
 	**Missed Hrs 	   13	   16	   76	   55	   63	   46	   35	   48	   21	   10	   10	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   39	   59	   35	   49	   29	   23	   22	   27	   20	   36	   34	
 	 1:01- 2:00	   44	   45	   63	   34	   39	   32	   16	   22	   30	   25	   35	   45	
 	 2:01- 3:00	   40	   34	   64	   26	   37	   27	   22	   19	   33	   23	   41	   36	
 	 3:01- 4:00	   53	   41	   65	   33	   42	   26	   28	   17	   22	   27	   33	   43	
 	 4:01- 5:00	   57	   40	   61	   38	   49	   22	   28	   23	   27	   33	   32	   50	
 	 5:01- 6:00	   52	   35	   63	   38	   49	   24	   26	   20	   19	   26	   31	   42	
 	 6:01- 7:00	   45	   36	   58	   41	   45	   24	   24	   18	   24	   32	   35	   40	
 	 7:01- 8:00	   55	   25	   53	   38	   45	   18	   25	   16	   30	   27	   37	   38	
 	 8:01- 9:00	   54	   33	   64	   47	   45	   24	   24	   17	   29	   30	   34	   48	
 	 9:01-10:00	   66	   42	   58	   37	   35	   21	   18	   15	   26	   25	   37	   50	
 	10:01-11:00	   54	   42	   60	   45	   37	   28	   19	   16	   20	   25	   48	   61	
 	11:01-12:00	   43	   45	   56	   48	   40	   34	   19	   16	   23	   31	   41	   50	
 	12:01-13:00	   45	   46	   56	   49	   38	   33	   19	   19	   22	   40	   43	   48	
 	13:01-14:00	   45	   54	   58	   48	   37	   33	   22	   20	   23	   33	   38	   45	
 	14:01-15:00	   48	   50	   50	   41	   35	   28	   18	   27	   25	   30	   39	   39	
 	15:01-16:00	   51	   53	   54	   40	   30	   30	   15	   26	   21	   30	   36	   49	
 	16:01-17:00	   43	   44	   51	   44	   27	   28	   18	   28	   20	   30	   32	   41	
 	17:01-18:00	   44	   43	   53	   41	   34	   28	   16	   25	   19	   29	   33	   47	
 	18:01-19:00	   45	   40	   52	   29	   37	   21	   14	   27	   10	   29	   37	   55	
 	19:01-20:00	   52	   36	   47	   37	   35	   21	    8	   27	   11	   32	   37	   47	
 	20:01-21:00	   48	   44	   54	   33	   32	   17	    9	   23	   10	   28	   31	   48	
 	21:01-22:00	   49	   43	   58	   32	   43	   19	   11	   19	   12	   30	   33	   40	
 	22:01-23:00	   49	   44	   59	   27	   37	   18	   22	   28	   23	   27	   33	   36	
 	23:01-24:00	   47	   41	   63	   24	   40	   13	   21	   25	   30	   27	   35	   34	
 	 Max Hour  	  10 	  14 	   4 	  13 	   1 	  12 	   4 	  17 	   3 	  13 	  11 	  11 	
 	 Min Hour  	   3 	   8 	  20 	  24 	  17 	  24 	  20 	  10 	  19 	   1 	   6 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   39	   59	   35	   49	   29	   23	   22	   27	   20	   36	   34	
 	 1:01- 2:00	   44	   45	   63	   34	   39	   32	   16	   22	   30	   25	   35	   45	
 	 2:01- 3:00	   40	   34	   64	   26	   37	   27	   22	   19	   33	   23	   41	   36	
 	 3:01- 4:00	   53	   41	   65	   33	   42	   26	   28	   17	   22	   27	   33	   43	
 	 4:01- 5:00	   57	   40	   61	   38	   49	   22	   28	   23	   27	   33	   32	   50	
 	 5:01- 6:00	   52	   35	   63	   38	   49	   24	   26	   20	   19	   26	   31	   42	
 	 6:01- 7:00	   45	   36	   58	   41	   45	   24	   24	   18	   24	   32	   35	   40	
 	 7:01- 8:00	   55	   25	   53	   38	   45	   18	   25	   16	   30	   27	   37	   38	
 	 8:01- 9:00	   54	   33	   64	   47	   45	   24	   24	   17	   29	   30	   34	   48	
 	 9:01-10:00	   66	   42	   58	   37	   35	   21	   18	   15	   26	   25	   37	   50	
 	10:01-11:00	   54	   42	   60	   45	   37	   28	   19	   16	   20	   25	   48	   61	
 	11:01-12:00	   43	   45	   56	   48	   40	   34	   19	   16	   23	   31	   41	   50	
 	12:01-13:00	   45	   46	   56	   49	   38	   33	   19	   19	   22	   40	   43	   48	
 	13:01-14:00	   45	   54	   58	   48	   37	   33	   22	   20	   23	   33	   38	   45	
 	14:01-15:00	   48	   50	   50	   41	   35	   28	   18	   27	   25	   30	   39	   39	
 	15:01-16:00	   51	   53	   54	   40	   30	   30	   15	   26	   21	   30	   36	   49	
 	16:01-17:00	   43	   44	   51	   44	   27	   28	   18	   28	   20	   30	   32	   41	
 	17:01-18:00	   44	   43	   53	   41	   34	   28	   16	   25	   19	   29	   33	   47	
 	18:01-19:00	   45	   40	   52	   29	   37	   21	   14	   27	   10	   29	   37	   55	
 	19:01-20:00	   52	   36	   47	   37	   35	   21	    8	   27	   11	   32	   37	   47	
 	20:01-21:00	   48	   44	   54	   33	   32	   17	    9	   23	   10	   28	   31	   48	
 	21:01-22:00	   49	   43	   58	   32	   43	   19	   11	   19	   12	   30	   33	   40	
 	22:01-23:00	   49	   44	   59	   27	   37	   18	   22	   28	   23	   27	   33	   36	
 	23:01-24:00	   47	   41	   63	   24	   40	   13	   21	   25	   30	   27	   35	   34	
 	 Max Hour  	  10 	  14 	   4 	  13 	   1 	  12 	   4 	  17 	   3 	  13 	  11 	  11 	
 	 Min Hour  	   3 	   8 	  20 	  24 	  17 	  24 	  20 	  10 	  19 	   1 	   6 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.4	 -5.5	 -3.5	 -0.3	  8.0	 14.5	 18.8	 20.1	 17.9	 12.9	  6.2	  0.0	
 	   2.0 m  	 -0.1	 -2.2	 -1.8	 -0.1	  5.5	 10.5	 14.6	 16.7	 16.3	 13.4	  8.8	  4.0	
 	   4.0 m  	  3.3	  1.3	  0.8	  1.4	  4.6	  8.0	 11.1	 13.2	 13.8	 12.5	  9.8	  6.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  497	  421	  256	  107	   23	    0	    0	    0	   12	  135	  309	  475	
 	HDD base 18C	  745	  645	  504	  333	  177	   37	    2	   28	  130	  351	  546	  723	

 	CDD base 10C	    0	    0	    0	   14	   99	  251	  382	  338	  152	   32	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	   48	  135	  118	   30	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	   63	  270	 1267	 2635	 2659	  972	  167	    0	    0	
 	CDH base 23C	    0	    0	    0	   13	   81	  629	 1469	 1689	  562	   36	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   20	  198	  474	  749	  244	    0	    0	    0	

    - 1269 annual (wthr file) cooling degree-days (10C baseline)
    - 2234 annual (wthr file) heating degree-days (10C baseline)

    -  336 annual (wthr file) cooling degree-days (18C baseline)
    - 4221 annual (wthr file) heating degree-days (18C baseline)

    - 8034 annual (wthr file) cooling degree-hours (20C baseline)
    - 4479 annual (wthr file) cooling degree-hours (23C baseline)
    - 1686 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.6	  1.6	  1.2	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  2.7	  4.4	  2.5	  1.7	  0.9	  0.2	     	
 	 <=10      	     	     	     	     	  2.6	  4.7	  2.6	  2.0	  1.4	  0.5	  0.1	     	
 	 <=5       	     	     	     	  2.6	  5.3	  3.0	  2.0	  1.1	  0.6	  0.2	  0.1	     	
 	 <=0       	     	     	  4.2	  8.1	  3.5	  2.0	  1.2	  0.8	  0.2	     	     	     	
 	 <=-5      	     	  3.9	  8.5	  3.4	  1.7	  1.0	  0.5	  0.1	     	     	     	     	
 	 <=-10     	  8.0	  4.7	  1.0	  0.4	  0.2	  0.2	     	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  38.30C, Deviation=|13.415|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  19.34C, Deviation=| 0.279|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -30.00C, Deviation=|17.997|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  -3.05C, Deviation=| 0.265|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   0.39C, Deviation=| 0.158|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  12.57C, Deviation=| 0.105|C
