Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  29.54, -98.48,  -6.00, 240.50
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.43663485418824777,0.10518565443173515, 1,31, 8,48,0.9268453527497786, 1,29,18,50
582,6.334535214477628,0.0, 2, 4,23,52,18.6708628439049, 1,29,18,47
583,0.03809501724811802,0.0003261299539859705, 2, 4,24,10,0.09642651556685916, 2, 2, 6,15
1115,1016561652.5210465,0.0, 1,29, 1, 7,4507503.971461571, 2, 3,10,60
1128,340231133.647304,0.0, 1,29, 1, 7,1508637.7605738959, 2, 3,10,60
1153,3988821.153822049,0.0, 1,29, 1, 7,60750.38541164271, 2, 1, 7,60
1154,37874673.37393263,0.0, 1,29, 1, 7,180000.0, 1,30,23,60
1155,122900873.0055123,0.0, 1,29, 1, 7,3107295.0489647524, 2, 2, 6,45
1156,122900873.0055123,0.0, 1,29, 1, 7,3107295.0489647524, 2, 2, 6,45
1292,-24120717.38846059,-39707.17746741542, 2, 2,23,30,-4434.433564751912, 2, 4,14,60
1306,216306642.70959765,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
1307,57201162.700542845,0.0, 1,29, 1, 7,10294859.964830868, 1,29, 8,30
1308,216306642.70959765,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
13,1187408710.5511546,151703.1275401932, 1,29, 4,15,8104934.619536953, 2, 2, 8,45
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,42740296.25336957,0.0, 1,29, 1,15,158013.82701432626, 2, 2, 1,30
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,50775723.94358134,0.0, 1,29, 1,15,1157152.5488747451, 1,29,17,15
1134,504995501.1805714,0.0, 1,29, 1,15,5283351.072275543, 2, 2, 6,15
1326,216306642.7095977,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  29.54, -98.48,  -6.00, 240.50
5,7
1038,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1039,58.75,0.0, 8, 5, 1,15,0.25, 8, 5,14,60
581,0.22496239747628324,0.0, 8,11, 8,47,0.7146146210883388, 8, 6,19,48
582,4.755226740613843,0.1206946893695458, 8,11, 9,15,15.353590665462672, 8, 6,19,48
583,0.059148581331173296,0.0029631784997075448, 8,10,23, 3,0.09282505885362308, 8, 6,20,18
1115,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1128,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1153,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1154,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1155,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1156,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1292,-21661794.388051964,-34317.635978747014, 8, 8, 7,15,-3151.337694383827, 8,11,10,30
1306,149130881.9222858,0.0, 8, 5, 1,15,4050000.0, 8, 8, 6,60
1307,21423287.114778508,0.0, 8, 5, 1,15,3034852.633775683, 8, 5, 8,30
1308,149130881.9222858,0.0, 8, 5, 1,15,4050000.0, 8, 8, 6,60
13,1361352199.0933492,477327.28163157264, 8,11, 4,60,6308061.109371434, 8,10,15,60
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
562,74520530.63855924,32244.001082083993, 8,11, 5,60,158013.82701432626, 8, 5,14,30
1046,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1096,765110240.0684688,288928.5785752632, 8,11, 5,60,1847730.0748704323, 8,11,16,60
1134,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1326,149130881.92228583,0.0, 8, 5, 1,15,4050000.0, 8, 5, 8,45
1379,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  29.54, -98.48,  -6.00, 240.50
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,999.25,0.0, 1, 1, 1,15,0.25, 1,17,13,15
581,0.23111747094493593,0.0, 5,16,23, 3,1.0793126202103052, 9,25,15,46
582,4.256961265484897,0.0, 1, 2,22,52,24.419178315804185, 5,12,19,48
583,0.03845012215353466,0.0, 5,16,23, 3,0.1092249985887219, 9,25,15,46
1115,2840118444.3279505,0.0, 1, 1, 1, 7,4593144.474340438, 2,10, 8,45
1128,910364839.3836939,0.0, 1, 1, 1, 7,1520698.1434924356, 2,10, 8,45
1153,23143527.239187535,0.0, 1, 1, 1, 7,83239.4206132448, 1, 6, 6,60
1154,613571139.269976,0.0, 1, 1, 1,20,180000.0, 1, 1,20,60
1155,125935765.58970743,0.0, 1, 1, 1, 7,2924834.704476647, 2, 2, 6,45
1156,125935765.58970743,0.0, 1, 1, 1, 7,2924834.704476647, 2, 2, 6,45
1292,-1163802727.407931,-39768.818916859644,12,16, 3,45,-2173.669778293806, 5,15,16,60
1306,9527139169.312733,0.0, 1, 1, 1, 7,4050000.0, 1, 1,10,30
1307,2019418277.0733607,0.0, 1, 1, 1, 7,11074894.724163866, 1,16, 8,30
1308,9527139169.312733,0.0, 1, 1, 1, 7,4050000.0, 1, 1,10,30
13,54111624610.74624,151703.1275401932, 1, 9, 4,15,9108694.301669551, 2, 2, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2384566483.669279,0.0, 1, 1, 1,15,158013.82701432626, 2, 2, 1,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,21098625184.462982,0.0, 1, 1, 1,15,1851769.53893618, 8,11,16,60
1134,1673015271.482565,0.0, 1, 1, 1,30,5104720.90690361, 2, 2, 6,15
1326,9527139169.312737,0.0, 1, 1, 1,15,4050000.0000000014,10, 7, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
