 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\i\i.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\i\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\i\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\i\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\b\b.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\b\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\b\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\b\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\d\d.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\d\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\b\b.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\b\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\i\i.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\i\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
