Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.32, -90.08,  -6.00,  91.10
5,7
1038,0.25,0.0,12, 8, 1,15,0.25,12,10, 6,15
1039,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
581,0.22347354202548259,0.11340916208698774,12,13, 3,60,0.3809315929821384,12,10, 6,10
582,1.7951671575609918,0.0,12, 8, 1,15,5.253561824350656,12,10,13,60
583,0.013220296022670896,0.00017674052628001788,12,12,12,46,0.07603085691097484,12, 8, 6,45
1115,368992260.128997,0.0,12, 8, 1,15,3906219.028468605,12, 9, 6,60
1128,118565638.63442737,0.0,12, 8, 1,15,1270569.4990227276,12, 8, 6,45
1153,7431303.885952519,0.0,12, 8, 1,15,80910.2725101341,12,12, 7,30
1154,55093352.71408527,0.0,12, 8, 6, 5,180000.0,12, 8, 1,15
1155,5070310.733590295,0.0,12, 8, 1,15,871172.8507295132,12, 8, 6, 5
1156,5070310.733590295,0.0,12, 8, 1,15,871172.8507295132,12, 8, 6, 5
1292,-24011620.620224353,-39763.38017384635,12,10, 3,15,-3414.4397748971346,12, 9,10,45
1306,220490113.44326466,0.0,12, 8, 1,15,4050000.0,12, 9, 7,30
1307,60218423.663894676,0.0,12, 8, 1,15,10541364.214177564,12, 8, 8,30
1308,220490113.44326466,0.0,12, 8, 1,15,4050000.0,12, 9, 7,30
13,814013060.7933928,152071.80019841267,12,13, 4,15,6167412.348843653,12, 9, 7,15
61,301924526.02383536,88139.10953165221,12, 8, 1,15,1282023.4113694867,12, 8,20,15
134,70666020.44019976,63564.01800854099,12, 8, 4,15,156554.22484006523,12,13,20,15
170,5241013.419656067,348.4159749238097,12, 8, 4,15,17476.39704006126,12,13,12,15
207,6509451.13922267,815.2532113832032,12, 8, 3,15,22990.642799023623,12,13,10,15
244,12749673.399825225,1521.856143006317,12, 8, 4,15,53038.631142310165,12,13,20,15
281,46165882.481495745,59938.60262432081,12, 8, 5,15,81951.81706819107,12, 8,19,15
318,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
355,197687796.27748066,18561.32405820678,12, 8, 4,15,724774.895203776,12,13,18,15
403,197687796.27748066,18561.32405820678,12, 8, 4,15,724774.895203776,12,13,18,15
476,106772067.24485716,7098.072629279515,12, 8, 4,15,356036.3026282215,12,13,12,15
513,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
562,15556316.614148216,0.0,12, 8, 1,15,140927.68376205835,12, 8, 6,45
1046,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
1096,19215478.303889755,0.0,12, 8, 1,15,417715.8790869822,12,14,17,15
1134,186160605.9680555,0.0,12, 8,14,60,2362844.505999346,12,12, 6,15
1326,220490113.44326466,0.0,12, 8, 1,15,4050000.0,12, 8, 8,45
1379,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
1,EXTREME_SUMMER,  32.32, -90.08,  -6.00,  91.10
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,51.5,0.0, 6,29, 1,15,0.25, 6,29,15,30
581,0.07555672788851042,0.0, 6,29, 6, 7,0.510650004863045, 6,30,18,48
582,2.193938343502741,0.0, 7, 3,20,47,10.275622932278813, 6,30,18,48
583,0.044708084174324605,0.0, 7, 1,23, 3,0.07496628682839168, 7, 5,17,46
1115,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1128,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1153,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1154,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1155,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1156,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1292,-21664370.763168596,-34309.22963282208, 6,29,22,30,-2683.252296023735, 7, 5,17,46
1306,166081288.0091438,0.0, 6,29, 1, 7,3896967.843329653, 6,30, 7,15
1307,29628024.744113535,0.0, 6,29, 1, 7,2871698.66002904, 6,30, 7,15
1308,166081288.0091438,0.0, 6,29, 1, 7,3896967.843329653, 6,30, 7,15
13,1191006051.6747284,209620.47557414556, 6,29, 4,60,6097077.017442057, 7, 1,17,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,59995505.526606455,4639.075925124047, 6,29, 6,30,140927.68376205835, 6,29,14,45
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,592338711.6749431,38013.17559521233, 6,29, 6,30,1590407.5874385699, 7, 5,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,166081288.0091438,0.0, 6,29, 1,15,4050000.0, 6,29, 8,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  32.32, -90.08,  -6.00,  91.10
5,365
1038,2.0,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,915.75,0.0, 1, 1, 1,15,0.25, 2,19,13,15
581,0.1725379738082113,0.0, 5,10,22,22,0.911199106106407, 8, 9,14,48
582,2.748958315209303,0.0, 1, 2, 8,60,24.66513066033191, 8, 9,14,46
583,0.028838508051750547,0.0, 5,10,23, 3,0.08579852943371434, 9, 1,16,50
1115,4125321651.662401,0.0, 1, 1,15,45,4404635.457117798, 1,23, 6,30
1128,1271361972.4218116,0.0, 1, 1,15,45,1334368.2962257522, 1,23, 6,30
1153,64810415.41156928,0.0, 1, 1, 1,15,81514.86683142936,12,29, 6,45
1154,1018622853.5526414,0.0, 1, 1, 6, 5,180000.0, 1, 1,15,45
1155,51013233.92847778,0.0, 1, 1, 1,15,1416293.4301889462, 1,24, 6,45
1156,51013233.92847778,0.0, 1, 1, 1,15,1416293.4301889462, 1,24, 6,45
1292,-1177148477.8740017,-39776.64615140057, 1,18, 3,45,-2059.7574449693716, 1,29,10,31
1306,10301023575.037174,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1307,2458397433.5588026,0.0, 1, 1, 1,15,12481673.92341263, 1,16, 8,30
1308,10301023575.037174,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
13,49696317302.668205,151703.1275401932, 1, 9, 4,15,7304943.306650969, 1,24, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1878333957.7816193,0.0, 1, 1,15,45,140927.68376205838, 7,20,14,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15682872792.716385,0.0, 1, 1, 1,15,1592972.892368733, 7, 5,16,60
1134,2405808475.3145,0.0, 1, 3,13,15,3441924.01677018, 1,24, 6,15
1326,10301023575.037155,0.0, 1, 1, 1,15,4050000.0000000014, 1,29,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
