Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.15,-104.82,  -7.00,1872.00
5,7
1038,0.75,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4726320063126574,0.2203981850880399,12,22,23,22,0.9962580429034916,12,25,23,52
582,6.597728608639401,0.0,12,25, 7,60,24.990347629348147,12,23,24,60
583,0.06400187940627296,0.000418739777030507,12,28,17,37,0.10266122418989564,12,25,23,52
1115,1799448993.9902549,0.0,12,22,13,45,4418020.4015909815,12,23, 6,60
1128,670862174.1573699,0.0,12,22,13,45,1509634.4960794975,12,24, 9,30
1153,7213035.716552883,0.0,12,22,13,45,48011.66159860007,12,25,21,60
1154,36851918.10404705,0.0,12,22, 6, 5,180000.0,12,22,13,45
1155,650503409.9306335,0.0,12,22, 1,15,5549154.570934155,12,27, 7,60
1156,650503409.9306335,0.0,12,22, 1,15,5549154.570934155,12,27, 7,60
1292,-25018210.816460967,-39769.513508049626,12,22, 1,15,-4780.657064154321,12,28, 9,48
1306,367920760.6791092,0.0,12,22, 1,15,4050000.0,12,22,21,45
1307,173081756.21347973,0.0,12,22, 1,15,17534815.446368635,12,26, 9,60
1308,367920760.6791092,0.0,12,22, 1,15,4050000.0,12,22,21,45
13,2181215233.4142623,452017.0388981225,12,22,15,15,10251618.169587724,12,27, 8,45
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,75273388.3625166,0.0,12,22,13,45,161238.0420775215,12,27,10,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1365430537.9086034,180000.0,12,22,13,45,7209441.534435262,12,26, 6,15
1326,367920760.6791091,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  41.15,-104.82,  -7.00,1872.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
581,0.20771431239205843,0.024041373809997088, 7,31, 7,46,0.5093507747382932, 7,29,19,50
582,4.229476431991769,0.021247420709838243, 7,31, 3,40,10.593922507799546, 8, 1,18,48
583,0.03186048507782023,0.0007072768829122099, 8, 1, 4,60,0.07749129727674559, 7,30,18, 4
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21951513.720596205,-34349.46794450103, 7,30, 6,30,-2682.3638438824746, 7,31, 8,37
1306,306347438.7829166,0.0, 7,27, 1,15,4050000.0, 8, 1,21,45
1307,120332488.9595033,0.0, 7,27, 1,15,5263403.092534172, 8, 1,21,45
1308,306347438.7829166,0.0, 7,27, 1,15,4050000.0, 8, 1,21,45
13,1073225960.1008296,151703.1275401932, 7,27, 4,15,6364215.970662173, 7,31,20,15
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,41140426.10152369,0.0, 7,27, 2,60,159698.83080190574, 7,30,17,30
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,353147548.75235564,0.0, 7,27, 2,60,1556497.9121314255, 7,30,17,15
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,306347438.78291667,0.0, 7,27, 1,15,4050000.0, 7,27, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  41.15,-104.82,  -7.00,1872.00
5,365
1038,6.25,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,32.25,0.0, 1, 1, 1,15,0.25, 3,18,16,60
581,0.3578137388977816,0.010286357951171254, 7,16,23, 3,1.3852545532157667, 3,22,14,60
582,6.871728664976292,0.0, 1, 2,23,52,43.02433655851952, 2, 7,14,60
583,0.0298273261226379,0.00009026221916543156, 6, 2, 7,57,0.10965655938991381, 4,23,22,60
1115,31314614350.099274,0.0, 1, 1,23, 3,5255220.956357261, 1,13, 8,30
1128,10422269818.390965,0.0, 1, 1,23, 3,1594896.7088475744, 1,13, 8,30
1153,249198544.20754844,0.0, 1, 1,23, 3,143641.9637107159, 3,28, 6,60
1154,2299154236.9166055,0.0, 1, 1, 6, 5,180000.0, 1, 2,13,15
1155,3898911984.0938,0.0, 1, 1, 1, 5,5811226.415291772, 1, 5, 6,30
1156,3898911984.0938,0.0, 1, 1, 1, 5,5811226.415291772, 1, 5, 6,30
1292,-1227627622.2087681,-39796.64658342027, 4, 5, 2,15,-1150.218778034159, 5,19, 9,59
1306,17932328040.982357,0.0, 1, 1, 1, 5,4050000.0, 1, 1, 9,60
1307,7951194873.357906,0.0, 1, 1, 1, 5,18228961.553980365, 1,20, 9,60
1308,17932328040.982357,0.0, 1, 1, 1, 5,4050000.0, 1, 1, 9,60
13,61491945193.174736,151703.1275401932, 4,13, 4,15,11052185.67626984,12,27, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1806708410.778454,0.0, 1, 2,11,45,161238.0420775215, 1, 5,17,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5455095655.98696,0.0, 1, 1, 1,15,1593281.0002223074, 7,30,16,60
1134,16869534583.60897,0.0, 1, 3,14,60,7206299.495563483,12,26, 6,30
1326,17932328040.98237,0.0, 1, 1, 1,15,4050000.0000000014, 3,12,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
