Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.26230881617225726,0.08926227326183918, 1,12, 5,60,0.7570360778057178, 1, 8, 2,60
582,4.077712158494045,0.0, 1, 6, 1,50,13.596118143554722, 1, 7,21,50
583,0.013144665732797696,0.00013819583821496654, 1,12,16, 3,0.08302708097115112, 1, 8, 5,60
1115,424905240.74000174,0.0, 1, 6, 1, 7,4449417.894644869, 1, 8, 5,15
1128,131996494.28365141,0.0, 1, 6, 1, 7,1413554.85140731, 1, 8, 6,30
1153,1072525.492685394,0.0, 1, 6, 1, 7,53617.54680006812, 1, 6, 6,60
1154,59559720.65963997,0.0, 1, 6, 6, 5,180000.0, 1, 6, 3,45
1155,14790488.423574671,0.0, 1, 6, 1, 7,1430552.601254727, 1, 8, 6,45
1156,14790488.423574671,0.0, 1, 6, 1, 7,1430552.601254727, 1, 8, 6,45
1292,-24354264.794242665,-39722.295970056446, 1, 9, 4,60,-5087.515019127008, 1, 6,10,60
1306,109086245.40062594,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 7,15
1307,16620858.177630795,0.0, 1, 6, 1, 7,5379503.093426489, 1, 6, 6,60
1308,109086245.40062594,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 7,15
13,715548357.1962346,152071.80019841267, 1,12, 4,15,6375243.964345256, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,14241524.499476349,0.0, 1, 6, 1,15,138713.60625167933, 1, 8, 5,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,12210811.972546857,0.0, 1, 6, 1,15,415585.71254952974, 1, 6,17,30
1134,207419228.85955122,0.0, 1, 6,11,15,3621172.0986538525, 1, 8, 6,15
1326,109086245.40062594,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,49.25,0.0, 6,15, 1,15,0.25, 6,15,14,60
581,0.09614585623440372,0.0, 6,15, 6, 7,0.5264688679916714, 6,19,20, 6
582,2.92507066514417,0.27379410536750887, 6,18,24,45,15.922165247318599, 6,19,19,48
583,0.04475803936729678,0.0, 6,15, 6, 7,0.07731217297769706, 6,19,20, 3
1115,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1128,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1153,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1154,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1155,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1156,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1292,-21818487.809084337,-34226.277069708056, 6,17, 7,15,-2782.780134193321, 6,16,16,60
1306,83466949.17031828,0.0, 6,15, 1, 7,3649141.2666343483, 6,16, 7,15
1307,5730482.744650436,0.0, 6,15, 1, 7,1765511.0332880921, 6,15, 6,60
1308,83466949.17031828,0.0, 6,15, 1, 7,3649141.2666343483, 6,16, 7,15
13,1157088675.3432777,239862.89793257223, 6,15, 4,60,6498412.080844725, 6,15,19,30
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,60216207.044563405,7367.219408567485, 6,15, 5,60,138713.60625167933, 6,15,14,15
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,640814972.6643614,66454.24622955093, 6,15, 5,60,1618661.5886051618, 6,19,17,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,83466949.17031828,0.0, 6,15, 1,15,4050000.0, 6,15, 7,15
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  32.13, -81.20,  -5.00,  15.00
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 1,15, 6,15
1039,599.25,0.0, 1, 1, 1,15,0.25, 1,21,13,30
581,0.1719274407070918,0.0, 5, 6, 6, 7,1.7368051610179964, 6,22,19,46
582,3.4059339424467066,0.0, 1, 1, 1,15,35.29082095170183, 6,22,19,46
583,0.025964087818661236,0.0, 3,17, 1,30,0.12223134922649535, 6,22,19,46
1115,3259031467.2699313,0.0, 1, 1, 1,15,4449769.302582599, 1, 8, 5,15
1128,985824263.0959358,0.0, 1, 1, 1,15,1413087.884264256, 1, 8, 6,30
1153,45334729.78761946,0.0, 1, 1, 1,15,101041.6893786427, 2,13, 6,45
1154,766454152.3462545,0.0, 1, 1, 1,15,180000.0, 1, 5,23,60
1155,33320807.284789123,0.0, 1, 1, 1,15,1457378.1482122587, 1, 8, 6,45
1156,33320807.284789123,0.0, 1, 1, 1,15,1457378.1482122587, 1, 8, 6,45
1292,-1180691310.4503324,-39766.40177505269, 1,29, 4,30,-2103.542367301179, 7,19,15,31
1306,4995836829.470734,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,535603411.1490448,0.0, 1, 1, 1,15,5836472.582256049, 1, 2, 6,60
1308,4995836829.470734,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,42939969827.28478,151703.1275401932, 1, 2, 4,15,6593527.340513776, 5,22,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1675095292.3731632,0.0, 1, 1, 1,15,138713.60625167933, 1, 8, 5,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15009825251.107882,0.0, 1, 1, 1,15,1641047.2385647204, 7,11,17,60
1134,1830933952.514597,0.0, 1, 1, 1,15,3648746.837571813, 1, 8, 6,15
1326,4995836829.47073,0.0, 1, 1, 1,15,4050000.0000000014,11,18,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
