Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.32, -90.08,  -6.00,  91.10
5,7
1038,0.25,0.0,12, 8, 1,15,0.25,12,10, 6,15
1039,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
581,0.22135217313544372,0.10006765187834263,12,13, 3,60,0.374997192054027,12,10, 6,10
582,1.7965886408370852,0.0,12, 8, 1,22,5.257027108539011,12,10,13,60
583,0.015032932745901836,0.00016318026960551174,12,12,12,46,0.07281274515520143,12, 8, 6,15
1115,479255040.3494193,0.0,12, 8, 1, 7,4163805.134253488,12,11, 6,45
1128,151168233.08775672,0.0,12, 8, 1, 7,1274634.2221803223,12,11, 6,45
1153,9403337.555165347,0.0,12, 8, 1, 7,83314.99168429032,12,10, 6,45
1154,50245443.378473796,0.0,12, 8, 6, 5,180000.0,12, 8,12,60
1155,10653667.488419712,0.0,12, 8, 1, 7,956298.1255435382,12, 8, 6, 5
1156,10653667.488419712,0.0,12, 8, 1, 7,956298.1255435382,12, 8, 6, 5
1292,-24299768.91465143,-39716.3203585288,12,11, 5,30,-3712.6746945469836,12, 9,10,45
1306,107748737.05440997,0.0,12, 8, 1, 7,4050000.0,12, 8, 7,15
1307,15929317.501565898,0.0,12, 8, 1, 7,5195014.841053027,12, 8, 6,60
1308,107748737.05440997,0.0,12, 8, 1, 7,4050000.0,12, 8, 7,15
13,730830356.3253161,152071.80019841267,12,13, 4,15,6530852.176492485,12, 8, 7,15
61,301924526.02383536,88139.10953165221,12, 8, 1,15,1282023.4113694867,12, 8,20,15
134,70666020.44019976,63564.01800854099,12, 8, 4,15,156554.22484006523,12,13,20,15
170,5241013.419656067,348.4159749238097,12, 8, 4,15,17476.39704006126,12,13,12,15
207,6509451.13922267,815.2532113832032,12, 8, 3,15,22990.642799023623,12,13,10,15
244,12749673.399825225,1521.856143006317,12, 8, 4,15,53038.631142310165,12,13,20,15
281,46165882.481495745,59938.60262432081,12, 8, 5,15,81951.81706819107,12, 8,19,15
318,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
355,197687796.27748066,18561.32405820678,12, 8, 4,15,724774.895203776,12,13,18,15
403,197687796.27748066,18561.32405820678,12, 8, 4,15,724774.895203776,12,13,18,15
476,106772067.24485716,7098.072629279515,12, 8, 4,15,356036.3026282215,12,13,12,15
513,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
562,18007788.380365197,0.0,12, 8, 1,15,135911.79497359667,12, 8, 6,30
1046,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
1096,11012602.91669145,0.0,12, 8, 1,15,325910.0583112662,12,14,17,15
1134,221470681.5098155,0.0,12, 8,14,60,2696218.2013672283,12,12, 6,15
1326,107748737.05440998,0.0,12, 8, 1,15,4050000.0,12, 8, 7,15
1379,0.0,0.0,12, 8, 1,15,0.0,12, 8, 1,15
1,EXTREME_SUMMER,  32.32, -90.08,  -6.00,  91.10
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,48.75,0.0, 6,29, 1,15,0.25, 6,29,15,45
581,0.0718584736225442,0.0, 6,29, 5,60,0.5075114375858479, 6,30,18,48
582,2.206615401111248,0.0, 7, 3,20,47,10.280221111493503, 6,30,18,48
583,0.040653749650911716,0.0, 7, 1,23, 3,0.07165180573644227, 7, 5,17,46
1115,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1128,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1153,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1154,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1155,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1156,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1292,-21735655.732294764,-34285.7490786399, 6,29,15,15,-2801.2522430043527, 7, 5,17,46
1306,82476453.0514854,0.0, 6,29, 1, 7,3665655.5591348414, 6,30, 7,15
1307,5256696.171220957,0.0, 6,29, 1, 7,852554.6842872003, 6,29, 6,52
1308,82476453.0514854,0.0, 6,29, 1, 7,3665655.5591348414, 6,30, 7,15
13,1056888744.7539567,155984.10143410385, 6,29, 4,60,6125616.713824309, 6,29,19,30
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,55201323.84784179,0.0, 6,29, 5,60,135911.79497359667, 6,29,14,60
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,546620421.3905951,0.0, 6,29, 5,60,1532418.627130345, 7, 5,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,82476453.05148543,0.0, 6,29, 1,15,3944499.089570881, 6,29, 7,15
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  32.32, -90.08,  -6.00,  91.10
5,365
1038,4.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,840.75,0.0, 1, 1, 1,15,0.25, 2,25,14,45
581,0.16821575325702462,0.0, 3,20, 8,46,0.9074796604040175, 8, 9,14,48
582,2.758021585887486,0.0, 1, 2, 8,60,24.679391296234655, 8, 9,14,46
583,0.02659243359824766,0.0, 5,10,23, 3,0.08267557306543996, 9, 1,16,50
1115,5695588249.364666,0.0, 1, 1,17, 7,4320617.490346913, 1,23, 5,30
1128,1718438873.6567845,0.0, 1, 1,17, 7,1327522.2837160125, 2,27, 6,45
1153,82959877.26139002,0.0, 1, 1, 1,15,92670.77516693076,12,29, 6,45
1154,960021847.0476081,0.0, 1, 1, 6, 5,180000.0, 1, 1,19,45
1155,98469454.05780186,0.0, 1, 1, 1,15,1904938.0714593942, 1,24, 6,45
1156,98469454.05780186,0.0, 1, 1, 1,15,1904938.0714593942, 1,24, 6,45
1292,-1186170300.610285,-39779.43159235498,12,31, 4,60,-2166.575450513092, 7,20,14,31
1306,5091841754.782656,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,576961312.308216,0.0, 1, 1, 1,15,5802836.38436741, 1,30, 6,60
1308,5091841754.782656,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,43233911305.985916,151703.1275401932, 1, 9, 4,15,6954713.880441668, 1,23, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1743624223.4117424,0.0, 1, 1,17,15,135911.7949735967, 6,24,15,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14110276773.949287,0.0, 1, 1, 1,15,1534832.282099308, 7, 5,16,60
1134,2859890052.0235806,0.0, 1, 3,13,60,3798391.131671358, 1,24, 6,15
1326,5091841754.782652,0.0, 1, 1, 1,15,4050000.0000000014,11,11,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
