Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.87, -78.78,  -5.00, 126.80
5,7
1038,0.25,0.0, 1,20, 1,15,0.25, 1,23, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.2529974737075968,0.16468577635773707, 1,22,23,45,0.489261204134283, 1,25,22,60
582,2.1245704049497403,0.0, 1,20,20,52,8.378508573169425, 1,25,22,60
583,0.02117119338217017,0.0002953988920238056, 1,24,24,15,0.07012951101370216, 1,26, 6,60
1115,759507862.9119648,0.0, 1,20, 1,15,3810532.3023461197, 1,26, 5,45
1128,239544865.43481976,0.0, 1,20, 1,15,1241279.9499738808, 1,26, 7,60
1153,10966149.980818627,0.0, 1,20, 1,15,94098.77456005955, 1,22, 6,45
1154,85581565.52987053,0.0, 1,20, 6, 5,180000.0, 1,20, 1,15
1155,15098670.724348966,0.0, 1,20, 1,15,1198135.8512847533, 1,26, 6,45
1156,15098670.724348966,0.0, 1,20, 1,15,1198135.8512847533, 1,26, 6,45
1292,-24834833.626178544,-39740.18186372848, 1,22, 5,60,-5441.840173186581, 1,25,10,60
1306,211454513.48867455,0.0, 1,20, 1,15,7522280.126953809, 1,22, 7,60
1307,3978592.6295559127,0.0, 1,20, 1,15,2102075.1818016074, 1,26,19,60
1308,211454513.48867455,0.0, 1,20, 1,15,7522280.126953809, 1,22, 7,60
13,963197049.0728003,344334.63869159983, 1,20, 1,15,11485001.442096213, 1,26, 9,45
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,25864455.581214752,0.0, 1,20, 1,15,132262.27944319285, 1,26, 5,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,2096281.8690183493,0.0, 1,20, 1,15,168073.29596573493, 1,20,17,30
1134,351191251.669858,143577.26884469274, 1,20,17,30,3045477.5705519207, 1,26, 6,15
1326,211454513.48867452,0.0, 1,20, 1,15,10118556.230474897, 1,26, 9,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  35.87, -78.78,  -5.00, 126.80
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,63.25,0.0, 8,17, 1,15,0.25, 8,17,12,30
581,0.09173071837347224,0.0, 8,17, 7,15,0.3819425006775111, 8,22,22,60
582,2.4787346250443836,0.0859923920687189, 8,20, 8,50,8.17537829638466, 8,22,22,60
583,0.044392380156153495,0.0, 8,19,23, 3,0.07011617398210655, 8,22,22,60
1115,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1128,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1153,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1154,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1155,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1156,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1292,-21653480.30030596,-33693.60580072507, 8,20,22,60,-2909.0589310198734, 8,23,15,46
1306,155268120.50943837,0.0, 8,17, 1,15,5096262.62114334, 8,21, 6,60
1307,124758.58748172625,0.0, 8,17, 1,15,31975.371004730776, 8,23,19,60
1308,155268120.50943837,0.0, 8,17, 1,15,5096262.62114334, 8,21, 6,60
13,1170494169.7485683,274705.78213823953, 8,17, 4,60,12934666.300779702, 8,23,19,60
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,60238793.578177296,12627.689099904179, 8,20, 5,60,132262.27944319288, 8,17,13,15
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,582396709.1969188,105842.46840027877, 8,20, 5,60,1459773.9393144164, 8,18,15,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,155268120.5094384,0.0, 8,17, 1,15,10309837.53639492, 8,23,19,60
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  35.87, -78.78,  -5.00, 126.80
5,365
1038,2.5,0.0, 1, 1, 1,15,0.25, 1,19, 6,15
1039,907.0,0.0, 1, 1, 1,15,0.25, 2,17,13,30
581,0.18752270068924026,0.0, 5,29,23, 3,1.1345801130241722,11,16,11,60
582,2.933678335048376,0.0, 1, 2, 7,52,26.97699618209883,11,16,11,60
583,0.025686819152031203,0.0, 5,29,23, 3,0.07556490199478332, 9, 6,12,52
1115,6520289790.597321,0.0, 1, 1, 1, 7,4049308.3301896197, 1,31, 6,45
1128,2021755753.982545,0.0, 1, 1, 1, 7,1288696.8373056771, 1,31, 6,45
1153,82373742.20603734,0.0, 1, 1, 1, 7,111826.80977188906, 1,19, 6,60
1154,1301570322.6093247,0.0, 1, 1, 1, 7,180000.0, 1, 1,24,45
1155,143457613.83317247,0.0, 1, 1, 1, 7,1942537.306326385, 1,29, 6,45
1156,143457613.83317247,0.0, 1, 1, 1, 7,1942537.306326385, 1,29, 6,45
1292,-1188613657.8251483,-39774.57646672093, 2,13, 1,60,-2260.766585127374, 7,19,13,50
1306,9592151548.776922,0.0, 1, 1, 1, 7,10348877.754225718,11,12,19,60
1307,106817625.23562561,0.0, 1, 1, 1, 7,3999576.2447523936, 2, 5,19,60
1308,9592151548.776922,0.0, 1, 1, 1, 7,10348877.754225718,11,12,19,60
13,47174369058.24245,151703.1275401932, 1, 5, 4,15,13126897.884587552, 9, 3,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1678566482.3172336,0.0, 1, 1, 1,15,132262.27944319288, 4,24,17,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12926215092.698927,0.0, 1, 1, 1,15,1462603.2951686138, 8,18,15,60
1134,3549157432.6310863,0.0, 1, 1, 1,15,3904631.0688082012, 1,29, 6,15
1326,9592151548.77691,0.0, 1, 1, 1,15,10535401.366644526, 7, 2,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
