Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.68, -88.25,  -6.00,  67.00
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,0.75,0.0, 1,13, 1,15,0.25, 1,14,13,60
581,0.27087056273474797,0.13440403974626355, 1,13, 9,31,0.5603316771212437, 1,16, 3,60
582,3.373907535511581,0.0, 1,13, 2,37,12.013237473174714, 1,19,14,37
583,0.013254598919099927,0.00026509922157389696, 1,13, 3,37,0.07337206381883214, 1,16, 6,15
1115,339837987.18232584,0.0, 1,13, 1,15,4206713.369597762, 1,17, 6,45
1128,108257950.36341624,0.0, 1,13, 1,15,1329016.9371715756, 1,17, 6,45
1153,1969607.7903957707,0.0, 1,13, 1,15,54549.358898787104, 1,13, 6,60
1154,65116089.10376818,0.0, 1,13, 6, 3,180000.0, 1,13, 1,15
1155,6551091.226222692,0.0, 1,13, 1,15,982033.2151518253, 1,14, 6, 5
1156,6551091.226222692,0.0, 1,13, 1,15,982033.2151518253, 1,14, 6, 5
1292,-23940974.111952268,-39753.13203004801, 1,16, 5,60,-3289.6684151553327, 1,14,11,14
1306,218699937.25425068,0.0, 1,13, 1,15,4050000.0, 1,14, 7,30
1307,59191235.61366144,0.0, 1,13, 1,15,10488665.07038246, 1,13, 8,30
1308,218699937.25425068,0.0, 1,13, 1,15,4050000.0, 1,14, 7,30
13,814360986.7505281,152071.80019841267, 1,18, 4,15,6504777.343357835, 1,16, 6,60
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,14907308.929037951,0.0, 1,13, 1,15,134846.7064931256, 1,16, 6,15
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,26268455.619402383,0.0, 1,13, 1,15,494594.2238516081, 1,18,16,30
1134,181894738.48380288,0.0, 1,13,10,30,2546650.053714948, 1,16, 6,15
1326,218699937.25425062,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  30.68, -88.25,  -6.00,  67.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,56.75,0.0, 6,29, 1,15,0.25, 6,29,13,60
581,0.08851448393822005,0.0, 6,29,23, 3,0.5430401527344708, 7, 2,18,47
582,2.5679919179335937,0.08469420386534415, 6,30, 7,60,16.345571720940196, 7, 2,18,47
583,0.044714292902856556,0.0, 6,29,23, 3,0.07435169691797601, 7, 2,18,47
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21745437.873505395,-34078.36346273676, 7, 2,21,60,-3049.208867646545, 7, 3, 8,44
1306,164504464.9725525,0.0, 6,29, 1,15,4050000.0, 7, 4,15,60
1307,28597131.40050967,0.0, 6,29, 1,15,2455035.794416275, 6,29, 8,25
1308,164504464.9725525,0.0, 6,29, 1,15,4050000.0, 7, 4,15,60
13,1186614423.9070957,235322.61757923441, 6,30, 4,60,5966571.1160257, 7, 1,17,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,60425528.856563374,8863.892440264139, 6,30, 4,60,134846.7064931256, 6,29,13,15
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,589093883.6139455,74755.59759877708, 6,30, 4,60,1526972.6288899495, 7, 2,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,164504464.97255248,0.0, 6,29, 1,15,4050000.0, 6,29, 8,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  30.68, -88.25,  -6.00,  67.00
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1,21, 6,15
1039,1070.25,0.0, 1, 1, 1,15,0.25, 1,23,12,45
581,0.17983310817428336,0.0, 5, 9, 6, 7,0.7630129320316378, 6,18,22,60
582,3.2562325555591176,0.0, 1, 4,20,50,19.812202573823967, 3, 8,19,60
583,0.02985755609268724,0.0, 5,13,23, 3,0.08060405269867187, 7,13,16,46
1115,1832028136.1427839,0.0, 1, 1, 1, 7,4206810.460834844, 1,17, 6,45
1128,573512726.8355149,0.0, 1, 1, 1, 7,1328901.4506443322, 1,17, 6,45
1153,18874191.367438003,0.0, 1, 1, 1, 7,71306.3207071563, 1,12, 6,45
1154,653294779.6158096,0.0, 1, 1, 1, 7,180000.0, 1, 1, 3,60
1155,29667941.00870328,0.0, 1, 1, 1, 7,1185412.1926503961, 1,21, 6,45
1156,29667941.00870328,0.0, 1, 1, 1, 7,1185412.1926503961, 1,21, 6,45
1292,-1165337102.0186868,-39788.31422076334, 1,30, 5,60,-2091.892925324929, 6,11,16,59
1306,9950403058.731771,0.0, 1, 1, 1, 7,4050000.0, 1, 3, 7,30
1307,2251469459.3014464,0.0, 1, 1, 1, 7,11328168.00458473, 1,16, 8,30
1308,9950403058.731771,0.0, 1, 1, 1, 7,4050000.0, 1, 3, 7,30
13,49440220574.91233,151703.1275401932, 1, 2, 4,15,6199243.08256679, 3,27,18,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1947841369.3754544,0.0, 1, 1, 1,15,134846.70649312562, 7,13,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16838348006.159466,0.0, 1, 1, 1,15,1530513.989645002, 7, 2,15,60
1134,1275349638.827464,0.0, 1, 1, 1,15,3130928.2292842576, 1,21, 6,15
1326,9950403058.731796,0.0, 1, 1, 1,15,4050000.0000000014, 3,11, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
