Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  45.81,-108.54,  -7.00,1088.00
5,7
1038,3.5,0.0, 3, 5, 1,15,0.25, 3, 9, 6,15
1039,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
581,0.4604801215612864,0.19299970087614265, 3, 5,21,60,0.7923355130459562, 3, 5,22,48
582,5.57021997075798,0.0, 3, 8, 6, 5,18.47167598024536, 3, 5,14,60
583,0.06502825665916112,0.0007587328541716195, 3, 7,22,52,0.0887615556682402, 3, 5,22,60
1115,1814030650.5770245,0.0, 3, 5,17,30,4511044.147442376, 3, 8, 6,45
1128,680831401.303107,0.0, 3, 5,17,30,1413303.303850088, 3, 8, 6,45
1153,13442673.867909204,0.0, 3, 5,13,22,91650.46299665872, 3, 8,11,60
1154,25154566.374881227,0.0, 3, 5, 6, 5,180000.0, 3, 5,17,30
1155,1278153164.0055504,0.0, 3, 5, 1, 3,6399150.571480928, 3,11, 4,60
1156,1278153164.0055504,0.0, 3, 5, 1, 3,6399150.571480928, 3,11, 4,60
1292,-25347489.435379878,-39757.57982859828, 3,10, 5,15,-4674.381929720069, 3,11,11,15
1306,134544227.9271252,0.0, 3, 5, 1, 3,4050000.0, 3, 5, 7,15
1307,28993918.97592529,0.0, 3, 5, 1, 3,8258371.1014207145, 3, 5, 6,60
1308,134544227.9271252,0.0, 3, 5, 1, 3,4050000.0, 3, 5, 7,15
13,2582814287.4676833,452017.0388981225, 3, 7,15,15,11217444.132475074, 3,10,10,45
61,301924526.02383536,88139.10953165221, 3, 5, 1,15,1282023.4113694867, 3, 5,20,15
134,70666020.44019976,63564.01800854099, 3, 5, 4,15,156554.22484006523, 3,10,20,15
170,5241013.419656067,348.4159749238097, 3, 5, 4,15,17476.39704006126, 3,10,12,15
207,6509451.13922267,815.2532113832032, 3, 5, 3,15,22990.642799023623, 3,10,10,15
244,12749673.399825225,1521.856143006317, 3, 5, 4,15,53038.631142310165, 3,10,20,15
281,46165882.481495745,59938.60262432081, 3, 5, 5,15,81951.81706819107, 3, 5,19,15
318,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
355,197687796.27748066,18561.32405820678, 3, 5, 4,15,724774.895203776, 3,10,18,15
403,197687796.27748066,18561.32405820678, 3, 5, 4,15,724774.895203776, 3,10,18,15
476,106772067.24485716,7098.072629279515, 3, 5, 4,15,356036.3026282215, 3,10,12,15
513,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
562,78097707.52507603,0.0, 3, 5,17,30,146903.84950741258, 3, 6, 6,15
1046,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1096,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1134,1997581805.5514472,180000.0, 3, 5,17,30,7619300.669092923, 3,10, 6,30
1326,134544227.9271252,0.0, 3, 5, 1,15,4050000.0, 3, 5, 7,15
1379,0.0,0.0, 3, 5, 1,15,0.0, 3, 5, 1,15
1,EXTREME_SUMMER,  45.81,-108.54,  -7.00,1088.00
5,7
1038,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1039,2.75,0.0, 7, 8, 1,15,0.25, 7,10,17,60
581,0.18996750627168468,0.0, 7,11, 6, 7,0.5514495932366091, 7,11, 7,52
582,4.277888311944726,0.07623225461051844, 7,13, 4,40,12.859650237092138, 7,13,16,47
583,0.031396978345003504,0.000022130271650970127, 7,11, 6,11,0.07280881580017536, 7,13,18,20
1115,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1128,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1153,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1154,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1155,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1156,0.0,0.0, 7, 8, 1, 7,0.0, 7, 8, 1, 7
1292,-22118518.369735233,-34343.74721725367, 7,13, 6,45,-3575.3787988191148, 7,12,10,59
1306,107831091.86393034,0.0, 7, 8, 1, 7,2839414.9389102957, 7,14,13,60
1307,16877679.832788374,0.0, 7, 8, 1, 7,3194911.6551737175, 7, 8, 6,60
1308,107831091.86393034,0.0, 7, 8, 1, 7,2839414.9389102957, 7,14,13,60
13,890784964.232448,151703.1275401932, 7, 8, 4,15,5483004.3244714085, 7, 8,19,30
61,301924526.02383536,88139.10953165221, 7, 8, 1,15,1282023.4113694867, 7, 8,20,15
134,70666020.44019976,63564.01800854099, 7, 8, 4,15,156554.22484006523, 7,13,20,15
170,5241013.419656067,348.4159749238097, 7, 8, 4,15,17476.39704006126, 7,13,12,15
207,6509451.13922267,815.2532113832032, 7, 8, 3,15,22990.642799023623, 7,13,10,15
244,12749673.399825225,1521.856143006317, 7, 8, 4,15,53038.631142310165, 7,13,20,15
281,46165882.481495745,59938.60262432081, 7, 8, 5,15,81951.81706819107, 7, 8,19,15
318,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
355,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
403,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
476,106772067.24485716,7098.072629279515, 7, 8, 4,15,356036.3026282215, 7,13,12,15
513,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
562,41510803.75552702,0.0, 7, 8, 2,60,146903.84950741258, 7,10,17,30
1046,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1096,368852522.14895546,0.0, 7, 8, 2,60,1499983.210832671, 7,10,18,60
1134,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1326,107831091.86393034,0.0, 7, 8, 1,15,4050000.0, 7, 8, 7,15
1379,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1,ANNUAL,  45.81,-108.54,  -7.00,1088.00
5,365
1038,16.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,76.0,0.0, 1, 1, 1,15,0.25, 3, 3,17,15
581,0.32880699875920993,0.0, 7,11, 6, 7,1.3088247276933356, 2,25,17,60
582,5.874902251328804,0.0, 1,18, 5,60,33.15120637005851, 6,11,16,46
583,0.032059007451797863,0.000011848773792492476, 5, 1, 8,16,0.09598716115791234, 2,22,19,50
1115,38650572488.948166,0.0, 1, 1,23, 5,5210582.291144445, 1,22, 6,45
1128,12544952731.743956,0.0, 1, 1,23, 5,1487897.0788016845, 1,22, 6,60
1153,331458582.0739495,0.0, 1, 1,23, 5,128272.30968782428, 3,17, 6,60
1154,1753910997.8393269,0.0, 1, 1, 1,15,180000.0, 1,19,16,30
1155,9077257771.36854,0.0, 1, 1,13, 7,6399150.571480928, 3,10, 6,45
1156,9077257771.36854,0.0, 1, 1,13, 7,6399150.571480928, 3,10, 6,45
1292,-1251071738.0416653,-39912.90545638582, 3,11, 5,15,-2196.481803504496, 5,24,15,45
1306,6354607979.658964,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1307,1169783599.2623878,0.0, 1, 1, 1,15,8334715.841566025, 2,13, 6,60
1308,6354607979.658964,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
13,57028370353.90147,151703.1275401932, 4,20, 4,15,11487093.215658382,12,25, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2008567211.2089,0.0, 1,19,16,30,146903.84950741258, 1, 1, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5529336578.190071,0.0, 1, 1, 1,15,1678430.5742447637, 8,21,16,30
1134,23707580083.025654,0.0, 1,27,14,30,7656514.124206102, 3,12, 7,45
1326,6354607979.658957,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
