Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.44,-109.51,  -7.00,1609.00
5,15
1038,6.0,0.0,12,22, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.3908765814088697,0.2286660121719609,12,28,16,60,0.9294919709309051,12,28,24,60
582,1.5535388097097682,0.0,12,23, 7,45,15.318227434531396,12,29,12,60
583,0.07526217138466441,0.0004086050607779451,12,27,23, 3,0.09123697366157027,12,22, 1,48
1115,4687767725.2485075,0.0,12,22,23, 5,5030266.8821508465,12,29, 6,60
1128,1736486708.054311,0.0,12,22,23, 5,1551205.0000218716,12,29, 6,60
1153,51304458.0207181,0.0,12,22,23, 5,115813.55895599311, 1, 3, 3,60
1154,34299134.534205735,0.0,12,22, 1,15,180000.0,12,29,16,30
1155,1792614229.474265,0.0,12,22,14,37,6447921.3461057255, 1, 4, 6,30
1156,1792614229.474265,0.0,12,22,14,37,6447921.3461057255, 1, 4, 6,30
1292,-54441632.95247623,-39771.54967184246, 1, 5, 1,60,-5192.765700848141,12,30,11,45
1306,300530077.1449551,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1307,65286948.200950675,0.0,12,22, 1,15,8269573.549502154, 1, 5, 6,60
1308,300530077.1449551,0.0,12,22, 1,15,4050000.0,12,22, 7,15
13,4912954741.894419,459414.1930223249,12,30,15,30,12600594.551785838, 1, 5, 7,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,199448966.72039288,0.0,12,29,16,30,160176.9722826109,12,22, 1,60
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3614704530.083497,180000.0,12,29,16,30,7758268.852916952, 1, 5,10,15
1326,300530077.144955,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  40.44,-109.51,  -7.00,1609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,2.25,0.0, 6,22, 1,15,0.25, 6,28,17,30
581,0.14178671567266463,0.005123900669708497, 6,24, 1,60,0.46280609337626283, 6,22,13,52
582,3.247100281454748,0.026347956017604507, 6,22,21,57,11.321408430479098, 6,22,15,50
583,0.034491238301787915,0.00013329475554302298, 6,25, 4,60,0.07909627380455618, 6,28,19,47
1115,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1128,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1153,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1154,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1155,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1156,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1292,-22110759.869757663,-34304.85875764975, 6,27,18,60,-2783.4396385602904, 6,23, 8,60
1306,109056918.0451225,0.0, 6,22, 1, 7,3574666.7101026243, 6,28,15,60
1307,17521813.785657823,0.0, 6,22, 1, 7,3282961.046066105, 6,22, 6,60
1308,109056918.0451225,0.0, 6,22, 1, 7,3574666.7101026243, 6,28,15,60
13,967820258.6144781,151703.1275401932, 6,22, 4,15,5835477.344319945, 6,22,19,30
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,46379950.96014608,0.0, 6,22, 3,30,160176.9722826109, 6,26,18,30
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,439792843.1451747,0.0, 6,22, 3,30,1754131.70194849, 6,28,17,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,109056918.04512249,0.0, 6,22, 1,15,4050000.0, 6,22, 7,15
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  40.44,-109.51,  -7.00,1609.00
5,365
1038,6.25,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,54.75,0.0, 1, 1, 1,15,0.25, 3,22,13,15
581,0.23582924039514888,0.0, 7,21, 6, 7,1.3989717961720214, 3,26,11,60
582,2.425399210559403,0.0, 1, 1, 1,15,30.950716667616568, 8,11,18,60
583,0.03204406284635449,0.0, 6, 7, 8,17,0.11082868688855886, 3,26,11,60
1115,32102068603.637924,0.0, 1, 1,23, 3,5033549.798795657,12,29, 6,60
1128,11146803909.780704,0.0, 1, 1,23, 3,1552235.0707764833, 3,26,11,30
1153,364446486.96099615,0.0, 1, 1,23, 3,153268.30110999578, 1,25, 6,60
1154,1913068222.6070468,0.0, 1, 1, 1,15,180000.0, 1, 8,15,45
1155,6797929361.472321,0.0, 1, 1,12, 6,6447921.3461057255, 1, 4, 6,30
1156,6797929361.472321,0.0, 1, 1,12, 6,6447921.3461057255, 1, 4, 6,30
1292,-1236712007.8134062,-39798.135770574656,11, 4, 1,45,-2126.9257568252087, 7, 2,14, 1
1306,6361876073.985774,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1187830254.5164607,0.0, 1, 1, 1,15,8726295.029358821, 2,13, 6,60
1308,6361876073.985774,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,55180545482.97638,151703.1275401932, 3,22, 4,15,12558758.60620955, 1, 5, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2090676958.7288356,0.0, 1, 8,15,30,160176.97228261092, 1,27,11,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7077465967.622752,0.0, 1, 1, 1,15,1754198.606870535, 6,28,17,60
1134,20222247980.821022,0.0, 2,24,14,60,7743485.465617186, 1, 5, 9,45
1326,6361876073.985764,0.0, 1, 1, 1,15,4050000.0000000014, 3, 4,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
