Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,9.5,0.0,12,15, 1,15,0.25,12,16, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.525239190358035,0.22471552713952894,12,21,14,55,0.9103291713318207,12,15,14,60
582,6.016200030013384,0.5120307944797635,12,16,10,51,17.546249147043035,12,15,14,52
583,0.07468220590300656,0.0016181954002054428,12,21,15,15,0.09044860527594051,12,18,24,52
1115,2153689707.1830044,0.0,12,15,23, 5,4328526.147351334,12,21, 4,60
1128,802277391.1765776,0.0,12,15,23, 5,1388276.362863485,12,21, 6,30
1153,6756431.979851212,0.0,12,15,23, 5,64165.33791403697,12,17,21,60
1154,9340503.431577709,0.0,12,15, 1,15,180000.0,12,21,15,45
1155,1613148337.5283859,0.0,12,15,11,35,7567620.897469931,12,19, 1,15
1156,1613148337.5283859,0.0,12,15,11,35,7567620.897469931,12,19, 1,15
1292,-25480447.640634984,-41251.02260002059,12,19, 5,30,-4744.934926677883,12,19,11,45
1306,185116461.20377344,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1307,36333187.816867836,0.0,12,15, 1,15,9568757.824364243,12,18,10,30
1308,185116461.20377344,0.0,12,15, 1,15,4050000.0,12,15, 8,45
13,3077444906.1153274,458150.8545527997,12,21,15,15,13513304.45143756,12,19, 8,30
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,88215234.33112688,0.0,12,21,15,15,142299.31951058158,12,16,10,30
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,2431522664.1163926,180000.0,12,21,15,15,8740845.564274948,12,18,24,60
1326,185116461.20377344,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.53, -93.65,  -6.00, 294.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,34.75,0.0, 7,13, 1,15,0.25, 7,13,12,45
581,0.14952230268625785,0.0008405974000743224, 7,17, 1,60,0.5669054035632887, 7,18, 2,52
582,3.971831753985041,0.11952449186648989, 7,18, 6, 3,13.563980994149558, 7,18, 2,30
583,0.042436455781888094,0.0006170010293883605, 7,18,23, 3,0.0758640262147762, 7,16, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21920735.735000946,-34332.8262135889, 7,19, 6,45,-4688.549705551554, 7,17, 8,60
1306,143272294.84448844,0.0, 7,13, 1,15,3934706.8975176006, 7,19, 9,45
1307,20774758.199973337,0.0, 7,13, 1,15,3145440.890818971, 7,16,10,22
1308,143272294.84448844,0.0, 7,13, 1,15,3934706.8975176006, 7,19, 9,45
13,1111981365.3577425,188947.02694535465, 7,16, 4,15,6641264.704970673, 7,19,20,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,55354441.73289101,3276.5618012697205, 7,16, 4,60,142299.31951058158, 7,13,20,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,540764082.3163285,28150.6448502685, 7,16, 4,60,1586636.1520726182, 7,13,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,143272294.8444885,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.53, -93.65,  -6.00, 294.00
5,365
1038,29.5,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,251.75,0.0, 1, 1, 1,15,0.25, 5, 2,13,60
581,0.29986982679528923,0.0, 6, 9,23, 3,1.3905071547292076,10,27,10,60
582,4.870448801067055,0.0, 1,30,23,60,37.02475491493213,10,27,10,60
583,0.03350598997189201,0.0, 6,18,23, 3,0.09513414039119497, 1, 9,18,60
1115,32477271496.30315,0.0, 1, 1,17, 7,4828288.123450223,12,30, 4,60
1128,10750926399.336966,0.0, 1, 1,17, 7,1421218.4218191996,11,24, 6,45
1153,322098767.61943287,0.0, 1, 1,17, 7,141233.9791304205,12,26,11,60
1154,1472607770.5533357,0.0, 1, 1, 3,30,180000.0, 1, 1,17,45
1155,9674885033.324009,0.0, 1, 1, 1,15,7567620.897469931, 1,10, 3,60
1156,9674885033.324009,0.0, 1, 1, 1,15,7567620.897469931, 1,10, 3,60
1292,-1232657762.0642395,-41698.91529876084,12,19, 6,30,-2481.3149085758346, 6,28, 9,30
1306,8797340938.774456,0.0, 1, 1, 1,15,4050000.0, 1, 4, 9,45
1307,1576529410.4276006,0.0, 1, 1, 1,15,10462518.039259763, 2, 2,10,30
1308,8797340938.774456,0.0, 1, 1, 1,15,4050000.0, 1, 4, 9,45
13,61154695484.66558,151703.1275401932, 3,31, 4,15,13279077.240398478, 2, 8, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2106039681.4782853,0.0, 1, 1,17,15,142299.31951058158, 1,12, 1,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8602518391.76182,0.0, 1, 1, 1,15,1590672.654610893, 8, 9,15,60
1134,22220517970.83365,0.0, 2,13,14,60,8818976.94071482, 1,12, 6,15
1326,8797340938.774439,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
