Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 12:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1157,0.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1158,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
618,1233171065.7502222,0.0, 2,10,15, 7,4673703.757815777, 2,15, 9,45
631,362017790.62665933,0.0, 2,10,15, 7,1327874.7849824491, 2,15, 9,45
656,24134381.22847534,0.0, 2,10, 1,18,119515.31527249409, 2,11, 9,45
657,54959112.00413696,0.0, 2,10, 6, 3,180000.0, 2,10,16,15
684,337330336.9693534,0.0, 2,10, 1, 2,1586398.195530012, 2,11,11,15
685,72183138.08579987,0.0, 2,10, 1, 2,361083.03616782837, 2,10,12,45
712,0.30496534687317606,0.12974786654243814, 2,10, 6, 3,0.729371524948907, 2,12, 8,50
713,6.35140624173816,0.0, 2,10, 5,52,20.504325786049918, 2,12, 8,50
714,6.6503586767173966,0.0001909496326408778, 2,15,23,30,19.69123121234615, 2,12, 8,50
1184,70769005.54590063,0.0, 2,10, 1, 2,2821103.334247893, 2,12, 9,15
1185,70769005.54590063,0.0, 2,10, 1, 2,2821103.334247893, 2,12, 9,15
1334,0.0,0.0, 2,10, 1, 2,0.0, 2,10, 1, 2
13,1028204670.6050103,279667.0388981225, 2,14,15,15,5273242.363417668, 2,12, 8,60
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
599,7171699.354816092,0.0, 2,10, 1,15,375998.86113060085, 2,16,17,15
637,511880289.4051724,0.0, 2,14,12,60,4156848.9657740653, 2,12, 9,15
677,77323938.0857999,7650.0, 2,10, 1,15,371444.3294540154, 2,14,22,45
692,59238197.295187615,0.0, 2,10,15,15,220219.65338202685, 2,11, 9,45
1165,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1372,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1157,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1158,38.75,0.0, 6,15, 1,15,0.25, 6,15,15,15
618,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
631,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
656,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
657,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
684,262388811.78823775,0.0, 6,15, 1,15,1786240.0429958105, 6,20,21,45
685,52995990.44048094,0.0, 6,15, 1,15,380009.30426472635, 6,16,13,15
712,0.07362966648646017,0.0, 6,15, 1,15,0.3706334453001863, 6,20,12,48
713,3.13488878426472,0.0, 6,15,21, 2,16.942986198051113, 6,20,12,48
714,3.3987951563189744,0.0, 6,18,23, 3,13.426803078829654, 6,20,12,48
1184,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1185,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1334,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
13,1080924441.7269504,298273.8854004331, 6,19, 4,60,3424000.6848715805, 6,21,20,15
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
599,578232906.0634667,0.0, 6,20,23,15,1518878.2294526072, 6,17,16,60
637,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
677,58136790.44048093,7650.0, 6,15, 1,15,392302.1607029856, 6,19,12,30
692,71964198.75896831,14629.364958752762, 6,19, 5,60,220219.65338202688, 6,16,19,60
1165,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1372,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1157,7.75,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1158,609.25,0.0, 1, 1, 1,15,0.25, 5, 5,17,30
618,8810557746.0885,0.0, 1, 1, 1, 1,4977956.832534529, 1,17, 9,60
631,2535346610.8190475,0.0, 1, 1, 1, 1,1405695.2654636092, 1,17, 9,60
656,79732308.65276542,0.0, 1, 1, 1, 1,119515.31527249409, 2,11, 9,45
657,1076777812.810101,0.0, 1, 1, 1,33,180000.0, 1, 1,23,45
684,15386202717.63786,0.0, 1, 1, 1, 1,1955102.103509309, 1, 7,21,60
685,3147962166.1559443,0.0, 1, 1, 1, 1,389445.97479740536, 4,14,12,45
712,0.17979407740751335,0.0, 5, 7, 8,17,0.8855665546439083, 1,28,15,60
713,3.922962545235064,0.0, 1, 6,24,15,22.592432974884883, 1,28,15,52
714,4.452176598338029,0.0, 5,12,23, 3,25.37213013387603, 1,28,15,52
1184,232868760.6892096,0.0, 1, 1, 1, 1,2882926.589800531, 2,12, 9,60
1185,232868760.6892096,0.0, 1, 1, 1, 1,2882926.589800531, 2,12, 9,60
1334,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,41642477052.80343,159353.1275401932, 1, 4, 4,15,5208830.919340885, 1,29, 6,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,12463089330.931423,0.0, 1, 1, 1,15,1541747.8144984827, 8, 4,16,60
637,3924725492.971127,0.0, 1, 1, 1,45,4437881.286894298, 1,29, 6,15
677,3416018166.1559534,7650.0, 1, 1, 1,30,397095.97479740536, 4,14,12,45
692,2410365560.926911,0.0, 1, 1, 1,15,220219.65338202688, 5,23,20,15
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
