Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
671,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
672,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
673,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1116,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1117,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1143,11,HEATING_FUEL_MAIN,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1193,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1199,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1405,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1124,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1174,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1116,40.83333333333333,0.0, 1,15, 1,10,0.16666666666666666, 1,15, 6,10
1117,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
671,0.2728191495240838,0.17935096255119262, 1,16,19,56,0.4252466139060756, 1,17,24,15
672,3.0200873303368048,0.0, 1,15, 3,60,12.183937085916396, 1,17,24,55
673,3.646016959764304,0.00023626267031934882, 1,18,23,15,11.443215831622016, 1,17,24,15
1143,2023825772.4832306,0.0, 1,15,16, 2,3555040.278358541, 1,15, 6,10
1193,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
13,498762250.63520217,137106.51648558356, 1,17, 1,10,1293944.5737938394, 1,20,21,30
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,2727470011.88152,137769.5713143841, 1,16,23,10,4788321.423304082, 1,20,12,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,61216915.641865075,5100.0, 1,15, 1,10,228084.30141954985, 1,17,22,30
651,64954788.529300585,0.0, 1,15,16,10,139538.97101159504, 1,15, 7,50
1124,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1174,2529782215.604022,0.0, 1,15,16,10,4443800.347948176, 1,15, 6,10
1199,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1405,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1116,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1117,32.333333333333336,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,20
671,0.03892496628240137,0.0, 7,15, 1,10,0.4041744890806386, 7,20,16,52
672,1.6841787693216004,0.0, 7,17,21,12,8.71706901039529, 7,20,16,52
673,1.7667424509374268,0.0, 7,15, 6, 7,10.153039474878831, 7,20,16,52
1143,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1193,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,894525998.860157,111965.31569006252, 7,19, 4,60,2098781.533941429, 7,15,20,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,423609559.2669135,0.0, 7,16, 6,20,867461.2044152565, 7,16,15,60
637,41613848.35347302,5100.0, 7,15, 1,10,260623.88041914924, 7,21,22,20
651,56712044.775735535,0.0, 7,16, 6,20,139538.97101159504, 7,15,15,20
1124,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1174,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1199,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1405,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1116,310.3333333333328,0.0, 1, 1, 1,40,0.16666666666666666, 1, 1, 1,10
1117,458.99999999999994,0.0, 1, 1, 1,10,0.16666666666666666, 5,12,17,10
671,0.18593490978080154,0.0, 5, 7, 8,32,1.224775851677799, 2,18,22,60
672,3.053520832298414,0.0, 1, 3,22,60,27.73236601727469, 1,29,21,60
673,3.592742556108977,0.0, 5,29, 7,45,34.172090958620764, 2,18,22,60
1143,28410282454.9397,0.0, 1, 2,23, 2,3555040.278358541, 1, 1,11,10
1193,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,32124605042.71782,106235.4183601288, 3, 6, 4,10,2134524.953331878, 8, 5,20,10
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,45823147561.72254,12374.216038804521, 3, 6, 4,10,4926983.61141736, 1, 1,18,50
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,7884585528.13086,0.0, 1, 1, 1,10,901110.6129881578, 8, 9,14,60
637,2582149678.597696,5100.0, 1, 1, 1,10,260937.33698420727, 3,26,22,50
651,2229591334.1717167,0.0, 1, 4,23,10,139538.97101159504, 1, 1,10,30
1124,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1174,35512853068.67551,0.0, 1, 4,23,10,4443800.347948176, 1, 1, 1,10
1199,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1405,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          78
