Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  26.59, -81.86,  -5.00,   4.60
5,7
1038,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1039,2.0,0.0, 1,20, 1,15,0.25, 1,20,16,15
581,0.21426381438930858,0.022214202719073765, 1,26, 9,46,0.47052797741361857, 1,23,12,60
582,3.4812775339503,0.0, 1,20, 3,50,9.425940197727098, 1,23, 3,45
583,0.015277576279616093,0.00012061716555648782, 1,26, 9,48,0.0704248653634677, 1,24, 6, 5
1115,49959543.04938197,0.0, 1,20, 1, 7,2533822.682759788, 1,24, 6,60
1128,15072824.43087457,0.0, 1,20, 1, 7,772963.3092829939, 1,24, 6,60
1153,107141.27274878447,0.0, 1,20, 1, 7,10752.070672688704, 1,24, 8,30
1154,27935759.275228232,0.0, 1,20, 1, 7,180000.0, 1,20, 5,60
1155,0.0,0.0, 1,20, 1, 7,0.0, 1,20, 1, 7
1156,0.0,0.0, 1,20, 1, 7,0.0, 1,20, 1, 7
1292,-22948335.30505525,-38678.967075117085, 1,25, 5,60,-2124.4432581043247, 1,26,10,31
1306,189040557.85705093,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
1307,42557788.67100306,0.0, 1,20, 1, 7,9166603.711096877, 1,20, 8,30
1308,189040557.85705093,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
13,755095262.9997321,151703.1275401932, 1,21, 4,15,5694521.932347592, 1,22,17,30
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,18510137.072134696,0.0, 1,20, 1,15,106160.42937328178, 1,21,17,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,131838296.62766084,0.0, 1,20, 1,15,860836.8476971311, 1,21,17,15
1134,43115724.97885159,0.0, 1,20, 1,15,938983.0183755135, 1,24, 6,15
1326,189040557.85705096,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  26.59, -81.86,  -5.00,   4.60
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,61.5,0.0, 6,29, 1,15,0.25, 6,29,14,60
581,0.10736159925883718,0.0, 6,29, 1,60,0.52723745264531, 7, 5,17,46
582,3.6475500415421274,0.2553613165163831, 7, 5,24,45,15.145714807907737, 7, 5,11,46
583,0.044109405314068914,0.0005647116980072456, 6,30,23, 3,0.0713890364876046, 7, 5,17,46
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21721895.386002157,-34319.32466959507, 6,29,22,60,-2501.2884122681758, 7, 5,17, 2
1306,149218805.23859423,0.0, 6,29, 1,15,4050000.0, 7, 4,15,60
1307,21478034.417848952,0.0, 6,29, 1,15,1226904.527163256, 6,29, 8,21
1308,149218805.23859423,0.0, 6,29, 1,15,4050000.0, 7, 4,15,60
13,1162663600.2125072,278072.5224601205, 6,30, 4,60,5771602.346701024, 7, 4,15,60
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,60011963.51897499,12380.862659942732, 6,30, 5,60,128145.51779124534, 7, 5,17,60
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,580842284.9909024,106007.2974426832, 6,30, 5,60,1360583.5929473713, 7, 1,14,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,149218805.23859423,0.0, 6,29, 1,15,4050000.0, 6,29, 8,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  26.59, -81.86,  -5.00,   4.60
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1982.75,0.0, 1, 1, 1,15,0.25, 1, 6,16,15
581,0.14616462094011928,0.0, 1, 6,23, 5,0.733299887895486, 2,16,16,50
582,3.515452773179597,0.0, 1, 7, 2,50,25.544582995508122,10, 7,14,52
583,0.037164585945765466,0.0, 1, 6,23, 5,0.08031565034547279, 7,20,19,47
1115,88232749.97273311,0.0, 1, 1, 1,15,2436396.847742965, 1,24, 6,60
1128,25844160.499810416,0.0, 1, 1, 1,15,745988.1651998571, 1,24, 6,60
1153,148596.28593066518,0.0, 1, 1, 1,15,10377.168365878048, 1,24, 8,30
1154,107744105.99993423,0.0, 1, 1, 1,15,180000.0, 1,17, 1,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1141448655.3646772,-39102.3715176265, 1,18, 4,60,-2087.7501035157698, 8,11,16,31
1306,8823906249.134138,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1619187625.7183077,0.0, 1, 1, 1,15,8581286.776053257, 1,16, 8,30
1308,8823906249.134138,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,53491758079.83117,151703.1275401932, 1, 2, 4,15,6062828.529266224, 2,22,17,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2498482772.3448963,0.0, 1, 1, 3,15,128145.51779124535, 6,20,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,22607353693.74789,0.0, 1, 1, 3,15,1411697.7188561407, 6,18,10,60
1134,133736862.78567535,0.0, 1, 1, 1,15,906668.8258329468, 1,24, 6,15
1326,8823906249.134115,0.0, 1, 1, 1,15,4050000.0000000014, 3,11, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
