Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.88, -93.22,  -6.00, 255.00
5,7
1038,10.0,0.0, 2, 5, 1,15,0.25, 2, 8, 6,15
1039,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
581,0.441315978944937,0.22963373476740936, 2, 5,23, 7,0.7358273378656601, 2, 7,20,60
582,3.690077095113865,0.03575985818113188, 2, 5,23,15,11.52848062985988, 2, 9,16,48
583,0.07363663788821763,0.0003855726707419506, 2, 5,23, 7,0.08502055475457015, 2, 7,20,60
1115,1974932024.9727585,0.0, 2, 5,23, 3,4104783.1911538895, 2, 6, 8,45
1128,764720146.0319984,0.0, 2, 5,23, 3,1313621.5462774166, 2, 6,17,60
1153,11560440.32441021,0.0, 2, 5,23, 3,73705.47427624823, 2, 6, 3,60
1154,6728752.058791014,0.0, 2, 5, 1,60,84845.8833668723, 2, 5,23,60
1155,1661154710.5922775,0.0, 2, 5, 1,15,6954550.9672701815, 2, 8, 6,15
1156,1661154710.5922775,0.0, 2, 5, 1,15,6954550.9672701815, 2, 8, 6,15
1292,-25418521.12046454,-39778.66248593646, 2, 5, 1,15,-4031.3627387215874, 2,10,11,44
1306,139053221.926095,0.0, 2, 5, 1,15,4050000.0, 2, 5, 7,15
1307,31777283.33006399,0.0, 2, 5, 1,15,8735486.850284338, 2, 5, 6,60
1308,139053221.926095,0.0, 2, 5, 1,15,4050000.0, 2, 5, 7,15
13,3044434107.9310427,1157398.1882578873, 2, 5,23,15,12886906.528535083, 2, 8, 8,30
61,301924526.02383536,88139.10953165221, 2, 5, 1,15,1282023.4113694867, 2, 5,20,15
134,70666020.44019976,63564.01800854099, 2, 5, 4,15,156554.22484006523, 2,10,20,15
170,5241013.419656067,348.4159749238097, 2, 5, 4,15,17476.39704006126, 2,10,12,15
207,6509451.13922267,815.2532113832032, 2, 5, 3,15,22990.642799023623, 2,10,10,15
244,12749673.399825225,1521.856143006317, 2, 5, 4,15,53038.631142310165, 2,10,20,15
281,46165882.481495745,59938.60262432081, 2, 5, 5,15,81951.81706819107, 2, 5,19,15
318,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
355,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
403,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
476,106772067.24485716,7098.072629279515, 2, 5, 4,15,356036.3026282215, 2,10,12,15
513,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
562,88626290.5334393,36143.34267997445, 2, 5,23,15,139860.31189178347, 2, 5, 1,60
1046,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1096,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1134,2444164049.007477,474410.3753857183, 2, 5,23,15,8101744.230759334, 2,11, 6,60
1326,139053221.92609504,0.0, 2, 5, 1,15,4050000.0, 2, 5, 7,15
1379,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1,EXTREME_SUMMER,  44.88, -93.22,  -6.00, 255.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,25.75,0.0, 7,22, 1,15,0.25, 7,22,14,30
581,0.15886357172622725,0.0, 7,22,21,35,0.9221798113414861, 7,22, 4,52
582,4.199621484986449,0.07811777048635127, 7,26, 6, 3,17.923764769433458, 7,22, 4,52
583,0.039011006943111784,0.00015188555415183424, 7,26, 6,11,0.07348890002315134, 7,22, 6, 3
1115,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1128,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1153,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1154,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1155,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1156,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1292,-21964138.32403791,-34348.96525159155, 7,27, 6,45,-3832.943433444057, 7,22,20,16
1306,103782836.22344942,0.0, 7,22, 1,15,4050000.0, 7,22, 7,15
1307,14845541.029145336,0.0, 7,22, 1,15,5095169.712819073, 7,22, 6,60
1308,103782836.22344942,0.0, 7,22, 1,15,4050000.0, 7,22, 7,15
13,1003442629.8275896,165661.84876088175, 7,26, 4,60,5594188.16669899, 7,22,19,30
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,50998618.83375692,1544.589355248108, 7,26, 4,60,139860.31189178347, 7,22,14,30
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,476070628.3063485,12414.131865440419, 7,26, 4,60,1519532.4973204774, 7,23,17,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,103782836.22344942,0.0, 7,22, 1,15,4050000.0, 7,22, 7,15
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  44.88, -93.22,  -6.00, 255.00
5,365
1038,87.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,171.25,0.0, 1, 1, 1,15,0.25, 4,25,10,60
581,0.3049735547312577,0.0, 5,27,23, 3,1.7994374608039332, 6,14,13,52
582,4.9740921176615,0.0, 2, 5,23,11,34.652596005377674, 6,14,13,52
583,0.03583044933881107,0.0, 6,22,23,10,0.08996689775732834, 1,19,17,50
1115,39746690041.91625,0.0, 1, 1,23, 5,4700712.318039318,10,28, 5,60
1128,13512468838.99765,0.0, 1, 1,23, 5,1388540.090343322,10,28, 6,30
1153,347589192.1422163,0.0, 1, 1,23, 5,135627.49227580088, 1,11, 6,45
1154,1258788041.5483806,0.0, 1, 1, 1, 7,180000.0, 1, 7,15,45
1155,18975039917.016876,0.0, 1, 1,23, 5,6954550.9672701815, 1,21, 3,15
1156,18975039917.016876,0.0, 1, 1,23, 5,6954550.9672701815, 1,21, 3,15
1292,-1243521247.4466083,-44071.93033396272,12,19, 7,45,-2678.383752765701, 5,19, 9, 7
1306,6375953054.895662,0.0, 1, 1, 1, 7,4050000.0, 1, 1,14,15
1307,1189163362.172114,0.0, 1, 1, 1, 7,8764085.291572345, 2,13, 6,60
1308,6375953054.895662,0.0, 1, 1, 1, 7,4050000.0, 1, 1,14,15
13,68882816292.43718,151703.1275401932, 4,14, 4,15,12968756.5008666,12,19,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2279801622.3750997,0.0, 1, 4,15,45,139860.31189178347, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6704897123.64356,0.0, 1, 1, 1,15,1522275.9536361746, 7,23,17,60
1134,34093885989.70508,0.0, 2,16,14,45,8164518.880489093,12,15, 6,15
1326,6375953054.895666,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
