Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.20, -96.11,  -6.00, 320.00
5,7
1038,4.0,0.0,12,15, 1,15,0.25,12,19, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.40527885869950164,0.18067963039486928,12,21,17,60,0.7502119713694473,12,18,14,60
582,3.05557726198411,0.0,12,15, 1,15,14.685280825303307,12,15,13,52
583,0.06355257042384381,0.00016255769740633588,12,21,20,40,0.08391713004319411,12,18,14,52
1115,1899120229.4883218,0.0,12,15,23, 3,4107706.10728711,12,21, 4,30
1128,689041060.4259074,0.0,12,15,23, 3,1302633.8162160187,12,17, 6,45
1153,8557825.629462758,0.0,12,15,23, 3,75131.59261222673,12,17,16,60
1154,19474648.73462982,0.0,12,15, 1,15,180000.0,12,21,15,45
1155,1107037021.154489,0.0,12,15,11,22,6246978.531716395,12,19, 5,45
1156,1107037021.154489,0.0,12,15,11,22,6246978.531716395,12,19, 5,45
1292,-25388091.65394283,-39792.03693528295,12,19, 5,15,-5767.052735266509,12,21,18,27
1306,231331788.7362064,0.0,12,15, 1,15,7400182.45232015,12,15, 7,45
1307,5904202.758345913,0.0,12,15, 1,15,1450410.5437473494,12,21,19,52
1308,231331788.7362064,0.0,12,15, 1,15,7400182.45232015,12,15, 7,45
13,2504995739.1598845,458150.8545527997,12,20,15,60,14962233.72073197,12,19, 6,60
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,76962848.01515247,0.0,12,20,15,60,136641.5724028914,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1824110555.9444897,180000.0,12,20,15,60,7333910.781490002,12,19, 9,45
1326,231331788.73620647,0.0,12,15, 1,15,10357400.125888132,12,21, 9,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.20, -96.11,  -6.00, 320.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,38.25,0.0, 7,13, 1,15,0.25, 7,13,16,45
581,0.1272477973161489,0.0, 7,14,23, 3,0.49220776354945883, 7,13,16,50
582,3.0130469374703317,0.0, 7,19,20,42,10.277713080711262, 7,13,16,50
583,0.04099323124079596,0.0, 7,14,23, 3,0.07334309422021451, 7,13,16,50
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21869280.71621153,-34343.209521126104, 7,14,16,15,-3270.017728840309, 7,17, 9,30
1306,178294407.48978302,0.0, 7,13, 1,15,5442762.027655289, 7,13, 7,45
1307,1795771.0389377144,0.0, 7,13, 1,15,359650.22014462284, 7,19,19,51
1308,178294407.48978302,0.0, 7,13, 1,15,5442762.027655289, 7,13, 7,45
13,1128302390.753578,178658.24446778715, 7,15, 4,60,13351800.583807519, 7,19,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,55151506.1488797,0.0, 7,15, 6,30,136641.57240289144, 7,19,18,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,522265930.6508817,0.0, 7,15, 6,30,1437110.7660258259, 7,18,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,178294407.489783,0.0, 7,13, 1,15,10527436.574135795, 7,19,19,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.20, -96.11,  -6.00, 320.00
5,365
1038,25.0,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,446.0,0.0, 1, 1, 1,15,0.25, 2,14,15,60
581,0.2443057568013169,0.0, 5,20,23, 3,1.126432368176457, 3,23,15,52
582,3.1512715824123307,0.0, 1, 1, 3,15,23.189631837031015, 3,23,15,52
583,0.032119366270512574,0.0, 5,20,23, 3,0.08355681676170289, 2, 1,22,60
1115,28076543517.05919,0.0, 1, 1,14,15,4351365.359028601, 3,13, 6,45
1128,9348782197.700968,0.0, 1, 1,14,15,1328512.2983491789, 4,14, 8,60
1153,305955663.69241095,0.0, 1, 1,14,15,117812.07749614304, 3, 8, 8,15
1154,1522188255.0590932,0.0, 1, 1, 3,15,180000.0, 1, 1,14,15
1155,7588380196.522825,0.0, 1, 1, 1,15,6246978.531716395, 1,10, 6,15
1156,7588380196.522825,0.0, 1, 1, 1,15,6246978.531716395, 1,10, 6,15
1292,-1227072374.810244,-39834.66930655634, 3,24, 3,45,-2400.24102645019, 6,21,11,30
1306,11025317575.768368,0.0, 1, 1, 1,15,10539480.91577357, 4,23,19,60
1307,223603556.1092936,0.0, 1, 1, 1,15,6129382.350651592, 1,22,19,60
1308,11025317575.768368,0.0, 1, 1, 1,15,10539480.91577357, 4,23,19,60
13,60493741465.52173,151703.1275401932, 3,17, 4,15,16192214.078693325, 2, 8, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2080589347.1384368,0.0, 1, 1,14,15,136641.57240289144, 1,12,13,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9194249727.82159,0.0, 1, 1, 1,15,1572517.614203787, 8, 1,16,60
1134,18765306312.97528,0.0, 1,29,15,45,7407788.580469001, 2, 2, 4,45
1326,11025317575.768398,0.0, 1, 1, 1,15,10540800.0,12, 3,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
