Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.23, -85.66,  -5.00, 166.00
5,7
1038,2.25,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.38702702487873936,0.1787694977530076, 1,11,23,22,0.7367030331050445, 1, 7, 9,60
582,4.1835517202426225,0.0, 1, 6, 1,60,12.71921150672957, 1, 7, 9,60
583,0.055777426247735885,0.0003811287500166774, 1,10,23, 9,0.08362886532404804, 1, 7, 9,60
1115,1828548379.0876489,0.0, 1, 6,23, 3,4332432.20290336, 1,11, 8,30
1128,631112423.8538746,0.0, 1, 6,23, 3,1351429.2608698434, 1,11, 8,30
1153,7441841.136972658,0.0, 1, 6,23, 3,109176.62927284343, 1,12, 6,45
1154,31470479.539009098,0.0, 1, 6, 6, 5,180000.0, 1, 9,16,30
1155,594067336.795109,0.0, 1, 6, 1,15,5431845.243070977, 1, 8, 6,15
1156,594067336.795109,0.0, 1, 6, 1,15,5431845.243070977, 1, 8, 6,15
1292,-25371967.347533718,-39774.533829050364, 1, 6, 1,15,-6293.004526257075, 1,10,19, 2
1306,220955464.52904078,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1307,34910536.33523282,0.0, 1, 6, 1,15,11211911.714228867, 1,12,19,60
1308,220955464.52904078,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
13,1926198914.5014362,452017.0388981225, 1, 9,15,60,10928528.529058147, 1, 8, 8,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,68560822.18339562,0.0, 1, 9,15,60,138048.53128750998, 1, 6, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1264092081.324967,180000.0, 1, 9,15,60,6605391.735731318, 1, 8, 8,60
1326,220955464.52904075,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.23, -85.66,  -5.00, 166.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,45.5,0.0, 7,13, 1,15,0.25, 7,13,17,45
581,0.06353957012193759,0.0, 7,13,20,41,0.2618188986690811, 7,17,13,48
582,1.7576163385837085,0.0, 7,16,21,22,7.235577105527454, 7,14,17,48
583,0.04254412888444659,0.0, 7,13,23, 3,0.06996669616678057, 7,19, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21788461.179085847,-34328.9826213775, 7,18,11,60,-3233.800712493177, 7,19, 9,44
1306,157302326.17838472,0.0, 7,13, 1,15,3317840.88632749, 7,13, 7,45
1307,12991651.163152127,0.0, 7,13, 1,15,1153773.5279764843, 7,19,19,50
1308,157302326.17838472,0.0, 7,13, 1,15,3317840.88632749, 7,13, 7,45
13,1151314580.7336757,218582.11419918976, 7,15, 4,60,7005967.187017018, 7,19,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,58113044.347272106,7143.597583546494, 7,15, 4,60,138048.53128750998, 7,13,16,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,563308663.7439834,59735.38907545004, 7,15, 4,60,1536075.9758060798, 7,15,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,157302326.17838475,0.0, 7,13, 1,15,4050000.0, 7,18, 9,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  38.23, -85.66,  -5.00, 166.00
5,365
1038,8.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,506.5,0.0, 1, 1, 1,15,0.25, 5,19,17,60
581,0.18706572575307226,0.0, 4, 1, 1,15,0.9157138601075082,12,23,11,60
582,2.7513395272197445,0.0, 1, 2, 6, 5,24.617601683263214,12,23,11,60
583,0.02709895637521515,0.0, 4, 4,23, 3,0.08252960605483826, 1, 7, 9,60
1115,16519167482.02862,0.0, 1, 1,15,30,4346694.7728655655, 1,11, 8,45
1128,5176795745.787489,0.0, 1, 1,15,30,1349946.9692040517, 1,11, 8,30
1153,176177666.7152005,0.0, 1, 1,15,30,110528.41941778582, 2,22, 6,60
1154,1533791362.7868328,0.0, 1, 1, 6, 5,180000.0, 1, 1,15,30
1155,1271282543.30697,0.0, 1, 1, 1,15,5431845.243070977, 1, 8, 6,15
1156,1271282543.30697,0.0, 1, 1, 1,15,5431845.243070977, 1, 8, 6,15
1292,-1211285340.9195485,-39787.70303633697,11,28, 2,15,-2371.0205894930878, 6,21,13,30
1306,9955294954.140474,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1237719048.893964,0.0, 1, 1, 1,15,11410844.872204788, 1,29,19,60
1308,9955294954.140474,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,50118963618.92412,151703.1275401932, 1, 4, 4,15,10807403.68761256, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1779252899.0624974,0.0, 1, 1,15,30,138048.53128750998, 1, 1, 6,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10798089945.306126,0.0, 1, 1, 1,15,1537937.2717888735, 7,15,14,60
1134,8158047318.596486,0.0, 1, 3,17,15,6609189.0843358375, 1, 8, 9,30
1326,9955294954.140488,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
