Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.01, -94.17,  -6.00, 381.00
5,7
1038,0.75,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.34762739676803506,0.17750242385479612, 1,11,23,30,0.702686980231384, 1, 8,13,37
582,2.358426570901891,0.0, 1,10, 8,60,9.662466406230397, 1, 8,13,60
583,0.042631175540652065,0.0002902365843841665, 1,11,23,22,0.08781487304484306, 1, 8, 9,50
1115,1417937937.686885,0.0, 1, 8,23, 5,4647884.776330833, 1, 9, 5,60
1128,489761141.4339448,0.0, 1, 8,23, 5,1487090.5522003, 1, 9, 6,30
1153,14955363.865367888,0.0, 1, 8,23, 5,114228.38810157798, 1,12, 6,60
1154,57565233.744849,0.0, 1, 8, 1,37,180000.0, 1, 9,14,45
1155,261343400.03688118,0.0, 1, 8, 1, 7,4052319.3012292, 1, 8, 6,60
1156,261343400.03688118,0.0, 1, 8, 1, 7,4052319.3012292, 1, 8, 6,60
1292,-24944263.054384798,-39755.87767146314, 1,14, 3,30,-4413.690446438084, 1,14,11, 1
1306,342591044.71656626,0.0, 1, 8, 1, 7,4050000.0, 1, 8,16,60
1307,151197225.34104693,0.0, 1, 8, 1, 7,14191824.129637972, 1,11, 9,45
1308,342591044.71656626,0.0, 1, 8, 1, 7,4050000.0, 1, 8,16,60
13,1590740866.9959433,452017.0388981225, 1, 9,15,15,8846210.81316944, 1,10, 8,60
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,51934136.73430022,0.0, 1, 9,14,45,147948.44436656576, 1, 8, 1,45
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,823625139.0810426,179999.99999999997, 1,14,12,30,5830093.738860263, 1,10, 6,15
1326,342591044.7165662,0.0, 1, 8, 1,15,4050000.0, 1, 8, 9,60
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  36.01, -94.17,  -6.00, 381.00
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,37.25,0.0, 7,29, 1,15,0.25, 7,29,14,30
581,0.11550080708843143,0.0, 7,29,20,47,0.5317075543964178, 8, 3,11,50
582,2.6982266006930637,0.011190558850766839, 7,31,21,52,9.264872452359063, 8, 3,13,60
583,0.04535544588572299,0.0, 7,30,23, 3,0.0811226418677526, 8, 3,11,50
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21859650.86893716,-34284.5283003987, 7,30,11,60,-2554.9000144687798, 7,29, 9,46
1306,247796963.19840762,0.0, 7,29, 1,15,2025000.0, 7,31,15,60
1307,75080239.65726791,0.0, 7,29, 1,15,4386905.6747033335, 8, 4, 9,45
1308,247796963.19840762,0.0, 7,29, 1,15,2025000.0, 7,31,15,60
13,1308365093.935428,175198.61701919266, 7,31, 4,60,7177021.8837422365, 8, 4,21,15
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,60036007.896744944,0.0, 7,31, 6,30,147948.44436656576, 7,29,13,45
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,627941576.3762404,0.0, 7,31, 6,30,1801663.0211565497, 8, 1,13,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,247796963.19840753,0.0, 7,29, 1,15,4050000.0, 7,29, 9,60
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  36.01, -94.17,  -6.00, 381.00
5,365
1038,2.5,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,413.75,0.0, 1, 1, 1,15,0.25, 1,18,15,15
581,0.2169236711040154,0.0, 5,23,23, 3,0.9701176079580136, 4, 8,11,47
582,2.9719126827417677,0.0, 1, 1,22,60,20.939578938957276, 3, 6,12,60
583,0.0271415551498328,0.0, 5,24,23, 3,0.08852241572709682, 1, 4, 7,52
1115,12268202431.866455,0.0, 1, 1,23, 7,4651715.281355593, 1, 9, 5,60
1128,3993337549.146745,0.0, 1, 1,23, 7,1482363.8365943916, 1, 9, 6,30
1153,199765740.61187923,0.0, 1, 1,23, 7,133775.05549906095, 2,13, 6,45
1154,1529660294.684995,0.0, 1, 1, 6, 5,180000.0, 1, 5,15,15
1155,744706868.7388545,0.0, 1, 1, 1,15,4502301.9995731395, 1, 8, 6,30
1156,744706868.7388545,0.0, 1, 1, 1,15,4502301.9995731395, 1, 8, 6,30
1292,-1194168897.0344048,-39800.084650192286, 2, 8, 2,30,-1448.1899026673036, 3,10, 9,60
1306,15508487853.867207,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
1307,5933090329.380044,0.0, 1, 1, 1,15,15828929.736269075, 1,13, 9,60
1308,15508487853.867207,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
13,55169397448.33715,151703.1275401932, 2, 7, 4,15,9094986.745449543, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1728666446.5778487,0.0, 1, 1,23,15,147948.44436656576, 1, 4, 6,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12036494192.890976,0.0, 1, 1, 1,15,1807913.381072341, 8, 5,17,60
1134,6467470453.182469,0.0, 1,16,12,15,5835702.417838449, 1, 8, 7,60
1326,15508487853.867176,0.0, 1, 1, 1,15,4050000.0000000014, 3, 2,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
