Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1352,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1323,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.6666666666666666,0.0, 1,15, 1,10,0.16666666666666666, 1,16, 6,10
1039,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
581,0.27599723453887454,0.17804189870924567, 1,17, 4,60,0.4306351565182031, 1,17,24,20
582,3.0490829217721243,0.0, 1,15,23, 6,12.319626038074858, 1,17,24,60
583,3.5496875618527914,0.0002180767084969246, 1,18,23,10,11.237222248604361, 1,17,24,20
1115,1524872627.9905884,0.0, 1,15,16,10,2708663.7737842486, 1,19, 5,60
1128,511499364.48842895,0.0, 1,15,16,10,816426.7837427066, 1,19, 6,20
1153,9006941.887408344,0.0, 1,15,16,10,45756.14066665833, 1,17, 6,50
1154,42102139.16999032,0.0, 1,15, 1,32,120000.0, 1,15,16,10
1155,541211891.9883146,0.0, 1,15, 1,10,3601096.259738179, 1,20, 6,30
1156,541211891.9883146,0.0, 1,15, 1,10,3601096.259738179, 1,20, 6,30
13,1752055907.3440185,306324.6925987483, 1,16,15,20,6446294.7712489795, 1,20, 9,20
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
562,57283819.65308112,0.0, 1,15,16,10,87297.37212952899, 1,15, 4,20
1046,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1096,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1134,1103820337.5341427,120000.0, 1,15,16,10,4344120.76714931, 1,21, 6,10
1323,218361203.6927632,4980.0, 1,15, 1,10,2704980.0, 1,15, 8,50
1352,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1038,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1039,34.83333333333333,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,30
581,0.03879688663306959,0.0, 7,15, 1,10,0.4048146343085652, 7,20,16,52
582,1.679769462865731,0.0, 7,16,21,37,8.725542233145104, 7,20,16,52
583,1.773714939507337,0.0, 7,15, 6, 7,10.140810996140983, 7,20,16,52
1115,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1128,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1153,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1154,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1155,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1156,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,1059476540.5327469,106115.4183601288, 7,19, 4,50,3892913.4846119145, 7,19,22,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
562,50132178.18401303,0.0, 7,16, 6,20,87297.372129529, 7,18,16,40
1046,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1096,471241455.8643226,0.0, 7,16, 6,20,924469.8254130506, 7,16,15,60
1134,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1323,165512360.0203776,4979.999999999998, 7,18,16,60,2704980.0, 7,15, 8,40
1352,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1038,11.499999999999995,0.0, 1, 1, 1,10,0.16666666666666666, 1, 2, 6,10
1039,517.6666666666666,0.0, 1, 1, 1,10,0.16666666666666666, 2,12,17,10
581,0.1863477946980638,0.0, 5, 7, 8,32,1.23977762594675, 2,18,22,55
582,3.069460927249485,0.0, 1, 3,22,60,28.052453617152825, 1,29,21,60
583,3.545045504723461,0.0, 6, 8,23, 3,33.72572900573327, 4,29,17,52
1115,23508644710.654167,0.0, 1, 1,23, 2,3130806.811976798, 1,22, 4,60
1128,7229776078.047141,0.0, 1, 1,23, 2,846885.8877213807, 1,22, 4,30
1153,257571693.6091378,0.0, 1, 1,23, 2,81139.26765642338, 2,27, 6,30
1154,1397387273.865035,0.0, 1, 1, 1, 1,120000.0, 1, 4,15,30
1155,3945582963.2753043,0.0, 1, 1, 1,52,3601096.259738179, 1,20, 6,30
1156,3945582963.2753043,0.0, 1, 1, 1,52,3601096.259738179, 1,20, 6,30
13,53046396528.21737,106115.4183601288, 3, 6, 4,10,7349500.501579781, 1,20, 8,50
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
562,1814226004.8139367,0.0, 1, 4,15,30,87297.372129529, 7,18,16,40
1046,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1096,8946118449.728735,0.0, 1, 1, 1,10,960343.3060703916, 8, 9,14,60
1134,12830318008.7966,0.0, 1, 6,18,20,4353570.667200244, 1, 2, 6,20
1323,10027455563.060078,4979.999999999998, 4,16,12,40,2704980.000000001, 1, 5,10,20
1352,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          87
