 ReadVarsESO
 processing:D:\Repositories\REEDR-O\Projects\New Project\AAA\AAA.rvi
 input file:D:\Repositories\REEDR-O\Projects\New Project\AAA\eplusout.eso
 output file:D:\Repositories\REEDR-O\Projects\New Project\AAA\eplusout.csv
 getting all vars from:D:\Repositories\REEDR-O\Projects\New Project\AAA\eplusout.eso
  number variables requested for output=          13
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:D:\Repositories\REEDR-O\Projects\New Project\AAA\AAA.mvi
 input file:D:\Repositories\REEDR-O\Projects\New Project\AAA\eplusout.mtr
 output file:D:\Repositories\REEDR-O\Projects\New Project\AAA\eplusmtr.csv
 getting all vars from:D:\Repositories\REEDR-O\Projects\New Project\AAA\eplusout.mtr
  number variables requested for output=           8
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
