 ReadVarsESO
 processing:D:\Repositories\REEDR-O\Projects\New Project\Gas Furnace with CAC\Gas Furnace with CAC.rvi
 input file:D:\Repositories\REEDR-O\Projects\New Project\Gas Furnace with CAC\eplusout.eso
 output file:D:\Repositories\REEDR-O\Projects\New Project\Gas Furnace with CAC\eplusout.csv
 getting all vars from:D:\Repositories\REEDR-O\Projects\New Project\Gas Furnace with CAC\eplusout.eso
  number variables requested for output=          15
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:D:\Repositories\REEDR-O\Projects\New Project\Gas Furnace with CAC\Gas Furnace with CAC.mvi
 input file:D:\Repositories\REEDR-O\Projects\New Project\Gas Furnace with CAC\eplusout.mtr
 output file:D:\Repositories\REEDR-O\Projects\New Project\Gas Furnace with CAC\eplusmtr.csv
 getting all vars from:D:\Repositories\REEDR-O\Projects\New Project\Gas Furnace with CAC\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
