Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:55
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.78,-111.97,  -7.00,1287.80
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1,11, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.36001547501304887,0.22308258625621907, 1,12,23, 7,0.5210225549630836, 1,11, 3,30
582,1.78452831367574,0.0, 1,12, 1,30,5.552644359263283, 1,11, 7,52
583,0.06345317104073735,0.00037188949319167573, 1,12,23, 7,0.10316116084631925, 1, 6, 8,60
1115,1879265736.9826667,0.0, 1, 6,14,60,4761743.453264055, 1,12,10,45
1128,678649929.34556,0.0, 1, 6,14,60,1629685.3721178677, 1,12, 6,45
1153,22044532.55464372,0.0, 1, 6,14,60,90496.67141241328, 1, 9, 7,30
1154,43126867.683236875,0.0, 1, 6, 4,15,180000.0, 1, 7,14,45
1155,159430863.72464785,0.0, 1, 6, 1,15,2970159.885020316, 1,11, 6,45
1156,159430863.72464785,0.0, 1, 6, 1,15,2970159.885020316, 1,11, 6,45
1292,-25017610.400754143,-39777.22151351707, 1, 6, 1,15,-5100.377692113092, 1, 7,11,18
1306,364950522.20256186,0.0, 1, 6, 1,15,4050000.0, 1, 6,21,45
1307,170391966.90427038,0.0, 1, 6, 1,15,15378261.8147222, 1,12, 9,45
1308,364950522.20256186,0.0, 1, 6, 1,15,4050000.0, 1, 6,21,45
13,1716961170.6957583,452017.0388981225, 1, 6,15,15,8090496.038868755, 1,11, 9,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,76167908.72107494,0.0, 1, 6,15,15,177240.58166805145, 1,11,11,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,903252193.3080878,180000.0, 1, 6,15,15,5170685.877018725, 1,11, 6,15
1326,364950522.2025618,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  40.78,-111.97,  -7.00,1287.80
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,10.75,0.0, 7,13, 1,15,0.25, 7,13,18,15
581,0.1808418257175514,0.0, 7,13, 6, 7,1.3361894938695995, 7,14,19,47
582,3.7452485272242275,0.07598722916344501, 7,14, 2,22,23.10162113437659, 7,14,19,47
583,0.052529356760504235,0.000013034766055661162, 7,13, 6, 7,0.11831451512295152, 7,14,19,47
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-21987511.7708107,-34333.36549978233, 7,19,15,60,-2468.74193754054, 7,13, 9,45
1306,263378117.78956744,0.0, 7,13, 1, 7,3636877.2775041824, 7,16,10,60
1307,86452854.29311407,0.0, 7,13, 1, 7,2415954.8019490754, 7,16,20,55
1308,263378117.78956744,0.0, 7,13, 1, 7,3636877.2775041824, 7,16,10,60
13,1364355640.0058491,254113.6372971866, 7,17, 4,60,7442684.843950264, 7,14,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,67009397.85200218,8893.163158837182, 7,17, 5,60,177240.58166805145, 7,13,20,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,661377577.9002447,68982.9002288433, 7,17, 5,60,2078282.3826580588, 7,14,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,263378117.78956747,0.0, 7,13, 1,15,4050000.0, 7,13, 8,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  40.78,-111.97,  -7.00,1287.80
5,365
1038,1.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,102.5,0.0, 1, 1, 1,15,0.25, 3,30,11,30
581,0.26221741256160774,0.0, 7, 6,23, 3,1.3442338063999852, 7,14,19,47
582,3.502580515867752,0.0, 1, 2, 5,60,36.931389989624726, 8, 7,19,46
583,0.03155050481320009,0.0, 7, 6,23, 3,0.1228813428766477, 7,14,19,47
1115,19946850982.618248,0.0, 1, 1,16,22,5259970.253818857, 2,15, 8,30
1128,6667561622.187709,0.0, 1, 1,16,22,1687067.8899293751, 2,15, 8,30
1153,287087683.44705486,0.0, 1, 1,16,22,129117.03873690768, 1,31, 6,45
1154,2116406534.551208,0.0, 1, 1, 1, 7,180000.0, 1, 1,16,45
1155,756569345.5644706,0.0, 1, 1,11,52,3188964.407242708,12,28, 6,45
1156,756569345.5644706,0.0, 1, 1,11,52,3188964.407242708,12,28, 6,45
1292,-1209081153.122759,-39869.43132759354, 1,22, 3,15,-1578.6117984631414, 3,14,11,14
1306,16455859393.762663,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,6721567004.593188,0.0, 1, 1, 1, 7,17821373.169833776, 2,10, 9,60
1308,16455859393.762663,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,58336208148.40849,151703.1275401932, 3,15, 4,60,8681522.457116557, 1,11, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1950824989.428766,0.0, 1, 1,16,30,177240.58166805145, 1, 6,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10673620077.648634,0.0, 1, 1, 1,15,2078299.2656801594, 7,23,17,60
1134,9827625185.750462,0.0, 1,17,14,45,5361054.912461723,12,28, 6,15
1326,16455859393.762604,0.0, 1, 1, 1,15,4050000.0000000014, 2,21,11,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
