Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.75,0.0, 1, 6, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.41082614161500947,0.21051246254433945, 1, 7,18,52,0.6767211305289749, 1, 6,13,60
582,6.319226300195505,0.05553465174198215, 1, 8, 4,60,16.553858700292377, 1, 8,13,60
583,0.045675004622160974,0.001289562166356302, 1, 7,18,60,0.07336831324842229, 1, 9,22,60
1115,1606860587.9226503,0.0, 1, 6,23, 3,4102441.6367075588, 1, 6,12,15
1128,522459156.2272127,0.0, 1, 6,23, 3,1242905.5975226378, 1, 6,12,15
1153,5242884.72617689,0.0, 1, 6,23, 3,76201.41219246767, 1, 8, 8,60
1154,41914105.31603108,0.0, 1, 6, 6, 5,180000.0, 1, 7,14,30
1155,275321182.78214,0.0, 1, 6, 1,15,3857751.1176051092, 1,10, 6,45
1156,275321182.78214,0.0, 1, 6, 1,15,3857751.1176051092, 1,10, 6,45
1292,-25401618.829137653,-39779.08304783304, 1, 6, 1,15,-8904.837042451203, 1,11,10,35
1306,181406347.49927688,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,34412477.01651293,0.0, 1, 6, 1,15,4857176.637206096, 1,12, 9,30
1308,181406347.49927688,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,1453879303.3335779,452017.0388981225, 1, 7,15,15,9007542.024258813, 1,10, 8,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,54945080.318704024,0.0, 1, 7,13,45,125241.05116814403, 1, 6, 6,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,844937329.051561,180000.0, 1, 7,13,45,5648382.644868715, 1,10, 6,15
1326,181406347.49927685,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,32.5,0.0, 7,20, 1,15,0.25, 7,20,13,30
581,0.17299300298563758,0.0, 7,21, 7,48,0.41829796930875834, 7,26,10,60
582,4.077119103002311,0.04909734442152066, 7,25, 8, 5,11.48358909450424, 7,26,10,52
583,0.03939097097556493,0.0002379567005766887, 7,24, 6,11,0.06617054929371843, 7,26,18,48
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21929627.85741239,-34309.08974841076, 7,24,12,60,-3766.419937844787, 7,25, 8,44
1306,130713826.41687746,0.0, 7,20, 1,15,3523527.851588187, 7,21, 7,15
1307,14957934.385350933,0.0, 7,20, 1,15,872327.9184805506, 7,23,10,17
1308,130713826.41687746,0.0, 7,20, 1,15,3523527.851588187, 7,21, 7,15
13,1050738660.9545625,187796.81627125508, 7,24, 4,60,6503476.461129697, 7,26,20,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,53021756.112663284,3979.283779127886, 7,24, 4,60,125241.05116814403, 7,20,11,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,494412531.96098685,32114.40495193401, 7,24, 4,60,1330017.4575299602, 7,20,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,130713826.41687739,0.0, 7,20, 1,15,4050000.0, 7,22, 9,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  39.88, -75.25,  -5.00,   3.10
5,365
1038,11.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,629.5,0.0, 1, 1, 1,15,0.25, 4,15,12,45
581,0.2559025868549399,0.0, 5,21,23, 3,1.675934570783916, 3, 9,18,48
582,4.755341141626015,0.0, 1, 1, 6, 5,45.230437500400825, 3, 9,18,48
583,0.02620916058035902,0.0, 5,21,23, 3,0.08439167417245391, 1, 2,13,60
1115,19205383102.955227,0.0, 1, 1,23, 3,4264570.84184689, 3,22, 6,45
1128,5910941156.548518,0.0, 1, 1,23, 3,1242985.9496868516, 3,18, 6,45
1153,112319611.8480869,0.0, 1, 1,14,37,118400.29358502851, 1,18, 6,45
1154,1434970544.6628027,0.0, 1, 1, 6, 5,180000.0, 1, 7,14,30
1155,2209330678.4512343,0.0, 1, 1, 1, 5,4087791.1304624807, 1,31, 7,60
1156,2209330678.4512343,0.0, 1, 1, 1, 5,4087791.1304624807, 1,31, 7,60
1292,-1217841491.1321998,-39795.43891513756, 4,23, 5,60,-2453.8708910304535,11, 2,10,31
1306,8208033391.140561,0.0, 1, 1, 1, 5,4050000.0, 1, 2, 8,45
1307,1317767183.437575,0.0, 1, 1, 1, 5,9473390.494598143, 1,28,10,30
1308,8208033391.140561,0.0, 1, 1, 1, 5,4050000.0, 1, 2, 8,45
13,48350806841.745964,151703.1275401932, 3, 6, 4,15,9135840.713451188, 1,31, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1677712593.614527,0.0, 1, 7,13,45,125241.05116814407, 6,21,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9369220363.662159,0.0, 1, 1, 1,15,1352692.1988659746, 7,19,16,60
1134,9667561991.510626,0.0, 1,15,15,30,5731198.187598696, 1,29, 6,15
1326,8208033391.140552,0.0, 1, 1, 1,15,4050000.0000000014,11, 2,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
