Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.20, -71.50,  -5.00, 105.50
5,7
1038,2.75,0.0, 1,18, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
581,0.36000744800398027,0.20077976440454698, 1,18,17,60,0.5685732522561667, 1,20, 9,52
582,3.8136787508774725,0.0, 1,18, 1,60,13.473653314778247, 1,21, 1,60
583,0.04735482466681836,0.0004923725662818666, 1,21,23, 5,0.06809864598487832, 1,20, 9,52
1115,1583494212.5544283,0.0, 1,18,14, 7,3803247.996765705, 1,23, 5,60
1128,545758880.9980077,0.0, 1,18,14, 7,1150634.3164948914, 1,23, 6,30
1153,6396332.745991919,0.0, 1,18,14, 7,89952.10947966015, 1,18, 9,15
1154,30331859.02339979,0.0, 1,18, 4,60,180000.0, 1,18,14,30
1155,608401144.7588432,0.0, 1,18, 1,15,5248161.9090374, 1,22, 6,15
1156,608401144.7588432,0.0, 1,18, 1,15,5248161.9090374, 1,22, 6,15
1292,-25233902.979751702,-39775.67565380581, 1,18, 1,15,-3842.6374934871983, 1,24,10,33
1306,279925346.9805125,0.0, 1,18, 1,15,4050000.0, 1,18, 8,45
1307,98481535.08231659,0.0, 1,18, 1,15,15284718.940057093, 1,18, 8,30
1308,279925346.9805125,0.0, 1,18, 1,15,4050000.0, 1,18, 8,45
13,1903029707.4473498,452017.0388981225, 1,18,15,15,10988283.956843385, 1,22, 8,60
61,301924526.02383536,88139.10953165221, 1,18, 1,15,1282023.4113694867, 1,18,20,15
134,70666020.44019976,63564.01800854099, 1,18, 4,15,156554.22484006523, 1,23,20,15
170,5241013.419656067,348.4159749238097, 1,18, 4,15,17476.39704006126, 1,23,12,15
207,6509451.13922267,815.2532113832032, 1,18, 3,15,22990.642799023623, 1,23,10,15
244,12749673.399825225,1521.856143006317, 1,18, 4,15,53038.631142310165, 1,23,20,15
281,46165882.481495745,59938.60262432081, 1,18, 5,15,81951.81706819107, 1,18,19,15
318,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
355,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
403,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
476,106772067.24485716,7098.072629279515, 1,18, 4,15,356036.3026282215, 1,23,12,15
513,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
562,59625596.47656035,0.0, 1,18,14,15,118542.30728044764, 1,18, 6,30
1046,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1096,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1134,1190888217.526243,180000.0, 1,18,14,15,6297968.902115444, 1,21, 6,15
1326,279925346.9805126,0.0, 1,18, 1,15,4050000.0, 1,18, 8,45
1379,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1,EXTREME_SUMMER,  43.20, -71.50,  -5.00, 105.50
5,7
1038,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1039,23.0,0.0, 7,17, 1,15,0.25, 7,19,13,30
581,0.14147950074978077,0.0, 7,20,23, 3,0.39598574930604297, 7,23,12,48
582,2.533168520521445,0.0, 7,17, 2,48,8.887424450528552, 7,23,12,48
583,0.02909950640825018,0.0, 7,20,23, 3,0.05972624968311534, 7,21,19,47
1115,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1128,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1153,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1154,1800000.0,0.0, 7,17, 1, 7,180000.0, 7,17, 5,45
1155,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1156,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1292,-21955873.571176045,-34324.53888623737, 7,22,16,30,-2525.984628052018, 7,17, 8,30
1306,221530394.3234645,0.0, 7,17, 1, 7,4050000.0, 7,18, 7,30
1307,62235096.11659157,0.0, 7,17, 1, 7,5580965.758658426, 7,18, 7,15
1308,221530394.3234645,0.0, 7,17, 1, 7,4050000.0, 7,18, 7,30
13,989477636.9959102,151703.1275401932, 7,18, 4,15,6097372.951262665, 7,17,18,30
61,301924526.02383536,88139.10953165221, 7,17, 1,15,1282023.4113694867, 7,17,20,15
134,70666020.44019976,63564.01800854099, 7,17, 4,15,156554.22484006523, 7,22,20,15
170,5241013.419656067,348.4159749238097, 7,17, 4,15,17476.39704006126, 7,22,12,15
207,6509451.13922267,815.2532113832032, 7,17, 3,15,22990.642799023623, 7,22,10,15
244,12749673.399825225,1521.856143006317, 7,17, 4,15,53038.631142310165, 7,22,20,15
281,46165882.481495745,59938.60262432081, 7,17, 5,15,81951.81706819107, 7,17,19,15
318,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
355,197687796.27748066,18561.32405820678, 7,17, 4,15,724774.895203776, 7,22,18,15
403,197687796.27748066,18561.32405820678, 7,17, 4,15,724774.895203776, 7,22,18,15
476,106772067.24485716,7098.072629279515, 7,17, 4,15,356036.3026282215, 7,22,12,15
513,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
562,40056631.982158214,0.0, 7,17, 1,45,118542.30728044765, 7,21,19,30
1046,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1096,353500064.22625244,0.0, 7,17, 1,45,1214572.3071672062, 7,19,15,60
1134,1800000.0,0.0, 7,17, 1,15,180000.0, 7,17, 3,45
1326,221530394.3234645,0.0, 7,17, 1,15,4050000.0, 7,17, 8,45
1379,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1,ANNUAL,  43.20, -71.50,  -5.00, 105.50
5,365
1038,69.25,0.0, 1, 1, 1,15,0.25, 1, 3, 3,60
1039,351.0,0.0, 1, 1, 1,15,0.25, 4,25,16,30
581,0.23638075607101786,0.0, 4,26, 6,33,0.9781584406172225, 3, 2,24,55
582,2.7539598988075498,0.0, 1, 2, 4,30,21.708630430315107, 3,18,12,52
583,0.026922066267180297,0.0, 7, 6,23, 3,0.07635000238463972, 3, 7,20,15
1115,29817433800.903683,0.0, 1, 1,23, 3,3959074.8018949255,12,20, 6,15
1128,9700368529.323612,0.0, 1, 1,23, 3,1169812.718739769, 4,13, 6,45
1153,310772084.3849738,0.0, 1, 1,23, 3,112846.35917636899, 4, 7, 6,45
1154,1735400095.2236822,0.0, 1, 1, 1,37,180000.0, 1, 8,22,45
1155,8647534240.427809,0.0, 1, 1, 1,15,5248161.9090374, 1, 3, 3,30
1156,8647534240.427809,0.0, 1, 1, 1,15,5248161.9090374, 1, 3, 3,30
1292,-1235403438.2885463,-42071.34697376913, 1, 4, 8,45,-1622.6054445051836, 5,22, 8,31
1306,13116082283.359642,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,4181579321.069564,0.0, 1, 1, 1,15,15562570.17573047, 2,13, 8,30
1308,13116082283.359642,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,61078043573.58382,151703.1275401932, 4,26, 4,15,11129202.966019897,12,19, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1810325591.9296384,0.0, 1, 8,13,15,118542.30728044765, 1, 4,10,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6329282247.116663,0.0, 1, 1, 1,15,1260805.5622015214, 6,27,15,60
1134,20394074949.36003,0.0, 1, 8,13,45,6326612.396242448, 2,24, 6,45
1326,13116082283.359655,0.0, 1, 1, 1,15,4050000.0000000014, 5,12, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
