Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.94, -78.72,  -5.00, 218.20
5,7
1038,0.75,0.0, 2, 3, 1,15,0.25, 2, 3, 6,15
1039,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
581,0.38562883951225924,0.2512893023490399, 2, 8,10,60,0.8458205801106207, 2, 8,18,55
582,4.480553158015982,0.13536722585298194, 2, 4,24,60,12.969202078077753, 2, 4, 3,60
583,0.05836957929553409,0.0007223038280131999, 2, 4,23, 5,0.08115151460328818, 2, 8,18,50
1115,2220588408.274045,0.0, 2, 3,23, 5,4705249.271789644, 2, 8, 6,60
1128,765876734.7607149,0.0, 2, 3,23, 5,1447962.6623510297, 2, 8, 6,60
1153,20888315.66993733,0.0, 2, 3,23, 5,93948.42759857514, 2, 8,15,60
1154,21789253.71435074,0.0, 2, 3, 1,15,180000.0, 2, 6,15,15
1155,423014816.385525,0.0, 2, 3,12,33,2867741.239034373, 2, 3, 6,45
1156,423014816.385525,0.0, 2, 3,12,33,2867741.239034373, 2, 3, 6,45
1292,-25415532.026956145,-39759.70132794138, 2, 3, 1,15,-6295.910979942943, 2, 5,10,60
1306,249226691.28593403,0.0, 2, 3, 1,15,10426139.047890365, 2, 9, 9,45
1307,7731740.5528488755,0.0, 2, 3, 1,15,6580706.773605074, 2, 9,19,60
1308,249226691.28593403,0.0, 2, 3, 1,15,10426139.047890365, 2, 9, 9,45
13,1925713159.756929,452017.0388981225, 2, 6,15,15,14383510.282713018, 2, 9, 9,45
61,301924526.02383536,88139.10953165221, 2, 3, 1,15,1282023.4113694867, 2, 3,20,15
134,70666020.44019976,63564.01800854099, 2, 3, 4,15,156554.22484006523, 2, 8,20,15
170,5241013.419656067,348.4159749238097, 2, 3, 4,15,17476.39704006126, 2, 8,12,15
207,6509451.13922267,815.2532113832032, 2, 3, 3,15,22990.642799023623, 2, 8,10,15
244,12749673.399825225,1521.856143006317, 2, 3, 4,15,53038.631142310165, 2, 8,20,15
281,46165882.481495745,59938.60262432081, 2, 3, 5,15,81951.81706819107, 2, 3,19,15
318,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
355,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
403,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
476,106772067.24485716,7098.072629279515, 2, 3, 4,15,356036.3026282215, 2, 8,12,15
513,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
562,72326801.47643289,0.0, 2, 6,15,15,131596.4563088817, 2, 3,10,60
1046,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1096,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1134,1231569120.5305278,180000.0, 2, 6,15,15,4916014.175236884, 2, 4, 6,15
1326,249226691.28593403,0.0, 2, 3, 1,15,10426139.047890365, 2, 9, 9,45
1379,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1,EXTREME_SUMMER,  42.94, -78.72,  -5.00, 218.20
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,25.25,0.0, 7,13, 1,15,0.25, 7,14,16,15
581,0.19979437817872073,0.0044419742607856106, 7,15, 2,60,0.9995340689827447, 7,19,22,52
582,5.076321737993215,0.0, 7,13, 4,60,23.34626449052865, 7,19,22,52
583,0.0388464208513951,0.00022944441976829267, 7,13, 6,11,0.07485065650168765, 7,19,17, 7
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-22024395.5293202,-34302.73545273256, 7,16,12,45,-3678.2374020029783, 7,14,10,14
1306,191553627.416566,0.0, 7,13, 1, 7,6148638.208936154, 7,17, 6,60
1307,2543518.7470519575,0.0, 7,13, 1, 7,934791.1563630113, 7,19,19,55
1308,191553627.416566,0.0, 7,13, 1, 7,6148638.208936154, 7,17, 6,60
13,1175551444.369962,159605.81000469587, 7,13, 4,60,12399706.570223633, 7,19,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,51219175.00649806,0.0, 7,13, 6,30,131596.4563088817, 7,14,16,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,560188095.4828631,0.0, 7,13, 6,30,1575933.1864673845, 7,16,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,191553627.41656595,0.0, 7,13, 1,15,9558524.94494824, 7,19,19,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.94, -78.72,  -5.00, 218.20
5,365
1038,24.0,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,48.25,0.0, 1, 1, 1,15,0.25, 4,26,14,45
581,0.3026896661949732,0.0, 5,25,23, 3,1.3379319079342813,12,25, 2,60
582,5.472679562779102,0.0, 1, 8, 2,15,35.02969077748098, 5, 8,12,60
583,0.02862995644645689,0.0, 5,25,23, 3,0.08552301692917991, 1,12,13,60
1115,38893854833.99148,0.0, 1, 1,23, 3,5022300.285602917, 3, 3, 4,60
1128,12522545227.302055,0.0, 1, 1,23, 3,1482431.116628542, 3, 3, 7,30
1153,423421176.70841944,0.0, 1, 1,23, 3,142196.38723251497, 3, 2, 9,30
1154,1562691895.1069005,0.0, 1, 1, 6, 5,180000.0, 1, 6,16,30
1155,4787185249.875022,0.0, 1, 1, 1,15,4471615.927957837, 2,10, 6,45
1156,4787185249.875022,0.0, 1, 1, 1,15,4471615.927957837, 2,10, 6,45
1292,-1244303738.4491506,-42950.29712463507, 3, 6, 6,15,-2687.25419959633, 5,25,18,52
1306,11460135248.42485,0.0, 1, 1, 1,15,10528587.843175909,11,19,19,60
1307,259049591.50846833,0.0, 1, 1, 1,15,6591171.92968126, 2,12,19,60
1308,11460135248.42485,0.0, 1, 1, 1,15,10528587.843175909,11,19,19,60
13,58426120177.417595,151703.1275401932, 3,14, 4,15,14866498.967136428, 1,22, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1803992132.6417913,0.0, 1, 6,16,30,131596.45630888172, 5,25,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6437870745.540442,0.0, 1, 1, 1,15,1578919.8197903158, 7,16,17,60
1134,19295843548.99233,0.0, 3,13,12,15,5850303.507148344, 3, 8, 6,60
1326,11460135248.424862,0.0, 1, 1, 1,15,10540800.0, 4,30,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
