Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1321,11,WATER HEATER TANK,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1336,11,WATER HEATER TANK,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1337,11,WATER HEATER TANK,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1374,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.68,-121.58,  -8.00,   8.00
5,15
1157,1.25,0.0,12,22, 1,15,0.25,12,23, 6,15
1158,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
618,1604829935.0591226,0.0,12,22, 1,15,5419984.847464774,12,28, 7,30
631,475882395.5143673,0.0,12,22, 1,15,1526021.6178355305,12,28, 7,15
656,28452347.328557875,0.0,12,22, 1,15,129432.9686113799,12,31, 7,15
657,151882756.9578906,0.0,12,22, 6, 3,180000.0,12,22, 1,15
684,466029643.91457534,0.0,12,22, 1,15,1641344.090462189,12,27,10,15
685,99909462.44301799,0.0,12,22, 1,15,346004.36806410743,12,28,22,60
712,0.27929615592066814,0.1245407846089003,12,25,22,30,1.0280449350990035,12,28,14,60
713,2.9830856508950383,0.0,12,23, 5,52,20.612540868314444,12,28,14,60
714,0.02029864791523672,0.0001411735210238013,12,30,20,10,0.09354934837193253,12,28, 7,30
1184,31987748.491700303,0.0,12,22, 1,15,1290666.5138828845, 1, 2, 6,60
1185,31987748.491700303,0.0,12,22, 1,15,1290666.5138828845, 1, 2, 6,60
1321,-84038583.17859508,-71423.55142747975, 1, 4,23,60,-8056.8225049097, 1, 3,10, 3
1335,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1336,123480996.8055954,4242.033798820324, 1, 4,12, 2,1370311.494732224,12,22, 7,15
1337,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
13,1675408638.9802406,279667.0388981225,12,22,15,15,3874200.973763016, 1, 2, 6,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
599,3075356.6523759454,0.0,12,22, 1,15,155775.0054443825,12,22,16,45
637,688205248.2925165,0.0,12,22,12,60,2717960.253846237, 1, 2, 6,60
677,110925462.44301802,7650.0,12,22, 1,15,368887.2666673051, 1, 4,22,45
692,74931403.64675851,0.0,12,22, 1,15,226420.53580912523,12,24, 6,60
1165,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1374,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  38.68,-121.58,  -8.00,   8.00
5,7
1157,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1158,25.25,0.0, 6,29, 1,15,0.25, 6,29,16,30
618,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
631,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
656,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
657,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
684,173757443.38420832,0.0, 6,29, 1, 7,1599974.2093456623, 7, 3,15,45
685,36072817.132700965,0.0, 6,29, 1, 7,344217.0491264455, 7, 3,15,60
712,0.18198456097104615,0.019360940982902777, 7, 5, 6, 7,0.44915699045754426, 7, 1,18,52
713,3.388476112970687,0.0, 6,29, 7,53,7.503451159266011, 7, 1,24,60
714,0.03796327035878076,0.00012343187616962388, 7, 5, 6, 7,0.07877742593420121, 7, 4, 6, 3
1184,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1185,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1321,-31689874.683053344,-60038.3878992124, 6,29, 1,30,-2967.555548925951, 7, 5,20, 2
1335,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1336,46547025.43800401,2291.016349536271, 7, 4, 9,30,769299.6087156045, 6,29,14,30
1337,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
13,950913538.8748381,159353.1275401932, 6,29, 4,15,3661828.724420551, 7, 5,19,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
599,480056671.0233593,0.0, 6,29, 3,45,1830573.4257369793, 7, 5,16,60
637,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
677,41213617.132700965,7650.0, 6,29, 1,15,378694.5597027121, 7, 5,21,45
692,57052704.25474313,0.0, 6,29, 3,45,226420.53580912523, 6,29,19,60
1165,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1374,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  38.68,-121.58,  -8.00,   8.00
