Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:11
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.40875867610445116,0.21563073986706555, 1, 7,19,15,0.6727682780550973, 1, 6,13,60
582,6.319102158751111,0.0537718915927075, 1, 8, 4,60,16.558834259131768, 1, 8,13,60
583,0.042797450849017885,0.001293504512998034, 1, 7,18,60,0.07585229462487358, 1, 9,22,60
1115,1472535620.433548,0.0, 1, 6,23, 5,4203591.165890058, 1, 6,11,60
1128,482621023.6061896,0.0, 1, 6,23, 5,1280072.1008353229, 1, 6,11,60
1153,4903517.190722747,0.0, 1, 6,23, 5,78079.23955166517, 1, 8, 6,45
1154,50180729.18013796,0.0, 1, 6, 6, 5,180000.0, 1, 7,14,30
1155,209132191.80171484,0.0, 1, 6, 1,15,3476975.838620359, 1,10, 6,45
1156,209132191.80171484,0.0, 1, 6, 1,15,3476975.838620359, 1,10, 6,45
1292,-28893284.82452672,-46259.58938245571, 1,11,14,60,-8494.081689283894, 1,10,10, 3
1306,377599628.41198844,0.0, 1, 6, 1,15,10516117.258253383, 1,10,19,45
1307,49470670.08938735,0.0, 1, 6, 1,15,8122320.560877715, 1,12, 9,45
1308,377599628.41198844,0.0, 1, 6, 1,15,10516117.258253383, 1,10,19,45
13,1547853867.4338791,452017.0388981225, 1, 7,15,15,13221158.02117337, 1,10,10,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,50826230.77908966,0.0, 1, 7,13,30,129432.97216592338, 1, 9, 6,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,746837461.7787654,180000.0, 1, 7,13,30,5331618.343173927, 1,10, 6,15
1326,377599628.41198844,0.0, 1, 6, 1,15,10540800.0, 1,10,10,15
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,40.75,0.0, 7,20, 1,15,0.25, 7,20,11,45
581,0.1764740535950945,0.0, 7,21, 7,48,0.4208871812406891, 7,26,10,60
582,4.067824977221836,0.038147897284430236, 7,25, 8, 5,11.47334554034125, 7,26,10,52
583,0.04282223494764809,0.00024994159137131596, 7,24, 6, 7,0.06884731556274061, 7,26,18,48
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-22556221.613761436,-36326.51157243061, 7,20, 1,15,-3562.6599136767554, 7,25, 8,31
1306,269075932.2469541,0.0, 7,20, 1,15,7841228.166869529, 7,21,10,60
1307,9660803.254807532,0.0, 7,20, 1,15,1069113.0501674325, 7,24, 9,52
1308,269075932.2469541,0.0, 7,20, 1,15,7841228.166869529, 7,21,10,60
13,1231809699.7930846,231459.93703171285, 7,24, 4,60,12191448.038309716, 7,24,19,45
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,57165746.2203102,8717.707095491016, 7,24, 4,60,129432.97216592338, 7,20,12,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,532977474.86178595,71039.10239602863, 7,24, 4,60,1376021.3550126909, 7,20,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,269075932.2469541,0.0, 7,20, 1,15,10147366.3818306, 7,25, 9,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  39.88, -75.25,  -5.00,   3.10
5,365
1038,9.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,690.75,0.0, 1, 1, 1,15,0.25, 4,24,15,60
581,0.25850382789838977,0.0, 5,21,23, 3,1.6733482951148773, 3, 9,18,56
582,4.74994222729473,0.0, 1, 1, 6, 5,45.25612989850806, 3, 9,18,48
583,0.027009449620772452,0.0, 8,21,23, 3,0.0867459784012374, 1, 2,13,60
1115,16555043189.764496,0.0, 1, 1,17,30,4244379.716768037, 1, 6,12,15
1128,5171185132.206093,0.0, 1, 1,17,30,1285100.3805907895, 3,18, 6,45
1153,96757220.36854151,0.0, 1, 1,14,37,110685.89241764316, 1,18, 6,60
1154,1559258433.6276536,0.0, 1, 1, 6, 5,180000.0, 1, 1,17,30
1155,1655373937.1442091,0.0, 1, 1, 1, 7,3735583.154525471, 1,31, 7,60
1156,1655373937.1442091,0.0, 1, 1, 1, 7,3735583.154525471, 1,31, 7,60
1292,-1237734540.6514683,-50082.556226890614, 1,31, 7,15,-2175.9491664046036, 6,23, 9,60
1306,16896562675.139313,0.0, 1, 1, 1, 7,10540800.0, 1, 6,10,15
1307,1573140900.962257,0.0, 1, 1, 1, 7,10656760.526936183, 2, 3, 9,60
1308,16896562675.139313,0.0, 1, 1, 1, 7,10540800.0, 1, 6,10,15
13,56872701763.54508,151703.1275401932, 3, 6, 4,15,14391702.111695526, 1,30, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1717721632.238058,0.0, 1, 1,17,30,129432.97216592339, 6, 5,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10347564231.003136,0.0, 1, 1, 1,15,1398740.0206522967, 7,19,16,60
1134,8482574723.346508,0.0, 1,15,15,30,5549983.074351494, 1,31, 6,15
1326,16896562675.139307,0.0, 1, 1, 1,15,10540800.0, 1, 6,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
