Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1039,1.5,0.0, 2,10, 1,15,0.25, 2,15,16,45
581,0.33546223036663303,0.13567882682082122, 2,10, 1,60,0.810687116754304, 2,12, 8,60
582,6.41576603199989,0.0, 2,10, 5,60,20.72988747947272, 2,12, 8,60
583,0.027787920788716614,0.0002757354005675109, 2,16,23,52,0.0847443573363421, 2,12, 8,60
1115,890539694.4409137,0.0, 2,10,15, 7,4259488.205838893, 2,12, 6,60
1128,275832267.46620893,0.0, 2,10,15, 7,1293460.385986119, 2,12, 6,60
1153,18919625.4791476,0.0, 2,10, 1,30,99325.13771304245, 2,13, 7,15
1154,66735458.30406721,0.0, 2,10, 6, 3,180000.0, 2,10,16,15
1155,14103059.072940703,0.0, 2,10, 1,15,1140024.569368407, 2,12, 6, 5
1156,14103059.072940703,0.0, 2,10, 1,15,1140024.569368407, 2,12, 6, 5
1292,-24435782.380869344,-39775.37819338228, 2,12, 2,45,-3784.44912167967, 2,16, 9,47
1306,317483227.4260205,0.0, 2,10, 1,15,4050000.0, 2,10,21,45
1307,128717727.94465521,0.0, 2,10, 1,15,9199289.708203265, 2,10, 9,45
1308,317483227.4260205,0.0, 2,10, 1,15,4050000.0, 2,10,21,45
13,1110359449.0140169,275373.5678821181, 2,14,15,15,7025821.501191557, 2,12, 8,60
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
562,31919341.757229608,0.0, 2,10,15,15,141951.42513509546, 2,12, 6,45
1046,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1096,12775923.04436829,0.0, 2,10, 1,15,452041.2461295815, 2,16,17,15
1134,375590410.3223643,0.0, 2,14,11,45,2479993.9228934, 2,12, 6,15
1326,317483227.4260203,0.0, 2,10, 1,15,4050000.0, 2,10, 9,60
1379,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,46.5,0.0, 6,15, 1,15,0.25, 6,15,13,45
581,0.10229089208912046,0.0, 6,15,21,32,0.4269560816868634, 6,20,12,52
582,3.2325792242574187,0.0, 6,15,21, 2,17.22136884856515, 6,20,12,48
583,0.047048442969133075,0.0, 6,15,23, 3,0.07359957850006921, 6,18,16,50
1115,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1128,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1153,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1154,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1155,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1156,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1292,-21765998.19475239,-34337.1990881285, 6,20,22,15,-2822.3856845312985, 6,16,10,60
1306,245818109.9028325,0.0, 6,15, 1,15,3296152.3737090966, 6,20,21,60
1307,73808331.75271481,0.0, 6,15, 1,15,3200782.1390334917, 6,18,20,60
1308,245818109.9028325,0.0, 6,15, 1,15,3296152.3737090966, 6,20,21,60
13,1294350295.2337635,272648.5084956499, 6,19, 4,60,7044561.743416848, 6,16,20,15
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,63497005.37472383,12761.557645502495, 6,19, 4,60,141951.42513509546, 6,15,12,60
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,612444633.4921712,108183.82330995418, 6,19, 4,60,1503591.8215893444, 6,17,16,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,245818109.90283248,0.0, 6,15, 1,15,4050000.0, 6,15, 9,60
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1038,1.5,0.0, 1, 1, 1,15,0.25, 1,23, 6,15
1039,756.0,0.0, 1, 1, 1,15,0.25, 1, 3,17,15
581,0.20467236529345378,0.0, 5,12, 6, 7,0.8910579136154543, 1,28,15,52
582,3.9660825296264073,0.0, 1, 6,24, 5,22.590108656135552, 1,28,15,52
583,0.027958784853450182,0.0, 5,12,23, 3,0.0879997171947575, 7,22,21,60
1115,4980375891.560937,0.0, 1, 1, 1, 7,4320992.221185366, 1,26, 6,60
1128,1526750020.076783,0.0, 1, 1, 1, 7,1382553.3870123061, 2,27, 8,30
1153,56563884.902727954,0.0, 1, 1, 1, 7,99987.79872475856, 2,13, 7,30
1154,1184897135.2219498,0.0, 1, 1, 1,33,180000.0, 1, 1,20,60
1155,93363295.77139318,0.0, 1, 1, 1, 7,2086791.8267484833, 1,29, 6,60
1156,93363295.77139318,0.0, 1, 1, 1, 7,2086791.8267484833, 1,29, 6,60
1292,-1178690651.760408,-39779.149108847, 1,26, 4,45,-2151.4978199221255, 4,10, 9,45
1306,14420098539.271376,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,5053974980.276132,0.0, 1, 1, 1, 7,13538472.574000943,12,22, 9,60
1308,14420098539.271376,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,52803423335.84817,151703.1275401932, 1, 4, 4,15,7056385.702126101, 7,22,21,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1788558145.1842947,0.0, 1, 1, 1,15,141951.4251350955, 6,10,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14304913813.600872,0.0, 1, 1, 1,15,1527531.0314088552, 8, 4,16,60
1134,2861574335.972854,0.0, 1, 1, 1,45,3966093.3674509595, 1,29, 6,15
1326,14420098539.271387,0.0, 1, 1, 1,15,4050000.0000000014, 3,11, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
