 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\16\16.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\16\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\16\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\16\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\12\12.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\12\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\12\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\12\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\9\9.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\9\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\9\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\timetestm\9\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
