Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 17:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.83,-115.58,  -8.00, -16.00
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.1929669725538294,0.06016070518127082, 1,14,13,18,0.6304729129955928, 1,16,13,60
582,2.941490394250143,0.0, 1,13, 5,52,24.460067724448724, 1,16,13,60
583,0.010229703165239287,0.00008298214807482749, 1,19,10,31,0.09038537958052795, 1,19, 6, 5
1115,101030765.45212102,0.0, 1,13, 1, 7,1946614.352332299, 1,18, 6,45
1128,30851737.91943111,0.0, 1,13, 1, 7,611281.0355393055, 1,18, 6,45
1153,698209.2166003112,0.0, 1,13, 1, 7,26365.123792029877, 1,17, 6, 5
1154,47389868.79251673,0.0, 1,13,10, 1,180000.0, 1,13, 2,30
1155,0.0,0.0, 1,13, 1, 7,0.0, 1,13, 1, 7
1156,0.0,0.0, 1,13, 1, 7,0.0, 1,13, 1, 7
1292,-23568085.418762803,-39088.206271490344, 1,14, 4,60,-2852.8672776927333, 1,19,10,60
1306,181701748.23276868,0.0, 1,13, 1, 7,3747949.7483302252, 1,16,19,45
1307,19544712.76372274,0.0, 1,13, 1, 7,1753690.9933216684, 1,19,19,51
1308,181701748.23276868,0.0, 1,13, 1, 7,3747949.7483302252, 1,16,19,45
13,710297707.5216237,151703.1275401932, 1,16, 4,15,5722354.272334665, 1,19,20,15
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,11488474.332408587,0.0, 1,13, 1,15,78044.22400864189, 1,13,16,30
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,65577122.563864596,0.0, 1,13, 1,15,627238.7584347549, 1,19,16,30
1134,78939815.92854817,0.0, 1,13,10,15,851713.5458002476, 1,18, 6,15
1326,181701748.23276868,0.0, 1,13, 1,15,4050000.0, 1,14,20,30
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  32.83,-115.58,  -8.00, -16.00
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,66.75,0.0, 8,17, 1,15,0.25, 8,17,12,45
581,0.10916601641882094,0.0, 8,17, 6,60,0.6524712550862162, 8,21,17,50
582,3.662467887587744,0.029696535250968426, 8,23,19,10,15.238975555366782, 8,21,17,47
583,0.06358258339309802,0.0004972477026098513, 8,20,23, 3,0.09640921503883403, 8,21,17,47
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21491032.08918223,-34175.68561889487, 8,21,22,45,-2855.794616889698, 8,21,16,17
1306,112906806.90548344,0.0, 8,17, 1, 7,4047021.36079598, 8,21, 6,60
1307,3730438.3041138602,0.0, 8,17, 1, 7,587726.1823212521, 8,23,19,50
1308,112906806.90548344,0.0, 8,17, 1, 7,4047021.36079598, 8,21, 6,60
13,1519182716.6153162,494086.44260547095, 8,23, 4,60,6910499.810367112, 8,23,20,15
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,80722952.71334349,30832.984095035463, 8,17, 5,60,165890.94795258594, 8,19,16,30
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,952962410.5324545,301896.95656849205, 8,17, 5,60,2269851.762863192, 8,19,16,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,112906806.90548347,0.0, 8,17, 1,15,4047021.36079598, 8,21, 6,60
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  32.83,-115.58,  -8.00, -16.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1282.25,0.0, 1, 1, 1,15,0.25, 2,16,11,15
581,0.1605980502488205,0.0, 1, 3, 9,48,1.3361691592507985, 2, 3,16,60
582,3.722705822064523,0.0, 1, 2,22,50,40.487724633899376, 5, 6,21,60
583,0.03971655100183836,0.0, 1, 5,10,25,0.11742558127401503, 8,27,16,48
1115,426252598.8337814,0.0, 1, 1, 1, 5,2351453.2826472716,12,22, 6,45
1128,129535120.7141512,0.0, 1, 1, 1, 5,760674.7672005392,12,21, 6,45
1153,2727936.9256141908,0.0, 1, 1, 1, 5,27013.996514795108,12,24, 6, 5
1154,496726802.52667755,0.0, 1, 1, 9, 3,180000.0, 1, 1, 2,30
1155,954306.4901036876,0.0, 1, 1, 1, 5,339019.71494651795,12,21, 6, 5
1156,954306.4901036876,0.0, 1, 1, 1, 5,339019.71494651795,12,21, 6, 5
1292,-1155941074.1955771,-39750.72586155444,12,22, 5,60,-2186.251696484847, 9,17,17,31
1306,7602577157.638578,0.0, 1, 1, 1, 5,4050000.0, 1,15,20,15
1307,543033789.892237,0.0, 1, 1, 1, 5,8081370.076050356, 1,15,19,60
1308,7602577157.638578,0.0, 1, 1, 1, 5,4050000.0, 1,15,20,15
13,56050049645.04544,151703.1275401932, 1,12, 4,15,7431235.841032241, 5,21,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2486660590.2753196,0.0, 1, 1, 1,15,165890.94795258594, 4,28,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,25902589228.656673,0.0, 1, 1, 1,15,2469961.482758155, 6,29,14,60
1134,629944166.6565462,0.0, 1, 1, 9,15,1234995.0977475713,12,22, 6,15
1326,7602577157.638602,0.0, 1, 1, 1,15,4050000.0000000014, 3,25, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
