Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.64, -79.92,  -5.00, 378.00
5,7
1038,4.0,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3730240417182468,0.183067213841121, 1,11,23,15,0.5640252774099582, 1, 7,20,60
582,2.782541445518164,0.0, 1,10,23,10,8.931227737790033, 1, 9,15,60
583,0.059703679522355314,0.00030686991348322085, 1,11,23,15,0.07836987000398399, 1, 7,20,52
1115,1844390932.6913078,0.0, 1, 6,23, 5,4049141.770681699, 1, 9, 2,15
1128,666972810.8157054,0.0, 1, 6,23, 5,1268323.5817728862, 1, 9, 8,60
1153,8371663.796460021,0.0, 1, 6,23, 5,84259.4942093477, 1,12, 6,60
1154,20663343.197194215,0.0, 1, 6, 1,15,165422.46605909325, 1,11,15,15
1155,863840133.18623,0.0, 1, 6,13,60,5768808.198063789, 1, 8, 6,15
1156,863840133.18623,0.0, 1, 6,13,60,5768808.198063789, 1, 8, 6,15
1292,-25294556.042233612,-39766.474970460775, 1, 6, 1,15,-5433.8180928405645, 1,11,11,60
1306,264790277.37852517,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,88155238.4716165,0.0, 1, 6, 1,15,14010379.39354821, 1, 6, 8,30
1308,264790277.37852517,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,2271485175.454291,549580.6047726516, 1,11,14,60,11711073.378477573, 1, 8, 8,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,74256400.61614218,0.0, 1,11,23,15,133418.84684645556, 1, 6, 1,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1559847950.9955895,180000.0, 1,11,23,15,6891696.410183184, 1,10, 6,15
1326,264790277.3785252,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.64, -79.92,  -5.00, 378.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,29.0,0.0, 7,27, 1,15,0.25, 7,27,14,30
581,0.08230368056605317,0.0, 7,27, 6, 7,0.4019572915520472, 8, 2,18,46
582,1.6148799500257298,0.0, 7,30,20,60,8.80739010206698, 8, 2,18,46
583,0.036293067894512886,0.0, 7,28, 6, 7,0.06808719944391742, 7,31, 6, 3
1115,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1128,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1153,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1154,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1155,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1156,0.0,0.0, 7,27, 1, 7,0.0, 7,27, 1, 7
1292,-21965778.020912476,-34358.26465015056, 8, 1, 6,45,-2636.233149946, 8, 1, 9,30
1306,197404688.3740491,0.0, 7,27, 1, 7,4050000.0, 7,30, 6,60
1307,47907996.121426515,0.0, 7,27, 1, 7,2248332.987494177, 7,28, 7,15
1308,197404688.3740491,0.0, 7,27, 1, 7,4050000.0, 7,30, 6,60
13,1077307583.6074748,153604.88628379098, 8, 1, 4,60,6275134.523887392, 7,29,17,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,50135960.22288019,0.0, 7,31, 6,30,133418.84684645556, 7,27,13,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,457176388.54651016,0.0, 7,31, 6,30,1395444.6571870241, 7,29,15,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,197404688.37404913,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  39.64, -79.92,  -5.00, 378.00
5,365
1038,9.25,0.0, 1, 1, 1,15,0.25, 1, 8, 6,15
1039,347.0,0.0, 1, 1, 1,15,0.25, 3,15,20,30
581,0.19319612865272817,0.0, 5,21, 6, 7,0.7653907308100043,11,17, 2,60
582,2.101181988763224,0.0, 1, 2,18,60,17.216505452660225, 2,12,15,50
583,0.026067716699556487,0.0, 5,29,23, 3,0.07819942377071731, 1, 7,20,52
1115,20173537573.893192,0.0, 1, 1,14,30,4203722.363343227,11,27, 6,45
1128,6586992879.883075,0.0, 1, 1,14,30,1300226.6365181564, 1, 5, 6,45
1153,200906165.7359449,0.0, 1, 1,14,30,98748.56787299748, 1,26, 6,45
1154,1575984665.7642748,0.0, 1, 1, 3,15,180000.0, 1, 1,14,30
1155,2768778965.2568774,0.0, 1, 1, 1,15,5768808.198063789, 1, 8, 6,15
1156,2768778965.2568774,0.0, 1, 1, 1,15,5768808.198063789, 1, 8, 6,15
1292,-1215822846.4092698,-39817.500581341636, 1, 1, 1,15,-1880.6543033001797,11,12,10,31
1306,12196002594.12792,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3594840193.9212236,0.0, 1, 1, 1,15,14472600.767549608, 2, 6, 8,30
1308,12196002594.12792,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,53113695221.60858,151703.1275401932, 1, 4, 4,15,11312849.371961227, 1,10, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1731278884.377686,0.0, 1, 1,14,30,133418.84684645556, 1, 1, 3,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8625472564.644855,0.0, 1, 1, 1,15,1399453.428254075, 7,29,15,60
1134,11132662676.640146,0.0, 1, 3,18,45,6892502.647406, 1,10, 6,15
1326,12196002594.127922,0.0, 1, 1, 1,15,4050000.0000000014, 5,26, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
