!-   ===========  ALL OBJECTS IN CLASS: COIL:COOLING:DX:SINGLESPEED ===========

Coil:Cooling:DX:SingleSpeed,
  Cooling_ASHP_SS,              !- Name
  always_avail,             	  !- Availability Schedule Name
  autosize,                     !- Gross Rated Total Cooling Capacity {{W}}
  autosize,                     !- Gross Rated Sensible Heat Ratio
  4.06853019625951,             !- Gross Rated Cooling COP {{W/W}}
  autosize,                     !- Rated Air Flow Rate {{m3/s}}
  ,                        	    !- Rated Evaporator Fan Power Per Volume Flow Rate {{W/(m3/s)}}
  Cooling Coil Air Inlet Node,  !- Air Inlet Node Name
  Heating Coil Air Inlet Node,  !- Air Outlet Node Name
  HPACCoolCapFT,                !- Total Cooling Capacity Function of Temperature Curve Name
  HPACCoolCapFFF,               !- Total Cooling Capacity Function of Flow Fraction Curve Name
  HPACCOOLEIRFT,                !- Energy Input Ratio Function of Temperature Curve Name
  HPACCOOLEIRFFF,               !- Energy Input Ratio Function of Flow Fraction Curve Name
  HPACCOOLPLFFPLR;              !- Part Load Fraction Correlation Curve Name

AirflowNetwork:Distribution:Component:Coil,
  Cooling_ASHP_SS,                   !- Coil Name
  Coil:Cooling:DX:SingleSpeed,              !- Coil Object Type
  0.1,                                      !- Air Path Length {{m}}
  1.000;                                    !- Air Path Hydraulic Diameter {{m}}

Curve:Biquadratic,
  HPACCoolCapFT,           !- Name
  0.766956,                !- Coefficient1 Constant
  0.0107756,               !- Coefficient2 x
  -0.0000414703,           !- Coefficient3 x**2
  0.00134961,              !- Coefficient4 y
  -0.000261144,            !- Coefficient5 y**2
  0.000457488,             !- Coefficient6 x*y
  12.77778,                !- Minimum Value of x
  23.88889,                !- Maximum Value of x
  21.11111,                !- Minimum Value of y
  46.11111;                !- Maximum Value of y

Curve:Quadratic,
  HPACCoolCapFFF,          !- Name
  0.8,                     !- Coefficient1 Constant
  0.2,                     !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0.5,                     !- Minimum Value of x
  1.5;                     !- Maximum Value of x

Curve:Biquadratic,
  HPACCOOLEIRFT,           !- Name
  0.297145,                !- Coefficient1 Constant
  0.0430933,               !- Coefficient2 x
  -0.000748766,            !- Coefficient3 x**2
  0.00597727,              !- Coefficient4 y
  0.000482112,             !- Coefficient5 y**2
  -0.000956448,            !- Coefficient6 x*y
  12.77778,                !- Minimum Value of x
  23.88889,                !- Maximum Value of x
  21.11111,                !- Minimum Value of y
  46.11111;                !- Maximum Value of y

Curve:Quadratic,
  HPACCOOLEIRFFF,          !- Name
  1.156,                   !- Coefficient1 Constant
  -0.1816,                 !- Coefficient2 x
  0.0256,                  !- Coefficient3 x**2
  0.5,                     !- Minimum Value of x
  1.5;                     !- Maximum Value of x

Curve:Quadratic,
  HPACCOOLPLFFPLR,         !- Name
  0.85,                    !- Coefficient1 Constant
  0.15,                    !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0.0,                     !- Minimum Value of x
  1.0;                     !- Maximum Value of x

