Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.15841228030451276,0.06020079451213082, 1,15,11,31,0.3319663218683742, 1,21,11,52
582,1.4791025963913071,0.0, 1,15, 2,18,6.536967677587444, 1,15,13,48
583,0.006603899059270367,0.00011510710969496868, 1,19,10,10,0.04733188469319773, 1,18, 6, 5
1115,21850699.69153707,0.0, 1,15, 1,15,1373983.4625470224, 1,18, 6, 5
1128,5975793.415506813,0.0, 1,15, 1,15,347777.336137623, 1,18, 6, 5
1153,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1154,23675803.3119233,0.0, 1,15, 1,15,180000.0, 1,15, 3,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-23354500.23642169,-38478.363731868936, 1,19, 7,15,-3121.201400278949, 1,17,10,60
1306,188234465.90722388,0.0, 1,15, 1,15,10343711.010433476, 1,21,19,60
1307,2469622.734150192,0.0, 1,15, 1,15,2469622.734150192, 1,21,19,60
1308,188234465.90722388,0.0, 1,15, 1,15,10343711.010433476, 1,21,19,60
13,654059384.0827873,151703.1275401932, 1,16, 4,15,11780008.033428483, 1,21,19,60
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,8106296.928194328,0.0, 1,15, 1,15,74773.09286670526, 1,18,16,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,55476478.05590494,0.0, 1,15, 1,15,549283.9545374879, 1,18,16,15
1134,29651596.727430113,0.0, 1,15, 1,15,479497.6667980497, 1,18, 6,15
1326,188234465.90722385,0.0, 1,15, 1,15,10343711.010433476, 1,21,19,60
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,38.5,0.0, 7,22, 1,15,0.25, 7,22,14,60
581,0.14141460053083404,0.0, 7,25, 6, 7,0.557076460626618, 7,24,12,55
582,2.920180369503027,0.04289946662673321, 7,26, 7,60,12.134546533396149, 7,24,12,50
583,0.03519368899421305,0.00004193334171951497, 7,25, 6, 7,0.06522134489674618, 7,25,12,48
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21968675.698068894,-34335.42455760825, 7,28,12,15,-3244.3190475918345, 7,28, 8,60
1306,163021984.16967434,0.0, 7,22, 1, 7,3795558.940156628, 7,26,16,30
1307,592287.0736265013,0.0, 7,22, 1, 7,132804.29629184073, 7,28,19,60
1308,163021984.16967434,0.0, 7,22, 1, 7,3795558.940156628, 7,26,16,30
13,1009105403.3800694,171055.27255964297, 7,23, 4,60,11820753.6112028, 7,28,19,60
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,47684326.56307696,843.0399525691514, 7,22, 5,60,118799.38338401647, 7,22,16,45
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,425808546.1832838,6773.477802677769, 7,22, 5,60,1193479.1409395686, 7,23,11,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,163021984.16967425,0.0, 7,22, 1,15,9403268.94967316, 7,28,19,60
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  33.67,-117.87,  -8.00,  17.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,552.25,0.0, 1, 1, 1,15,0.25, 2,28,12,60
581,0.15961326861497324,0.0, 4, 1, 4,45,0.8903318112126501,12, 3,23,60
582,2.3246230557408407,0.0, 1, 1, 2,37,21.27641011382983,12, 3, 9,60
583,0.022734804340840204,0.0, 8,25,23, 3,0.06829786144000789, 7,24,13,15
1115,104848107.55798173,0.0, 1, 1, 1,15,1768733.1357579634, 2,16, 6, 5
1128,29279197.19868593,0.0, 1, 1, 1,15,432929.00427836715, 2,16, 6, 5
1153,536872.3149149402,0.0, 1, 1, 1,15,31603.801013173645,12,26, 7,45
1154,224360797.41809556,0.0, 1, 1, 1,15,180000.0, 1, 1, 5,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1165017326.4338112,-38971.08639196392, 1,17, 5,60,-2476.023822448683, 2, 5,10,40
1306,9220627572.730682,0.0, 1, 1, 1,15,10346736.363223163, 1,15,19,60
1307,81097983.9642357,0.0, 1, 1, 1,15,2452067.568885084, 1,15,19,60
1308,9220627572.730682,0.0, 1, 1, 1,15,10346736.363223163, 1,15,19,60
13,42902010916.89264,151703.1275401932, 1, 3, 4,15,12514832.423664296,11,12,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1528421477.3127682,0.0, 1, 1, 1,15,118799.38338401649, 9,27,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12470506498.098753,0.0, 1, 1, 1,15,1439030.817537135, 9,27,11,60
1134,254176866.93169653,0.0, 1, 1, 1,15,639833.128217662,12,19, 6,15
1326,9220627572.730677,0.0, 1, 1, 1,15,10540800.0,11,12,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
