Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,3.0,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.45400953914900394,0.29797854124457257,12,28,17,37,0.7170112433048649,12,25,22,60
582,4.015585822728521,0.0,12,25, 3,45,12.561512738179315,12,24,14,52
583,0.07267898156153371,0.0008721829500116363,12,28,23, 5,0.08496175074226417,12,26, 6,60
1115,2216889161.3832407,0.0,12,22,23, 3,4136030.7502614832,12,22,10,15
1128,803239915.1218263,0.0,12,22,23, 3,1364653.6680445676,12,28,15,30
1153,18486550.678784296,0.0,12,22,23, 3,105244.49348599876,12,22, 2,45
1154,9872025.266444596,0.0,12,22, 1,37,160157.78951231184,12,24,15,60
1155,1025666928.3791184,0.0,12,22, 1,15,6448683.283197206,12,27, 6,15
1156,1025666928.3791184,0.0,12,22, 1,15,6448683.283197206,12,27, 6,15
1292,-25308827.70543243,-39787.607133805985,12,22, 1,15,-4762.071796443258,12,27,11,45
1306,260262499.90001735,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,84814338.88293651,0.0,12,22, 1,15,13590011.893836861,12,22, 8,30
1308,260262499.90001735,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,2578390561.2879133,602867.5121427303,12,24,15,60,11237234.477394858,12,27, 8,15
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,88272095.47768591,13577.0547943736,12,24,16,15,143280.59327219037,12,22, 4,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1857265419.4461737,296081.41189620434,12,24,16,15,7628072.93903611,12,27, 8,60
1326,260262499.90001735,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1039,30.75,0.0, 6, 1, 1,15,0.25, 6, 3,14,45
581,0.2535360128641503,0.0, 6, 4,23, 3,0.7149189716122122, 6, 7,16,50
582,4.877800106896432,0.0, 6, 1, 8,22,13.579242782228048, 6, 7,16,50
583,0.04299387158359734,0.0, 6, 5, 6, 7,0.08391738870530446, 6, 7,16,50
1115,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1128,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1153,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1154,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1155,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1156,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1292,-21898507.602382768,-34319.10205942925, 6, 1,21,60,-1852.725327543567, 6, 1, 8,31
1306,215191423.43923235,0.0, 6, 1, 1, 5,4050000.0, 6, 1,18,30
1307,58314639.55986058,0.0, 6, 1, 1, 5,5297964.048452579, 6, 2, 7,15
1308,215191423.43923235,0.0, 6, 1, 1, 5,4050000.0, 6, 1,18,30
13,1187903521.5173614,151703.1275401932, 6, 1, 4,15,6453215.993413255, 6, 3,17,30
61,301924526.02383536,88139.10953165221, 6, 1, 1,15,1282023.4113694867, 6, 1,20,15
134,70666020.44019976,63564.01800854099, 6, 1, 4,15,156554.22484006523, 6, 6,20,15
170,5241013.419656067,348.4159749238097, 6, 1, 4,15,17476.39704006126, 6, 6,12,15
207,6509451.13922267,815.2532113832032, 6, 1, 3,15,22990.642799023623, 6, 6,10,15
244,12749673.399825225,1521.856143006317, 6, 1, 4,15,53038.631142310165, 6, 6,20,15
281,46165882.481495745,59938.60262432081, 6, 1, 5,15,81951.81706819107, 6, 1,19,15
318,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
355,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
403,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
476,106772067.24485716,7098.072629279515, 6, 1, 4,15,356036.3026282215, 6, 6,12,15
513,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
562,54831860.86200961,0.0, 6, 1, 1,60,143280.59327219037, 6, 3,14,15
1046,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1096,545289690.7520834,0.0, 6, 1, 1,60,1637286.1739931814, 6, 6,14,60
1134,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1326,215191423.4392324,0.0, 6, 1, 1,15,4050000.0000000014, 6, 1, 8,45
1379,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1,ANNUAL,  39.77, -94.92,  -6.00, 249.00
5,365
1038,22.5,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,365.75,0.0, 1, 1, 1,15,0.25, 5, 7,15,15
581,0.2848301246923695,0.0, 6, 4,23, 3,1.3971172749865115, 3,23,17,60
582,4.3046286495045525,0.0, 1, 1,20,52,33.5211100028392, 6,18, 6,50
583,0.031743688506345485,0.0, 6, 5, 6, 7,0.09503394532582722, 2,26,22,52
1115,26024283318.66093,0.0, 1, 1,14,15,4685301.553268456, 2,18,14,60
1128,8624708802.39108,0.0, 1, 1,14,15,1425340.4195564778, 2,18,22,15
1153,270532240.4668848,0.0, 1, 1,14,15,123000.00197815933, 1, 7, 6,45
1154,1413200138.5068471,0.0, 1, 1, 3,60,180000.0, 1, 1,14,15
1155,6520753798.990023,0.0, 1, 1, 1,15,6448683.283197206, 1,10, 6,30
1156,6520753798.990023,0.0, 1, 1, 1,15,6448683.283197206, 1,10, 6,30
1292,-1219077688.5965817,-39915.96113783074, 1,18, 5,15,-2011.2744361943928, 6,11,10,29
1306,12124704046.105053,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3554668315.0959463,0.0, 1, 1, 1,15,14586950.774423871, 2, 6, 8,30
1308,12124704046.105053,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,60221695073.37314,151703.1275401932, 2, 7, 4,15,12577707.843449367, 1,10, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2001871419.7320118,0.0, 1, 1,14,15,143280.59327219037, 1, 1, 3,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9837646125.36335,0.0, 1, 1, 1,15,1660048.725751863, 7, 9,16,60
1134,16829194980.354868,0.0, 1,14,12,45,7715340.647761997, 3, 1, 6,30
1326,12124704046.105032,0.0, 1, 1, 1,15,4050000.0000000014, 6,11,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
