Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,3.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.4506991760714727,0.27155173029156837, 1, 7,15,52,0.8710734066647462, 1, 6, 5,60
582,1.9826894423964807,0.058140834350285685, 1, 7, 3,60,12.271446530944011, 1, 6, 5,60
583,0.08186646756483017,0.0004380943160956973, 1, 5,23, 5,0.0938787869300949, 1, 6, 5,60
1115,2072253417.6141758,0.0, 1, 5,23, 5,4152942.6121282573, 1, 7, 4,60
1128,835260545.0447562,0.0, 1, 5,23, 5,1385225.5565203996, 1, 6,14,15
1153,17064543.477963246,0.0, 1, 5,23, 5,81588.8995115565, 1, 7, 1,60
1154,5332530.342784815,0.0, 1, 1, 1,15,112155.63821035883, 1, 7,13,30
1155,1628569688.7624698,0.0, 1, 1,15,37,6037938.112933242, 1, 4, 5,60
1156,1628569688.7624698,0.0, 1, 1,15,37,6037938.112933242, 1, 4, 5,60
1292,-25385111.59460922,-39785.61001995451, 1, 1, 1,15,-4763.45377052843, 1, 3,18,30
1306,255064818.84763825,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,60
1307,54051458.498135716,0.0, 1, 1, 1,15,8369584.150346016, 1, 7, 9,45
1308,255064818.84763825,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,60
13,3213276045.9234953,923931.0617917347, 1, 7,12,45,12165732.428653484, 1, 4, 7,60
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,99393372.98384608,48543.1689334465, 1, 7,12,45,154909.88032502958, 1, 3,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,2486227307.627973,584251.7746435204, 1, 7,12,45,7298853.595640262, 1, 3, 6,30
1326,255064818.84763828,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1039,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
581,0.19344448795650276,0.011853781575455743, 7,11, 9,46,0.94598323016083, 7,12,19,48
582,2.622634519638198,0.0, 7, 8, 6,60,16.36147892363165, 7,12,19,48
583,0.023985631441096465,0.0, 7,13, 8, 6,0.072776757488259, 7, 8,19, 2
1115,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1128,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1153,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1154,10800000.0,0.0, 7, 8, 1, 5,180000.0, 7, 8, 6,45
1155,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1156,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1292,-22330998.558985114,-36488.39902926153, 7,13, 6,15,-2428.7765180446117, 7,14, 9,45
1306,222550726.25231695,0.0, 7, 8, 1, 5,3852768.4036508957, 7,10, 6,45
1307,36670293.20484377,0.0, 7, 8, 1, 5,6050936.0111803105, 7,14,19,60
1308,222550726.25231695,0.0, 7, 8, 1, 5,3852768.4036508957, 7,10, 6,45
13,894594798.955094,151703.1275401932, 7, 8, 4,15,6497262.413015999, 7, 9,20,30
61,301924526.02383536,88139.10953165221, 7, 8, 1,15,1282023.4113694867, 7, 8,20,15
134,70666020.44019976,63564.01800854099, 7, 8, 4,15,156554.22484006523, 7,13,20,15
170,5241013.419656067,348.4159749238097, 7, 8, 4,15,17476.39704006126, 7,13,12,15
207,6509451.13922267,815.2532113832032, 7, 8, 3,15,22990.642799023623, 7,13,10,15
244,12749673.399825225,1521.856143006317, 7, 8, 4,15,53038.631142310165, 7,13,20,15
281,46165882.481495745,59938.60262432081, 7, 8, 5,15,81951.81706819107, 7, 8,19,15
318,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
355,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
403,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
476,106772067.24485716,7098.072629279515, 7, 8, 4,15,356036.3026282215, 7,13,12,15
513,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
562,31503727.959572498,0.0, 7, 8, 2,15,154473.7371767579, 7, 8,19,15
1046,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1096,257149798.2791703,0.0, 7, 8, 2,15,1419644.685386818, 7, 8,18,60
1134,10800000.0,0.0, 7, 8, 1,15,180000.0, 7, 8, 5,45
1326,222550726.25231698,0.0, 7, 8, 1,15,4050000.0, 7, 8, 7,60
1379,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1,ANNUAL,  43.60,-110.73,  -7.00,1966.00
5,365
1038,53.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,34.75,0.0, 1, 1, 1,15,0.25, 4,26,17,60
581,0.32207802224545395,0.014031059451758613, 7,11, 9,46,1.824441979168584, 5,10,17,48
582,3.3943746642115635,0.0, 1,12,21,60,42.24270097211302, 5,10,17,48
583,0.035740573501946676,0.000014244842787518301, 5,19, 7,57,0.10281441925359233, 3,17,14,50
1115,47223114506.61735,0.0, 1, 5,23, 5,4921074.025128112, 1,22, 6,45
1128,16335698660.14981,0.0, 1, 5,23, 5,1504489.3403211057,11,20, 6,45
1153,656012384.5936843,0.0, 1, 5,23, 5,169295.45495285868, 3, 3, 6,45
1154,2233462912.062479,0.0, 1, 1, 1,15,180000.0, 1,29,15,60
1155,13584486441.826235,0.0, 1, 1,15,37,6037938.112933242, 1, 4, 5,60
1156,13584486441.826235,0.0, 1, 1,15,37,6037938.112933242, 1, 4, 5,60
1292,-1260976211.4158046,-41465.40816501214, 1,10, 5,15,-2048.859823945877, 9, 3, 9,46
1306,12565568465.986677,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
1307,2410939846.0453033,0.0, 1, 1, 1,15,14577418.37148263, 3, 5,19,60
1308,12565568465.986677,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
13,70552291070.0179,151703.1275401932, 6,30, 4,15,12220650.919329861, 2,27, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2305566102.1434183,0.0, 1,29,15,15,154909.88032502958, 1, 3,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3443217601.438018,0.0, 1, 1, 1,15,1459026.983421571, 7,23,18,15
1134,32809660398.632053,0.0, 4, 4,14,60,7340769.801896608, 1,23, 7,30
1326,12565568465.986624,0.0, 1, 1, 1,15,4050000.0000000014, 5, 6, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
