Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.5,0.0, 2,10, 1,15,0.25, 2,11, 6,15
1039,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
581,0.3359423121308249,0.13869988580704545, 2,10, 1,60,0.8091186119041482, 2,12, 8,60
582,6.416546644276538,0.0, 2,10, 5,60,20.736221207372125, 2,12, 8,60
583,0.029861464082813628,0.00026886738600129625, 2,16,23,52,0.0827025613149692, 2,12, 8,60
1115,996216683.8050154,0.0, 2,10,15,35,4156747.8355205855, 2,12, 6,60
1128,305587676.64926434,0.0, 2,10,15,35,1262241.1373040737, 2,12, 7,30
1153,20669836.3331457,0.0, 2,10, 1,30,102396.89349531766, 2,13, 7,60
1154,61684357.16222423,0.0, 2,10, 6, 5,180000.0, 2,10,16,15
1155,22051604.22171638,0.0, 2,10, 1,15,1307529.3789232874, 2,12, 9,15
1156,22051604.22171638,0.0, 2,10, 1,15,1307529.3789232874, 2,12, 9,15
1292,-24733087.88089568,-39768.198476540216, 2,10, 1,15,-5558.9231479698365, 2,16,17,60
1306,207572384.12445104,0.0, 2,10, 1,15,7283684.809116911, 2,12, 7,60
1307,3642148.753670668,0.0, 2,10, 1,15,1289541.9084130826, 2,16,19,55
1308,207572384.12445104,0.0, 2,10, 1,15,7283684.809116911, 2,12, 7,60
13,1035235639.5713538,272017.0388981225, 2,14,15,15,11445662.820070744, 2,16,19,60
61,301924526.02383536,88139.10953165221, 2,10, 1,15,1282023.4113694867, 2,10,20,15
134,70666020.44019976,63564.01800854099, 2,10, 4,15,156554.22484006523, 2,15,20,15
170,5241013.419656067,348.4159749238097, 2,10, 4,15,17476.39704006126, 2,15,12,15
207,6509451.13922267,815.2532113832032, 2,10, 3,15,22990.642799023623, 2,15,10,15
244,12749673.399825225,1521.856143006317, 2,10, 4,15,53038.631142310165, 2,15,20,15
281,46165882.481495745,59938.60262432081, 2,10, 5,15,81951.81706819107, 2,10,19,15
318,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
355,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
403,197687796.27748066,18561.32405820678, 2,10, 4,15,724774.895203776, 2,15,18,15
476,106772067.24485716,7098.072629279515, 2,10, 4,15,356036.3026282215, 2,15,12,15
513,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
562,34774857.98618542,0.0, 2,10,15,45,138524.69674992893, 2,12, 6,45
1046,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1096,10304376.630332403,0.0, 2,10, 1,15,402784.45668092056, 2,16,17,15
1134,409993474.3663504,0.0, 2,14,11,45,2659145.9778790134, 2,12, 6,15
1326,207572384.12445104,0.0, 2,10, 1,15,9922220.303527677, 2,16,19,60
1379,0.0,0.0, 2,10, 1,15,0.0, 2,10, 1,15
1,EXTREME_SUMMER,  33.63, -84.44,  -5.00, 307.90
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,43.75,0.0, 6,15, 1,15,0.25, 6,15,14,15
581,0.099932748272762,0.0, 6,15,21,27,0.42489406112276595, 6,20,12,52
582,3.2410589883750256,0.0, 6,15,21, 2,17.23010814795112, 6,20,12,48
583,0.04430414769952532,0.0, 6,15,23, 3,0.07135477335867194, 6,18,16,50
1115,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1128,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1153,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1154,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1155,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1156,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1292,-21825457.475984108,-34341.81405039498, 6,19, 6,45,-3399.4217967711675, 6,16,10,60
1306,158913810.35050967,0.0, 6,15, 1,15,3760272.3016727576, 6,18, 7,15
1307,291001.26248357014,0.0, 6,15, 1,15,72990.1026220879, 6,21,19,60
1308,158913810.35050967,0.0, 6,15, 1,15,3760272.3016727576, 6,18, 7,15
13,1173176378.662681,229923.85771282177, 6,19, 4,60,13314648.900004398, 6,21,19,60
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,60237493.079880685,8223.782220223697, 6,19, 5,60,138524.69674992893, 6,15,13,30
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,581434528.7682561,69659.38277481253, 6,19, 5,60,1466128.040354315, 6,17,16,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,158913810.3505096,0.0, 6,15, 1,15,10514384.91433955, 6,21,19,60
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  33.63, -84.44,  -5.00, 307.90
5,365
1038,2.75,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,681.75,0.0, 1, 1, 1,15,0.25, 3,26,15,30
581,0.20203533617835404,0.0, 5,12, 6, 7,0.8890938256111276, 1,28,15,52
582,3.971576685356397,0.0, 1, 6,24, 5,22.591755927010617, 1,28,15,52
583,0.026574101833166202,0.0, 5,12,23, 3,0.08594907559933863, 1,28,24,60
1115,6080896997.449212,0.0, 1, 1, 1, 7,4273753.334718592, 2, 6, 9,30
1128,1839866402.3965755,0.0, 1, 1, 1, 7,1349040.2565639182, 2,27, 8,30
1153,65789439.685982645,0.0, 1, 1, 1, 7,104801.64346937508, 2,13, 7,60
1154,1143622696.1948073,0.0, 1, 1, 1,33,180000.0, 1, 1,20,60
1155,131312206.04032333,0.0, 1, 1, 1, 7,2374736.8897026903, 1,29, 6,60
1156,131312206.04032333,0.0, 1, 1, 1, 7,2374736.8897026903, 1,29, 6,60
1292,-1189935528.013961,-39781.3674251072, 1,25, 5,60,-2597.342042134803, 5,26,15,46
1306,9435685290.78755,0.0, 1, 1, 1, 7,10512555.8213929, 1,15, 9,45
1307,96065250.95370753,0.0, 1, 1, 1, 7,3725231.0485730423, 2, 5,19,60
1308,9435685290.78755,0.0, 1, 1, 1, 7,10512555.8213929, 1,15, 9,45
13,47074029673.72414,151703.1275401932, 1, 4, 4,15,13261396.530672688, 9,10,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1705652525.0866938,0.0, 1, 1, 1,15,138524.69674992896, 6,16,10,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13323822611.713823,0.0, 1, 1, 1,15,1489549.7040923992, 8, 4,16,60
1134,3180590744.3176904,0.0, 1, 1, 1,45,4214813.376054969, 1,29, 6,15
1326,9435685290.787554,0.0, 1, 1, 1,15,10540800.0, 6,18,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
