Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  29.54, -98.48,  -6.00, 240.50
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.43616523001817903,0.10531306553336187, 1,31, 8,48,0.9250844554224118, 1,29,18,50
582,6.335827116865775,0.0, 2, 4,23,52,18.673470235837236, 1,29,18,47
583,0.03855323200527366,0.00031912300467209093, 2, 4,23,60,0.09432660948768497, 2, 2, 6,15
1115,1064169838.8402622,0.0, 1,29, 1, 7,4544647.854310951, 2, 3,12,45
1128,354142938.513344,0.0, 1,29, 1, 7,1487451.5381714972, 2, 3,12,45
1153,4245391.435854936,0.0, 1,29, 1, 7,67329.31855870233, 2, 1, 7,60
1154,35488897.12773642,0.0, 1,29, 1, 7,180000.0, 1,30,24,15
1155,157361322.64407438,0.0, 1,29, 1, 7,3382076.0936224353, 2, 2, 6,45
1156,157361322.64407438,0.0, 1,29, 1, 7,3382076.0936224353, 2, 2, 6,45
1292,-24243927.886025086,-39750.35616675552, 2, 2, 5,15,-4443.650981400735, 2, 4,14,60
1306,153272039.90492505,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
1307,23787809.79018185,0.0, 1,29, 1, 7,6946226.940922712, 2, 1,10,30
1308,153272039.90492505,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
13,1165574738.5314038,151703.1275401932, 1,29, 4,15,8476034.124677662, 2, 2, 8,30
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,43453270.131986566,0.0, 1,29, 1,15,154611.81440248684, 2, 2, 1,30
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,45020332.30944759,0.0, 1,29, 1,15,1109196.3280221066, 1,29,17,15
1134,551238549.7210097,0.0, 1,29, 1,15,5530504.041346166, 2, 2, 6,15
1326,153272039.9049251,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  29.54, -98.48,  -6.00, 240.50
5,7
1038,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1039,56.75,0.0, 8, 5, 1,15,0.25, 8, 5,14,60
581,0.2224905549973563,0.0, 8,11, 8,47,0.712077588254468, 8, 6,19,48
582,4.762751211436312,0.1281703981875489, 8,11, 9,18,15.355228635835703, 8, 6,19,48
583,0.05628773938132662,0.0016465369931626984, 8,11,23, 3,0.09061878562888265, 8, 6,20,18
1115,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1128,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1153,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1154,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1155,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1156,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1292,-21701578.016574573,-34308.41038632001, 8,11, 7,15,-3083.730685397419, 8, 5,16,49
1306,106628266.45197842,0.0, 8, 5, 1,15,3118163.6459508087, 8, 6, 7,15
1307,7037044.943236389,0.0, 8, 5, 1,15,534970.485313382, 8, 8,10,22
1308,106628266.45197842,0.0, 8, 5, 1,15,3118163.6459508087, 8, 6, 7,15
13,1283482857.1567597,428961.2519512858, 8,11, 4,60,5822434.446600664, 8,10,19,30
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
562,71286651.04002622,27496.806094612002, 8,11, 5,60,154611.81440248687, 8, 7,19,30
1046,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1096,732977393.2007204,245974.52423093116, 8,11, 5,60,1807237.8574438223, 8,11,16,60
1134,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1326,106628266.4519784,0.0, 8, 5, 1,15,4050000.0, 8, 7, 9,30
1379,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  29.54, -98.48,  -6.00, 240.50
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,959.75,0.0, 1, 1, 1,15,0.25, 1,18,13,15
581,0.22835247416077267,0.0, 5,16, 6, 7,1.0783574157892784, 9,25,15,46
582,4.262880040643799,0.0, 1, 2,22,52,24.424837890963254, 5,12,19,48
583,0.03635958471179986,0.0, 5,16, 6,11,0.10709851865271065, 9,25,15,46
1115,3357739227.320623,0.0, 1, 1, 1, 7,4598750.065549126, 2, 5, 6,45
1128,1061786808.0478048,0.0, 1, 1, 1, 7,1491618.863072829, 2, 5, 6,45
1153,27621412.268493846,0.0, 1, 1, 1, 7,91768.6005108333, 1, 6, 6,60
1154,595316389.9670657,0.0, 1, 1, 1,20,180000.0, 1, 1,20,60
1155,168018733.78061467,0.0, 1, 1, 1, 7,3201043.038529171, 2, 2, 6,45
1156,168018733.78061467,0.0, 1, 1, 1, 7,3201043.038529171, 2, 2, 6,45
1292,-1167968116.895302,-39797.767727880506,12,24, 5,60,-2161.132132656128, 5,15,14,45
1306,6767415509.073021,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,771265661.4706552,0.0, 1, 1, 1, 7,6960828.0666103335, 1,26,10,30
1308,6767415509.073021,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,50174218288.05809,151703.1275401932, 1,12, 4,30,7920772.152951278, 2, 3, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2261243082.6443386,0.0, 1, 1, 1,15,154611.81440248687, 5,17,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,19864537850.4587,0.0, 1, 1, 1,15,1810924.0094954195, 8,11,16,60
1134,1852743344.0639782,0.0, 1, 1, 1,30,5353331.268879829, 2, 2, 6,15
1326,6767415509.073035,0.0, 1, 1, 1,15,4050000.0000000014, 2,11,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
