Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:21
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.12, -86.69,  -6.00, 182.90
5,7
1038,1.0,0.0, 1,27, 1,15,0.25, 1,27, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.33676805633592677,0.17430666569095388, 2, 2,23,15,0.6048193250423396, 1,28,14,60
582,3.8444816549078773,0.0, 2, 1,20,37,13.837765719087377, 1,28,14,52
583,0.034547586509914616,0.0003101398026598229, 2, 2,23,15,0.07198220475069168, 2, 1, 1,60
1115,1194748708.611785,0.0, 1,27,10,18,4165793.5333885974, 1,30, 6,45
1128,397589634.2814644,0.0, 1,27,10,18,1250438.4546573032, 1,30, 6,45
1153,3402514.1944841687,0.0, 1,27, 1,60,71421.65142923115, 2, 2, 9,60
1154,54757789.593187965,0.0, 1,27, 6, 5,180000.0, 1,27,23,15
1155,247421551.4841375,0.0, 1,27, 1,15,3831787.255816141, 1,31, 6,45
1156,247421551.4841375,0.0, 1,27, 1,15,3831787.255816141, 1,31, 6,45
1292,-25165525.069093235,-39760.67150394062, 1,27, 1,15,-5180.485388892875, 2, 1,11,45
1306,118342689.97933267,0.0, 1,27, 1,15,4003739.792062153, 1,30, 8,30
1307,20619224.696710963,0.0, 1,27, 1,15,3619700.230446815, 1,27, 6,60
1308,118342689.97933267,0.0, 1,27, 1,15,4003739.792062153, 1,30, 8,30
13,1236253623.9236474,272017.0388981225, 1,27,15,15,7707645.84198058, 1,29, 8,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,42148897.927004725,0.0, 1,27,10,30,126712.72672567997, 1,28, 6,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,703171489.5532743,0.0, 1,27,11,30,5450348.414320053, 1,29, 6,15
1326,118342689.97933267,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  36.12, -86.69,  -6.00, 182.90
5,7
1038,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1039,46.5,0.0, 6, 1, 1,15,0.25, 6, 1,14,30
581,0.06740638858482403,0.0, 6, 1, 6, 7,0.7741958919766337, 6, 5,14,46
582,1.854605690227691,0.006815173201255642, 6, 6, 7,50,14.729323046662726, 6, 5,14,46
583,0.03714045374137014,0.0, 6, 2, 6, 7,0.06730472537761904, 6, 5,14,31
1115,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1128,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1153,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1154,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1155,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1156,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1292,-21788727.108321883,-33990.97474299782, 6, 5,12,45,-2594.589945859373, 6, 5,14,44
1306,93724039.34523799,0.0, 6, 1, 1, 7,3946637.6121992697, 6, 7,13,60
1307,9945733.275699684,0.0, 6, 1, 1, 7,1190742.9160648577, 6, 1, 6,52
1308,93724039.34523799,0.0, 6, 1, 1, 7,3946637.6121992697, 6, 7,13,60
13,1024724905.7330492,152071.80019841267, 6, 6, 4,15,5665284.881345143, 6, 7,13,60
61,301924526.02383536,88139.10953165221, 6, 1, 1,15,1282023.4113694867, 6, 1,20,15
134,70666020.44019976,63564.01800854099, 6, 1, 4,15,156554.22484006523, 6, 6,20,15
170,5241013.419656067,348.4159749238097, 6, 1, 4,15,17476.39704006126, 6, 6,12,15
207,6509451.13922267,815.2532113832032, 6, 1, 3,15,22990.642799023623, 6, 6,10,15
244,12749673.399825225,1521.856143006317, 6, 1, 4,15,53038.631142310165, 6, 6,20,15
281,46165882.481495745,59938.60262432081, 6, 1, 5,15,81951.81706819107, 6, 1,19,15
318,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
355,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
403,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
476,106772067.24485716,7098.072629279515, 6, 1, 4,15,356036.3026282215, 6, 6,12,15
513,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
562,52505605.57350968,0.0, 6, 6, 3,60,126712.72672567998, 6, 1,18,45
1046,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1096,505904714.3502658,0.0, 6, 6, 3,60,1377386.7907951265, 6, 7,16,60
1134,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1326,93724039.34523799,0.0, 6, 1, 1,15,4050000.0, 6, 1, 7,15
1379,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1,ANNUAL,  36.12, -86.69,  -6.00, 182.90
5,365
1038,9.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,815.5,0.0, 1, 1, 1,15,0.25, 1, 8,14,60
581,0.19690159881663055,0.0, 5, 9,23, 3,1.044590929567804, 3,28,18,60
582,2.9993153630632237,0.0, 1, 2,20,52,21.247259045820428, 3,28,18,60
583,0.0249770806536262,0.0, 5,14,23, 3,0.0799232603921268, 6, 5,14,47
1115,10902090751.711824,0.0, 1, 1,23, 7,4234567.444631593, 3,12, 6,45
1128,3346497163.451746,0.0, 1, 1,23, 7,1249823.322779425, 1,20, 6,45
1153,116383073.06027341,0.0, 1, 1, 1, 7,104770.54196843682, 3,14, 6,60
1154,1235876633.506998,0.0, 1, 1, 1,52,180000.0, 1, 2,13,60
1155,650271877.8609408,0.0, 1, 1, 1, 7,3944581.3229995673, 1,31, 6,45
1156,650271877.8609408,0.0, 1, 1, 1, 7,3944581.3229995673, 1,31, 6,45
1292,-1200945949.260628,-39806.500537289096,12,18, 2,30,-2232.507084618246, 4,29,12,30
1306,5387775050.008538,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,709565462.7982446,0.0, 1, 1, 1, 7,6367229.693256774, 1,30, 6,60
1308,5387775050.008538,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,43340095163.651955,151703.1275401932, 1, 5, 4,15,8928268.395987056, 1,31, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1645932533.3888116,0.0, 1, 1,23,15,126712.72672568, 6, 5,14,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11529080330.555946,0.0, 1, 1, 1,15,1383069.2781218658, 7,22,16,60
1134,5349028747.879961,0.0, 1, 2,14,45,5484909.146782968, 1,29, 6,15
1326,5387775050.008552,0.0, 1, 1, 1,15,4050000.0000000014,10,11, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
