Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.54, -93.75,  -6.00,  55.00
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.3247497414948009,0.11941800242522889, 1,31,10,16,0.7865773041554082, 2, 1, 9,46
582,3.868411780595564,0.0, 1,29, 1,60,22.458259889527294, 2, 1, 9,46
583,0.036989861622052984,0.00021400794883086747, 1,31,11, 1,0.08152118462091244, 2, 1,22,60
1115,1226493589.2858517,0.0, 1,29, 1, 7,4081059.5236164886, 2, 3, 5,60
1128,404768617.00422704,0.0, 1,29, 1, 7,1312932.1731535161, 2, 3, 6,30
1153,14707742.95564327,0.0, 1,29, 1, 7,91345.50265015542, 1,30, 6,60
1154,39470075.95340242,0.0, 1,29, 6, 5,180000.0, 1,29,14,60
1155,168693178.972954,0.0, 1,29, 1, 7,3226563.0276098642, 2, 2, 6,45
1156,168693178.972954,0.0, 1,29, 1, 7,3226563.0276098642, 2, 2, 6,45
1292,-24750768.474150013,-39755.097747590095, 2, 4, 3,15,-2830.7241605685795, 1,31,10,59
1306,112465183.22297883,0.0, 1,29, 1, 7,4050000.0, 1,29, 7,15
1307,17654472.712010156,0.0, 1,29, 1, 7,5738749.174591572, 1,29, 6,60
1308,112465183.22297883,0.0, 1,29, 1, 7,4050000.0, 1,29, 7,15
13,1172855090.368916,151703.1275401932, 2, 1, 4,15,7049286.732793046, 1,29, 7,15
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,44889924.758410685,0.0, 1,29, 1,15,133016.7677257705, 2, 2,10,45
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,15269821.037265616,0.0, 1,29, 1,15,528781.9562038229, 1,31,17,15
1134,627639614.8862264,0.0, 1,30,12,30,5111939.139661405, 2, 2, 6,15
1326,112465183.22297883,0.0, 1,29, 1,15,4050000.0, 1,29, 7,15
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  32.54, -93.75,  -6.00,  55.00
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,61.5,0.0, 9, 2, 1,15,0.25, 9, 2,13,30
581,0.13467133766097078,0.0, 9, 6, 6,52,0.7530075653488273, 9, 2,19,48
582,3.6006683679377507,0.1824863479595356, 9, 7,21,25,13.989697971833378, 9, 2,19,48
583,0.04541087389414976,0.0, 9, 7,23, 3,0.07920983404844527, 9, 2,19,48
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-21629716.47143038,-34344.081852108255, 9, 4, 7,15,-3027.2086126569966, 9, 6,16,59
1306,82444106.78803006,0.0, 9, 2, 1,15,3850111.6017377097, 9, 2, 7,15
1307,5205945.857196782,0.0, 9, 2, 1,15,2962275.2232596497, 9, 2, 6,60
1308,82444106.78803006,0.0, 9, 2, 1,15,3850111.6017377097, 9, 2, 7,15
13,1146809088.1011403,288351.9586230953, 9, 3, 4,60,6235801.707256461, 9, 2,19,30
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,60952764.09667225,13668.764074908093, 9, 3, 4,60,133016.7677257705, 9, 2,16,60
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,630821670.7524034,122980.067007994, 9, 3, 4,60,1565355.0483751248, 9, 7,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,82444106.78803009,0.0, 9, 2, 1,15,3933812.2945245854, 9, 7,10,30
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  32.54, -93.75,  -6.00,  55.00
5,365
1038,3.75,0.0, 1, 1, 1,15,0.25, 1, 6, 6,15
1039,943.75,0.0, 1, 1, 1,15,0.25, 2, 5,16,60
581,0.18266025559078528,0.0, 3,31, 2,60,1.082497470943349, 3,19,13,60
582,3.118680638929213,0.0, 1, 1, 4, 5,22.45604780211552, 2, 1, 9,46
583,0.027662472177935323,0.0, 5,10,23, 3,0.09011199511028191, 7, 2,15,46
1115,6083478932.1877165,0.0, 1, 1, 1,15,4168850.3893082305,12,16, 6,45
1128,1899698905.88121,0.0, 1, 1, 1,15,1311932.1661289555, 2, 3, 6,30
1153,87746707.85684124,0.0, 1, 1, 1,15,96922.54853494243, 1, 6, 6,45
1154,847067290.821485,0.0, 1, 1, 1,15,180000.0, 1, 4,19,45
1155,333626623.65002173,0.0, 1, 1, 1,15,3284190.4718832793, 2, 2, 6,45
1156,333626623.65002173,0.0, 1, 1, 1,15,3284190.4718832793, 2, 2, 6,45
1292,-1180286770.0584903,-39776.89873891471,12,25, 2,45,-2020.1026908176968, 7, 7,18,44
1306,5039025657.797471,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,556274858.0547562,0.0, 1, 1, 1,15,6144230.510231224, 1, 2, 6,60
1308,5039025657.797471,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,44474685150.48839,151703.1275401932, 1, 2, 4,15,8359506.572727453, 2, 2, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1803873643.4126394,0.0, 1, 1, 1,15,133016.76772577054, 7, 2,15,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15035367819.250092,0.0, 1, 1, 1,15,1608556.9266923647, 7,30,17,60
1134,3168139528.209558,0.0, 1, 1, 1,15,5182351.753489169, 2, 2, 6,15
1326,5039025657.797472,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
