Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 12:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  47.45,-122.30,  -8.00, 137.00
5,7
1157,6.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1158,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
618,1323336732.1200883,0.0, 1, 1,13, 3,4078401.7264608894, 1, 7,14,60
631,377281078.5475592,0.0, 1, 1,13, 3,1046005.7892599106, 1, 1, 9,45
656,14086090.617985032,0.0, 1, 1,13, 3,107891.2980748853, 1, 5, 8,60
657,54959376.97324835,0.0, 1, 1, 3,35,180000.0, 1, 1,14,30
684,186239647.16455275,0.0, 1, 1, 1,15,1680341.1644794943, 1, 6,10,45
685,40745357.705992535,0.0, 1, 1, 1,15,357492.7563857916, 1, 6,13,45
712,0.24963365707829294,0.13424628098145056, 1, 6, 6, 3,0.6180898368576512, 1, 7,14,60
713,2.7294122695794596,0.0, 1, 1,19,11,12.141668226055705, 1, 7,14,60
714,3.6275614488355434,0.00018599094059842716, 1, 1,18,60,16.927328210401203, 1, 7,14,60
1184,122871080.17895336,0.0, 1, 1, 1,15,2105839.7681322237, 1, 3, 8,45
1185,122871080.17895336,0.0, 1, 1, 1,15,2105839.7681322237, 1, 3, 8,45
1334,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
13,1037442570.9438149,459667.0388981225, 1, 1,15,15,4437277.257874099, 1, 3, 6,15
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
637,569197626.3177464,180000.0, 1, 1,13,15,3702755.455729507, 1, 3, 6,15
677,45886157.70599255,7650.0, 1, 1, 1,15,365142.7563857916, 1, 6,13,45
692,49768240.45604139,0.0, 1, 1,13,15,184898.81762861283, 1, 1, 8,45
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  47.45,-122.30,  -8.00, 137.00
5,7
1157,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1158,20.75,0.0, 8, 5, 1,15,0.25, 8, 6,18,15
618,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
631,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
656,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
657,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
684,157809447.48875555,0.0, 8, 5, 1,15,1624952.6717398341, 8,11,14,60
685,31540301.934421815,0.0, 8, 5, 1,15,367815.55784874514, 8,10,12,60
712,0.17275061158258465,0.03331732774178417, 8,10,21,60,0.44729501509017033, 8, 5,18,52
713,3.3811496236518455,0.0, 8, 5, 1,52,10.015020824989744, 8, 8,14,48
714,4.02151585955743,0.0001546793709077686, 8, 6, 7,25,11.967961352140197, 8, 5,19,60
1184,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1185,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1334,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
13,687790833.5511038,159353.1275401932, 8, 5, 4,15,2758530.990029747, 8, 7,19,45
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
599,242681806.97052318,0.0, 8, 5, 1,15,1024513.719328996, 8,11,17,60
637,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
677,36681101.93442183,7650.0, 8, 5, 1,15,375465.55784874514, 8,10,12,60
692,35837378.182123974,0.0, 8, 5, 1,15,184898.81762861283, 8, 7,19,45
1165,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1372,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  47.45,-122.30,  -8.00, 137.00
5,365
1157,239.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1158,226.75,0.0, 1, 1, 1,15,0.25, 5,16,15,30
618,25156934941.00355,0.0, 1, 1,13, 3,4996959.680026561, 1,12,11,15
631,6721291749.440804,0.0, 1, 1,13, 3,1184418.510589474, 1,12,12,30
656,229355981.62353182,0.0, 1, 1,13, 3,117552.91095444857, 1,27, 9,45
657,1653755464.492461,0.0, 1, 1, 3,35,180000.0, 1, 1,15,15
684,9220353955.235592,0.0, 1, 1, 1,15,1800764.879904396, 8,14, 8,60
685,1919662416.118377,0.0, 1, 1, 1,15,371687.60532053787, 7,15,13,15
712,0.23128848890677045,0.0, 7, 1,21,48,1.1607116902682872,12,14, 1,60
713,3.6001011448037685,0.0, 1, 1,19, 5,27.0745526976025,12,14, 1,60
714,4.431780244952471,0.0, 7, 1,23, 3,34.304362102762155,12,14, 1,60
1184,406535437.65678126,0.0, 1, 1, 1,15,2779323.1079093553,12,31, 6,45
1185,406535437.65678126,0.0, 1, 1, 1,15,2779323.1079093553,12,31, 6,45
1334,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
13,36063170127.18609,159353.1275401932, 4, 4, 4,15,5058195.104035398,12,31, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,3824384469.037236,0.0, 1, 1, 1,15,1117040.4994325438, 8, 1,17,60
637,9010938633.213562,0.0, 1,13,23,15,4298297.599879713,12,31, 6,15
677,2187718416.118383,7650.0, 1, 1, 1,15,380902.15485281777, 6, 8,13,15
692,1611850106.9983008,0.0, 1, 1,13,15,184898.81762861286, 2,13, 9,60
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
