Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.75,0.0, 1, 6, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.41155951592482737,0.208098240088254, 1, 7,18,52,0.6782483701041648, 1, 6,13,60
582,6.319459884471341,0.057318397250286264, 1, 8, 4,60,16.551924053145317, 1, 8,13,60
583,0.04665284821726188,0.0012882909004845757, 1, 7,18,60,0.07241931436497967, 1, 9,22,60
1115,1653933368.64661,0.0, 1, 6,23, 3,4082890.8002390824, 1, 6,12,30
1128,536213976.4203784,0.0, 1, 6,23, 3,1230786.2320236363, 1, 6,12,30
1153,5334691.514976781,0.0, 1, 6,23, 3,75189.12176107634, 1, 8, 8,60
1154,38802467.162710205,0.0, 1, 6, 6, 5,180000.0, 1, 7,14,30
1155,305439562.31180054,0.0, 1, 6, 1,15,4007050.9801357943, 1,10, 6,45
1156,305439562.31180054,0.0, 1, 6, 1,15,4007050.9801357943, 1,10, 6,45
1292,-25381543.287106577,-39778.64765139558, 1, 6, 1,15,-9105.537054998313, 1,10,10, 3
1306,124014315.78092033,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
1307,22830610.521935087,0.0, 1, 6, 1,15,6976213.765626923, 1, 6, 6,60
1308,124014315.78092033,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
13,1438750759.2956421,452017.0388981225, 1, 7,15,15,8565379.523774713, 1, 9, 8,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,56355199.64082173,0.0, 1, 7,13,45,123577.29830494657, 1, 6, 6,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,885790697.4098666,180000.0, 1, 7,13,45,5772340.074077131, 1,10, 6,15
1326,124014315.78092036,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,31.0,0.0, 7,20, 1,15,0.25, 7,20,13,45
581,0.17171594045797653,0.0, 7,21, 7,48,0.4173271640995852, 7,26,10,60
582,4.0806500520262645,0.053722536122380656, 7,25, 8, 5,11.487446294061488, 7,26,10,52
583,0.038097134322320196,0.00023457946147808692, 7,24, 6,11,0.0651387723834993, 7,26,18,48
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21946666.078228354,-34341.978536768416, 7,25, 6,45,-3763.844454738938, 7,25, 8,44
1306,90688130.84354213,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
1307,8470485.403227627,0.0, 7,20, 1,15,3615591.173234284, 7,20, 6,60
1308,90688130.84354213,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
13,994403591.3457792,171363.91660527448, 7,24, 4,60,6645982.342876175, 7,20,19,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,51434250.802475475,2176.530479485021, 7,24, 4,60,123577.29830494657, 7,20,11,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,479690663.235727,17484.25858559626, 7,24, 4,60,1311864.0605104032, 7,20,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,90688130.84354216,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  39.88, -75.25,  -5.00,   3.10
5,365
1038,12.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,608.75,0.0, 1, 1, 1,15,0.25, 1,18,16,60
581,0.2549935644481572,0.0, 5,21,23, 3,1.6751400420576246, 3, 9,18,52
582,4.757389896102821,0.0, 1, 1, 6, 5,45.235763473368195, 3, 9,18,48
583,0.02594496404509015,0.0, 5, 3, 2, 7,0.08348988003116403, 1, 2,13,60
1115,20270925531.08018,0.0, 1, 1,23, 3,4310465.739356444, 3,22, 6,45
1128,6204178597.365302,0.0, 1, 1,23, 3,1249827.8998746325, 3,22, 6,60
1153,118063977.34715699,0.0, 1, 1,14,37,116827.41611699258, 1,18, 6,45
1154,1384343287.17442,0.0, 1, 1, 6, 5,180000.0, 1, 7,14,30
1155,2460747841.152017,0.0, 1, 1, 1, 5,4237520.717789421, 1,31, 6,45
1156,2460747841.152017,0.0, 1, 1, 1, 5,4237520.717789421, 1,31, 6,45
1292,-1220255911.9962778,-39818.139348944314, 3,23, 5,15,-2631.2882930813257, 6,21,17,30
1306,5683263307.727293,0.0, 1, 1, 1, 5,4050000.0, 1, 2, 7,15
1307,843057373.6381458,0.0, 1, 1, 1, 5,7228351.152901472, 2, 6, 6,60
1308,5683263307.727293,0.0, 1, 1, 1, 5,4050000.0, 1, 2, 7,15
13,45952828920.31288,151703.1275401932, 3, 6, 4,15,9783644.534951346, 1,31, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1664648595.5647137,0.0, 1, 7,13,60,123577.2983049466, 2, 7,10,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9009304812.163843,0.0, 1, 1, 1,15,1334419.759768919, 7,19,16,60
1134,10167333703.038908,0.0, 1,15,15,45,5794208.765960467, 1,29, 6,15
1326,5683263307.72728,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
