Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2024.09.13 10:36
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 12, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.57,  -0.24,   1.19,   3.41,   9.24,  13.74,  16.77,  17.70,  16.12,  12.63,   7.97,   3.64
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Redmond Muni AP-Roberts Field OR USA customized weather file WMO#=726920,44.25,-121.17,-8.00,933.00,90607,1.0769
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,CorrelationFromWeatherFile,NA,10.58,19.09,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SITE_00619-2020,0.000,Suburbs,5.00000E-002,5.00000E-002,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,3
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,SHEATHING_CONSOL_LAYER,0.1351,Rough,1.2700E-002,9.402E-002,685.008,1172.332,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_1IN,0.2184,MediumSmooth,2.5400E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,CUSTOM_WALL_LAYER,2.4516,Smooth,0.1397,5.700E-002,120.000,1550.000,0.9000,0.7000,0.7000
 Material Details,CUSTOM_CEILING_LAYER,3.9139,Rough,0.2416,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_NO_INSULATION,0.2421,Smooth,8.8900E-002,0.367,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R11_CAVITY,1.4735,Smooth,8.8900E-002,6.033E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R13_CAVITY,1.6177,Smooth,8.8900E-002,5.495E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X4_16INOC_W_R15_CAVITY,1.7608,Smooth,8.8900E-002,5.049E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_NO_INSULATION,0.3804,Smooth,0.1397,0.367,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R19_CAVITY,2.2675,Smooth,0.1397,6.161E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R19_CAVITY_R10_HEADER,2.4344,Smooth,0.1397,5.739E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R21_CAVITY,2.4344,Smooth,0.1397,5.739E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_16INOC_W_R21_CAVITY_R10_HEADER,2.6239,Smooth,0.1397,5.324E-002,126.145,1556.293,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_NO_INSULATION,0.3613,Smooth,0.1397,0.387,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R19_CAVITY,2.3484,Smooth,0.1397,5.949E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R19_CAVITY_R10_HEADER,2.4795,Smooth,0.1397,5.634E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R21_CAVITY,2.5741,Smooth,0.1397,5.427E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,2X6_24INOC_W_R21_CAVITY_R10_HEADER,2.7286,Smooth,0.1397,5.120E-002,113.315,1544.217,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_NO_INSULATION,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R30_INSULATION,4.6148,Rough,0.2848,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R38_INSULATION,5.5153,Rough,0.3404,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R49_INSULATION,6.4845,Rough,0.4002,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,RAFTERS_W_R60_INSULATION,7.2015,Rough,0.4445,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_NO_INSULATION,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R13_INSULATION,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R19_INSULATION,2.8450,Rough,0.1397,4.910E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R30_INSULATION,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FLOOR_INS_CUSTOM,4.1688,Rough,0.2084,5.000E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,JOISTS_W_R38_INSULATION,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R0,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R13,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R19,2.8450,Rough,0.1397,4.910E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R30,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,FIBERGLASS_BATT_R38,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.8500,0.7000
 Material Details,WHITE_ROOF,7.7448E-002,Smooth,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.3500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5031,Smooth,3.6231E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,SLAB MATERIAL,8.4667E-002,MediumRough,0.1524,1.800,2400.000,750.000,0.9000,0.6500,0.6500
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE_5IN,9.6792E-002,Rough,0.1270,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE_6IN,0.1161,Rough,0.1524,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,CONCRETE-8IN,0.1549,Rough,0.2032,1.311,2242.800,837.400,0.9000,0.7000,0.7000
 Material Details,BASEMENT WALL MATERIAL,0.1665,MediumRough,0.3000,1.802,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,XPS_R5,0.8621,Rough,2.5000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R10,1.7241,Rough,5.0000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,XPS_R15,2.6207,Rough,7.6000E-002,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,SLAB_PERIMETER_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,THERMAL_BREAK_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,FOUND_WALL_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,FULL_UNDERSLAB_CUSTOM,3.4483E-003,Rough,1.0000E-004,2.900E-002,28.000,1450.000,0.9000,0.7000,0.7000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DRAPES - CLOSE WEAVE MEDIUM,0.0000,MediumRough,3.0000E-003,0.100,0.000,0.000,0.9000,0.6500,0.0000
 Material Details,SHADE ROLL - LIGHT OPAQUE,0.0000,MediumRough,3.0000E-003,0.100,0.000,0.000,0.9000,0.4500,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,GLASS,0.1690,VerySmooth,1.6901E-002,9.998E-002,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,OVERHANG_WINDOW_FLOOR1_FRONT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG_WINDOW_FLOOR1_FRONT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,OVERHANG_WINDOW_FLOOR1_BACK,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG_WINDOW_FLOOR1_BACK,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,OVERHANG_WINDOW_FLOOR1_RIGHT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG_WINDOW_FLOOR1_RIGHT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,OVERHANG_WINDOW_FLOOR1_LEFT,Shading,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-OVERHANG_WINDOW_FLOOR1_LEFT,Shading,0.20,0.20,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,8
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,25,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING,0.0,0.00,0.00,0.00,4.18,10.45,2.31,1,1,1,0.00,8.36,0.00,20.90,0.30,4.32,4.01,701.51,TARP,DOE-2,174.75,234.94,196.01,38.93,6,4,8,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,4.18,10.45,5.26,1,1,1,0.00,8.36,0.00,20.90,4.32,7.80,1.74,304.38,TARP,DOE-2,174.75,72.81,72.81,0.00,5,0,0,Yes
 Zone Information, CRAWLSPACE,0.0,0.00,0.00,0.00,4.18,10.45,-0.15,1,1,1,0.00,8.36,0.00,20.90,-0.61,0.30,0.91,159.78,TARP,DOE-2,174.75,17.84,17.84,0.00,10,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING,174.75,1.0,174.749,5.722E-003,0.000,6.161,0.000,0.000,0.000,0.000,6.161,No
 Zone Internal Gains Nominal, ATTIC,174.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CRAWLSPACE,174.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING,174.75,1.0,1.0,5.722E-003,174.749,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, INTERIOR LIGHTS,INTERIORLIGHTINGHE,LIVING,174.75,1.0,0.000,0.000,0.000,0.000,0.600,0.200,0.200,0.000,General,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCELECPLUGLOAD,LIVING,174.75,1.0,1076.567,6.161,1076.567,6.000E-002,0.690,0.250,0.000,electric_mels,37.191,1076.567
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, GAS_MELS1,MISCGASPLUGLOAD,LIVING,174.75,1.0,0.000,0.000,0.000,6.000E-002,0.690,0.250,0.000,gas_mels,0.000,0.000
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.667 ,   1.667,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
KIVA FOUNDATION,38,46,1748,58.52,1.00,0.61,FOUNDATION WALL CONSTRUCTION,FLOOR_FOUNDATION,BGWALL_LOWER_FRONT,BGWALL_LOWER_RIGHT,BGWALL_LOWER_BACK,BGWALL_LOWER_LEFT
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,AG WALL CONSTRUCTION,   3,   5,  16,   0.083,     0.3575    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0127,         0.094,    685.008,     1172.332,  0.1351    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,CUSTOM_WALL_LAYER,  0.1397,         0.057,    120.000,     1550.000,   2.452    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,  16,      0.13170966E-10,      0.14821492E-21,      0.11330296E-10,     -0.39027853E-15
 CTF,  15,     -0.12939993E-07,      0.10749294E-17,     -0.17432640E-07,      0.66468756E-11
 CTF,  14,      0.33292030E-05,     -0.31355679E-15,      0.66362134E-05,     -0.53783433E-08
 CTF,  13,     -0.21947491E-03,      0.75707029E-14,     -0.40191718E-03,      0.11927079E-05
 CTF,  12,      0.60455077E-02,      0.31090330E-11,      0.10647367E-01,     -0.60734520E-04
 CTF,  11,     -0.92537546E-01,      0.21407860E-09,     -0.16065413    ,      0.13663800E-02
 CTF,  10,      0.89722314    ,      0.56340119E-08,       1.5529626    ,     -0.17478017E-01
 CTF,   9,      -5.9050505    ,      0.64761769E-07,      -10.239150    ,      0.14287261    
 CTF,   8,       27.431458    ,      0.34383769E-06,       47.713669    ,     -0.79393479    
 CTF,   7,      -91.896051    ,      0.86816440E-06,      -160.22130    ,       3.1020297    
 CTF,   6,       224.04766    ,      0.10304690E-05,       390.76435    ,      -8.6618201    
 CTF,   5,      -396.97138    ,      0.55689118E-06,      -690.68847    ,       17.336718    
 CTF,   4,       504.64670    ,      0.11758373E-06,       873.18932    ,      -24.625826    
 CTF,   3,      -447.49884    ,      0.13147756E-07,      -767.63017    ,       24.181941    
 CTF,   2,       262.28971    ,     -0.24712904E-08,       444.75151    ,      -15.577085    
 CTF,   1,      -91.157494    ,      0.98811767E-09,      -152.40720    ,       5.9112686    
 CTF,   0,       14.202771    ,     -0.16570741E-09,       23.364885    
 Construction CTF,CEILING CONSTRUCTION,   4,   2,  10,   0.083,     0.2504    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CUSTOM_CEILING_LAYER,  0.2416,         0.062,     41.929,      776.251,   3.914    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,  10,     -0.21018267E-16,      0.25435001E-15,      0.51826257E-12,     -0.34271583E-17
 CTF,   9,     -0.46239814E-11,      0.21310126E-15,     -0.60687599E-05,      0.21500705E-11
 CTF,   8,      0.91864777E-05,      0.22598130E-10,      0.11524347E-01,     -0.42716314E-05
 CTF,   7,     -0.43608825E-02,      0.27615580E-07,     -0.31711923    ,      0.20302745E-02
 CTF,   6,      0.83102244E-01,      0.26339211E-05,       3.5141544    ,     -0.39825037E-01
 CTF,   5,     -0.64788908    ,      0.45748963E-04,      -20.406704    ,      0.32154132    
 CTF,   4,       2.6478743    ,      0.20752096E-03,       68.001592    ,      -1.3690681    
 CTF,   3,      -6.1236912    ,      0.27329963E-03,      -133.70624    ,       3.3181781    
 CTF,   2,       8.0266188    ,      0.96695462E-04,       152.43673    ,      -4.5841459    
 CTF,   1,      -5.5343148    ,      0.63936537E-05,      -92.807997    ,       3.3487686    
 CTF,   0,       1.5532838    ,      0.18233947E-07,       23.274697    
 Construction CTF,ROOF CONSTRUCTION,   5,   2,   5,   0.083,      4.674    ,   0.900,   0.900,   0.850,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 CTF,   5,     -0.21931268E-07,      0.39869698E-08,     -0.53355757E-08,      0.24905076E-13
 CTF,   4,      0.36986240E-03,      0.73101962E-04,      0.12968979E-03,     -0.15121742E-07
 CTF,   3,     -0.18429444    ,      0.33752101E-01,     -0.10685456    ,      0.12815594E-03
 CTF,   2,       5.4202888    ,      0.74872130    ,       4.0184635    ,     -0.37964414E-01
 CTF,   1,      -24.441503    ,       1.3223387    ,      -18.692061    ,      0.55925360    
 CTF,   0,       21.442048    ,      0.13202376    ,       17.017232    
 Construction CTF,MAIN FLOOR CONSTRUCTION,   6,   2,  11,   0.083,     0.2307    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,FLOOR_INS_CUSTOM,  0.2084,         0.050,     55.074,      916.931,   4.169    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 CTF,  11,      0.20280636E-16,     -0.27035625E-15,     -0.92290962E-10,     -0.16322165E-16
 CTF,  10,      0.11595049E-08,     -0.39513682E-15,      0.18259494E-04,     -0.51150706E-09
 CTF,   9,     -0.41487788E-04,      0.26440308E-11,     -0.64402218E-02,      0.18302291E-04
 CTF,   8,      0.43220212E-02,      0.20571860E-08,      0.16068431    ,     -0.19158410E-02
 CTF,   7,     -0.78017578E-01,      0.18415522E-06,      -1.7405762    ,      0.35359997E-01
 CTF,   6,      0.63489693    ,      0.36950242E-05,       10.496073    ,     -0.29570450    
 CTF,   5,      -2.8745177    ,      0.22149054E-04,      -38.627049    ,       1.3816922    
 CTF,   4,       7.8284000    ,      0.44257548E-04,       89.873413    ,      -3.8990055    
 CTF,   3,      -13.096513    ,      0.29116676E-04,      -132.34438    ,       6.7841595    
 CTF,   2,       13.145957    ,      0.54027868E-05,       119.21863    ,      -7.1066596    
 CTF,   1,      -7.2488124    ,      0.17895316E-06,      -59.800432    ,       4.1016004    
 CTF,   0,       1.6844310    ,      0.17757285E-09,       12.770161    
 Construction CTF,FOUNDATION WALL CONSTRUCTION,  21,   1,  11,   0.083,      6.007    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material CTF Summary,BASEMENT WALL MATERIAL,  0.3000,         1.802,   2243.000,      837.000,  0.1665    
 CTF,  11,     -0.63007534E-02,      0.23294923E-14,     -0.63007534E-02,      0.73249485E-04
 CTF,  10,      0.19460725    ,      0.18240813E-10,      0.19460725    ,     -0.23026844E-02
 CTF,   9,      -2.6278169    ,      0.47232018E-08,      -2.6278169    ,      0.31716408E-01
 CTF,   8,       20.457106    ,      0.22100870E-06,       20.457106    ,     -0.25243820    
 CTF,   7,      -101.96166    ,      0.31101793E-05,      -101.96166    ,       1.2894652    
 CTF,   6,       341.63349    ,      0.16154718E-04,       341.63349    ,      -4.4384603    
 CTF,   5,      -785.61832    ,      0.33540774E-04,      -785.61832    ,       10.509471    
 CTF,   4,       1241.1292    ,      0.27853864E-04,       1241.1292    ,      -17.132006    
 CTF,   3,      -1321.8929    ,      0.85528488E-05,      -1321.8929    ,       18.863966    
 CTF,   2,       905.47542    ,      0.79175438E-06,       905.47542    ,      -13.380208    
 CTF,   1,      -359.66361    ,      0.13270421E-07,      -359.66361    ,       5.5107084    
 CTF,   0,       62.880875    ,      0.63737989E-11,       62.880875    
 Construction CTF,iz-CEILING CONSTRUCTION,  26,   2,  10,   0.083,     0.2504    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CUSTOM_CEILING_LAYER,  0.2416,         0.062,     41.929,      776.251,   3.914    
 CTF,  10,      0.51826257E-12,      0.25435001E-15,     -0.21018267E-16,     -0.34271583E-17
 CTF,   9,     -0.60687599E-05,      0.21310126E-15,     -0.46239814E-11,      0.21500705E-11
 CTF,   8,      0.11524347E-01,      0.22598130E-10,      0.91864777E-05,     -0.42716314E-05
 CTF,   7,     -0.31711923    ,      0.27615580E-07,     -0.43608825E-02,      0.20302745E-02
 CTF,   6,       3.5141544    ,      0.26339211E-05,      0.83102244E-01,     -0.39825037E-01
 CTF,   5,      -20.406704    ,      0.45748963E-04,     -0.64788908    ,      0.32154132    
 CTF,   4,       68.001592    ,      0.20752096E-03,       2.6478743    ,      -1.3690681    
 CTF,   3,      -133.70624    ,      0.27329963E-03,      -6.1236912    ,       3.3181781    
 CTF,   2,       152.43673    ,      0.96695462E-04,       8.0266188    ,      -4.5841459    
 CTF,   1,      -92.807997    ,      0.63936537E-05,      -5.5343148    ,       3.3487686    
 CTF,   0,       23.274697    ,      0.18233947E-07,       1.5532838    
 Construction CTF,iz-MAIN FLOOR CONSTRUCTION,  27,   2,  11,   0.083,     0.2307    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,FLOOR_INS_CUSTOM,  0.2084,         0.050,     55.074,      916.931,   4.169    
 CTF,  11,     -0.92290962E-10,     -0.27035625E-15,      0.20280636E-16,     -0.16322165E-16
 CTF,  10,      0.18259494E-04,     -0.39513682E-15,      0.11595049E-08,     -0.51150706E-09
 CTF,   9,     -0.64402218E-02,      0.26440308E-11,     -0.41487788E-04,      0.18302291E-04
 CTF,   8,      0.16068431    ,      0.20571860E-08,      0.43220212E-02,     -0.19158410E-02
 CTF,   7,      -1.7405762    ,      0.18415522E-06,     -0.78017578E-01,      0.35359997E-01
 CTF,   6,       10.496073    ,      0.36950242E-05,      0.63489693    ,     -0.29570450    
 CTF,   5,      -38.627049    ,      0.22149054E-04,      -2.8745177    ,       1.3816922    
 CTF,   4,       89.873413    ,      0.44257548E-04,       7.8284000    ,      -3.8990055    
 CTF,   3,      -132.34438    ,      0.29116676E-04,      -13.096513    ,       6.7841595    
 CTF,   2,       119.21863    ,      0.54027868E-05,       13.145957    ,      -7.1066596    
 CTF,   1,      -59.800432    ,      0.17895316E-06,      -7.2488124    ,       4.1016004    
 CTF,   0,       12.770161    ,      0.17757285E-09,       1.6844310    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Shade>,Material Name,Thickness {m},Conductivity {W/m-K},Thermal Absorptance,Transmittance,Visible Transmittance,Shade Reflectance
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,EXTERIOR WINDOW,1,1,VerySmooth,2.949,2.949,1.000,0.538
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.69014E-002,0.45660,0.33623,0.33623,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,9.99847E-002,1.00000,No
 WindowConstruction,WINDOW_W_BLINDS,2,2,VerySmooth,2.949,2.949,1.000,0.388
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.69014E-002,0.45660,0.33623,0.33623,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,9.99847E-002,1.00000,No
 WindowMaterial:Shade,,SHADE ROLL - LIGHT OPAQUE,3.000E-003,0.100,0.900,5.000E-002,5.000E-002,0.500
 WindowConstruction,INTERIOR WINDOW,8,1,VerySmooth,2.949,2.949,1.000,0.538
 WindowMaterial:Glazing,GLASS,SpectralAverage,,1.69014E-002,0.45660,0.33623,0.33623,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,9.99847E-002,1.00000,No
 WindowConstruction,TDD DOME,16,1,VerySmooth,6.082,6.082,1.000,0.929
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,17,1,VerySmooth,6.115,6.115,1.000,0.906
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CRAWLSPACE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_RIGHT, 3.48,10.45
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_LEFT, 3.48,10.45
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, 0.60,0.47,0.11,-0.52,-0.91,-0.55,-0.51,-0.55,-0.91,-0.52,0.11,0.47
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,0.13,0.47,0.60,0.47,0.13,-0.36,-0.50,-0.25,-0.24,-0.25,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.51,-0.55,-0.91,-0.52,0.11,0.47,0.60,0.47,0.11,-0.52,-0.91,-0.55
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.36,-0.50,-0.25,-0.24,-0.25,-0.50,-0.36,0.13,0.47,0.60,0.47,0.13
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.73,-0.63,-0.54,-0.59,-0.54,-0.63,-0.73,-0.63,-0.54,-0.59,-0.54,-0.63
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   12
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING, Cooling, 9689.25981, 9689.25981, 0.57493, 0.57493, EXTREME_SUMMER, 7/31 17:15:00, 35.02500, 4.98001E-003, 174.74916, 1.00000, 0.00000, 0.00000
 Zone Sizing Information, LIVING, Heating, 10368.12369, 10368.12369, 0.25827, 0.25827, EXTREME_WINTER, 3/15 06:00:00, -6.70000, 2.19076E-003, 174.74916, 1.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM, Cooling, Sensible, 9515.13, 0.57493, 0.57493, EXTREME_SUMMER, 7/31 00:00:00
 System Sizing Information, CENTRAL SYSTEM, Heating, Sensible, 10098.07, 0.25827, 0.25827, EXTREME_WINTER, 3/15 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR, Design Size Maximum Air Flow Rate [m3/s], 0.57493
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR, User-Specified Maximum Air Flow Rate [m3/s], 0.58521
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.58521
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.58521
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.58521
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Heating Design Air Flow Rate [m3/s], 0.58521
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Cooling Design Air Flow Rate [m3/s], 0.58521
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Adjusted Main Design Air Flow Rate [m3/s], 0.58521
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM, Design Supply Air Flow Rate [m3/s], 0.58521
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, MS HEAT PUMP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN, User-Specified Maximum Flow Rate [m3/s], 0.58521
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 4 Gross Rated Total Cooling Capacity [m3/s], 0.58521
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 4 Gross Rated Total Cooling Capacity [m3/s], 0.70226
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 3 Gross Rated Sensible Heat Ratio [m3/s], 0.43891
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 3 Gross Rated Sensible Heat Ratio [m3/s], 0.58521
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 2 Gross Rated Cooling COP [m3/s], 0.29261
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 2 Gross Rated Cooling COP [m3/s], 0.52669
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 1 Rated Air Flow Rate [m3/s], 0.14630
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 1 Rated Air Flow Rate [m3/s], 0.35113
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 3 Evaporative Condenser Effectiveness [W], 12971.35091
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 3 Evaporative Condenser Effectiveness [W], 16705.05099
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 2 Evaporative Condenser Air Flow Rate [W], 9728.51318
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 2 Evaporative Condenser Air Flow Rate [W], 13920.87583
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 1 Rated Evaporative Condenser Pump Power Consumption [W], 6485.67546
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 1 Rated Evaporative Condenser Pump Power Consumption [W], 9326.98680
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 1 Gross Rated Total Cooling Capacity [W], 3242.83773
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 1 Gross Rated Total Cooling Capacity [W], 6821.22915
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 4 Rated Sensible Heat Ratio, 0.73758
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 4 Rated Sensible Heat Ratio, 0.65000
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 3 Rated Sensible Heat Ratio, 0.68000
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 2 Rated Sensible Heat Ratio, 0.65000
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 2 Rated Sensible Heat Ratio, 0.78000
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, Design Size Speed 1 Rated Sensible Heat Ratio, 0.65000
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, User-Specified Speed 1 Rated Sensible Heat Ratio, 0.79500
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, 16134.0,  ,  , 18.98, 18.98,  
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:MultiSpeed, DX_COOLING_COIL, 16020.8,  ,  , 17.58, 19.05,  
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, Design Size Speed 3 Rated Waste Heat Fraction of Power Input [m3/s], 0.58521
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, User-Specified Speed 3 Rated Waste Heat Fraction of Power Input [m3/s], 0.70226
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, Design Size Speed 3 Gross Rated Heating Capacity [m3/s], 0.43891
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, User-Specified Speed 3 Gross Rated Heating Capacity [m3/s], 0.58521
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, Design Size Speed 2 Gross Rated Heating COP [m3/s], 0.29261
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, User-Specified Speed 2 Gross Rated Heating COP [m3/s], 0.52669
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, Design Size Speed 1 Rated Air Flow Rate [m3/s], 0.14630
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, User-Specified Speed 1 Rated Air Flow Rate [m3/s], 0.35113
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, Design Size 2017 Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate [W], 12971.35091
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, User-Specified 2017 Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate [W], 16001.68042
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, Design Size 2023 Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate [W], 9728.51318
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, User-Specified 2023 Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate [W], 13334.73369
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, Design Size Speed 1 Rated Waste Heat Fraction of Power Input [W], 6485.67546
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, User-Specified Speed 1 Rated Waste Heat Fraction of Power Input [W], 8934.27157
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, Design Size Speed 1 Gross Rated Heating Capacity [W], 3242.83773
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, User-Specified Speed 1 Gross Rated Heating Capacity [W], 6534.01951
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, 16550.1, 10785.8, 10.29, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:MultiSpeed, DX_HEATING_COIL, 16663.2, 10898.9, 7.45, 4
 Component Sizing Information, Coil:Heating:Electric, HEATING_RESISTANCE_BACKUP, User-Specified Nominal Capacity [W], 15000.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUAL,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING,RunPeriod: ANNUAL,0.1226162833,0.1084601551,Pass,Pass,0.2701692367,1.4555219481,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: ANNUAL,0.1384708080,0.1013445165,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,RunPeriod: ANNUAL,0.1355437880,0.1035112858,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
