 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\g\g.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\g\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\g\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\g\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\c\c.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\c\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\c\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\c\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\e\e.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\e\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\e\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\e\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\Run1\Run1.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\Run1\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\Run1\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\Run1\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\h\h.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\h\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\h\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\h\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\a\a.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\a\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\a\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\a\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\j\j.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\j\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\f\f.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadpop\f\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
