Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.27,-113.93,  -7.00,1033.00
5,7
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.2923829301221864,0.12649614369655346,12,22,10,18,0.9519960341232243,12,25, 5,15
582,3.936772207974358,0.0,12,22, 2,50,20.191961107101346,12,25, 8,60
583,0.021220478377144584,0.00024734406650933627,12,24,20,60,0.09697147082087501,12,26, 6, 5
1115,744871568.679731,0.0,12,22, 1,15,4569990.893264457,12,27, 6,45
1128,227431993.9246382,0.0,12,22, 1,15,1475253.9979051957,12,27, 6,45
1153,10220992.84594458,0.0,12,22, 1,15,89455.46876832789,12,23, 6,45
1154,89999128.17986259,0.0,12,22, 6, 5,180000.0,12,22, 1,15
1155,2878870.019021319,0.0,12,22, 1,15,1000366.344669045,12,27, 6, 5
1156,2878870.019021319,0.0,12,22, 1,15,1000366.344669045,12,27, 6, 5
1292,-25080716.153292727,-39760.88625499137,12,25, 4,45,-5112.362282129032,12,22,11,14
1306,114953567.19083317,0.0,12,22, 1,15,4050000.0,12,24, 9,15
1307,18808925.227124017,0.0,12,22, 1,15,3388781.8309600027,12,22, 6,60
1308,114953567.19083317,0.0,12,22, 1,15,4050000.0,12,24, 9,15
13,842570567.4748049,274181.74527563335,12,25, 2,15,5578765.306358113,12,22, 7,15
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,23782444.69001236,0.0,12,22, 1,15,159490.1093816092,12,27, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,713024.1604586551,0.0,12,22, 1,15,124372.87737866747,12,28,17,30
1134,330530984.9694666,0.0,12,22,10,45,2460757.203769822,12,27, 6,15
1326,114953567.1908332,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.27,-113.93,  -7.00,1033.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,12.0,0.0, 6,29, 1,15,0.25, 6,29,15,30
581,0.21416448113770842,0.0, 7, 2, 7,20,1.220280706513711, 6,30,18,52
582,5.780895352460685,0.06947886980151917, 7, 4, 3,25,23.17495177132758, 6,29,16,46
583,0.04929233809676533,0.00005311581999989859, 7, 5, 6, 7,0.11190146870933974, 6,30,18,52
1115,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1128,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1153,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1154,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1155,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1156,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1292,-22094338.598560106,-34308.94488785961, 7, 5,15,30,-2822.787661214498, 7, 4, 8,45
1306,83073930.59095885,0.0, 6,29, 1, 3,4003624.833322044, 6,29, 7,15
1307,5414473.981107416,0.0, 6,29, 1, 3,3141495.18747991, 6,29, 6,60
1308,83073930.59095885,0.0, 6,29, 1, 3,4003624.833322044, 6,29, 7,15
13,1208228875.132232,217659.96650367757, 7, 4, 4,60,6515430.015066918, 6,29,19,30
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,62855669.94637627,3578.2871083851123, 7, 4, 6,30,173033.45103976264, 6,29,16,45
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,689708728.1308628,28871.21027509946, 7, 4, 6,30,2291546.286957426, 6,29,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,83073930.59095886,0.0, 6,29, 1,15,4003624.833322044, 6,29, 7,15
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  35.27,-113.93,  -7.00,1033.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,223.0,0.0, 1, 1, 1,15,0.25, 1,13,15,30
581,0.27304870642914825,0.0, 3,15, 8,48,1.2225726091289801, 6,30,18,60
582,4.977351873349591,0.0, 1, 1,10,50,28.754916180235387, 6,28,19,46
583,0.02849015059843093,0.0, 5, 2, 7,47,0.11676557436161886, 6,30,18,52
1115,7414245059.306443,0.0, 1, 1,19,37,4939272.762501163, 2, 3, 6,45
1128,2286942389.469153,0.0, 1, 1,19,37,1643889.613280023,12,20, 7,60
1153,53413076.32277893,0.0, 1, 1,10,20,114989.5903217055, 4, 9, 6,45
1154,1497866026.8773923,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,60
1155,33074920.46887135,0.0, 1, 1, 1,15,1000366.344669045, 1, 4, 6, 5
1156,33074920.46887135,0.0, 1, 1, 1,15,1000366.344669045, 1, 4, 6, 5
1292,-1200019906.9815722,-39797.37218202158, 1, 1, 1,15,-2169.9314049235786, 8,25,16,34
1306,5223576194.756139,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,635135923.376267,0.0, 1, 1, 1,15,6332945.603974697, 1,23, 6,60
1308,5223576194.756139,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,43944511724.30279,151703.1275401932, 2,10, 4,15,7190490.0745852925, 6, 5,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1714343145.398384,0.0, 1, 1,19,45,173033.45103976264, 6, 7,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13707017469.19126,0.0, 1, 1, 1,15,2272277.9354290483, 6,29,15,60
1134,3871296413.1381927,0.0, 1, 2,19,15,2567566.952623954,12,21, 6,15
1326,5223576194.756145,0.0, 1, 1, 1,15,4050000.0000000014,10,21,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
