Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.47, -73.15,  -5.00, 104.00
5,7
1038,11.5,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.47787942879283174,0.3063402642823113, 1,22,23, 3,0.7935178914093017, 1,20,10,60
582,3.916158721802133,0.0577151670785281, 1,23, 5,60,15.78180170815348, 1,20, 7,50
583,0.06608593056724249,0.0004925815757915275, 1,22,23, 3,0.07922547076550357, 1,20,10,60
1115,1802469532.3583322,0.0, 1,20,23, 5,3659257.2659748266, 1,24, 3,60
1128,692460611.8387077,0.0, 1,20,23, 5,1178095.2264673307, 1,24,11,60
1153,5747379.796547137,0.0, 1,20,23, 5,50431.206742508526, 1,24, 8,60
1154,6417330.780501239,0.0, 1,20, 1, 5,157588.0146224982, 1,24,14,60
1155,1817720841.9612386,0.0, 1,20,23, 5,6258535.525112136, 1,25, 6,15
1156,1817720841.9612386,0.0, 1,20,23, 5,6258535.525112136, 1,25, 6,15
1292,-25287160.12444489,-39794.159335050375, 1,26, 6,45,-4164.6121928915, 1,21,12,30
1306,283029172.16921747,0.0, 1,20, 1, 5,4050000.0, 1,20, 8,45
1307,100750159.42699777,0.0, 1,20, 1, 5,15532679.348069718, 1,20, 8,30
1308,283029172.16921747,0.0, 1,20, 1, 5,4050000.0, 1,20, 8,45
13,3257193378.16153,582040.2084319368, 1,24,15,15,11932785.229510607, 1,25, 8,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,79227495.15128696,14279.715603422417, 1,24,15,15,124512.67354061767, 1,20, 1,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2522346164.376993,295743.45393039193, 1,24,15,15,7310079.419661318, 1,21, 6,15
1326,283029172.16921747,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  44.47, -73.15,  -5.00, 104.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,29.0,0.0, 7,27, 1,15,0.25, 7,27,14,30
581,0.12593244528491448,0.0, 7,27,23, 3,0.46471963369211555, 7,30,15,55
582,2.4442246735085043,0.0, 7,27, 1,50,9.425253616649362, 7,31, 8,60
583,0.0346404457071275,0.0, 7,27,23, 3,0.06297492467655143, 7,31, 6, 3
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21881243.821116716,-34316.465991363235, 7,27,21,60,-3164.244375735276, 7,29, 8, 1
1306,218289915.11481595,0.0, 7,27, 1,15,3395663.160263029, 8, 2,18,60
1307,60308793.47090183,0.0, 7,27, 1,15,2582954.5171394623, 7,31, 8,35
1308,218289915.11481595,0.0, 7,27, 1,15,3395663.160263029, 8, 2,18,60
13,1057882040.3867972,166503.21337502508, 8, 1, 4,60,6251436.214393266, 7,27,18,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,47059075.4418435,896.9741657990722, 8, 2,23,15,124512.67354061767, 7,27,16,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,419942503.36610204,6801.846564835715, 8, 2,23,15,1288232.815606244, 7,29,15,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,218289915.11481595,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  44.47, -73.15,  -5.00, 104.00
5,365
1038,81.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,284.25,0.0, 1, 1, 1,15,0.25, 4,10,15,30
581,0.2883874410162254,0.0, 7,11,23, 3,1.0375856462047905,12,22,19,55
582,3.5698672150535535,0.0, 1, 1,19,22,28.531524493811197,12,22,12,52
583,0.03045079840164301,0.0, 6,29, 4,60,0.08081046294615322, 1,16,24,52
1115,34606338923.74924,0.0, 1, 1,14,15,4717603.044996645,11,22, 7,15
1128,11321338934.405807,0.0, 1, 1,14,15,1253916.8218154567,12, 8, 7,60
1153,309205329.31710875,0.0, 1, 1,14,15,121896.47822527445,11, 9, 7,45
1154,1479411653.8150403,0.0, 1, 1, 6, 7,180000.0, 1, 1,14,60
1155,11385174954.826632,0.0, 1, 1, 1,15,6258535.525112136, 1,17, 1,15
1156,11385174954.826632,0.0, 1, 1, 1,15,6258535.525112136, 1,17, 1,15
1292,-1238161368.2379587,-42675.68015342765, 1,27, 6,15,-1723.6179055991415, 4, 2,10,31
1306,13159739536.541735,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,4210431493.7307205,0.0, 1, 1, 1,15,15793588.497248461, 2,13, 8,30
1308,13159739536.541735,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,65332454598.28408,151703.1275401932, 1, 6, 4,15,12142962.176857956, 1,31, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1978048380.9674048,0.0, 1, 1,14,30,124512.67354061767, 1,16,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6271257306.592793,0.0, 1, 1, 1,15,1361133.3244331388, 6,22,17,60
1134,24495130872.364697,0.0, 1, 4,15,60,7361641.455559744, 1,18, 6,15
1326,13159739536.541761,0.0, 1, 1, 1,15,4050000.0000000014, 4, 2,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
