Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,5.0,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.44789044856199006,0.26899067984288805, 1,26,23, 5,0.6406308935770633, 1,26,15,60
582,5.232833373388514,0.21756327551905175, 1,21, 5,60,13.609561056742482, 1,26,15,52
583,0.06841022864557664,0.0016377014887229025, 1,26,23, 5,0.07664939317669013, 1,20,11,52
1115,2219251348.6863337,0.0, 1,20,23, 5,4311958.097827275, 1,22, 6,60
1128,828874888.2733042,0.0, 1,20,23, 5,1356537.7992520449, 1,25,17,45
1153,11058552.921689266,0.0, 1,20,23, 5,90594.23059215363, 1,22, 5,60
1154,5445808.971024768,0.0, 1,20, 1, 7,107252.7439447606, 1,21,15,15
1155,1528294992.3291812,0.0, 1,20,16,15,6522085.850837459, 1,20, 6,45
1156,1528294992.3291812,0.0, 1,20,16,15,6522085.850837459, 1,20, 6,45
1292,-25420229.014214415,-39756.08525575864, 1,25, 5,15,-6244.844004351086, 1,23,12,60
1306,132167369.56271133,0.0, 1,20, 1, 7,4050000.0, 1,20, 7,15
1307,27523818.414237138,0.0, 1,20, 1, 7,7922782.563812428, 1,20, 6,60
1308,132167369.56271133,0.0, 1,20, 1, 7,4050000.0, 1,20, 7,15
13,2962387297.7266207,1004189.3076262083, 1,21,15,15,12602905.188064981, 1,20, 7,15
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,83955139.20467499,46706.508132608615, 1,21,23,15,130913.85376541817, 1,23,12,30
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2373674242.495197,608899.0588262341, 1,21,23,15,7740699.380747191, 1,25, 8,30
1326,132167369.56271128,0.0, 1,20, 1,15,4050000.0, 1,20, 7,15
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,6.75,0.0, 7,27, 1,15,0.25, 7,28,15,45
581,0.20145481214030442,0.0, 7,27, 6, 7,0.9886453069687509, 8, 2,23,51
582,6.234903677927414,0.1148200036759352, 7,27, 1,60,19.0038667583736, 8, 2,23,48
583,0.0366994008207586,0.00005646134727089501, 7,27, 6, 7,0.07330382573185688, 8, 2,18, 7
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22087232.05747624,-34347.08285879221, 8, 2, 6,45,-4701.249012757285, 7,29,15,60
1306,98905357.36880814,0.0, 7,27, 1,15,3449855.209104175, 8, 2,15,60
1307,12293065.148791846,0.0, 7,27, 1,15,1767207.6413842617, 7,27, 6,55
1308,98905357.36880814,0.0, 7,27, 1,15,3449855.209104175, 8, 2,15,60
13,1030928734.8367536,152071.80019841267, 8, 1, 4,60,5229477.640517629, 8, 1,10,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,48058411.26732374,0.0, 8, 1, 4,60,130913.85376541817, 7,28,15,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,511374419.73658824,0.0, 8, 1, 4,60,1554933.3903331568, 8, 2,13,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,98905357.36880814,0.0, 7,27, 1,15,4050000.0, 7,27, 7,15
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  41.78, -87.75,  -6.00, 190.00
5,365
1038,33.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,111.25,0.0, 1, 1, 1,15,0.25, 3,17,12,15
581,0.29492081714667334,0.0, 5,26, 6, 7,1.932267560542768, 2, 1,21,52
582,5.375817755478801,0.0, 1, 9,21,60,40.6281600605691, 2, 1,21,52
583,0.028946251316463396,0.0, 6, 4,23, 3,0.10606815976307564, 2, 1,21,52
1115,34020736778.481705,0.0, 1, 2,23, 5,4746919.928962419, 2,13, 6,45
1128,11144194607.232843,0.0, 1, 2,23, 5,1435073.9170327194, 3, 4, 8,15
1153,308478697.7831376,0.0, 1, 2,23, 5,140361.81805816494, 3,29, 2,60
1154,1314589457.8970137,0.0, 1, 1, 1, 3,180000.0, 2,13,15,15
1155,9057376903.309292,0.0, 1, 1,23, 5,6522085.850837459, 1,19, 6,45
1156,9057376903.309292,0.0, 1, 1,23, 5,6522085.850837459, 1,19, 6,45
1292,-1237963743.9031162,-40091.91358429178,12,20, 6,15,-2695.801246235709, 6, 4,14,46
1306,6101164772.177846,0.0, 1, 1, 1, 3,4050000.0, 1, 2, 7,15
1307,1043673459.3933654,0.0, 1, 1, 1, 3,8053675.872774666, 2,13, 6,60
1308,6101164772.177846,0.0, 1, 1, 1, 3,4050000.0, 1, 2, 7,15
13,56380723815.09965,151703.1275401932, 4,10, 4,15,12605952.078949207, 1,30, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1819289031.1934457,0.0, 1, 5,23,15,130913.85376541817, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7207351843.687884,0.0, 1, 1, 1,15,1596892.82684435, 6, 7,16,60
1134,21824639666.22229,0.0, 1, 6,18,60,7881444.1222700495, 2, 1,21,15
1326,6101164772.17785,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
