Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
711,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1183,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
691,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1370,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1164,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.6666666666666666,0.0, 1,15, 1,10,0.16666666666666666, 1,16, 6,10
1157,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
618,1448500148.2104652,0.0, 1,15,15,45,2768275.1618441553, 1,19, 6,20
631,489545057.14800054,0.0, 1,15,15,45,846498.4467406461, 1,19, 6,20
656,8323548.993651202,0.0, 1,15,15,45,47022.20884573791, 1,17, 6,30
657,47997517.416730195,0.0, 1,15, 4,43,120000.0, 1,15,16,10
711,0.27769485477016775,0.18163700350998527, 1,17, 4,60,0.4324341953435932, 1,17,24,20
712,3.052485966833194,0.0, 1,15,23, 6,12.34090493956529, 1,17,24,60
713,3.541007111767376,0.00019595973497860323, 1,16,20,60,11.212328800060877, 1,17,24,20
1183,452275350.5603545,0.0, 1,15, 1,10,3451785.4867986976, 1,20, 6,30
1184,452275350.5603545,0.0, 1,15, 1,10,3451785.4867986976, 1,20, 6,30
13,1646821755.0978026,306444.6925987483, 1,15,15,50,7135949.890930995, 1,20, 8,50
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,998141474.1187357,120000.0, 1,15,15,50,4222262.806344558, 1,21, 6,10
677,221151490.64706317,5100.0, 1,15, 1,10,2705100.0000000005, 1,20, 8,50
691,54938243.86796789,0.0, 1,15,15,50,90492.03963925104, 1,15, 4,50
1164,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1370,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1156,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1157,36.0,0.0, 7,15, 1,10,0.16666666666666666, 7,15,14,10
618,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
631,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
656,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
657,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
711,0.038843914359595735,0.0, 7,15, 1,10,0.4036494678624419, 7,20,16,52
712,1.662642078271016,0.0, 7,16,21,30,8.705156236141436, 7,20,16,52
713,1.7972424072943103,0.0, 7,15, 6, 7,10.168691489360711, 7,20,16,52
1183,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1184,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,1060467307.4619503,131243.5052155534, 7,19, 4,60,4579975.494880122, 7,16,20,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,507956610.32658964,0.0, 7,19, 6,20,959144.6725526588, 7,16,15,60
637,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
677,125823322.87866671,5100.0, 7,15, 1,10,2705100.0, 7,16, 8,60
691,54096827.79265963,0.0, 7,19, 6,20,90492.03963925104, 7,15,12,40
1164,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1370,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1156,8.500000000000004,0.0, 1, 1, 1,10,0.16666666666666666, 1, 2, 6,10
1157,539.9999999999997,0.0, 1, 1, 1,10,0.16666666666666666, 5,12,16,30
618,21229581519.954594,0.0, 1, 1,23, 2,3242400.39318853, 1,22, 4,60
631,6610453862.08939,0.0, 1, 1,23, 2,876929.0220157749, 1,22, 4,50
656,233385317.54000002,0.0, 1, 1,23, 2,78386.45949973653, 2,22, 8,10
657,1511667832.0090919,0.0, 1, 1, 1, 1,120000.0, 1, 4,15,10
711,0.1887071334470432,0.0, 5, 7, 8,41,1.2416932396830027, 2,18,22,55
712,3.0615995822062145,0.0, 1, 4, 3,50,28.065650954398464, 1,29,21,60
713,3.550392372139496,0.0, 6, 8,23, 3,33.74287736918298, 4,29,17,52
1183,3142834557.976881,0.0, 1, 1, 1,42,3451785.4867986976, 1,20, 6,30
1184,3142834557.976881,0.0, 1, 1, 1,42,3451785.4867986976, 1,20, 6,30
13,52827990333.19421,106235.4183601288, 3, 6, 4,10,7166264.603870695, 1,20, 8,50
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,9827651316.014366,0.0, 1, 1, 1,10,996178.6182735115, 8, 9,14,60
637,11498341569.615356,0.0, 1, 6,17,20,4232828.022026933, 1, 2, 6,20
677,10221644549.692738,5100.0, 1, 1, 1,10,2705100.000000001, 1,26,21,30
691,1852074396.053763,0.0, 1, 4,14,60,90492.03963925104, 1, 1,10,40
1164,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1370,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          87
