Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.02 11:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
671,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
672,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
673,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1116,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1117,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1143,11,HEATING_FUEL_MAIN,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1193,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1199,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1405,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1124,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1174,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.10, -84.42,  -5.00, 149.40
5,7
1116,43.66666666666667,0.0, 1,15, 1,10,0.16666666666666666, 1,15, 6,10
1117,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
671,0.27345470262076343,0.17534463035747216, 1,16,20,12,0.4256275658085619, 1,17,24,15
672,3.0205230649412145,0.0, 1,15, 3,60,12.170311609788273, 1,17,24,55
673,3.649328997168414,0.00023508060237929364, 1,18,23, 6,11.452563640223143, 1,17,24,15
1143,2032003429.913611,0.0, 1,15,15,46,3450855.1745012295, 1,15, 6,10
1193,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
13,541629132.0155308,134972.09055509703, 1,17, 1,10,2990866.4137058076, 1,19,10,30
61,301924526.0238348,58759.40635443481, 1,15, 1,10,854682.2742463244, 1,15,20,10
134,70666020.44019979,42376.01200569399, 1,15, 4,10,104369.48322671017, 1,20,20,10
170,5241013.419656074,232.27731661587313, 1,15, 4,10,11650.931360040839, 1,20,12,10
207,6509451.13922266,543.5021409221355, 1,15, 3,10,15327.095199349082, 1,20,10,10
244,12749673.39982522,1014.5707620042115, 1,15, 4,10,35359.08742820678, 1,20,20,10
281,46165882.48149605,39959.06841621388, 1,15, 5,10,54634.54471212738, 1,15,19,10
318,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
355,2737692083.6694984,137769.5713143841, 1,16,23,10,4658090.043482443, 1,20,12,10
403,197687796.27748126,12374.216038804521, 1,15, 4,10,483183.26346918393, 1,20,18,10
476,106772067.24485692,4732.048419519677, 1,15, 4,10,237357.535085481, 1,20,12,10
513,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
599,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
637,94102779.3242857,5100.0, 1,15, 1,10,2705100.0, 1,16,11,20
651,74935806.22721136,0.0, 1,15,15,60,141777.84374265757, 1,15, 8,30
1124,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1174,2540004287.392031,0.0, 1,15,15,60,4313568.968126537, 1,15, 6,10
1199,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1405,0.0,0.0, 1,15, 1,10,0.0, 1,15, 1,10
1,EXTREME_SUMMER,  39.10, -84.42,  -5.00, 149.40
5,7
1116,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1117,36.0,0.0, 7,15, 1,10,0.16666666666666666, 7,15,13,50
671,0.03922276710527447,0.0, 7,15, 1,10,0.4023528902152915, 7,20,16,55
672,1.6790939581945519,0.0, 7,17,21,12,8.697497380923268, 7,20,16,52
673,1.7749866889630506,0.0, 7,15, 6, 7,10.167460810696877, 7,20,16,52
1143,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1193,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
13,924254235.9538149,137558.80826034272, 7,19, 4,60,2079205.7595739765, 7,19,20,10
61,301924526.0238348,58759.40635443481, 7,15, 1,10,854682.2742463244, 7,15,20,10
134,70666020.44019979,42376.01200569399, 7,15, 4,10,104369.48322671017, 7,20,20,10
170,5241013.419656074,232.27731661587313, 7,15, 4,10,11650.931360040839, 7,20,12,10
207,6509451.13922266,543.5021409221355, 7,15, 3,10,15327.095199349082, 7,20,10,10
244,12749673.39982522,1014.5707620042115, 7,15, 4,10,35359.08742820678, 7,20,20,10
281,46165882.48149605,39959.06841621388, 7,15, 5,10,54634.54471212738, 7,15,19,10
318,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
355,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
403,197687796.27748126,12374.216038804521, 7,15, 4,10,483183.26346918393, 7,20,18,10
476,106772067.24485692,4732.048419519677, 7,15, 4,10,237357.535085481, 7,20,12,10
513,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
599,428224112.63679034,0.0, 7,15,23,10,890193.7559175473, 7,16,15,60
637,61319673.020609275,5100.0, 7,15, 1,10,262574.7818229365, 7,20,11,20
651,62119903.832380004,0.0, 7,19, 6,20,141777.84374265757, 7,15,16,50
1124,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1174,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1199,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1405,0.0,0.0, 7,15, 1,10,0.0, 7,15, 1,10
1,ANNUAL,  39.10, -84.42,  -5.00, 149.40
5,365
1116,312.3333333333328,0.0, 1, 1, 1,50,0.16666666666666666, 1, 1, 1,10
1117,481.5,0.0, 1, 1, 1,10,0.16666666666666666, 5,12,16,20
671,0.1870956076196179,0.0, 5, 7, 8,41,1.2252850020390644, 2,18,22,55
672,3.0512819343425552,0.0, 1, 3,22,60,27.71897217755847, 1,29,21,60
673,3.5943970312563263,0.0, 4,21,10, 6,34.213894364470065, 2,18,22,55
1143,27918513606.698654,0.0, 1, 2,23, 5,3450855.1745012295, 1, 1,11,10
1193,0.0,0.0, 1, 1, 1, 1,0.0, 1, 1, 1, 1
13,33845096686.61205,106235.4183601288, 3, 6, 4,10,2990866.413705808, 2, 3,10,20
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,45208436501.42175,12374.216038804521, 3, 6, 4,10,4767787.12219352, 1, 2,18,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
599,8030209328.061804,0.0, 1, 1, 1,10,924420.4168118415, 8, 9,14,60
637,3817114060.0579686,5100.0, 1, 1, 1,10,2705100.0000000005, 2, 3,10,20
651,2569494796.674034,0.0, 1, 4,14,60,141777.84374265757, 1, 1,10,30
1124,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1174,34898142008.37424,0.0, 1, 4,14,60,4313568.968126537, 1, 1, 1,10
1199,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1405,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          78
