Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.92, -97.38,  -6.00, 398.00
5,7
1038,1.25,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4736901599374382,0.23300985203628705, 1,26,23, 7,0.8194480046116122, 1,21, 2,60
582,5.381320925740441,0.06719664181840121, 1,25, 4,60,15.71876068104582, 1,21, 2,60
583,0.06957378763424005,0.0008013208909824968, 1,21,23, 5,0.08552344785773124, 1,21, 4,60
1115,2261378695.7507415,0.0, 1,20,23, 5,4676538.31017952, 1,26,13,30
1128,861035966.3787972,0.0, 1,20,23, 5,1487821.0539689104, 1,26,13,30
1153,11443786.228491185,0.0, 1,20,23, 5,60132.29356106019, 1,25,10,15
1154,10327671.022016672,0.0, 1,20, 1, 7,178849.05949247838, 1,25,16,45
1155,1622889720.9792275,0.0, 1,20,23, 5,6823152.796039009, 1,21, 4,60
1156,1622889720.9792275,0.0, 1,20,23, 5,6823152.796039009, 1,21, 4,60
1292,-25407219.623561453,-39732.611410063146, 1,26, 4,15,-9104.457725668544, 1,21,12,60
1306,199519943.60393438,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
1307,44662093.47256743,0.0, 1,20, 1, 7,6020197.195745595, 1,26, 9,30
1308,199519943.60393438,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
13,3161426227.387308,569129.5921190965, 1,25,15,60,12386386.735106705, 1,21, 7,30
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,83618592.71080121,0.0, 1,25,17,15,136100.4772894291, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2505697144.608534,180000.0, 1,25,17,15,8165933.472601428, 1,21, 7,15
1326,199519943.60393444,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  42.92, -97.38,  -6.00, 398.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,12.0,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.1921829289521695,0.0, 7,16,20,48,0.738206093793077, 7,13,13,60
582,4.324457283707831,0.0, 7,15, 8,15,16.28279707351048, 7,13,13,60
583,0.03288134136671247,0.0, 7,18,23, 3,0.07654747171430748, 7,17,17,48
1115,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1128,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1153,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1154,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1155,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1156,0.0,0.0, 7,13, 1, 5,0.0, 7,13, 1, 5
1292,-22069179.963467803,-34341.78507607821, 7,15,16,45,-3214.117843033594, 7,17, 9,16
1306,152591676.37662676,0.0, 7,13, 1, 5,3904113.2604008815, 7,14, 7,15
1307,24155052.016593356,0.0, 7,13, 1, 5,2355761.1863144883, 7,16,10,20
1308,152591676.37662676,0.0, 7,13, 1, 5,3904113.2604008815, 7,14, 7,15
13,1030663576.0676829,151703.1275401932, 7,15, 4,15,6618327.071851532, 7,16,19,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,42499433.81505966,0.0, 7,13, 6,30,136100.4772894291, 7,13,17,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,462981919.4119618,0.0, 7,13, 6,30,1725403.7977769368, 7,17,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,152591676.37662676,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.92, -97.38,  -6.00, 398.00
5,365
1038,77.0,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,107.75,0.0, 1, 1, 1,15,0.25, 4, 7,16,45
581,0.33178821009715576,0.0, 7, 4,23, 3,1.448861627906924, 3,31,15,60
582,5.622055877276931,0.0, 1, 4, 1,60,31.674916004248345,10,27,13,52
583,0.031784811932061764,0.0, 7, 4,23, 3,0.09519865257553058, 3,31,15,60
1115,39190652971.9213,0.0, 1, 1,23, 5,5213543.888443646, 3,24, 6,60
1128,13355724364.982588,0.0, 1, 1,23, 5,1589483.6209947073,10,28, 6,45
1153,457811161.67716855,0.0, 1, 1,23, 5,148818.24016077493, 4, 3, 6,45
1154,1451991282.142074,0.0, 1, 1, 1,15,180000.0, 1, 4,16,15
1155,13655642736.595581,0.0, 1, 1,11, 5,6823152.796039009, 1,21, 2,60
1156,13655642736.595581,0.0, 1, 1,11, 5,6823152.796039009, 1,21, 2,60
1292,-1241834001.9056842,-46141.34926378462, 2, 2, 5,30,-2211.620755378542, 7,22,17,15
1306,9176821463.193361,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1744065281.7793102,0.0, 1, 1, 1,15,10978228.680585055, 2,11,10,30
1308,9176821463.193361,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,66643208561.44342,151703.1275401932, 3,17, 4,15,12774105.452348985, 1,31, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1965772988.5553277,0.0, 1, 4,15,15,136100.47728942914, 2,22,11,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7151166062.478921,0.0, 1, 1, 1,15,1727330.747843998, 7,17,16,60
1134,28921169545.397438,0.0, 1,18,13,60,8251661.688672615,12,10,18,45
1326,9176821463.193378,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
