Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.78,-111.97,  -7.00,1287.80
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1,11, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.36321406995492883,0.2207433284760683, 1,12,23, 7,0.5162191053588515, 1,11, 3,30
582,1.783879202817513,0.0, 1,11,23,15,5.554849023474416, 1,11, 7,52
583,0.0670015565048554,0.00036796551783709606, 1,12,23, 7,0.09916513705738696, 1, 6, 8,60
1115,2016821324.5014381,0.0, 1, 6,15,37,4605710.008449189, 1,12,10,45
1128,723352318.6098508,0.0, 1, 6,15,37,1575882.8273071123, 1,12, 6,45
1153,23710258.726482537,0.0, 1, 6,15,37,91612.29155706646, 1, 9, 7,60
1154,35235092.24999539,0.0, 1, 6, 2,45,178983.17596756297, 1, 7,15,15
1155,248211304.65876687,0.0, 1, 6, 1,15,3360444.9992233315, 1,11, 6,45
1156,248211304.65876687,0.0, 1, 6, 1,15,3360444.9992233315, 1,11, 6,45
1292,-25390516.580389928,-39777.74559369253, 1, 6, 1,15,-5288.896907582015, 1, 8,11,60
1306,190250958.24159083,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,60
1307,39065064.90999323,0.0, 1, 6, 1,15,10019789.46628883, 1, 9,10,30
1308,190250958.24159083,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,60
13,1674569151.328196,452017.0388981225, 1, 6,15,45,8223275.616833726, 1, 6, 8,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,81218672.37747464,0.0, 1, 6,15,45,171421.55960376337, 1, 6, 2,60
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1030508974.2450957,180000.0, 1, 6,15,45,5511884.257692795, 1,11, 6,15
1326,190250958.24159086,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  40.78,-111.97,  -7.00,1287.80
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,8.5,0.0, 7,13, 1,15,0.25, 7,13,18,30
581,0.1763256488094462,0.0, 7,13, 6, 7,1.3304586576990438, 7,14,19,47
582,3.7580692389188917,0.09679158111106666, 7,14, 2,22,23.110295496591167, 7,14,19,47
583,0.04794469773562563,0.0, 7,13, 6, 7,0.11486189850708753, 7,14,19,47
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-22089867.713311456,-34338.093850193836, 7,18, 6,30,-2703.0471447057685, 7,17,10,60
1306,137367220.81203666,0.0, 7,13, 1, 7,2312987.776415282, 7,19,13,60
1307,18263198.66070515,0.0, 7,13, 1, 7,1445330.2644655963, 7,16,10,18
1308,137367220.81203666,0.0, 7,13, 1, 7,2312987.776415282, 7,19,13,60
13,1181084731.1285207,211677.9197652334, 7,17, 4,45,6872348.216609231, 7,19,20,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,61661940.159763,2707.9191518959033, 7,17, 6,30,171421.55960376337, 7,13,19,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,609465023.6926872,20364.38828207125, 7,17, 6,30,2012071.2863082942, 7,14,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,137367220.81203663,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  40.78,-111.97,  -7.00,1287.80
5,365
1038,1.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,95.5,0.0, 1, 1, 1,15,0.25, 2,19,16,15
581,0.2598905930013246,0.0, 7, 6,23, 3,1.3384572042188978, 7,14,19,47
582,3.5079698404775392,0.0, 1, 2, 5,60,36.9426488153182, 8, 7,19,46
583,0.03109543786530669,0.0, 7, 6,23, 3,0.11931990927930619, 7,14,19,47
1115,23664213018.808243,0.0, 1, 1,17, 7,5158545.840513521, 2,15, 9,45
1128,7793286217.651179,0.0, 1, 1,17, 7,1643434.3402883008, 2,15, 9,15
1153,335699371.9542889,0.0, 1, 1,17, 7,139392.52445716382, 1,31, 6,45
1154,1970765847.3085284,0.0, 1, 1, 1, 7,180000.0, 1,17,16,15
1155,1113087507.5138032,0.0, 1, 1,12,20,3561266.9092364567,12,28, 6,45
1156,1113087507.5138032,0.0, 1, 1,12,20,3561266.9092364567,12,28, 6,45
1292,-1225949511.242771,-39782.3441047069, 4,23, 5,60,-1904.0888990960361, 4,27,10,31
1306,8596630142.466427,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,1494353794.2314425,0.0, 1, 1, 1, 7,10353755.946976151, 2, 9,10,30
1308,8596630142.466427,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,50715145841.785225,151703.1275401932, 3,15, 4,60,8686993.093348037, 1, 1, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1938090457.0922928,0.0, 1, 1,17,15,171421.55960376337, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9539307795.980259,0.0, 1, 1, 1,15,2012835.7392240316, 7,23,17,60
1134,11212838944.42781,0.0, 1,17,15,45,5687344.779279852,12,28, 6,15
1326,8596630142.466415,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
