Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.84, -92.18,  -6.00, 432.00
5,7
1038,34.25,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.5252779237775811,0.3157477432390318, 1,26,23, 5,0.88649091391724, 1,23,15,60
582,5.452533541981215,0.43463381008682805, 1,26, 9,15,16.251213035113924, 1,21,14,50
583,0.07557928261917726,0.0015861181434561004, 1,26,23, 5,0.0845831458294098, 1,23,15,52
1115,1652253083.496876,0.0, 1,26,23, 5,3535395.8121574232, 1,26,18,60
1128,739761789.9693316,0.0, 1,26,23, 5,1251342.3941635038, 1,26,20,60
1153,2438659.000726313,0.0, 1,26,23, 5,22612.186905343984, 1,25, 8,60
1154,69059.89094662813,0.0, 1,20, 1, 7,60000.0, 1,26,23, 5
1155,3691825716.1523128,0.0, 1,25,23, 5,7849560.504227064, 1,20, 6,60
1156,3691825716.1523128,0.0, 1,25,23, 5,7849560.504227064, 1,20, 6,60
1292,-25205783.304640565,-42524.83334333229, 1,22, 8,30,-4923.039901691054, 1,24,10,18
1306,405207725.43625045,0.0, 1,20, 1, 7,4050000.0, 1,20, 9,60
1307,202951282.16008025,0.0, 1,20, 1, 7,17029690.066211756, 1,23, 9,45
1308,405207725.43625045,0.0, 1,20, 1, 7,4050000.0, 1,20, 9,60
13,5301166614.570685,2502271.023757256, 1,26,23,15,14379582.069718342, 1,23,21,45
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,89273117.6570839,88615.37831703032, 1,26,23,15,132923.0674755455, 1,22,11,30
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,4434095225.013315,1762133.351647526, 1,26,23,15,8957157.63084938, 1,23, 6,15
1326,405207725.43625057,0.0, 1,20, 1,15,4050000.0, 1,20, 9,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  46.84, -92.18,  -6.00, 432.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,22.5,0.0, 7,13, 1,15,0.25, 7,16,14,45
581,0.19393728172855532,0.0, 7,14,23, 5,0.5664373354542483, 7,18,17,37
582,4.82638873438534,0.0, 7,15, 6, 3,15.483366488396449, 7,18,16,52
583,0.033536098494910946,0.0, 7,14,23, 5,0.07085169936012131, 7,18,17,52
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21724409.479480118,-34336.62277104804, 7,13,17,30,-2733.7041881649916, 7,17, 9,60
1306,330844310.1661607,0.0, 7,13, 1,15,4050000.0, 7,13,16,60
1307,142209677.3457926,0.0, 7,13, 1,15,5804345.700878152, 7,13,16,45
1308,330844310.1661607,0.0, 7,13, 1,15,4050000.0, 7,13,16,60
13,1166918712.83227,151703.1275401932, 7,16, 4,15,6926741.531941478, 7,17,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,44695463.08302781,0.0, 7,16, 3,60,132923.0674755455, 7,17,20,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,418788393.1190473,0.0, 7,16, 3,60,1441587.5474324147, 7,18,15,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,330844310.16616094,0.0, 7,13, 1,15,4050000.0, 7,13, 8,30
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  46.84, -92.18,  -6.00, 432.00
5,365
1038,70.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,95.0,0.0, 1, 1, 1,15,0.25, 3,23,15,30
581,0.3350614372875769,0.0, 7,14,23, 3,1.4216748810755442, 3, 1,20,60
582,5.538687346912585,0.0, 1, 4,23,12,39.118895827495955, 3, 1,20,60
583,0.03436389700197562,0.0, 7,14,23, 3,0.09225922527719434, 3, 1,20,60
1115,43690627061.83153,0.0, 1, 1,23, 5,4366099.724261728, 1, 9, 6,60
1128,15049038357.047846,0.0, 1, 1,23, 5,1320604.4208472033,10,30, 6,45
1153,460784107.0121088,0.0, 1, 1,23, 5,145925.931994235, 2,10, 7,60
1154,1678501510.7796092,0.0, 1, 1, 1, 7,180000.0, 1, 9,14,60
1155,22179626525.949608,0.0, 1, 1,23, 5,7849560.504227064, 1,20, 6,30
1156,22179626525.949608,0.0, 1, 1,23, 5,7849560.504227064, 1,20, 6,30
1292,-1237707466.1565983,-42470.22076363703, 1,22, 8,15,-1379.521353341543, 6,11, 9,46
1306,19124680665.021534,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,8940860761.131762,0.0, 1, 1, 1, 7,20310035.94117149, 2,17, 9,60
1308,19124680665.021534,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,84684319948.62314,151703.1275401932, 5,24, 4,30,14513385.257713465, 1,23,21,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2181433206.9791646,0.0, 1, 9,14,60,132923.0674755455, 1,22,11,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4581977074.015394,0.0, 1, 1, 1,15,1443655.1983234768, 7,18,15,60
1134,39367950500.789024,0.0, 3,12,16,60,9018708.054249696,12,22, 6,60
1326,19124680665.021557,0.0, 1, 1, 1,15,4050000.0000000014, 4,12,16,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
