Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.22, -80.93,  -5.00, 221.90
5,7
1038,1.0,0.0, 1,20, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.2861756148334149,0.15930671084198422, 1,20, 1,50,0.6988511552348537, 1,24,18,50
582,2.1643991201888406,0.0, 1,20, 4,52,13.851255657151095, 1,24,18,47
583,0.025660984860479734,0.00018120665822195041, 1,26,20,25,0.07730696883771376, 1,25, 2,60
1115,907231964.625224,0.0, 1,20,14,30,4226936.941101026, 1,20, 6,45
1128,294367142.5382825,0.0, 1,20,14,30,1349758.545101539, 1,20, 6,45
1153,7605537.0436878465,0.0, 1,20,14,30,102631.84428442919, 1,24, 6,45
1154,79984016.55239707,0.0, 1,20, 6, 5,180000.0, 1,20,14,30
1155,62824867.12929965,0.0, 1,20, 1,15,2147095.4418546427, 1,25, 6,60
1156,62824867.12929965,0.0, 1,20, 1,15,2147095.4418546427, 1,25, 6,60
1292,-24939837.57071126,-39798.260994542776, 1,20, 1,15,-4195.119414784925, 1,21,11,30
1306,210688133.43140286,0.0, 1,20, 1,15,4021499.7390222102, 1,20, 7,60
1307,30854756.776401296,0.0, 1,20, 1,15,5771896.877335083, 1,26, 9,45
1308,210688133.43140286,0.0, 1,20, 1,15,4021499.7390222102, 1,20, 7,60
13,1059463494.1819724,429408.8907275286, 1,24, 1,15,6953619.33784952, 1,21, 7,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,31264698.704311784,0.0, 1,20,14,30,137668.0209127434, 1,20, 6,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,138552.31855714825,0.0, 1,20, 1,15,34393.467162368426, 1,21,17,45
1134,444781563.26366764,172683.22855042265, 1,21,17,45,3826042.3925511623, 1,21, 6,15
1326,210688133.43140277,0.0, 1,20, 1,15,4050000.0, 1,21,20,30
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  35.22, -80.93,  -5.00, 221.90
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,42.25,0.0, 7,13, 1,15,0.25, 7,13,15,15
581,0.10283926179263377,0.0, 7,13,23, 3,0.36708821038007833, 7,13,18,49
582,2.3327221907978806,0.0656751920598604, 7,18,21,45,6.661187070409863, 7,19,18,46
583,0.041533331656911233,0.0, 7,13,23, 3,0.07161369133534143, 7,13,18,47
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21894096.142335244,-34314.92275240207, 7,13,14,45,-2855.7951447356695, 7,15,18,31
1306,152778615.21876955,0.0, 7,13, 1,15,4050000.0, 7,17, 6,60
1307,11473306.553912535,0.0, 7,13, 1,15,1639364.0608270154, 7,19,19,52
1308,152778615.21876955,0.0, 7,13, 1,15,4050000.0, 7,17, 6,60
13,1110476258.120906,228070.48747399985, 7,17, 4,60,6899781.653485222, 7,19,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,55874980.914622635,6597.083077383836, 7,18, 6,30,137668.0209127434, 7,13,14,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,529232115.52347904,52630.393027004844, 7,18, 6,30,1445639.9658507048, 7,15,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,152778615.21876958,0.0, 7,13, 1,15,4050000.0, 7,17, 6,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  35.22, -80.93,  -5.00, 221.90
5,365
1038,3.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,627.0,0.0, 1, 1, 1,15,0.25, 2, 2,15,45
581,0.19383242177923277,0.0, 5,15,23, 3,1.0030032943403493, 3,20,12,60
582,2.9322481669258673,0.0, 1, 1, 4,30,19.458363322188514, 3,20,12,60
583,0.02512488882368472,0.0, 5,15,23, 3,0.08249169163798459, 6, 9,19,46
1115,7389562782.539817,0.0, 1, 1, 1,15,4239633.579208021, 2,12, 8,15
1128,2297139055.441902,0.0, 1, 1, 1,15,1341406.7587416803, 1,20, 6,45
1153,89408878.75325207,0.0, 1, 1, 1,15,116282.12861126217, 1,24, 6,45
1154,1265930051.357017,0.0, 1, 1, 6, 3,180000.0, 1, 1, 1,15
1155,274689778.83690447,0.0, 1, 1, 1,15,2374958.8716921657, 1,25, 6,60
1156,274689778.83690447,0.0, 1, 1, 1,15,2374958.8716921657, 1,25, 6,60
1292,-1193372424.537149,-39775.769612423894,12,18, 2,60,-2153.5357740343243, 8,27,15,50
1306,9502429967.925526,0.0, 1, 1, 1,15,4050000.0, 1,10,20,30
1307,1070301976.6724503,0.0, 1, 1, 1,15,10354865.876080684, 2,12,19,60
1308,9502429967.925526,0.0, 1, 1, 1,15,4050000.0, 1,10,20,30
13,46594199769.08712,151703.1275401932, 1, 9, 4,15,7646293.682224903, 2,12,20,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1632037023.6472836,0.0, 1, 1, 1,15,137668.0209127434, 1, 2, 6,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12104286511.306957,0.0, 1, 1, 1,15,1484985.7470311443, 8,11,17,60
1134,3927167764.3890834,0.0, 1, 1,12,60,4174419.166824502, 1,21, 6,15
1326,9502429967.925547,0.0, 1, 1, 1,15,4050000.0000000014, 5,14, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
