Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.68,-121.58,  -8.00,   8.00
5,15
1038,0.5,0.0,12,22, 1,15,0.25,12,24, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.27661331584357557,0.12967047804127502,12,25,22,60,1.0300066097814748,12,28,14,60
582,2.9812059617303657,0.0,12,23, 5,52,20.61422885735521,12,28,14,60
583,0.014362492627015003,0.000160775435111307, 1, 2,20,45,0.09521065330991232,12,28, 6,22
1115,1020370337.0566732,0.0,12,22, 1,15,4246656.203354975,12,28, 6,45
1128,311347029.8091993,0.0,12,22, 1,15,1295644.8586691495, 1, 2, 6,45
1153,19495475.791536063,0.0,12,22, 1,15,91529.19686396733,12,30, 6,60
1154,172106044.70474574,0.0,12,22, 6, 3,180000.0,12,22, 1,15
1155,6402367.842555954,0.0,12,22, 1,15,1029524.113380116, 1, 1, 6, 5
1156,6402367.842555954,0.0,12,22, 1,15,1029524.113380116, 1, 1, 6, 5
1292,-52235904.10792284,-39759.7629941447,12,30, 5,30,-4794.688288380466, 1, 3,18,29
1306,676480480.2449526,0.0,12,22, 1,15,4050000.0,12,22,21,45
1307,270289735.88311785,0.0,12,22, 1,15,10105607.44785466,12,26,19,45
1308,676480480.2449526,0.0,12,22, 1,15,4050000.0,12,22,21,45
13,2026500977.9209719,230145.28510091445,12,27, 1,15,5660676.419645324,12,23,20,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,34032055.784898125,0.0,12,22, 1,15,144705.57137769432,12,28, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,8366355.7975089215,0.0,12,22, 1,15,221511.74211382237,12,22,16,30
1134,509350918.1480366,0.0,12,22,12,60,2303712.7363287974, 1, 2, 6,15
1326,676480480.2449528,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  38.68,-121.58,  -8.00,   8.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,30.25,0.0, 6,29, 1,15,0.25, 6,29,16,15
581,0.18704438373493343,0.02362750747000899, 7, 5, 6, 7,0.4521157643955779, 7, 1,18,52
582,3.3736774168176296,0.0, 6,29, 7,53,7.501522852050976, 7, 1,24,60
583,0.043098778473834753,0.00012701025760583802, 7, 5, 6, 7,0.0828664465417313, 7, 3, 6, 3
1115,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1128,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1153,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1154,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1155,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1156,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1292,-21838881.17994615,-34415.337023711494, 7, 1, 5,15,-2102.4885215338704, 7, 2, 9,46
1306,253475932.38816392,0.0, 6,29, 1, 7,2025000.0, 6,29,16,45
1307,79769256.34462027,0.0, 6,29, 1, 7,1763819.23781841, 6,29,16,45
1308,253475932.38816392,0.0, 6,29, 1, 7,2025000.0, 6,29,16,45
13,1223103936.210336,151703.1275401932, 6,30, 4,15,7165821.723290439, 7, 4,21,45
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,55178870.37779663,0.0, 6,29, 5,45,153699.44993944032, 6,29,15,45
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,541858586.9803405,0.0, 6,29, 5,45,1895612.1824184365, 7, 5,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,253475932.38816398,0.0, 6,29, 1,15,4050000.0000000014, 7, 2, 9,60
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  38.68,-121.58,  -8.00,   8.00
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25,12,24, 6,15
1039,468.75,0.0, 1, 1, 1,15,0.25, 1, 1,15,15
581,0.24108817596787185,0.0, 4,21,23, 3,1.2117673096177273, 5,23, 8,52
582,3.4511544891151282,0.0, 1, 1, 3,60,30.781341016048035,10,24,10,60
583,0.02520523524985186,0.0, 9, 8,23, 3,0.09538951615980332,12,28, 6,22
1115,3141217123.959196,0.0, 1, 1, 1, 7,4203297.67767821,12,28, 6,45
1128,943481748.1820208,0.0, 1, 1, 1, 7,1220943.9687008064,12,28, 6,45
1153,52136101.90656795,0.0, 1, 1, 1, 7,90938.43393107344,12,17, 6,45
1154,1256061159.9770095,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,30
1155,17497226.72809769,0.0, 1, 1, 1, 7,1029524.113380116, 1, 1, 6, 5
1156,17497226.72809769,0.0, 1, 1, 1, 7,1029524.113380116, 1, 1, 6, 5
1292,-1181779511.9578114,-39777.14746771885, 1, 5, 4,60,-1475.5043227869862, 3,24, 9,60
1306,14844398796.840643,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,5382030260.790749,0.0, 1, 1, 1, 7,14324749.665078618, 1,27, 9,60
1308,14844398796.840643,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,50934126639.16985,151703.1275401932, 1,19, 4,15,7325338.474591224, 7, 4,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1548598795.6634893,0.0, 1, 1, 1,15,153699.44993944032, 4,21,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12843674308.053349,0.0, 1, 1, 1,15,1897162.3330282427, 7, 5,16,60
1134,2269176236.793693,0.0, 1, 1,15,60,2194695.1720787548, 1, 2, 6,15
1326,14844398796.840645,0.0, 1, 1, 1,15,4050000.0000000014, 2,17,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
