Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.44,-109.51,  -7.00,1609.00
5,15
1038,6.0,0.0,12,22, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.3908809368697269,0.22741260345724187,12,28,16,60,0.9274790209613416,12,28,24,60
582,1.5538937685996805,0.0,12,23, 7,45,15.32012141513921,12,29,12,60
583,0.07500855720512038,0.0004060383785533975,12,27,23, 7,0.09257800367720706,12,22, 1,48
1115,4637653861.469256,0.0,12,22,23, 5,5093543.551903366,12,29, 6,60
1128,1724400196.7935255,0.0,12,22,23, 5,1570921.0218040366,12,29, 6,60
1153,50788754.83065681,0.0,12,22,23, 5,117273.5177100472, 1, 3, 3,60
1154,38505121.95968107,0.0,12,22, 1,22,180000.0,12,29,16,30
1155,1688765803.7032244,0.0,12,22, 1,15,6369418.29363067, 1, 4, 6,30
1156,1688765803.7032244,0.0,12,22, 1,15,6369418.29363067, 1, 4, 6,30
1292,-54394934.54529697,-39764.62755255141,12,22, 1,15,-5186.627189031456,12,30,11,21
1306,415658285.66065866,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,89496573.64844134,0.0,12,22, 1,15,5320559.50244991, 1, 3,10,22
1308,415658285.66065866,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,4914466678.6321535,452017.0388981225,12,30,15,30,12500457.689855082, 1, 5, 8,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,198077347.73883528,0.0,12,29,16,30,162196.18121626208,12,22, 1,60
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3502459877.2870893,180000.0,12,29,16,30,7685901.848499153, 1, 5, 9,60
1326,415658285.6606587,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  40.44,-109.51,  -7.00,1609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,2.25,0.0, 6,22, 1,15,0.25, 6,28,17,30
581,0.14370628786896145,0.0063064920950636, 6,24, 1,60,0.4639136705453849, 6,22,13,52
582,3.242615128848109,0.022690981673027293, 6,22,21,57,11.316115761088986, 6,22,15,50
583,0.03589767448563333,0.00013975127899769373, 6,25, 4,60,0.08034044020038317, 6,28,19,47
1115,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1128,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1153,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1154,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1155,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1156,0.0,0.0, 6,22, 1, 7,0.0, 6,22, 1, 7
1292,-22107165.719905283,-34330.54893240636, 6,26, 6,60,-2681.137043013159, 6,23, 8,60
1306,159634751.95264527,0.0, 6,22, 1, 7,2495052.261652062, 6,28,13,60
1307,26931431.46218267,0.0, 6,22, 1, 7,1265990.2245409393, 6,27,10,17
1308,159634751.95264527,0.0, 6,22, 1, 7,2495052.261652062, 6,28,13,60
13,1036595702.5185714,151703.1275401932, 6,22, 4,15,6933799.841975707, 6,27,19,30
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,48121602.59043332,0.0, 6,22, 3,45,162196.18121626208, 6,26,18,15
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,456248801.5114577,0.0, 6,22, 3,45,1775940.0139032616, 6,28,17,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,159634751.95264533,0.0, 6,22, 1,15,4050000.0, 6,22, 8,45
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  40.44,-109.51,  -7.00,1609.00
5,365
1038,6.0,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,61.5,0.0, 1, 1, 1,15,0.25, 3, 2,16,60
581,0.23694551792208315,0.0, 7,21, 6, 7,1.3999742706318556, 3,26,11,60
582,2.423433302751008,0.0, 1, 1, 1,15,30.94743676972577, 8,11,18,60
583,0.03219187209180812,0.00003283718261747291,10,20, 9,40,0.11199028139215518, 3,26,11,60
1115,30985931167.376625,0.0, 1, 1,23, 3,5096844.091962782,12,29, 6,60
1128,10813336490.101088,0.0, 1, 1,23, 3,1571941.9108891347, 3,26,11,30
1153,351954286.0445119,0.0, 1, 1,23, 3,149489.72902490495, 1,25, 6,60
1154,1968353572.9297764,0.0, 1, 1, 1,15,180000.0, 1, 8,15,45
1155,6282600318.846514,0.0, 1, 1,12, 3,6369418.29363067, 1, 4, 6,45
1156,6282600318.846514,0.0, 1, 1,12, 3,6369418.29363067, 1, 4, 6,45
1292,-1234575377.6541774,-39788.19308840041, 4, 6,24,60,-1954.8295691543447, 5, 4,10,31
1306,9249267460.956026,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1788671465.5177567,0.0, 1, 1, 1,15,11088670.850047816, 1,26,10,30
1308,9249267460.956026,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,57597078946.901306,151703.1275401932, 3,22, 4,15,11715881.424062535, 1, 6, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2093987775.2337854,0.0, 1, 7,16,30,162196.18121626208, 1, 1,10,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7409300540.97168,0.0, 1, 1, 1,15,1776270.1297201922, 6,28,17,60
1134,19416244667.92196,0.0, 2,24,14,60,7680835.284400927, 1, 5, 9,45
1326,9249267460.956032,0.0, 1, 1, 1,15,4050000.0000000014, 3, 2,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
