Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.65, -70.32,  -5.00,  13.70
5,15
1038,6.5,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.44841479155450614,0.16682323023565662,12,31,23,15,1.3854541224257342,12,27, 9,60
582,5.052032669147084,0.0,12,25, 8,60,21.412755132532457,12,27, 9,60
583,0.05098701679091724,0.00029243033835783333,12,31,16,30,0.08927766810859908,12,27, 9,60
1115,3648205841.9667115,0.0,12,22,23, 3,3691978.423963255,12,22, 6,15
1128,1217855397.5204566,0.0,12,22,23, 3,1104001.230426487,12,28,12,60
1153,32446075.558576055,0.0,12,22,23, 3,81607.49559616655,12,23, 7,60
1154,46554104.69258662,0.0,12,22, 6,15,180000.0,12,24,15,15
1155,2113789888.4809833,0.0,12,22, 1,15,6424305.9580064, 1, 3, 6,15
1156,2113789888.4809833,0.0,12,22, 1,15,6424305.9580064, 1, 3, 6,15
1292,-54464457.31057816,-39789.14552614788, 1, 4, 5,60,-5221.271750607507, 1, 4,13,14
1306,519785761.412829,0.0,12,22, 1,15,9783243.903455429, 1, 4,19,60
1307,14239982.505026365,0.0,12,22, 1,15,6278119.070235822, 1, 4,19,60
1308,519785761.412829,0.0,12,22, 1,15,9783243.903455429, 1, 4,19,60
13,4861622923.70035,452017.0388981225,12,24,15,30,16760211.3678932, 1, 4, 9,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,132920528.08935499,0.0,12,24,15,15,112680.19389267315,12,22, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,3410645466.2526035,180000.0,12,24,15,15,7390805.501935231, 1, 4, 8,45
1326,519785761.41282904,0.0,12,22, 1,15,10421784.220249115, 1, 4, 9,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  43.65, -70.32,  -5.00,  13.70
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,25.5,0.0, 8,17, 1,15,0.25, 8,17,11,30
581,0.12027066592765538,0.0, 8,17, 6, 7,0.45256951954526, 8,19,16,48
582,2.386978725695883,0.03042122673727946, 8,23,20,22,7.253239066377546, 8,19,16,48
583,0.024517522536031768,0.0, 8,17,23, 3,0.0593946127335128, 8,19,16,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21942027.626416925,-34320.39029538518, 8,20,11,60,-3293.865128239143, 8,17,10,15
1306,194848546.76779643,0.0, 8,17, 1, 7,5270400.0, 8,23,19,60
1307,2863179.4147760626,0.0, 8,17, 1, 7,1561035.533638162, 8,23,19,60
1308,194848546.76779643,0.0, 8,17, 1, 7,5270400.0, 8,23,19,60
13,895638709.4043945,151703.1275401932, 8,21, 4,15,11421417.852454593, 8,23,19,60
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,33769927.56049271,0.0, 8,20,23,15,112680.19389267315, 8,17,11,45
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,294429688.6120701,0.0, 8,20,23,15,1117515.127114409, 8,17,12,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,194848546.7677965,0.0, 8,17, 1,15,9661551.936259527, 8,23,19,60
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  43.65, -70.32,  -5.00,  13.70
5,365
1038,54.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,231.5,0.0, 1, 1, 1,15,0.25, 3,20,16,30
581,0.27248249188573936,0.0, 7,23,23, 3,1.3856974395933772,12,27, 9,60
582,3.847287288309347,0.0, 1, 1, 5,45,28.419625602575422, 3, 2,16,50
583,0.026198780681400288,0.0, 7,23,23, 3,0.09168438970795208,11, 7,24,52
1115,32431251187.107304,0.0, 1, 1,23, 5,5001717.211364619,11, 8, 6,60
1128,10315149169.713598,0.0, 1, 1,23, 5,1246160.7289734285,11, 8, 6,60
1153,276808851.04632515,0.0, 1, 1,23, 5,121769.89115340784, 3,11, 7,60
1154,1609292902.4130638,0.0, 1, 1, 1,22,180000.0, 1, 8,21,15
1155,10085073430.65463,0.0, 1, 1, 1, 7,6424305.9580064, 1, 3, 6,15
1156,10085073430.65463,0.0, 1, 1, 1, 7,6424305.9580064, 1, 3, 6,15
1292,-1245868362.9119854,-40857.117188851604,11, 8, 1,30,-2427.525257256696, 3,20,15,59
1306,11742191681.131117,0.0, 1, 1, 1, 7,10540800.0, 5,14,19,60
1307,285185512.64685583,0.0, 1, 1, 1, 7,6983036.796149856, 2,12,19,60
1308,11742191681.131117,0.0, 1, 1, 1, 7,10540800.0, 5,14,19,60
13,60300716102.33723,151703.1275401932, 4,20, 4,15,16127527.963219807, 1, 4, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1720237889.1266289,0.0, 1, 7,23,15,112680.19389267317, 2, 4,10,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5123683676.434313,0.0, 1, 1, 1,15,1163058.5307663041, 6, 9,15,60
1134,22286324353.82777,0.0, 1, 8,10,60,7451209.197734949,12,28, 6,15
1326,11742191681.13112,0.0, 1, 1, 1,15,10540800.0, 5,14,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
