Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.06, -89.99,  -6.00,  77.40
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3591038253811119,0.14988119283472778, 1,11,23,15,0.9745290151781216, 1, 7,13,60
582,3.5786779455685442,0.0, 1, 6, 1,15,15.373068955828332, 1, 7,13,60
583,0.03673931928366475,0.0002952593263287766, 1,10,22,60,0.08612875830091526, 1, 7,13,60
1115,1282987083.752072,0.0, 1, 6,11, 2,4245274.165238517, 1, 7,11,15
1128,419848906.28791386,0.0, 1, 6,11, 2,1308454.3626676209, 1, 7,11,15
1153,5348414.910682172,0.0, 1, 6,11, 2,80694.60500346484, 1,12,15,60
1154,60447405.02100173,0.0, 1, 6, 6, 5,180000.0, 1, 6,12,60
1155,249368906.1131076,0.0, 1, 6, 1,15,3995828.902015684, 1, 8, 6,45
1156,249368906.1131076,0.0, 1, 6, 1,15,3995828.902015684, 1, 8, 6,45
1292,-25186173.519216917,-39762.56986494989, 1, 6, 1,15,-4139.774918338805, 1,10,11,59
1306,207610365.40145987,0.0, 1, 6, 1,15,4050000.0, 1, 7,20,30
1307,29497163.526006587,0.0, 1, 6, 1,15,10130604.022022432, 1,12,19,60
1308,207610365.40145987,0.0, 1, 6, 1,15,4050000.0, 1, 7,20,30
13,1359883926.2025483,452017.0388981225, 1, 6,15,15,8578237.659988763, 1, 8, 7,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,44309977.63482329,0.0, 1, 6,11,15,131963.55771526633, 1, 8, 9,60
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,359404.3695254672,0.0, 1, 6, 1,15,66262.70672464176, 1, 6,17,15
1134,735013632.3327053,165926.22388116445, 1, 6,17,15,5646982.609802397, 1, 8, 6,15
1326,207610365.4014598,0.0, 1, 6, 1,15,4050000.0, 1, 7,20,30
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  35.06, -89.99,  -6.00,  77.40
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,61.75,0.0, 8, 3, 1,15,0.25, 8, 3,13,45
581,0.12010218744846449,0.0, 8, 6,20,37,0.5391933780684852, 8, 6,16,47
582,3.065915980046114,0.2422833795320766, 8, 6,20,45,9.309062456446188, 8, 6,16,47
583,0.04524931468478519,0.000008788697277770724, 8, 6,23, 3,0.07250456655316607, 8, 6,16,47
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21685516.953286067,-34339.44521769456, 8, 6, 7,30,-2715.7565641652322, 8, 8,17,47
1306,139705742.4229568,0.0, 8, 3, 1,15,3973100.6231631087, 8, 5, 7,60
1307,7648337.59012299,0.0, 8, 3, 1,15,1393114.928847371, 8, 9,19,52
1308,139705742.4229568,0.0, 8, 3, 1,15,3973100.6231631087, 8, 5, 7,60
13,1187758526.8536801,326032.6316680218, 8, 8, 4,60,7003590.085107403, 8, 9,20,15
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,61504949.298012294,16983.05483367641, 8, 8, 5,60,131963.55771526633, 8, 6,15,60
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,613957288.6686767,144534.81883694796, 8, 8, 5,60,1454158.255411449, 8, 9,16,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,139705742.4229568,0.0, 8, 3, 1,15,4050000.0, 8, 8, 9,60
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  35.06, -89.99,  -6.00,  77.40
5,365
1038,6.0,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,1117.0,0.0, 1, 1, 1,15,0.25, 1,19,14,15
581,0.2268854923077255,0.0, 5,23,23, 3,1.0481108227368825, 8,14,18,46
582,3.8966513026506724,0.0, 1, 1, 4,60,22.566276154634167, 8,14,18,46
583,0.029036079231032328,0.0, 5,23,23, 3,0.0899827286764159, 8,14,18,46
1115,9066966754.049131,0.0, 1, 1,23, 7,4270026.699109462, 3, 8, 6,45
1128,2780650814.025227,0.0, 1, 1,23, 7,1304721.168988824, 1, 7,11,15
1153,106472882.62281692,0.0, 1, 1,12, 3,99420.64204877341,12,27, 6,60
1154,1170091908.1348557,0.0, 1, 1, 6, 5,180000.0, 1, 2,19,30
1155,459215673.3153267,0.0, 1, 1, 1,15,3993193.3838371695, 1, 8, 6,60
1156,459215673.3153267,0.0, 1, 1, 1,15,3993193.3838371695, 1, 8, 6,60
1292,-1188778200.302872,-39777.4301089207, 1,30, 3,30,-2261.2689736107363, 6,30,11,30
1306,9149840890.968132,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,960095647.5658661,0.0, 1, 1, 1,15,10250714.90538982, 1,29,19,60
1308,9149840890.968132,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,49363706557.63096,151703.1275401932, 2, 3, 4,15,8234874.225285407, 2,13, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1872633529.2914228,0.0, 1, 1,23,15,131963.55771526633, 1, 8, 9,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14396522357.455105,0.0, 1, 1, 1,15,1514520.878345982, 7,30,16,60
1134,4516431278.098242,0.0, 1, 2,24,60,5641108.836647096, 1, 8, 6,15
1326,9149840890.968163,0.0, 1, 1, 1,15,4050000.0000000014, 3,25, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
