Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.83,-115.58,  -8.00, -16.00
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.19109345974019898,0.053733702914842384, 1,14,13,18,0.629108352308623, 1,16,13,60
582,2.9443317503108566,0.0, 1,13, 5,52,24.464426995151264, 1,16,13,60
583,0.010208066326139964,0.00008468973852371522, 1,14,13,15,0.08922030909539988, 1,19, 6, 5
1115,120895248.62439154,0.0, 1,13, 1, 7,2087185.4931347733, 1,18, 6,45
1128,36737096.411104545,0.0, 1,13, 1, 7,653066.9445926758, 1,18, 6,45
1153,816056.5615160498,0.0, 1,13, 1, 7,29178.855384623857, 1,17, 6,45
1154,46811537.54382479,0.0, 1,13,10, 1,180000.0, 1,13, 2,30
1155,0.0,0.0, 1,13, 1, 7,0.0, 1,13, 1, 7
1156,0.0,0.0, 1,13, 1, 7,0.0, 1,13, 1, 7
1292,-23637283.802936055,-39766.62226957239, 1,18, 5,15,-2548.600205235959, 1,18,10,31
1306,149128008.16996753,0.0, 1,13, 1, 7,3946046.96776045, 1,14, 7,15
1307,22268276.448307626,0.0, 1,13, 1, 7,1659444.1512225948, 1,16,10,18
1308,149128008.16996753,0.0, 1,13, 1, 7,3946046.96776045, 1,14, 7,15
13,678092764.3095003,151703.1275401932, 1,16, 4,15,5401640.897401359, 1,14, 7,15
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,11487669.016271902,0.0, 1,13, 1,15,78525.32236046714, 1,18, 6,15
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,60521850.14278107,0.0, 1,13, 1,15,605037.4691108319, 1,19,16,30
1134,84364690.51644538,0.0, 1,13,10,15,902906.716689433, 1,18, 6,15
1326,149128008.1699675,0.0, 1,13, 1,15,4050000.0000000014, 1,18,10,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  32.83,-115.58,  -8.00, -16.00
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,66.75,0.0, 8,17, 1,15,0.25, 8,17,12,45
581,0.10826976578806637,0.0, 8,17, 6,60,0.6517050999551086, 8,21,17,50
582,3.6666464764855853,0.02755331520566342, 8,23,19,10,15.23982915600661, 8,21,17,47
583,0.06237104816076976,0.0004970539521607199, 8,20,23, 3,0.09527761118900284, 8,21,17,47
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21545249.97446191,-34340.5681552965, 8,22, 7,30,-2853.94032312619, 8,21,16,45
1306,94070583.52412952,0.0, 8,17, 1, 7,2025000.0, 8,18, 7,15
1307,3789388.9026737,0.0, 8,17, 1, 7,1124960.970143854, 8,22,10,30
1308,94070583.52412952,0.0, 8,17, 1, 7,2025000.0, 8,18, 7,15
13,1479660152.3559499,469955.27985038667, 8,23, 4,60,6111990.328093427, 8,21, 8,30
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,79432145.80309303,28699.759331748868, 8,17, 5,60,164230.76704379168, 8,17,12,15
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,933566876.564691,279501.3076153975, 8,17, 5,60,2234827.973374323, 8,19,16,45
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,94070583.52412952,0.0, 8,17, 1,15,3986249.4026787514, 8,21, 8,30
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  32.83,-115.58,  -8.00, -16.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1288.75,0.0, 1, 1, 1,15,0.25, 1,27,11,30
581,0.15885127159308582,0.0, 1, 3, 9,48,1.3353279652484435, 2, 3,16,60
582,3.72635749341173,0.0, 1, 2,23, 5,40.4904342511534, 5, 6,21,60
583,0.03878281257862235,0.0, 1, 5,10,25,0.11637920631560272, 8,27,16,48
1115,544802495.0776469,0.0, 1, 1, 1, 5,2487573.8299413035,12,22, 6,45
1128,163857535.23772246,0.0, 1, 1, 1, 5,804928.9440483077,12,21, 6,45
1153,3267636.6413743836,0.0, 1, 1, 1, 5,28824.59050529371,12,24, 6, 5
1154,493523573.48057365,0.0, 1, 1, 9, 3,180000.0, 1, 1, 2,30
1155,1182281.7040630216,0.0, 1, 1, 1, 5,415908.84229433286,12,21, 6, 5
1156,1182281.7040630216,0.0, 1, 1, 1, 5,415908.84229433286,12,21, 6, 5
1292,-1157297059.72207,-39760.32307571632, 2, 6, 5,15,-2126.534616556601, 1,26,10,31
1306,6260095324.216447,0.0, 1, 1, 1, 5,4050000.0, 2, 3, 8,30
1307,613985556.0266562,0.0, 1, 1, 1, 5,6242517.872299393,12,16,10,30
1308,6260095324.216447,0.0, 1, 1, 1, 5,4050000.0, 2, 3, 8,30
13,54005318835.23042,151703.1275401932, 1,12, 4,30,6520552.177277308, 8,21, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2433887769.01149,0.0, 1, 1, 1,15,164230.76704379168, 3,16,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,25221226213.121258,0.0, 1, 1, 1,15,2433183.4231077153, 6,29,14,60
1134,661831027.0637339,0.0, 1, 1, 9,15,1333686.680882206,12,21, 6,15
1326,6260095324.216456,0.0, 1, 1, 1,15,4050000.0000000014, 1, 5,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
