Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.43,-119.05,  -8.00, 149.10
5,15
1038,1.0,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,1.0,0.0,12,22, 1,15,0.25,12,23,13,60
581,0.19991989113382713,0.10675975712884454,12,31, 2,60,0.4949334392172699,12,25, 1,60
582,1.8953333524679903,0.0,12,23, 1,52,10.83563530843586,12,24,20,52
583,0.010929197959385763,0.00017110895244405654,12,24,16,60,0.08045639146845832, 1, 1, 6, 5
1115,745838036.652632,0.0,12,22, 1, 7,3586417.518231042, 1, 1, 6,60
1128,221672097.83287776,0.0,12,22, 1, 7,1135006.176763642, 1, 1, 6,60
1153,9556396.6138106,0.0,12,22, 1, 7,81827.48672786204,12,26, 6,60
1154,153448898.18608785,0.0,12,22,12,37,180000.0,12,22,24,30
1155,2499927.5526461597,0.0,12,22, 1, 7,833309.1842153865, 1, 1, 6, 5
1156,2499927.5526461597,0.0,12,22, 1, 7,833309.1842153865, 1, 1, 6, 5
1292,-52141396.446500525,-39744.30996338008,12,28, 4,45,-3973.6330273090466, 1, 5,11,14
1306,247210186.6045871,0.0,12,22, 1, 7,4050000.0,12,22, 7,15
1307,39233168.06079148,0.0,12,22, 1, 7,5561684.218215785, 1, 5, 6,60
1308,247210186.6045871,0.0,12,22, 1, 7,4050000.0,12,22, 7,15
13,1492123551.4634085,158004.1357532369,12,31, 2,60,5748290.373986558, 1, 5, 7,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,27341767.7313616,0.0,12,22, 1,15,125937.62971088153,12,28, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,32123108.99646576,0.0,12,22, 1,15,363514.52652974374,12,23,16,15
1134,387177320.18542266,0.0,12,22,16,15,1926440.2430688273, 1, 2, 6,15
1326,247210186.60458702,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.43,-119.05,  -8.00, 149.10
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,45.5,0.0, 7,13, 1,15,0.25, 7,13,18,30
581,0.09665207703022133,0.0, 7,13, 6, 7,0.35279868934172615, 7,19,14,52
582,2.9489927542816052,0.13679252495520308, 7,16, 8,33,10.1613747626111, 7,14,15,52
583,0.048774336652723856,0.0, 7,13,23, 3,0.0787559358400698, 7,19,14,52
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21762373.91173344,-34327.368283558164, 7,13,14,60,-3272.214525082349, 7,17, 9,60
1306,78137337.52226366,0.0, 7,13, 1,15,2025000.0, 7,19,13,60
1307,3357296.2641971824,0.0, 7,13, 1,15,715011.4936086256, 7,13, 6,52
1308,78137337.52226366,0.0, 7,13, 1,15,2025000.0, 7,19,13,60
13,1212654448.683541,184012.73916074363, 7,13, 4,60,6134634.069949072, 7,13,19,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,64833896.81866032,3116.605291498028, 7,13, 5,45,151380.69306052514, 7,13,17,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,697092667.8785824,25229.770555978, 7,13, 5,45,1939500.2676388144, 7,19,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,78137337.52226369,0.0, 7,13, 1,15,3620177.83859701, 7,14, 7,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  35.43,-119.05,  -8.00, 149.10
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,671.75,0.0, 1, 1, 1,15,0.25, 1, 6,13,60
581,0.1603364604717525,0.0, 5, 5, 6,11,0.8838047044409643,12,17, 7,52
582,2.6313750936619353,0.0, 1, 1, 1, 7,20.728099989489085, 3,12,13,47
583,0.027104330769075712,0.0, 5,17,23, 3,0.08740402999098996, 5,14,19,33
1115,2092978039.5422046,0.0, 1, 1, 1, 7,3268401.637502849, 1, 3, 6,45
1128,606337391.0680691,0.0, 1, 1, 1, 7,1040628.3423340546, 1, 1, 6,60
1153,22810605.845133778,0.0, 1, 1, 1, 7,94322.10920247823, 1,25, 6,60
1154,867965263.6019454,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,30
1155,4673246.6565565625,0.0, 1, 1, 1, 7,833309.1842153865, 1, 2, 6, 5
1156,4673246.6565565625,0.0, 1, 1, 1, 7,833309.1842153865, 1, 2, 6, 5
1292,-1180528544.872739,-39799.43903826895,12,25, 2,15,-2175.155267651744, 4, 8,16,45
1306,4977158772.090291,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,529631246.31884503,0.0, 1, 1, 1, 7,5681711.2931211945, 1,23, 6,60
1308,4977158772.090291,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,43191935362.49477,151703.1275401932, 1, 9, 4,15,6540126.986599013, 6, 5,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1744213770.878023,0.0, 1, 1, 1,15,151380.69306052514, 4, 1,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15540497810.536213,0.0, 1, 1, 1,15,1939472.805448695, 7,19,17,60
1134,1501786507.1717079,0.0, 1, 1,12,60,1864322.2290317533, 1, 2, 6,15
1326,4977158772.090287,0.0, 1, 1, 1,15,4050000.0000000014, 3,18,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
