Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.06, -89.99,  -6.00,  77.40
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3580420080284203,0.15200439073478486, 1,11,23,15,0.976893303638538, 1, 7,13,60
582,3.5783085672054473,0.0, 1, 6, 1, 7,15.36744967473494, 1, 7,13,60
583,0.034902771791972584,0.00025700171021201423, 1, 6,24,52,0.0879484286337534, 1, 7,13,60
1115,1193421483.0672889,0.0, 1, 6, 1, 7,4352675.866785134, 1, 7,11,15
1128,393792289.969933,0.0, 1, 6, 1, 7,1341699.7538922848, 1, 7,11,15
1153,4786853.140350248,0.0, 1, 6, 1, 7,73838.1648176277, 1,12,15,60
1154,65405060.09506607,0.0, 1, 6, 6, 5,180000.0, 1, 6,13,15
1155,201984712.70845973,0.0, 1, 6, 1, 7,3710480.340607861, 1, 8, 6,45
1156,201984712.70845973,0.0, 1, 6, 1, 7,3710480.340607861, 1, 8, 6,45
1292,-24925353.860099845,-39753.34946250764, 1,12, 3,45,-4138.343794204968, 1,10,11,59
1306,324429606.67477113,0.0, 1, 6, 1, 7,4050000.0, 1, 6,21,45
1307,134458389.1879379,0.0, 1, 6, 1, 7,12861758.355355002, 1,12, 9,45
1308,324429606.67477113,0.0, 1, 6, 1, 7,4050000.0, 1, 6,21,45
13,1405390533.721666,344334.63869159983, 1, 6, 1,15,8395423.144533338, 1, 7,19,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,41708138.244908415,0.0, 1, 6, 1,15,135305.06991642286, 1, 7, 9,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,693326.4241439127,0.0, 1, 6, 1,15,95076.3655661056, 1, 6,17,15
1134,665968915.9138095,160603.18938279722, 1, 6,17,15,5489234.191680968, 1, 8, 6,15
1326,324429606.67477113,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  35.06, -89.99,  -6.00,  77.40
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,64.25,0.0, 8, 3, 1,15,0.25, 8, 3,13,30
581,0.12214130990962788,0.0, 8, 6,20,52,0.5428926967033746, 8, 6,16,47
582,3.058717926616799,0.25099279411405667, 8, 6,20,45,9.302801122522409, 8, 6,16,47
583,0.04792124535236068,0.000009143988251173463, 8, 6,23, 3,0.07460622587299987, 8, 6,16,47
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21613183.582989894,-34320.23390057636, 8, 4,11,45,-2527.5051669003738, 8, 9, 9,45
1306,220436634.94997332,0.0, 8, 3, 1,15,4050000.0, 8, 4,11,15
1307,56111143.11032088,0.0, 8, 3, 1,15,2580130.481374731, 8, 6,20,60
1308,220436634.94997332,0.0, 8, 3, 1,15,4050000.0, 8, 4,11,15
13,1302488305.0604575,369791.62110777176, 8, 8, 4,60,6969908.421604399, 8, 9,21,15
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,64653271.80805017,21502.073733305995, 8, 8, 5,60,135305.06991642286, 8, 3,12,60
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,644807851.8384,183421.5452423506, 8, 8, 5,60,1492062.0455027367, 8, 9,16,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,220436634.94997326,0.0, 8, 3, 1,15,4050000.0, 8, 3, 9,60
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  35.06, -89.99,  -6.00,  77.40
5,365
1038,4.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,1174.75,0.0, 1, 1, 1,15,0.25, 2, 1,16,60
581,0.22913290191818683,0.0, 5,23,23, 3,1.0507036506758003, 8,14,18,46
582,3.89169952558348,0.0, 1, 1, 3,60,22.56496931424471, 8,14,18,46
583,0.03024340626855886,0.0, 5,23,23, 3,0.09198726446488978, 8,14,18,46
1115,7723077351.9625,0.0, 1, 1,23, 7,4355820.5298877135, 1, 7,11,15
1128,2398522910.6495714,0.0, 1, 1,23, 7,1337944.3243603674, 1, 7,11,15
1153,93496312.32194364,0.0, 1, 1,12, 3,92294.08659416622,12,27, 6,60
1154,1227446593.5894377,0.0, 1, 1, 6, 5,180000.0, 1, 1,23,45
1155,354784395.7140154,0.0, 1, 1, 1,15,3719719.926307705, 1, 8, 6,60
1156,354784395.7140154,0.0, 1, 1, 1,15,3719719.926307705, 1, 8, 6,60
1292,-1177942837.2216098,-39834.76465834359, 2,22, 2,45,-1665.6172204015124,11, 3, 9,60
1306,14278698695.449936,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,4978703375.272421,0.0, 1, 1, 1,15,14754490.993684163, 2, 3, 9,60
1308,14278698695.449936,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,55070087412.85964,151703.1275401932, 2, 3, 4,15,8180870.860567508, 1, 7,21,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1942557401.4144158,0.0, 1, 1,23,15,135305.06991642286, 1, 5, 1,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15346302601.90201,0.0, 1, 1, 1,15,1553461.9732114552, 7,30,16,60
1134,4074250212.2749705,0.0, 1, 2,24,60,5513784.326026944, 1, 8, 6,15
1326,14278698695.449965,0.0, 1, 1, 1,15,4050000.0000000014, 3,25, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
