Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,3.0,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.44953028462669975,0.2701133919749259, 1,26,23, 5,0.636484464802703, 1,26,15,60
582,5.2295785466286056,0.21046477023454768, 1,21, 5,60,13.614940355101071, 1,26,15,52
583,0.06950655951014612,0.0016382520840497014, 1,26,23, 5,0.07969006940173914, 1,20,11,52
1115,2243687725.807297,0.0, 1,20,23, 5,4515782.6577596655, 1,22, 6,60
1128,843499746.6845535,0.0, 1,20,23, 5,1421280.4974773286, 1,25,17,45
1153,11022564.563095188,0.0, 1,20,23, 5,91970.92202867196, 1,22, 5,60
1154,8616479.891374936,0.0, 1,20, 1, 7,125944.92858668289, 1,21,15,15
1155,1298066710.3486412,0.0, 1,20,15,30,6286518.1480127275, 1,20, 6,45
1156,1298066710.3486412,0.0, 1,20,15,30,6286518.1480127275, 1,20, 6,45
1292,-25277052.62447124,-39734.59438984382, 1,25, 3,15,-6248.1484521654365, 1,23,12,60
1306,275231843.024456,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,60
1307,94867521.35947679,0.0, 1,20, 1, 7,10023761.554663463, 1,24, 8,45
1308,275231843.024456,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,60
13,2893838705.3774486,884085.3691305318, 1,21,15,15,12010434.237671949, 1,24, 8,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,84810814.40129198,34386.089103050406, 1,21,23,15,136019.6771899115, 1,23,12,30
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,2161205501.487666,500046.9507509696, 1,21,23,15,7560814.889821606, 1,25, 8,15
1326,275231843.02445596,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  41.78, -87.75,  -6.00, 190.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,7.25,0.0, 7,27, 1,15,0.25, 7,28,15,30
581,0.2041025496385703,0.0, 7,27, 6, 7,0.9910399154879714, 8, 2,23,51
582,6.224822041960515,0.13139493135053798, 7,27, 1,60,18.994329052235766, 8, 2,23,48
583,0.04005706723325912,0.00005870119606351597, 7,27, 6, 7,0.07645584147292883, 8, 2,18, 7
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-22055034.687005635,-34257.9606604482, 7,27,22,15,-4362.328446817915, 8, 1, 9,30
1306,203064342.60141712,0.0, 7,27, 1,15,3895365.510763714, 7,30, 6,45
1307,51414742.116634764,0.0, 7,27, 1,15,2884866.588607365, 8, 2,10,22
1308,203064342.60141712,0.0, 7,27, 1,15,3895365.510763714, 7,30, 6,45
13,1186097071.0983963,208724.53992493908, 8, 1, 4,30,6418611.473962454, 7,27,18,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,52106686.08961361,4897.600907510361, 8, 1, 4,60,136019.6771899115, 7,28,15,60
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,558335495.9433296,44859.47934077991, 8, 1, 4,60,1629204.9260985595, 8, 2,13,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,203064342.6014171,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  41.78, -87.75,  -6.00, 190.00
5,365
1038,24.75,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,116.0,0.0, 1, 1, 1,15,0.25, 4,22,12,15
581,0.29697354843155416,0.0, 5,26, 6, 7,1.9343760408495059, 2, 1,21,60
582,5.370689432027846,0.0, 1, 9,21,60,40.616114011422304, 2, 1,21,60
583,0.02933935693041633,0.0, 6, 4,23, 3,0.10857205460927535, 2, 1,21,60
1115,30937674155.593548,0.0, 1, 2,23, 5,4853570.39794462, 2,13, 6,45
1128,10318929478.521029,0.0, 1, 2,23, 5,1501634.1177986914, 2,19, 6,45
1153,278547596.3397966,0.0, 1, 2,23, 5,139529.35679508658, 3,29, 6,45
1154,1470464093.0515213,0.0, 1, 1, 1, 3,180000.0, 1, 9,14,60
1155,7380950516.910877,0.0, 1, 1, 2,52,6286518.1480127275, 1,19, 6,45
1156,7380950516.910877,0.0, 1, 1, 2,52,6286518.1480127275, 1,19, 6,45
1292,-1227846245.594731,-40305.664075807326, 1,30, 5,30,-2064.3152248999518, 5,29, 8,31
1306,12547279069.94587,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,45
1307,3811956430.2386622,0.0, 1, 1, 1, 3,15106970.191504508, 2,13, 8,30
1308,12547279069.94587,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,45
13,61418211536.40757,151703.1275401932, 3, 6, 4,15,12430296.390366284, 1,24, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1830857371.6937585,0.0, 1, 5,23,15,136019.6771899115, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8162904908.127147,0.0, 1, 1, 1,15,1673406.5621257937, 6, 7,16,60
1134,19448891684.823162,0.0, 1, 6,16,15,7710930.057228081, 2, 1,21,15
1326,12547279069.94586,0.0, 1, 1, 1,15,4050000.0000000014, 9,16, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
