Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.10.31 17:01,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:LIVING [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity [J]
Zone,Meter,NaturalGas:Facility [J]
Zone,Meter,NaturalGas:Building [J]
Zone,Meter,NaturalGas:Zone:LIVING [J]
Zone,Meter,InteriorEquipment:NaturalGas [J]
Zone,Meter,InteriorEquipment:NaturalGas:Zone:LIVING [J]
Zone,Meter,gas_mels:InteriorEquipment:NaturalGas [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:LIVING [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,EnergyTransfer:Zone:CRAWLSPACE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CRAWLSPACE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CRAWLSPACE [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,Exterior-Lights:ExteriorLights:Electricity [J]
Zone,Meter,Garage-Lights:ExteriorLights:Electricity [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,General:Heating:Electricity [J]
Zone,Meter,NaturalGas:HVAC [J]
Zone,Meter,Heating:NaturalGas [J]
Zone,Meter,General:Heating:NaturalGas [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
