Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.10.31 17:01
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
228,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
229,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
230,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
564,11,Facility,Facility Heating Setpoint Not Met Time [hr] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
565,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
654,11,HEATING_ASHP_SS_8.5HSPF,Heating Coil Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
694,11,HEATING_FUEL_BACKUP,Heating Coil Heating Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
12,11,Electricity:Facility [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
672,11,Heating:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
634,11,Cooling:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
208,11,Fans:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
48,11,InteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
571,11,ExteriorLights:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
86,11,InteriorEquipment:Electricity [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
123,11,NaturalGas:Facility [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,Heating:NaturalGas [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
159,11,InteriorEquipment:NaturalGas [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,PASCO-TRI.CITIES.AP ANN HTG 99.6% CONDNS DB,  46.27,-119.12,  -8.00, 124.00
1,PASCO-TRI.CITIES.AP ANN CLG .4% CONDNS DB=>MWB,  46.27,-119.12,  -8.00, 124.00
1,ANNUAL,  46.27,-119.12,  -8.00, 124.00
