Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1321,11,WATER HEATER TANK,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1336,11,WATER HEATER TANK,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1337,11,WATER HEATER TANK,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1374,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  26.59, -81.86,  -5.00,   4.60
5,7
1157,0.25,0.0, 1,20, 1,15,0.25, 1,24, 6,15
1158,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
618,87992365.24137525,0.0, 1,20, 1, 7,3958055.5651280517, 1,24, 7,15
631,25509127.839956142,0.0, 1,20, 1, 7,1163189.747945198, 1,24, 7,15
656,147705.92624921864,0.0, 1,20, 1, 7,16936.286637194986, 1,24, 8,30
657,26604540.44226165,0.0, 1,20, 1, 7,180000.0, 1,20, 5,60
684,177235683.5923853,0.0, 1,20, 1, 7,1807417.9917913817, 1,23, 8,15
685,37678602.75903342,0.0, 1,20, 1, 7,358353.58879158826, 1,23, 7,60
712,0.21031117714457062,0.0, 1,26, 9,46,0.49112728138365525, 1,24, 7,60
713,3.4888091412715987,0.0, 1,20, 3,50,9.429212089493818, 1,23, 3,45
714,0.013263220951351663,0.00009854478394464356, 1,26, 9,46,0.06899045594550147, 1,24, 6, 5
1184,0.0,0.0, 1,20, 1, 7,0.0, 1,20, 1, 7
1185,0.0,0.0, 1,20, 1, 7,0.0, 1,20, 1, 7
1321,-34613593.83070387,-60041.06507241038, 1,26,22,60,-3670.424160469523, 1,26,10,16
1335,0.0,0.0, 1,20, 1, 7,0.0, 1,20, 1, 7
1336,48070132.10773,2180.879464134526, 1,26,10,29,1086529.8365738224, 1,20, 7,15
1337,0.0,0.0, 1,20, 1, 7,0.0, 1,20, 1, 7
13,595217879.8832201,159353.1275401932, 1,21, 4,15,2387251.4516423447, 1,24, 7,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
599,103100343.79795451,0.0, 1,20, 1,15,826203.8228774932, 1,21,17,15
637,52261374.20846702,0.0, 1,20, 1,15,1203977.6987607484, 1,24, 6,60
677,42819402.759033434,7650.0, 1,20, 1,15,379643.9468670237, 1,26,21,60
692,24446212.653729178,0.0, 1,20, 1,15,193173.4918685856, 1,24, 6,60
1165,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1374,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  26.59, -81.86,  -5.00,   4.60
5,7
1157,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1158,53.75,0.0, 6,29, 1,15,0.25, 6,29,15,60
618,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
631,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
656,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
657,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
684,137289492.22168577,0.0, 6,29, 1,15,1738618.5351819613, 7, 3, 6,60
685,28904323.46400548,0.0, 6,29, 1,15,368105.33062542736, 7, 3, 7,30
712,0.10548232102237222,0.0, 6,29, 1,60,0.5250768319947599, 7, 5,17,46
713,3.657710480173439,0.2532677987204566, 7, 5,21,45,15.159288047631883, 7, 5,11,46
714,0.040741184605582924,0.0005649473868877253, 6,30,23, 3,0.06987798792843554, 7, 5,17,46
1184,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1185,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1321,-29969937.787344567,-57672.39054735873, 6,29, 1,15,-3037.828864329412, 7, 5,17,30
1335,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1336,40609558.58485824,2842.6923419829964, 7, 4,10, 8,587095.2177223531, 7, 3, 6,60
1337,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
13,1008239954.9942527,254796.43027431064, 6,30, 4,60,3208276.8318056013, 7, 2,20,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
599,539657938.8691938,78748.24950791197, 6,30, 5,60,1333493.2961016563, 7, 1,14,60
637,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
677,34045123.46400548,7650.0, 6,29, 1,15,383901.0576556606, 7, 5,21,30
692,61946346.19701686,9197.56324537411, 6,30, 5,60,202522.03156341362, 7, 1,16,60
1165,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1374,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  26.59, -81.86,  -5.00,   4.60
