Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.20, -71.50,  -5.00, 105.50
5,7
1038,2.25,0.0, 1,18, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
581,0.35962918944424704,0.20335640752879725, 1,18,17,60,0.5693783716114514, 1,20, 9,52
582,3.8131316072164907,0.0, 1,18, 1,60,13.470336700514084, 1,21, 1,60
583,0.046734571887470155,0.0004930929030997379, 1,21,23, 5,0.06906574629586901, 1,20, 9,52
1115,1550878062.5891516,0.0, 1,18,13,50,3857162.6199735445, 1,23, 5,60
1128,536428253.4765205,0.0, 1,18,13,50,1167118.921082249, 1,23, 6,30
1153,6271892.135369604,0.0, 1,18,13,50,86254.6956279442, 1,18, 9,15
1154,33044111.00013014,0.0, 1,18, 6, 5,180000.0, 1,18,14,15
1155,565146446.9581871,0.0, 1,18, 1,15,5169725.172087245, 1,22, 6,15
1156,565146446.9581871,0.0, 1,18, 1,15,5169725.172087245, 1,22, 6,15
1292,-24962570.726095703,-39817.82581530213, 1,20, 1,60,-3224.975322640705, 1,22,10, 3
1306,378704207.19688857,0.0, 1,18, 1,15,4050000.0, 1,19,19,60
1307,182646503.9418748,0.0, 1,18, 1,15,14285551.343485912, 1,22,19,45
1308,378704207.19688857,0.0, 1,18, 1,15,4050000.0, 1,19,19,60
13,1950842169.309798,452017.0388981225, 1,18,15,15,8747190.585949533, 1,22, 8,30
61,301924526.02383536,88139.10953165221, 1,18, 1,15,1282023.4113694867, 1,18,20,15
134,70666020.44019976,63564.01800854099, 1,18, 4,15,156554.22484006523, 1,23,20,15
170,5241013.419656067,348.4159749238097, 1,18, 4,15,17476.39704006126, 1,23,12,15
207,6509451.13922267,815.2532113832032, 1,18, 3,15,22990.642799023623, 1,23,10,15
244,12749673.399825225,1521.856143006317, 1,18, 4,15,53038.631142310165, 1,23,20,15
281,46165882.481495745,59938.60262432081, 1,18, 5,15,81951.81706819107, 1,18,19,15
318,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
355,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
403,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
476,106772067.24485716,7098.072629279515, 1,18, 4,15,356036.3026282215, 1,23,12,15
513,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
562,58656712.07866956,0.0, 1,18,13,60,120226.37844602867, 1,18, 6,30
1046,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1096,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1134,1140890703.5702057,180000.0, 1,18,13,60,6193126.625428348, 1,22, 8,45
1326,378704207.1968885,0.0, 1,18, 1,15,4050000.0, 1,18, 9,60
1379,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1,EXTREME_SUMMER,  43.20, -71.50,  -5.00, 105.50
5,7
1038,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1039,23.0,0.0, 7,17, 1,15,0.25, 7,19,13,30
581,0.14316940971283684,0.0, 7,20,23, 3,0.39704703020207915, 7,23,12,48
582,2.529855507624988,0.0, 7,17, 2,48,8.88629810182904, 7,23,12,48
583,0.030302592741513562,0.0, 7,20,23, 3,0.06078597861919994, 7,21,19,47
1115,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1128,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1153,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1154,1800000.0,0.0, 7,17, 1, 7,180000.0, 7,17, 5,45
1155,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1156,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1292,-21819921.272795703,-34335.94289287619, 7,18, 7,15,-2772.4886965447295, 7,17, 9,46
1306,301231561.8767319,0.0, 7,17, 1, 7,4050000.0, 7,18, 9,45
1307,116037350.51955144,0.0, 7,17, 1, 7,5939269.880231646, 7,23, 9,45
1308,301231561.8767319,0.0, 7,17, 1, 7,4050000.0, 7,18, 9,45
13,1083829353.1170862,151703.1275401932, 7,18, 4,15,6664715.049249834, 7,20,21,15
61,301924526.02383536,88139.10953165221, 7,17, 1,15,1282023.4113694867, 7,17,20,15
134,70666020.44019976,63564.01800854099, 7,17, 4,15,156554.22484006523, 7,22,20,15
170,5241013.419656067,348.4159749238097, 7,17, 4,15,17476.39704006126, 7,22,12,15
207,6509451.13922267,815.2532113832032, 7,17, 3,15,22990.642799023623, 7,22,10,15
244,12749673.399825225,1521.856143006317, 7,17, 4,15,53038.631142310165, 7,22,20,15
281,46165882.481495745,59938.60262432081, 7,17, 5,15,81951.81706819107, 7,17,19,15
318,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
355,197687796.27748066,18561.32405820678, 7,17, 4,15,724774.895203776, 7,22,18,15
403,197687796.27748066,18561.32405820678, 7,17, 4,15,724774.895203776, 7,22,18,15
476,106772067.24485716,7098.072629279515, 7,17, 4,15,356036.3026282215, 7,22,12,15
513,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
562,41569667.242514394,0.0, 7,17, 1,60,120226.37844602867, 7,17,17,30
1046,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1096,366637577.53380597,0.0, 7,17, 1,60,1232316.577845227, 7,19,15,60
1134,1800000.0,0.0, 7,17, 1,15,180000.0, 7,17, 3,45
1326,301231561.8767319,0.0, 7,17, 1,15,4050000.0, 7,17, 8,30
1379,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1,ANNUAL,  43.20, -71.50,  -5.00, 105.50
5,365
1038,66.0,0.0, 1, 1, 1,15,0.25, 1, 3, 3,60
1039,375.75,0.0, 1, 1, 1,15,0.25, 4,17,13,15
581,0.23723696492417146,0.0, 4,26, 6,33,0.9788627005449875, 3, 2,24,55
582,2.752104740463797,0.0, 1, 1, 8,60,21.70649263201164, 3,18,12,52
583,0.02699675981614891,0.0, 7, 6,23, 3,0.07721542835276614, 3, 7,20,15
1115,28649123856.646927,0.0, 1, 1,23, 3,4015245.892769848,12,20, 6,15
1128,9371846470.667288,0.0, 1, 1,23, 3,1186528.6881036425, 4,13, 6,45
1153,298359586.78485066,0.0, 1, 1,23, 3,111905.66180839065,12,22, 7,15
1154,1807822628.7662268,0.0, 1, 1, 1,37,180000.0, 1, 8,22,45
1155,8015889345.658174,0.0, 1, 1, 1,15,5169725.172087245, 1, 3, 3,30
1156,8015889345.658174,0.0, 1, 1, 1,15,5169725.172087245, 1, 3, 3,30
1292,-1223319602.346738,-42473.88715708139, 1, 4, 8,30,-1185.3458819579978, 4,28, 9,60
1306,17724854363.130108,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,7772201623.6552925,0.0, 1, 1, 1,15,18432736.64013012, 2, 3, 9,60
1308,17724854363.130108,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,65067840335.2244,151703.1275401932, 4,26, 4,15,10971792.81091635, 1,25, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1809873966.915092,0.0, 1, 7,23,15,120226.37844602867, 1, 1, 1,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6610915471.484895,0.0, 1, 1, 1,15,1279196.717836564, 6,27,15,60
1134,19493918031.876556,0.0, 1, 8,13,45,6260110.158038298, 2,24, 6,30
1326,17724854363.130054,0.0, 1, 1, 1,15,4050000.0000000014, 3,17,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
