Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.38, -81.59,  -5.00, 277.40
5,7
1038,0.5,0.0, 1,15, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.3162771957203192,0.1675530411815369, 1,17,20,60,0.6984547529973862, 1,19,21,60
582,2.8712483701545772,0.0, 1,15,21,52,11.830670023962309, 1,18, 6,60
583,0.03966764670908914,0.0002842474583214003, 1,17,20,60,0.07803085639257377, 1,19,21,60
1115,1349598201.8062472,0.0, 1,15,23, 3,4167272.7225702405, 1,19, 7,60
1128,456321729.41973424,0.0, 1,15,23, 3,1289097.1398713922, 1,19, 7,60
1153,7929903.679070052,0.0, 1,15,23, 3,73876.31041182879, 1,18, 8,15
1154,54370780.287575506,0.0, 1,15, 6, 5,180000.0, 1,16,15,15
1155,341256079.37098306,0.0, 1,15, 1,15,4706903.484322586, 1,21, 6,45
1156,341256079.37098306,0.0, 1,15, 1,15,4706903.484322586, 1,21, 6,45
1292,-25314740.1882546,-39807.45488015566, 1,15, 1,15,-5229.036495208465, 1,16,11,45
1306,124335384.40301661,0.0, 1,15, 1,15,4050000.0, 1,15, 7,15
1307,23022647.858262256,0.0, 1,15, 1,15,7034264.531013912, 1,15, 6,60
1308,124335384.40301661,0.0, 1,15, 1,15,4050000.0, 1,15, 7,15
13,1406084460.767536,452017.0388981225, 1,16,15,15,7890705.189402327, 1,16, 7,30
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,49280037.14312305,0.0, 1,16,14,45,133442.04937548548, 1,15, 6,30
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1134,859878492.7573638,179999.99999999997, 1,16,16,60,6058071.658944031, 1,20, 6,15
1326,124335384.40301658,0.0, 1,15, 1,15,4050000.0, 1,15, 7,15
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  38.38, -81.59,  -5.00, 277.40
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,34.0,0.0, 7,15, 1,15,0.25, 7,15,15,15
581,0.0481401847546661,0.0, 7,15, 6, 7,0.27718858013414105, 7,20,12,60
582,1.278209965055107,0.0, 7,15,21,17,9.231305211717494, 7,20,12,60
583,0.03565970992284227,0.0, 7,15, 6,11,0.06749566941544949, 7,20,18,46
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21874559.56765541,-34589.44961052587, 7,20, 6,45,-3299.485377245179, 7,15, 9,60
1306,95221242.92149563,0.0, 7,15, 1, 7,3420776.532494131, 7,15, 6,60
1307,10614685.666620389,0.0, 7,15, 1, 7,4139588.728263694, 7,15, 6,60
1308,95221242.92149563,0.0, 7,15, 1, 7,3420776.532494131, 7,15, 6,60
13,980872663.9163982,158378.84860902917, 7,20, 4,60,5225135.513984745, 7,20,10,30
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,49712568.87076191,0.0, 7,15, 6,30,133442.04937548548, 7,15,14,30
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,463348305.6601042,0.0, 7,15, 6,30,1400578.556899665, 7,18,17,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,95221242.92149565,0.0, 7,15, 1,15,4050000.0, 7,15, 7,15
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  38.38, -81.59,  -5.00, 277.40
5,365
1038,7.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,374.75,0.0, 1, 1, 1,15,0.25, 3, 8,15,45
581,0.18165024026012008,0.0, 4, 9,23, 5,1.4004640797777115, 4,16,21,55
582,2.2972802739915332,0.0, 1, 3,23,15,32.348438622271914, 1,30, 3,47
583,0.024947778505886593,0.0, 4, 9,23,10,0.08342365279655589, 1, 1, 3,52
1115,18753930279.49115,0.0, 1, 1,23, 5,4330408.129261583, 1,22, 6,45
1128,5961982634.31655,0.0, 1, 1,23, 5,1319531.3431062636, 1,22, 6,45
1153,242563030.51424542,0.0, 1, 1, 1,31,120024.67789019829,12, 9, 6,45
1154,1441231192.9177198,0.0, 1, 1, 1,46,180000.0, 1, 4,16,30
1155,2206042627.457086,0.0, 1, 1, 1, 3,4757085.141217164, 1,21, 6,45
1156,2206042627.457086,0.0, 1, 1, 1, 3,4757085.141217164, 1,21, 6,45
1292,-1218016959.2036994,-39794.97881365599, 1,30, 2,15,-2290.749112326937, 7, 4,16,16
1306,5777188834.010011,0.0, 1, 1, 1, 3,4050000.0, 1, 2, 7,15
1307,890785533.2804807,0.0, 1, 1, 1, 3,7155956.728265702, 2, 6, 6,60
1308,5777188834.010011,0.0, 1, 1, 1, 3,4050000.0, 1, 2, 7,15
13,45425715046.79061,151703.1275401932, 1, 9, 4,15,10046495.898226967, 2, 6, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1653529041.982469,0.0, 1, 4,15,30,133442.04937548548, 1, 1,24,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8714899183.774471,0.0, 1, 1, 1,15,1433243.605863988, 9, 1,17,60
1134,9851819485.205584,0.0, 1, 6,17,15,6054243.8945092205, 1,20, 6,15
1326,5777188834.010025,0.0, 1, 1, 1,15,4050000.0000000014, 3,18,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
