Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.68, -88.25,  -6.00,  67.00
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,0.5,0.0, 1,13, 1,15,0.25, 1,14,14,30
581,0.2689031478408238,0.1314948332369968, 1,13, 2,60,0.5708121641482806, 1,16, 3,60
582,3.375650914573452,0.0, 1,13, 2,37,12.022792090540124, 1,19,14,37
583,0.01466469004294518,0.00025708263101238693, 1,13, 2,60,0.07252171662252516, 1,16, 3,60
1115,436359363.41757977,0.0, 1,13, 1,15,4064940.210718367, 1,17, 7,45
1128,136625580.38370356,0.0, 1,13, 1,15,1276519.9702056136, 1,17, 7,30
1153,2679157.972077907,0.0, 1,13, 1,15,66343.01075724502, 1,13, 6,45
1154,60939327.87901673,0.0, 1,13, 6, 5,180000.0, 1,13, 1,15
1155,13124274.87852978,0.0, 1,13, 1,15,1071124.2766165787, 1,14, 6, 5
1156,13124274.87852978,0.0, 1,13, 1,15,1071124.2766165787, 1,14, 6, 5
1292,-24203233.786903504,-39729.674726038116, 1,17, 5,60,-3265.930153142816, 1,14,11,14
1306,106920468.97960888,0.0, 1,13, 1,15,3994394.5981945232, 1,14, 7,15
1307,15536130.681719473,0.0, 1,13, 1,15,5162412.8202835545, 1,13, 6,60
1308,106920468.97960888,0.0, 1,13, 1,15,3994394.5981945232, 1,14, 7,15
13,728312555.876051,152071.80019841267, 1,18, 4,15,5997896.6130731525, 1,16, 8,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,16835677.46176602,0.0, 1,13, 1,15,129822.51024447323, 1,16, 5,60
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,18597521.857313916,0.0, 1,13, 1,15,417982.51132521534, 1,18,17,15
1134,213368341.11332795,0.0, 1,13,10,30,2965047.6388337314, 1,16, 6,15
1326,106920468.9796089,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  30.68, -88.25,  -6.00,  67.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,53.25,0.0, 6,29, 1,15,0.25, 6,29,14,15
581,0.08550649851071858,0.0, 6,29,23, 3,0.5397970785601761, 7, 2,18,47
582,2.5789547122127257,0.09588733718219869, 6,30, 7,57,16.35487725966714, 7, 2,18,47
583,0.04085456385893772,0.0, 6,29,23, 3,0.07114247164235135, 7, 2,18,47
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21807415.172426987,-34027.3684487124, 7, 2,21,60,-3356.399106535536, 7, 2,18,16
1306,81712784.55406566,0.0, 6,29, 1,15,2025000.0, 6,29, 6,60
1307,4832110.515757183,0.0, 6,29, 1,15,1650414.276449998, 6,29, 6,60
1308,81712784.55406566,0.0, 6,29, 1,15,2025000.0, 6,29, 6,60
13,1053424918.7390887,176177.43840254546, 6,30, 4,60,6086180.207059392, 6,29,19,30
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,55867003.967117146,2613.4331353745274, 6,30, 4,60,129822.51024447325, 6,29,20,15
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,543254583.7538708,21860.877726977727, 6,30, 4,60,1462935.8800386277, 7, 2,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,81712784.55406569,0.0, 6,29, 1,15,3907403.7647868576, 7, 4,10,30
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  30.68, -88.25,  -6.00,  67.00
5,365
1038,1.75,0.0, 1, 1, 1,15,0.25, 1,21, 6,15
1039,1000.75,0.0, 1, 1, 1,15,0.25, 1,14,14,30
581,0.17553096508241703,0.0, 1, 5, 4,52,0.7615833582485613, 6,18,22,60
582,3.264965025635068,0.0, 1, 4,20,50,19.822260949153257, 3, 8,19,60
583,0.027144801963975704,0.0, 5,10,23, 3,0.0774350649899623, 7,13,16,46
1115,2638952779.6486635,0.0, 1, 1, 1, 7,4065022.060314703, 1,17, 7,45
1128,806633758.3125533,0.0, 1, 1, 1, 7,1276421.5716730559, 1,17, 7,30
1153,26222362.515291438,0.0, 1, 1, 1, 7,76767.3882085323, 1,12, 6,45
1154,621918921.1961257,0.0, 1, 1, 1, 7,180000.0, 1, 7,22,60
1155,54912905.05188399,0.0, 1, 1, 1, 7,1615716.0480509559, 1,21, 6,45
1156,54912905.05188399,0.0, 1, 1, 1, 7,1615716.0480509559, 1,21, 6,45
1292,-1173491142.5651762,-39771.24603983229, 2,16, 5,45,-2183.8012122295504, 5, 3, 8,59
1306,4929985029.280209,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
1307,506777210.2740403,0.0, 1, 1, 1, 7,5782074.032715294, 1, 2, 6,60
1308,4929985029.280209,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,15
13,42759370905.34298,151703.1275401932, 1, 2, 4,15,6856994.481175902, 1,16, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1780501433.0236847,0.0, 1, 1, 1,15,129822.51024447326, 7,14,12,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15110917994.144154,0.0, 1, 1, 1,15,1466234.1362869493, 7, 2,15,60
1134,1509687947.075851,0.0, 1, 1, 1,15,3522826.1968337274, 1,21, 6,15
1326,4929985029.2802105,0.0, 1, 1, 1,15,4050000.0000000014, 3,18,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
