Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,3.25,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4536934807087142,0.2980101014149064,12,28,23, 5,0.7157398960827405,12,25,22,60
582,4.016811394737145,0.0,12,25, 3,45,12.55802120016185,12,24,14,52
583,0.07252460139790778,0.0008718298317916488,12,28,23, 5,0.083909919518461,12,26, 6,60
1115,2212725998.9145207,0.0,12,22,23, 3,4102088.868456779,12,28,15,45
1128,799818255.7508708,0.0,12,22,23, 3,1347083.0293618762,12,23,22,60
1153,18506086.62567281,0.0,12,22,23, 3,103522.04789280756,12,22, 2,45
1154,8541013.205503192,0.0,12,22, 1,37,153892.21817336685,12,24,15,60
1155,1099523263.5859299,0.0,12,22, 1,15,6527180.75660955,12,27, 6,15
1156,1099523263.5859299,0.0,12,22, 1,15,6527180.75660955,12,27, 6,15
1292,-25386265.039474756,-39787.68903019457,12,27, 3,60,-4674.043187185138,12,27,11,45
1306,224959870.43535995,0.0,12,22, 1,15,4050000.0,12,22, 7,60
1307,36799531.05441372,0.0,12,22, 1,15,6657222.511368363,12,28, 9,45
1308,224959870.43535995,0.0,12,22, 1,15,4050000.0,12,22, 7,60
13,2612228972.8355026,747024.7688902621,12,24,16,15,11396932.093179276,12,26, 7,15
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,88289936.76813065,18441.497461984014,12,24,16,15,141566.0842762511,12,22, 1,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1926388619.1679776,336589.9720725948,12,24,16,15,7685925.225484334,12,27, 8,60
1326,224959870.43536,0.0,12,22, 1,15,4050000.0,12,22, 7,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.77, -94.92,  -6.00, 249.00
5,7
1038,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1039,30.25,0.0, 6, 1, 1,15,0.25, 6, 3,14,45
581,0.2524397110757875,0.0, 6, 4,23, 3,0.7142801428747921, 6, 7,16,50
582,4.880978582329,0.0, 6, 1, 8,22,13.582450685852852, 6, 7,16,50
583,0.04185129223368491,0.0, 6, 5, 6, 7,0.08287334879694841, 6, 7,16,50
1115,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1128,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1153,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1154,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1155,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1156,0.0,0.0, 6, 1, 1, 5,0.0, 6, 1, 1, 5
1292,-21952438.58983731,-34302.92326198705, 6, 2,20,60,-3081.738889850113, 6, 1, 9,14
1306,185811702.49022788,0.0, 6, 1, 1, 5,3507965.4198386525, 6, 4, 7,15
1307,21860037.422180645,0.0, 6, 1, 1, 5,3026803.552003051, 6, 7,19,55
1308,185811702.49022788,0.0, 6, 1, 1, 5,3507965.4198386525, 6, 4, 7,15
13,1141758604.87589,151703.1275401932, 6, 1, 4,15,7071026.530558843, 6, 7,20,15
61,301924526.02383536,88139.10953165221, 6, 1, 1,15,1282023.4113694867, 6, 1,20,15
134,70666020.44019976,63564.01800854099, 6, 1, 4,15,156554.22484006523, 6, 6,20,15
170,5241013.419656067,348.4159749238097, 6, 1, 4,15,17476.39704006126, 6, 6,12,15
207,6509451.13922267,815.2532113832032, 6, 1, 3,15,22990.642799023623, 6, 6,10,15
244,12749673.399825225,1521.856143006317, 6, 1, 4,15,53038.631142310165, 6, 6,20,15
281,46165882.481495745,59938.60262432081, 6, 1, 5,15,81951.81706819107, 6, 1,19,15
318,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
355,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
403,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
476,106772067.24485716,7098.072629279515, 6, 1, 4,15,356036.3026282215, 6, 6,12,15
513,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
562,53473471.200210854,0.0, 6, 1, 1,45,141566.0842762511, 6, 3,14,15
1046,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1096,529882884.72141755,0.0, 6, 1, 1,45,1610327.1347706176, 6, 6,14,60
1134,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1326,185811702.4902278,0.0, 6, 1, 1,15,4050000.0, 6, 2,20,30
1379,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1,ANNUAL,  39.77, -94.92,  -6.00, 249.00
5,365
1038,26.0,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,363.25,0.0, 1, 1, 1,15,0.25, 4,16,11,45
581,0.2840820662879221,0.0, 6, 4,23, 3,1.393405430586289, 3,23,17,60
582,4.306443138449025,0.0, 1, 1,20,52,33.52512192283704, 6,18, 6,50
583,0.031522826667869173,0.0, 6, 5, 6, 7,0.09407704660208258, 2,26,22,52
1115,26880542037.641464,0.0, 1, 1,14,30,4674000.697593126, 2,18, 6,45
1128,8857190475.535822,0.0, 1, 1,14,30,1405140.8001789125, 2,18,21,60
1153,279642612.3121103,0.0, 1, 1,14,30,126650.90538835395, 1, 8, 6,60
1154,1366997635.178606,0.0, 1, 1, 3,45,180000.0, 1, 1,14,30
1155,7056973008.503862,0.0, 1, 1, 1,15,6527180.75660955, 1,10, 6,30
1156,7056973008.503862,0.0, 1, 1, 1,15,6527180.75660955, 1,10, 6,30
1292,-1224219498.205178,-39861.35429025385, 2,11, 4,60,-2198.9725461314374, 4,30, 9,44
1306,10505025323.892633,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1452853597.4641283,0.0, 1, 1, 1,15,12142282.164923768, 1,22,19,60
1308,10505025323.892633,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,58959926560.94618,151703.1275401932, 2, 7, 4,15,12347907.573122706, 1,18, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1992718523.0988243,0.0, 1, 1,14,30,141566.08427625112, 7, 3,17,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9473100480.606161,0.0, 1, 1, 1,15,1632658.7669942349, 7, 9,16,60
1134,17560803731.530403,0.0, 1,14,12,45,7772235.957552978, 3, 1, 6,30
1326,10505025323.892673,0.0, 1, 1, 1,15,4050000.0000000014, 4,23, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
