 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\plaintimetest\3\3.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\plaintimetest\3\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\plaintimetest\3\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\plaintimetest\3\eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\plaintimetest\3\3.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\plaintimetest\3\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\plaintimetest\3\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\plaintimetest\3\eplusout.mtr
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
