Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.54, -93.75,  -6.00,  55.00
5,7
1038,0.25,0.0, 1,29, 1,15,0.25, 2, 2, 6,15
1039,1.5,0.0, 1,29, 1,15,0.25, 1,31,13,15
581,0.32432645245847586,0.12304555180098249, 1,31,10,16,0.7873996964432726, 2, 1, 9,48
582,3.8680355767332864,0.0, 1,29, 1,60,22.488379451119517, 2, 1, 9,46
583,0.035358540119469074,0.0002229019448316129, 1,31,11, 1,0.08348153644010892, 2, 1,22,60
1115,1154856394.0543637,0.0, 1,29, 1, 7,4224955.297846981, 2, 3, 6,30
1128,383902188.4100231,0.0, 1,29, 1, 7,1359423.098424714, 2, 3, 6,30
1153,13788302.941352816,0.0, 1,29, 1, 7,94576.90610586245, 1,30, 6,60
1154,44241115.27618947,0.0, 1,29, 6, 3,180000.0, 1,29,14,60
1155,121179910.80315202,0.0, 1,29, 1, 7,2954423.412489207, 2, 2, 6,45
1156,121179910.80315202,0.0, 1,29, 1, 7,2954423.412489207, 2, 2, 6,45
1292,-24683519.554317296,-39752.80578883475, 2, 1,23,30,-2767.7887815709473, 1,31,10,59
1306,203960696.8640059,0.0, 1,29, 1, 7,10015259.682569664, 2, 4, 9,45
1307,3392976.748580819,0.0, 1,29, 1, 7,1806234.837927121, 2, 4,19,60
1308,203960696.8640059,0.0, 1,29, 1, 7,10015259.682569664, 2, 4, 9,45
13,1199820597.1078267,151703.1275401932, 2, 1, 4,15,12196509.818677554, 2, 4, 9,45
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,42569423.324670166,0.0, 1,29, 1,15,136362.10278237367, 1,29, 6,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,17588413.02439905,0.0, 1,29, 1,15,575612.79127849, 1,31,17,15
1134,563111517.4307178,0.0, 1,30,12,30,4849804.911658894, 2, 2, 6,15
1326,203960696.8640059,0.0, 1,29, 1,15,10015259.682569664, 2, 4, 9,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  32.54, -93.75,  -6.00,  55.00
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,62.5,0.0, 9, 2, 1,15,0.25, 9, 2,13,30
581,0.13614846939300188,0.0, 9, 6, 6,52,0.7547508539318954, 9, 2,19,48
582,3.5947609666078613,0.17207360622429926, 9, 7,21,25,13.983103585782047, 9, 2,19,48
583,0.04769027652366699,0.0, 9, 7,23, 3,0.08119971333906878, 9, 2,19,48
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-21612537.61131749,-34058.53748380996, 9, 8, 6,30,-2936.586277506876, 9, 6,16,59
1306,145830451.26719385,0.0, 9, 2, 1,15,4787700.271566181, 9, 2, 7,45
1307,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1308,145830451.26719385,0.0, 9, 2, 1,15,4787700.271566181, 9, 2, 7,45
13,1245811210.7605903,335585.3313290236, 9, 3, 4,60,12462051.471421419, 9, 8,19,60
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,63565685.303062595,18233.298801241952, 9, 3, 4,60,136362.10278237367, 9, 2,12,15
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,663824527.726299,165648.9049875884, 9, 3, 4,60,1621301.3806698464, 9, 7,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,145830451.26719388,0.0, 9, 2, 1,15,9597196.956709906, 9, 8,19,60
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  32.54, -93.75,  -6.00,  55.00
5,365
1038,1.0,0.0, 1, 1, 1,15,0.25, 2, 2, 6,15
1039,954.25,0.0, 1, 1, 1,15,0.25, 1,12,14,15
581,0.18527593026648115,0.0, 5,10,23, 3,1.0839219467777843, 3,19,13,60
582,3.113290040283692,0.0, 1, 1, 4, 5,22.472354871909932, 2, 1, 9,46
583,0.028995151001600477,0.0, 5,10,23, 3,0.09208494066436093, 7, 2,15,46
1115,5213849041.55337,0.0, 1, 1, 1,15,4225796.269528592, 2, 3, 6,30
1128,1650623403.1969929,0.0, 1, 1, 1,15,1358428.6706771692, 2, 3, 6,30
1153,77037306.1861036,0.0, 1, 1, 1,15,94576.90610586245, 1,30, 6,60
1154,885461863.6122301,0.0, 1, 1, 1,15,180000.0, 1, 4,19,45
1155,232688670.49449188,0.0, 1, 1, 1,15,3010591.5657618977, 2, 2, 6,45
1156,232688670.49449188,0.0, 1, 1, 1,15,3010591.5657618977, 2, 2, 6,45
1292,-1175966947.8601081,-39786.57419832405,12,23, 1,30,-2122.2936235185634, 7, 7,18,17
1306,9001940072.719995,0.0, 1, 1, 1,15,10540800.0,12,10,19,60
1307,75888749.33075783,0.0, 1, 1, 1,15,3157900.5424338286, 1, 1,19,60
1308,9001940072.719995,0.0, 1, 1, 1,15,10540800.0,12,10,19,60
13,49304367717.86899,151703.1275401932, 1, 2, 4,15,13330095.673195321, 5,21,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1882589752.675321,0.0, 1, 1, 1,15,136362.10278237367, 1,14, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16145748147.165735,0.0, 1, 1, 1,15,1666159.8871399006, 7,30,17,60
1134,2845811243.489821,0.0, 1, 1, 1,15,4917968.912790337, 2, 2, 6,15
1326,9001940072.71998,0.0, 1, 1, 1,15,10540800.0, 4,16,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
