Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 17:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.37,-118.37,  -8.00,1252.00
5,7
1038,0.25,0.0, 1,13, 1,15,0.25, 1,17, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.301558520264995,0.13749800618547847, 1,15,17,60,0.926464760944936, 1,16, 9,52
582,2.3844034931193674,0.0, 1,15,10,60,13.933222406972027, 1,16, 9,60
583,0.03277153828555919,0.00022744706740724724, 1,13,13, 2,0.09198492337005637, 1,14, 6,60
1115,1060553131.4677112,0.0, 1,13,10,46,4639978.122238163, 1,15, 8,45
1128,361993616.5987085,0.0, 1,13,10,46,1559035.295377403, 1,15, 8,45
1153,769485.0257749495,0.0, 1,13,10,32,24993.725546112, 1,19, 7,60
1154,63581957.79056509,0.0, 1,13, 6, 5,180000.0, 1,13,23,60
1155,94591756.75455464,0.0, 1,13, 1,15,2638706.6893639145, 1,17, 6,45
1156,94591756.75455464,0.0, 1,13, 1,15,2638706.6893639145, 1,17, 6,45
1292,-24739865.23944796,-39779.33054522772, 1,14, 3,15,-3677.9711481375803, 1,17,11,30
1306,219203776.69341776,0.0, 1,13, 1,15,4050000.0, 1,13, 7,60
1307,34607558.15989432,0.0, 1,13, 1,15,11106496.47738631, 1,19,19,60
1308,219203776.69341776,0.0, 1,13, 1,15,4050000.0, 1,13, 7,60
13,1157178558.7833703,278150.8545527997, 1,19,15,15,8283584.038793994, 1,17, 7,15
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,39381239.62271093,0.0, 1,13,10,60,163396.24666865414, 1,13, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,5066179.833604216,0.0, 1,13, 1,15,249529.04111936837, 1,13,17,15
1134,520936816.1696031,0.0, 1,13,12,45,4580004.544031577, 1,17, 6,15
1326,219203776.69341767,0.0, 1,13, 1,15,4050000.0, 1,13, 7,60
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  37.37,-118.37,  -8.00,1252.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,10.25,0.0, 7,20, 1,15,0.25, 7,21,15,45
581,0.16682433274497996,0.0, 7,21,23, 3,1.1454480773552438, 7,20,15,46
582,3.4250842993694866,0.0, 7,21, 4,50,24.227164508682673, 7,20,15,46
583,0.0420861884104577,0.0, 7,21,23, 3,0.09861872803019855, 7,20,15,46
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22096606.477499183,-34311.28569135408, 7,24,21,45,-2273.434907554399, 7,20,15,45
1306,157735791.488857,0.0, 7,20, 1, 7,3115761.700459874, 7,23, 7,15
1307,12740671.755577432,0.0, 7,20, 1, 7,2315754.1190932957, 7,26,19,55
1308,157735791.488857,0.0, 7,20, 1, 7,3115761.700459874, 7,23, 7,15
13,1148783429.0507298,151703.1275401932, 7,20, 4,15,6888812.1783617735, 7,21,20,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,55212049.05011264,0.0, 7,20, 3,45,163396.24666865417, 7,21,18,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,563245042.047724,0.0, 7,20, 3,45,1970363.908920711, 7,22,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,157735791.488857,0.0, 7,20, 1,15,4050000.0, 7,25, 9,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.37,-118.37,  -8.00,1252.00
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25, 1,17, 6,15
1039,286.75,0.0, 1, 1, 1,15,0.25, 1, 3,15,15
581,0.2537723159660735,0.0, 6,27,23, 3,1.545108435166473, 3,30,17,52
582,3.6553667486567933,0.0, 1, 1,10,46,28.900319907792923, 3,30,17,52
583,0.027329912535439926,0.0, 6,27,23, 3,0.11028605194837689, 7,20,15,46
1115,11912644115.01188,0.0, 1, 1,10,46,5061789.643008285,12,18, 6,45
1128,3895909740.2109895,0.0, 1, 1,10,46,1602997.9850999636,12,18, 6,45
1153,71665361.78291847,0.0, 1, 1,10,32,122798.8680671506, 1,23,11,30
1154,1840690423.2473588,0.0, 1, 1, 6, 5,180000.0, 1, 1,22,60
1155,345043766.8205636,0.0, 1, 1, 1,15,2734510.9225925463, 1,17, 6,45
1156,345043766.8205636,0.0, 1, 1, 1,15,2734510.9225925463, 1,17, 6,45
1292,-1207642583.6116133,-39815.350512414305, 1,17, 1,60,-1860.381906312126, 6, 4, 9,45
1306,9914882260.685593,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,60
1307,1219056060.955103,0.0, 1, 1, 1,15,10918684.204957595, 3, 5,19,60
1308,9914882260.685593,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,60
13,48991152773.08681,151703.1275401932, 4,11, 4,15,8078274.731158867, 1,19, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1717532154.8428273,0.0, 1, 1,10,60,163396.2466686542, 7,28,15,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11777150563.678017,0.0, 1, 1, 1,15,1968053.0241518365, 7,17,13,60
1134,6153309292.061808,0.0, 1, 1,12,30,4675026.736126196, 1,17, 6,15
1326,9914882260.685524,0.0, 1, 1, 1,15,4050000.0000000014, 4, 9,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
