Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  29.98, -90.25,  -6.00,   1.20
5,7
1038,0.75,0.0, 2, 3, 1,15,0.25, 2, 3, 6,15
1039,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
581,0.3332445716583286,0.09577035842638652, 2, 7, 5,60,0.7041656140591557, 2, 7,15,52
582,5.271820493397347,0.0, 2, 5,20,50,17.91244746890846, 2, 7,15,52
583,0.019852884866219195,0.00018650409563897462, 2, 7, 5,60,0.07304982889118007, 2, 3, 6,22
1115,636277452.9623159,0.0, 2, 3,23, 5,3948890.2559194565, 2, 5, 6,45
1128,191365896.96738026,0.0, 2, 3,23, 5,1202602.2237220583, 2, 5, 6,45
1153,10675302.268626451,0.0, 2, 3,23, 5,92870.6013910354, 2, 4, 9,60
1154,63225455.406181425,0.0, 2, 3, 6, 5,180000.0, 2, 5,22,45
1155,2057404.187929927,0.0, 2, 3, 1,15,904774.5918618954, 2, 5, 6, 5
1156,2057404.187929927,0.0, 2, 3, 1,15,904774.5918618954, 2, 5, 6, 5
1292,-24585097.86998371,-39755.3753745127, 2, 3, 1,15,-5017.800265288327, 2, 6,10,60
1306,188040006.33506283,0.0, 2, 3, 1,15,10286380.813269917, 2, 9,19,60
1307,2326076.2241050145,0.0, 2, 3, 1,15,2326076.2241050145, 2, 9,19,60
1308,188040006.33506283,0.0, 2, 3, 1,15,10286380.813269917, 2, 9,19,60
13,864591834.149418,151703.1275401932, 2, 7, 4,15,11590848.917600734, 2, 9,19,60
61,301924526.02383536,88139.10953165221, 2, 3, 1,15,1282023.4113694867, 2, 3,20,15
134,70666020.44019976,63564.01800854099, 2, 3, 4,15,156554.22484006523, 2, 8,20,15
170,5241013.419656067,348.4159749238097, 2, 3, 4,15,17476.39704006126, 2, 8,12,15
207,6509451.13922267,815.2532113832032, 2, 3, 3,15,22990.642799023623, 2, 8,10,15
244,12749673.399825225,1521.856143006317, 2, 3, 4,15,53038.631142310165, 2, 8,20,15
281,46165882.481495745,59938.60262432081, 2, 3, 5,15,81951.81706819107, 2, 3,19,15
318,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
355,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
403,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
476,106772067.24485716,7098.072629279515, 2, 3, 4,15,356036.3026282215, 2, 8,12,15
513,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
562,21988598.334372293,0.0, 2, 4,23,15,129816.91855901618, 2, 5, 6,45
1046,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1096,14648624.185830472,0.0, 2, 3, 1,15,415418.8225351437, 2, 6,17,30
1134,267324058.830118,0.0, 2, 6,10,15,2379528.5900798473, 2, 5, 6,15
1326,188040006.3350629,0.0, 2, 3, 1,15,10286380.813269917, 2, 9,19,60
1379,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1,EXTREME_SUMMER,  29.98, -90.25,  -6.00,   1.20
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,58.75,0.0, 6,22, 1,15,0.25, 6,22,15,30
581,0.10344427101881233,0.0, 6,22, 1,15,0.435238659746776, 6,26,16,47
582,2.944836231109224,0.08393994756373088, 6,25, 7,54,9.32483597899433, 6,26,16,47
583,0.04610227372116987,0.000027105863939296153, 6,22,23, 3,0.06979668230662792, 6,26,16,47
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21687679.9405404,-34312.39372668975, 6,26,22,30,-4025.6249256069223, 6,26, 8,22
1306,135653131.10167247,0.0, 6,22, 1,15,3513600.0, 6,28,19,55
1307,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1308,135653131.10167247,0.0, 6,22, 1,15,3513600.0, 6,28,19,55
13,1181175168.182871,289683.31982916594, 6,22, 4,60,10776243.435732739, 6,28,19,60
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,62449144.3368839,13912.165635708092, 6,22, 4,60,129816.9185590162, 6,26,15,45
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,610482346.2802795,124068.02665326468, 6,22, 4,60,1417964.2246835972, 6,28,16,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,135653131.10167244,0.0, 6,22, 1,15,7972822.581966348, 6,28,19,60
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  29.98, -90.25,  -6.00,   1.20
5,365
1038,2.25,0.0, 1, 1, 1,15,0.25, 1, 6, 6,15
1039,1402.75,0.0, 1, 1, 1,15,0.25, 1,12,14,15
581,0.19813607572189668,0.0, 5, 4,23, 3,1.1812204874262389, 3, 9,15,60
582,3.9332030998605783,0.0, 1, 1, 5,30,22.389732555141144, 3, 9,15,60
583,0.032448556726832466,0.0, 6, 2,23, 3,0.080828140847959, 7,27,17,46
1115,2283064916.822133,0.0, 1, 1, 1,15,4184762.315186801, 2, 2, 6,60
1128,680353697.7661498,0.0, 1, 1, 1,15,1273841.07741245, 2, 2, 7,30
1153,27830679.35605875,0.0, 1, 1, 1,15,98635.43948627946, 2, 4, 9,60
1154,483549518.79381204,0.0, 1, 1, 1,15,180000.0, 1, 5,20,15
1155,8130104.63557444,0.0, 1, 1, 1,15,904774.5918618954, 1,20, 6, 5
1156,8130104.63557444,0.0, 1, 1, 1,15,904774.5918618954, 1,20, 6, 5
1292,-1160489047.445972,-39763.506734512725, 1,10, 5,15,-2216.0117696520474,11, 9, 9,60
1306,8384732214.458662,0.0, 1, 1, 1,15,10537552.454443075,10,22,19,60
1307,44591754.71055293,0.0, 1, 1, 1,15,2406023.212129183, 1,29,19,60
1308,8384732214.458662,0.0, 1, 1, 1,15,10537552.454443075,10,22,19,60
13,49826000704.62076,151703.1275401932, 1, 2, 4,15,13182790.349734303, 9,17,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2114267460.3316214,0.0, 1, 1, 1,15,129816.9185590162, 5, 7,17,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,18698858527.46061,0.0, 1, 1, 1,15,1436474.2187526375, 7,29,16,60
1134,1199864000.5515914,0.0, 1, 1, 1,15,2523286.7230808893, 2, 5, 6,15
1326,8384732214.458649,0.0, 1, 1, 1,15,10537552.454443075,10,22,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
