Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:53
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.00, -82.88,  -5.00, 254.00
5,7
1038,1.25,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4090249837671426,0.2529408408956853, 1,25,23, 9,1.0119854846581728, 1,22, 6,60
582,4.771902281608146,0.0, 1,21, 1,60,21.47895489676486, 1,22,17,52
583,0.05446592579746756,0.0006329535706244937, 1,25,23, 9,0.07870954883736328, 1,22, 6,60
1115,1789693571.0504875,0.0, 1,20,23, 5,4221666.898989878, 1,22, 6,60
1128,618334410.598056,0.0, 1,20,23, 5,1252794.866760018, 1,22, 6,60
1153,7665779.403594681,0.0, 1,20,23, 5,77291.22554588929, 1,22,14,30
1154,23566262.40450234,0.0, 1,20, 1, 7,180000.0, 1,23,15,15
1155,700710280.5003198,0.0, 1,20,14,15,5300604.37097714, 1,20, 6,45
1156,700710280.5003198,0.0, 1,20,14,15,5300604.37097714, 1,20, 6,45
1292,-25058840.09804184,-39770.77759102045, 1,25, 5,60,-7047.520580545991, 1,21,10,60
1306,358880606.5424875,0.0, 1,20, 1, 7,4050000.0, 1,20,21,45
1307,165023525.4079325,0.0, 1,20, 1, 7,16892987.075799454, 1,24, 9,60
1308,358880606.5424875,0.0, 1,20, 1, 7,4050000.0, 1,20,21,45
13,2149388461.073908,452017.0388981225, 1,21,15,60,9273629.65068402, 1,25, 8,45
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,67640575.16091302,0.0, 1,21,15,60,125082.49201221866, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,1350276732.906476,180000.0, 1,21,15,60,6391064.983701354, 1,20, 6,45
1326,358880606.5424876,0.0, 1,20, 1,15,4050000.0, 1,20, 9,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  40.00, -82.88,  -5.00, 254.00
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,36.75,0.0, 8, 3, 1,15,0.25, 8, 4,14,45
581,0.11641675419520811,0.0, 8, 4,21,60,0.3856051236553917, 8, 7,16,47
582,3.28356840018842,0.0, 8, 5,21,50,14.956360793949727, 8, 9,12,60
583,0.03766868965050257,0.0003067487053646226, 8, 3,23, 3,0.06534466313674271, 8, 7,16,47
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21818949.190387767,-34342.80580745321, 8, 3,10,30,-2866.751245182875, 8, 7,16,31
1306,267540589.48928636,0.0, 8, 3, 1,15,4050000.0, 8, 3, 9,60
1307,89625562.59527402,0.0, 8, 3, 1,15,6784273.302199467, 8, 3, 9,45
1308,267540589.48928636,0.0, 8, 3, 1,15,4050000.0, 8, 3, 9,60
13,1157623750.6741276,220033.97140441966, 8, 8, 4,60,6758403.3453642335, 8, 4,20,15
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,51230209.9753833,7425.085618868015, 8, 8, 4,60,125082.49201221869, 8, 7,16,30
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,466262404.7454226,60537.08558713898, 8, 8, 4,60,1241841.3176704906, 8, 6,16,15
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,267540589.48928636,0.0, 8, 3, 1,15,4050000.0, 8, 3, 8,30
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  40.00, -82.88,  -5.00, 254.00
5,365
1038,14.5,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,692.5,0.0, 1, 1, 1,15,0.25, 4, 2,18,15
581,0.25418193846842446,0.0, 6, 5,23, 3,1.3251066656748447, 2,11,22,30
582,4.23024107855233,0.0, 1, 9,19,52,40.5628352608176, 2,11,21,52
583,0.02956612671328418,0.0, 6, 5,23, 3,0.08693043755326567, 1,30, 1,47
1115,23030437873.106876,0.0, 1, 1,23, 5,4254834.172671565, 1, 1, 2,60
1128,7419443038.165408,0.0, 1, 1,23, 5,1250563.703027195, 1,22, 6,60
1153,246368429.17105108,0.0, 1, 1,23, 5,122573.38452252968, 3, 9, 6,45
1154,1449452882.5036454,0.0, 1, 1, 1, 3,180000.0, 1, 4,16,15
1155,4018222815.568218,0.0, 1, 1, 1,32,5300604.37097714, 1,20, 6,15
1156,4018222815.568218,0.0, 1, 1, 1,32,5300604.37097714, 1,20, 6,15
1292,-1206862268.8795419,-39785.59308908437, 2, 8, 2,15,-1769.1991376356907, 9, 4,16,45
1306,16394477265.586956,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,60
1307,6642739224.908057,0.0, 1, 1, 1, 3,17003876.74316924, 2,10, 9,60
1308,16394477265.586956,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,60
13,60548832516.15124,151703.1275401932, 3,21, 4,15,9990171.120721824,12,16, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1923522102.1401947,0.0, 1, 4,16,15,125082.4920122187, 9, 4,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9669067481.197405,0.0, 1, 1, 1,15,1330089.5155861066, 6, 8,15,60
1134,13133487165.408323,0.0, 1, 6,16,15,6387816.532670487, 1,20, 7,30
1326,16394477265.586971,0.0, 1, 1, 1,15,4050000.0000000014, 8, 7,16,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
