Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.26,-104.34,  -7.00,1749.90
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.33813202917575086,0.17287322253466725, 1, 6,11,18,0.6653570660349731, 1,11,23,52
582,4.24072515203395,0.0, 1, 6,24,60,14.110708174945312, 1,11,23,60
583,0.04315308890547873,0.00030929706572938227, 1, 6,24,60,0.08911727301143521, 1,10, 6,52
1115,1308457843.559654,0.0, 1, 6, 1, 7,4312958.280057613, 1,12, 5,60
1128,462554093.5853532,0.0, 1, 6, 1, 7,1428817.1687078474, 1,12, 7,60
1153,14997677.359199343,0.0, 1, 6, 1, 7,98086.65012519785, 1, 8,12,60
1154,59523442.485715546,0.0, 1, 6, 6, 5,180000.0, 1, 6,13,15
1155,279225355.2068681,0.0, 1, 6, 1, 7,5020845.231484369, 1,10, 7,30
1156,279225355.2068681,0.0, 1, 6, 1, 7,5020845.231484369, 1,10, 7,30
1292,-25068624.975378398,-39761.712264145186, 1,10, 5,30,-3653.414983944103, 1,10,12,15
1306,226861028.0803889,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 7,60
1307,38060432.199270904,0.0, 1, 6, 1, 7,6176417.734154903, 1,12,19,60
1308,226861028.0803889,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 7,60
13,1468293214.6363056,344334.63869159983, 1, 6, 1,15,11386517.069810186, 1,10, 7,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,51900493.701928064,0.0, 1, 6, 1,15,152820.01765481356, 1, 8, 4,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,640577.7528201183,0.0, 1, 6, 1,15,85364.4358151754, 1,12,17,15
1134,816300568.6371369,161071.30338655604, 1,12,17,15,6802663.314798422, 1,10, 6,60
1326,226861028.08038893,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  37.26,-104.34,  -7.00,1749.90
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
581,0.22979560942020097,0.0, 7,22,23, 3,0.6617659004973605, 7,21,17,48
582,5.644376070633523,0.04968383368656236, 7,26, 8,46,17.56980119576565, 7,25,18,48
583,0.036376214499036726,0.00008194162258867778, 7,22,23, 7,0.08265416111944669, 7,21,17,18
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22125475.62332395,-34246.79301721646, 7,22,15,30,-2799.799092700376, 7,21,10,60
1306,175643368.75573087,0.0, 7,20, 1, 7,3706249.5503344205, 7,23,19,45
1307,18178466.928843513,0.0, 7,20, 1, 7,1670049.680375225, 7,26,19,51
1308,175643368.75573087,0.0, 7,20, 1, 7,3706249.5503344205, 7,23,19,45
13,1031919468.7803128,151703.1275401932, 7,20, 4,15,6376202.7363290135, 7,21,20,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,47328556.73180957,0.0, 7,20, 2,45,152820.01765481356, 7,20,18,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,436356996.82873815,0.0, 7,20, 2,45,1651862.290515695, 7,24,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,175643368.75573093,0.0, 7,20, 1,15,4050000.0, 7,21,20,30
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.26,-104.34,  -7.00,1749.90
5,365
1038,1.5,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,65.5,0.0, 1, 1, 1,15,0.25, 1,13,15,60
581,0.28454141321445053,0.0, 7,22,23, 3,1.4436891911034608, 6,16,23,60
582,5.5895714420733364,0.0, 1, 4, 1,60,44.234340792130055, 4,28,24,60
583,0.02639704984712241,0.0, 8,14,23, 3,0.09505469791614385,11,15, 7,52
1115,18160096476.747173,0.0, 1, 1,13,18,4870481.925918019,12,23, 7,15
1128,6043533587.08206,0.0, 1, 1,13,18,1504133.6070007698,12,23, 7,30
1153,161620076.46748933,0.0, 1, 1,13,18,122137.06977561423, 4, 7, 7,60
1154,1923119108.1258397,0.0, 1, 1, 2,45,180000.0, 1, 1,15,45
1155,1985552980.4874465,0.0, 1, 1, 1,15,5241454.0590872485, 1,10, 7,30
1156,1985552980.4874465,0.0, 1, 1, 1,15,5241454.0590872485, 1,10, 7,30
1292,-1219670831.1237564,-39810.28968035278, 3,13, 4,60,-1989.7159731789316, 5,14, 9,46
1306,10618645409.53706,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,60
1307,1483937426.9166775,0.0, 1, 1, 1,15,11659226.14773712, 1, 8,19,60
1308,10618645409.53706,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,60
13,50108789030.376625,151703.1275401932, 3,17, 4,15,10698458.091677645,12,11, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1651466285.7695823,0.0, 1, 1,13,30,152820.01765481356, 1, 1, 2,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8296573081.088454,0.0, 1, 1, 1,15,1673282.2530798032, 7, 6,15,60
1134,10113825752.16283,0.0, 1, 4,14,60,6822854.623712939,12,11, 6,45
1326,10618645409.537037,0.0, 1, 1, 1,15,4050000.0000000014, 3,11, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
