Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.77,-100.76,  -6.00, 503.20
5,7
1038,10.5,0.0, 1,29, 1,15,0.25, 1,31, 2,45
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.49870559156936944,0.24723286159835403, 2, 4,18,22,1.0137897986907876, 2, 2,14,52
582,5.4238880080665535,0.12540991661131243, 1,29, 4,60,20.625479964873264, 2, 2,14,52
583,0.07050131241193336,0.001067210021373524, 2, 2,23, 5,0.08529198662694014, 1,31, 2,52
1115,1923140767.9966395,0.0, 2, 1,23, 5,4049380.7627827306, 2, 4,16,15
1128,729789017.0723794,0.0, 2, 1,23, 5,1194653.0645943254, 2, 1,13,60
1153,15472944.974325027,0.0, 2, 1,23, 5,77200.9159692606, 2, 4,15,60
1154,2920108.060242116,0.0, 1,29, 1, 7,118280.82248370827, 2, 4,18,15
1155,2407045215.279687,0.0, 1,29,23, 5,9129311.67856134, 1,31, 2,30
1156,2407045215.279687,0.0, 1,29,23, 5,9129311.67856134, 1,31, 2,30
1292,-25486577.79023139,-42119.43220966956, 1,31, 8,15,-7457.319120582992, 2, 2,13,48
1306,209255092.69404694,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
1307,50177742.064157866,0.0, 1,29, 1, 7,11693409.530264353, 2, 3,10,30
1308,209255092.69404694,0.0, 1,29, 1, 7,4050000.0, 1,29, 8,45
13,3822743407.4224887,1206723.910353016, 2, 4,23,15,14628579.798664521, 1,31, 9,60
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,85670482.87777229,40424.337746128906, 2, 4,23,15,130664.78694327059, 1,29, 1,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1134,3155227285.3866296,514777.27881418774, 2, 4,23,15,10140035.82643727, 1,31,12,15
1326,209255092.6940469,0.0, 1,29, 1,15,4050000.0, 1,29, 8,45
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  46.77,-100.76,  -6.00, 503.20
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,38.0,0.0, 7,22, 1,15,0.25, 7,22,14,45
581,0.30391233681411817,0.01635921761259141, 7,24,24,52,1.0879553878817994, 7,27,21,60
582,7.452726907049899,0.1933359655433125, 7,24,23,45,43.51991966125895, 7,28,16,60
583,0.03590355544382557,0.00009242014855483361, 7,25, 4,52,0.08891194690315281, 7,27,21,60
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21916524.71011303,-34364.39723104265, 7,26, 6,60,-2968.390706299926, 7,25,10,31
1306,162600806.3474678,0.0, 7,22, 1, 7,3027374.226791041, 7,28,20,60
1307,28215273.141163595,0.0, 7,22, 1, 7,2154129.070158246, 7,28, 9,30
1308,162600806.3474678,0.0, 7,22, 1, 7,3027374.226791041, 7,28,20,60
13,990549664.8903089,151703.1275401932, 7,22, 4,15,6743051.707895941, 7,27,19,30
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,44768458.358690225,0.0, 7,22, 3,45,130664.78694327059, 7,22,14,15
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,410589853.72011685,0.0, 7,22, 3,45,1386288.971936067, 7,23,15,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,162600806.3474679,0.0, 7,22, 1,15,4050000.0, 7,22, 8,45
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  46.77,-100.76,  -6.00, 503.20
5,365
1038,35.5,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,249.25,0.0, 1, 1, 1,15,0.25, 4,25,12,45
581,0.3284949738523996,0.0, 7,13,23, 3,1.3698247848409792,10,27, 8,60
582,4.922355372547177,0.0, 1, 6,21,60,43.50188714011286, 7,28,16,60
583,0.03642825689208676,0.0, 7,13,23, 3,0.09509328674303386,10,27, 8,60
1115,44381412271.61646,0.0, 1, 1,23, 5,4493960.121000801, 4,18, 7,15
1128,15019298246.615341,0.0, 1, 1,23, 5,1318383.8535436308,10,27,10,15
1153,492762534.52918446,0.0, 1, 1,23, 5,117024.69018525587, 4,29, 7,30
1154,1310213780.3421004,0.0, 1, 1, 1, 7,180000.0, 1,18,16,15
1155,23881122713.686348,0.0, 1, 1,14,45,9129311.67856134, 1,21, 6,30
1156,23881122713.686348,0.0, 1, 1,14,45,9129311.67856134, 1,21, 6,30
1292,-1252432199.6467695,-43336.21418212745, 1,31, 8,15,-2142.638433587463, 7, 1,19,42
1306,9707394044.682978,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,1995489700.4739623,0.0, 1, 1, 1, 7,11768639.66621687, 2,16,10,30
1308,9707394044.682978,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,77850462801.30045,151703.1275401932, 5, 5, 4,15,15071078.500927594, 1,24, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2354354645.9692254,0.0, 1,18,16,15,130664.78694327062, 9, 3,19,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5657038333.658125,0.0, 1, 1, 1,15,1418982.4133800147, 9, 1,16,60
1134,40703397275.17332,0.0, 3, 2,14,15,10216278.488446359, 1,24,10,45
1326,9707394044.682981,0.0, 1, 1, 1,15,4050000.0000000014, 5, 3, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
