Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.90, -76.20,  -5.00,   9.00
5,7
1038,0.75,0.0, 1,15, 1,15,0.25, 1,17, 6,15
1039,2.0,0.0, 1,15, 1,15,0.25, 1,18,16,15
581,0.28433051389253156,0.10489099533770455, 1,17,19,60,0.5844299748035997, 1,19,15,60
582,3.360916397100295,0.0, 1,15, 3,52,12.453258458296888, 1,17,13,60
583,0.024944364311628307,0.0002642854036306248, 1,19, 2,45,0.06759025872633424, 1,20, 9,30
1115,947764572.1847198,0.0, 1,15,11,33,4068691.19104631, 1,16, 6,60
1128,291288456.7204679,0.0, 1,15,11,33,1237296.3633787695, 1,16, 6,60
1153,11605802.007463653,0.0, 1,15,11,33,111272.76867066258, 1,20, 6,60
1154,70507702.72509025,0.0, 1,15, 6, 5,180000.0, 1,15,13,45
1155,38649516.83527844,0.0, 1,15, 1,15,1987681.9377138072, 1,21, 6,45
1156,38649516.83527844,0.0, 1,15, 1,15,1987681.9377138072, 1,21, 6,45
1292,-25102765.58066807,-39748.5493964018, 1,15, 1,15,-5710.522003517268, 1,21,18,17
1306,171477183.53185338,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1307,30716012.9013071,0.0, 1,15, 1,15,8439977.44783381, 1,20,10,30
1308,171477183.53185338,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
13,986959350.2629278,272017.0388981225, 1,18,15,15,5732127.967141226, 1,15, 8,45
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,30526144.761686713,0.0, 1,15,11,45,124556.0887549822, 1,18, 6,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,313997.2170536536,0.0, 1,15, 1,15,212902.82121462162, 1,18,18,15
1134,412051478.2883003,0.0, 1,17,20,15,3882095.2444181927, 1,21, 6,15
1326,171477183.53185344,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  36.90, -76.20,  -5.00,   9.00
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,67.25,0.0, 7,15, 1,15,0.25, 7,15,14,45
581,0.16987127435214186,0.0, 7,15, 5,30,0.5394904101149544, 7,19,15,48
582,4.086038594243779,0.1004241531384785, 7,15, 8,34,11.36730622051211, 7,19,15,48
583,0.04358422703202953,0.0, 7,16,23, 3,0.0685850126176952, 7,20,22,60
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21655954.261935186,-34048.59919308282, 7,19, 6,30,-3046.3026912589457, 7,18,10,30
1306,124376096.46534035,0.0, 7,15, 1, 7,3451978.746635136, 7,16, 7,15
1307,12133268.97205465,0.0, 7,15, 1, 7,1175822.199296159, 7,20,10,22
1308,124376096.46534035,0.0, 7,15, 1, 7,3451978.746635136, 7,16, 7,15
13,1128781028.3244615,228220.31198032585, 7,15, 4,60,6192829.442844997, 7,21,20,60
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,59166682.5799185,7032.229197302415, 7,15, 5,60,124556.0887549822, 7,15,17,60
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,572647702.8151671,60413.045653326335, 7,15, 5,60,1304278.475933841, 7,19,17,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,124376096.46534033,0.0, 7,15, 1,15,4050000.0, 7,17, 9,45
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  36.90, -76.20,  -5.00,   9.00
5,365
1038,16.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,842.5,0.0, 1, 1, 1,15,0.25, 3,25,11,45
581,0.2515183979582718,0.0, 6, 2,23, 3,1.1005570676186525,10, 2,17,30
582,4.4612724333540354,0.0, 1, 3,24,60,22.362598145726466,10, 2,16,60
583,0.02537044175300267,0.0, 6, 2,23, 7,0.08386511704738647, 3, 3, 3,60
1115,9801647400.768068,0.0, 1, 1, 1,15,4394456.313614422, 1,31, 6,45
1128,2911909450.063594,0.0, 1, 1, 1,15,1272663.9973009715, 1,31, 6,45
1153,88986225.02780102,0.0, 1, 1, 1,15,111287.89733739625, 1,20, 6,60
1154,1310104905.3222723,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,238930944.04403594,0.0, 1, 1, 1,15,2177296.1840588464, 1, 4, 6,45
1156,238930944.04403594,0.0, 1, 1, 1,15,2177296.1840588464, 1, 4, 6,45
1292,-1197515602.4817116,-41141.20055542908, 3, 3, 5,30,-2252.012168756398, 8, 6,11,30
1306,7724024568.158681,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1121931161.0279639,0.0, 1, 1, 1,15,8454275.716165973, 2,11,10,30
1308,7724024568.158681,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,45024500579.53622,151703.1275401932, 1, 9, 4,15,6710625.085158643, 3, 3, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1613623750.756973,0.0, 1, 1, 1,15,124556.08875498221, 5,30,18,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11708642234.344578,0.0, 1, 1, 1,15,1347562.448334374, 9,24,14,60
1134,4549931524.457711,0.0, 1, 1,10,15,4176649.8703879393, 1, 3, 6,15
1326,7724024568.158677,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
