Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.84, -92.18,  -6.00, 432.00
5,7
1038,35.25,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.5226732626130379,0.3150056725550022, 1,26,23, 5,0.8849512607703013, 1,23,15,60
582,5.455955192352677,0.4390626358960866, 1,26, 9,15,16.25818917543961, 1,21,14,50
583,0.07348698095017776,0.001585644518602231, 1,26,23, 5,0.0825966857658765, 1,23,15,52
1115,1596806241.4965343,0.0, 1,26,23, 5,3415549.5321328505, 1,26,18,60
1128,714156742.7871658,0.0, 1,26,23, 5,1208394.000125294, 1,26,20,60
1153,2356018.5444888375,0.0, 1,26,23, 5,21843.34232687172, 1,25, 8,60
1154,63016.985179748,0.0, 1,20, 1, 7,60000.0, 1,26,23, 5
1155,3865378746.421636,0.0, 1,25,23, 5,8006621.8199700415, 1,20, 6,45
1156,3865378746.421636,0.0, 1,25,23, 5,8006621.8199700415, 1,20, 6,45
1292,-25679847.09831718,-42936.4576077546, 1,22, 8,30,-7267.79944114145, 1,26,11,27
1306,258443826.51251593,0.0, 1,20, 1, 7,4050000.0, 1,20, 7,60
1307,55875368.42365895,0.0, 1,20, 1, 7,14267704.207769131, 1,26,19,60
1308,258443826.51251593,0.0, 1,20, 1, 7,4050000.0, 1,20, 7,60
13,5299911899.517577,2720648.151130601, 1,26,23,15,13929980.033119576, 1,20, 7,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,86923001.80255312,86278.28595441836, 1,26,23,15,129417.42893162754, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,4581954524.73847,1982847.5713834832, 1,26,23,15,9073647.911262158, 1,23, 6,15
1326,258443826.5125159,0.0, 1,20, 1,15,4050000.0, 1,20, 7,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  46.84, -92.18,  -6.00, 432.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,22.25,0.0, 7,13, 1,15,0.25, 7,16,14,45
581,0.1917512686136213,0.0, 7,14,23, 5,0.5647634287300792, 7,18,17,37
582,4.832195786400858,0.0, 7,15, 7,22,15.48900063258369, 7,18,16,52
583,0.031312408089311725,0.0, 7,14,23, 5,0.06870756261623567, 7,18,17,52
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21981921.543787368,-34316.703689655886, 7,14,20,60,-4760.123218588925, 7,15,12,60
1306,210034750.7578454,0.0, 7,13, 1,15,3700116.367647026, 7,15, 6,45
1307,32090850.75331878,0.0, 7,13, 1,15,3709385.963372961, 7,19,19,55
1308,210034750.7578454,0.0, 7,13, 1,15,3700116.367647026, 7,15, 6,45
13,1015042461.5094172,151703.1275401932, 7,13, 4,30,6709673.657501876, 7,16,19,45
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,41930941.05327846,0.0, 7,13, 4,30,129417.42893162754, 7,16,14,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,390486223.2342585,0.0, 7,13, 4,30,1392149.9285455956, 7,18,15,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,210034750.75784534,0.0, 7,13, 1,15,4050000.0, 7,13, 7,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  46.84, -92.18,  -6.00, 432.00
5,365
1038,86.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,89.75,0.0, 1, 1, 1,15,0.25, 5,22,12,60
581,0.3337962168547355,0.0, 7,14,23, 5,1.420279591333472, 3, 1,20,60
582,5.541714258337026,0.0, 1, 8, 7,45,39.125020289867564, 3, 1,20,60
583,0.03424099723196899,0.0, 7,14,23, 5,0.09040338370901026, 3, 1,20,60
1115,45329331094.855415,0.0, 1, 1,23, 5,4645638.638721773,12, 7, 6,45
1128,15430336740.025032,0.0, 1, 1,23, 5,1315480.3632891625, 4,10, 6,45
1153,482662619.0568658,0.0, 1, 1,23, 5,148249.40810957793,12, 4, 6,60
1154,1554015990.1813045,0.0, 1, 1, 1, 7,180000.0, 2, 8,15,30
1155,24698534775.307846,0.0, 1, 1,23, 5,8006621.8199700415, 1,20, 6,15
1156,24698534775.307846,0.0, 1, 1,23, 5,8006621.8199700415, 1,20, 6,15
1292,-1259650105.649778,-43286.051262447414, 1,22, 8,15,-2121.3300326469134, 6,11, 9,46
1306,12243136541.188606,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,2250119417.0052476,0.0, 1, 1, 1, 7,14487677.6145828, 2,19,19,60
1308,12243136541.188606,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,80189666847.9439,151703.1275401932, 5,24, 4,30,14008580.531250857,12,22, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2185417285.942548,0.0, 2, 8,15,15,129417.42893162754, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4167284394.4238873,0.0, 1, 1, 1,15,1394182.5576937227, 7,18,15,60
1134,42165550124.57124,0.0, 3,12,16,60,9133651.46677071,12,22, 6,45
1326,12243136541.188602,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
