Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.17, -73.13,  -5.00,   5.00
5,7
1038,1.0,0.0, 1, 8, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.35749883605270655,0.19585665392550447, 1,14,23,22,0.6453259281030108, 1,12,20,60
582,3.3438419687029723,0.0, 1, 8, 1,60,11.009526569047058, 1,12,19,52
583,0.044224115292153636,0.00031749536616604296, 1,14,20,10,0.06777166130330925, 1,12,22,60
1115,1594627075.4423742,0.0, 1, 8,23, 3,3764649.765311313, 1,12, 4,60
1128,534951328.3840806,0.0, 1, 8,23, 3,1186821.149146019, 1,13,12,60
1153,4959164.864376175,0.0, 1, 8,23, 3,65152.45346198503, 1, 8, 8,60
1154,36834914.1645778,0.0, 1, 8, 6, 5,180000.0, 1,12,16,15
1155,373841080.4765583,0.0, 1, 8, 1, 7,3634664.549033366, 1,10, 6,60
1156,373841080.4765583,0.0, 1, 8, 1, 7,3634664.549033366, 1,10, 6,60
1292,-25020660.82976953,-39766.06786221658, 1,10, 2,15,-5005.292717680544, 1,14,11, 2
1306,358259383.3244965,0.0, 1, 8, 1, 7,4050000.0, 1, 8,16,60
1307,164541234.3083679,0.0, 1, 8, 1, 7,16868789.103506424, 1,12, 9,60
1308,358259383.3244965,0.0, 1, 8, 1, 7,4050000.0, 1, 8,16,60
13,1736615282.505577,458150.8545527997, 1,14,15,15,8929551.260406768, 1,10, 8,60
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,55178864.82745491,0.0, 1,12,16,15,118157.03426102198, 1, 8, 6,30
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,950586487.8895931,180000.0, 1,12,16,15,5290047.42515121, 1,10, 6,15
1326,358259383.32449657,0.0, 1, 8, 1,15,4050000.0, 1, 8, 9,60
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  41.17, -73.13,  -5.00,   5.00
5,7
1038,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1039,40.0,0.0, 8, 5, 1,15,0.25, 8, 5,13,30
581,0.14319667265689814,0.0, 8, 5, 4,22,0.4391534298468503, 8, 6,18,52
582,3.1615625062531127,0.021446480255955493, 8, 6,23,11,12.116674919532203, 8, 5,16,50
583,0.03603787773815659,0.0, 8,10,23, 3,0.06249729331341597, 8, 6,18,48
1115,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1128,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1153,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1154,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1155,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1156,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1292,-21822917.144350674,-34347.93469346572, 8, 8,21,45,-2433.3097259874557, 8, 5, 9,46
1306,267424023.83172348,0.0, 8, 5, 1,15,4050000.0, 8,11,21,15
1307,89541681.33737691,0.0, 8, 5, 1,15,3727272.1970822522, 8, 8,20,60
1308,267424023.83172348,0.0, 8, 5, 1,15,4050000.0, 8,11,21,15
13,1155170100.8019311,174141.1776296243, 8, 7, 4,60,6723167.658890316, 8, 5,21,45
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
562,49349475.64291155,821.1888269276147, 8, 7, 6,30,118157.03426102198, 8, 5,12,45
1046,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1096,465806054.8632613,6714.495421331118, 8, 7, 6,30,1290146.0697275256, 8, 5,15,60
1134,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1326,267424023.83172342,0.0, 8, 5, 1,15,4050000.0, 8, 5, 8,30
1379,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  41.17, -73.13,  -5.00,   5.00
5,365
1038,28.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,414.25,0.0, 1, 1, 1,15,0.25, 6, 6,18,45
581,0.2642027656926332,0.0, 6, 8,21,50,1.1519643322040343, 2,12,10,60
582,4.542852300666764,0.0, 1, 1, 6, 5,29.92413983064201, 2,12,10,60
583,0.024265552205994183,0.0, 6,25,23, 3,0.07543414664763494, 6, 9,17,47
1115,20463678308.534306,0.0, 1, 1,23, 7,4146145.2816615803,12,10, 6,45
1128,6401418474.114539,0.0, 1, 1,23, 7,1232630.6231062056,12,10, 6,45
1153,156553146.74754313,0.0, 1, 1,23, 7,116998.08433285299, 2,19, 6,45
1154,1732641555.58947,0.0, 1, 1, 6, 5,180000.0, 1, 6,15,30
1155,2737974603.396147,0.0, 1, 1, 1,15,4206395.388578868, 1, 3, 6,45
1156,2737974603.396147,0.0, 1, 1, 1,15,4206395.388578868, 1, 3, 6,45
1292,-1212036249.6709638,-39792.35006125236,11,12, 4,15,-2052.0134521044515,10, 8, 9,45
1306,16485154161.469418,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,6721453892.121821,0.0, 1, 1, 1,15,17216970.695204686, 2, 3, 9,60
1308,16485154161.469418,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,56472714044.85968,151703.1275401932, 4,12, 4,15,9806057.482434439, 1,30, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1556036834.0900989,0.0, 1, 1,23,15,118157.034261022, 6, 9,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7974656767.634082,0.0, 1, 1, 1,15,1306158.517263395, 8,31,15,60
1134,11028587779.847715,0.0, 2, 8,10,60,5345872.700253079, 1, 3, 7,15
1326,16485154161.469385,0.0, 1, 1, 1,15,4050000.0000000014, 6, 6, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
