  Processing Schedule Input -- Start
not found (Current Working Directory)"=C:\Users\Logan\Building Blocks\Schedules\Schedules.csv
found (IDF Directory)=C:\Users\Logan\Desktop\Repositories\REEDR-O\Building Blocks\Schedules\Schedules.csv
not found (Current Working Directory)"=C:\Users\Logan\Building Blocks\Schedules\Schedules.csv
found (IDF Directory)=C:\Users\Logan\Desktop\Repositories\REEDR-O\Building Blocks\Schedules\Schedules.csv
not found (Current Working Directory)"=C:\Users\Logan\Building Blocks\Schedules\Schedules.csv
found (IDF Directory)=C:\Users\Logan\Desktop\Repositories\REEDR-O\Building Blocks\Schedules\Schedules.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         697
 sizeTableEntry=        3200
 numTableEntry=        2281
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          24
 NumOfRVariable=        3299
 NumOfRVariable(Total)=        3299
 NumOfRVariable(Actual)=          58
 NumOfRVariable(Summed)=          56
 NumOfRVariable(Meter)=          54
 NumOfIVariable=         134
 NumOfIVariable(Total)=         134
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          80
 NumVarMeterArrays=          54
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           5
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          90
 MaxNumOfNodeConnections=        1000
