 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_WA_Pasco-Tri.Cities.AP.727845_TMYx.2004-2018
 Location -- Pasco-Tri.Cities.AP WA USA  
      {N 46° 16.02'} {W 119° 7.02'} {GMT -8.0 Hours}
 Elevation --   124 m above sea level
 Standard Pressure at Elevation --  99844 Pa
 Data Source -- Custom-727845

 WMO Station 727845
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2014; 
 Feb=2013; Mar=2014; Apr=2007; May=2013; Jun=2014; Jul=2015; Aug=2009; Sep=2012; 
 Oct=2010; Nov=2009; Dec=2015

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2013	2014	2007	2013	2014	2015	2009	2012	2010	2009	2015	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-11.6	-8.3	-16.0	0.9	-9.8	-12.4	1.3	-6.5	12.8	9.1	11.5	8.1	1.8	330	0.540

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	18.6	37.3	20.6	35.7	19.8	33.7	19.1	21.9	34.1	20.8	33.1	19.9	31.6	3.0	340	17.7	12.9	26.2	16.6	12.0	24.9	15.4	11.1	23.9	64.2	34.2	60.3	33.1	56.9	31.5	29.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.0	9.2	8.0	-15.9	40.7	5.2	1.8	-19.7	42.0	-22.7	43.0	-25.6	44.0	-29.4	45.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.290	0.292	0.306	0.345	0.362	0.360	0.363	0.359	0.343	0.313	0.297	0.285	
 	          taud (diffuse)	2.557	2.569	2.546	2.403	2.378	2.405	2.400	2.405	2.440	2.531	2.540	2.547	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  900	  931	  912	  904	  904	  896	  887	  872	  857	  807	  791	
 	            id (diffuse)	   62	   74	   87	  110	  117	  114	  113	  108	   96	   76	   62	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1180	 2260	 3570	 5290	 6410	 7200	 7690	 6450	 4780	 2960	 1540	  970	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.8	 16.9	 22.3	 27.8	 33.9	 37.3	 40.5	 38.6	 34.1	 27.0	 19.9	 15.4	
 	 Coincident Wetbulb 0.4%	 10.2	 11.0	 12.7	 15.9	 18.5	 21.1	 21.7	 20.3	 19.7	 16.1	 14.4	 10.8	
 	            Drybulb 2.0%	 12.4	 14.1	 19.0	 24.5	 31.1	 34.1	 37.9	 36.7	 31.9	 23.0	 17.1	 12.6	
 	 Coincident Wetbulb 2.0%	  8.3	  9.0	 11.0	 14.3	 17.7	 19.3	 20.7	 20.3	 18.3	 14.6	 11.4	  8.8	
 	            Drybulb 5.0%	 10.4	 12.4	 17.1	 22.1	 28.1	 31.7	 36.4	 34.8	 29.6	 21.0	 14.5	 10.2	
 	 Coincident Wetbulb 5.0%	  7.1	  7.9	 10.2	 12.9	 16.2	 18.2	 20.2	 19.4	 17.4	 13.2	 10.0	  7.1	
 	            Drybulb 10.%	  8.4	 10.8	 15.2	 19.5	 25.8	 29.1	 34.5	 32.8	 27.3	 18.8	 12.5	  8.0	
 	 Coincident Wetbulb 10.%	  5.9	  6.8	  8.9	 11.1	 15.1	 16.9	 19.4	 18.7	 16.5	 12.1	  8.7	  5.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.9	 10.3	 13.1	 14.5	 15.5	 15.8	 18.6	 18.2	 17.4	 13.8	  9.5	  6.9	
 	   Drybulb range - DB 5%	 10.0	 12.1	 16.0	 19.0	 20.3	 20.4	 21.9	 21.3	 21.0	 16.2	 11.4	  9.6	
 	   Wetbulb range - DB 5%	  6.9	  7.8	  9.1	  9.7	  8.5	  7.7	  7.6	  7.5	  8.7	  8.5	  7.1	  6.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  259	  179	   84	   17	    2	    0	    0	    0	    1	   29	  156	  278	
 	      HDD base 18.3C	  516	  411	  326	  199	   85	   18	    1	    2	   44	  219	  394	  535	

 	        CDD base 10C	    1	    3	   17	   69	  198	  302	  438	  408	  241	   69	   11	    2	
 	      CDD base 18.3C	    0	    0	    0	    1	   23	   69	  181	  151	   35	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	   53	  459	 1089	 2746	 2187	  656	   30	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    9	  168	  477	 1564	 1159	  246	    4	    0	    0	

    - 1758 annual (standard) cooling degree-days (10C baseline)
    - 1006 annual (standard) heating degree-days (10C baseline)

    -  461 annual (standard) cooling degree-days (18.3C baseline)
    - 2751 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     27	     18	     17	     14	     16	     10	      5	      9	      8	     14	     26	     29	
 	             Maximum	     98	     46	     44	     47	     58	     31	     38	     42	     41	     48	     74	     88	
 	             Minimum	      5	      0	      0	      0	      0	      0	      0	      0	      0	      0	      2	      4	

    -    197 annual (standard) average liquid precipitation
    -    347 annual (standard) maximum liquid precipitation
    -     96 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    3.7	    7.8	   11.7	   16.3	   20.1	   24.1	   23.1	   18.0	   11.3	    5.2	    1.1	

    -   12.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    2.9	    3.4	    3.5	    3.3	    3.4	    2.8	    2.6	    2.5	    2.6	    2.7	    2.6	

    -    2.9 annual (standard) wind speed

 - Climate Zone "4B" (ASHRAE Standard 169-2020)
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.9	 14.4	 21.1	 26.1	 35.0	 33.9	 42.2	 42.2	 32.2	 28.9	 18.3	 20.0	
 	 Day:Hour	11:07	16:16	 9:13	27:14	10:14	23:15	31:16	 1:15	 6:16	 1:15	17:04	 8:13	

 	Minimum 	 -8.9	 -5.6	 -6.1	 -5.0	 -0.1	  6.7	 10.0	  8.3	  0.6	 -2.2	 -6.1	 -9.4	
 	 Day:Hour	 5:04	 9:05	22:06	 3:05	 1:02	22:04	28:04	24:04	13:05	17:05	12:05	31:01	

 	Daily Avg	1.7  	4.0  	8.2  	11.7 	16.9 	20.5 	26.1 	23.7 	17.6 	11.4 	5.5  	2.6  	

 	Daily Range	6.2  	12.8 	13.7 	14.3 	16.0 	15.6 	18.8 	17.6 	19.9 	12.9 	11.7 	6.9  	

 	DayTime Max	13.9 	14.4 	21.1 	26.1 	35.0 	33.9 	42.2 	42.2 	32.2 	28.9 	15.6 	20.0 	

 	DayTime Min	-8.3 	-5.6 	-3.9 	-1.7 	5.6  	12.8 	17.2 	13.3 	5.0  	-1.7 	-5.6 	-6.1 	

 	DayTime Avg	2.7  	6.6  	11.0 	15.2 	20.8 	24.2 	30.4 	27.9 	22.6 	14.3 	7.6  	3.5  	

 	NightTime Max	11.7 	11.7 	15.6 	22.8 	30.6 	31.1 	38.9 	38.9 	27.2 	20.0 	18.3 	18.3 	

 	NightTime Min	-8.9 	-5.6 	-6.1 	-5.0 	-0.1 	6.7  	10.0 	8.3  	0.6  	-2.2 	-6.1 	-9.4 	

 	NightTime Avg	0.6  	1.5  	5.5  	8.2  	13.0 	16.9 	21.9 	19.6 	12.6 	8.5  	3.4  	1.7  	

   - Maximum Dry Bulb temperature of  42.2C on Jul 31
   - Minimum Dry Bulb temperature of  -9.4C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    6	    1	   22	   14	    1	     	     	     	
 	Max <=  0	    3	     	    1	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   27	   23	   17	    3	    1	     	     	     	     	    5	   21	   19	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	8.3  	11.7 	10.6 	13.3 	16.1 	18.9 	18.9 	13.3 	15.0 	7.2  	11.1 	
 	 Day:Hour	12:19	28:16	 5:17	 7:19	11:24	26:04	 2:21	20:20	 8:19	 9:18	 5:18	 8:17	

 	Minimum 	-10.0	-6.7 	-12.8	-8.9 	-11.1	-3.3 	-2.8 	0.0  	-2.2 	-3.3 	-7.2 	-11.1	
 	 Day:Hour	 4:07	 9:05	 1:10	 1:16	 1:15	 5:12	23:18	 3:16	12:16	17:05	12:05	30:24	

 	Daily Avg	-1.1 	-0.9 	0.3  	2.3  	5.6  	7.4  	9.4  	10.0 	7.2  	5.7  	-0.1 	-0.6 	

   - Maximum Dew Point temperature of  18.9C on Jul  2
   - Minimum Dew Point temperature of -12.8C on Mar  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  0.7	  4.8	  7.1	 10.8	 15.6	 20.3	 18.6	 11.3	  8.2	  3.4	  1.5	
 	 1:01- 2:00	  0.2	  0.4	  4.3	  6.7	 10.4	 14.7	 18.9	 17.7	 10.6	  7.9	  3.2	  1.5	
 	 2:01- 3:00	  0.1	 -0.1	  3.8	  6.2	 10.1	 13.9	 18.4	 17.1	 10.0	  7.5	  3.1	  1.5	
 	 3:01- 4:00	  0.2	 -0.2	  3.1	  5.9	  9.5	 13.2	 17.4	 16.3	  9.2	  7.3	  2.5	  1.5	
 	 4:01- 5:00	  0.1	 -0.2	  3.1	  5.4	  9.5	 13.3	 16.8	 16.2	  8.9	  7.0	  2.3	  1.3	
 	 5:01- 6:00	  0.2	 -0.2	  2.6	  5.8	 11.8	 15.4	 19.5	 16.7	  8.9	  7.2	  2.5	  1.4	
 	 6:01- 7:00	  0.1	 -0.3	  3.4	  8.2	 14.2	 17.4	 22.2	 19.3	 11.2	  7.5	  2.5	  1.2	
 	 7:01- 8:00	  0.1	  0.8	  5.9	 10.3	 16.3	 19.4	 24.4	 21.7	 15.0	  9.9	  3.4	  1.4	
 	 8:01- 9:00	  0.7	  3.1	  7.8	 12.3	 18.0	 21.0	 26.3	 23.9	 17.9	 11.8	  5.4	  2.1	
 	 9:01-10:00	  2.1	  5.0	  9.8	 14.0	 19.2	 22.6	 28.2	 25.8	 20.4	 13.4	  7.4	  3.1	
 	10:01-11:00	  3.1	  7.1	 11.3	 15.5	 20.4	 24.0	 29.8	 27.6	 22.7	 14.9	  8.3	  3.8	
 	11:01-12:00	  3.7	  8.5	 12.5	 16.5	 21.7	 25.2	 31.3	 29.0	 24.6	 16.0	  9.3	  4.4	
 	12:01-13:00	  4.1	  9.3	 13.7	 17.4	 22.7	 26.1	 32.5	 30.3	 25.9	 16.9	 10.0	  5.1	
 	13:01-14:00	  4.6	 10.0	 14.0	 17.9	 23.1	 26.6	 33.5	 31.4	 27.1	 17.5	 10.4	  5.4	
 	14:01-15:00	  4.6	 10.3	 14.4	 18.2	 23.7	 27.1	 34.2	 31.9	 27.6	 17.8	 10.5	  4.9	
 	15:01-16:00	  4.1	 10.1	 14.2	 18.2	 23.8	 27.2	 34.5	 31.9	 27.7	 17.3	  9.7	  4.2	
 	16:01-17:00	  3.1	  8.9	 13.3	 17.7	 23.7	 27.0	 34.1	 31.5	 26.6	 15.6	  8.0	  3.6	
 	17:01-18:00	  2.5	  6.7	 11.9	 16.3	 23.0	 26.4	 33.3	 29.9	 23.8	 13.6	  6.4	  3.1	
 	18:01-19:00	  1.7	  5.2	  9.8	 13.9	 20.8	 24.2	 31.3	 27.1	 19.8	 11.8	  5.2	  2.5	
 	19:01-20:00	  1.4	  3.9	  8.6	 11.8	 18.0	 21.3	 27.8	 24.0	 16.5	 10.3	  4.5	  2.1	
 	20:01-21:00	  1.1	  2.9	  7.3	 10.4	 16.1	 19.6	 25.0	 22.6	 15.4	  9.8	  4.2	  1.9	
 	21:01-22:00	  0.9	  2.3	  6.8	  9.4	 14.2	 18.2	 23.3	 20.7	 14.0	  9.0	  3.6	  1.7	
 	22:01-23:00	  0.8	  1.8	  6.1	  8.5	 13.2	 17.1	 22.0	 19.7	 13.4	  8.3	  3.5	  1.6	
 	23:01-24:00	  0.6	  1.1	  5.6	  7.8	 12.1	 16.7	 21.5	 18.9	 12.7	  8.1	  3.1	  1.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   4 	   4 	   5 	   5 	   5 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.6	 -2.0	  0.5	  3.0	  6.0	  8.0	 10.5	 10.5	  7.6	  5.3	 -1.0	 -1.1	
 	 1:01- 2:00	 -1.7	 -2.2	  0.1	  2.7	  5.8	  8.0	 10.8	 10.6	  7.5	  5.1	 -1.2	 -1.0	
 	 2:01- 3:00	 -1.6	 -2.4	 -0.2	  2.5	  5.8	  8.2	 10.7	 10.6	  7.2	  4.7	 -1.4	 -1.0	
 	 3:01- 4:00	 -1.8	 -2.2	 -0.4	  2.2	  5.6	  8.1	 10.8	 10.7	  6.9	  4.7	 -1.2	 -1.1	
 	 4:01- 5:00	 -1.8	 -2.4	 -0.4	  2.1	  5.7	  8.3	 10.8	 10.6	  6.6	  4.4	 -1.4	 -1.1	
 	 5:01- 6:00	 -1.6	 -2.4	 -0.6	  2.2	  6.5	  8.7	 11.3	 11.0	  6.5	  4.6	 -1.1	 -1.0	
 	 6:01- 7:00	 -1.7	 -2.4	  0.1	  2.9	  6.4	  8.3	 10.7	 11.4	  7.6	  4.7	 -1.2	 -1.1	
 	 7:01- 8:00	 -1.7	 -1.6	  1.0	  2.8	  6.2	  8.1	 10.1	 11.0	  7.9	  5.8	 -0.6	 -1.0	
 	 8:01- 9:00	 -1.2	 -0.3	  1.1	  2.6	  5.9	  7.7	 10.0	 10.2	  7.6	  6.0	  0.5	 -0.7	
 	 9:01-10:00	 -0.7	  0.5	  0.8	  2.3	  5.7	  7.2	  9.6	 10.2	  7.2	  6.2	  0.7	 -0.6	
 	10:01-11:00	 -0.7	  0.4	  0.7	  2.0	  5.4	  7.0	  9.2	  9.3	  6.8	  6.3	  0.9	 -0.3	
 	11:01-12:00	 -0.7	  0.6	  0.4	  1.7	  5.3	  6.6	  8.4	  9.2	  6.5	  6.3	  0.9	 -0.2	
 	12:01-13:00	 -0.6	  0.5	 -0.0	  1.2	  4.9	  6.3	  8.1	  8.6	  6.3	  6.1	  0.7	  0.2	
 	13:01-14:00	 -0.5	  0.3	 -0.7	  1.0	  4.7	  6.1	  7.5	  8.2	  5.6	  5.9	  0.9	  0.3	
 	14:01-15:00	 -0.7	  0.4	 -0.9	  0.7	  4.1	  5.8	  6.8	  8.4	  5.6	  5.8	  0.8	  0.2	
 	15:01-16:00	 -0.5	  0.3	 -0.8	  0.6	  3.9	  5.4	  6.6	  8.4	  5.6	  6.3	  1.0	  0.2	
 	16:01-17:00	 -0.7	  0.2	 -0.2	  1.0	  3.8	  5.6	  6.5	  8.6	  6.1	  6.8	  1.1	 -0.0	
 	17:01-18:00	 -0.8	  0.2	  0.3	  2.3	  4.5	  5.9	  6.7	  9.1	  7.3	  6.8	  1.0	 -0.3	
 	18:01-19:00	 -0.9	 -0.1	  0.9	  2.9	  5.4	  7.0	  7.7	  9.7	  8.1	  6.7	  0.8	 -0.5	
 	19:01-20:00	 -1.1	 -0.6	  0.9	  3.2	  6.3	  7.7	  9.6	 11.2	  9.0	  6.4	  0.4	 -0.7	
 	20:01-21:00	 -1.2	 -1.1	  1.1	  3.3	  6.7	  8.2	 10.6	 10.9	  8.5	  6.2	  0.2	 -0.9	
 	21:01-22:00	 -1.2	 -1.3	  1.1	  3.1	  6.8	  8.4	 10.5	 10.5	  8.4	  5.9	 -0.6	 -1.1	
 	22:01-23:00	 -1.2	 -1.5	  1.1	  3.0	  6.6	  8.7	 10.7	 10.5	  8.2	  5.6	 -0.8	 -1.1	
 	23:01-24:00	 -1.3	 -1.9	  0.8	  3.2	  6.5	  8.4	 10.3	 10.5	  7.9	  5.3	 -1.1	 -1.2	
 	 Max Hour  	  16 	  12 	   9 	  21 	  22 	   6 	   6 	   7 	  20 	  18 	  17 	  14 	
 	 Min Hour  	   4 	   5 	  15 	  16 	  17 	  16 	  17 	  14 	  15 	   5 	   3 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	96   	90   	97   	97   	100  	100  	100  	
 	 Day:Hour 	 1:07	 2:22	 4:01	14:23	23:05	17:02	 2:04	24:04	27:02	14:08	 5:06	 7:15	

 	Minimum  	28   	28   	16   	17   	11   	12   	9    	9    	13   	27   	17   	33   	
 	 Day:Hour 	 3:12	25:17	15:16	 1:16	10:17	23:17	30:17	 3:16	10:15	 4:14	17:04	16:13	

 	Daily Avg	82   	72   	61   	56   	53   	47   	40   	47   	57   	71   	70   	80   	

 	DayTime Avg	78   	64   	51   	43   	39   	35   	28   	34   	40   	60   	63   	77   	

 	NightTime Avg	86   	80   	71   	70   	66   	59   	52   	60   	75   	82   	77   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   83	   74	   76	   73	   62	   55	   62	   79	   83	   76	   83	
 	 1:01- 2:00	   88	   83	   74	   76	   74	   65	   61	   66	   82	   84	   76	   84	
 	 2:01- 3:00	   88	   84	   76	   78	   75	   69	   62	   68	   83	   83	   75	   84	
 	 3:01- 4:00	   87	   86	   78	   78	   77	   72	   66	   72	   86	   84	   80	   83	
 	 4:01- 5:00	   88	   85	   78	   80	   78	   72	   69	   71	   87	   85	   79	   84	
 	 5:01- 6:00	   88	   85	   80	   78	   71	   65	   60	   71	   85	   84	   79	   84	
 	 6:01- 7:00	   88	   86	   79	   70	   60	   56	   49	   62	   79	   83	   78	   84	
 	 7:01- 8:00	   88	   84	   72	   60	   52	   49	   41	   52	   63	   77	   77	   83	
 	 8:01- 9:00	   87	   79	   63	   52	   46	   43	   36	   43	   52	   69	   73	   82	
 	 9:01-10:00	   82	   73	   55	   46	   43	   38	   32	   39	   43	   63	   65	   77	
 	10:01-11:00	   78	   63	   50	   41	   40	   35	   29	   33	   37	   58	   61	   75	
 	11:01-12:00	   75	   58	   45	   37	   37	   32	   25	   30	   32	   54	   58	   73	
 	12:01-13:00	   73	   55	   41	   35	   34	   30	   23	   27	   29	   51	   54	   72	
 	13:01-14:00	   71	   52	   39	   33	   34	   29	   21	   24	   26	   49	   53	   71	
 	14:01-15:00	   70	   51	   37	   32	   31	   28	   19	   24	   25	   48	   52	   72	
 	15:01-16:00	   73	   52	   39	   32	   31	   28	   19	   24	   25	   51	   56	   75	
 	16:01-17:00	   77	   56	   43	   33	   31	   28	   19	   26	   28	   57	   64	   78	
 	17:01-18:00	   79	   64	   47	   40	   32	   30	   20	   29	   36	   65	   70	   79	
 	18:01-19:00	   83	   69	   56	   49	   39	   36	   24	   36	   49	   72	   75	   80	
 	19:01-20:00	   84	   73	   60	   57	   48	   44	   34	   47	   63	   78	   76	   81	
 	20:01-21:00	   85	   76	   65	   62	   55	   50	   42	   51	   66	   80	   77	   82	
 	21:01-22:00	   86	   77	   68	   66	   62	   55	   47	   55	   71	   82	   77	   82	
 	22:01-23:00	   87	   79	   70	   69	   66	   60	   51	   59	   73	   84	   77	   82	
 	23:01-24:00	   88	   80	   72	   73	   70	   59	   51	   62	   74	   83	   77	   81	
 	 Max Hour  	   3 	   7 	   6 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   4 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  17 	  16 	  16 	  15 	  16 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10493	13078	18552	23497	31840	37454	45628	43931	34046	26527	15153	12017	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 8835	 8902	15277	19318	25911	33028	41155	39274	28060	22805	12324	10480	
 	 1:01- 2:00	 8633	 8468	14424	18752	25309	32134	40122	38554	27228	22307	12050	10630	
 	 2:01- 3:00	 8649	 7857	13630	17997	24990	31478	39420	37784	26283	21583	11808	10603	
 	 3:01- 4:00	 8545	 7902	12851	17502	24106	30672	38525	37089	25144	21315	11342	10599	
 	 4:01- 5:00	 8505	 7715	12890	16875	24318	30997	37986	36889	24530	20785	11011	10397	
 	 5:01- 6:00	 8708	 7762	12138	17302	27434	33679	41269	37974	24349	21156	11398	10568	
 	 6:01- 7:00	 8600	 7672	13412	20347	29827	35254	43200	41091	27930	21573	11361	10270	
 	 7:01- 8:00	 8618	 9256	16640	22436	31724	36986	44706	43072	32139	24960	12607	10490	
 	 8:01- 9:00	 9458	12403	18727	24262	33207	38113	46540	44266	34645	27072	15415	11424	
 	 9:01-10:00	11122	14955	20506	25803	34323	39303	47742	46319	36864	28885	17573	12526	
 	10:01-11:00	12177	17077	21982	27036	35181	40559	48978	46899	38754	30490	18636	13410	
 	11:01-12:00	12857	18566	23022	27769	36335	41371	49555	48339	40420	31709	19658	14255	
 	12:01-13:00	13239	19419	23810	28343	37096	41899	50423	48895	41579	32329	20215	15226	
 	13:01-14:00	13794	20008	23642	28800	37478	42218	50781	49466	42193	32845	20741	15558	
 	14:01-15:00	13744	20284	23849	28958	37450	42445	50597	50255	42636	33070	20769	15018	
 	15:01-16:00	13337	20124	23874	28853	37309	42144	50774	50441	42857	33038	20117	14176	
 	16:01-17:00	12312	18792	23417	28663	36999	42110	50293	50181	42212	31857	18494	13447	
 	17:01-18:00	11491	16473	22251	28190	36831	41937	49810	49226	40669	29731	16816	12688	
 	18:01-19:00	10659	14796	20603	26303	35450	40741	49006	47070	37491	27750	15467	12038	
 	19:01-20:00	10196	13040	19342	24361	33601	38634	47745	45873	35232	26001	14473	11427	
 	20:01-21:00	 9868	11757	18131	23047	32049	37328	46407	43923	33451	25287	13920	11073	
 	21:01-22:00	 9623	11012	17621	21844	30312	36036	44525	41474	31815	24186	12880	10759	
 	22:01-23:00	 9531	10334	16973	20827	29077	35252	43305	40449	30890	23183	12545	10656	
 	23:01-24:00	 9343	 9295	16231	20330	27843	34568	42201	39550	29729	22718	12046	10686	
 	 Max Hour  	  14 	  15 	  16 	  15 	  14 	  15 	  14 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   4 	   4 	   5 	   5 	   6 	   5 	   5 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.6	  0.7	  0.9	  0.9	  1.0	  1.1	  0.9	  1.0	  0.6	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -9	  -15	   -7	   -5	    6	     	    7	   -2	   -3	   -9	  -16	
 	 Day:Hour	 4:07	23:07	 1:07	 2:04	22:02	22:04	     	27:05	13:05	19:07	12:06	31:15	

 	Average WC	   -1	    1	    0	    2	    4	    9	     	    9	    7	    4	    1	   -2	
 	Avg Del WC	    2	    3	    4	    3	    3	   -1	     	    0	    0	    2	    3	    4	

 	Maximum HI	     	     	     	     	     	   27	   30	   32	     	   28	     	     	
 	 Day:Hour	     	     	     	     	     	26:18	 5:19	19:18	     	 2:15	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   28	     	   27	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  740	  720	  744	  720	  744	  744	  720	  744	  720	  737	
 	Very Cold	     	     	    4	     	     	     	     	     	     	     	     	    7	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8749 annual No Caution Cold hours [>-14C]
   -    11 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  671	  594	  412	  484	  631	  737	  720	  744	
 	Caution	     	     	     	     	   48	  120	  164	  163	   88	    7	     	     	
 	Extreme Caution	     	     	     	     	   25	    6	  165	   93	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	    3	    4	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7873 annual No Caution Heat hours [<27C]
   -   590 annual Caution Heat hours {27C,32C]
   -   290 annual Extreme Caution Heat hours [32C,41C]
   -     7 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	   13	    5	     	     	     	     	
 	Some Heat	     	     	     	     	   42	   41	  225	  143	   28	     	     	     	
 	Comfortable	  744	  672	  744	  720	  702	  679	  506	  596	  692	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    18 annual Severe Heat Discomfort hours [40,45]
   -   479 annual Some Heat Discomfort hours [30,40]
   -  8263 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   21	    7	     	     	     	     	
 	Strong Heat	     	     	     	     	    6	     	   92	   52	     	     	     	     	
 	Moderate Heat	     	     	     	     	   31	   18	   99	   73	   16	     	     	     	
 	Slight Heat	     	     	     	     	   18	   34	   58	   54	   34	    4	     	     	
 	Comfort	    2	   40	  110	  271	  479	  570	  469	  535	  552	  394	   45	   20	
 	Slight Cold	  258	  252	  360	  309	  181	   92	    5	   22	  114	  237	  361	  217	
 	Moderate Cold	  444	  358	  235	  137	   28	    6	     	    1	    4	  109	  296	  435	
 	Strong Cold	   40	   22	   39	    3	    1	     	     	     	     	     	   18	   72	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    28 annual Very Strong Heat Stress hours [38,46]
   -   150 annual Strong Heat Stress hours [32,38]
   -   237 annual Moderate Heat Stress hours [28,32]
   -   202 annual Slight Heat Stress hours [26,28]
   -  3487 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2408 annual Slight Cold Stress hours [0,9]
   -  2053 annual Moderate Cold Stress hours [-13,0]
   -   195 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	    7	    7	    6	    8	    5	    9	   10	   17	   15	    7	   13	
 	ENE (22.5) 	   11	    3	    3	    3	    3	    3	    4	    3	    6	    6	    3	    3	
 	NE (45)    	    7	    2	    1	    2	    4	    2	    3	    2	    5	    4	    2	    2	
 	ENE (67.5) 	    3	    1	    1	    1	    3	    1	    3	    2	    4	    3	    2	    1	
 	E (90)     	    4	    4	    4	    4	    6	    4	    2	    3	    4	    5	    3	    3	
 	ESE (112.5)	    4	    4	    3	    2	    2	    2	    2	    2	    2	    3	    7	    4	
 	SE (135)   	    4	    4	    5	    2	    4	    3	    1	    3	    2	    5	    7	    4	
 	SSE (157.5)	    3	    3	    5	    3	    4	    3	    3	    3	    4	    4	    6	    3	
 	S (180)    	    3	    7	    7	    7	    7	    7	    7	    8	    3	    5	   11	    5	
 	SSW (202.5)	    4	    8	   11	   14	   14	   11	   12	   13	    4	    7	   12	    8	
 	SW (225)   	   12	   20	   18	   17	   17	   19	   13	   14	    6	   13	   15	   16	
 	WSW (247.5)	    6	   12	   10	    8	   10	   10	    9	    7	    5	    7	    7	    7	
 	W (270)    	    4	    6	    5	   10	    6	    6	    7	    8	    6	    3	    3	    4	
 	WNW (292.5)	    4	    4	    6	    7	    4	    7	    6	    7	    4	    4	    4	    7	
 	NW (315)   	    8	    7	    7	    9	    5	   10	    8	    8	   11	    6	    5	    9	
 	NNW (337.5)	    8	    6	    8	    6	    5	    8	   10	    7	   17	   10	    7	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	13.9 	14.9 	14.9 	14.4 	11.8 	11.3 	13.9 	10.3 	13.9 	16.5 	14.4 	
 	 Day:Hour 	11:15	22:17	 6:16	 9:10	21:19	12:15	10:19	17:06	10:15	25:11	22:10	 9:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 1:02	 2:19	 2:17	 1:08	 1:21	 1:04	 1:06	 1:07	 1:01	 1:08	 1:01	

 	Daily Avg	2.7  	2.6  	3.8  	3.3  	2.9  	3.5  	2.9  	2.7  	1.6  	2.3  	2.9  	3.0  	

   - Maximum Wind Speed of  18.0 m/s on Jan 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.2	  3.4	  2.3	  2.2	  2.9	  2.2	  1.9	  1.0	  1.9	  2.9	  2.3	
 	 1:01- 2:00	  2.2	  1.9	  3.4	  2.4	  2.0	  2.5	  1.9	  2.0	  1.3	  2.2	  2.8	  2.5	
 	 2:01- 3:00	  2.2	  2.4	  3.1	  2.3	  2.2	  2.4	  2.0	  1.9	  1.3	  2.7	  2.7	  2.4	
 	 3:01- 4:00	  2.3	  2.1	  2.9	  2.5	  1.9	  2.7	  2.0	  1.7	  1.3	  2.1	  2.5	  3.0	
 	 4:01- 5:00	  2.4	  1.9	  3.0	  2.6	  2.0	  2.4	  1.9	  1.7	  1.6	  2.3	  2.6	  2.8	
 	 5:01- 6:00	  2.2	  1.7	  3.1	  2.8	  2.4	  2.9	  2.2	  2.5	  1.5	  1.8	  2.5	  2.9	
 	 6:01- 7:00	  2.6	  2.3	  2.8	  2.6	  2.7	  3.2	  2.7	  1.9	  0.9	  1.8	  3.0	  2.9	
 	 7:01- 8:00	  2.9	  1.9	  3.0	  3.4	  2.9	  3.3	  2.5	  2.5	  0.9	  1.7	  2.6	  2.5	
 	 8:01- 9:00	  2.8	  2.6	  3.5	  4.0	  2.8	  3.3	  3.2	  2.6	  1.4	  2.2	  2.5	  2.3	
 	 9:01-10:00	  2.9	  2.9	  3.9	  3.9	  3.0	  3.2	  3.2	  3.0	  1.5	  1.8	  3.2	  3.1	
 	10:01-11:00	  3.2	  3.5	  4.6	  4.4	  3.5	  3.7	  3.4	  2.8	  1.8	  3.0	  3.5	  3.8	
 	11:01-12:00	  3.0	  3.5	  4.6	  4.1	  3.5	  3.9	  3.6	  3.0	  2.3	  2.9	  3.3	  3.8	
 	12:01-13:00	  3.4	  3.0	  5.3	  4.3	  4.3	  3.9	  3.3	  2.9	  2.1	  3.2	  3.5	  3.7	
 	13:01-14:00	  3.0	  3.2	  5.2	  4.1	  3.5	  3.5	  3.3	  3.1	  2.5	  2.5	  3.5	  4.0	
 	14:01-15:00	  3.1	  3.5	  5.4	  4.3	  3.9	  4.1	  3.6	  3.5	  2.4	  2.9	  3.0	  3.8	
 	15:01-16:00	  3.3	  3.5	  5.3	  3.8	  4.3	  3.9	  3.9	  3.5	  2.5	  3.3	  3.5	  3.3	
 	16:01-17:00	  2.9	  3.3	  4.7	  4.1	  3.4	  4.3	  3.9	  3.7	  2.6	  2.6	  2.8	  3.8	
 	17:01-18:00	  2.9	  3.3	  4.7	  4.1	  3.5	  4.6	  4.1	  3.4	  1.9	  2.4	  2.7	  3.4	
 	18:01-19:00	  2.6	  2.8	  4.2	  3.8	  3.7	  4.1	  4.0	  3.2	  1.4	  2.1	  2.7	  3.0	
 	19:01-20:00	  2.4	  2.7	  3.3	  3.1	  3.4	  3.9	  3.2	  3.1	  1.5	  1.9	  2.0	  3.2	
 	20:01-21:00	  2.4	  2.3	  3.0	  3.2	  2.8	  3.9	  3.4	  3.3	  1.3	  2.5	  2.6	  2.6	
 	21:01-22:00	  2.0	  2.1	  3.3	  2.6	  2.6	  3.9	  2.8	  3.0	  1.7	  1.8	  2.6	  2.3	
 	22:01-23:00	  2.5	  2.4	  2.9	  2.6	  2.2	  4.0	  2.3	  2.1	  1.3	  1.9	  2.9	  2.6	
 	23:01-24:00	  2.7	  2.2	  3.1	  2.8	  2.1	  2.8	  2.1	  2.3	  1.1	  2.2	  2.5	  2.8	
 	 Max Hour  	  13 	  16 	  15 	  11 	  16 	  18 	  18 	  17 	  17 	  16 	  14 	  14 	
 	 Min Hour  	  22 	   6 	   7 	   1 	   4 	   3 	   5 	   4 	   8 	   8 	  20 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  225	  216	  234	  224	  211	  249	  250	  248	  243	  203	  222	  209	
 	 1:01- 2:00	  214	  229	  239	  228	  219	  220	  233	  196	  223	  221	  188	  198	
 	 2:01- 3:00	  165	  210	  233	  234	  206	  183	  187	  220	  263	  227	  200	  224	
 	 3:01- 4:00	  176	  213	  220	  217	  239	  213	  240	  220	  209	  214	  219	  205	
 	 4:01- 5:00	  186	  194	  222	  212	  234	  216	  215	  231	  213	  247	  214	  221	
 	 5:01- 6:00	  168	  212	  236	  241	  240	  195	  201	  199	  186	  194	  210	  215	
 	 6:01- 7:00	  168	  229	  202	  216	  197	  214	  208	  233	  212	  209	  192	  233	
 	 7:01- 8:00	  179	  192	  202	  217	  189	  217	  203	  206	  172	  194	  210	  243	
 	 8:01- 9:00	  171	  201	  202	  233	  217	  237	  222	  206	  197	  165	  188	  229	
 	 9:01-10:00	  141	  243	  209	  223	  209	  202	  222	  204	  177	  201	  201	  238	
 	10:01-11:00	  174	  237	  222	  248	  213	  211	  232	  222	  245	  206	  197	  236	
 	11:01-12:00	  195	  223	  225	  227	  201	  215	  234	  239	  222	  210	  237	  242	
 	12:01-13:00	  193	  224	  233	  221	  204	  226	  239	  243	  227	  219	  222	  248	
 	13:01-14:00	  173	  242	  242	  243	  217	  201	  235	  222	  222	  215	  214	  245	
 	14:01-15:00	  164	  212	  216	  227	  200	  251	  237	  218	  267	  189	  201	  254	
 	15:01-16:00	  188	  219	  210	  220	  205	  232	  227	  193	  243	  196	  178	  234	
 	16:01-17:00	  177	  206	  218	  206	  194	  204	  221	  206	  211	  185	  166	  224	
 	17:01-18:00	  177	  208	  213	  203	  207	  193	  203	  203	  219	  148	  183	  214	
 	18:01-19:00	  190	  224	  204	  213	  179	  237	  199	  214	  224	  166	  185	  234	
 	19:01-20:00	  165	  207	  200	  240	  201	  244	  232	  231	  243	  179	  190	  212	
 	20:01-21:00	  204	  211	  217	  245	  215	  239	  229	  254	  229	  233	  193	  210	
 	21:01-22:00	  175	  215	  200	  240	  190	  269	  234	  252	  228	  214	  190	  225	
 	22:01-23:00	  199	  219	  217	  245	  194	  227	  261	  263	  226	  246	  214	  228	
 	23:01-24:00	  177	  206	  223	  219	  176	  245	  220	  240	  225	  222	  211	  193	
 	 Max Hour  	   1 	  10 	  14 	  11 	   6 	  22 	  23 	  23 	  15 	   5 	  12 	  15 	
 	 Min Hour  	  10 	   8 	  20 	  18 	  24 	   3 	   3 	  16 	   8 	  18 	  17 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.5	  2.3	  4.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	ENE (22.5) 	  2.1	  1.0	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NE (45)    	  1.8	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ENE (67.5) 	  0.9	  0.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	E (90)     	  0.7	  1.2	  1.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.6	  0.7	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  0.7	  0.7	  1.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.9	  0.5	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	S (180)    	  1.5	  0.7	  2.5	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSW (202.5)	  1.5	  0.8	  3.0	  2.6	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SW (225)   	  2.2	  0.8	  3.1	  3.4	  2.5	  1.8	  0.7	  0.3	  0.1	  0.0	  0.0	 14.9	
 	WSW (247.5)	  1.5	  0.8	  1.7	  1.8	  1.1	  0.4	  0.4	  0.2	  0.1	  0.0	  0.0	  7.9	
 	W (270)    	  1.6	  0.7	  1.3	  1.0	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WNW (292.5)	  2.0	  0.8	  1.8	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  1.8	  1.4	  3.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NNW (337.5)	  1.5	  1.8	  4.2	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	

 	  Total    	 24.0	 15.2	 33.6	 14.8	  7.0	  3.4	  1.4	  0.5	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	3    	20   	8    	16   	4    	0    	2    	0    	26   	6    	44   	
 	Max Hourly	4    	2    	4    	4    	5    	1    	0    	1    	0    	5    	2    	7    	

    -    138 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.165	0.138	0.160	0.144	0.156	0.149	0.156	0.155	0.149	0.132	0.140	0.341	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1718 	3355 	4340 	5941 	7111 	8137 	9499 	7711 	6651 	4423 	2607 	1537 	

 	Direct Max 	5739 	7184 	8877 	10220	10613	11738	11496	10060	9647 	7676 	5770 	5362 	
 	    Day    	   4 	  17 	  12 	  19 	  31 	  30 	   1 	  10 	   2 	   5 	   1 	  30 	

 	Diffuse Avg	529  	979  	1499 	2021 	2098 	2121 	1685 	1798 	1494 	986  	725  	544  	

 	Global Avg 	1012 	2284 	3717 	5603 	6687 	7549 	7965 	6612 	5138 	2907 	1589 	948  	

 - Maximum Direct Normal Solar of 11738 Wh/m² on Jun 30

 - Global Horizontal Solar Radiation  1533 kWh/m²-yr
 - Direct Normal Solar Radiation  1857 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   485 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   37	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	  139	  226	  212	   63	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   47	  152	  309	  395	  410	  247	  171	   32	    0	    0	
 	 7:01- 8:00	    0	   66	  199	  345	  455	  510	  590	  452	  371	  215	   59	    0	
 	 8:01- 9:00	  158	  217	  328	  498	  542	  578	  684	  579	  518	  361	  184	   89	
 	 9:01-10:00	  165	  331	  413	  602	  604	  660	  739	  662	  610	  465	  293	  141	
 	10:01-11:00	  208	  405	  482	  649	  595	  674	  755	  723	  642	  499	  352	  224	
 	11:01-12:00	  224	  419	  497	  637	  619	  709	  802	  730	  668	  508	  357	  255	
 	12:01-13:00	  245	  407	  469	  558	  604	  669	  822	  725	  671	  504	  336	  189	
 	13:01-14:00	  248	  397	  408	  495	  589	  684	  819	  717	  665	  509	  345	  184	
 	14:01-15:00	  200	  365	  421	  489	  568	  619	  816	  682	  651	  476	  320	  209	
 	15:01-16:00	  157	  368	  407	  455	  567	  597	  732	  648	  603	  430	  244	  197	
 	16:01-17:00	   58	  257	  334	  413	  516	  524	  661	  558	  516	  267	   32	    0	
 	17:01-18:00	    0	    3	  196	  329	  445	  436	  575	  446	  329	   14	    0	    0	
 	18:01-19:00	    0	    0	    0	  107	  306	  370	  417	  232	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   17	  177	  149	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  13 	  14 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    9	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   26	   39	   30	   13	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   45	   71	   81	   67	   49	   26	    6	    0	    0	
 	 7:01- 8:00	    0	   12	   44	   85	  108	  117	   94	   90	   67	   32	   11	    0	
 	 8:01- 9:00	   20	   41	   89	  124	  141	  151	  112	  125	  106	   61	   37	   16	
 	 9:01-10:00	   38	   78	  125	  159	  160	  164	  132	  149	  130	   94	   69	   43	
 	10:01-11:00	   66	  117	  155	  185	  197	  191	  151	  161	  156	  121	   99	   74	
 	11:01-12:00	   86	  129	  176	  210	  201	  196	  147	  178	  181	  142	  114	   92	
 	12:01-13:00	   91	  142	  199	  246	  213	  196	  146	  188	  180	  138	  119	   99	
 	13:01-14:00	   83	  144	  203	  246	  217	  192	  149	  185	  169	  126	  110	   92	
 	14:01-15:00	   70	  128	  174	  224	  211	  185	  137	  175	  153	  105	   86	   69	
 	15:01-16:00	   47	   94	  133	  185	  179	  166	  141	  157	  127	   79	   51	   41	
 	16:01-17:00	   12	   56	   94	  132	  147	  147	  128	  130	   94	   47	    5	    0	
 	17:01-18:00	    0	    3	   50	   81	   98	  114	  101	   92	   52	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   26	   57	   71	   69	   47	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   31	   24	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  14 	  14 	  12 	  11*	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   10	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   47	   81	   62	   18	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   76	  161	  205	  185	  106	   52	    8	    0	    0	
 	 7:01- 8:00	    0	   18	   89	  204	  306	  354	  350	  253	  174	   72	   16	    0	
 	 8:01- 9:00	   37	   86	  201	  363	  455	  505	  508	  419	  325	  170	   73	   26	
 	 9:01-10:00	   69	  177	  323	  524	  587	  652	  656	  572	  465	  288	  152	   72	
 	10:01-11:00	  126	  281	  439	  646	  673	  751	  762	  698	  571	  373	  230	  138	
 	11:01-12:00	  164	  329	  499	  703	  734	  829	  849	  766	  653	  425	  262	  177	
 	12:01-13:00	  182	  348	  514	  688	  742	  806	  884	  789	  667	  424	  261	  164	
 	13:01-14:00	  172	  342	  468	  628	  717	  800	  867	  762	  632	  395	  243	  150	
 	14:01-15:00	  130	  287	  418	  568	  654	  695	  801	  681	  560	  320	  185	  120	
 	15:01-16:00	   81	  216	  326	  454	  561	  598	  667	  570	  437	  225	  103	   72	
 	16:01-17:00	   17	  114	  210	  322	  423	  459	  518	  414	  289	  107	   10	    0	
 	17:01-18:00	    0	    4	   95	  184	  273	  311	  353	  250	  133	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   50	  133	  179	  190	  100	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   63	   53	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.7	  3.4	  4.3	  5.9	  7.1	  8.1	  9.5	  7.7	  6.7	  4.4	  2.6	  1.5	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1920

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6864 	6866 	7301 	7642 	8314 	8751 	9249 	9008 	8174 	7751 	6983 	7024 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  279	  269	  290	  300	  316	  339	  356	  351	  312	  310	  279	  287	
 	 1:01- 2:00	  279	  268	  286	  300	  313	  338	  351	  347	  308	  309	  280	  291	
 	 2:01- 3:00	  278	  264	  283	  297	  311	  333	  348	  345	  306	  311	  281	  293	
 	 3:01- 4:00	  277	  268	  280	  296	  313	  333	  343	  342	  304	  309	  281	  295	
 	 4:01- 5:00	  277	  267	  276	  294	  314	  335	  342	  342	  301	  308	  279	  295	
 	 5:01- 6:00	  279	  268	  275	  293	  324	  343	  356	  343	  300	  310	  283	  294	
 	 6:01- 7:00	  279	  266	  283	  302	  332	  353	  368	  355	  312	  310	  282	  291	
 	 7:01- 8:00	  277	  270	  294	  313	  341	  360	  378	  366	  329	  320	  283	  290	
 	 8:01- 9:00	  280	  283	  304	  318	  350	  365	  386	  375	  342	  324	  292	  289	
 	 9:01-10:00	  285	  294	  313	  323	  355	  371	  396	  384	  354	  327	  297	  292	
 	10:01-11:00	  289	  303	  318	  329	  362	  379	  403	  392	  364	  335	  302	  294	
 	11:01-12:00	  293	  307	  325	  339	  369	  386	  409	  400	  372	  340	  303	  300	
 	12:01-13:00	  296	  312	  328	  341	  374	  394	  416	  404	  380	  344	  307	  302	
 	13:01-14:00	  300	  313	  330	  344	  375	  392	  420	  411	  384	  347	  309	  301	
 	14:01-15:00	  302	  312	  333	  344	  376	  397	  424	  412	  387	  347	  308	  298	
 	15:01-16:00	  298	  309	  331	  343	  376	  398	  425	  412	  386	  344	  309	  295	
 	16:01-17:00	  294	  308	  327	  343	  375	  397	  423	  412	  383	  339	  303	  292	
 	17:01-18:00	  292	  295	  320	  338	  374	  392	  420	  406	  369	  334	  294	  291	
 	18:01-19:00	  289	  290	  308	  329	  364	  383	  411	  392	  351	  324	  289	  291	
 	19:01-20:00	  286	  285	  302	  322	  354	  370	  397	  376	  338	  313	  281	  287	
 	20:01-21:00	  285	  278	  300	  315	  344	  359	  382	  370	  333	  316	  286	  287	
 	21:01-22:00	  281	  279	  296	  313	  331	  354	  372	  361	  328	  312	  284	  286	
 	22:01-23:00	  280	  279	  292	  310	  327	  347	  367	  360	  325	  311	  282	  286	
 	23:01-24:00	  280	  273	  291	  306	  321	  345	  361	  353	  320	  310	  283	  289	
 	 Max Hour*	  15 	  14 	  15 	  15 	  16 	  16 	  16 	  17 	  15 	  15 	  16 	  13 	
 	 Min Hour  	   4 	   3 	   6 	   6 	   3 	   3 	   5 	   5 	   6 	   5 	   1 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	176  	343  	441  	599  	712  	807  	950  	776  	677  	453  	267  	158  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	68   	127  	190  	254  	265  	272  	227  	240  	199  	129  	96   	71   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	113  	253  	407  	606  	718  	809  	856  	718  	559  	318  	176  	108  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	33   	49   	59   	60   	64   	67   	58   	61   	56   	49   	43   	37   	
 	**Missed Hrs 	   11	   28	   40	   65	   47	   36	   25	   33	   34	   12	   14	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   25	   32	   27	   19	   16	    1	    8	    0	   34	   22	   64	
 	 1:01- 2:00	   57	   26	   28	   31	   20	   24	    3	    7	    0	   34	   26	   76	
 	 2:01- 3:00	   57	   22	   25	   31	   19	   22	    3	    9	    0	   42	   30	   80	
 	 3:01- 4:00	   54	   31	   26	   30	   28	   28	    3	   12	    6	   41	   37	   85	
 	 4:01- 5:00	   55	   31	   16	   29	   32	   30	    7	   12	    5	   43	   36	   87	
 	 5:01- 6:00	   58	   35	   21	   23	   30	   27	    9	   10	    3	   45	   43	   82	
 	 6:01- 7:00	   58	   30	   30	   21	   24	   28	    8	    7	    3	   41	   42	   76	
 	 7:01- 8:00	   55	   28	   32	   25	   24	   23	    6	    7	    3	   41	   34	   74	
 	 8:01- 9:00	   55	   36	   38	   17	   26	   19	    4	    5	    3	   30	   37	   64	
 	 9:01-10:00	   55	   41	   42	   12	   24	   17	    6	    5	    3	   20	   28	   59	
 	10:01-11:00	   54	   42	   36	   14	   30	   20	    5	    4	    3	   23	   30	   59	
 	11:01-12:00	   59	   36	   40	   24	   31	   21	    2	    5	    2	   23	   21	   65	
 	12:01-13:00	   62	   41	   39	   22	   32	   28	    3	    3	    4	   22	   24	   63	
 	13:01-14:00	   66	   37	   41	   22	   28	   20	    2	    6	    3	   23	   25	   57	
 	14:01-15:00	   69	   31	   45	   22	   27	   25	    3	    2	    3	   21	   21	   54	
 	15:01-16:00	   65	   28	   41	   22	   28	   28	    3	    1	    0	   17	   31	   56	
 	16:01-17:00	   65	   36	   37	   22	   25	   29	    4	    4	    3	   19	   32	   51	
 	17:01-18:00	   68	   27	   37	   23	   29	   24	    6	    8	    0	   29	   25	   57	
 	18:01-19:00	   65	   27	   26	   26	   27	   22	    5	    7	    0	   25	   27	   61	
 	19:01-20:00	   63	   34	   26	   28	   31	   25	    7	    3	    3	   17	   14	   55	
 	20:01-21:00	   64	   27	   32	   28	   28	   20	    6	    7	    5	   28	   30	   59	
 	21:01-22:00	   57	   34	   26	   32	   20	   23	    3	    7	    7	   29	   33	   61	
 	22:01-23:00	   55	   39	   24	   32	   20	   19	    6	   12	    8	   33	   28	   61	
 	23:01-24:00	   58	   28	   25	   30	   20	   22	    0	    8	    5	   32	   34	   67	
 	 Max Hour  	  15 	  11 	  15 	  22 	   5 	   5 	   6 	   4 	  23 	   6 	   6 	   5 	
 	 Min Hour  	   4 	   3 	   5 	  10 	   1 	   1 	  24 	  16 	   1 	  16 	  20 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   25	   32	   27	   19	   16	    1	    8	    0	   34	   22	   64	
 	 1:01- 2:00	   57	   26	   28	   31	   20	   24	    3	    7	    0	   34	   26	   76	
 	 2:01- 3:00	   57	   22	   25	   31	   19	   22	    3	    9	    0	   42	   30	   80	
 	 3:01- 4:00	   54	   31	   26	   30	   28	   28	    3	   12	    6	   41	   37	   85	
 	 4:01- 5:00	   55	   31	   16	   29	   32	   30	    7	   12	    5	   43	   36	   87	
 	 5:01- 6:00	   58	   35	   21	   23	   30	   27	    9	   10	    3	   45	   43	   82	
 	 6:01- 7:00	   58	   30	   30	   21	   24	   28	    8	    7	    3	   41	   42	   76	
 	 7:01- 8:00	   55	   28	   32	   25	   24	   23	    6	    7	    3	   41	   34	   74	
 	 8:01- 9:00	   55	   36	   38	   17	   26	   19	    4	    5	    3	   30	   37	   64	
 	 9:01-10:00	   55	   41	   42	   12	   24	   17	    6	    5	    3	   20	   28	   59	
 	10:01-11:00	   54	   42	   36	   14	   30	   20	    5	    4	    3	   23	   30	   59	
 	11:01-12:00	   59	   36	   40	   24	   31	   21	    2	    5	    2	   23	   21	   65	
 	12:01-13:00	   62	   41	   39	   22	   32	   28	    3	    3	    4	   22	   24	   63	
 	13:01-14:00	   66	   37	   41	   22	   28	   20	    2	    6	    3	   23	   25	   57	
 	14:01-15:00	   69	   31	   45	   22	   27	   25	    3	    2	    3	   21	   21	   54	
 	15:01-16:00	   65	   28	   41	   22	   28	   28	    3	    1	    0	   17	   31	   56	
 	16:01-17:00	   65	   36	   37	   22	   25	   29	    4	    4	    3	   19	   32	   51	
 	17:01-18:00	   68	   27	   37	   23	   29	   24	    6	    8	    0	   29	   25	   57	
 	18:01-19:00	   65	   27	   26	   26	   27	   22	    5	    7	    0	   25	   27	   61	
 	19:01-20:00	   63	   34	   26	   28	   31	   25	    7	    3	    3	   17	   14	   55	
 	20:01-21:00	   64	   27	   32	   28	   28	   20	    6	    7	    5	   28	   30	   59	
 	21:01-22:00	   57	   34	   26	   32	   20	   23	    3	    7	    7	   29	   33	   61	
 	22:01-23:00	   55	   39	   24	   32	   20	   19	    6	   12	    8	   33	   28	   61	
 	23:01-24:00	   58	   28	   25	   30	   20	   22	    0	    8	    5	   32	   34	   67	
 	 Max Hour  	  15 	  11 	  15 	  22 	   5 	   5 	   6 	   4 	  23 	   6 	   6 	   5 	
 	 Min Hour  	   4 	   3 	   5 	  10 	   1 	   1 	  24 	  16 	   1 	  16 	  20 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.5	  3.6	  7.6	 11.4	 18.7	 22.5	 23.6	 21.6	 17.2	 11.6	  6.1	  2.5	
 	   2.0 m  	  4.4	  4.9	  7.2	  9.7	 15.3	 18.9	 20.6	 20.2	 17.7	 13.8	  9.5	  6.1	
 	   4.0 m  	  7.3	  7.0	  8.0	  9.4	 13.1	 15.9	 17.6	 18.1	 17.0	 14.7	 11.8	  9.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  258	  167	   78	   13	    0	    0	    0	    0	    0	   27	  139	  235	
 	HDD base 18C	  506	  391	  302	  189	   67	    9	    0	    0	   29	  204	  375	  477	

 	CDD base 10C	    0	    0	   24	   65	  215	  316	  500	  426	  227	   72	    4	    5	
 	CDD base 18C	    0	    0	    0	    0	   34	   86	  252	  178	   16	    1	    0	    0	

 	CDH base 20C	    0	    0	    1	  123	 1207	 2006	 5060	 3773	 1485	  135	    0	    0	
 	CDH base 23C	    0	    0	    0	   18	  669	 1054	 3469	 2434	  765	   46	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	  264	  261	 1877	 1138	  180	    5	    0	    0	

    - 1854 annual (wthr file) cooling degree-days (10C baseline)
    -  918 annual (wthr file) heating degree-days (10C baseline)

    -  566 annual (wthr file) cooling degree-days (18C baseline)
    - 2549 annual (wthr file) heating degree-days (18C baseline)

    -13789 annual (wthr file) cooling degree-hours (20C baseline)
    - 8455 annual (wthr file) cooling degree-hours (23C baseline)
    - 3725 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  0.3	  0.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  1.7	  3.8	  2.6	  1.7	  1.0	  0.3	     	
 	 <=10      	     	     	     	     	  3.8	  8.5	  6.2	  4.7	  4.0	  1.6	  0.8	  0.1	
 	 <=5       	     	     	     	  4.9	 10.5	  5.6	  2.8	  1.9	  1.8	  0.7	  0.2	  0.1	
 	 <=0       	     	     	  9.8	  7.9	  3.4	  2.1	  1.1	  0.3	  0.2	  0.1	     	     	
 	 <=-5      	     	  0.8	  2.1	  0.3	  0.2	  0.6	  0.2	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.2	     	     	     	     	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  42.20C, Deviation=|14.446|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  23.50C, Deviation=| 0.102|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -9.40C, Deviation=| 7.832|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   2.73C, Deviation=| 0.286|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.50C, Deviation=| 0.718|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  12.31C, Deviation=| 0.282|C
