Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.67, -75.60,  -5.00,  23.00
5,7
1038,1.0,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.3946931282931406,0.18749388328346522, 1,11,23,22,0.8220329064666823, 1, 8, 1,50
582,4.643070347949438,0.0, 1, 9,23,60,16.77711050363907, 1, 8, 1,50
583,0.05019347208134173,0.0004004246879240811, 1,11,23,22,0.07897949209408062, 1, 8, 1,50
1115,1753549708.1609912,0.0, 1, 8,23, 5,4327449.827580488, 1,13, 6,45
1128,589588412.8359845,0.0, 1, 8,23, 5,1294273.4809927566, 1,13, 6,60
1153,9244976.131658426,0.0, 1, 8,23, 5,98402.34805036813, 1,12, 9,60
1154,34039025.296499155,0.0, 1, 8, 1, 7,180000.0, 1, 9,15,60
1155,519530868.1629613,0.0, 1, 8,12, 7,4500227.830329831, 1, 8, 2,15
1156,519530868.1629613,0.0, 1, 8,12, 7,4500227.830329831, 1, 8, 2,15
1292,-25405977.095024977,-39768.464755382935, 1,11, 4,30,-5413.601811236747, 1,11,11,14
1306,125971788.80274798,0.0, 1, 8, 1, 7,4050000.0, 1, 8, 7,15
1307,23872727.427147653,0.0, 1, 8, 1, 7,7198101.7732489705, 1, 8, 6,60
1308,125971788.80274798,0.0, 1, 8, 1, 7,4050000.0, 1, 8, 7,15
13,1712674061.072863,452017.0388981225, 1, 9,15,60,10244091.851201188, 1, 8, 7,15
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,61708443.378977165,0.0, 1, 9,15,60,127984.21497291265, 1, 8, 1,45
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,1152403282.4271026,180000.0, 1, 9,15,60,6028174.296479423, 1, 8, 6,15
1326,125971788.80274796,0.0, 1, 8, 1,15,4050000.0, 1, 8, 7,15
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  39.67, -75.60,  -5.00,  23.00
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,37.25,0.0, 7,15, 1,15,0.25, 7,17,14,60
581,0.129876886311306,0.0, 7,15,23, 5,0.448752488865413, 7,21,22,33
582,3.3408410177480854,0.07601428248181438, 7,15,20,18,17.806425615080716, 7,21,22,48
583,0.03591744295143234,0.0, 7,20, 6, 7,0.06900616173803521, 7,21,22,33
1115,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1128,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1153,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1154,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1155,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1156,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1292,-21903521.04981679,-34335.242020079306, 7,15,14,45,-2769.931083922163, 7,17, 8,60
1306,92844292.91986555,0.0, 7,15, 1,15,3918078.238381508, 7,21,13,60
1307,9489160.914191436,0.0, 7,15, 1,15,2305574.5115592764, 7,15, 6,60
1308,92844292.91986555,0.0, 7,15, 1,15,3918078.238381508, 7,21,13,60
13,999693220.4355147,151703.1275401932, 7,16, 4,15,5727464.403337513, 7,21,13,60
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,48917005.894050136,0.0, 7,16, 3,15,127984.21497291265, 7,18,16,45
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,485341375.1575633,0.0, 7,16, 3,15,1411826.262247921, 7,20,15,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,92844292.91986552,0.0, 7,15, 1,15,4050000.0000000014, 7,17, 9,15
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  39.67, -75.60,  -5.00,  23.00
5,365
1038,22.25,0.0, 1, 1, 1,15,0.25, 1, 7, 6,15
1039,331.0,0.0, 1, 1, 1,15,0.25, 4, 6,13,15
581,0.2506261960977626,0.0, 5,15,23,15,1.230624156230253, 3,10,22,60
582,4.425732102248544,0.0, 1, 2,20,60,33.93640503263524, 2,12,14,60
583,0.025579447247683674,0.0, 5,20,23, 5,0.08205404750887564,12,16,12,60
1115,23001423947.78114,0.0, 1, 1,13,52,4375029.778401209, 3, 1, 6,60
1128,7111181204.230539,0.0, 1, 1,13,52,1305462.1979109484, 3, 1, 6,60
1153,211908316.51407912,0.0, 1, 1,13,52,128759.60476523763, 2,18,17,30
1154,1437430342.4797828,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,15
1155,2685032658.260261,0.0, 1, 1, 1,15,4873443.836659724, 1, 8, 1,15
1156,2685032658.260261,0.0, 1, 1, 1,15,4873443.836659724, 1, 8, 1,15
1292,-1226777133.2633896,-39781.07866409113,11,11, 5,15,-2626.515064520862, 5,10, 8,60
1306,5780661520.834224,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,886083108.2393444,0.0, 1, 1, 1,15,7440950.1943299025, 2, 6, 6,60
1308,5780661520.834224,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,46521803982.306076,151703.1275401932, 4, 3, 4,15,10763463.29920423, 1,31, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1640820242.6239977,0.0, 1, 1,13,60,127984.21497291265, 1,11,10,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8226491195.544745,0.0, 1, 1, 1,15,1414081.015054369, 7,20,15,60
1134,11445552521.484684,0.0, 1, 4,18,60,6077153.981556676, 1,31, 9,30
1326,5780661520.834212,0.0, 1, 1, 1,15,4050000.0000000014,10,28,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
