Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.23, -85.66,  -5.00, 166.00
5,7
1038,1.5,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.38655204614462085,0.17977575582625968, 1,11,23,22,0.7374885866556282, 1, 7, 9,60
582,4.183413940634068,0.0, 1, 6, 1,60,12.718174240478145, 1, 7, 9,60
583,0.055103455042339766,0.00039923348412054924, 1,10,19,15,0.08465004865795704, 1, 7, 9,60
1115,1793319807.6967654,0.0, 1, 6,23, 3,4329054.169530714, 1,11, 8,15
1128,621183038.518724,0.0, 1, 6,23, 3,1361958.023220855, 1,11, 7,60
1153,7084294.939936282,0.0, 1, 6,23, 3,104279.65974233123, 1,12, 6,45
1154,33892664.67717632,0.0, 1, 6, 6, 5,180000.0, 1, 9,15,45
1155,554423578.2780468,0.0, 1, 6, 1,15,5353378.105654732, 1, 8, 6,45
1156,554423578.2780468,0.0, 1, 6, 1,15,5353378.105654732, 1, 8, 6,45
1292,-25297014.270372834,-39791.398797846596, 1,10,24,45,-5971.733095654297, 1,10,16,60
1306,255713698.71313882,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,80876764.74269667,0.0, 1, 6, 1,15,13261398.529376196, 1, 6, 8,30
1308,255713698.71313882,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,1912407798.442393,452017.0388981225, 1, 9,15,45,11374523.43830306, 1, 8, 8,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,67519976.85133499,0.0, 1, 9,15,45,139731.2128073146, 1, 6, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1216583576.4138844,180000.0, 1, 9,15,45,6540465.727605104, 1, 8, 8,45
1326,255713698.7131388,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.23, -85.66,  -5.00, 166.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,48.0,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.06473130199981177,0.0, 7,13,20,45,0.26341789038060576, 7,17,13,48
582,1.7538036865267255,0.0, 7,16,21,22,7.232023588549995, 7,14,17,48
583,0.043881009808610386,0.0, 7,13,23, 3,0.07110311364604914, 7,19, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21762031.762118023,-34339.318298657745, 7,18, 6,45,-2812.2937273921325, 7,19,10,31
1306,182677183.59100255,0.0, 7,13, 1,15,3925990.052263033, 7,15,17,30
1307,38969456.94574352,0.0, 7,13, 1,15,4430579.377139844, 7,13, 8,30
1308,182677183.59100255,0.0, 7,13, 1,15,3925990.052263033, 7,15,17,30
13,1193307876.0297198,239927.56865364674, 7,15, 4,60,6240976.5122151645, 7,15,17,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,59696298.4995747,9413.29421502515, 7,15, 4,60,139731.2128073146, 7,13,16,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,578343847.4751083,78811.14689842837, 7,15, 4,60,1555052.2074634489, 7,15,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,182677183.5910026,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  38.23, -85.66,  -5.00, 166.00
5,365
1038,7.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,540.5,0.0, 1, 1, 1,15,0.25, 2,23,16,30
581,0.18816789764582556,0.0, 4, 1, 1,30,0.9141370989418888,12,23,11,60
582,2.748834044896554,0.0, 1, 2, 6, 5,24.61997821265736,12,23,11,60
583,0.02744909196377503,0.0, 4, 4,23, 3,0.08354249039980985, 1, 7, 9,60
1115,15502416337.50151,0.0, 1, 1,15,22,4354616.292307084, 1,11, 8,15
1128,4886252049.52787,0.0, 1, 1,15,22,1363322.7696901388, 1,11, 8,15
1153,166413425.31567872,0.0, 1, 1,15,22,115196.15397543945, 2,22, 6,45
1154,1578316065.3028483,0.0, 1, 1, 6, 5,180000.0, 1, 1,16,15
1155,1142728995.530881,0.0, 1, 1, 1,15,5353378.105654732, 1, 8, 6,15
1156,1142728995.530881,0.0, 1, 1, 1,15,5353378.105654732, 1, 8, 6,15
1292,-1206542596.1680698,-39776.81077013828,12,15,24,45,-2076.774440155569,11,12,10,31
1306,11490571970.853266,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3155839856.4910064,0.0, 1, 1, 1,15,13646673.853171056, 2, 6, 8,30
1308,11490571970.853266,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,51699723348.49894,151703.1275401932, 1, 4, 4,15,10740303.354263216, 1, 8, 9,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1797287819.4809928,0.0, 1, 1,15,30,139731.2128073146, 1, 1, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11209874520.669413,0.0, 1, 1, 1,15,1557056.0118099293, 7,15,14,60
1134,7773710535.677273,0.0, 1, 3,16,45,6540985.90272496, 1, 8, 9,15
1326,11490571970.85327,0.0, 1, 1, 1,15,4050000.0000000014, 4,10, 8,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
