Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.54, -89.85,  -6.00, 140.00
5,7
1038,1.0,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.42635953708475666,0.21810316801554194, 1,11,23,10,0.8296268396180901, 1, 7,12,52
582,4.31464809240931,0.041642993434913865, 1,12, 2,60,12.46916096475902, 1, 7,10,60
583,0.056657584519622675,0.0007368086370227653, 1, 8,23, 5,0.08987215056366782, 1, 7,10,60
1115,1759065465.5446143,0.0, 1, 6,23, 3,4426928.832692431, 1, 9, 2,15
1128,620570958.9928925,0.0, 1, 6,23, 3,1349293.6267281778, 1, 8,16,60
1153,10595678.723031625,0.0, 1, 6,23, 3,126698.15795442229, 1,12, 6,60
1154,34367425.91184476,0.0, 1, 6, 6, 5,177566.57729369376, 1, 6,16,15
1155,643466981.3528907,0.0, 1, 6, 1,15,5313662.827239737, 1, 8, 6,45
1156,643466981.3528907,0.0, 1, 6, 1,15,5313662.827239737, 1, 8, 6,45
1292,-25078974.425167542,-39799.49749647586, 1, 6, 1,15,-4572.061860426656, 1,10,10, 3
1306,352571463.58590704,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1307,159314749.44679347,0.0, 1, 6, 1,15,14601490.40255256, 1,12, 9,45
1308,352571463.58590704,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
13,2102560158.4474509,452017.0388981225, 1,10,15,30,10508735.28785006, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,68397103.41684929,0.0, 1, 9,16,30,142438.56125717095, 1, 6, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1309001044.9806576,180000.0, 1, 9,16,30,6530650.7725083325, 1, 8, 6,60
1326,352571463.5859069,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.54, -89.85,  -6.00, 140.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,54.5,0.0, 7,13, 1,15,0.25, 7,13,13,30
581,0.07325483677454356,0.0, 7,13,23, 3,1.0176268846273349, 7,19,20,48
582,1.8942939051608034,0.0, 7,15,20,50,23.370159249029943, 7,19,20,48
583,0.0470025663614626,0.0, 7,14,23, 3,0.08941362637157255, 7,19,20,48
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21565347.595575083,-34233.72814212772, 7,14,12,15,-2865.7888336916585, 7,19, 9,46
1306,255437297.48156345,0.0, 7,13, 1,15,4050000.0, 7,19,21,15
1307,81114792.63661507,0.0, 7,13, 1,15,2953648.4252352705, 7,18, 9,45
1308,255437297.48156345,0.0, 7,13, 1,15,4050000.0, 7,19,21,15
13,1299653510.7195358,232623.05139286345, 7,15, 4,60,6990066.389811278, 7,19,21,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,63007045.73187349,8727.128051496344, 7,15, 5,30,142438.56125717095, 7,13,12,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,608618621.0420636,71532.69790703735, 7,15, 5,30,1535272.2048191363, 7,19,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,255437297.4815635,0.0, 7,13, 1,15,4050000.0, 7,13, 9,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  38.54, -89.85,  -6.00, 140.00
5,365
1038,5.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,620.25,0.0, 1, 1, 1,15,0.25, 1,18,17,30
581,0.22604168728509005,0.0, 5,23, 6, 7,1.0735052738322999, 4,13,21,52
582,3.358189348098243,0.0, 1, 3,23,45,26.819432650649393, 4, 3, 6,60
583,0.029875076154119815,0.0, 5,23,23, 3,0.09234163855333685, 7,19,20,48
1115,17802719638.55348,0.0, 1, 1,14, 7,4427370.394556326, 1, 9, 2,15
1128,5727558264.025605,0.0, 1, 1,14, 7,1363171.9475960666, 2, 2, 6,60
1153,283484178.31072867,0.0, 1, 1,14, 7,126207.75795326919, 1, 4, 6,45
1154,1650165695.8150978,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,60
1155,1673016177.960025,0.0, 1, 1, 1,15,5313662.827239737, 1, 8, 6,45
1156,1673016177.960025,0.0, 1, 1, 1,15,5313662.827239737, 1, 8, 6,45
1292,-1201090578.784185,-39799.71292485465,11, 7, 5,60,-1532.2911605096072, 9,29, 9,59
1306,15920301486.225636,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,6278949525.471298,0.0, 1, 1, 1,15,16856805.355805896, 2,10, 9,60
1308,15920301486.225636,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,57965154375.275185,151703.1275401932, 3,10, 4,15,10348130.405869571, 1, 7, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1911132677.5993917,0.0, 1, 1,14,15,142438.56125717095, 1, 1, 6,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11371217393.520119,0.0, 1, 1, 1,15,1639264.799903536, 7,31,15,60
1134,9334224316.11147,0.0, 1,17,12,45,6531585.068895579, 1, 8, 7,15
1326,15920301486.225616,0.0, 1, 1, 1,15,4050000.0000000014, 5,12,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
