Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.12, -86.69,  -6.00, 182.90
5,7
1038,0.75,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.5,0.0, 1,27, 1,15,0.25, 1,27,15,30
581,0.3339054901659475,0.17006797674095403, 2, 2,23,30,0.6005888533506334, 1,28,14,52
582,3.8429917926435673,0.0, 2, 1,20,52,13.843938418846955, 1,28,14,52
583,0.030144002323552337,0.000316482692477785, 2, 2,23,15,0.0759348300588409, 2, 1, 1,60
1115,998675070.3656083,0.0, 1,27, 1,15,3943542.919620134, 1,30, 6,45
1128,337616334.9077636,0.0, 1,27, 1,15,1245179.7875475164, 2, 2, 7,15
1153,2904459.042459665,0.0, 1,27, 1,15,75215.73392148613, 2, 2, 9,60
1154,66057290.397967845,0.0, 1,27, 6, 5,180000.0, 1,27, 1,15
1155,165402520.75716627,0.0, 1,27, 1,15,3228359.1314538973, 1,31, 6,60
1156,165402520.75716627,0.0, 1,27, 1,15,3228359.1314538973, 1,31, 6,60
1292,-24789464.252954636,-39748.18187724415, 1,30, 4,15,-5293.076911575544, 1,31,12,45
1306,329410561.8321889,0.0, 1,27, 1,15,4050000.0, 1,28, 9,45
1307,138855457.12494072,0.0, 1,27, 1,15,13127121.484151313, 2, 2, 9,45
1308,329410561.8321889,0.0, 1,27, 1,15,4050000.0, 1,28, 9,45
13,1309988870.5523386,272017.0388981225, 1,27,15,15,7278691.94209098, 1,29, 8,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,36007157.15076006,0.0, 1,27, 1,15,133443.99838343705, 1,28,24,60
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,571980605.1053582,0.0, 1,27,11,30,4970426.7979385285, 1,29, 6,15
1326,329410561.8321889,0.0, 1,27, 1,15,4050000.0, 1,27, 9,60
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  36.12, -86.69,  -6.00, 182.90
5,7
1038,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1039,55.75,0.0, 6, 1, 1,15,0.25, 6, 1,14,15
581,0.0731780817542896,0.0, 6, 1,23, 3,0.7835447635943358, 6, 5,14,46
582,1.8363014424547512,0.0, 6, 7,20,45,14.686301536381288, 6, 5,14,46
583,0.042386134651281,0.0, 6, 4, 6, 7,0.08086638120498835, 6, 5,14,46
1115,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1128,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1153,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1154,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1155,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1156,0.0,0.0, 6, 1, 1, 7,0.0, 6, 1, 1, 7
1292,-21634210.623799648,-34112.00770310174, 6, 6,14,30,-2278.182784657491, 6, 4, 9,45
1306,260079971.60667518,0.0, 6, 1, 1, 7,2469743.5792429475, 6, 3,15,60
1307,84286953.40043783,0.0, 6, 1, 1, 7,2852367.1748531978, 6, 5, 9,52
1308,260079971.60667518,0.0, 6, 1, 1, 7,2469743.5792429475, 6, 3,15,60
13,1257004012.2412584,195712.1226263774, 6, 6, 4,60,6899277.128937187, 6, 2,20,15
61,301924526.02383536,88139.10953165221, 6, 1, 1,15,1282023.4113694867, 6, 1,20,15
134,70666020.44019976,63564.01800854099, 6, 1, 4,15,156554.22484006523, 6, 6,20,15
170,5241013.419656067,348.4159749238097, 6, 1, 4,15,17476.39704006126, 6, 6,12,15
207,6509451.13922267,815.2532113832032, 6, 1, 3,15,22990.642799023623, 6, 6,10,15
244,12749673.399825225,1521.856143006317, 6, 1, 4,15,53038.631142310165, 6, 6,20,15
281,46165882.481495745,59938.60262432081, 6, 1, 5,15,81951.81706819107, 6, 1,19,15
318,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
355,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
403,197687796.27748066,18561.32405820678, 6, 1, 4,15,724774.895203776, 6, 6,18,15
476,106772067.24485716,7098.072629279515, 6, 1, 4,15,356036.3026282215, 6, 6,12,15
513,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
562,58857681.599421114,4816.352756714067, 6, 6, 4,60,133443.9983834371, 6, 5,14,15
1046,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1096,565475812.5711265,38823.96967125065, 6, 6, 4,60,1452826.113710408, 6, 7,16,60
1134,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1326,260079971.60667512,0.0, 6, 1, 1,15,4050000.0, 6, 1, 8,30
1379,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
1,ANNUAL,  36.12, -86.69,  -6.00, 182.90
5,365
1038,4.25,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,905.25,0.0, 1, 1, 1,15,0.25, 1, 2,14,15
581,0.20206414125748198,0.0, 5, 9,23, 3,1.0464800427508099, 3,28,18,60
582,2.9886241065464967,0.0, 1, 2,20,52,21.241116939906025, 3,28,18,60
583,0.027018490538388614,0.0, 5,14,23, 3,0.08393028109905597, 6, 5,14,47
1115,7862082416.757546,0.0, 1, 1,23, 7,4109600.3851060113, 3, 1, 6,60
1128,2473200572.6804194,0.0, 1, 1,23, 7,1299543.3708657878, 1,28, 9,30
1153,88019440.03123987,0.0, 1, 1, 1, 7,94893.18707851422, 3,14, 6,45
1154,1371045648.0665317,0.0, 1, 1, 1,52,180000.0, 1, 2,22,45
1155,368135993.11862504,0.0, 1, 1, 1, 7,3363824.467956232, 1,31, 6,45
1156,368135993.11862504,0.0, 1, 1, 1, 7,3363824.467956232, 1,31, 6,45
1292,-1183729667.783358,-39788.240887166474, 2,28, 4,60,-1679.2590027955828,10,15, 9,44
1306,14810944872.928581,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,5361201609.137441,0.0, 1, 1, 1, 7,14717044.026774257, 1,13, 9,60
1308,14810944872.928581,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,53619762753.360886,151703.1275401932, 1, 5, 4,15,6921676.648088922, 7,18,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1764029184.7304938,0.0, 1, 1,23,15,133443.9983834371, 6, 5,14,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,13316108539.98679,0.0, 1, 1, 1,15,1458558.8169421884, 7,22,16,60
1134,4300401653.896808,0.0, 1, 2,14,45,5129156.963205545, 1,29, 6,15
1326,14810944872.928568,0.0, 1, 1, 1,15,4050000.0000000014, 2,24,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
