Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.57, -86.75,  -6.00, 192.00
5,7
1038,0.5,0.0, 1,13, 1,15,0.25, 1,17, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.2565279119717817,0.10724141741701165, 1,14, 9,46,0.5102362884104692, 1,18, 9,60
582,2.436795400347811,0.0, 1,13, 5,45,8.108691898273566, 1,17,13,60
583,0.015389282923895546,0.00007178701396292032, 1,16, 1,60,0.07128589111141209, 1,18, 7,60
1115,454721885.74049413,0.0, 1,13, 1,15,3909526.4029107504, 1,18, 7,60
1128,147032509.33623043,0.0, 1,13, 1,15,1212391.6429175488, 1,18, 7,60
1153,4605587.71002917,0.0, 1,13, 1,15,70571.07185209538, 1,13, 7,45
1154,72183098.96365288,0.0, 1,13, 6, 5,180000.0, 1,13, 1,15
1155,33427239.958031844,0.0, 1,13, 1,15,2139826.262273173, 1,19, 6,45
1156,33427239.958031844,0.0, 1,13, 1,15,2139826.262273173, 1,19, 6,45
1292,-24326072.608477656,-39762.25749193872, 1,18, 3,30,-3707.6397842946603, 1,14,10,30
1306,238158164.44096562,0.0, 1,13, 1,15,4050000.0, 1,14, 7,30
1307,71308201.60797143,0.0, 1,13, 1,15,12000407.086972976, 1,13, 8,30
1308,238158164.44096562,0.0, 1,13, 1,15,4050000.0, 1,14, 7,30
13,903767460.6301094,154673.5309366046, 1,16, 3,15,5966929.362920219, 1,18, 8,15
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,18215934.896186598,0.0, 1,13, 1,15,129661.32427270559, 1,18, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,17554378.860978413,0.0, 1,13, 1,15,367529.18072928366, 1,14,16,30
1134,257248435.96794426,0.0, 1,13,13,60,3995892.336954275, 1,19, 6,15
1326,238158164.4409657,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  33.57, -86.75,  -6.00, 192.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,57.25,0.0, 7, 6, 1,15,0.25, 7, 6,14,45
581,0.06009351490016224,0.0, 7, 6,20,17,0.6600730130102332, 7,10,14,47
582,1.9875068899748216,0.0, 7, 6,20,36,13.421832050924667, 7, 9,17,47
583,0.04158721161329765,0.0, 7, 6,23, 3,0.07563303552876109, 7,10,14,47
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21709453.99986332,-34221.40779224528, 7,10,20,60,-2043.4528858416043, 7,10,14,15
1306,168158605.7529083,0.0, 7, 6, 1,15,3692647.0937997587, 7, 8,17,15
1307,30742289.57893557,0.0, 7, 6, 1,15,2563570.7935044933, 7, 6, 8,25
1308,168158605.7529083,0.0, 7, 6, 1,15,3692647.0937997587, 7, 8,17,15
13,1153128486.0104804,212947.56787706807, 7, 8, 4,60,5876606.991637565, 7, 8,17,15
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,57608723.631917566,6411.574216005652, 7, 8, 4,60,129661.32427270562, 7, 7,17,15
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,554770610.1616205,54832.866120869214, 7, 8, 4,60,1415215.201514625, 7,12,15,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,168158605.75290832,0.0, 7, 6, 1,15,4050000.0, 7, 6, 8,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  33.57, -86.75,  -6.00, 192.00
5,365
1038,4.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,1007.5,0.0, 1, 1, 1,15,0.25, 1,28,14,30
581,0.17144159752637692,0.0, 3,19,23, 3,1.0848104566307437, 2,11,14,52
582,2.7849527972756696,0.0, 1, 2,22,60,24.60864157590319, 7, 4,14,46
583,0.026517324358247503,0.0, 5, 9,23, 3,0.08202728188690392, 1,22,22,60
1115,5066323468.136139,0.0, 1, 1,23, 7,4106791.2718978394, 1, 5, 6,60
1128,1575737007.4077795,0.0, 1, 1,23, 7,1274473.9936585398, 1, 5, 6,45
1153,63509153.22221776,0.0, 1, 1,14,15,99288.8731043853, 1,27, 6,45
1154,1139284420.112938,0.0, 1, 1, 6, 5,180000.0, 1, 2,12,60
1155,234580544.13481265,0.0, 1, 1, 1, 7,2364944.1390724736, 2, 5, 6,45
1156,234580544.13481265,0.0, 1, 1, 1, 7,2364944.1390724736, 2, 5, 6,45
1292,-1180777721.4749503,-39788.53456270498, 1,16, 5,45,-1824.0503543159502, 5, 8, 8,31
1306,10582390742.021456,0.0, 1, 1, 1, 7,4050000.0, 1, 1,10,60
1307,2621406881.0535884,0.0, 1, 1, 1, 7,12837980.894066082, 2,27, 8,30
1308,10582390742.021456,0.0, 1, 1, 1, 7,4050000.0, 1, 1,10,60
13,48885916360.97516,151703.1275401932, 1, 9, 4,15,8065986.349498011, 1,19, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1760713376.2100744,0.0, 1, 1,23,15,129661.32427270563, 6, 5,14,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14101422616.04744,0.0, 1, 1, 1,15,1450140.9037820492, 8, 4,15,60
1134,3013111124.87774,0.0, 1, 3,15,60,4152721.747379548, 2, 4, 6,15
1326,10582390742.021456,0.0, 1, 1, 1,15,4050000.0000000014,12,31,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
