Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.68, -68.05,  -5.00, 146.00
5,15
1038,74.25,0.0,12,22, 1,15,0.25,12,23, 1,45
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4564021356472153,0.254768419630796,12,23,19,60,0.879447073767767,12,31,13,60
582,4.370394433569868,0.0808879234432693, 1, 5,21,60,15.87152774794842,12,31,13,60
583,0.05067782880178499,0.0005273062064189285,12,27,23, 3,0.06334517326172939,12,31,11,60
1115,3032778091.944961,0.0,12,22,23, 3,3033894.0953988372,12,23,11,15
1128,1125454907.2660096,0.0,12,22,23, 3,870239.5316617367,12,30,14,45
1153,22357589.77359026,0.0,12,22,23, 3,79442.78593385697,12,23, 6,60
1154,4389375.642589294,0.0,12,22, 1,30,108845.01460725229,12,23,15,15
1155,6125794401.466499,0.0,12,22, 1,15,9491489.405238662, 1, 3, 4,45
1156,6125794401.466499,0.0,12,22, 1,15,9491489.405238662, 1, 3, 4,45
1292,-55110854.978394076,-44354.62046519413, 1, 3, 5,15,-7257.670778436041,12,30,11,30
1306,313547342.8218538,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1307,73462645.51158121,0.0,12,22, 1,15,8886765.420563288, 1, 5, 6,60
1308,313547342.8218538,0.0,12,22, 1,15,4050000.0,12,22, 7,15
13,8522662209.823799,787841.5670418238,12,23,15,15,14355673.218863592, 1, 3,10,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,132847424.90768309,28520.133231122643,12,22,23,15,93866.55390251358,12,22, 1,30
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,7277996274.14869,402952.1211093477,12,22,23,15,10137524.518126657, 1, 3, 9,15
1326,313547342.82185376,0.0,12,22, 1,15,4050000.0,12,22, 7,15
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  46.68, -68.05,  -5.00, 146.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,14.0,0.0, 7, 6, 1,15,0.25, 7, 6,13,30
581,0.17614467961989458,0.028388458170512453, 7,12, 3,15,0.6861019822401027, 7, 9,17,52
582,3.1872848504889735,0.0, 7, 6, 2,18,13.867537883081008, 7, 9,17,52
583,0.01988136418213598,0.00011536429364917959, 7, 7, 6,15,0.04765869251518934, 7, 6,15,48
1115,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1128,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1153,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1154,3420000.0,0.0, 7, 6, 1, 7,180000.0, 7, 8, 2,45
1155,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1156,0.0,0.0, 7, 6, 1, 7,0.0, 7, 6, 1, 7
1292,-22285169.231355976,-35125.81844370443, 7,10, 5,15,-3410.54163516188, 7, 6, 7, 2
1306,118820391.32923529,0.0, 7, 6, 1, 7,4050000.0, 7,11,10,30
1307,22668670.747158606,0.0, 7, 6, 1, 7,3088794.184714163, 7,11,10,30
1308,118820391.32923529,0.0, 7, 6, 1, 7,4050000.0, 7,11,10,30
13,756259442.05822,151703.1275401932, 7, 6, 4,15,5233834.111568548, 7, 6,19,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,28005779.207713332,0.0, 7, 6, 1,15,93866.55390251358, 7, 6,12,30
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,233422725.05723688,0.0, 7, 6, 1,15,883591.1739150514, 7,11,16,15
1134,3420000.0,0.0, 7, 6, 1,15,180000.0, 7, 8, 2,45
1326,118820391.32923529,0.0, 7, 6, 1,15,4050000.0, 7, 6, 7,15
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  46.68, -68.05,  -5.00, 146.00
5,365
1038,366.75,0.0, 1, 1, 1,15,0.25, 1, 1, 4,60
1039,260.25,0.0, 1, 1, 1,15,0.25, 5,21,15,15
581,0.29746807668736625,0.0, 8, 3,23, 3,1.1182428308242325, 2,10,14,60
582,3.6411207466389928,0.0, 1,17,22,60,27.01613306862105, 4, 3,17,52
583,0.02703093536912082,0.000033972013422086026, 8,22, 1,60,0.0688006407242658,12, 7, 8,60
1115,39295539641.370735,0.0, 1, 4,23, 3,4219221.165359201, 1, 6,17,45
1128,12833924362.287918,0.0, 1, 4,23, 3,1025613.3374051496, 1, 6,17,45
1153,352822010.6459104,0.0, 1, 4,23, 3,104174.19592975176, 2,25,19,45
1154,1164748940.4909933,0.0, 1, 1, 1, 7,180000.0, 2,24,16,60
1155,36636661712.62728,0.0, 1, 4,23, 3,9491489.405238662, 1, 4, 5,15
1156,36636661712.62728,0.0, 1, 4,23, 3,9491489.405238662, 1, 4, 5,15
1292,-1263823751.173103,-44171.47267857116, 1, 3, 7,45,-2598.992373004918, 8, 5,15,31
1306,6850842672.828668,0.0, 1, 1, 1, 7,4050000.0, 1, 1,14,15
1307,1437265963.3604279,0.0, 1, 1, 1, 7,9379211.242905308, 2,20, 6,60
1308,6850842672.828668,0.0, 1, 1, 1, 7,4050000.0, 1, 1,14,15
13,82318919386.87447,151703.1275401932, 5,11, 4,15,14905677.094584186, 1, 3, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1827250351.6891618,0.0, 2,23,23,15,93866.55390251358, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3224390834.4871745,0.0, 1, 1, 1,15,926187.6184436601, 7,23,15,60
1134,50988157026.05221,0.0, 2,24,14,60,10103801.862136757, 1, 4, 8,45
1326,6850842672.828663,0.0, 1, 1, 1,15,4050000.0000000014, 9,13, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
