Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,2.25,0.0, 1, 6, 1,15,0.25, 1, 6,13,15
581,0.26474527095075723,0.1020965342081537, 1,12, 6,60,0.7484712356274518, 1, 8, 2,60
582,4.075771520646057,0.0, 1, 6, 1,50,13.592230162567702, 1, 7,21,50
583,0.011483110485433509,0.00015831754800747736, 1,12,16, 3,0.08599169990654293, 1, 8, 5,60
1115,323168324.01131207,0.0, 1, 6, 1, 7,4554060.849157599, 1, 8, 5,60
1128,102638020.4247592,0.0, 1, 6, 1, 7,1481084.7723119988, 1, 8, 6,30
1153,703601.6137364953,0.0, 1, 6, 1, 7,43824.11230112859, 1, 6, 6, 5
1154,63011961.87170201,0.0, 1, 6, 6, 5,180000.0, 1, 6, 3,45
1155,7300708.021264471,0.0, 1, 6, 1, 7,1150977.7558596237, 1, 8, 6, 5
1156,7300708.021264471,0.0, 1, 6, 1, 7,1150977.7558596237, 1, 8, 6, 5
1292,-24050596.386756938,-39751.93073478321, 1, 9, 5,30,-5207.350713314465, 1, 6,10,60
1306,223464830.02191776,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
1307,61990664.7459856,0.0, 1, 6, 1, 7,10837901.659815298, 1, 6, 8,30
1308,223464830.02191776,0.0, 1, 6, 1, 7,4050000.0, 1, 6, 8,45
13,798574522.3769127,152071.80019841267, 1,12, 4,15,6609532.444003257, 1, 8, 8,15
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,12003627.640165482,0.0, 1, 6, 1,15,143707.9261805634, 1, 8, 5,60
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,16861226.319333185,0.0, 1, 6, 1,15,601258.9003015109, 1, 6,15,30
1134,173654291.93146226,0.0, 1, 6,11,15,3182142.3313619234, 1, 8, 6,15
1326,223464830.02191773,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,50.75,0.0, 6,15, 1,15,0.25, 6,15,14,45
581,0.09911283009807062,0.0, 6,15, 6, 7,0.5296481386019908, 6,19,20, 6
582,2.9135387056337927,0.2667932612072255, 6,20, 5,45,15.913192378957097, 6,19,19,48
583,0.0483004383297176,0.0, 6,15, 6, 7,0.08050624882933419, 6,19,20, 3
1115,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1128,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1153,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1154,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1155,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1156,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1292,-21780376.549383543,-34210.959900922455, 6,15,22,60,-2835.024666879062, 6,16,16,60
1306,168309445.71530646,0.0, 6,15, 1, 7,4050000.0, 6,18, 6,60
1307,30784059.263498843,0.0, 6,15, 1, 7,2976394.5031550066, 6,16, 7,15
1308,168309445.71530646,0.0, 6,15, 1, 7,4050000.0, 6,18, 6,60
13,1295927404.7717328,300405.6053781186, 6,15, 4,60,6167083.956904128, 6,17,17,15
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,64288525.03835467,13239.223632582503, 6,15, 5,60,143707.92618056343, 6,15,17,60
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,690738887.5540378,121191.54391176288, 6,15, 5,60,1697026.6095602198, 6,19,17,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,168309445.71530646,0.0, 6,15, 1,15,4050000.0, 6,15, 8,45
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  32.13, -81.20,  -5.00,  15.00
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 2,12, 6,15
1039,623.75,0.0, 1, 1, 1,15,0.25, 1, 9,17,15
581,0.17610367308693467,0.0, 5, 6, 6, 7,1.7378943486035836, 6,22,19,46
582,3.3971085466466433,0.0, 1, 1, 2,45,35.287783805030514, 6,22,19,46
583,0.028213421951330288,0.0, 3,17, 1,45,0.12492354011142863, 6,22,19,46
1115,2204211795.088045,0.0, 1, 1, 1,15,4554419.786347661, 1, 8, 5,60
1128,682489339.0546408,0.0, 1, 1, 1,15,1480616.4787897915, 1, 8, 6,30
1153,33740097.78573964,0.0, 1, 1, 1,15,93208.95740287511, 2,13, 6,45
1154,802866251.5615687,0.0, 1, 1, 1,15,180000.0, 1, 5, 6,15
1155,20910307.981968813,0.0, 1, 1, 1,15,1150977.7558596237, 1, 8, 6, 5
1156,20910307.981968813,0.0, 1, 1, 1,15,1150977.7558596237, 1, 8, 6, 5
1292,-1172454601.415049,-39754.27298894925, 1, 9, 5,30,-2038.963153210357,11,19,10,31
1306,10089000096.859945,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,2337575744.143201,0.0, 1, 1, 1,15,11942252.496740146, 1,16, 8,30
1308,10089000096.859945,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,49586744557.35724,151703.1275401932, 1, 2, 4,15,6388037.942910833, 5, 3,17,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1810433967.0394642,0.0, 1, 1, 1,15,143707.92618056343, 4,24,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16719025995.255747,0.0, 1, 1, 1,15,1720523.8908533165, 7,11,17,60
1134,1540005996.3839161,0.0, 1, 1, 1,15,3210132.6610354045, 1, 8, 6,15
1326,10089000096.859932,0.0, 1, 1, 1,15,4050000.0000000014, 1, 1,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
