 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\trial\Run1\Run1.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\trial\Run1\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\trial\Run1\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\trial\Run1\eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\trial\Run1\Run1.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\trial\Run1\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\trial\Run1\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\trial\Run1\eplusout.mtr
  number variables requested for output=          14
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
