 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\g\g.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\g\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\g\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\g\eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\g\g.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\g\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\g\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\g\eplusout.mtr
  number variables requested for output=          14
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
