 ReadVarsESO
 processing:D:\Repositories\REEDR-O\Projects\Example\USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018\USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018.rvi
 input file:D:\Repositories\REEDR-O\Projects\Example\USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018\eplusout.eso
 output file:D:\Repositories\REEDR-O\Projects\Example\USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018\eplusout.csv
 getting all vars from:D:\Repositories\REEDR-O\Projects\Example\USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018\eplusout.eso
  number variables requested for output=          19
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:D:\Repositories\REEDR-O\Projects\Example\USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018\USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018.mvi
 Requested ESO file=D:\Repositories\REEDR-O\Projects\Example\USA_ID_Craters.of.the.Moon.Natl.Monument.725790_TMYx.2004-2018\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
