Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  44.88, -93.22,  -6.00, 255.00
5,7
1038,9.0,0.0, 2, 5, 1,15,0.25, 2, 8, 6,15
1039,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
581,0.4419630479458287,0.23068569539284672, 2, 5,23, 7,0.738453690525399, 2, 7,20,60
582,3.6886714205537356,0.03435421502888049, 2, 5,23,15,11.521962590965124, 2, 9,16,48
583,0.07389035556652893,0.00038776636162838213, 2, 5,23, 7,0.08708077022715797, 2, 7,20,60
1115,1956152963.5599487,0.0, 2, 5,23, 3,4198493.8251176, 2, 6, 8,30
1128,763100085.6812259,0.0, 2, 5,23, 3,1328758.8366769757, 2, 6, 8,30
1153,11194521.656812012,0.0, 2, 5,23, 3,74438.45619680962, 2, 6, 4,60
1154,9562346.90412539,0.0, 2, 5, 2,15,98439.29354749121, 2, 5,23,60
1155,1542659398.9455981,0.0, 2, 5, 1,15,6797524.987621248, 2, 8, 6,15
1156,1542659398.9455981,0.0, 2, 5, 1,15,6797524.987621248, 2, 8, 6,15
1292,-25416414.57444078,-39779.822944045976, 2, 5, 1,15,-4138.215156520063, 2,10,11,44
1306,251506127.78090078,0.0, 2, 5, 1,15,4050000.0, 2, 5, 7,60
1307,51935453.127089426,0.0, 2, 5, 1,15,13683889.044961601, 2,11,19,60
1308,251506127.78090078,0.0, 2, 5, 1,15,4050000.0, 2, 5, 7,60
13,3039134930.489795,1084546.3674969727, 2, 5,23,15,12853293.19582899, 2, 9, 7,15
61,301924526.02383536,88139.10953165221, 2, 5, 1,15,1282023.4113694867, 2, 5,20,15
134,70666020.44019976,63564.01800854099, 2, 5, 4,15,156554.22484006523, 2,10,20,15
170,5241013.419656067,348.4159749238097, 2, 5, 4,15,17476.39704006126, 2,10,12,15
207,6509451.13922267,815.2532113832032, 2, 5, 3,15,22990.642799023623, 2,10,10,15
244,12749673.399825225,1521.856143006317, 2, 5, 4,15,53038.631142310165, 2,10,20,15
281,46165882.481495745,59938.60262432081, 2, 5, 5,15,81951.81706819107, 2, 5,19,15
318,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
355,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
403,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
476,106772067.24485716,7098.072629279515, 2, 5, 4,15,356036.3026282215, 2,10,12,15
513,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
562,88521903.05709764,28056.65303260238, 2, 5,23,15,143289.98737305554, 2, 5, 2,45
1046,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1096,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1134,2326516353.1877623,409645.24427217606, 2, 5,23,15,7967565.847074379, 2, 9, 7,60
1326,251506127.78090087,0.0, 2, 5, 1,15,4050000.0, 2, 5, 7,60
1379,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1,EXTREME_SUMMER,  44.88, -93.22,  -6.00, 255.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,27.0,0.0, 7,22, 1,15,0.25, 7,22,14,30
581,0.1611088161333289,0.0, 7,22,21,45,0.9244905207507758, 7,22, 4,52
582,4.19264919190495,0.0740320416358994, 7,26, 6, 3,17.91428693065139, 7,22, 4,52
583,0.041745808494338676,0.00015748323432395156, 7,26, 6,11,0.07571844441268723, 7,25,16,48
1115,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1128,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1153,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1154,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1155,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1156,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1292,-21965500.93345602,-34323.010582419796, 7,27,22,60,-3785.4627843566977, 7,22,20,20
1306,185446254.60508108,0.0, 7,22, 1,15,3501133.561970535, 7,25, 7,15
1307,21748106.657746896,0.0, 7,22, 1,15,3039741.366064061, 7,28,19,55
1308,185446254.60508108,0.0, 7,22, 1,15,3501133.561970535, 7,25, 7,15
13,1118550227.8712616,200226.72198242025, 7,26, 4,60,7081841.269417332, 7,23,20,30
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,54280723.45285588,5341.200829053252, 7,26, 4,60,143289.98737305554, 7,22,14,30
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,506232703.34929013,43182.3936131738, 7,26, 4,60,1557772.0062343543, 7,23,17,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,185446254.6050811,0.0, 7,22, 1,15,4050000.0, 7,23,20,30
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  44.88, -93.22,  -6.00, 255.00
5,365
1038,76.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,184.0,0.0, 1, 1, 1,15,0.25, 4,27,14,15
581,0.3064728461431595,0.0, 6,22,23, 3,1.800989136232815, 6,14,13,52
582,4.9704686585546725,0.0, 1, 4,21,37,34.65335377407433, 6,14,13,52
583,0.036355228358186456,0.0, 6,22,23, 3,0.09191747928915796, 1,19,17,50
1115,37934887235.49133,0.0, 1, 1,23, 5,4758095.8985621715,10,28, 6,45
1128,13043702569.779268,0.0, 1, 1,23, 5,1420555.945250576,10,28, 6,45
1153,329259668.00714386,0.0, 1, 1,23, 5,130115.69430956666, 1,11, 6,45
1154,1360605731.6992352,0.0, 1, 1, 1, 7,180000.0, 1, 4,15,15
1155,17249942219.13345,0.0, 1, 1,23, 5,6797524.987621248, 1,21, 3,15
1156,17249942219.13345,0.0, 1, 1,23, 5,6797524.987621248, 1,21, 3,15
1292,-1240033753.488289,-44090.60944703992,12,19, 8,45,-2774.8117134278637, 5,19, 9,15
1306,11404802511.626554,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,60
1307,1857921713.4731388,0.0, 1, 1, 1, 7,13685032.51989204, 2,19,19,60
1308,11404802511.626554,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,60
13,72409041511.5868,151703.1275401932, 4, 3, 4,15,13127173.8051077,12,19,20,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2302249949.352107,0.0, 1, 4,15,15,143289.98737305554, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7290200360.17086,0.0, 1, 1, 1,15,1560673.0955104644, 7,23,17,60
1134,31983510188.61924,0.0, 2,16,14,45,8030533.0154008875,12,20, 6,15
1326,11404802511.626575,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
