Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.5407205700891441,0.2142396011104626, 1,11,17,60,1.1476195014774442, 1, 7, 3,60
582,6.545225690769245,0.0, 1, 6,19,50,18.169244741215646, 1, 8,19,52
583,0.05808915528255304,0.00031668183437809046, 1,11,16,60,0.1053038496208984, 1, 7, 3,60
1115,1745691425.6865685,0.0, 1, 6,14,45,4600890.722444829, 1,10, 3,60
1128,609669612.6419942,0.0, 1, 6,14,45,1488256.5066213564, 1,10, 9,15
1153,749386.1509262178,0.0, 1, 6,14,45,22994.823134827006, 1, 6, 2,60
1154,44841092.23113822,0.0, 1, 6, 1, 7,180000.0, 1, 6,14,45
1155,539565720.1013198,0.0, 1, 6, 1,22,5118026.740090537, 1, 7, 7,60
1156,539565720.1013198,0.0, 1, 6, 1,22,5118026.740090537, 1, 7, 7,60
1292,-24951156.940423843,-39775.215679689296, 1, 8, 2,15,-3923.7518784921817, 1,11,18,31
1306,358274306.30720663,0.0, 1, 6, 1, 7,4050000.0, 1, 6,21,45
1307,164595301.9677328,0.0, 1, 6, 1, 7,14969686.728008306, 1,12, 9,45
1308,358274306.30720663,0.0, 1, 6, 1, 7,4050000.0, 1, 6,21,45
13,1991510147.0036383,452017.0388981225, 1, 6,15,15,10119553.796916673, 1, 7,11,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,65819483.10701818,0.0, 1, 6,14,45,155669.55046925152, 1, 6, 1,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1194825811.1253796,180000.0, 1, 6,14,45,6612051.973548718, 1, 8, 6,15
1326,358274306.3072066,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,42.5,0.0, 6,22, 1,15,0.25, 6,22,14,60
581,0.3288137224213596,0.01297686868131384, 6,26, 2, 7,0.9718059139291975, 6,24,18,60
582,7.524973561015613,0.13932712438287218, 6,26, 3,37,25.061062855693745, 6,24,13,60
583,0.051853369906412816,0.0007239623130017612, 6,25,23, 3,0.09631209847056661, 6,24,18,60
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21760016.977893773,-34345.676446315905, 6,27,22,15,-2853.586141296767, 6,27,16,47
1306,273538215.3096946,0.0, 6,22, 1,15,4050000.0, 6,27,21,60
1307,93505220.96905063,0.0, 6,22, 1,15,3923573.23630767, 6,22,16,45
1308,273538215.3096946,0.0, 6,22, 1,15,4050000.0, 6,27,21,60
13,1361783325.0644405,205434.40164563962, 6,28, 4,60,7219697.16175311, 6,26,20,15
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,64748192.72670191,0.0, 6,26, 6,30,155669.55046925155, 6,26,18,60
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,650906370.5640064,0.0, 6,26, 6,30,1982092.4634587856, 6,27,14,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,273538215.30969465,0.0, 6,22, 1,15,4050000.0, 6,22, 8,30
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  38.84, -99.27,  -6.00, 609.00
5,365
1038,7.75,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,510.75,0.0, 1, 1, 1,15,0.25, 3,16,11,60
581,0.3644304921368077,0.0, 7,17, 6, 7,1.7584775879255, 4,15,11,52
582,6.148916714453421,0.0, 1, 3, 2,60,36.31057829892243, 3,16,13,48
583,0.03515005982449542,0.0, 8,10, 6, 7,0.11686967339502664, 1, 3,18,48
1115,24744962295.396805,0.0, 1, 1,23, 3,5110193.142736817,12, 1, 9,45
1128,8117358528.305208,0.0, 1, 1,23, 3,1502692.9131772043, 1,14, 6,45
1153,241456740.30649024,0.0, 1, 1,23, 3,130054.45372753055, 3,19, 6,45
1154,1638399603.970059,0.0, 1, 1, 1,15,180000.0, 1, 8,14,30
1155,3585098289.875783,0.0, 1, 1,12,37,5510879.730441829, 1, 4, 6,60
1156,3585098289.875783,0.0, 1, 1,12,37,5510879.730441829, 1, 4, 6,60
1292,-1208850822.798937,-39810.49484575854, 3,19, 3,30,-1508.1072817844174, 6, 2, 9,60
1306,16259891419.328493,0.0, 1, 1, 1,15,4050000.0, 1, 2,16,60
1307,6556054087.587967,0.0, 1, 1, 1,15,17123208.359241534, 1,20, 9,60
1308,16259891419.328493,0.0, 1, 1, 1,15,4050000.0, 1, 2,16,60
13,62643074189.47531,151703.1275401932, 3,15, 4,15,10751889.553596554, 1, 5, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2116748709.3403196,0.0, 1, 6,15,45,155669.55046925155, 5,28,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11255842396.530302,0.0, 1, 1, 1,15,1982383.7332938209, 6,27,14,60
1134,13582313162.457512,0.0, 1,15,13,60,7072306.67894557, 1, 4, 6,30
1326,16259891419.328505,0.0, 1, 1, 1,15,4050000.0000000014, 3, 9, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
