Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 14:11
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.75,0.0, 1, 6, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.4120157190512196,0.20733511971687202, 1, 7,18,52,0.6790425763756178, 1, 6,13,60
582,6.319511625661122,0.06111513018999936, 1, 8, 4,60,16.55083602128444, 1, 8,13,60
583,0.04709274606777596,0.0012884053892515688, 1, 7,18,60,0.07203158945894211, 1, 9,22,60
1115,1673687940.2284157,0.0, 1, 6,23, 3,4056407.9334141384, 1, 6,12,30
1128,542019427.9077878,0.0, 1, 6,23, 3,1222926.8546536327, 1, 6,12,30
1153,5368513.929674723,0.0, 1, 6,23, 3,74702.94388881334, 1, 8, 8,60
1154,37413389.866497844,0.0, 1, 6, 6, 5,180000.0, 1, 7,14,30
1155,318930699.1520119,0.0, 1, 6, 1,15,4072883.785333378, 1,10, 6,45
1156,318930699.1520119,0.0, 1, 6, 1,15,4072883.785333378, 1,10, 6,45
1292,-28900253.8674571,-46444.6955256534, 1,12,16,15,-10071.31080931703, 1, 6,23, 7
1306,132421053.46402709,0.0, 1, 6, 1,15,9340076.719853401, 1, 6, 6,60
1307,1236506.7181063152,0.0, 1, 6, 1,15,1236506.7181063152, 1, 6, 6,60
1308,132421053.46402709,0.0, 1, 6, 1,15,9340076.719853401, 1, 6, 6,60
13,1465683523.6610768,452017.0388981225, 1, 7,15,15,12685088.013445549, 1, 6, 6,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,56939892.877039485,0.0, 1, 7,13,45,122778.23925833585, 1, 9, 6,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,903732030.8559723,180000.0, 1, 7,13,45,5814437.5870601665, 1,10, 6,15
1326,132421053.46402712,0.0, 1, 6, 1,15,9340076.719853401, 1, 6, 6,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  39.88, -75.25,  -5.00,   3.10
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,31.25,0.0, 7,20, 1,15,0.25, 7,20,13,45
581,0.17152141716795177,0.0, 7,21, 7,48,0.4171211968910649, 7,26,10,60
582,4.081538974314988,0.053453491571950985, 7,25, 8, 5,11.488420388923906, 7,26,10,52
583,0.03766182012400695,0.00023505126066820437, 7,24, 6,11,0.06469739432018964, 7,26,18,48
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-22543170.633689366,-36525.97338854604, 7,20, 7,15,-3758.38626293882, 7,25, 8,44
1306,93262760.03017807,0.0, 7,20, 1,15,8225168.985178813, 7,20, 6,60
1307,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1308,93262760.03017807,0.0, 7,20, 1,15,8225168.985178813, 7,20, 6,60
13,991539719.7266831,168849.1373117245, 7,24, 4,45,9510424.4508429, 7,20, 6,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,50887289.378927976,1348.8888622016575, 7,24, 4,60,122778.23925833585, 7,20,11,45
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,474799123.8535418,10840.150160436948, 7,24, 4,60,1303405.110520638, 7,20,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,93262760.03017806,0.0, 7,20, 1,15,8225168.985178813, 7,20, 6,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  39.88, -75.25,  -5.00,   3.10
5,365
1038,14.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,606.25,0.0, 1, 1, 1,15,0.25, 1,18,17,15
581,0.254944794260249,0.0, 5,21,23, 3,1.6759022516613356, 3, 9,18,52
582,4.757843876277951,0.0, 1, 1, 6, 5,45.233652558300115, 3, 9,18,48
583,0.025900339811824033,0.0, 5,21,23, 3,0.08311029841566961, 1, 2,13,60
1115,20712472001.01341,0.0, 1, 1,23, 3,4283287.651684335, 3,22, 6,45
1128,6326268692.9465685,0.0, 1, 1,23, 3,1240738.376635248, 3,22, 6,60
1153,120305225.187556,0.0, 1, 1,14,37,116072.00225845294, 1,18, 6,45
1154,1362513395.5982354,0.0, 1, 1, 6, 5,180000.0, 1, 7,14,30
1155,2569216543.7202196,0.0, 1, 1, 1, 5,4316793.090338782, 1,31, 6,45
1156,2569216543.7202196,0.0, 1, 1, 1, 5,4316793.090338782, 1,31, 6,45
1292,-1237051729.151894,-50083.2600204034, 1,31, 7,30,-2272.5627265548537, 6,21,17,30
1306,5853017787.9896755,0.0, 1, 1, 1, 5,10357797.623261029, 5,22, 6,60
1307,23075964.36390145,0.0, 1, 1, 1, 5,1560622.8130232943, 2, 6, 6,60
1308,5853017787.9896755,0.0, 1, 1, 1, 5,10357797.623261029, 5,22, 6,60
13,46213664842.826996,151703.1275401932, 3, 6, 4,15,15372966.30685728, 1,30, 6,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1662171510.0873413,0.0, 1, 7,13,60,122778.23925833587, 6,21,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8891893185.478788,0.0, 1, 1, 1,15,1325807.7137409877, 7,19,16,60
1134,10378303857.45257,0.0, 1,15,15,45,5821508.450478944, 1,29, 6,15
1326,5853017787.989683,0.0, 1, 1, 1,15,10357797.623261029, 5,22, 6,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
