Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.37,-118.37,  -8.00,1252.00
5,7
1038,0.25,0.0, 1,13, 1,15,0.25, 1,17, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.3015286653888783,0.1401450835238786, 1,15,17,60,0.9238120990149606, 1,16, 9,52
582,2.3839026010873585,0.0, 1,15,11, 5,13.935603501882445, 1,16, 9,60
583,0.03189132102474782,0.00023114067878430875, 1,13,13, 2,0.09326064796775055, 1,14, 6,60
1115,1018583120.60947,0.0, 1,13,10,46,4653954.794515308, 1,15, 8,15
1128,349028032.5740765,0.0, 1,13,10,46,1573678.9576376872, 1,15, 8,15
1153,770446.2441745863,0.0, 1,13,10,32,25289.509119396957, 1,19, 7,60
1154,65488910.36740345,0.0, 1,13, 6, 5,180000.0, 1,13,23,60
1155,81884041.13109396,0.0, 1,13, 1,15,2503591.7727636066, 1,17, 6,45
1156,81884041.13109396,0.0, 1,13, 1,15,2503591.7727636066, 1,17, 6,45
1292,-24630539.30534722,-39805.440877775385, 1,13, 1,15,-3628.731882642496, 1,19,10,32
1306,253554775.05909234,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1307,80968470.80349721,0.0, 1,13, 1,15,13190172.946408695, 1,13, 8,30
1308,253554775.05909234,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
13,1167349997.061547,278150.8545527997, 1,19,15,15,7972361.570152596, 1,17, 7,45
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,38162680.46726302,0.0, 1,13,10,60,165329.92900872143, 1,13, 6,45
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,5870564.754409354,0.0, 1,13, 1,15,264619.25285284984, 1,13,17,15
1134,497171430.316749,0.0, 1,13,12,45,4459734.986547639, 1,17, 6,15
1326,253554775.05909243,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  37.37,-118.37,  -8.00,1252.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,11.0,0.0, 7,20, 1,15,0.25, 7,21,15,45
581,0.16857222294031596,0.0, 7,21,23, 3,1.1459382142744203, 7,20,15,46
582,3.4208054708962434,0.0, 7,21, 4,50,24.22445598194847, 7,20,15,46
583,0.043529080681691326,0.0, 7,21,23, 3,0.10024179504232658, 7,20,15,46
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22077852.153236087,-34358.94443446924, 7,25, 6,30,-2101.6041980476502, 7,20, 8,31
1306,182995785.08112475,0.0, 7,20, 1, 7,4050000.0, 7,23, 6,60
1307,39020713.697990835,0.0, 7,20, 1, 7,1382750.848693564, 7,23, 6,45
1308,182995785.08112475,0.0, 7,20, 1, 7,4050000.0, 7,23, 6,60
13,1192608202.9667614,151703.1275401932, 7,20, 4,15,6682732.113140636, 7,22,17,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,56944033.105739646,0.0, 7,20, 3,60,165329.92900872143, 7,20,14,30
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,580077838.3158612,0.0, 7,20, 3,60,1992642.1370897726, 7,22,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,182995785.0811248,0.0, 7,20, 1,15,4050000.0000000014, 7,20, 8,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.37,-118.37,  -8.00,1252.00
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25, 1,17, 6,15
1039,273.25,0.0, 1, 1, 1,15,0.25, 1,11,13,60
581,0.25513594670251283,0.0, 6,27,23, 3,1.5461302063442905, 3,30,17,52
582,3.6529355382232493,0.0, 1, 1,10,46,28.90112861393292, 3,30,17,52
583,0.027736511689438862,0.0, 6,27,23, 3,0.11144943824823314, 7,20,15,46
1115,11053952803.973316,0.0, 1, 1,10,46,5121614.395830206,12,18, 6,45
1128,3634164496.9172673,0.0, 1, 1,10,46,1622061.1715274595,12,18, 6,45
1153,66992020.71765814,0.0, 1, 1,10,32,118865.57723048856, 1,23,11,30
1154,1873468022.044787,0.0, 1, 1, 6, 5,180000.0, 1, 1,22,60
1155,290479890.00687224,0.0, 1, 1, 1,15,2600924.6178268, 1,17, 6,45
1156,290479890.00687224,0.0, 1, 1, 1,15,2600924.6178268, 1,17, 6,45
1292,-1203197402.7347507,-39824.97497578274, 2,27, 5,60,-1450.343887282021, 4,24, 8,31
1306,11442850677.751358,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3130739119.5556893,0.0, 1, 1, 1,15,13397128.855468344, 2, 6, 8,30
1308,11442850677.751358,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,50683640599.08453,151703.1275401932, 4,11, 4,15,8718284.066147013, 1,17, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1739655891.9089842,0.0, 1, 1,10,60,165329.9290087215, 7,20,15,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12207751097.918669,0.0, 1, 1, 1,15,1990673.5477465899, 7,17,13,60
1134,5865104429.686585,0.0, 1, 1,12,30,4556326.05086078, 1,17, 6,15
1326,11442850677.751402,0.0, 1, 1, 1,15,4050000.0000000014, 5, 1, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
