 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\e\e.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\e\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\e\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\e\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\b\b.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\b\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\b\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\b\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\f\f.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\f\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\f\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\f\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\e\e.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\e\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\g\g.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\g\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\g\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\g\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\b\b.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\b\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\h\h.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\h\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\h\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\thread10\h\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
