!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE:EFFECTIVELEAKAGEAREA ===========

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_LongWall,      !- Name
    0.0067,                 !- Effective Leakage Area {{m2}} 0.00340012477060435
    1.15,                   !- Discharge Coefficient {{dimensionless}}
    4,                      !- Reference Pressure Difference {{Pa}}
    0.65;                   !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_ShortWall,     !- Name
    0.005,                  !- Effective Leakage Area {{m2}} 0.00255009357795326
    1.15,                   !- Discharge Coefficient {{dimensionless}}
    4,                      !- Reference Pressure Difference {{Pa}}
    0.65;                   !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    ZoneLeak_Ceiling,       !- Name
    0.011939399618037,      !- Effective Leakage Area {{m2}}
    1.15,                   !- Discharge Coefficient {{dimensionless}}
    4,                      !- Reference Pressure Difference {{Pa}}
    0.65;                   !- Air Mass Flow Exponent {{dimensionless}}

AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    AtticVent,              !- Name
    0.054,    		        !- Effective Leakage Area {{m2}}	# modulated to yield 4.6 ach across the board...
    1.15,                   !- Discharge Coefficient {{dimensionless}}
    4,                      !- Reference Pressure Difference {{Pa}}
    0.65;                   !- Air Mass Flow Exponent {{dimensionless}}

