Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.65,-101.82,  -6.00, 991.80
5,15
1038,0.25,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.38748957122593075,0.1954478615075975,12,30,18,60,1.3262431845820946,12,22,11,60
582,5.764230453910375,0.0, 1, 3,22,60,21.558540197537845,12,22,11,60
583,0.03413037533322675,0.00029164806218196957,12,24,13,48,0.13002339880599678,12,22,11,60
1115,2228049984.953264,0.0,12,22,16,45,5781803.8838207,12,22,12,60
1128,728785528.536231,0.0,12,22,16,45,1820951.770714923,12,22,12,60
1153,26726394.835651346,0.0,12,22,16,45,98937.7800166187, 1, 5,11,45
1154,163081159.7002692,0.0,12,22, 6, 5,180000.0,12,22,16,45
1155,24621328.078337103,0.0,12,22, 1, 7,1471309.8663701797,12,28, 6, 5
1156,24621328.078337103,0.0,12,22, 1, 7,1471309.8663701797,12,28, 6, 5
1292,-52969281.473809525,-39839.938840982686,12,31, 4,30,-3762.5034176059103,12,28,14,45
1306,520823628.15790796,0.0,12,22, 1, 7,4050000.0,12,22, 8,45
1307,159749673.9415723,0.0,12,22, 1, 7,12370396.124686487, 1, 5, 8,30
1308,520823628.15790796,0.0,12,22, 1, 7,4050000.0,12,22, 8,45
13,2358197495.250199,272017.0388981225,12,29,15,15,6600670.291340163,12,22, 8,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,80581445.87229322,0.0,12,22,16,45,187089.86319445478,12,22, 7,60
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,15306842.123936692,0.0,12,22, 1,15,316803.2310188179,12,25,17,15
1134,943214411.1504886,0.0,12,23,11,30,3532646.497669534,12,28, 6,15
1326,520823628.157908,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  33.65,-101.82,  -6.00, 991.80
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,9.0,0.0, 7, 6, 1,15,0.25, 7, 9,16,15
581,0.28180181921500175,0.026049752366871137, 7, 6, 7,55,0.6048513881377721, 7, 9,14,52
582,5.597971512358315,0.02222215315623952, 7, 6, 4,52,11.71973606956229, 7,10, 1,60
583,0.05625775080570399,0.000553061487817334, 7,12, 6,11,0.10750456232596385, 7, 9, 6, 3
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-22073391.340760525,-34306.840132511694, 7,11, 6,30,-4013.580471929406, 7, 6, 8,32
1306,176153004.8155292,0.0, 7, 6, 1,15,4050000.0, 7, 9, 6,60
1307,34962216.41421569,0.0, 7, 6, 1,15,3349545.8986905525, 7, 7, 7,15
1308,176153004.8155292,0.0, 7, 6, 1,15,4050000.0, 7, 9, 6,60
13,1317477430.591083,229240.44065068674, 7, 6, 4,60,6548924.414747933, 7, 8,17,15
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,68369674.58785117,0.0, 7, 6, 6,30,187089.8631944548, 7, 9,17,45
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,700364204.7236681,0.0, 7, 6, 6,30,2301805.491808274, 7, 9,14,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,176153004.81552923,0.0, 7, 6, 1,15,4050000.0, 7, 6, 8,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  33.65,-101.82,  -6.00, 991.80
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,169.25,0.0, 1, 1, 1,15,0.25, 1,28,13,45
581,0.33199722909567836,0.0, 6, 5, 6, 7,1.5420946213556215, 2,24,12,52
582,6.436031648512402,0.0, 1, 3,22,60,46.36729000830469, 2,24,10,60
583,0.034287845369657746,0.0, 8, 3, 6, 7,0.129289977031468,12,22,11,60
1115,10958343000.390738,0.0, 1, 1,16,52,5783636.599628651,12,22,12,60
1128,3570645411.7642336,0.0, 1, 1,16,52,1818768.66064399,12,22,12,60
1153,170765868.00240082,0.0, 1, 1,16,52,125768.16112476125, 2,11, 6,45
1154,1435873489.3631558,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,15
1155,130015991.2429497,0.0, 1, 1, 1,15,2241941.6044673994, 2,15, 6,45
1156,130015991.2429497,0.0, 1, 1, 1,15,2241941.6044673994, 2,15, 6,45
1292,-1197164430.3490388,-39780.97905793587, 1,14, 5,15,-2214.5024403196476, 5,30,15,60
1306,10967768310.572569,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,2840553468.859727,0.0, 1, 1, 1,15,12673900.114359254, 2, 6, 8,30
1308,10967768310.572569,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,52238042572.39672,151703.1275401932, 1,31, 4,15,8301067.762664424, 2,15, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1991691243.3079693,0.0, 1, 1,16,60,187089.8631944548, 5,22,19,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14543003756.325235,0.0, 1, 1, 1,15,2298710.84189899, 7, 9,14,30
1134,5307300760.372757,0.0, 1, 3,13,60,4554982.573808903, 2,15, 6,15
1326,10967768310.572548,0.0, 1, 1, 1,15,4050000.0000000014, 4,30,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
