Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:28
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.94, -78.72,  -5.00, 218.20
5,7
1038,0.75,0.0, 2, 3, 1,15,0.25, 2, 3, 6,15
1039,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
581,0.38581719269160475,0.25294261351020414, 2, 8,10,60,0.8445452811350546, 2, 8,18,55
582,4.481294271890892,0.14006501744183378, 2, 5, 2,60,12.972837433430144, 2, 4, 3,60
583,0.05876200058441773,0.0007218323300037132, 2, 4,23, 5,0.08018471582172013, 2, 8,18,50
1115,2245738831.927872,0.0, 2, 3,23, 5,4636547.847510704, 2, 8, 6,60
1128,772313950.5168796,0.0, 2, 3,23, 5,1426739.0457671937, 2, 8, 6,60
1153,21030001.805473823,0.0, 2, 3,23, 5,97078.8671294379, 2, 8,15,60
1154,19522341.06829761,0.0, 2, 3, 1,15,180000.0, 2, 6,15,30
1155,472730443.6115636,0.0, 2, 3,12,33,3003767.855253941, 2, 3, 6,45
1156,472730443.6115636,0.0, 2, 3,12,33,3003767.855253941, 2, 3, 6,45
1292,-25381332.912984513,-39760.18464337, 2, 3, 1,15,-6220.451358287819, 2, 5,11,15
1306,196389223.35495842,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
1307,43107293.678272314,0.0, 2, 3, 1,15,6052058.884273301, 2, 9, 9,30
1308,196389223.35495842,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
13,1927611417.9662306,452017.0388981225, 2, 6,15,30,8737419.004117118, 2, 3, 8,45
61,301924526.02383536,88139.10953165221, 2, 3, 1,15,1282023.4113694867, 2, 3,20,15
134,70666020.44019976,63564.01800854099, 2, 3, 4,15,156554.22484006523, 2, 8,20,15
170,5241013.419656067,348.4159749238097, 2, 3, 4,15,17476.39704006126, 2, 8,12,15
207,6509451.13922267,815.2532113832032, 2, 3, 3,15,22990.642799023623, 2, 8,10,15
244,12749673.399825225,1521.856143006317, 2, 3, 4,15,53038.631142310165, 2, 8,20,15
281,46165882.481495745,59938.60262432081, 2, 3, 5,15,81951.81706819107, 2, 3,19,15
318,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
355,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
403,197687796.27748066,18561.32405820678, 2, 3, 4,15,724774.895203776, 2, 8,18,15
476,106772067.24485716,7098.072629279515, 2, 3, 4,15,356036.3026282215, 2, 8,12,15
513,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
562,73034911.14502034,0.0, 2, 6,15,30,129886.45637046904, 2, 3, 1,15
1046,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1096,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1134,1285596737.002214,180000.0, 2, 6,15,30,5045626.828178521, 2, 4, 6,15
1326,196389223.35495842,0.0, 2, 3, 1,15,4050000.0, 2, 3, 8,45
1379,0.0,0.0, 2, 3, 1,15,0.0, 2, 3, 1,15
1,EXTREME_SUMMER,  42.94, -78.72,  -5.00, 218.20
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,24.5,0.0, 7,13, 1,15,0.25, 7,14,16,30
581,0.19885461542418048,0.0037369551868817446, 7,15, 2,60,0.998642794906285, 7,19,22,52
582,5.07928807770448,0.0, 7,13, 4,60,23.347114701312307, 7,19,22,52
583,0.037730738931961515,0.00007782319600086731, 7,13, 4,45,0.07380643877080804, 7,19,17, 7
1115,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1128,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1153,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1154,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1155,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1156,0.0,0.0, 7,13, 1, 7,0.0, 7,13, 1, 7
1292,-22022279.206995297,-34336.13174690593, 7,17, 6,60,-3563.9620164639473, 7,14, 9,46
1306,153218312.09466293,0.0, 7,13, 1, 7,2429384.2178817014, 7,19,13,60
1307,24428418.529411145,0.0, 7,13, 1, 7,3546912.941234164, 7,18,10,22
1308,153218312.09466293,0.0, 7,13, 1, 7,2429384.2178817014, 7,19,13,60
13,1120380490.9658499,151703.1275401932, 7,13, 4,15,6565187.266762136, 7,16,19,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,49868851.328688435,0.0, 7,13, 4,15,129886.45637046904, 7,14,15,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,544702781.0784634,0.0, 7,13, 4,15,1552404.7372991443, 7,16,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,153218312.09466293,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.94, -78.72,  -5.00, 218.20
5,365
1038,26.5,0.0, 1, 1, 1,15,0.25, 1, 4, 6,15
1039,43.25,0.0, 1, 1, 1,15,0.25, 5,25,18,15
581,0.30217139198659726,0.0, 5,25,23, 3,1.339430735182316,12,25, 2,60
582,5.4741108093494795,0.0, 1, 8, 2,30,35.028107448014396, 5, 8,12,60
583,0.028660318655667916,0.0, 5,25,23, 3,0.0846057501651046, 1,12,13,60
1115,40258788129.37453,0.0, 1, 1,23, 5,4993437.32995257, 4,20, 6,45
1128,12896876421.570007,0.0, 1, 1,23, 5,1476553.024059062, 3, 1,11,15
1153,437653021.55513966,0.0, 1, 1,23, 5,145309.85976328675, 3, 2, 8,15
1154,1496435830.1100276,0.0, 1, 1, 6, 5,180000.0, 1, 6,16,30
1155,5310838960.49422,0.0, 1, 1, 1,15,4550243.642240798, 2,10, 6,45
1156,5310838960.49422,0.0, 1, 1, 1,15,4550243.642240798, 2,10, 6,45
1292,-1244908773.0781944,-44498.03214349224, 3, 6, 6,15,-2069.2859665244946,10, 7,10,30
1306,9090782955.808119,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,1694399612.7953055,0.0, 1, 1, 1,15,10572054.701579854, 2, 9,10,30
1308,9090782955.808119,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,56629823464.06451,151703.1275401932, 4,19, 4,15,10570483.631189838, 3, 6, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1811312443.5389225,0.0, 1, 6,16,30,129886.45637046907, 5,25,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6157645329.170533,0.0, 1, 1, 1,15,1555354.076853137, 7,16,17,60
1134,20141804233.729324,0.0, 3,13,12,30,5923749.307162052, 1,13, 6,15
1326,9090782955.808117,0.0, 1, 1, 1,15,4050000.0000000014,10, 7,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
