Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.54, -89.85,  -6.00, 140.00
5,7
1038,1.25,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.4271558005242073,0.21742858151704314, 1,11,23,10,0.8283353563945655, 1, 7,12,52
582,4.31482182185487,0.04309205326569948, 1,12, 2,60,12.470399716884105, 1, 7,10,60
583,0.057493972660750035,0.0007365222765955703, 1, 8,23, 5,0.08887465365334253, 1, 7,10,60
1115,1799692024.1197574,0.0, 1, 6,23, 3,4375017.096066998, 1, 9, 2,15
1128,632293724.8233285,0.0, 1, 6,23, 3,1333353.3444946173, 1, 8,16,60
1153,10968722.27926169,0.0, 1, 6,23, 3,126904.72926997599, 1,12, 6,45
1154,31758043.49900956,0.0, 1, 6, 6, 5,171933.35969705787, 1, 6,16,15
1155,678689929.9039556,0.0, 1, 6, 1,15,5392122.923169693, 1, 8, 6,45
1156,678689929.9039556,0.0, 1, 6, 1,15,5392122.923169693, 1, 8, 6,45
1292,-25293128.16717614,-39797.48580190185, 1, 6, 1,15,-7466.527025704698, 1, 6,13,60
1306,261032698.6189377,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,85478974.86598773,0.0, 1, 6, 1,15,13701061.229383217, 1, 6, 8,30
1308,261032698.6189377,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,2056964493.5584702,452017.0388981225, 1,10,15,45,11066173.136224836, 1, 8, 8,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,69630827.96993995,0.0, 1, 9,16,45,140766.12949548283, 1, 6, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1353710420.5055563,180000.0, 1, 9,16,45,6597265.924176908, 1,10, 6,15
1326,261032698.6189378,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.54, -89.85,  -6.00, 140.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,53.25,0.0, 7,13, 1,15,0.25, 7,13,13,45
581,0.07187232795416151,0.0, 7,13,23, 3,1.0163772023296835, 7,19,20,48
582,1.898754916503788,0.0015284153084905976, 7,15,20,50,23.370509107034852, 7,19,20,48
583,0.045651608721092626,0.0, 7,14,23, 3,0.08837565478861456, 7,19,20,48
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21644805.173394628,-34319.884295931704, 7,18, 6,45,-2820.6006060298196, 7,13, 8,31
1306,188152463.06516898,0.0, 7,13, 1,15,4050000.0, 7,14, 7,30
1307,42381752.84711615,0.0, 7,13, 1,15,3963214.5243533906, 7,14, 7,15
1308,188152463.06516898,0.0, 7,13, 1,15,4050000.0, 7,14, 7,30
13,1216042348.6599212,213009.35230296227, 7,15, 4,60,6383851.19984312, 7,15,17,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,61435495.04583605,6561.782014747067, 7,15, 5,30,140766.12949548283, 7,13,12,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,593863844.0848805,53717.64895720701, 7,15, 5,30,1516717.6208090482, 7,19,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,188152463.06516892,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  38.54, -89.85,  -6.00, 140.00
5,365
1038,6.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,598.0,0.0, 1, 1, 1,15,0.25, 3,23,12,60
581,0.22516510384950256,0.0, 5,23, 6, 7,1.0714498957228005, 4,13,21,52
582,3.360381523310828,0.0, 1, 3,23,45,26.82138202931924, 4, 3, 6,60
583,0.029597650854658836,0.0, 5,23, 6, 7,0.09128405651147734, 7,19,20,48
1115,18865481201.02583,0.0, 1, 1,14,22,4375457.456784101, 1, 9, 2,15
1128,6034864364.522128,0.0, 1, 1,14,22,1347057.568700243, 2, 2, 6,60
1153,299474667.63036346,0.0, 1, 1,14,22,132019.09841634196, 2,26, 6,45
1154,1601259776.8077228,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,60
1155,1842262365.6906075,0.0, 1, 1, 1,15,5392122.923169693, 1, 8, 6,45
1156,1842262365.6906075,0.0, 1, 1, 1,15,5392122.923169693, 1, 8, 6,45
1292,-1210208564.1651454,-39793.508037461426, 4,14,24,60,-1670.1986378418637, 5,22, 8,31
1306,11787639884.845276,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,3343867545.057827,0.0, 1, 1, 1,15,14142323.717568504, 2, 6, 8,30
1308,11787639884.845276,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,53874713617.154106,151703.1275401932, 3,31, 4,15,10550208.245064061, 1,10, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1898337430.6209397,0.0, 1, 1,14,30,140766.12949548286, 5,24,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10982596625.218552,0.0, 1, 1, 1,15,1619594.5979641941, 7,31,15,60
1134,9777861174.65087,0.0, 1,17,12,45,6597438.127840739, 1,10, 6,15
1326,11787639884.845266,0.0, 1, 1, 1,15,4050000.0000000014, 6,11,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
