Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.90, -97.03,  -6.00, 170.70
5,7
1038,0.25,0.0,12,22, 1,15,0.25,12,25, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.3436279444730015,0.13764680492991727,12,28,24,15,0.7468468944427777,12,25,10,15
582,5.029969878716111,0.0,12,26,20, 5,11.697810816519226,12,25,10,60
583,0.01835926034231108,0.0002456126441434084,12,28,23,60,0.10012247801862194,12,25, 6, 5
1115,640734985.5470616,0.0,12,22, 1,15,4513856.947021806,12,26, 6,45
1128,196379415.6630634,0.0,12,22, 1,15,1493231.9304010705,12,26, 6,45
1153,6857516.150455382,0.0,12,22, 1,15,68627.47951579685,12,26, 6,45
1154,81986690.41805002,0.0,12,22, 1,50,180000.0,12,22, 1,15
1155,1919397.3146958407,0.0,12,22, 1,15,973222.4168791063,12,26, 6, 5
1156,1919397.3146958407,0.0,12,22, 1,15,973222.4168791063,12,26, 6, 5
1292,-24727231.312394746,-39722.838645469696,12,28, 4,15,-5376.871011951032,12,26,18, 7
1306,305360903.5535772,0.0,12,22, 1,15,4050000.0,12,22,16,60
1307,117979939.87936607,0.0,12,22, 1,15,11693760.60537679,12,28, 9,45
1308,305360903.5535772,0.0,12,22, 1,15,4050000.0,12,22,16,60
13,984851872.7566583,158004.1357532369,12,22, 2,15,6245594.185125437,12,25,21,30
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,19183242.557856742,0.0,12,22, 1,15,154139.76769642672,12,26, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,574160.6349250482,0.0,12,22, 1,15,107544.72276116042,12,26,17,30
1134,287143019.5462647,0.0,12,22, 1,60,2440858.529733471,12,26, 6,15
1326,305360903.5535772,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  32.90, -97.03,  -6.00, 170.70
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,44.25,0.0, 8, 3, 1,15,0.25, 8, 3,14,60
581,0.207823521037612,0.0, 8, 8,22,20,0.6800603841947076, 8, 4,18,52
582,4.4451918021060735,0.18952246861320327, 8, 9, 9,47,11.508926288674354, 8, 4,18,48
583,0.06381180357163335,0.0, 8, 8,23, 3,0.0990617220160298, 8, 4,19,20
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21836344.455109607,-34316.03278960281, 8, 3,22,45,-2566.6157699875894, 8, 7,11,60
1306,207339374.90816945,0.0, 8, 3, 1,15,4050000.0, 8, 5,16,45
1307,47891177.05520952,0.0, 8, 3, 1,15,1966711.6945681889, 8, 7, 9,52
1308,207339374.90816945,0.0, 8, 3, 1,15,4050000.0, 8, 5,16,45
13,1544039709.4161344,681159.5049712432, 8, 9, 4,60,7554693.831325708, 8, 7,19,45
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,79043801.87936504,43232.37353924883, 8, 9, 5,60,169659.5717165616, 8, 6,19,15
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,885065986.164563,418804.8099718621, 8, 4, 5,60,2184240.2409849586, 8, 3,15,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,207339374.90816954,0.0, 8, 3, 1,15,4050000.0, 8, 3, 9,60
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  32.90, -97.03,  -6.00, 170.70
5,365
1038,0.5,0.0, 1, 1, 1,15,0.25, 1,22, 6,15
1039,541.25,0.0, 1, 1, 1,15,0.25, 1,23,16,15
581,0.29694898951762744,0.0, 6, 9, 6, 7,1.1614169295662402, 3, 4, 2,48
582,5.250983423357693,0.0, 1, 3, 9,52,31.402797826649415, 3, 4, 2,33
583,0.034534805632669585,0.0, 8, 8,23, 3,0.1101522901038899, 5,28,12, 5
1115,4010254092.078713,0.0, 1, 1, 1,15,4747120.45715818, 1,10, 6,60
1128,1234982928.3797894,0.0, 1, 1, 1,15,1499943.8035916826, 1,10, 6,60
1153,42888451.4579264,0.0, 1, 1, 1,15,81868.60180177694, 1,17, 6,45
1154,1044830697.3464179,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,14235075.448430756,0.0, 1, 1, 1,15,973222.4168791063, 1,10, 6, 5
1156,14235075.448430756,0.0, 1, 1, 1,15,973222.4168791063, 1,10, 6, 5
1292,-1175552881.6058748,-39808.51236070487, 2, 5, 4,15,-2022.47636430958, 4,20, 9,46
1306,13542524201.713047,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,4420741661.525591,0.0, 1, 1, 1,15,13738564.183341011, 2, 3, 9,60
1308,13542524201.713047,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,56255674375.0381,151703.1275401932, 1,25, 4,15,7591001.685749074, 8,10,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2044450374.616837,0.0, 1, 1, 1,15,169659.5717165616, 6, 8,18,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,18903484144.25751,0.0, 1, 1, 1,15,2188001.3080639485, 8,10,17,60
1134,2336937152.632561,0.0, 1, 2,14,45,2389169.4543197006,12,26, 6,15
1326,13542524201.713013,0.0, 1, 1, 1,15,4050000.0000000014, 4,20, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
