 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\b\b.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\b\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\b\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\b\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\b\b.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\b\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\f\f.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\f\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\f\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\f\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\a\a.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\a\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\a\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\a\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\g\g.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\g\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
