Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 12:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  25.79, -80.32,  -5.00,   8.80
5,7
1157,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1158,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
618,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
631,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
656,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
657,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
684,259473408.4184928,0.0, 1,15, 1,15,1937023.4691855875, 1,15, 9,60
685,52340323.04109611,0.0, 1,15, 1,15,392482.6481993846, 1,15,11,30
712,0.2118492912631813,0.0, 1,15,19,37,0.4041455300181316, 1,18, 8,60
713,3.997041490524698,0.07226643869378462, 1,15,19,60,8.33693570149257, 1,16,12,60
714,5.073537638744433,0.30577746145802, 1,15,19,60,10.984390565320101, 1,16,12,60
1184,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1185,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1334,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
13,573941982.1180302,159353.1275401932, 1,16, 4,60,2136911.35011524, 1,21,20,15
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
599,117509186.23746103,0.0, 1,15, 9,15,1027346.958579764, 1,21,17,30
637,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
677,57481123.04109612,7650.0, 1,15, 1,15,400132.6481993846, 1,15,11,30
692,26361126.37543791,0.0, 1,16, 4,60,135804.77587766215, 1,17,17,30
1165,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1372,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  25.79, -80.32,  -5.00,   8.80
5,7
1157,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1158,69.75,0.0, 7,23, 1,15,0.25, 7,23,11,45
618,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
631,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
656,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
657,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
684,204065277.3166498,0.0, 7,23, 1, 5,1753555.999186677, 7,26, 1,15
685,42596711.9258538,0.0, 7,23, 1, 5,388992.9984730936, 7,27,11,45
712,0.1183293925580942,0.0, 7,23, 1,37,0.30662715890215553, 7,27,11,60
713,5.2302841951406815,0.058152737709919765, 7,26, 8,52,12.4612973854797, 7,29,13,50
714,5.2114022551516,0.20675284800852897, 7,23, 3,60,11.439131485928923, 7,27,12,30
1184,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
1185,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
1334,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
13,1186389108.0967035,520371.92147699546, 7,23, 4,60,3385360.548261841, 7,24,20,60
61,301924526.02383536,88139.10953165221, 7,23, 1,15,1282023.4113694867, 7,23,20,15
134,70666020.44019976,63564.01800854099, 7,23, 4,15,156554.22484006523, 7,28,20,15
170,5241013.419656067,348.4159749238097, 7,23, 4,15,17476.39704006126, 7,28,12,15
207,6509451.13922267,815.2532113832032, 7,23, 3,15,22990.642799023623, 7,28,10,15
244,12749673.399825225,1521.856143006317, 7,23, 4,15,53038.631142310165, 7,28,20,15
281,46165882.481495745,59938.60262432081, 7,23, 5,15,81951.81706819107, 7,23,19,15
318,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
355,197687796.27748066,18561.32405820678, 7,23, 4,15,724774.895203776, 7,28,18,15
403,197687796.27748066,18561.32405820678, 7,23, 4,15,724774.895203776, 7,28,18,15
476,106772067.24485716,7098.072629279515, 7,23, 4,15,356036.3026282215, 7,28,12,15
513,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
599,688933565.6770295,222202.95355851777, 7,26, 1,30,1448721.316651917, 7,29,15,60
637,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
677,47737511.925853774,7650.0, 7,23, 1,15,396642.9984730936, 7,27,11,45
692,77127484.02978468,34504.739298031986, 7,23, 4,60,211951.24807462623, 7,23,16,60
1165,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1372,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1,ANNUAL,  25.79, -80.32,  -5.00,   8.80
5,365
1157,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1158,1496.0,0.0, 1, 1, 1,15,0.25, 1, 6,14,45
618,8515325.682056967,0.0, 1, 1, 1,15,842591.3416335823, 1,24, 9,25
631,2293954.2581274384,0.0, 1, 1, 1,15,220147.88111062275, 1,24, 9,25
656,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
657,14513178.248251028,0.0, 1, 1, 1,15,180000.0, 1,24, 1,30
684,12130032253.171677,0.0, 1, 1, 1,15,1939888.2812595584, 1,14, 9,60
685,2502252642.6815715,0.0, 1, 1, 1,15,390781.7584967796, 6,28,17,45
712,0.12740582968075578,0.0, 1, 4, 8,15,0.7808350226290907, 5,26,15,47
713,4.094691737629424,0.0, 1,25,20, 9,22.296812355081666, 5,26,15,46
714,4.462655295934615,0.0, 2, 7,23, 3,25.74107844295264, 5,26,15,46
1184,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1185,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1334,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
13,49716527133.69018,159353.1275401932, 1,17, 4,15,3409685.654312936, 7,28,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,24355925557.475418,0.0, 1, 2, 8,45,1482640.789496505, 8,21,14,60
637,16807132.506378464,0.0, 1, 1, 1,15,389638.56058563566, 1,24, 9,45
677,2770308642.6815586,7650.0, 1, 1, 1,15,400385.0093693609, 1,23,11,30
692,3145207299.2078233,0.0, 1,16,23,15,211951.24807462626, 2,24,18,45
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
