Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.09.06 17:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
228,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
229,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
230,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
