Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.50,-119.77,  -8.00,1344.20
5,15
1038,0.75,0.0,12,22, 1,15,0.25, 1, 1, 4,30
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.32044604677842287,0.15672745031542998, 1, 1, 2, 7,1.5402386339318677, 1, 1, 4,60
582,2.6967465355978857,0.0,12,22,21,60,25.50891345654559, 1, 1, 4,60
583,0.03416909587516028,0.0001980156593890316,12,31,22,60,0.11413689934329992, 1, 1, 6, 5
1115,2341933197.409813,0.0,12,22,23, 7,4871652.02339691,12,28, 6,45
1128,785878392.4456279,0.0,12,22,23, 7,1634038.0707877497,12,26, 8,45
1153,28682067.002161838,0.0,12,22,23, 7,146773.40135296682, 1, 1,11,60
1154,167408687.81418467,0.0,12,22, 6, 5,180000.0,12,23,13,60
1155,74746378.18882455,0.0,12,22, 1,15,2008576.767204408, 1, 4, 6,45
1156,74746378.18882455,0.0,12,22, 1,15,2008576.767204408, 1, 4, 6,45
1292,-53464056.608856656,-40003.874264272315, 1, 1, 4,45,-4331.286678024954, 1, 4,10,30
1306,555931199.7638447,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,183117712.40045023,0.0,12,22, 1,15,13677461.21080781, 1, 5, 8,30
1308,555931199.7638447,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,2500155133.659266,279566.45160502766,12,29,14,60,6958680.7109339, 1, 5, 8,45
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,86032639.488477,0.0,12,22,23,15,178014.8713973033, 1, 4,10,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,3204601.010575877,0.0,12,22, 1,15,153421.22969035507,12,29,16,30
1134,1056715525.4507984,0.0,12,29,14,60,4177787.792925534, 1, 4, 6,15
1326,555931199.7638445,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  39.50,-119.77,  -8.00,1344.20
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,2.5,0.0, 7,20, 1,15,0.25, 7,26,17,15
581,0.1387300628022933,0.0, 7,20, 6, 7,0.5260219752862737, 7,25,21,52
582,3.6353862595734396,0.0, 7,22, 8,13,16.527795539380968, 7,24,18,48
583,0.04346498631925707,0.00004513904589862127, 7,20, 6,11,0.09196453971017067, 7,26,19,33
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22082436.17979586,-34335.51862387995, 7,23,18,15,-2151.8488054760774, 7,20, 8,31
1306,197486044.98921004,0.0, 7,20, 1, 7,2705796.376118433, 7,23, 7,15
1307,47922641.67747538,0.0, 7,20, 1, 7,1125343.1925362048, 7,21, 7, 7
1308,197486044.98921004,0.0, 7,20, 1, 7,2705796.376118433, 7,23, 7,15
13,1184050191.631626,169896.752488688, 7,22, 4,60,6809828.97018512, 7,22,17,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,56481114.20057659,1522.0328921373389, 7,21, 5,45,178014.8713973033, 7,26,16,60
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,557492485.9778051,11017.617840213483, 7,21, 5,45,2004434.4145128469, 7,26,17,45
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,197486044.98921004,0.0, 7,20, 1,15,4050000.0000000014, 7,24, 8,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  39.50,-119.77,  -8.00,1344.20
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25,12,17,19,60
1039,73.5,0.0, 1, 1, 1,15,0.25, 2,11,15,15
581,0.23443261403012808,0.0, 6,27,23, 3,1.6672534905370775, 3,29, 9,60
582,3.3207939815923124,0.0, 1, 3,19,45,32.13065909916564, 3,29, 9,60
583,0.024329491798069185,0.0, 6,27,23, 3,0.11692093403496995, 1, 1, 6, 5
1115,11425437899.022318,0.0, 1, 1,23, 5,4873861.492822891, 3,13, 6,60
1128,3743147985.1401653,0.0, 1, 1,23, 5,1663285.5757824117,11,17, 6,45
1153,138754632.34426802,0.0, 1, 1, 1,52,137693.75674840363, 1, 1,11,60
1154,2347707614.9790177,0.0, 1, 2, 6, 5,180000.0, 1, 2,13,15
1155,149315976.62438107,0.0, 1, 1, 1, 5,1797906.5325690194, 1, 4, 6,45
1156,149315976.62438107,0.0, 1, 1, 1, 5,1797906.5325690194, 1, 4, 6,45
1292,-1211002337.9342463,-39797.461897232046, 2,22, 5,30,-1786.1536306508328, 3,19,10,31
1306,12052794924.500479,0.0, 1, 1, 1, 5,4050000.0, 1, 1,10,30
1307,3504683246.10659,0.0, 1, 1, 1, 5,14122146.033339098, 2, 6, 8,30
1308,12052794924.500479,0.0, 1, 1, 1, 5,4050000.0, 1, 1,10,30
13,48739454485.64622,151703.1275401932, 3,29, 4,15,7899483.902096453, 1, 4, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1503043701.3035986,0.0, 1, 2,11,45,178014.87139730333, 8, 3,17,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9376411148.936024,0.0, 1, 1, 1,15,2087143.7590357987, 7,18,15,60
1134,6378926209.087811,0.0, 1, 7,17,60,3971343.86208863, 1, 4, 6,15
1326,12052794924.500496,0.0, 1, 1, 1,15,4050000.0000000014, 3,19,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
