Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.26380773518319384,0.09774254124255634, 1,12, 6,60,0.7512782822183568, 1, 8, 2,60
582,4.076741466862892,0.0, 1, 6, 1,50,13.593642840985881, 1, 7,21,50
583,0.011987672749115375,0.00015125492748925483, 1,12,16, 3,0.08499752765711294, 1, 8, 5,60
1115,354373019.6931199,0.0, 1, 6, 1, 7,4519987.202875258, 1, 8, 5,45
1128,111715364.94067614,0.0, 1, 6, 1, 7,1458572.0600715599, 1, 8, 6,30
1153,807322.9958423994,0.0, 1, 6, 1, 7,43933.64187456494, 1, 6, 6,60
1154,61976004.76931862,0.0, 1, 6, 6, 5,180000.0, 1, 6, 3,45
1155,9475143.236966297,0.0, 1, 6, 1, 7,1181107.450595912, 1, 8, 6, 5
1156,9475143.236966297,0.0, 1, 6, 1, 7,1181107.450595912, 1, 8, 6, 5
1292,-24178879.194326572,-39061.02470850062, 1,11, 3,15,-5057.711635271366, 1, 6,10,60
1306,197657310.10597184,0.0, 1, 6, 1, 7,9202787.92756055, 1,12, 9,45
1307,2967890.2536155945,0.0, 1, 6, 1, 7,1595681.529440928, 1,12,19,60
1308,197657310.10597184,0.0, 1, 6, 1, 7,9202787.92756055, 1,12, 9,45
13,782210001.9496479,152071.80019841267, 1,12, 4,15,11102301.359164534, 1,12,19,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,12682365.88289007,0.0, 1, 6, 1,15,142043.12220492383, 1, 8, 6,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,15305943.55394732,0.0, 1, 6, 1,15,445818.22435939533, 1, 6,17,30
1134,183973835.9428034,0.0, 1, 6,11,15,3329505.065358346, 1, 8, 6,15
1326,197657310.10597184,0.0, 1, 6, 1,15,9797833.254833717, 1,12,19,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  32.13, -81.20,  -5.00,  15.00
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,50.0,0.0, 6,15, 1,15,0.25, 6,15,14,45
581,0.09812124734613385,0.0, 6,15, 6, 7,0.5285946365953225, 6,19,20, 6
582,2.9172918539088917,0.2693773261424111, 6,20, 5,45,15.91615967927081, 6,19,19,48
583,0.047121932331457186,0.0, 6,15, 6, 7,0.07943681446181038, 6,19,20, 3
1115,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1128,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1153,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1154,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1155,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1156,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1292,-21786434.31815755,-34290.96015205223, 6,17, 6,30,-2897.914058590658, 6,16,16,60
1306,147462691.0613168,0.0, 6,15, 1, 7,4849457.261238406, 6,19, 6,60
1307,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1308,147462691.0613168,0.0, 6,15, 1, 7,4849457.261238406, 6,19, 6,60
13,1257163854.4262044,280013.2965749435, 6,15, 4,60,12712203.926337399, 6,21,19,60
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,62942118.361672804,11270.144886129809, 6,15, 5,60,142043.12220492383, 6,15,13,60
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,674168498.53918,102699.30251825278, 6,15, 5,60,1670900.8965178658, 6,19,17,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,147462691.06131685,0.0, 6,15, 1,15,9708923.407710874, 6,21,19,60
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  32.13, -81.20,  -5.00,  15.00
5,365
1038,0.25,0.0, 1, 1, 1,15,0.25, 2,12, 6,15
1039,614.25,0.0, 1, 1, 1,15,0.25, 1, 1,13,60
581,0.1747457582201303,0.0, 5, 6, 6, 7,1.7376042399664122, 6,22,19,46
582,3.3999554876379072,0.0, 1, 1, 1,15,35.28879608138522, 6,22,19,46
583,0.027442571653334136,0.0, 3,17, 1,37,0.12402656225293969, 6,22,19,46
1115,2525725644.441416,0.0, 1, 1, 1,15,4520346.086740462, 1, 8, 5,45
1128,776037489.4272225,0.0, 1, 1, 1,15,1458105.6062350068, 1, 8, 6,30
1153,37545638.719453685,0.0, 1, 1, 1,15,95882.12609783714, 2,13, 6,45
1154,791691389.2402941,0.0, 1, 1, 1,15,180000.0, 1, 5, 6,15
1155,24235093.772600908,0.0, 1, 1, 1,15,1181107.450595912, 1, 8, 6, 5
1156,24235093.772600908,0.0, 1, 1, 1,15,1181107.450595912, 1, 8, 6, 5
1292,-1175801475.3191028,-39768.28039853017, 1,27, 1,60,-2123.5067595618248, 7,19,15,40
1306,8913461373.595112,0.0, 1, 1, 1,15,9835772.419736614, 1,15,19,60
1307,68172231.7113241,0.0, 1, 1, 1,15,3008026.2664106623, 1,15,19,60
1308,8913461373.595112,0.0, 1, 1, 1,15,9835772.419736614, 1,15,19,60
13,47879293344.33098,151703.1275401932, 1, 2, 4,15,13382952.108233137, 7, 9,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1764148276.6219037,0.0, 1, 1, 1,15,142043.12220492386, 6,22,19,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16143895581.136496,0.0, 1, 1, 1,15,1694032.2101809517, 7,11,17,60
1134,1629509611.1595747,0.0, 1, 1, 1,15,3357413.6462181946, 1, 8, 6,15
1326,8913461373.595129,0.0, 1, 1, 1,15,10540800.0, 3, 5,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
