Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.40, -96.38,  -6.00, 336.00
5,15
1038,14.0,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.49627533826427234,0.262935336103507,12,22,16,60,1.1633798731538205, 1, 5,18,50
582,4.955600877293513,0.0, 1, 1, 1,50,21.81092263857331, 1, 5,18,50
583,0.07489579722134183,0.0006785516951939551, 1, 3,23, 5,0.09591058130745467, 1, 5,18,50
1115,4711455966.270944,0.0,12,22,14,52,4886438.720768607, 1, 3, 4,30
1128,1846268638.898722,0.0,12,22,14,52,1527227.2995246602, 1, 5,19,15
1153,29074124.361594036,0.0,12,22,14,52,77591.53989913927, 1, 3, 2,60
1154,25366461.442702077,0.0,12,22, 1,60,180000.0,12,22,15,15
1155,3792290619.977908,0.0,12,22, 1,15,7472131.214936454,12,27, 6,15
1156,3792290619.977908,0.0,12,22, 1,15,7472131.214936454,12,27, 6,15
1292,-53671596.236844115,-40766.78258408906,12,31, 9,30,-5434.665184458072, 1, 4,11,60
1306,795599340.9170989,0.0,12,22, 1,15,4050000.0,12,22,21,45
1307,375128653.49803907,0.0,12,22, 1,15,17530873.857355062,12,26, 9,60
1308,795599340.9170989,0.0,12,22, 1,15,4050000.0,12,22,21,45
13,7479511244.578672,452017.0388981225,12,22,15,15,13530821.864509035,12,31, 8,60
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,192640891.03507453,0.0,12,22,14,60,148455.69923226762, 1, 5,11,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,5692999844.680925,180000.0,12,22,14,60,8871247.611195162,12,30, 6,60
1326,795599340.9170985,0.0,12,22, 1,15,4050000.0,12,22, 9,60
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  42.40, -96.38,  -6.00, 336.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,19.75,0.0, 7,27, 1,15,0.25, 7,27,16,30
581,0.16970402449444918,0.0, 7,30,23, 3,0.4952789240868143, 8, 2,11,60
582,3.592871747028581,0.049510445912230985, 7,28,21,52,10.81428343916271, 7,29,17,60
583,0.040576307039463605,0.0000433774422842891, 7,30,23, 3,0.07992712832423059, 8, 1,15,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21883405.714678563,-34341.525075034624, 8, 1, 7,30,-2247.654094302661, 7,30,11,45
1306,283463458.07482094,0.0, 7,27, 1,15,4050000.0, 7,30, 9,60
1307,101682944.04724844,0.0, 7,27, 1,15,10060740.501658374, 7,30, 9,45
1308,283463458.07482094,0.0, 7,27, 1,15,4050000.0, 7,30, 9,60
13,1259081439.177382,151703.1275401932, 7,30, 4,15,7265250.701976668, 8, 1,21,45
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,52156755.266058,0.0, 7,29, 6,30,148455.69923226762, 8, 2,15,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,550870679.3724691,0.0, 7,29, 6,30,1880551.5782384148, 8, 1,16,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,283463458.0748209,0.0, 7,27, 1,15,4050000.0, 7,27, 8,30
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  42.40, -96.38,  -6.00, 336.00
5,365
1038,25.5,0.0, 1, 1, 1,15,0.25, 1,13, 6,15
1039,110.0,0.0, 1, 1, 1,15,0.25, 3,13,16,45
581,0.32720326884594914,0.0, 7, 4,23, 3,1.3624444196143854,12,13,10,60
582,5.105908395946111,0.0, 1, 9, 1,30,27.123590101424575,12, 4,16,50
583,0.03456663545798553,0.0, 7,16,23, 3,0.10433239384533292, 4,13,15,60
1115,36142708244.048584,0.0, 1, 1,23, 3,5332850.425696153, 2,10, 6,60
1128,12456179313.670755,0.0, 1, 1,23, 3,1615410.7782296108, 2, 9,12,30
1153,367363834.8823949,0.0, 1, 1,23, 3,141662.9456589137, 1,28, 6,45
1154,1520007336.082609,0.0, 1, 1, 1,15,180000.0, 1, 7,16,15
1155,11005337336.643488,0.0, 1, 1,15, 5,7472131.214936454, 1,31, 9,15
1156,11005337336.643488,0.0, 1, 1,15, 5,7472131.214936454, 1,31, 9,15
1292,-1219667241.9691582,-40885.81364772594,12,31, 4,45,-1779.3267989787023, 8,25, 9,60
1306,17414992230.74737,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,7506353008.470684,0.0, 1, 1, 1,15,18712174.718421094, 2,10, 9,60
1308,17414992230.74737,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,73024016413.14056,151703.1275401932, 3,17, 4,15,13660714.506692654,12,31,21,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2132625911.3633928,0.0, 1, 4,16,15,148455.69923226762, 1, 5,11,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8699231947.932384,0.0, 1, 1, 1,15,1882388.0596934792, 8, 1,16,60
1134,25348887821.279335,0.0, 1,18,14,45,8875761.476140719, 3,11, 7,30
1326,17414992230.747383,0.0, 1, 1, 1,15,4050000.0000000014, 4,11, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
