Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,2.0,0.0, 1, 6, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.349728708283915,0.22760030125588881, 1,12,18,60,0.7162736590221064, 1, 6,22,60
582,3.0534701586585293,0.0, 1, 9, 1,60,12.48033442398239, 1, 6,22,60
583,0.04909127804049812,0.00041489297838152606, 1,12,20,60,0.07935346048978198, 1, 6,22,60
1115,1524462338.4106426,0.0, 1, 6,23, 5,3762377.9618312162, 1, 6, 6,45
1128,533566667.46815634,0.0, 1, 6,23, 5,1195057.976968149, 1, 8, 7,60
1153,32926548.05732089,0.0, 1, 6,23, 5,132182.6061815246, 1, 6, 6,60
1154,39290846.285864346,0.0, 1, 6, 6, 5,180000.0, 1, 9,13,60
1155,427241419.86388755,0.0, 1, 6, 1,15,5166762.535207559, 1,12, 6,15
1156,427241419.86388755,0.0, 1, 6, 1,15,5166762.535207559, 1,12, 6,15
1292,-25251527.330918174,-39782.620027834586, 1, 6, 1,15,-3624.2195516506013, 1,12,11,16
1306,237575841.72381467,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1307,44049928.83212952,0.0, 1, 6, 1,15,3460433.20236699, 1, 6, 7,45
1308,237575841.72381467,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
13,1704940336.2695918,452017.0388981225, 1, 9,15,15,9928000.311012354, 1, 9, 7,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,61748466.4065141,0.0, 1, 9,13,60,137151.43415184855, 1, 9, 9,60
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1033025481.6752295,179999.99999999997, 1,11,13,60,6306317.098796792, 1,12, 7,60
1326,237575841.7238147,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
581,0.12684922285965539,0.0012558094228708747, 7,22, 8, 1,0.46870571314378545, 7,25,14,60
582,2.2708392080887583,0.0, 7,20, 8,40,11.058819264384022, 7,25,13,48
583,0.025209254178170094,0.00008905598879826186, 7,24,23, 3,0.06360443260731077, 7,23,17,17
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-22214650.068519816,-34759.28910539704, 7,22, 6,60,-2468.2733694452586, 7,25, 8,48
1306,197210148.26492172,0.0, 7,20, 1,15,3461976.888724799, 7,20,14,30
1307,26008543.44849398,0.0, 7,20, 1,15,2016661.1950917642, 7,26,19,51
1308,197210148.26492172,0.0, 7,20, 1,15,3461976.888724799, 7,20,14,30
13,910100192.1219716,151703.1275401932, 7,20, 4,15,6256666.246562262, 7,26,20,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,35684213.3866747,0.0, 7,20, 1,60,136232.71772772528, 7,23,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,304615284.0063403,0.0, 7,20, 1,60,1288032.5842383655, 7,23,16,15
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,197210148.2649217,0.0, 7,20, 1,15,4050000.0, 7,21,20,30
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  35.14,-111.67,  -7.00,2135.00
5,365
1038,8.5,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,24.25,0.0, 1, 1, 1,15,0.25, 1,14,17,45
581,0.2753681678395435,0.0, 4,24, 8,46,1.3836842920666992, 4,12,10,52
582,3.796143259276193,0.0, 1, 2, 2,60,27.7758651275164, 4,12,10,52
583,0.023850787947196212,0.0, 4,18, 9,12,0.09645261896299592,12,14,20,60
1115,23246386839.95332,0.0, 1, 1,13,48,4441577.753098034, 2,26, 6,60
1128,7698221126.549823,0.0, 1, 1,13,48,1345496.6623168227,12,11, 6,45
1153,373307490.9223167,0.0, 1, 1,13,48,143299.01510226348,12,26,22,60
1154,2319359752.8290467,0.0, 1, 1, 1,15,180000.0, 1, 1,15,15
1155,3216392996.524889,0.0, 1, 1, 9,50,5166762.535207559, 1,12, 6,15
1156,3216392996.524889,0.0, 1, 1, 9,50,5166762.535207559, 1,12, 6,15
1292,-1232590133.7632775,-39872.65234733175, 5,13, 4,60,-1667.102541443392, 4,23, 9,45
1306,11461480518.637833,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,60
1307,1855232710.9214685,0.0, 1, 1, 1,15,12523429.459341664, 1, 8,19,60
1308,11461480518.637833,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,60
13,51245896862.46474,151703.1275401932, 5, 5, 4,15,11150976.899178166,12,28, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1541566105.328034,0.0, 1, 1,13,60,137151.43415184855, 1, 2, 9,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5207290369.854208,0.0, 1, 1, 1,15,1332554.485831267, 7, 5,16,45
1134,13607281366.8261,0.0, 1,13,15,30,6322201.053785196,12,29, 6,30
1326,11461480518.637844,0.0, 1, 1, 1,15,4050000.0000000014, 4,11, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
