Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.65, -97.43,  -6.00, 409.00
5,7
1038,0.5,0.0, 2,17, 1,15,0.25, 2,22, 6,15
1039,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
581,0.43585830100785844,0.2117052959104992, 2,19,19,60,1.1524133118998414, 2,18,11,52
582,6.661384345758664,0.0, 2,19, 5,60,21.417230833815555, 2,18,11,52
583,0.04017417173170647,0.0006647192391674802, 2,19,15,52,0.09621963948118685, 2,22, 4,60
1115,1225710052.5875013,0.0, 2,17, 1, 3,4840827.025273727, 2,21, 5,60
1128,427461190.2627672,0.0, 2,17, 1, 3,1584611.6851015587, 2,21,22,60
1153,16567060.25167177,0.0, 2,17, 1, 3,110177.1295404531, 2,21, 6,60
1154,55012313.53114857,0.0, 2,17, 6, 5,180000.0, 2,18,12,60
1155,177369796.16749617,0.0, 2,17, 1, 3,4079481.206402532, 2,23, 6,60
1156,177369796.16749617,0.0, 2,17, 1, 3,4079481.206402532, 2,23, 6,60
1292,-24810785.52183686,-39756.36582272608, 2,22, 3,60,-3703.3042252699443, 2,22,12,60
1306,222854198.9766845,0.0, 2,17, 1, 3,4050000.0, 2,17, 7,60
1307,35950857.44853425,0.0, 2,17, 1, 3,3990614.738522598, 2,23,19,55
1308,222854198.9766845,0.0, 2,17, 1, 3,4050000.0, 2,17, 7,60
13,1325873182.4786544,151703.1275401932, 2,18, 4,15,8032707.283018138, 2,23, 9,45
61,301924526.02383536,88139.10953165221, 2,17, 1,15,1282023.4113694867, 2,17,20,15
134,70666020.44019976,63564.01800854099, 2,17, 4,15,156554.22484006523, 2,22,20,15
170,5241013.419656067,348.4159749238097, 2,17, 4,15,17476.39704006126, 2,22,12,15
207,6509451.13922267,815.2532113832032, 2,17, 3,15,22990.642799023623, 2,22,10,15
244,12749673.399825225,1521.856143006317, 2,17, 4,15,53038.631142310165, 2,22,20,15
281,46165882.481495745,59938.60262432081, 2,17, 5,15,81951.81706819107, 2,17,19,15
318,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
355,197687796.27748066,18561.32405820678, 2,17, 4,15,724774.895203776, 2,22,18,15
403,197687796.27748066,18561.32405820678, 2,17, 4,15,724774.895203776, 2,22,18,15
476,106772067.24485716,7098.072629279515, 2,17, 4,15,356036.3026282215, 2,22,12,15
513,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
562,45203423.6087034,0.0, 2,17, 1,15,163847.9856575798, 2,23, 9,45
1046,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
1096,8814653.216150282,0.0, 2,17, 1,15,412079.1827096329, 2,17,17,60
1134,676410360.2130839,0.0, 2,17,11,45,5604295.956929121, 2,23, 6,60
1326,222854198.97668448,0.0, 2,17, 1,15,4050000.0, 2,17, 7,60
1379,0.0,0.0, 2,17, 1,15,0.0, 2,17, 1,15
1,EXTREME_SUMMER,  37.65, -97.43,  -6.00, 409.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,30.0,0.0, 7,20, 1,15,0.25, 7,20,14,45
581,0.3185165562004275,0.0, 7,26, 6, 7,0.8862742555294615, 7,22,16,52
582,6.378056277472981,0.10970547321237518, 7,24,21,60,16.917050723616928, 7,22,16,52
583,0.055654657324899354,0.0, 7,26, 6, 7,0.10061592611494065, 7,22,16,52
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-21945711.865130916,-34327.99007718719, 7,23, 7,30,-2476.1874673014677, 7,24,17,16
1306,155524213.20526224,0.0, 7,20, 1,15,4047998.417734651, 7,24, 6,60
1307,12362279.58851957,0.0, 7,20, 1,15,1696396.9199755955, 7,26,19,52
1308,155524213.20526224,0.0, 7,20, 1,15,4047998.417734651, 7,24, 6,60
13,1329414405.2603154,259842.55389496108, 7,26, 4,60,7461847.096732639, 7,26,20,15
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,67329092.68669657,7823.175636525652, 7,26, 6,30,163847.98565757982, 7,24,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,733970552.904319,70604.86114651116, 7,26, 6,30,2043608.4090081723, 7,24,16,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,155524213.2052622,0.0, 7,20, 1,15,4050000.0, 7,25, 9,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.65, -97.43,  -6.00, 409.00
5,365
1038,2.25,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,281.0,0.0, 1, 1, 1,15,0.25, 1,28,14,30
581,0.3487511909609314,0.0, 6,29, 6, 7,1.6439076697026676, 3, 6,14,60
582,5.952689441384758,0.0, 1, 3,20, 5,35.19200710008973, 5, 3,15,60
583,0.031863169622736415,0.0, 7, 7, 6, 7,0.10809838319712277, 9, 9,16,52
1115,18989822757.748913,0.0, 1, 1,23, 3,5282293.17957329,11,27, 6,45
1128,6124269195.235639,0.0, 1, 1,23, 3,1657948.524439273,12, 5,12,30
1153,257481825.29378733,0.0, 1, 1,23, 3,152724.70231258232, 2,25,15,60
1154,1612973108.0912516,0.0, 1, 1, 4,60,180000.0, 1, 2,16,15
1155,748557479.7152435,0.0, 1, 1, 1, 7,4134498.121888516, 2,23, 6,60
1156,748557479.7152435,0.0, 1, 1, 1, 7,4134498.121888516, 2,23, 6,60
1292,-1215432658.9105616,-39812.739213325236, 3,21, 3,15,-2140.8001015325126, 5,28,13,30
1306,9952138177.841467,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,1237731853.9732878,0.0, 1, 1, 1, 7,11451709.624980573, 1,29,19,60
1308,9952138177.841467,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,52432413705.79023,151703.1275401932, 2, 7, 4,15,10198672.484148143, 2,23, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1866416412.3854163,0.0, 1, 2,14,30,163847.98565757982, 7,24,17,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12442299005.408781,0.0, 1, 1, 1,15,2072103.2291267891, 8,31,16,60
1134,8743281608.335884,0.0, 1, 6,15,60,5658519.983551666, 2,23, 6,60
1326,9952138177.841482,0.0, 1, 1, 1,15,4050000.0000000014, 6, 4, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
