Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  47.45,-122.30,  -8.00, 137.00
5,7
1038,2.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.287744157105364,0.15739998034468786, 1, 6, 5,60,0.654023193016941, 1, 7, 8,60
582,2.764444604869903,0.0, 1, 1,19,11,12.16271235057766, 1, 7,14,60
583,0.026856579148502903,0.00030112492674910964, 1, 4,23,15,0.05740558196036273, 1, 1, 3,60
1115,1131753076.0562546,0.0, 1, 1,13, 3,3403672.5065359585, 1, 1, 5,60
1128,333380416.3861664,0.0, 1, 1,13, 3,1061695.650979324, 1, 1, 9,30
1153,12415869.995031716,0.0, 1, 1,13, 3,108014.5040055422, 1, 5, 8,60
1154,63410645.05633329,0.0, 1, 1, 3,60,180000.0, 1, 1,14,30
1155,68310522.76612316,0.0, 1, 1, 1,15,1718836.0944862165, 1, 3, 6,45
1156,68310522.76612316,0.0, 1, 1, 1,15,1718836.0944862165, 1, 3, 6,45
1292,-25359513.578967337,-39769.97883363023, 1, 1, 1,15,-7227.506129491639, 1, 3,17,18
1306,178464550.49651656,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
1307,33212250.975235656,0.0, 1, 1, 1,15,9029207.431403276, 1, 6,10,30
1308,178464550.49651656,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
13,1063069687.9427987,452017.0388981225, 1, 1,15,15,6554277.7274100585, 1, 1, 8,45
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,34497136.77859242,0.0, 1, 1,13,15,108126.15090846883, 1, 1, 3,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,477517454.2036544,180000.0, 1, 1,13,15,3505760.599304116, 1, 3, 6,15
1326,178464550.49651653,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  47.45,-122.30,  -8.00, 137.00
5,7
1038,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1039,21.5,0.0, 8, 5, 1,15,0.25, 8, 6,18,30
581,0.19929011281253417,0.057134123598898474, 8,10, 1,60,0.4814724142364658, 8, 5,18,52
582,3.4274411612588005,0.0, 8, 5, 1,52,10.159969681204005, 8, 8,14,48
583,0.02292941727835722,0.00003461942414997676, 8, 5, 1,52,0.054496680086747296, 8,11,17,20
1115,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1128,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1153,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1154,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1155,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1156,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1292,-22178887.065003928,-35263.82570156393, 8, 9, 6,45,-2774.1005083707537, 8,10,10,30
1306,151541460.3567477,0.0, 8, 5, 1,15,4050000.0, 8, 8,10,30
1307,23698796.59456515,0.0, 8, 5, 1,15,6965103.384270984, 8, 8,10,30
1308,151541460.3567477,0.0, 8, 5, 1,15,4050000.0, 8, 8,10,30
13,818170133.0499533,151703.1275401932, 8, 5, 4,15,5836046.985612674, 8,10,19,30
61,301924526.02383536,88139.10953165221, 8, 5, 1,15,1282023.4113694867, 8, 5,20,15
134,70666020.44019976,63564.01800854099, 8, 5, 4,15,156554.22484006523, 8,10,20,15
170,5241013.419656067,348.4159749238097, 8, 5, 4,15,17476.39704006126, 8,10,12,15
207,6509451.13922267,815.2532113832032, 8, 5, 3,15,22990.642799023623, 8,10,10,15
244,12749673.399825225,1521.856143006317, 8, 5, 4,15,53038.631142310165, 8,10,20,15
281,46165882.481495745,59938.60262432081, 8, 5, 5,15,81951.81706819107, 8, 5,19,15
318,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
355,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
403,197687796.27748066,18561.32405820678, 8, 5, 4,15,724774.895203776, 8,10,18,15
476,106772067.24485716,7098.072629279515, 8, 5, 4,15,356036.3026282215, 8,10,12,15
513,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
562,31055162.344326656,0.0, 8, 5, 1,15,108126.15090846884, 8, 6,16,30
1046,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1096,262982963.88484412,0.0, 8, 5, 1,15,1023347.3811541717, 8,11,17,60
1134,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1326,151541460.3567477,0.0, 8, 5, 1,15,4050000.0, 8, 5, 8,45
1379,0.0,0.0, 8, 5, 1,15,0.0, 8, 5, 1,15
1,ANNUAL,  47.45,-122.30,  -8.00, 137.00
5,365
1038,95.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,271.25,0.0, 1, 1, 1,15,0.25, 5, 4,10,45
581,0.2528535567839856,0.0, 7, 1,23, 3,1.201691640964817,12,14, 1,60
582,3.6251821005046763,0.0, 1, 1,19,11,27.08778351466118,12,14, 1,60
583,0.01691105468797726,0.0, 7, 1,23, 3,0.0696089981936867, 2, 6,21,60
1115,19221545972.815292,0.0, 1, 1,12,56,4508687.559662669, 2, 7, 7,15
1128,5342372996.898995,0.0, 1, 1,12,56,1134835.8943983216, 2, 7, 7,15
1153,199200468.99782023,0.0, 1, 1,12,56,117428.65749482089, 2, 5,14,45
1154,1858534258.9975243,0.0, 1, 1, 3,60,180000.0, 1, 1,14,30
1155,199748994.33129925,0.0, 1, 1, 1,15,2692612.1949131624,12,31, 6,45
1156,199748994.33129925,0.0, 1, 1, 1,15,2692612.1949131624,12,31, 6,45
1292,-1240272217.3372073,-39896.03432095925,12, 4, 6,45,-2774.549369180099, 8,10,10,30
1306,8701978403.725603,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,1508929422.8294516,0.0, 1, 1, 1,15,9226058.648954732, 2, 9,10,30
1308,8701978403.725603,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,41320539068.6684,151703.1275401932, 4, 4, 4,15,6717717.954079775, 1, 2, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1093792246.2924168,0.0, 1, 1,13,15,108126.15090846884, 5,16,20,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4496633197.606343,0.0, 1, 1, 1,15,1118180.969700927, 8, 1,17,60
1134,7599856719.225622,0.0, 1,13,23,15,4224970.76495801,12,31, 6,15
1326,8701978403.725605,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
