Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.36, -71.01,  -5.00,   3.70
5,7
1038,2.0,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.4819330132898037,0.19365602635489312, 1,27,23,30,0.9622095566467846, 1,28,24,52
582,9.660745505552116,2.4298983415925797, 1,30,18,30,21.96659462679669, 1,29, 8,60
583,0.05180280345500902,0.0015589078796915286, 1,27,23,30,0.07337645716069623, 1,29, 7,60
1115,1707636665.8260107,0.0, 1,27,11,52,3728354.6160954665, 1,27, 6,45
1128,573102817.4118576,0.0, 1,27,11,52,1121806.6142207624, 1,27, 6,45
1153,2723670.8182250764,0.0, 1,27,11,52,59426.9597818655, 1,28,19,60
1154,24541752.656658463,0.0, 1,27, 6, 5,180000.0, 1,27,13,60
1155,860269080.6730492,0.0, 1,27, 1,15,5911440.4281956805, 1,30, 6,15
1156,860269080.6730492,0.0, 1,27, 1,15,5911440.4281956805, 1,30, 6,15
1292,-25395860.677382726,-39788.52226452279, 1,30, 4,30,-7493.790461217114, 1,30,12,60
1306,130392149.86240897,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1307,26489801.75850356,0.0, 1,27, 1,15,7731811.944700263, 1,27, 6,60
1308,130392149.86240897,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
13,2024679966.7499952,452017.0388981225, 1,27,15,15,11240503.147465918, 1,30, 8,30
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,61059948.86376119,0.0, 1,27,11,60,114048.2103203605, 1,30,12,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1460637321.5597887,180000.0, 1,27,11,60,6939532.584248689, 1,29, 6,15
1326,130392149.86240892,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  42.36, -71.01,  -5.00,   3.70
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,29.5,0.0, 7,13, 1,15,0.25, 7,14,15,15
581,0.19151543584863684,0.0, 7,16, 6, 7,0.6769171654855072, 7,14,14,60
582,4.463991976041511,0.08344991657326319, 7,15, 1,60,13.922196467976988, 7,14,12,60
583,0.03253049295147196,0.00004796233950543216, 7,16, 6,11,0.06584343727771381, 7,14,14,60
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21979614.28331188,-34349.651730954596, 7,13,22,45,-3738.9717224699853, 7,19, 9,44
1306,100365398.75740662,0.0, 7,13, 1,15,2025000.0, 7,14, 7,15
1307,13066045.37204074,0.0, 7,13, 1,15,1833129.9791120875, 7,13, 6,55
1308,100365398.75740662,0.0, 7,13, 1,15,2025000.0, 7,14, 7,15
13,909034540.9562056,151703.1275401932, 7,13, 4,30,5354819.618332665, 7,18,10,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,43985725.71687445,0.0, 7,13, 4,30,114048.2103203605, 7,17,18,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,392092870.01789,0.0, 7,13, 4,30,1169026.2700343803, 7,19,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,100365398.75740662,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.36, -71.01,  -5.00,   3.70
5,365
1038,100.75,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,356.0,0.0, 1, 1, 1,15,0.25, 5, 5,13,30
581,0.3119627692572343,0.0, 6,24,23, 3,1.4449723736764954, 2, 8,21,60
582,6.236664052154399,0.0, 2,10,20, 5,34.919550931957225,12,28, 4,60
583,0.026414594294064987,0.0, 8,21,23, 3,0.08788752646285165, 2, 8,21,60
1115,30183538501.75495,0.0, 1, 1,23, 5,5108860.73698612,12,28, 8,60
1128,9139965313.631052,0.0, 1, 1,23, 5,1257202.2379513595,12,28, 8,60
1153,279601577.4887016,0.0, 1, 1,23, 5,122025.64983318823, 2,27,10,60
1154,1330656167.0346258,0.0, 1, 1, 1,15,180000.0, 1, 7,13,60
1155,5934112757.661823,0.0, 1, 1, 1,60,5911440.4281956805, 1,29, 6,45
1156,5934112757.661823,0.0, 1, 1, 1,60,5911440.4281956805, 1,29, 6,45
1292,-1240497101.611626,-41867.06813849663,12,28, 5,30,-2421.4355068406, 6, 5,15,59
1306,6053420172.630345,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1017286685.4611695,0.0, 1, 1, 1,15,7782279.075015996, 2,13, 6,60
1308,6053420172.630345,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,49844234668.24024,151703.1275401932, 4,14, 4,15,11754611.365674175, 2, 9, 8,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1669538178.7025893,0.0, 1, 7,13,60,114048.2103203605, 1,30,12,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6008661999.273436,0.0, 1, 1, 1,15,1211600.5376367061, 7,20,15,60
1134,16684335815.81626,0.0, 1,25,23,15,6952028.196825602, 1, 3, 6,30
1326,6053420172.630341,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
