Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.77,-100.76,  -6.00, 503.20
5,7
1038,9.75,0.0, 1,29, 1,15,0.25, 1,31, 2,45
1039,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
581,0.5020578372123188,0.24045364353355012, 2, 4,18,22,1.0161794407221207, 2, 2,14,52
582,5.419385757267446,0.11474795230303084, 1,29, 4,60,20.620310160117832, 2, 2,14,52
583,0.0732089465554493,0.001068805907980753, 2, 2,23, 5,0.08835403039280727, 1,31, 2,52
1115,1983209374.1415987,0.0, 1,29,23, 5,4332866.791845266, 2, 2,14,30
1128,754776896.9402591,0.0, 1,29,23, 5,1259747.2687351704, 2, 2,14,30
1153,15805258.576789213,0.0, 1,29,23, 5,79078.07601647156, 2, 4,15,60
1154,3665213.7032582983,0.0, 1,29, 1, 7,137791.16131707598, 2, 4,18,15
1155,2157989290.594856,0.0, 1,29,23, 5,8896493.493695235, 1,31, 2,30
1156,2157989290.594856,0.0, 1,29,23, 5,8896493.493695235, 1,31, 2,30
1292,-25008022.180005305,-41157.702769725816, 1,31, 9,30,-7272.899339680084, 2, 2,10, 7
1306,404422196.7383802,0.0, 1,29, 1, 7,4050000.0, 1,29, 9,60
1307,202327311.08728114,0.0, 1,29, 1, 7,19931200.524622772, 2, 2, 9,60
1308,404422196.7383802,0.0, 1,29, 1, 7,4050000.0, 1,29, 9,60
13,3797845987.007813,1116187.4906551188, 2, 4,23,15,14713828.241077622, 1,31, 8,60
61,301924526.02383536,88139.10953165221, 1,29, 1,15,1282023.4113694867, 1,29,20,15
134,70666020.44019976,63564.01800854099, 1,29, 4,15,156554.22484006523, 2, 3,20,15
170,5241013.419656067,348.4159749238097, 1,29, 4,15,17476.39704006126, 2, 3,12,15
207,6509451.13922267,815.2532113832032, 1,29, 3,15,22990.642799023623, 2, 3,10,15
244,12749673.399825225,1521.856143006317, 1,29, 4,15,53038.631142310165, 2, 3,20,15
281,46165882.481495745,59938.60262432081, 1,29, 5,15,81951.81706819107, 1,29,19,15
318,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
355,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
403,197687796.27748066,18561.32405820678, 1,29, 4,15,724774.895203776, 2, 3,18,15
476,106772067.24485716,7098.072629279515, 1,29, 4,15,356036.3026282215, 2, 3,12,15
513,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
562,88596583.99023928,28770.275447681808, 2, 4,18,30,135984.00473329975, 1,29, 1,15
1046,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1096,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1134,2932236659.8151603,422598.2431093195, 2, 4,18,30,9946245.900398105, 1,31,11,60
1326,404422196.7383802,0.0, 1,29, 1,15,4050000.0, 1,29, 9,60
1379,0.0,0.0, 1,29, 1,15,0.0, 1,29, 1,15
1,EXTREME_SUMMER,  46.77,-100.76,  -6.00, 503.20
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,39.75,0.0, 7,22, 1,15,0.25, 7,22,14,45
581,0.30757519244258197,0.026471367818530423, 7,24,24,52,1.0906703063865244, 7,27,21,60
582,7.444179307506801,0.1865470526015898, 7,24,23,45,43.51139303113945, 7,28,16,60
583,0.03952448898345952,0.0005291993502548103, 7,25, 6,11,0.09188425997256146, 7,27,21,60
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21680914.62887551,-34329.6418078522, 7,28,21,60,-2825.9114240033937, 7,26,10, 2
1306,313561188.5580174,0.0, 7,22, 1, 7,4050000.0, 7,22,16,60
1307,126751426.56586367,0.0, 7,22, 1, 7,9383927.915329784, 7,28,20,60
1308,313561188.5580174,0.0, 7,22, 1, 7,4050000.0, 7,22,16,60
13,1185094291.167009,151703.1275401932, 7,24, 4,45,6875711.96455767, 7,27,21,45
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,49192484.28708842,0.0, 7,22, 6,30,135984.00473329975, 7,22,14,15
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,449750071.8578687,0.0, 7,22, 6,30,1443639.0793961128, 7,23,15,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,313561188.5580173,0.0, 7,22, 1,15,4050000.0, 7,22, 8,30
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  46.77,-100.76,  -6.00, 503.20
5,365
1038,22.75,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,262.5,0.0, 1, 1, 1,15,0.25, 2,26,18,30
581,0.33074376848223475,0.0, 7,13,23, 3,1.3721396484563269,10,27, 8,60
582,4.9174170864244795,0.0, 1, 6,21,60,43.493821150763154, 7,28,16,60
583,0.03717704647614644,0.0, 7,13,23, 3,0.09784392774979879,10,27, 8,60
1115,42143135461.134445,0.0, 1, 1,23, 5,4645434.120118659, 1,10, 6,60
1128,14450217757.062141,0.0, 1, 1,23, 5,1372344.978617765,10,27,10,15
1153,463782170.6404364,0.0, 1, 1,23, 5,119256.65541700197, 4,29, 6,45
1154,1470931990.7659295,0.0, 1, 1, 1,30,180000.0, 1, 3,16,30
1155,20282546568.065075,0.0, 1, 1, 1, 7,8896493.493695235, 1,21, 6,45
1156,20282546568.065075,0.0, 1, 1, 1, 7,8896493.493695235, 1,21, 6,45
1292,-1230080830.1725228,-42420.07602458264, 1,31, 8,15,-1530.9521459529888, 6, 2, 9,60
1306,18666031197.47124,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
1307,8547897503.064342,0.0, 1, 1, 1, 7,20060226.86711202, 2,24, 9,60
1308,18666031197.47124,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,60
13,83552154777.86469,151703.1275401932, 5, 5, 4,15,14552476.512666047, 1,24, 9,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2385947847.362154,0.0, 1, 3,16,30,135984.00473329978, 7, 1,19,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6404418744.6785965,0.0, 1, 1, 1,15,1477798.2316186046, 9, 1,16,60
1134,36667478486.53352,0.0, 3, 2,13,60,10022813.620064707, 1,24,10,30
1326,18666031197.471252,0.0, 1, 1, 1,15,4050000.0000000014, 4, 5,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
