Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.93,-118.40,  -8.00,  32.00
5,7
1038,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1039,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
581,0.1910395363521045,0.08001600947716479, 2,17, 7, 7,0.6523805009719833, 2,16,16,48
582,3.440734031848467,0.0, 2,18, 2,10,13.07865547564555, 2,15,12,50
583,0.009105794910698656,0.00016568054455380675, 2,21, 9,51,0.04660431603277601, 2,16,17, 5
1115,38456110.758252636,0.0, 2,15, 1, 7,1762958.282179289, 2,16, 6,60
1128,10192907.028054984,0.0, 2,15, 1, 7,475318.1223665981, 2,16, 6,60
1153,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1154,14810639.347076032,0.0, 2,15, 1, 7,180000.0, 2,15, 1,45
1155,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1156,0.0,0.0, 2,15, 1, 7,0.0, 2,15, 1, 7
1292,-23411733.750577778,-38862.41162395709, 2,15, 4,45,-3101.423855008584, 2,21,10,45
1306,104833108.51614942,0.0, 2,15, 1, 7,4050000.0, 2,15, 7,15
1307,14769187.719843157,0.0, 2,15, 1, 7,5028476.101979425, 2,15, 6,60
1308,104833108.51614942,0.0, 2,15, 1, 7,4050000.0, 2,15, 7,15
13,586725038.4696634,151703.1275401932, 2,17, 4,15,5255194.324963645, 2,16, 7,15
61,301924526.02383536,88139.10953165221, 2,15, 1,15,1282023.4113694867, 2,15,20,15
134,70666020.44019976,63564.01800854099, 2,15, 4,15,156554.22484006523, 2,20,20,15
170,5241013.419656067,348.4159749238097, 2,15, 4,15,17476.39704006126, 2,20,12,15
207,6509451.13922267,815.2532113832032, 2,15, 3,15,22990.642799023623, 2,20,10,15
244,12749673.399825225,1521.856143006317, 2,15, 4,15,53038.631142310165, 2,20,20,15
281,46165882.481495745,59938.60262432081, 2,15, 5,15,81951.81706819107, 2,15,19,15
318,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
355,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
403,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
476,106772067.24485716,7098.072629279515, 2,15, 4,15,356036.3026282215, 2,20,12,15
513,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
562,11021632.973445758,0.0, 2,15, 1,15,76849.44605011286, 2,16,17,15
1046,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1096,73276204.1409016,0.0, 2,15, 1,15,581032.4211027755, 2,16,16,15
1134,25003546.375131015,0.0, 2,15, 1,15,679496.6707636705, 2,16, 6,15
1326,104833108.5161494,0.0, 2,15, 1,15,4050000.0, 2,15, 7,15
1379,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1,EXTREME_SUMMER,  33.93,-118.40,  -8.00,  32.00
5,7
1038,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1039,40.75,0.0, 8,29, 1,15,0.25, 8,30,13,45
581,0.11727769712185467,0.0, 8,29, 3, 7,0.4794838302942844, 8,29,14,55
582,3.5565748049933865,0.04412216197302137, 8,30, 8,31,14.475462197779038, 8,31,14,48
583,0.024552294535829248,0.0, 9, 3, 6,10,0.049060824715968995, 8,31,14,48
1115,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1128,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1153,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1154,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1155,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1156,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1292,-21965759.52266293,-34662.86090048734, 9, 3, 6,45,-3077.4744516773194, 9, 1,10,60
1306,93928161.95842694,0.0, 8,29, 1,15,3753653.5673348266, 9, 1, 8,30
1307,9958040.355337529,0.0, 8,29, 1,15,1562706.4041868472, 8,29, 6,55
1308,93928161.95842694,0.0, 8,29, 1,15,3753653.5673348266, 9, 1, 8,30
13,800166425.2420275,151703.1275401932, 8,29, 4,15,5189384.422883623, 9, 4,13,60
61,301924526.02383536,88139.10953165221, 8,29, 1,15,1282023.4113694867, 8,29,20,15
134,70666020.44019976,63564.01800854099, 8,29, 4,15,156554.22484006523, 9, 3,20,15
170,5241013.419656067,348.4159749238097, 8,29, 4,15,17476.39704006126, 9, 3,12,15
207,6509451.13922267,815.2532113832032, 8,29, 3,15,22990.642799023623, 9, 3,10,15
244,12749673.399825225,1521.856143006317, 8,29, 4,15,53038.631142310165, 9, 3,20,15
281,46165882.481495745,59938.60262432081, 8,29, 5,15,81951.81706819107, 8,29,19,15
318,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
355,197687796.27748066,18561.32405820678, 8,29, 4,15,724774.895203776, 9, 3,18,15
403,197687796.27748066,18561.32405820678, 8,29, 4,15,724774.895203776, 9, 3,18,15
476,106772067.24485716,7098.072629279515, 8,29, 4,15,356036.3026282215, 9, 3,12,15
513,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
562,35081737.65558153,0.0, 8,29, 2,15,94889.47819199415, 8,29,16,30
1046,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1096,298565979.1639847,0.0, 8,29, 2,15,887210.2142933408, 9, 3,12,60
1134,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1326,93928161.95842691,0.0, 8,29, 1,15,4050000.0, 8,29, 7,15
1379,0.0,0.0, 8,29, 1,15,0.0, 8,29, 1,15
1,ANNUAL,  33.93,-118.40,  -8.00,  32.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,756.5,0.0, 1, 1, 1,15,0.25, 1, 5,14,60
581,0.17849281913952597,0.0, 5,18,23, 3,0.9533974707144661, 3,27,12,60
582,4.126311978658079,0.0, 1, 1, 1,60,32.339776622426925,11,10,12,52
583,0.018394464522924456,0.0, 3,11, 9,31,0.05448675561240788,10, 4,14,50
1115,175389337.19007662,0.0, 1, 1, 1,15,1672221.939648137, 2,28, 6,45
1128,46452264.589548014,0.0, 1, 1, 1,15,450019.43941302894, 2,16, 6,60
1153,7395.998875869546,0.0, 1, 1, 1,15,7395.998875869546,12,19, 7,60
1154,115701645.59358561,0.0, 1, 1, 1,15,180000.0, 1, 4, 3,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1169816226.8871028,-39759.70445135518, 2,16, 5,15,-2250.11308095222, 8,21,12,47
1306,5217983915.903911,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,638721935.820446,0.0, 1, 1, 1,15,5597057.698599041,12,18, 6,60
1308,5217983915.903911,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,35905279469.006874,151703.1275401932, 1, 2, 4,15,5350890.924452476,10,21,10,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1246111240.4744911,0.0, 1, 1, 1,15,94889.47819199416, 8,21,12,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9850744504.627916,0.0, 1, 1, 1,15,1015811.7156498786,10,21,13,60
1134,162161306.18200934,0.0, 1, 1, 1,15,652332.3162876901, 2,28, 6,15
1326,5217983915.903911,0.0, 1, 1, 1,15,4050000.0000000014, 3,11,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
