Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.26,-104.34,  -7.00,1749.90
5,7
1038,0.25,0.0, 1, 6, 1,15,0.25, 1,10, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.3381335601703194,0.17289727056020562, 1, 6,11,18,0.6653570694343666, 1,11,23,52
582,4.240727454080708,0.0, 1, 6,24,60,14.110707929890486, 1,11,23,60
583,0.04315337131272651,0.0003093030851978164, 1, 6,24,60,0.08911727492626366, 1,10, 6,52
1115,1308464978.2037418,0.0, 1, 6, 1, 7,4312958.276956555, 1,12, 5,60
1128,462557124.487022,0.0, 1, 6, 1, 7,1428817.1671991774, 1,12, 7,60
1153,14998423.091555689,0.0, 1, 6, 1, 7,98088.33142088017, 1, 8,12,60
1154,59523052.43280433,0.0, 1, 6, 6, 5,180000.0, 1, 6,13,15
1155,279198585.90956867,0.0, 1, 6, 1, 7,5018162.866825573, 1,10, 7,30
1156,279198585.90956867,0.0, 1, 6, 1, 7,5018162.866825573, 1,10, 7,30
1292,-25093022.25667184,-39763.12808848157, 1, 7, 4,15,-3652.0883309890364, 1,10,12,15
1306,232507904.7956812,0.0, 1, 6, 1, 7,7447299.476156071, 1, 6, 7,45
1307,6010907.914364307,0.0, 1, 6, 1, 7,2932348.6027280544, 1,12,19,60
1308,232507904.7956812,0.0, 1, 6, 1, 7,7447299.476156071, 1, 6, 7,45
13,1473916840.3842762,344334.63869159983, 1, 6, 1,15,14813160.464617403, 1,10, 6,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,51900751.86887245,0.0, 1, 6, 1,15,152820.01765481356, 1, 8, 4,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,640451.3347379027,0.0, 1, 6, 1,15,85396.81402668376, 1,12,17,15
1134,816277185.9209514,161064.10809644137, 1,12,17,15,6802671.4505834645, 1,10, 6,60
1326,232507904.79568127,0.0, 1, 6, 1,15,10367144.480228744, 1,12, 9,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  37.26,-104.34,  -7.00,1749.90
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
581,0.2297955526390966,0.0, 7,22,23, 3,0.6617642791866055, 7,21,17,48
582,5.644378524384004,0.04965734925683298, 7,26, 8,46,17.569791972327376, 7,25,18,48
583,0.03637553029200038,0.00008194674694801932, 7,22,23, 7,0.0826739848106167, 7,21,17,18
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-22087582.68840457,-34357.76831249036, 7,26, 6,60,-2761.4350839975455, 7,21,10,60
1306,179072759.10315,0.0, 7,20, 1, 7,3947727.631129686, 7,23,19,45
1307,1689349.605342543,0.0, 7,20, 1, 7,372142.9298373256, 7,26,19,51
1308,179072759.10315,0.0, 7,20, 1, 7,3947727.631129686, 7,23,19,45
13,1035338709.4161137,151703.1275401932, 7,20, 4,15,11290799.777640818, 7,26,19,60
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,47327554.04331644,0.0, 7,20, 2,45,152820.01765481356, 7,20,18,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,436347849.80561215,0.0, 7,20, 2,45,1651862.3028800844, 7,24,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,179072759.10315004,0.0, 7,20, 1,15,9570847.782578992, 7,26,19,60
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  37.26,-104.34,  -7.00,1749.90
5,365
1038,1.5,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,66.75,0.0, 1, 1, 1,15,0.25, 1,13,15,60
581,0.28454144260700887,0.0, 7,22,23, 3,1.443682057372607, 6,16,23,60
582,5.589573694244864,0.0, 1, 4, 1,60,44.23433812192983, 4,28,24,60
583,0.026395584960920152,0.0, 8,14,23, 3,0.09505469948802055,11,15, 7,52
1115,18158527682.430637,0.0, 1, 1,13,18,4870481.012646123,12,23, 7,15
1128,6043075992.880662,0.0, 1, 1,13,18,1504134.6391325425,12,23, 7,30
1153,161614393.25898385,0.0, 1, 1,13,18,122137.06977561423, 4, 7, 7,60
1154,1923210621.7980704,0.0, 1, 1, 2,45,180000.0, 1, 1,15,45
1155,1985365920.5756052,0.0, 1, 1, 1,15,5241283.41682004, 1,10, 7,30
1156,1985365920.5756052,0.0, 1, 1, 1,15,5241283.41682004, 1,10, 7,30
1292,-1220167876.5122004,-39811.52008186533, 3,23, 2,45,-2152.753226470795, 8, 1,14,59
1306,10871127616.40273,0.0, 1, 1, 1,15,10540800.0,12,17,19,60
1307,206634243.19821593,0.0, 1, 1, 1,15,5539121.938987963, 1, 8,19,60
1308,10871127616.40273,0.0, 1, 1, 1,15,10540800.0,12,17,19,60
13,50360297217.787346,151703.1275401932, 3,17, 4,15,14549093.22130381,12,10,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1651364996.531642,0.0, 1, 1,13,30,152820.01765481356, 1, 1, 2,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8296259174.520834,0.0, 1, 1, 1,15,1673282.2434743457, 7, 6,15,60
1134,10113266928.513346,0.0, 1, 4,14,60,6822844.265138237,12,11, 6,45
1326,10871127616.402695,0.0, 1, 1, 1,15,10540800.0, 4, 9,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
