Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 17:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.27,-113.93,  -7.00,1033.00
5,7
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.2919521630760914,0.12919269923440144,12,22,10,17,0.9470685856340779,12,25, 5,15
582,3.9364856567945714,0.0,12,22, 2,55,20.189795470436998,12,25, 8,60
583,0.01867456403222289,0.00025371109071510426,12,22,10, 3,0.0995040487632431,12,26, 6, 5
1115,632316494.3517685,0.0,12,22, 1,15,4309268.409305121,12,27, 6,45
1128,194669831.89254522,0.0,12,22, 1,15,1402413.3291966403,12,27, 6,45
1153,8834213.088205397,0.0,12,22, 1,15,80327.91528905273,12,25, 9,45
1154,93757458.33865744,0.0,12,22,10,32,180000.0,12,22, 1,15
1155,2601957.940838347,0.0,12,22, 1,15,943150.6500896884,12,27, 6, 5
1156,2601957.940838347,0.0,12,22, 1,15,943150.6500896884,12,27, 6, 5
1292,-24943598.58537546,-39785.70890242818,12,23, 2,30,-5157.857139816498,12,26,13,32
1306,204047755.64226916,0.0,12,22, 1,15,4050000.0,12,23,20,30
1307,28074243.76600998,0.0,12,22, 1,15,3511342.697046706,12,28,19,55
1308,204047755.64226916,0.0,12,22, 1,15,4050000.0,12,23,20,30
13,898094728.6874676,189002.88667605692,12,25, 1,60,5985038.136965484,12,25,19,45
61,301924526.02383536,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,70666020.44019976,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,5241013.419656067,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,6509451.13922267,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,12749673.399825225,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,46165882.481495745,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,197687796.27748066,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,106772067.24485716,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,20483473.706032652,0.0,12,22, 1,15,151592.9513495791,12,27, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,1109491.6148837383,0.0,12,22, 1,15,163486.9161718927,12,28,17,30
1134,299863461.26024646,0.0,12,22,10,45,2351740.2438465063,12,27, 6,15
1326,204047755.64226913,0.0,12,22, 1,15,4050000.0,12,23,20,30
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  35.27,-113.93,  -7.00,1033.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,15.25,0.0, 6,29, 1,15,0.25, 6,29,15,30
581,0.21709886532343708,0.0, 7, 2, 7,33,1.222410557198012, 6,30,18,52
582,5.772292755061913,0.046706900540078235, 7, 4, 3,25,23.17227797954154, 6,29,16,46
583,0.05219780276026155,0.00005550466463988999, 7, 5, 6, 7,0.11427679661964463, 6,30,18,52
1115,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1128,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1153,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1154,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1155,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1156,0.0,0.0, 6,29, 1, 3,0.0, 6,29, 1, 3
1292,-22095542.61072364,-34338.26269427709, 7, 1,16,30,-2767.987579939584, 7, 4, 8,60
1306,143917414.7137535,0.0, 6,29, 1, 3,2353306.145881697, 6,29, 7,15
1307,8636806.860254504,0.0, 6,29, 1, 3,1451572.3475098056, 7, 5,19,52
1308,143917414.7137535,0.0, 6,29, 1, 3,2353306.145881697, 6,29, 7,15
13,1307701948.3427708,246927.34002135549, 7, 4, 4,60,7347856.7238016, 7, 5,20,15
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,66239296.41726641,8716.431219933409, 7, 4, 6,30,176795.45987666893, 6,29,16,30
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,724954690.7477151,71937.62124427153, 7, 4, 6,30,2333635.2610120447, 6,29,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,143917414.71375343,0.0, 6,29, 1,15,4050000.0, 7, 4, 9,60
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  35.27,-113.93,  -7.00,1033.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,256.5,0.0, 1, 1, 1,15,0.25, 1,27,16,15
581,0.2759843708313812,0.0, 3,14, 9,33,1.2244609172984875, 6,30,18,60
582,4.971712656789553,0.0, 1, 1,10,50,28.7481127514782, 6,28,19,46
583,0.02962547905898746,0.0, 6,28, 6, 7,0.11900223057520773, 6,30,18,60
1115,6060112397.322087,0.0, 1, 1,18,52,4659560.358447814, 2, 3, 6,45
1128,1891380462.7848785,0.0, 1, 1,18,52,1576755.7225470527, 1,26, 7,60
1153,45387711.10305169,0.0, 1, 1,10,20,108028.66471837762, 4, 9, 6,45
1154,1537397019.5725245,0.0, 1, 1, 6, 5,180000.0, 1, 1,21,60
1155,28040139.47252701,0.0, 1, 1, 1,15,943150.6500896884, 1, 4, 6, 5
1156,28040139.47252701,0.0, 1, 1, 1,15,943150.6500896884, 1, 4, 6, 5
1292,-1195710727.5433192,-39783.576843952374,12,19, 2,15,-2167.6416740405402, 8,25,16,31
1306,9169371853.766396,0.0, 1, 1, 1,15,4050000.0, 1,14, 9,45
1307,964351167.1276015,0.0, 1, 1, 1,15,9776054.905462233,12,24,19,60
1308,9169371853.766396,0.0, 1, 1, 1,15,4050000.0, 1,14, 9,45
13,48507825802.058556,151703.1275401932, 2, 8, 4,60,7495445.424890478, 7, 2,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1778036210.3280475,0.0, 1, 1,18,60,176795.45987666893, 6, 6,15,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,14629933903.212555,0.0, 1, 1, 1,15,2316078.3946264917, 6,29,15,60
1134,3502205332.932986,0.0, 1, 2,18,60,2456047.776655561,12,21, 6,15
1326,9169371853.766369,0.0, 1, 1, 1,15,4050000.0000000014, 4, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
