 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\rightnow\AAA\AAA.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\rightnow\AAA\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\rightnow\AAA\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\rightnow\AAA\eplusout.eso
  number variables requested for output=          13
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\rightnow\AAA\AAA.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\rightnow\AAA\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\rightnow\AAA\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR-O\Projects\rightnow\AAA\eplusout.mtr
  number variables requested for output=           8
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
