Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.40, -96.38,  -6.00, 336.00
5,15
1038,15.0,0.0,12,22, 1,15,0.25,12,26, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.4957534717420057,0.26141400850366936,12,22,16,60,1.1625132439604426, 1, 5,18,50
582,4.956409901865299,0.0, 1, 1, 1,50,21.812407498974256, 1, 5,18,50
583,0.07457613921747584,0.0006783446865560547, 1, 3,23, 5,0.09493734144270913, 1, 5,18,50
1115,4698331463.393128,0.0,12,22,14,52,4863235.756843243, 1, 3, 4,15
1128,1837214043.5502107,0.0,12,22,14,52,1504784.4637058966, 1, 5,19,15
1153,29133169.274868276,0.0,12,22,14,52,79822.03642503785, 1, 3, 2,60
1154,23172359.547165845,0.0,12,22, 1,45,180000.0,12,22,15,15
1155,3949055853.583743,0.0,12,22, 1,15,7550692.50527561,12,27, 6,15
1156,3949055853.583743,0.0,12,22, 1,15,7550692.50527561,12,27, 6,15
1292,-54183121.448321365,-41162.8373991311,12,31, 4,60,-5405.006468276228, 1, 5,11,60
1306,592429009.9916776,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,208087213.31411156,0.0,12,22, 1,15,14840255.560565334,12,29, 8,30
1308,592429009.9916776,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,7421471427.677311,452017.0388981225,12,22,15,15,13805149.390760643,12,30, 7,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,192195823.78406563,0.0,12,22,14,60,146724.98242762103, 1, 5,11,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,5838575425.955986,180000.0,12,22,14,60,8929883.622183397,12,30, 7,15
1326,592429009.9916776,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  42.40, -96.38,  -6.00, 336.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,19.5,0.0, 7,27, 1,15,0.25, 7,27,16,30
581,0.1687389525493869,0.0, 7,30,23, 3,0.4943833908181174, 8, 2,11,60
582,3.5955486393138703,0.0455872176894982, 7,28,21,52,10.816606211416644, 7,29,17,60
583,0.03946260671936617,0.00004320426619132084, 7,30,23, 3,0.07881564064689268, 8, 1,15,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21991682.33043215,-34303.344264928775, 7,29,21,30,-2248.0434058557025, 7,30,11,45
1306,208722020.86482912,0.0, 7,27, 1,15,4050000.0, 7,29,17,30
1307,53593752.28688939,0.0, 7,27, 1,15,4926845.373520914, 7,28, 7,15
1308,208722020.86482912,0.0, 7,27, 1,15,4050000.0, 7,29,17,30
13,1168080958.288088,151703.1275401932, 7,30, 4,15,6825155.577274758, 7,27,18,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,50855978.803326525,0.0, 7,29, 5,60,146724.98242762103, 8, 2,15,45
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,535912412.155898,0.0, 7,29, 5,60,1852956.3441192484, 8, 1,16,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,208722020.86482912,0.0, 7,27, 1,15,4050000.0, 7,27, 8,45
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  42.40, -96.38,  -6.00, 336.00
5,365
1038,27.5,0.0, 1, 1, 1,15,0.25, 1,13, 6,15
1039,112.75,0.0, 1, 1, 1,15,0.25, 4, 7,13,45
581,0.32667069736566845,0.0, 7, 4,23, 3,1.3629954693241988,12,13,10,60
582,5.107407193709561,0.0, 1, 9, 1,15,27.12125035136016,12, 4,16,50
583,0.03443528949697579,0.0, 7,16,23, 3,0.10336486371127025, 4,13,15,60
1115,37117467895.995995,0.0, 1, 1,23, 3,5255172.639599246, 2,10, 6,60
1128,12723231271.225595,0.0, 1, 1,23, 3,1593401.4992483798, 2, 9,12,45
1153,380171422.8942137,0.0, 1, 1,23, 3,138510.37334711917, 1,11, 6,45
1154,1468089885.979513,0.0, 1, 1, 1,15,180000.0, 1, 7,16,30
1155,11674421703.653076,0.0, 1, 1,15, 5,7550692.50527561, 1,31, 9,15
1156,11674421703.653076,0.0, 1, 1,15, 5,7550692.50527561, 1,31, 9,15
1292,-1230696593.906978,-40921.8205875233,12,31, 6,45,-1650.165096375902, 6,11,10,30
1306,12885422398.82388,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,4036985752.3294415,0.0, 1, 1, 1,15,15761278.953482263, 2,13, 8,30
1308,12885422398.82388,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,69062508463.71625,151703.1275401932, 3,17, 4,15,13726664.420527691, 2,17, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2129447377.1156213,0.0, 1, 4,16,30,146724.98242762103, 1, 5,11,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8373445902.206539,0.0, 1, 1, 1,15,1854791.6665021414, 8, 1,16,60
1134,26245914283.752182,0.0, 1,18,14,45,8934717.657649193, 3,11, 7,45
1326,12885422398.823849,0.0, 1, 1, 1,15,4050000.0000000014, 5, 7,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
