Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:53
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.08,-115.17,  -8.00, 664.50
5,15
1038,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1039,4.5,0.0,12,22, 1,15,0.25,12,22,13,15
581,0.2765498671009251,0.12225495129386925,12,23, 9,47,0.8884937216592447,12,25, 1,50
582,3.194434667985963,0.0,12,22, 1,60,18.5975162987578,12,25, 1,20
583,0.011743143834236212,0.00018559642088249983,12,30,10, 3,0.11077765957875264,12,25,16, 3
1115,618926867.045495,0.0,12,22, 1, 7,3440214.498545167, 1, 1, 6,60
1128,197132504.03656232,0.0,12,22, 1, 7,1154811.258981942, 1, 1, 6,60
1153,3550021.10364348,0.0,12,22, 1, 7,58075.44249997037, 1, 4, 7,45
1154,205715267.68356964,0.0,12,22, 9,20,180000.0,12,22, 1,60
1155,1504696.996470225,0.0,12,22, 1, 7,454108.74929874134, 1, 1, 6, 5
1156,1504696.996470225,0.0,12,22, 1, 7,454108.74929874134, 1, 1, 6, 5
1292,-51231587.2887926,-39776.861997549495,12,28, 4,15,-3253.5690924919777,12,23,11,15
1306,653557356.1711748,0.0,12,22, 1, 7,4050000.0,12,22, 8,30
1307,250945300.7464473,0.0,12,22, 1, 7,9675140.57847425, 1, 2,19,45
1308,653557356.1711748,0.0,12,22, 1, 7,4050000.0,12,22, 8,30
13,1925298168.5663104,279566.45160502766,12,22,14,15,5660676.419645324,12,26,20,15
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,26027549.5018191,0.0,12,22, 1,15,127190.0500554354, 1, 4, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,39539605.12750256,0.0,12,22, 1,15,721185.4428515412,12,22,14,60
1134,407902489.8202461,0.0,12,22, 9,30,1641013.9455214601, 1, 1, 6,15
1326,653557356.1711748,0.0,12,22, 1,15,4050000.0,12,22, 8,30
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  36.08,-115.17,  -8.00, 664.50
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,46.75,0.0, 6,29, 1,15,0.25, 6,29,12,30
581,0.1613786988503089,0.0029009476369610304, 7, 4, 6, 7,0.4919742516228008, 7, 5, 9,50
582,4.214601346910017,0.1312059546469875, 6,30, 8, 8,12.359315048330064, 7, 5,13,52
583,0.07155811384037389,0.0010079895496727903, 7, 4,23, 3,0.10378255387665294, 7, 5,17,52
1115,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1128,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1153,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1154,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1155,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1156,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1292,-21724153.359140452,-34080.163433206006, 6,30,12,45,-3304.8121826870465, 7, 3, 9,60
1306,180592029.4847985,0.0, 6,29, 1,15,3226812.3379572094, 7, 5,20,60
1307,32870001.156259004,0.0, 6,29, 1,15,2573493.8022286925, 7, 5,20,60
1308,180592029.4847985,0.0, 6,29, 1,15,3226812.3379572094, 7, 5,20,60
13,1699086327.172011,482898.7347836076, 7, 4, 4,60,7552634.974069916, 6,29,21,30
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,89621635.9861049,31936.024751858644, 7, 4, 5,30,190270.31914529222, 6,29,12,30
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,1056282115.2370745,298027.64323678776, 7, 4, 5,30,2619210.571641563, 6,30,15,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,180592029.48479855,0.0, 6,29, 1,15,4050000.0, 6,29, 9,60
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  36.08,-115.17,  -8.00, 664.50
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,696.75,0.0, 1, 1, 1,15,0.25, 1,26,11,45
581,0.24057490816453075,0.0, 4,29,23, 3,1.1720976541443817, 3, 7,15,60
582,3.9955734608579756,0.0, 1, 1, 4,60,25.5580348210935, 3, 7,15,60
583,0.040556270880390564,0.0, 7,16,23, 3,0.1162095171909093, 6,25, 6, 3
1115,1406894630.3326716,0.0, 1, 1, 1, 7,3339779.812326605, 1, 1, 6,60
1128,435571649.1573286,0.0, 1, 1, 1, 7,1125899.331224827, 1, 1, 6,60
1153,5667602.1026839325,0.0, 1, 1, 1, 7,57070.706973967506, 1, 4, 7,45
1154,970287444.3199292,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,30
1155,1651732.0054338877,0.0, 1, 1, 1, 7,422883.92605918564, 1, 1, 6, 5
1156,1651732.0054338877,0.0, 1, 1, 1, 7,422883.92605918564, 1, 1, 6, 5
1292,-1166946309.9824955,-39780.246535880644, 1,12, 4,60,-1620.686978251609, 2,10,10, 1
1306,12685519676.367476,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,3881238687.129586,0.0, 1, 1, 1, 7,10858089.528117262,12,14, 9,45
1308,12685519676.367476,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,59467843302.746704,151703.1275401932, 1,17, 4,15,8004492.529247753, 6,29,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2438752188.377381,0.0, 1, 1, 1,15,190270.31914529222, 4,22,16,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,23502114508.598515,0.0, 1, 1, 1,15,2606297.234687809, 6,30,15,60
1134,1413178427.585373,0.0, 1, 4,14,60,1598082.5405388, 1, 1, 6,15
1326,12685519676.36746,0.0, 1, 1, 1,15,4050000.0000000014, 2,10,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
