Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.20, -71.50,  -5.00, 105.50
5,7
1038,2.75,0.0, 1,18, 1,15,0.25, 1,21, 6,15
1039,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
581,0.3602438994624248,0.19838883634579502, 1,18,17,60,0.5677746560512694, 1,20, 9,52
582,3.814405323737714,0.0, 1,18, 1,60,13.476962385753257, 1,21, 1,60
583,0.047832806450084545,0.0004916534680120105, 1,21,23, 5,0.06713778797454772, 1,20, 9,52
1115,1611434753.550587,0.0, 1,18,14,30,3749333.0256278743, 1,23, 5,60
1128,553404684.6680067,0.0, 1,18,14,30,1134147.7383955251, 1,23, 6,30
1153,6475063.210814862,0.0, 1,18,14,30,90432.73554013131, 1,18, 9,30
1154,27825039.967796877,0.0, 1,18, 3,60,180000.0, 1,18,14,30
1155,654989215.2514951,0.0, 1,18, 1,15,5326605.149517716, 1,22, 6,15
1156,654989215.2514951,0.0, 1,18, 1,15,5326605.149517716, 1,22, 6,15
1292,-25358513.254308593,-39776.481032456315, 1,18, 1,15,-6150.266666124072, 1,24,15,60
1306,242290720.62583822,0.0, 1,18, 1,15,4050000.0, 1,18, 7,60
1307,46648993.201576926,0.0, 1,18, 1,15,12958951.957204327, 1,24,19,60
1308,242290720.62583822,0.0, 1,18, 1,15,4050000.0, 1,18, 7,60
13,1918000089.9489975,452017.0388981225, 1,18,15,15,11181964.750501432, 1,22, 7,15
61,301924526.02383536,88139.10953165221, 1,18, 1,15,1282023.4113694867, 1,18,20,15
134,70666020.44019976,63564.01800854099, 1,18, 4,15,156554.22484006523, 1,23,20,15
170,5241013.419656067,348.4159749238097, 1,18, 4,15,17476.39704006126, 1,23,12,15
207,6509451.13922267,815.2532113832032, 1,18, 3,15,22990.642799023623, 1,23,10,15
244,12749673.399825225,1521.856143006317, 1,18, 4,15,53038.631142310165, 1,23,20,15
281,46165882.481495745,59938.60262432081, 1,18, 5,15,81951.81706819107, 1,18,19,15
318,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
355,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
403,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
476,106772067.24485716,7098.072629279515, 1,18, 4,15,356036.3026282215, 1,23,12,15
513,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
562,60424819.76101028,0.0, 1,18,14,30,116858.214456766, 1,18, 4,15
1046,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1096,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1134,1242694003.0981145,180000.0, 1,18,14,30,6361133.766923551, 1,21, 6,15
1326,242290720.62583828,0.0, 1,18, 1,15,4050000.0, 1,18, 7,60
1379,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1,EXTREME_SUMMER,  43.20, -71.50,  -5.00, 105.50
5,7
1038,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1039,22.5,0.0, 7,17, 1,15,0.25, 7,19,13,45
581,0.13967780109771372,0.0, 7,20,23, 3,0.3948625427400705, 7,23,12,48
582,2.536729574359053,0.0, 7,17, 2,48,8.888611338375515, 7,23,12,48
583,0.027897444182176996,0.0, 7,20,23, 3,0.058669232323840685, 7,21,19,47
1115,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1128,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1153,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1154,1800000.0,0.0, 7,17, 1, 7,180000.0, 7,17, 5,45
1155,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1156,0.0,0.0, 7,17, 1, 7,0.0, 7,17, 1, 7
1292,-22026302.3619788,-34456.17116395026, 7,17, 5,45,-3042.851025372214, 7,21,11,45
1306,191285957.8819634,0.0, 7,17, 1, 7,4050000.0, 7,23, 9,60
1307,24047120.14875558,0.0, 7,17, 1, 7,2534205.3257566844, 7,23, 9,45
1308,191285957.8819634,0.0, 7,17, 1, 7,4050000.0, 7,23, 9,60
13,944467271.9012281,151703.1275401932, 7,18, 4,15,6334686.266230332, 7,20,19,45
61,301924526.02383536,88139.10953165221, 7,17, 1,15,1282023.4113694867, 7,17,20,15
134,70666020.44019976,63564.01800854099, 7,17, 4,15,156554.22484006523, 7,22,20,15
170,5241013.419656067,348.4159749238097, 7,17, 4,15,17476.39704006126, 7,22,12,15
207,6509451.13922267,815.2532113832032, 7,17, 3,15,22990.642799023623, 7,22,10,15
244,12749673.399825225,1521.856143006317, 7,17, 4,15,53038.631142310165, 7,22,20,15
281,46165882.481495745,59938.60262432081, 7,17, 5,15,81951.81706819107, 7,17,19,15
318,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
355,197687796.27748066,18561.32405820678, 7,17, 4,15,724774.895203776, 7,22,18,15
403,197687796.27748066,18561.32405820678, 7,17, 4,15,724774.895203776, 7,22,18,15
476,106772067.24485716,7098.072629279515, 7,17, 4,15,356036.3026282215, 7,22,12,15
513,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
562,38533620.08218802,0.0, 7,17, 1,45,116858.214456766, 7,19,13,15
1046,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1096,340257147.4730414,0.0, 7,17, 1,45,1196818.6872768889, 7,19,15,60
1134,1800000.0,0.0, 7,17, 1,15,180000.0, 7,17, 3,45
1326,191285957.88196337,0.0, 7,17, 1,15,4050000.0, 7,18,20,30
1379,0.0,0.0, 7,17, 1,15,0.0, 7,17, 1,15
1,ANNUAL,  43.20, -71.50,  -5.00, 105.50
5,365
1038,77.25,0.0, 1, 1, 1,15,0.25, 1, 3, 3,45
1039,337.0,0.0, 1, 1, 1,15,0.25, 4,25,16,30
581,0.23546911037238158,0.0, 4,26, 6,33,0.9774606870515944, 3, 2,24,55
582,2.7558703922023198,0.0, 1, 2, 4,30,21.710799823324997, 3,18,12,52
583,0.02683505676851942,0.0, 7, 6,23, 3,0.07549113844286368, 3, 7,20,15
1115,30966922001.83977,0.0, 1, 1,23, 3,3902902.379099752,12,20, 6,15
1128,10019584181.143738,0.0, 1, 1,23, 3,1153100.0721983553, 4,13, 6,45
1153,322531305.26711506,0.0, 1, 1,23, 3,117863.10624103174, 4, 2, 6,45
1154,1662853000.8802042,0.0, 1, 1, 1,30,180000.0, 1, 8,23,15
1155,9332397069.144812,0.0, 1, 1, 1,15,5326605.149517716, 1, 3, 3,15
1156,9332397069.144812,0.0, 1, 1, 1,15,5326605.149517716, 1, 3, 3,15
1292,-1241729973.2397826,-42783.91390407594, 1, 4, 8,30,-2064.6440713324128, 4,30, 9,46
1306,11366667898.238005,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
1307,1817320435.3682773,0.0, 1, 1, 1,15,13106865.09978042, 2,12,19,60
1308,11366667898.238005,0.0, 1, 1, 1,15,4050000.0, 1, 1,20,15
13,59992078486.95659,151703.1275401932, 4,26, 4,15,11198437.490328494, 2, 6, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1809937617.9680402,0.0, 1, 8,13,30,116858.21445676606, 8,15,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6049828912.49701,0.0, 1, 1, 1,15,1242401.3399757189, 6,27,15,60
1134,21337365556.43586,0.0, 1, 8,13,45,6388625.827730091, 2,24, 6,45
1326,11366667898.238035,0.0, 1, 1, 1,15,4050000.0000000014, 6,25,10,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
