 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\e\e.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\e\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\d\d.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\d\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\j\j.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\j\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\j\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\j\eplusout.eso
  number variables requested for output=           7
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\i\i.mvi
 Requested ESO file=C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimitg\i\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
