Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  45.63, -89.48,  -6.00, 495.00
5,7
1038,28.25,0.0, 1,18, 1,15,0.25, 1,18, 6,15
1039,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
581,0.48167890077085723,0.40528806160400666, 1,21,23, 5,0.7189205602349847, 1,22,15,60
582,4.601564105882604,0.2900851089195549, 1,21, 7,60,13.66712795132525, 1,22,15,52
583,0.06959511472770082,0.05441774740605088, 1,21,23, 5,0.07461743658403831, 1,19, 7,52
1115,1430257379.6344442,357346.6094271882, 1,23,10,35,2769609.0987681225, 1,22,13,60
1128,659592838.5336415,165740.16551123542, 1,23,10,32,1088753.13294331, 1,18,13,15
1153,1582955.3129707433,9.92294684369421, 1,21,11,32,12755.063186490843, 1,21,19,60
1154,11187.906250699343,0.0, 1,18, 1, 7,11187.906250699343, 1,21,23, 5
1155,3782108517.5991693,0.0, 1,21,23, 5,8328131.734665148, 1,19, 4,15
1156,3782108517.5991693,0.0, 1,21,23, 5,8328131.734665148, 1,19, 4,15
1292,-25633307.842374478,-43227.15113514949, 1,20, 8,45,-6172.317762512715, 1,23,10,60
1306,263977973.79375422,0.0, 1,18, 1, 7,8107906.390769174, 1,22, 6,60
1307,9638615.821760999,0.0, 1,18, 1, 7,2720340.1942804544, 1,24,19,55
1308,263977973.79375422,0.0, 1,18, 1, 7,8107906.390769174, 1,22, 6,60
13,5162911284.505661,2945788.0359789236, 1,23,15,60,19252247.306864686, 1,24, 9,45
61,301924526.02383536,88139.10953165221, 1,18, 1,15,1282023.4113694867, 1,18,20,15
134,70666020.44019976,63564.01800854099, 1,18, 4,15,156554.22484006523, 1,23,20,15
170,5241013.419656067,348.4159749238097, 1,18, 4,15,17476.39704006126, 1,23,12,15
207,6509451.13922267,815.2532113832032, 1,18, 3,15,22990.642799023623, 1,23,10,15
244,12749673.399825225,1521.856143006317, 1,18, 4,15,53038.631142310165, 1,23,20,15
281,46165882.481495745,59938.60262432081, 1,18, 5,15,81951.81706819107, 1,18,19,15
318,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
355,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
403,197687796.27748066,18561.32405820678, 1,18, 4,15,724774.895203776, 1,23,18,15
476,106772067.24485716,7098.072629279515, 1,18, 4,15,356036.3026282215, 1,23,12,15
513,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
562,83047264.895843,115631.29991669761, 1,21,23,15,123594.0888165797, 1,21,11,30
1046,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1096,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1134,4443295499.352028,2544043.0926095443, 1,23,15,60,9296738.418040294, 1,21, 8,60
1326,263977973.79375422,0.0, 1,18, 1,15,10178933.386178734, 1,24,19,60
1379,0.0,0.0, 1,18, 1,15,0.0, 1,18, 1,15
1,EXTREME_SUMMER,  45.63, -89.48,  -6.00, 495.00
5,7
1038,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1039,38.25,0.0, 7,24, 1,15,0.25, 7,24,14,60
581,0.0978288745345256,0.0, 7,24,23, 3,0.8905504109012329, 7,26,16,46
582,2.1475048657398967,0.0, 7,27,21,48,27.03820813463766, 7,26,16,46
583,0.03261344395459325,0.0, 7,24,23, 3,0.07505320792927454, 7,26,16,46
1115,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1128,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1153,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1154,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1155,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1156,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1292,-21941180.479343206,-34298.36826985861, 7,27, 7,30,-2110.3504718588874, 7,26,16,36
1306,208943158.19795954,0.0, 7,24, 1,15,5182947.0690823505, 7,26,20,45
1307,3940453.232610089,0.0, 7,24, 1,15,695165.070366275, 7,30,19,50
1308,208943158.19795954,0.0, 7,24, 1,15,5182947.0690823505, 7,26,20,45
13,1033251739.2257487,151703.1275401932, 7,27, 4,15,12467514.027804924, 7,30,19,60
61,301924526.02383536,88139.10953165221, 7,24, 1,15,1282023.4113694867, 7,24,20,15
134,70666020.44019976,63564.01800854099, 7,24, 4,15,156554.22484006523, 7,29,20,15
170,5241013.419656067,348.4159749238097, 7,24, 4,15,17476.39704006126, 7,29,12,15
207,6509451.13922267,815.2532113832032, 7,24, 3,15,22990.642799023623, 7,29,10,15
244,12749673.399825225,1521.856143006317, 7,24, 4,15,53038.631142310165, 7,29,20,15
281,46165882.481495745,59938.60262432081, 7,24, 5,15,81951.81706819107, 7,24,19,15
318,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
355,197687796.27748066,18561.32405820678, 7,24, 4,15,724774.895203776, 7,29,18,15
403,197687796.27748066,18561.32405820678, 7,24, 4,15,724774.895203776, 7,29,18,15
476,106772067.24485716,7098.072629279515, 7,24, 4,15,356036.3026282215, 7,29,12,15
513,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
562,45604447.848732024,0.0, 7,27, 3,30,123594.0888165797, 7,24,17,30
1046,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1096,406113586.715021,0.0, 7,27, 3,30,1245640.5839588935, 7,25,15,60
1134,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1326,208943158.19795954,0.0, 7,24, 1,15,9960141.748911798, 7,30,19,60
1379,0.0,0.0, 7,24, 1,15,0.0, 7,24, 1,15
1,ANNUAL,  45.63, -89.48,  -6.00, 495.00
5,365
1038,96.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,173.75,0.0, 1, 1, 1,15,0.25, 4,12,15,15
581,0.27954836746347733,0.0, 7,24,23, 3,1.1046022538402573, 3, 7, 7,50
582,3.567908311401115,0.0, 1, 7, 6, 5,33.61138055962288, 3, 8, 1,52
583,0.032401262761396384,0.0, 7,24,23, 3,0.08099289108294742, 3, 8,17,52
1115,40141222512.96528,0.0, 1, 1,23, 5,4242313.024597244, 3, 8, 1,45
1128,13637007457.093449,0.0, 1, 1,23, 5,1207917.7850912313, 3, 8, 1,45
1153,490762890.81691694,0.0, 1, 1,23, 5,133214.28544421008,12,14, 6,45
1154,1427758899.2938378,0.0, 1, 1, 1, 7,180000.0, 2,14,15,60
1155,21738858994.73127,0.0, 1, 1,13,15,8328131.734665148, 1,19, 3,15
1156,21738858994.73127,0.0, 1, 1,13,15,8328131.734665148, 1,19, 3,15
1292,-1252679428.5471911,-44214.74589530377, 1,20, 8,45,-2067.147811030006, 7,26,16,36
1306,12422557529.019838,0.0, 1, 1, 1, 7,10487883.181283155,12,24, 9,45
1307,357068989.58788455,0.0, 1, 1, 1, 7,8117472.952590299, 2,26,19,60
1308,12422557529.019838,0.0, 1, 1, 1, 7,10487883.181283155,12,24, 9,45
13,76212967795.13937,151703.1275401932, 4,24, 4,15,19065010.67963213,12,31, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2143997038.7192204,0.0, 2,14,13,45,123594.0888165797, 1, 2,18,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4923746483.647167,0.0, 1, 1, 1,15,1264685.1342451682, 7, 8,14,60
1134,37294388241.93558,0.0, 2,16,14,30,9359604.136089664,12,31,13,45
1326,12422557529.019835,0.0, 1, 1, 1,15,10540800.0,10,22,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
