Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 17:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  36.01, -94.17,  -6.00, 381.00
5,7
1038,0.75,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.34945261230827396,0.174515447062522, 1,11,23,22,0.7092246948152797, 1, 8,13,37
582,2.358160091591236,0.0, 1,10, 8,60,9.65597997555167, 1, 8,13,60
583,0.04495596343905039,0.0002984078068300379, 1,11,23,22,0.08567934530517535, 1, 8, 9,50
1115,1509485913.0592806,0.0, 1, 8,23, 5,4498241.529096579, 1, 9, 5,60
1128,516761025.5805522,0.0, 1, 8,23, 5,1439108.635901314, 1, 9, 6,30
1153,16120585.812160008,0.0, 1, 8,23, 5,125331.85722354206, 1,12, 6,45
1154,51966058.46304979,0.0, 1, 8, 1,30,180000.0, 1, 9,14,45
1155,311923731.0012286,0.0, 1, 8, 1, 7,4323816.260966825, 1, 8, 6,60
1156,311923731.0012286,0.0, 1, 8, 1, 7,4323816.260966825, 1, 8, 6,60
1292,-25264672.321301047,-39740.29508140658, 1,12, 5,30,-4538.784149201828, 1,14,11, 3
1306,219367194.10177237,0.0, 1, 8, 1, 7,4050000.0, 1, 8, 7,60
1307,34470741.5970047,0.0, 1, 8, 1, 7,5861948.858292521, 1,14,19,60
1308,219367194.10177237,0.0, 1, 8, 1, 7,4050000.0, 1, 8, 7,60
13,1543936276.300724,452017.0388981225, 1, 9,15,15,10214990.506290097, 1, 8, 7,60
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,55207134.877929375,0.0, 1, 9,14,45,144466.62457300912, 1,10, 9,60
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,896771400.8569908,179999.99999999997, 1,14,12,45,5943134.478864747, 1,10, 6,15
1326,219367194.10177234,0.0, 1, 8, 1,15,4050000.0, 1, 8, 7,60
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  36.01, -94.17,  -6.00, 381.00
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,36.75,0.0, 7,29, 1,15,0.25, 7,29,14,30
581,0.11332770571901575,0.0, 7,29,20,47,0.5290112260843439, 8, 3,11,50
582,2.7057609293214004,0.0149789033530824, 7,31,21,42,9.270874733661886, 8, 3,13,60
583,0.04297691106423036,0.0, 7,30,23, 3,0.07892526106571683, 8, 3,11,50
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21925980.58446584,-34325.920979169256, 7,31,15,30,-3356.3227723197724, 7,29, 9,60
1306,157571405.41694343,0.0, 7,29, 1,15,4050000.0, 8, 2, 6,60
1307,12965534.327878289,0.0, 7,29, 1,15,1736450.4321109268, 8, 4,19,52
1308,157571405.41694343,0.0, 7,29, 1,15,4050000.0, 8, 2, 6,60
13,1182118331.0741165,151703.1275401932, 7,31, 4,45,7228764.612498845, 8, 4,20,15
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,57273411.84758628,0.0, 7,31, 4,45,144466.62457300912, 7,29,19,30
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,594682967.3455507,0.0, 7,31, 4,45,1743789.6071484592, 8, 1,13,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,157571405.41694343,0.0, 7,29, 1,15,4050000.0, 8, 2, 6,60
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  36.01, -94.17,  -6.00, 381.00
5,365
1038,4.0,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,395.0,0.0, 1, 1, 1,15,0.25, 1,19,13,45
581,0.21491432812483377,0.0, 4,11, 8,46,0.9673244208376502, 4, 8,11,47
582,2.9763776886833675,0.0, 1, 1,23,10,20.94217564589194, 3, 6,12,60
583,0.026525218465821346,0.0, 5,24,23, 3,0.08635688760702737, 1, 4, 7,52
1115,14018677899.522171,0.0, 1, 1,23, 5,4502167.1660616025, 1, 9, 5,60
1128,4505760382.820026,0.0, 1, 1,23, 5,1434457.7027086697, 1, 9, 6,30
1153,226208306.00518137,0.0, 1, 1,23, 5,137247.46180692938, 2,13, 6,45
1154,1452454309.8084056,0.0, 1, 1, 6, 5,180000.0, 1, 5,15,30
1155,973470297.7051885,0.0, 1, 1, 1,15,4661618.194766494, 1, 8, 6,15
1156,973470297.7051885,0.0, 1, 1, 1,15,4661618.194766494, 1, 8, 6,15
1292,-1207421257.0930107,-39805.60215083425, 3,14, 3,15,-2381.7822450625144,10,22, 9,46
1306,9946262405.975096,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
1307,1230436529.3216941,0.0, 1, 1, 1,15,11241011.953386512, 2,12,19,60
1308,9946262405.975096,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
13,49392432064.63805,151703.1275401932, 2, 7, 4,15,9610639.515599538, 1,10, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1697853716.493649,0.0, 1, 1,23,15,144466.62457300912, 1,10, 9,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11162144144.011915,0.0, 1, 1, 1,15,1749202.2348714522, 8, 5,17,60
1134,7157893296.338792,0.0, 1,16,12,15,5962749.011071417, 1, 8, 8,30
1326,9946262405.97512,0.0, 1, 1, 1,15,4050000.0000000014, 4,15, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
