Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:14
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,2.5,0.0, 1, 6, 1,15,0.25, 1, 9, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.350506348307367,0.22470931132987704, 1,12,18,60,0.7142885420795283, 1, 6,22,60
582,3.0558466079491597,0.0, 1, 9, 1,60,12.48546386336661, 1, 6,22,60
583,0.05058000747209749,0.00041325503632639996, 1,12,20,35,0.07680398424433661, 1, 6,22,60
1115,1599145494.9710016,0.0, 1, 6,23, 5,3650312.48276978, 1, 7, 1,60
1128,554865856.5294122,0.0, 1, 6,23, 5,1162726.3347005728, 1, 7,22,60
1153,34460487.15360833,0.0, 1, 6,23, 5,127903.70407255588, 1, 6, 6,60
1154,33291666.69377295,0.0, 1, 6, 6, 5,180000.0, 1, 9,14,15
1155,503114202.75102776,0.0, 1, 6, 1,15,5329452.538112085, 1,12, 6,15
1156,503114202.75102776,0.0, 1, 6, 1,15,5329452.538112085, 1,12, 6,15
1292,-25313203.194981672,-39780.48467459291, 1, 6, 1,15,-3739.251133496288, 1,12,11,30
1306,131873964.10904461,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
1307,27380604.04660295,0.0, 1, 6, 1,15,7888460.93542285, 1, 6, 6,60
1308,131873964.10904461,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
13,1694416013.2082121,452017.0388981225, 1, 9,15,15,10160560.019940235, 1, 9, 8,30
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,64219289.50731507,0.0, 1, 9,14,15,132711.68539977362, 1, 6, 6,30
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1125732213.1278212,180000.0, 1, 9,14,15,6429578.346257218, 1,12, 7,60
1326,131873964.10904458,0.0, 1, 6, 1,15,4050000.0, 1, 6, 7,15
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  35.14,-111.67,  -7.00,2135.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
581,0.12083447538539441,0.0, 7,22, 7,47,0.4658799747820793, 7,25,14,60
582,2.284119131579301,0.0, 7,20, 8,40,11.070433503876401, 7,25,13,48
583,0.02268636971100791,0.00007198190777973105, 7,24, 7,47,0.06040694220431541, 7,23,17, 2
1115,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1128,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1153,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1154,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1155,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1156,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1292,-22282145.291127477,-36384.988015368355, 7,22, 6,60,-2388.367739159065, 7,22, 9, 1
1306,110046499.7879434,0.0, 7,20, 1,15,3525229.6436649202, 7,20, 6,60
1307,17974609.15426249,0.0, 7,20, 1,15,5763042.971867614, 7,20, 6,60
1308,110046499.7879434,0.0, 7,20, 1,15,3525229.6436649202, 7,20, 6,60
13,790132956.8814934,151703.1275401932, 7,20, 4,15,5205011.04171674, 7,24,19,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,32354798.938999042,0.0, 7,20, 1,45,130054.3466458467, 7,23,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,275141111.6905161,0.0, 7,20, 1,45,1222666.934888945, 7,23,16,45
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,110046499.78794338,0.0, 7,20, 1,15,4050000.0, 7,20, 7,15
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  35.14,-111.67,  -7.00,2135.00
5,365
1038,10.5,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,34.0,0.0, 1, 1, 1,15,0.25, 2,16,16,30
581,0.27307354504575626,0.0, 4,23, 8,46,1.384786192200276, 4,12,10,52
582,3.801144276774685,0.0, 1, 2, 2,60,27.77735838955593, 4,12,10,52
583,0.023732944899297052,0.000045997401078904945, 6,15, 8,47,0.09418355883347349,12,14,20,60
1115,25593708386.870007,0.0, 1, 1,14, 5,4298089.329833186, 2,26, 6,60
1128,8389056398.999316,0.0, 1, 1,14, 5,1308563.9299988677, 3,25, 6,45
1153,405145204.39424115,0.0, 1, 1,14, 5,145886.2900840575,11,14, 6,45
1154,2188253950.932789,0.0, 1, 1, 1,15,180000.0, 1, 1,15,15
1155,4091672232.8483224,0.0, 1, 1,10, 5,5329452.538112085, 1,12, 6,15
1156,4091672232.8483224,0.0, 1, 1,10, 5,5329452.538112085, 1,12, 6,15
1292,-1238112621.1407104,-39815.75931447886, 2,27, 2,30,-1865.2722847676284, 5,31, 8,59
1306,6404249670.770224,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1204734640.2270966,0.0, 1, 1, 1,15,8191153.123795046, 2,13, 6,60
1308,6404249670.770224,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,47065315735.68678,151703.1275401932, 5, 5, 4,15,11255719.523585672, 1,12, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1542433272.6523833,0.0, 1, 1,14,15,132711.68539977365, 7,23,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,4616226503.271127,0.0, 1, 1, 1,15,1286175.869942127, 7, 5,16,60
1134,15074127787.17467,0.0, 1,13,15,30,6454948.26739843,12,28, 6,15
1326,6404249670.770236,0.0, 1, 1, 1,15,4050000.0000000014, 2,18,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
