Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.36, -71.01,  -5.00,   3.70
5,7
1038,1.5,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.4812423137880539,0.19509757577829892, 1,27,23,22,0.9635756808972499, 1,28,24,52
582,9.658651474043056,2.428190746497036, 1,30,18,30,21.96067894876965, 1,29, 8,60
583,0.0506884774114868,0.0015602470253099903, 1,27,23,30,0.07517164140424655, 1,29, 7,60
1115,1657629170.368681,0.0, 1,27,11,22,3812508.349812715, 2, 1, 2,60
1128,560355485.3902752,0.0, 1,27,11,22,1162337.0738557067, 2, 1, 9,60
1153,2506461.504321045,0.0, 1,27,11,22,53768.42943408395, 1,28,19,60
1154,29846340.234293804,0.0, 1,27, 6, 5,180000.0, 1,27,13,60
1155,758029299.7873362,0.0, 1,27, 1,15,5754089.079979067, 1,30, 6,15
1156,758029299.7873362,0.0, 1,27, 1,15,5754089.079979067, 1,30, 6,15
1292,-25384885.01045237,-39796.391825469625, 1,28, 2,15,-7249.557565788925, 1,30,12,60
1306,242104526.79321632,0.0, 1,27, 1,15,9735753.131970823, 2, 2,19,60
1307,6745849.431813186,0.0, 1,27, 1,15,5958503.542009203, 2, 2,19,60
1308,242104526.79321632,0.0, 1,27, 1,15,9735753.131970823, 2, 2,19,60
13,2024815921.9803607,452017.0388981225, 1,27,15,15,15114332.813545179, 1,29, 7,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,59383261.80688519,0.0, 1,27,11,30,117372.74021967046, 1,28, 6,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1350737586.916225,180000.0, 1,27,11,30,6822965.653115598, 1,29, 6,15
1326,242104526.79321626,0.0, 1,27, 1,15,10399048.146913126, 2, 2, 9,45
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  42.36, -71.01,  -5.00,   3.70
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,29.75,0.0, 7,13, 1,15,0.25, 7,14,15,15
581,0.19395275243635793,0.002470898148687462, 7,18,24,60,0.6785316645982862, 7,14,14,60
582,4.457291369653893,0.07782848034631942, 7,16, 4,45,13.91952020339016, 7,14,12,60
583,0.03477073053335965,0.0005377711577123314, 7,18,23, 3,0.06768450641173077, 7,14,14,60
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21930287.022283353,-34334.6968423448, 7,17,15,60,-3585.982203163299, 7,19, 9,33
1306,181923210.5313332,0.0, 7,13, 1,15,3989969.365985661, 7,13,14,30
1307,1913765.6576766707,0.0, 7,13, 1,15,690625.5988415868, 7,19,19,55
1308,181923210.5313332,0.0, 7,13, 1,15,3989969.365985661, 7,13,14,30
13,1021492043.6045656,151703.1275401932, 7,14, 4,30,12315311.443457466, 7,19,19,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,46801734.69081105,0.0, 7,14, 4,30,117372.74021967048, 7,19,21,45
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,420176551.9183853,0.0, 7,14, 4,30,1212587.299746024, 7,19,17,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,181923210.53133327,0.0, 7,13, 1,15,9734496.456378, 7,19,19,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  42.36, -71.01,  -5.00,   3.70
5,365
1038,59.0,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,381.75,0.0, 1, 1, 1,15,0.25, 4,14,13,30
581,0.31311149429019147,0.0, 6,24,23, 3,1.4463121485449157, 2, 8,21,60
582,6.233281143800378,0.0, 1,19, 4,60,34.91597968996293,12,28, 4,60
583,0.026466503078607918,0.0, 8,21,23, 3,0.08943817188964734, 2, 8,21,60
1115,27856045397.665203,0.0, 1, 1,23, 3,5209729.21972274,12,28, 7,30
1128,8525681669.302425,0.0, 1, 1,23, 3,1293221.7360204342,12,28, 7,60
1153,263943260.97122622,0.0, 1, 1,23, 3,126469.75024143206, 2,27,10,60
1154,1468254421.8116748,0.0, 1, 1, 3,60,180000.0, 1, 7,13,45
1155,4846643586.6036215,0.0, 1, 1, 1,15,5754089.079979067, 1,29, 7,60
1156,4846643586.6036215,0.0, 1, 1, 1,15,5754089.079979067, 1,29, 7,60
1292,-1236072862.1322045,-40582.46883424761,12,28, 5,15,-2356.220848590404, 6, 5,15,59
1306,11038162996.693727,0.0, 1, 1, 1,15,10410798.038884168,10, 1,19,60
1307,221467272.58335674,0.0, 1, 1, 1,15,6260039.376147413, 2,26,19,60
1308,11038162996.693727,0.0, 1, 1, 1,15,10410798.038884168,10, 1,19,60
13,53805348350.2932,151703.1275401932, 4,14, 4,30,15966600.969353246, 1,29, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1663537123.985534,0.0, 1, 7,13,45,117372.74021967048, 3, 1, 9,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6570846789.107114,0.0, 1, 1, 1,15,1256395.2579360404, 7,20,15,60
1134,15104522938.688995,0.0, 1,25,23,15,6831806.185600665, 2,18, 6,60
1326,11038162996.693779,0.0, 1, 1, 1,15,10540800.0, 4,16,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
