Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.73, -86.27,  -5.00, 241.10
5,7
1038,2.75,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4387520031137513,0.23989995263292865,12,21,23,10,0.7530039608106546,12,19, 5,60
582,5.0696696068718845,0.13805350218408116,12,20, 9,22,16.32501917349121,12,19, 6,60
583,0.06452512041398155,0.0008313774368891903,12,16,23, 5,0.07695214785501968,12,15, 1,15
1115,1935854215.5779116,0.0,12,15,23, 5,4013809.1953393007,12,17,22,60
1128,700343364.0722854,0.0,12,15,23, 5,1267166.460941432,12,17,22,60
1153,13355330.422172993,0.0,12,15,23, 5,109558.36426587333,12,18, 6,60
1154,13150356.718241148,0.0,12,15, 1, 7,157869.64412871766,12,21,16,15
1155,1165352339.3756127,0.0,12,15,14,37,5802751.34074232,12,20, 6,15
1156,1165352339.3756127,0.0,12,15,14,37,5802751.34074232,12,20, 6,15
1292,-25415332.520135634,-39780.049431291605,12,16, 5,60,-4540.677667607193,12,20,11,56
1306,123697692.97814146,0.0,12,15, 1, 7,4050000.0,12,15, 7,15
1307,22653701.65603415,0.0,12,15, 1, 7,6908471.064275141,12,15, 6,60
1308,123697692.97814146,0.0,12,15, 1, 7,4050000.0,12,15, 7,15
13,2466982351.3957815,686248.4961094492,12,20,16,60,10845212.931737985,12,16, 7,30
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,78492721.36529188,11876.495363547194,12,20,17,15,131235.30549210688,12,20,11,45
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1892201390.5883133,274751.6077036578,12,20,17,15,6924753.089955934,12,16, 6,15
1326,123697692.97814143,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  39.73, -86.27,  -5.00, 241.10
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,45.75,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.12013945069590563,0.0, 7,16, 6, 7,0.4099812518101432, 7,18, 6, 3
582,3.2769317404024694,0.11057623134266883, 7,13, 2,60,11.845250367688022, 7,14,17,50
583,0.0394389153294744,0.0, 7,16, 6, 7,0.06985117218124064, 7,18, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21867163.268902883,-34322.80373310376, 7,14, 7,45,-3250.4958145444953, 7,13,12,15
1306,96182803.28506008,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1307,11058898.090155456,0.0, 7,13, 1,15,2509912.4467911674, 7,13, 6,60
1308,96182803.28506008,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
13,1024596195.9306687,194939.9637095094, 7,15, 4,60,5707002.581130957, 7,19,13,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,53493971.266161054,4643.873542996774, 7,15, 4,60,131235.30549210688, 7,15,15,30
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,502328874.9154128,38592.962626319444, 7,15, 4,60,1340089.0046850953, 7,16,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,96182803.2850601,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  39.73, -86.27,  -5.00, 241.10
5,365
1038,24.0,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,422.75,0.0, 1, 1, 1,15,0.25, 3,19,15,15
581,0.27640410834504636,0.0, 6, 1,23, 3,1.1992464608589697, 2,11,19,37
582,5.048449273648915,0.0, 1, 9, 9,60,39.365626190770264, 2,11,19,52
583,0.0304352704334911,0.0, 6, 1,23, 3,0.08929631070642662, 1,12,10,60
1115,28085304101.158863,0.0, 1, 1,23, 5,4403086.522781123, 1,30, 6,45
1128,8956708190.968702,0.0, 1, 1,23, 5,1299543.5271038364, 3,28, 6,45
1153,297248386.90830463,0.0, 1, 1,23, 5,115040.01604737996,12,25, 6,60
1154,1303827577.909032,0.0, 1, 1, 1,30,180000.0, 1, 2,14,45
1155,6163817458.070912,0.0, 1, 1, 1,15,5802751.34074232, 1,11, 6,30
1156,6163817458.070912,0.0, 1, 1, 1,15,5802751.34074232, 1,11, 6,30
1292,-1228693965.651253,-39796.97892965448, 2,14, 5,60,-2422.8416528889647, 9, 4,17,31
1306,5918851873.709843,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,954235600.4859706,0.0, 1, 1, 1,15,7695559.059504182, 2, 6, 6,60
1308,5918851873.709843,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,52497915430.010765,151703.1275401932, 3,21, 4,15,11636894.105173491, 1,18, 8,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1940688008.5675006,0.0, 1, 2,14,45,131235.30549210688, 1,19,12,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8488495432.058152,0.0, 1, 1, 1,15,1413446.29106795, 8,31,15,60
1134,16721601613.856998,0.0, 1,30,11,60,6941107.436923352, 1,11, 7,30
1326,5918851873.709842,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
