Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.07.31 20:00
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1127,11,HEATING_FUEL_MAIN,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1133,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1172,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1422,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1394,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1108,11,Heating:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1357,11,WaterSystems:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,35.5,0.0, 1,13, 1,10,0.16666666666666666, 1,13, 3,60
1039,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
581,0.32143169587296455,0.16458973180679626, 1,19,21,52,0.6267248280746543, 1,18,15,60
582,3.6418775187420587,0.0, 1,17, 5,60,13.538525909568474, 1,18,15,10
583,4.981198787632201,0.00020744974324311501, 1,19,19,23,17.315741266938364, 1,18,15,60
1127,0.0,0.0, 1,13, 1, 2,0.0, 1,13, 1, 2
13,441390150.33085275,159897.93167176633, 1,19, 1,10,1033914.9006274577, 1,15,21,60
61,301924526.0238348,58759.40635443481, 1,13, 1,10,854682.2742463244, 1,13,20,10
134,70666020.44019979,42376.01200569399, 1,13, 4,10,104369.48322671017, 1,18,20,10
170,5241013.419656074,232.27731661587313, 1,13, 4,10,11650.931360040839, 1,18,12,10
207,6509451.13922266,543.5021409221355, 1,13, 3,10,15327.095199349082, 1,18,10,10
244,12749673.39982522,1014.5707620042115, 1,13, 4,10,35359.08742820678, 1,18,20,10
281,46165882.48149605,39959.06841621388, 1,13, 5,10,54634.54471212738, 1,13,19,10
318,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
355,3647069636.072548,161027.08588691714, 1,18,23,10,8206619.544787176, 1,16,11,10
403,197687796.27748126,12374.216038804521, 1,13, 4,10,483183.26346918393, 1,18,18,10
476,106772067.24485692,4732.048419519677, 1,13, 4,10,237357.535085481, 1,18,12,10
513,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
562,63779763.86681662,0.0, 1,18,13,50,99988.51724841508, 1,13, 3,40
1046,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
1108,2904432843.0517716,0.0, 1,18,13,50,4553324.06107319, 1,13, 3,40
1133,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
1172,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
1357,544948996.743325,0.0, 1,13, 1,10,3375000.000000002, 1,13,17,10
1394,5019840.0,4979.999999999999, 1,19, 9,40,4980.000000000001, 1,13, 1,10
1422,0.0,0.0, 1,13, 1,10,0.0, 1,13, 1,10
1,EXTREME_SUMMER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1039,65.0,0.0, 8,24, 1,10,0.16666666666666666, 8,24,13,40
581,0.12693270917360502,0.0, 8,28, 4,45,0.3094028481542704, 8,27,16,53
582,3.5660078111755134,0.31052970928522194, 8,29, 6,30,8.365615876674804, 8,28,15,53
583,4.733600590934544,0.0, 8,28, 6, 7,10.095739981224092, 8,27,10,54
1127,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
13,1110352682.246222,251701.7533022222, 8,28, 4,60,2049386.8505627858, 8,30,20,10
61,301924526.0238348,58759.40635443481, 8,24, 1,10,854682.2742463244, 8,24,20,10
134,70666020.44019979,42376.01200569399, 8,24, 4,10,104369.48322671017, 8,29,20,10
170,5241013.419656074,232.27731661587313, 8,24, 4,10,11650.931360040839, 8,29,12,10
207,6509451.13922266,543.5021409221355, 8,24, 3,10,15327.095199349082, 8,29,10,10
244,12749673.39982522,1014.5707620042115, 8,24, 4,10,35359.08742820678, 8,29,20,10
281,46165882.48149605,39959.06841621388, 8,24, 5,10,54634.54471212738, 8,24,19,10
318,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
355,617299718.5270827,12374.216038804521, 8,24, 4,10,3829218.154066982, 8,25,18,60
403,197687796.27748126,12374.216038804521, 8,24, 4,10,483183.26346918393, 8,29,18,10
476,106772067.24485692,4732.048419519677, 8,24, 4,10,237357.535085481, 8,29,12,10
513,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
562,70767095.84548804,15292.558701909078, 8,28, 5,60,99988.51724841508, 8,24,12,30
1046,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1108,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1133,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1172,661975199.9367001,123001.50379331778, 8,28, 5,60,1078465.3639258854, 8,30,16,60
1357,419611922.24960166,0.0, 8,24, 1,10,3375000.0000000005, 8,26,16,40
1394,5019840.0,4980.0, 8,24, 1,10,4980.000000000002, 8,27,10,30
1422,0.0,0.0, 8,24, 1,10,0.0, 8,24, 1,10
1,ANNUAL,  39.12, -94.60,  -6.00, 231.00
5,365
1038,186.33333333333314,0.0, 1, 1, 1,10,0.16666666666666666, 1, 1, 6,10
1039,484.1666666666668,0.0, 1, 1, 1,10,0.16666666666666666, 4, 3,15,30
581,0.21575329619317807,0.0, 3,17,19,53,1.141559700737442, 6,27, 5,60
582,3.9078052627989885,0.0, 1, 1,19,55,23.366070552121784, 2,10,17,55
583,4.749721144728802,0.0, 5,27,23, 2,27.005918140628513, 6,19, 1,55
1127,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
13,32624166268.773987,106115.41836012878,11, 7, 4,50,2067360.4196026628, 7, 9,20,10
61,15743207428.39043,58759.40635443481, 1, 1, 1,10,854682.2742463244, 1, 1,20,10
134,3685071073.433083,42376.01200569399, 1, 2, 4,10,104369.48322671017, 1, 1,20,10
170,273393721.45534325,232.27731661587313, 1, 2, 4,10,11650.931360040839, 1, 1,12,10
207,339560869.06955314,543.5021409221355, 1, 2, 3,10,15327.095199349082, 1, 1,10,10
244,664895467.8009839,1014.5707620042115, 1, 2, 4,10,35359.08742820678, 1, 1,20,10
281,2407221015.1057043,39959.06841621388, 1, 1, 5,10,54634.54471212738, 1, 1,19,10
318,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
355,60755154384.33281,12374.216038804521, 2, 7, 4,10,8248270.571228942, 1,15,11,10
403,10310294493.052883,12374.216038804521, 1, 2, 4,10,483183.26346918393, 1, 1,18,10
476,5569688622.065564,4732.048419519677, 1, 2, 4,10,237357.535085481, 1, 1,12,10
513,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
562,1871585792.2654903,0.0, 1, 1, 1,10,99988.5172484151, 6,18,19,20
1046,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1108,25043731152.090366,0.0, 1, 1, 1,10,4553324.06107319, 1, 8, 6,10
1133,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
1172,11062553174.69042,0.0, 1, 1, 1,10,1079994.0312220198, 8,30,16,60
1357,25401128739.188526,0.0, 1, 1, 1,10,3375000.000000002, 3,28,20,20
1394,261748800.0,4979.999999999998, 1, 1, 1,30,4980.000000000002, 1,18, 8,20
1422,0.0,0.0, 1, 1, 1,10,0.0, 1, 1, 1,10
End of Data
 Number of Records Written=          78
