Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 18:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.48, -80.21,  -5.00, 366.70
5,7
1038,1.75,0.0, 1,22, 1,15,0.25, 1,22, 6,15
1039,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
581,0.3816551551981441,0.19405207973016814, 1,28,24,60,0.6124036535793967, 1,24,15,60
582,3.5440336235557472,0.0578472980996011, 1,24,23,15,15.944351698475714, 1,22, 1,60
583,0.05892759085770098,0.0004643305098635867, 1,23,23, 5,0.07711415818890897, 1,22, 1,60
1115,1812661688.0540988,0.0, 1,22,23, 5,3707002.1995046725, 1,28, 3,60
1128,651955521.4694344,0.0, 1,22,23, 5,1170621.9972389787, 1,26,17,60
1153,12550796.437186835,0.0, 1,22,23, 5,100465.09175920954, 1,28, 9,30
1154,16098769.488042753,0.0, 1,22, 1, 7,180000.0, 1,28,17,15
1155,996881294.340656,0.0, 1,22,23, 5,5106621.659599632, 1,23, 6,45
1156,996881294.340656,0.0, 1,22,23, 5,5106621.659599632, 1,23, 6,45
1292,-25382974.474321052,-39771.322770742874, 1,23, 3,30,-6054.350509132046, 1,27,11,12
1306,232066418.78195918,0.0, 1,22, 1, 7,4050000.0, 1,22, 7,60
1307,40826019.22948731,0.0, 1,22, 1, 7,12107808.035012087, 1,28,19,60
1308,232066418.78195918,0.0, 1,22, 1, 7,4050000.0, 1,22, 7,60
13,2355172625.5865507,492547.9437383946, 1,28,24,15,10278751.801562943, 1,22, 7,60
61,301924526.02383536,88139.10953165221, 1,22, 1,15,1282023.4113694867, 1,22,20,15
134,70666020.44019976,63564.01800854099, 1,22, 4,15,156554.22484006523, 1,27,20,15
170,5241013.419656067,348.4159749238097, 1,22, 4,15,17476.39704006126, 1,27,12,15
207,6509451.13922267,815.2532113832032, 1,22, 3,15,22990.642799023623, 1,27,10,15
244,12749673.399825225,1521.856143006317, 1,22, 4,15,53038.631142310165, 1,27,20,15
281,46165882.481495745,59938.60262432081, 1,22, 5,15,81951.81706819107, 1,22,19,15
318,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
355,197687796.27748066,18561.32405820678, 1,22, 4,15,724774.895203776, 1,27,18,15
403,197687796.27748066,18561.32405820678, 1,22, 4,15,724774.895203776, 1,27,18,15
476,106772067.24485716,7098.072629279515, 1,22, 4,15,356036.3026282215, 1,27,12,15
513,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
562,73029278.60523532,0.0, 1,28,17,15,125415.55793027356, 1,23, 9,45
1046,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
1096,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
1134,1677486381.735321,180000.0, 1,28,17,15,6201616.811579668, 1,22, 6,30
1326,232066418.78195912,0.0, 1,22, 1,15,4050000.0, 1,22, 7,60
1379,0.0,0.0, 1,22, 1,15,0.0, 1,22, 1,15
1,EXTREME_SUMMER,  40.48, -80.21,  -5.00, 366.70
5,7
1038,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1039,33.75,0.0, 7,29, 1,15,0.25, 7,29,13,45
581,0.11648005243846764,0.0, 7,29,23, 3,0.3607034152562197, 7,30,16,50
582,3.475746428985563,0.036785863008082176, 8, 2, 8,33,11.115701980939468, 7,30,13,50
583,0.03511490633411716,0.00007394459643289539, 8, 2, 6,11,0.06274019837474783, 8, 4, 6, 3
1115,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1128,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1153,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1154,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1155,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1156,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1292,-21952858.85419103,-34307.34082107095, 8, 3,19,45,-3569.73286986428, 8, 2, 9, 6
1306,177339061.56061715,0.0, 7,29, 1,15,3504825.2127651097, 7,29,14,30
1307,18903380.29173675,0.0, 7,29, 1,15,2130609.132257608, 8, 4,19,52
1308,177339061.56061715,0.0, 7,29, 1,15,3504825.2127651097, 7,29,14,30
13,1039241927.8431505,179705.43523897175, 7,31, 4,60,6760488.945828773, 8, 4,20,15
61,301924526.02383536,88139.10953165221, 7,29, 1,15,1282023.4113694867, 7,29,20,15
134,70666020.44019976,63564.01800854099, 7,29, 4,15,156554.22484006523, 8, 3,20,15
170,5241013.419656067,348.4159749238097, 7,29, 4,15,17476.39704006126, 8, 3,12,15
207,6509451.13922267,815.2532113832032, 7,29, 3,15,22990.642799023623, 8, 3,10,15
244,12749673.399825225,1521.856143006317, 7,29, 4,15,53038.631142310165, 8, 3,20,15
281,46165882.481495745,59938.60262432081, 7,29, 5,15,81951.81706819107, 7,29,19,15
318,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
355,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
403,197687796.27748066,18561.32405820678, 7,29, 4,15,724774.895203776, 8, 3,18,15
476,106772067.24485716,7098.072629279515, 7,29, 4,15,356036.3026282215, 8, 3,12,15
513,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
562,48296472.29678146,0.0, 7,31, 6,30,125415.55793027356, 7,29,12,60
1046,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1096,441015847.52171606,0.0, 7,31, 6,30,1283964.528774256, 7,29,17,60
1134,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1326,177339061.56061706,0.0, 7,29, 1,15,4050000.0, 7,30,20,30
1379,0.0,0.0, 7,29, 1,15,0.0, 7,29, 1,15
1,ANNUAL,  40.48, -80.21,  -5.00, 366.70
5,365
1038,18.25,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,374.25,0.0, 1, 1, 1,15,0.25, 5, 8,17,45
581,0.24564869281972548,0.0, 6, 9,23, 3,1.1440837228214915,10,30,24,60
582,3.854700442350117,0.0, 1, 7,23, 5,25.894381055519222,12,31,12,60
583,0.02726184806726424,0.0, 6, 9,23, 3,0.08012313471999648,10,31, 1,15
1115,26111013931.681263,0.0, 1, 1,23, 3,4427723.453750444, 1,19, 6,45
1128,8309199469.00911,0.0, 1, 1,23, 3,1269159.969039256, 1,19, 6,45
1153,300052081.01534027,0.0, 1, 1,23, 3,125801.59011143738,12,27, 6,60
1154,1486207496.4186175,0.0, 1, 1, 6, 5,180000.0, 1, 5,14,60
1155,4025421419.578861,0.0, 1, 1, 1,15,5106621.659599632, 1,22, 6,45
1156,4025421419.578861,0.0, 1, 1, 1,15,5106621.659599632, 1,22, 6,45
1292,-1228832992.851639,-39802.70499007361, 3,13, 4,60,-2525.8836010088203, 8,20, 9,46
1306,10759825165.442757,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,1545060620.861896,0.0, 1, 1, 1,15,12155840.001217632, 2, 5,19,60
1308,10759825165.442757,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,53621561776.66845,151703.1275401932, 1,13, 4,15,11047258.799772196, 1,23, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1783138948.778358,0.0, 1, 5,14,60,125415.55793027356, 1, 2, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,7529438694.606982,0.0, 1, 1, 1,15,1314813.24832446, 9, 2,17,60
1134,14120880466.021994,0.0, 1,11,20,45,6203383.837679902, 2, 9, 6,30
1326,10759825165.442778,0.0, 1, 1, 1,15,4050000.0000000014, 8,20, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
