Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.95,-117.43,  -8.00, 249.00
5,7
1038,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1039,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
581,0.1741649311117893,0.08765173808639617, 2,17, 7,60,0.5693016170611014, 2,16,11,60
582,1.9428646338658946,0.0, 2,15, 1,15,10.656974650497526, 2,16,11,60
583,0.010821487194333918,0.00014920099202811002, 2,17, 9,35,0.07691118047266857, 2,15, 6, 3
1115,73253343.76841266,0.0, 2,15, 6, 7,1836837.8853567254, 2,16, 6,45
1128,19436236.8659784,0.0, 2,15, 6, 7,474681.0729963704, 2,16, 6,45
1153,32164.532869261697,0.0, 2,15, 1,15,12592.696664351135, 2,18, 7,15
1154,36911945.91381133,0.0, 2,15, 9,37,180000.0, 2,15,18,45
1155,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1156,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1292,-23515519.47420421,-39769.32860686255, 2,15, 1,15,-3122.173847396563, 2,18,10,14
1306,192366629.7028951,0.0, 2,15, 1,15,6353219.068035763, 2,15, 7,45
1307,2778307.2095853547,0.0, 2,15, 1,15,928310.5380794796, 2,21,19,55
1308,192366629.7028951,0.0, 2,15, 1,15,6353219.068035763, 2,15, 7,45
13,718754806.2152814,151703.1275401932, 2,17, 4,15,12199319.505725814, 2,21,19,60
61,301924526.02383536,88139.10953165221, 2,15, 1,15,1282023.4113694867, 2,15,20,15
134,70666020.44019976,63564.01800854099, 2,15, 4,15,156554.22484006523, 2,20,20,15
170,5241013.419656067,348.4159749238097, 2,15, 4,15,17476.39704006126, 2,20,12,15
207,6509451.13922267,815.2532113832032, 2,15, 3,15,22990.642799023623, 2,20,10,15
244,12749673.399825225,1521.856143006317, 2,15, 4,15,53038.631142310165, 2,20,20,15
281,46165882.481495745,59938.60262432081, 2,15, 5,15,81951.81706819107, 2,15,19,15
318,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
355,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
403,197687796.27748066,18561.32405820678, 2,15, 4,15,724774.895203776, 2,20,18,15
476,106772067.24485716,7098.072629279515, 2,15, 4,15,356036.3026282215, 2,20,12,15
513,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
562,13069513.16177671,0.0, 2,15,18,45,99736.25266175561, 2,17,16,30
1046,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1096,84347769.5739165,0.0, 2,15, 1,15,774400.0490084701, 2,17,16,30
1134,56380347.312658995,0.0, 2,16, 8,60,684015.3889404105, 2,15, 6,15
1326,192366629.70289513,0.0, 2,15, 1,15,10515225.666335609, 2,21,19,60
1379,0.0,0.0, 2,15, 1,15,0.0, 2,15, 1,15
1,EXTREME_SUMMER,  33.95,-117.43,  -8.00, 249.00
5,7
1038,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
1039,31.5,0.0, 9,26, 1,15,0.25, 9,26,14,30
581,0.07295704289376108,0.0, 9,26,23, 3,0.3636173681347953, 9,30,16,50
582,2.4992785258349204,0.033250902173146954, 9,27, 8,58,11.948352938245042, 9,30,16,47
583,0.037816396920963155,0.0, 9,26,23, 3,0.07850154161805771, 9,30,16,50
1115,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1128,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1153,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1154,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1155,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1156,0.0,0.0, 9,26, 1, 7,0.0, 9,26, 1, 7
1292,-21894925.752191897,-34632.01003650856,10, 1, 6,45,-2921.4093585511328, 9,27, 9,13
1306,161209583.48959163,0.0, 9,26, 1, 7,5260442.730735613, 9,28, 7,60
1307,526358.071891912,0.0, 9,26, 1, 7,149277.2381729335,10, 2,19,60
1308,161209583.48959163,0.0, 9,26, 1, 7,5260442.730735613, 9,28, 7,60
13,1091618281.1858237,151703.1275401932, 9,28, 4,60,12250254.725346696,10, 2,19,60
61,301924526.02383536,88139.10953165221, 9,26, 1,15,1282023.4113694867, 9,26,20,15
134,70666020.44019976,63564.01800854099, 9,26, 4,15,156554.22484006523,10, 1,20,15
170,5241013.419656067,348.4159749238097, 9,26, 4,15,17476.39704006126,10, 1,12,15
207,6509451.13922267,815.2532113832032, 9,26, 3,15,22990.642799023623,10, 1,10,15
244,12749673.399825225,1521.856143006317, 9,26, 4,15,53038.631142310165,10, 1,20,15
281,46165882.481495745,59938.60262432081, 9,26, 5,15,81951.81706819107, 9,26,19,15
318,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
355,197687796.27748066,18561.32405820678, 9,26, 4,15,724774.895203776,10, 1,18,15
403,197687796.27748066,18561.32405820678, 9,26, 4,15,724774.895203776,10, 1,18,15
476,106772067.24485716,7098.072629279515, 9,26, 4,15,356036.3026282215,10, 1,12,15
513,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
562,50353600.74760516,0.0, 9,26, 5,60,151681.04299355805, 9,26,14,45
1046,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
1096,507464550.48459166,0.0, 9,26, 5,60,1859963.2522878258,10, 2,13,60
1134,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
1326,161209583.4895916,0.0, 9,26, 1,15,9289827.327942606,10, 2,19,60
1379,0.0,0.0, 9,26, 1,15,0.0, 9,26, 1,15
1,ANNUAL,  33.95,-117.43,  -8.00, 249.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,484.75,0.0, 1, 1, 1,15,0.25, 1,21,11,15
581,0.13962546312712107,0.0, 5,22,23, 3,0.7350990366794293,12,23, 9,60
582,2.586704460869775,0.0, 1, 1, 6,52,16.70267671278688, 5, 4,16,48
583,0.026649314465650643,0.0, 7, 4, 6, 7,0.08383010108531207, 9,19,16,50
1115,548585282.5411402,0.0, 1, 1, 1, 7,2486117.9786598603,12, 8, 6,60
1128,158901221.59447846,0.0, 1, 1, 1, 7,776809.7213395884,12, 8, 6,60
1153,4558266.219523906,0.0, 1, 1, 1, 7,64363.75479839384,12,31, 6,60
1154,581251935.2860955,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,30
1155,0.0,0.0, 1, 1, 1, 7,0.0, 1, 1, 1, 7
1156,0.0,0.0, 1, 1, 1, 7,0.0, 1, 1, 1, 7
1292,-1171083310.849412,-39764.42907663392,12, 8, 5,15,-2155.5232612520363, 4, 2,14,45
1306,9037959558.906328,0.0, 1, 1, 1, 7,10312020.643882636,12,17,19,60
1307,68896311.382371,0.0, 1, 1, 1, 7,2633560.6745665604, 2,12,19,60
1308,9037959558.906328,0.0, 1, 1, 1, 7,10312020.643882636,12,17,19,60
13,46007608309.310646,151703.1275401932, 1, 6, 4,15,13429113.37457944, 9,24,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1730947032.282596,0.0, 1, 1, 1,15,151681.04299355805, 3,12,16,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15065711793.20341,0.0, 1, 1, 1,15,1857694.8277857176,10, 2,13,60
1134,744711423.1000986,0.0, 1, 1,11,30,1119667.8553215181,12, 8, 6,15
1326,9037959558.906332,0.0, 1, 1, 1,15,10540800.0, 2,19,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
