Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.20, -96.11,  -6.00, 320.00
5,7
1038,4.25,0.0,12,15, 1,15,0.25,12,19, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4043921809272944,0.1752572497349669,12,21,17,60,0.7475611943711858,12,18,14,60
582,3.0564810786252368,0.0,12,15, 1,15,14.682529857522237,12,15,13,52
583,0.06323385541204281,0.0002656083949509454,12,21,14,48,0.08187960301174937,12,18,14,52
1115,1908240984.6362545,0.0,12,15,23, 3,4062886.3444307027,12,21, 4,60
1128,689343809.711308,0.0,12,15,23, 3,1269544.6809898769,12,17, 6,45
1153,8764020.898147935,0.0,12,15,23, 3,75616.69106699248,12,17,17,60
1154,16882725.144793186,0.0,12,15, 1,15,180000.0,12,21,15,45
1155,1231851936.0013804,0.0,12,15,12, 7,6403959.700882747,12,19, 4,45
1156,1231851936.0013804,0.0,12,15,12, 7,6403959.700882747,12,19, 4,45
1292,-25406105.11919474,-39840.05392290962,12,19, 5,60,-6038.862352859624,12,20,11,15
1306,125772599.64929467,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1307,23733574.299151376,0.0,12,15, 1,15,7144031.098775561,12,15, 6,60
1308,125772599.64929467,0.0,12,15, 1,15,4050000.0,12,15, 7,15
13,2522154583.953408,458150.8545527997,12,21,15,30,10382421.583592225,12,19, 9,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,76948946.08444738,0.0,12,20,16,30,133186.55754330414,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1946842491.7556274,180000.0,12,20,16,30,7467230.69080307,12,19, 4,45
1326,125772599.64929469,0.0,12,15, 1,15,4050000.0,12,15, 7,15
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  41.20, -96.11,  -6.00, 320.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,36.75,0.0, 7,13, 1,15,0.25, 7,13,16,60
581,0.12496771277944298,0.0, 7,14,23, 3,0.4915299445608976, 7,13,16,50
582,3.0193637354270044,0.0, 7,19,20,42,10.280078815306192, 7,13,16,50
583,0.0383050012885933,0.0, 7,14,23, 3,0.07123541555656954, 7,13,16,50
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21915522.289783765,-34330.89188734334, 7,13,22,60,-3219.5567348507475, 7,17, 9, 1
1306,98669478.09061268,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1307,12285744.428978687,0.0, 7,13, 1,15,4519466.443789073, 7,13, 6,60
1308,98669478.09061268,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
13,1014968832.8126258,151703.1275401932, 7,15, 4,45,5727758.106030302, 7,19,13,60
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,51884630.19971498,0.0, 7,15, 4,45,133186.55754330414, 7,13,16,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,491824178.0582637,0.0, 7,15, 4,45,1399868.5070611718, 7,18,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,98669478.09061268,0.0, 7,13, 1,15,4050000.0, 7,13, 7,15
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  41.20, -96.11,  -6.00, 320.00
5,365
1038,29.25,0.0, 1, 1, 1,15,0.25, 1,10, 6,15
1039,414.25,0.0, 1, 1, 1,15,0.25, 3,22,17,15
581,0.24245812745953246,0.0, 5,20,23, 3,1.1244549224149072, 3,23,15,52
582,3.1550505903540973,0.0, 1, 1, 2,60,23.187463924737397, 3,23,15,52
583,0.03160978431318881,0.0, 5,20,23, 3,0.08156456186868448, 2, 1,22,60
1115,30102195345.5329,0.0, 1, 1,14,22,4323615.859227655,12,27, 6,45
1128,9909941282.002054,0.0, 1, 1,14,22,1306741.737284873,12,27, 6,45
1153,329183323.34578013,0.0, 1, 1,14,22,128987.16960463938,12,26, 6,45
1154,1411968517.5301778,0.0, 1, 1, 2,30,180000.0, 1, 1,15,15
1155,8695750888.342365,0.0, 1, 1, 1,15,6403959.700882747, 1,10, 6,15
1156,8695750888.342365,0.0, 1, 1, 1,15,6403959.700882747, 1,10, 6,15
1292,-1229991114.0403662,-40114.190157938065,12,19, 5,45,-2420.8213264017913, 6,21,11,30
1306,6041841588.76558,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1016348479.4662533,0.0, 1, 1, 1,15,7990782.964767378, 2,13, 6,60
1308,6041841588.76558,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,56380200737.44772,151703.1275401932, 3,17, 4,15,12370620.594678063, 1,10, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2058446238.2130368,0.0, 1, 1,14,30,133186.55754330414, 1, 1, 2,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8504790397.430401,0.0, 1, 1, 1,15,1531964.3796047517, 8, 1,16,60
1134,20346844011.220375,0.0, 1,29,15,45,7538092.096067, 2, 2, 4,30
1326,6041841588.765587,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
