Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.38, -81.59,  -5.00, 277.40
5,7
1038,0.5,0.0, 1,15, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.31491374980902354,0.17729945600563232, 1,17,20,60,0.7019136663900987, 1,19,21,60
582,2.8713658763031935,0.0, 1,15,21,52,11.831558539945291, 1,18, 6,60
583,0.03649520859644968,0.00029859982591125316, 1,17,20,60,0.08103553598035634, 1,19,21,60
1115,1203348762.295878,0.0, 1,15,16,15,4256781.842492959, 1,19, 6,45
1128,412636781.9260807,0.0, 1,15,16,15,1325196.872080816, 1,19,21,60
1153,7183052.27574885,0.0, 1,15,16,15,64521.016720220876, 1,18, 8,15
1154,62693293.20371178,0.0, 1,15, 6, 5,180000.0, 1,15,16,15
1155,277788281.8040016,0.0, 1,15, 1,15,4258641.9521549195, 1,21, 6,60
1156,277788281.8040016,0.0, 1,15, 1,15,4258641.9521549195, 1,21, 6,60
1292,-25127587.641477883,-39810.81740848902, 1,15, 1,15,-3581.7221721886062, 1,21,10,32
1306,258048970.77726504,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1307,83343370.15354277,0.0, 1,15, 1,15,13486266.040454632, 1,15, 8,30
1308,258048970.77726504,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
13,1435703970.572835,344334.63869159983, 1,18, 1,15,8358495.563089138, 1,21, 9,30
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,44763044.121994466,0.0, 1,15,16,15,138535.7033323476, 1,21,10,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1134,760301409.2095437,179999.99999999997, 1,16,16,60,5837487.8611194305, 1,21, 6,30
1326,258048970.77726498,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  38.38, -81.59,  -5.00, 277.40
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,37.25,0.0, 7,15, 1,15,0.25, 7,15,14,45
581,0.05267885967312814,0.0, 7,15, 6, 7,0.2793336718084608, 7,20,12,60
582,1.2639733617849411,0.0, 7,15, 8,12,9.219644837840267, 7,20,12,60
583,0.03976735112744056,0.0, 7,15,23, 3,0.07083452568191635, 7,20,18,46
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21821155.839498844,-34317.80495320968, 7,17,13,15,-2730.269036939774, 7,15, 8,31
1306,194983694.31204176,0.0, 7,15, 1, 7,2711851.53107993, 7,15,17,15
1307,46490401.00878502,0.0, 7,15, 1, 7,2195919.0348464623, 7,16, 7,15
1308,194983694.31204176,0.0, 7,15, 1, 7,2711851.53107993, 7,15,17,15
13,1131305467.3878868,215856.12436623234, 7,20, 4,60,6368455.102561725, 7,17,17,30
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,54705248.40735886,3743.604674492515, 7,20, 6,30,138535.7033323476, 7,15,15,60
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,509025978.2044488,31010.142380398487, 7,20, 6,30,1456046.3594024177, 7,18,17,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,194983694.31204182,0.0, 7,15, 1,15,4050000.0, 7,15, 8,45
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  38.38, -81.59,  -5.00, 277.40
5,365
1038,5.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,420.5,0.0, 1, 1, 1,15,0.25, 1, 7,14,45
581,0.1855963946139746,0.0, 4, 9,23, 3,1.4049742824132572, 4,16,21,50
582,2.2894749795866027,0.0, 1, 3,23,11,32.351752656460505, 1,30, 3,47
583,0.025896302547307168,0.0, 4, 9,23, 3,0.08182370105865558, 1,30, 6,52
1115,15697961610.602066,0.0, 1, 1,23, 3,4495400.103311336, 1,22, 6,45
1128,5084941518.439378,0.0, 1, 1,23, 3,1370263.8130271027, 1,22, 6,45
1153,204399816.99257368,0.0, 1, 1, 1,31,111224.94249719077,12, 7, 6,45
1154,1583058454.0582533,0.0, 1, 1, 1,46,180000.0, 1, 4,15,15
1155,1653563505.8848164,0.0, 1, 1, 1, 3,4283673.465032119, 1,21, 6,60
1156,1653563505.8848164,0.0, 1, 1, 1, 3,4283673.465032119, 1,21, 6,60
1292,-1208273589.5068724,-39773.090216579774, 3, 9, 5,15,-1733.267870515091, 3,19,10,30
1306,11831329983.420422,0.0, 1, 1, 1, 3,4050000.0, 1, 1,10,30
1307,3366915509.7466054,0.0, 1, 1, 1, 3,13678733.809796533, 2, 6, 8,30
1308,11831329983.420422,0.0, 1, 1, 1, 3,4050000.0, 1, 1,10,30
13,51390547143.94873,151703.1275401932, 1, 9, 4,15,9855553.164890775, 1, 4, 8,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1702338748.9142213,0.0, 1, 4,15,15,138535.7033323476, 1, 3,12,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9902636614.421133,0.0, 1, 1, 1,15,1489520.5708093203, 9, 1,17,60
1134,8525963295.375054,0.0, 1, 6,14,15,5848651.294092185, 1,21, 6,30
1326,11831329983.420414,0.0, 1, 1, 1,15,4050000.0000000014, 3,12,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
