Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.08.10 16:06,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Wind Speed [m/s]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Total Sky Cover []
Zone,Average,Site Opaque Sky Cover []
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Rain Status []
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Day Type Index []
Zone,Average,Site Mains Water Temperature [C]
Zone,Average,Zone Outdoor Air Drybulb Temperature [C]
Zone,Average,Zone Outdoor Air Wetbulb Temperature [C]
Zone,Average,Zone Outdoor Air Wind Speed [m/s]
Zone,Average,Zone Outdoor Air Wind Direction [deg]
Zone,Sum,Zone Total Internal Radiant Heating Energy [J]
Zone,Average,Zone Total Internal Radiant Heating Rate [W]
Zone,Sum,Zone Total Internal Visible Radiation Heating Energy [J]
Zone,Average,Zone Total Internal Visible Radiation Heating Rate [W]
Zone,Sum,Zone Total Internal Convective Heating Energy [J]
Zone,Average,Zone Total Internal Convective Heating Rate [W]
Zone,Sum,Zone Total Internal Latent Gain Energy [J]
Zone,Average,Zone Total Internal Latent Gain Rate [W]
Zone,Sum,Zone Total Internal Total Heating Energy [J]
Zone,Average,Zone Total Internal Total Heating Rate [W]
Zone,Average,People Occupant Count []
Zone,Sum,People Radiant Heating Energy [J]
Zone,Average,People Radiant Heating Rate [W]
Zone,Sum,People Convective Heating Energy [J]
Zone,Average,People Convective Heating Rate [W]
Zone,Sum,People Sensible Heating Energy [J]
Zone,Average,People Sensible Heating Rate [W]
Zone,Sum,People Latent Gain Energy [J]
Zone,Average,People Latent Gain Rate [W]
Zone,Sum,People Total Heating Energy [J]
Zone,Average,People Total Heating Rate [W]
Zone,Average,People Air Temperature [C]
Zone,Average,People Air Relative Humidity [%]
Zone,Average,Zone People Occupant Count []
Zone,Sum,Zone People Radiant Heating Energy [J]
Zone,Average,Zone People Radiant Heating Rate [W]
Zone,Sum,Zone People Convective Heating Energy [J]
Zone,Average,Zone People Convective Heating Rate [W]
Zone,Sum,Zone People Sensible Heating Energy [J]
Zone,Average,Zone People Sensible Heating Rate [W]
Zone,Sum,Zone People Latent Gain Energy [J]
Zone,Average,Zone People Latent Gain Rate [W]
Zone,Sum,Zone People Total Heating Energy [J]
Zone,Average,Zone People Total Heating Rate [W]
Zone,Average,Lights Electricity Rate [W]
Zone,Sum,Lights Radiant Heating Energy [J]
Zone,Average,Lights Radiant Heating Rate [W]
Zone,Sum,Lights Visible Radiation Heating Energy [J]
Zone,Average,Lights Visible Radiation Heating Rate [W]
Zone,Sum,Lights Convective Heating Energy [J]
Zone,Average,Lights Convective Heating Rate [W]
Zone,Sum,Lights Return Air Heating Energy [J]
Zone,Average,Lights Return Air Heating Rate [W]
Zone,Sum,Lights Total Heating Energy [J]
Zone,Average,Lights Total Heating Rate [W]
Zone,Sum,Lights Electricity Energy [J]
Zone,Average,Zone Lights Electricity Rate [W]
Zone,Sum,Zone Lights Electricity Energy [J]
Zone,Sum,Zone Lights Radiant Heating Energy [J]
Zone,Average,Zone Lights Radiant Heating Rate [W]
Zone,Sum,Zone Lights Visible Radiation Heating Energy [J]
Zone,Average,Zone Lights Visible Radiation Heating Rate [W]
Zone,Sum,Zone Lights Convective Heating Energy [J]
Zone,Average,Zone Lights Convective Heating Rate [W]
Zone,Sum,Zone Lights Return Air Heating Energy [J]
Zone,Average,Zone Lights Return Air Heating Rate [W]
Zone,Sum,Zone Lights Total Heating Energy [J]
Zone,Average,Zone Lights Total Heating Rate [W]
Zone,Average,Electric Equipment Electricity Rate [W]
Zone,Sum,Electric Equipment Electricity Energy [J]
Zone,Sum,Electric Equipment Radiant Heating Energy [J]
Zone,Average,Electric Equipment Radiant Heating Rate [W]
Zone,Sum,Electric Equipment Convective Heating Energy [J]
Zone,Average,Electric Equipment Convective Heating Rate [W]
Zone,Sum,Electric Equipment Latent Gain Energy [J]
Zone,Average,Electric Equipment Latent Gain Rate [W]
Zone,Sum,Electric Equipment Lost Heat Energy [J]
Zone,Average,Electric Equipment Lost Heat Rate [W]
Zone,Sum,Electric Equipment Total Heating Energy [J]
Zone,Average,Electric Equipment Total Heating Rate [W]
Zone,Average,Zone Electric Equipment Electricity Rate [W]
Zone,Sum,Zone Electric Equipment Electricity Energy [J]
Zone,Sum,Zone Electric Equipment Radiant Heating Energy [J]
Zone,Average,Zone Electric Equipment Radiant Heating Rate [W]
Zone,Sum,Zone Electric Equipment Convective Heating Energy [J]
Zone,Average,Zone Electric Equipment Convective Heating Rate [W]
Zone,Sum,Zone Electric Equipment Latent Gain Energy [J]
Zone,Average,Zone Electric Equipment Latent Gain Rate [W]
Zone,Sum,Zone Electric Equipment Lost Heat Energy [J]
Zone,Average,Zone Electric Equipment Lost Heat Rate [W]
Zone,Sum,Zone Electric Equipment Total Heating Energy [J]
Zone,Average,Zone Electric Equipment Total Heating Rate [W]
Zone,Average,Gas Equipment NaturalGas Rate [W]
Zone,Sum,Gas Equipment NaturalGas Energy [J]
Zone,Sum,Gas Equipment Radiant Heating Energy [J]
Zone,Sum,Gas Equipment Convective Heating Energy [J]
Zone,Sum,Gas Equipment Latent Gain Energy [J]
Zone,Sum,Gas Equipment Lost Heat Energy [J]
Zone,Sum,Gas Equipment Total Heating Energy [J]
Zone,Average,Gas Equipment Radiant Heating Rate [W]
Zone,Average,Gas Equipment Convective Heating Rate [W]
Zone,Average,Gas Equipment Latent Gain Rate [W]
Zone,Average,Gas Equipment Lost Heat Rate [W]
Zone,Average,Gas Equipment Total Heating Rate [W]
Zone,Average,Zone Gas Equipment NaturalGas Rate [W]
Zone,Sum,Zone Gas Equipment NaturalGas Energy [J]
Zone,Sum,Zone Gas Equipment Radiant Heating Energy [J]
Zone,Average,Zone Gas Equipment Radiant Heating Rate [W]
Zone,Sum,Zone Gas Equipment Convective Heating Energy [J]
Zone,Average,Zone Gas Equipment Convective Heating Rate [W]
Zone,Sum,Zone Gas Equipment Latent Gain Energy [J]
Zone,Average,Zone Gas Equipment Latent Gain Rate [W]
Zone,Sum,Zone Gas Equipment Lost Heat Energy [J]
Zone,Average,Zone Gas Equipment Lost Heat Rate [W]
Zone,Sum,Zone Gas Equipment Total Heating Energy [J]
Zone,Average,Zone Gas Equipment Total Heating Rate [W]
Zone,Average,Zone Windows Total Transmitted Solar Radiation Rate [W]
Zone,Average,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Average,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Average,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Zone Windows Total Heat Gain Rate [W]
Zone,Average,Zone Windows Total Heat Loss Rate [W]
Zone,Sum,Zone Windows Total Transmitted Solar Radiation Energy [J]
Zone,Sum,Zone Exterior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Sum,Zone Interior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Sum,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Sum,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Sum,Zone Windows Total Heat Gain Energy [J]
Zone,Sum,Zone Windows Total Heat Loss Energy [J]
Zone,Average,Surface Outside Normal Azimuth Angle [deg]
Zone,Average,Surface Outside Face Sunlit Area [m2]
Zone,Average,Surface Outside Face Sunlit Fraction []
Zone,Average,Surface Outside Face Incident Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Beam Solar Incident Angle Cosine Value []
Zone,Average,Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Anisotropic Sky Multiplier []
Zone,Average,Surface Window BSDF Beam Direction Number []
Zone,Average,Surface Window BSDF Beam Theta Angle [rad]
Zone,Average,Surface Window BSDF Beam Phi Angle [rad]
Zone,Average,Surface Window Total Glazing Layers Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Window Total Glazing Layers Absorbed Shortwave Radiation Rate [W]
Zone,Average,Surface Window Front Face Temperature Layer 1 [C]
Zone,Average,Surface Window Back Face Temperature Layer 1 [C]
Zone,Average,Surface Window Transmitted Solar Radiation Rate [W]
Zone,Average,Surface Window Transmitted Beam Solar Radiation Rate [W]
Zone,Average,Surface Window Transmitted Beam To Beam Solar Radiation Rate [W]
Zone,Average,Surface Window Transmitted Beam To Diffuse Solar Radiation Rate [W]
Zone,Average,Surface Window Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Surface Window Heat Gain Rate [W]
Zone,Average,Surface Window Heat Loss Rate [W]
Zone,Average,Surface Window Gap Convective Heat Transfer Rate [W]
Zone,Average,Surface Window Shading Device Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Window Net Heat Transfer Rate [W]
Zone,Sum,Surface Window Total Glazing Layers Absorbed Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Beam Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Beam To Beam Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Beam To Diffuse Solar Radiation Energy [J]
Zone,Sum,Surface Window Transmitted Diffuse Solar Radiation Energy [J]
Zone,Sum,Surface Window Heat Gain Energy [J]
Zone,Sum,Surface Window Heat Loss Energy [J]
Zone,Sum,Surface Window Gap Convective Heat Transfer Energy [J]
Zone,Sum,Surface Window Shading Device Absorbed Solar Radiation Energy [J]
Zone,Sum,Surface Window Net Heat Transfer Energy [J]
Zone,Average,Surface Window System Solar Transmittance []
Zone,Average,Surface Window System Solar Reflectance []
Zone,Average,Surface Window System Solar Absorptance []
Zone,Average,Surface Window Inside Face Glazing Condensation Status []
Zone,Average,Surface Window Inside Face Frame Condensation Status []
Zone,Average,Surface Window Inside Face Divider Condensation Status []
Zone,Average,Surface Window Outside Reveal Reflected Beam Solar Radiation Rate [W]
Zone,Sum,Surface Window Outside Reveal Reflected Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Solar Horizontal Profile Angle [deg]
Zone,Average,Surface Window Solar Vertical Profile Angle [deg]
Zone,Average,Surface Window Glazing Beam to Beam Solar Transmittance []
Zone,Average,Surface Window Glazing Beam to Diffuse Solar Transmittance []
Zone,Average,Surface Window Glazing Diffuse to Diffuse Solar Transmittance []
Zone,Average,Surface Window Model Solver Iteration Count []
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Transmitted Out Window Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Absorbed Shortwave Radiation Rate [W]
Zone,Sum,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Energy [J]
Zone,Sum,Surface Inside Face Interior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioIsoSky []
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioHoriz []
Zone,Average,Debug Surface Solar Shading Model WithShdgIsoSky []
Zone,Average,Debug Surface Solar Shading Model WoShdgIsoSky []
Zone,Average,Surface Inside Face Temperature [C]
Zone,Average,Surface Inside Face Interior Movable Insulation Temperature [C]
Zone,Average,Surface Outside Face Temperature [C]
Zone,Average,Surface Inside Face Adjacent Air Temperature [C]
Zone,Average,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Inside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Lights Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Internal Gains Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face System Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Outdoor Air Drybulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wetbulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wind Speed [m/s]
Zone,Average,Surface Outside Face Outdoor Air Wind Direction [deg]
Zone,Average,Surface Outside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Outside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Net Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Heat Emission to Air Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Outside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Average Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Average Face Conduction Heat Loss Rate [W]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Sum,Surface Average Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Heat Storage Rate [W]
Zone,Average,Surface Heat Storage Gain Rate [W]
Zone,Average,Surface Heat Storage Loss Rate [W]
Zone,Average,Surface Heat Storage Rate per Area [W/m2]
Zone,Sum,Surface Heat Storage Energy [J]
Zone,Average,Surface Inside Face Beam Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Classification Index []
Zone,Average,Surface Inside Face Convection Model Equation Index []
Zone,Average,Surface Inside Face Convection Reference Air Index []
Zone,Average,Surface Outside Face Convection Classification Index []
Zone,Average,Surface Outside Face Forced Convection Model Equation Index []
Zone,Average,Surface Outside Face Natural Convection Model Equation Index []
Zone,Average,Surface Inside Face Heat Source Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Heat Source Gain Rate per Area [W/m2]
Zone,Average,Surface Shading Device Is On Time Fraction []
Zone,Average,Surface Storm Window On Off Status []
Zone,Average,Surface Window Blind Slat Angle [deg]
Zone,Average,Zone Mean Radiant Temperature [C]
Zone,Sum,Site Total Surface Heat Emission to Air [J]
Zone,Average,Zone Mean Air Temperature [C]
Zone,Average,Zone Operative Temperature [C]
Zone,Average,Zone Mean Air Dewpoint Temperature [C]
Zone,Average,Zone Mean Air Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,Zone Air Heat Balance Internal Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Surface Convection Rate [W]
HVAC,Average,Zone Air Heat Balance Interzone Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Outdoor Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Air Energy Storage Rate [W]
HVAC,Average,Zone Exfiltration Heat Transfer Rate [W]
HVAC,Average,Zone Exfiltration Sensible Heat Transfer Rate [W]
HVAC,Average,Zone Exfiltration Latent Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Sensible Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Latent Heat Transfer Rate [W]
HVAC,Sum,Site Total Zone Exfiltration Heat Loss [J]
HVAC,Sum,Site Total Zone Exhaust Air Heat Loss [J]
HVAC,Sum,Zone Ventilation Sensible Heat Loss Energy [J]
HVAC,Sum,Zone Ventilation Sensible Heat Gain Energy [J]
HVAC,Sum,Zone Ventilation Latent Heat Loss Energy [J]
HVAC,Sum,Zone Ventilation Latent Heat Gain Energy [J]
HVAC,Sum,Zone Ventilation Total Heat Loss Energy [J]
HVAC,Sum,Zone Ventilation Total Heat Gain Energy [J]
HVAC,Average,Zone Ventilation Current Density Volume Flow Rate [m3/s]
HVAC,Average,Zone Ventilation Standard Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Ventilation Current Density Volume [m3]
HVAC,Sum,Zone Ventilation Standard Density Volume [m3]
HVAC,Sum,Zone Ventilation Mass [kg]
HVAC,Average,Zone Ventilation Mass Flow Rate [kg/s]
HVAC,Average,Zone Ventilation Air Change Rate [ach]
HVAC,Sum,Zone Ventilation Fan Electricity Energy [J]
HVAC,Average,Zone Ventilation Air Inlet Temperature [C]
HVAC,Average,Fan Electricity Rate [W]
HVAC,Average,Fan Rise in Air Temperature [deltaC]
HVAC,Average,Fan Heat Gain to Air [W]
HVAC,Sum,Fan Electricity Energy [J]
HVAC,Average,Fan Air Mass Flow Rate [kg/s]
HVAC,Average,Fan Runtime Fraction []
HVAC,Average,AFN Node Temperature [C]
HVAC,Average,AFN Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,AFN Node Total Pressure [Pa]
HVAC,Average,AFN Node Wind Pressure [Pa]
HVAC,Average,AFN Linkage Node 1 to Node 2 Mass Flow Rate [kg/s]
HVAC,Average,AFN Linkage Node 2 to Node 1 Mass Flow Rate [kg/s]
HVAC,Average,AFN Linkage Node 1 to Node 2 Volume Flow Rate [m3/s]
HVAC,Average,AFN Linkage Node 2 to Node 1 Volume Flow Rate [m3/s]
HVAC,Average,AFN Linkage Node 1 to Node 2 Pressure Difference [Pa]
HVAC,Average,AFN Zone Infiltration Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Infiltration Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Ventilation Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Ventilation Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Mixing Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Mixing Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Infiltration Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Infiltration Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Ventilation Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Ventilation Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Mixing Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Mixing Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Infiltration Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Infiltration Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Infiltration Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Infiltration Latent Heat Loss Energy [J]
HVAC,Average,AFN Zone Ventilation Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Ventilation Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Ventilation Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Ventilation Latent Heat Loss Energy [J]
HVAC,Average,AFN Zone Mixing Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Mixing Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Mixing Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Mixing Latent Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Leaked Air Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Leaked Air Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Leaked Air Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Leaked Air Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Leaked Air Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Leaked Air Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Leaked Air Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Leaked Air Latent Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Conduction Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Conduction Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Conduction Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Conduction Sensible Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Diffusion Latent Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Diffusion Latent Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Diffusion Latent Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Diffusion Latent Heat Loss Energy [J]
HVAC,Average,AFN Zone Duct Radiation Heat Gain Rate [W]
HVAC,Sum,AFN Zone Duct Radiation Sensible Heat Gain Energy [J]
HVAC,Average,AFN Zone Duct Radiation Heat Loss Rate [W]
HVAC,Sum,AFN Zone Duct Radiation Sensible Heat Loss Energy [J]
HVAC,Average,AFN Distribution Sensible Heat Gain Rate [W]
HVAC,Sum,AFN Distribution Sensible Heat Gain Energy [J]
HVAC,Average,AFN Distribution Sensible Heat Loss Rate [W]
HVAC,Sum,AFN Distribution Sensible Heat Loss Energy [J]
HVAC,Average,AFN Distribution Latent Heat Gain Rate [W]
HVAC,Sum,AFN Distribution Latent Heat Gain Energy [J]
HVAC,Average,AFN Distribution Latent Heat Loss Rate [W]
HVAC,Sum,AFN Distribution Latent Heat Loss Energy [J]
HVAC,Sum,AFN Zone Infiltration Volume [m3]
HVAC,Sum,AFN Zone Infiltration Mass [kg]
HVAC,Average,AFN Zone Infiltration Air Change Rate [ach]
HVAC,Sum,AFN Zone Mixing Volume [m3]
HVAC,Sum,AFN Zone Mixing Mass [kg]
HVAC,Average,AFN Zone Exfiltration Heat Transfer Rate [W]
HVAC,Average,AFN Zone Exfiltration Sensible Heat Transfer Rate [W]
HVAC,Average,AFN Zone Exfiltration Latent Heat Transfer Rate [W]
HVAC,Average,AFN Zone Average Pressure [Pa]
HVAC,Average,AFN Zone On Cycle Pressure [Pa]
HVAC,Average,AFN Zone Off Cycle Pressure [Pa]
HVAC,Average,AFN Linkage Node 1 to 2 Average Mass Flow Rate [kg/s]
HVAC,Average,AFN Linkage Node 2 to 1 Average Mass Flow Rate [kg/s]
HVAC,Average,AFN Linkage Node 1 to 2 Average Volume Flow Rate [m3/s]
HVAC,Average,AFN Linkage Node 2 to 1 Average Volume Flow Rate [m3/s]
HVAC,Average,AFN Surface Average Pressure Difference [Pa]
HVAC,Average,AFN Surface On Cycle Pressure Difference [Pa]
HVAC,Average,AFN Surface Off Cycle Pressure Difference [Pa]
HVAC,Sum,Zone Air System Sensible Heating Energy [J]
HVAC,Sum,Zone Air System Sensible Cooling Energy [J]
HVAC,Average,Zone Air System Sensible Heating Rate [W]
HVAC,Average,Zone Air System Sensible Cooling Rate [W]
HVAC,Average,Zone Air Temperature [C]
HVAC,Average,Zone Thermostat Air Temperature [C]
HVAC,Average,Zone Air Humidity Ratio []
HVAC,Average,Zone Air Relative Humidity [%]
HVAC,Average,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
Zone,Average,Zone Thermostat Control Type []
HVAC,Average,Zone Thermostat Heating Setpoint Temperature [C]
HVAC,Average,Zone Thermostat Cooling Setpoint Temperature [C]
Zone,Average,Zone Adaptive Comfort Operative Temperature Set Point [C]
HVAC,Average,Zone Predicted Sensible Load Room Air Correction Factor []
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,Air System Solver Iteration Count []
HVAC,Sum,Air System Relief Air Total Heat Loss Energy [J]
HVAC,Sum,HVAC System Total Heat Rejection Energy [J]
HVAC,Average,Facility Total Purchased Electricity Rate [W]
HVAC,Sum,Facility Total Purchased Electricity Energy [J]
HVAC,Average,Facility Total Surplus Electricity Rate [W]
HVAC,Sum,Facility Total Surplus Electricity Energy [J]
HVAC,Average,Facility Net Purchased Electricity Rate [W]
HVAC,Sum,Facility Net Purchased Electricity Energy [J]
HVAC,Average,Facility Total Building Electricity Demand Rate [W]
HVAC,Average,Facility Total HVAC Electricity Demand Rate [W]
HVAC,Average,Facility Total Electricity Demand Rate [W]
HVAC,Average,Facility Total Produced Electricity Rate [W]
HVAC,Sum,Facility Total Produced Electricity Energy [J]
HVAC,Sum,Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Zone Oscillating Temperatures in Deadband Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures in Deadband Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Average,Zone Heat Index [C]
Zone,Average,Zone Humidity Index []
Zone,Average,Schedule Value []
HVAC,Average,Heat Exchanger Sensible Heating Rate [W]
HVAC,Sum,Heat Exchanger Sensible Heating Energy [J]
HVAC,Average,Heat Exchanger Latent Gain Rate [W]
HVAC,Sum,Heat Exchanger Latent Gain Energy [J]
HVAC,Average,Heat Exchanger Total Heating Rate [W]
HVAC,Sum,Heat Exchanger Total Heating Energy [J]
HVAC,Average,Heat Exchanger Sensible Cooling Rate [W]
HVAC,Sum,Heat Exchanger Sensible Cooling Energy [J]
HVAC,Average,Heat Exchanger Latent Cooling Rate [W]
HVAC,Sum,Heat Exchanger Latent Cooling Energy [J]
HVAC,Average,Heat Exchanger Total Cooling Rate [W]
HVAC,Sum,Heat Exchanger Total Cooling Energy [J]
HVAC,Average,Heat Exchanger Electricity Rate [W]
HVAC,Sum,Heat Exchanger Electricity Energy [J]
HVAC,Average,Heat Exchanger Sensible Effectiveness []
HVAC,Average,Heat Exchanger Latent Effectiveness []
HVAC,Average,Heat Exchanger Supply Air Bypass Mass Flow Rate [kg/s]
HVAC,Average,Heat Exchanger Exhaust Air Bypass Mass Flow Rate [kg/s]
HVAC,Average,Heat Exchanger Defrost Time Fraction []
HVAC,Average,Zone Ventilator Sensible Cooling Rate [W]
HVAC,Sum,Zone Ventilator Sensible Cooling Energy [J]
HVAC,Average,Zone Ventilator Latent Cooling Rate [W]
HVAC,Sum,Zone Ventilator Latent Cooling Energy [J]
HVAC,Average,Zone Ventilator Total Cooling Rate [W]
HVAC,Sum,Zone Ventilator Total Cooling Energy [J]
HVAC,Average,Zone Ventilator Sensible Heating Rate [W]
HVAC,Sum,Zone Ventilator Sensible Heating Energy [J]
HVAC,Average,Zone Ventilator Latent Heating Rate [W]
HVAC,Sum,Zone Ventilator Latent Heating Energy [J]
HVAC,Average,Zone Ventilator Total Heating Rate [W]
HVAC,Sum,Zone Ventilator Total Heating Energy [J]
HVAC,Average,Zone Ventilator Electricity Rate [W]
HVAC,Sum,Zone Ventilator Electricity Energy [J]
HVAC,Average,Zone Ventilator Supply Fan Availability Status []
HVAC,Sum,Zone Air Terminal Sensible Heating Energy [J]
HVAC,Sum,Zone Air Terminal Sensible Cooling Energy [J]
HVAC,Average,Zone Air Terminal Sensible Heating Rate [W]
HVAC,Average,Zone Air Terminal Sensible Cooling Rate [W]
HVAC,Average,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s]
HVAC,Average,Availability Manager Scheduled Control Status []
HVAC,Average,Air System Simulation Cycle On Off Status []
Zone,Average,Exterior Lights Electricity Rate [W]
Zone,Sum,Exterior Lights Electricity Energy [J]
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Sum,Heating Coil Heating Energy [J]
HVAC,Average,Heating Coil Heating Rate [W]
HVAC,Sum,Heating Coil Electricity Energy [J]
HVAC,Average,Heating Coil Electricity Rate [W]
HVAC,Average,Cooling Coil Total Cooling Rate [W]
HVAC,Sum,Cooling Coil Total Cooling Energy [J]
HVAC,Average,Cooling Coil Sensible Cooling Rate [W]
HVAC,Sum,Cooling Coil Sensible Cooling Energy [J]
HVAC,Average,Cooling Coil Latent Cooling Rate [W]
HVAC,Sum,Cooling Coil Latent Cooling Energy [J]
HVAC,Average,Cooling Coil Electricity Rate [W]
HVAC,Sum,Cooling Coil Electricity Energy [J]
HVAC,Average,Cooling Coil Runtime Fraction []
HVAC,Average,Unitary System Fan Part Load Ratio []
HVAC,Average,Unitary System Compressor Part Load Ratio []
HVAC,Average,Cooling Coil Crankcase Heater Electricity Rate [W]
HVAC,Sum,Cooling Coil Crankcase Heater Electricity Energy [J]
HVAC,Average,Performance Curve Input Variable 1 Value []
HVAC,Average,Performance Curve Input Variable 2 Value []
HVAC,Average,Performance Curve Output Value []
HVAC,Average,System Node Temperature [C]
HVAC,Average,System Node Mass Flow Rate [kg/s]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temperature [C]
HVAC,Average,System Node Setpoint High Temperature [C]
HVAC,Average,System Node Setpoint Low Temperature [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Minimum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Maximum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Specific Heat [J/kg-K]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Wetbulb Temperature [C]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Wind Speed [m/s]
HVAC,Average,System Node Wind Direction [deg]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Height [m]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Air System Total Heating Energy [J]
HVAC,Sum,Air System Total Cooling Energy [J]
HVAC,Sum,Air System Hot Water Energy [J]
HVAC,Sum,Air System Steam Energy [J]
HVAC,Sum,Air System Chilled Water Energy [J]
HVAC,Sum,Air System Electricity Energy [J]
HVAC,Sum,Air System NaturalGas Energy [J]
HVAC,Sum,Air System Propane Energy [J]
HVAC,Sum,Air System Water Volume [m3]
HVAC,Sum,Air System Fan Air Heating Energy [J]
HVAC,Sum,Air System Cooling Coil Total Cooling Energy [J]
HVAC,Sum,Air System Heating Coil Total Heating Energy [J]
HVAC,Sum,Air System Heat Exchanger Total Heating Energy [J]
HVAC,Sum,Air System Heat Exchanger Total Cooling Energy [J]
HVAC,Sum,Air System Solar Collector Total Heating Energy [J]
HVAC,Sum,Air System Solar Collector Total Cooling Energy [J]
HVAC,Sum,Air System User Defined Air Terminal Total Heating Energy [J]
HVAC,Sum,Air System User Defined Air Terminal Total Cooling Energy [J]
HVAC,Sum,Air System Humidifier Total Heating Energy [J]
HVAC,Sum,Air System Evaporative Cooler Total Cooling Energy [J]
HVAC,Sum,Air System Desiccant Dehumidifier Total Cooling Energy [J]
HVAC,Sum,Air System Fan Electricity Energy [J]
HVAC,Sum,Air System Heating Coil Hot Water Energy [J]
HVAC,Sum,Air System Cooling Coil Chilled Water Energy [J]
HVAC,Sum,Air System DX Heating Coil Electricity Energy [J]
HVAC,Sum,Air System DX Cooling Coil Electricity Energy [J]
HVAC,Sum,Air System Heating Coil Electricity Energy [J]
HVAC,Sum,Air System Heating Coil NaturalGas Energy [J]
HVAC,Sum,Air System Heating Coil Propane Energy [J]
HVAC,Sum,Air System Heating Coil Steam Energy [J]
HVAC,Sum,Air System Humidifier Electricity Energy [J]
HVAC,Sum,Air System Humidifier NaturalGas Energy [J]
HVAC,Sum,Air System Humidifier Propane Energy [J]
HVAC,Sum,Air System Evaporative Cooler Electricity Energy [J]
HVAC,Sum,Air System Desiccant Dehumidifier Electricity Energy [J]
HVAC,Average,Air System Mechanical Ventilation Flow Rate [m3/s]
HVAC,Average,Air System Natural Ventilation Flow Rate [m3/s]
HVAC,Average,Air System Target Voz Ventilation Flow Rate [m3/s]
HVAC,Sum,Air System Ventilation Below Target Voz Time [hr]
HVAC,Sum,Air System Ventilation At Target Voz Time [hr]
HVAC,Sum,Air System Ventilation Above Target Voz Time [hr]
HVAC,Sum,Air System Ventilation When Unoccupied Time [hr]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Removal Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Decrease Energy [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Addition Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Decrease Energy [J]
HVAC,Average,Zone Mechanical Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Mechanical Ventilation Mass [kg]
HVAC,Average,Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Standard Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Current Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Air Changes per Hour [ach]
HVAC,Average,Zone Target Voz Ventilation Flow Rate [m3/s]
HVAC,Sum,Zone Ventilation Below Target Voz Time [hr]
HVAC,Sum,Zone Ventilation At Target Voz Time [hr]
HVAC,Sum,Zone Ventilation Above Target Voz Time [hr]
HVAC,Sum,Zone Ventilation When Unoccupied Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Below Target Voz Time [hr]
HVAC,Sum,Facility All Zones Ventilation At Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Above Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation When Unoccupied Time [hr]
