Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.00, -82.88,  -5.00, 254.00
5,7
1038,1.75,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4091608046368602,0.25572038219266263, 1,25,23, 7,1.0096981316191538, 1,22, 6,60
582,4.774999959334789,0.0, 1,21, 1,60,21.48760352135474, 1,22,17,52
583,0.0550294936639088,0.0006337126126104372, 1,25,23, 7,0.07593151627378845, 1,22, 6,60
1115,1837842419.403608,0.0, 1,20,23, 5,4048434.2892521094, 1,22, 6,60
1128,630677955.109808,0.0, 1,20,23, 5,1200916.5138383207, 1,22, 6,60
1153,7656335.070178045,0.0, 1,20,23, 5,82787.45929276948, 1,22,14,60
1154,17558012.70135657,0.0, 1,20, 1, 7,169360.35733466124, 1,23,15,30
1155,873368887.4651169,0.0, 1,20,14,45,5536471.168205645, 1,20, 6,45
1156,873368887.4651169,0.0, 1,20,14,45,5536471.168205645, 1,20, 6,45
1292,-25429019.4483033,-39760.369888157846, 1,26, 5,45,-5129.091688438621, 1,25,10,33
1306,187189344.76989058,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
1307,37463928.041655496,0.0, 1,20, 1, 7,4030622.0750638093, 1,22, 9,30
1308,187189344.76989058,0.0, 1,20, 1, 7,4050000.0, 1,20, 8,45
13,2157922536.929602,481127.33765034174, 1,23,15,60,10637045.907987148, 1,20, 8,45
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,68881455.34921983,0.0, 1,21,17,15,119940.48125079005, 1,25,10,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,1529261190.34646,180000.0, 1,21,17,15,6582413.476798997, 1,20, 6,60
1326,187189344.7698906,0.0, 1,20, 1,15,4050000.0, 1,20, 8,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  40.00, -82.88,  -5.00, 254.00
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,34.25,0.0, 8, 3, 1,15,0.25, 8, 4,14,45
581,0.11279474158564333,0.0, 8, 3,23,22,0.3809993076174208, 8, 7,16,47
582,3.294100343797501,0.0, 8, 5,21,50,14.96818177255068, 8, 9,12,60
583,0.03375599115242431,0.00004978133576901684, 8, 4, 6,11,0.06210035807632309, 8, 7,16,46
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21949513.219982896,-34338.65482309784, 8, 9,14,15,-2929.261000589365, 8, 7,16,55
1306,139522135.18316346,0.0, 8, 3, 1,15,4050000.0, 8, 6,10,45
1307,19144386.05255478,0.0, 8, 3, 1,15,2983238.4167483365, 8, 6,10,22
1308,139522135.18316346,0.0, 8, 3, 1,15,4050000.0, 8, 6,10,45
13,981106940.1006037,161468.23930203705, 8, 8, 4,60,6665757.1399379, 8, 9,20,60
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,46402132.96203915,446.3750041120341, 8, 4, 6,30,119940.48125079006, 8, 7,16,45
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,422592125.49136704,3719.473751430163, 8, 4, 6,30,1182988.6591057864, 8, 6,17,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,139522135.18316343,0.0, 8, 3, 1,15,4050000.0, 8, 3, 8,45
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  40.00, -82.88,  -5.00, 254.00
5,365
1038,26.5,0.0, 1, 1, 1,15,0.25, 1, 1, 2,60
1039,634.75,0.0, 1, 1, 1,15,0.25, 5,15,14,60
581,0.25141996909224434,0.0, 6, 5,23, 3,1.3312608356601596, 2,11,22,30
582,4.2364978881588975,0.0, 1, 9,19,52,40.50332446714905, 2,11,21,60
583,0.028720109557171376,0.0, 6, 5,23, 3,0.08422825153866857, 1,30, 1,47
1115,25946993594.731102,0.0, 1, 1,23, 5,4224109.016739229, 1, 5, 6,45
1128,8223233261.227556,0.0, 1, 1,23, 5,1213564.201013582, 1, 5, 6,45
1153,273882630.3326494,0.0, 1, 1,23, 5,138254.35372931763,12,25, 6,45
1154,1287042946.6595461,0.0, 1, 1, 1, 3,180000.0, 1, 9,12,30
1155,5399781065.1719055,0.0, 1, 1, 1,32,5536471.168205645, 1,20, 6,15
1156,5399781065.1719055,0.0, 1, 1, 1,32,5536471.168205645, 1,20, 6,15
1292,-1224055486.3085682,-39768.85818958391, 3,19, 5,60,-2136.1108215221143, 9,16,10,30
1306,8564217336.794646,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,45
1307,1471479435.2986934,0.0, 1, 1, 1, 3,9813352.551921327, 2,18,10,30
1308,8564217336.794646,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,45
13,53677450928.15653,151703.1275401932, 3,21, 4,15,11130625.547173766, 1,20, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1882147432.0814552,0.0, 1, 5,23,15,119940.48125079006, 8, 7,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8618867754.070637,0.0, 1, 1, 1,15,1274192.8199216793, 6, 8,15,60
1134,15183939903.391745,0.0, 1, 6,19,15,6627971.429568851, 1,30, 6,15
1326,8564217336.794642,0.0, 1, 1, 1,15,4050000.0000000014, 8,23, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
