Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.23, -85.66,  -5.00, 166.00
5,7
1038,1.5,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.38603379342625344,0.18151942547223032, 1,11,23,22,0.7382849702503959, 1, 7, 9,60
582,4.183300582834356,0.0, 1, 6, 1,60,12.717211731880589, 1, 7, 9,60
583,0.05438554236553538,0.0003915399491430063, 1,10,23,22,0.08567693705893954, 1, 7, 9,60
1115,1756828219.4729085,0.0, 1, 6,23, 3,4353474.221884391, 1,11, 7,45
1128,610756864.3899422,0.0, 1, 6,23, 3,1376706.3676803403, 1,11, 7,45
1153,6724734.676928194,0.0, 1, 6,23, 3,99138.66365391738, 1,12, 6,45
1154,36321636.43803438,0.0, 1, 6, 6, 5,180000.0, 1, 9,15,30
1155,517173450.55482674,0.0, 1, 6, 1,15,5274919.515408372, 1, 8, 6,45
1156,517173450.55482674,0.0, 1, 6, 1,15,5274919.515408372, 1, 8, 6,45
1292,-25085754.252268594,-39773.30546837718, 1, 6, 1,15,-4669.026703534961, 1,10,19,45
1306,345336291.6226421,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1307,152225825.78849173,0.0, 1, 6, 1,15,14135815.991181351, 1,12, 9,45
1308,345336291.6226421,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
13,1955332765.2288508,452017.0388981225, 1, 9,15,30,11109609.647948883, 1, 8, 8,60
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,66429241.08244178,0.0, 1, 9,15,30,141413.78276808604, 1, 6, 6,45
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1170976686.0597315,180000.0, 1, 9,15,30,6475462.814121982, 1, 8, 8,30
1326,345336291.6226422,0.0, 1, 6, 1,15,4050000.0, 1, 6, 9,60
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.23, -85.66,  -5.00, 166.00
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,50.75,0.0, 7,13, 1,15,0.25, 7,13,17,30
581,0.06594712141532201,0.0, 7,13,20,48,0.2650202649982365, 7,17,13,48
582,1.7500914786544972,0.0, 7,16,21,22,7.228495872138536, 7,14,17,48
583,0.04520882384606824,0.0, 7,13,23, 3,0.07224140837153076, 7,19, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21695869.84717265,-34337.437346220126, 7,13,10,30,-2611.23740516869, 7,19, 9,44
1306,247982111.25281933,0.0, 7,13, 1,15,4050000.0, 7,13, 9,60
1307,75469812.07856895,0.0, 7,13, 1,15,5857429.451619369, 7,13, 9,45
1308,247982111.25281933,0.0, 7,13, 1,15,4050000.0, 7,13, 9,60
13,1274985256.764893,261264.22175647234, 7,15, 4,60,7002278.310089728, 7,19,21,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,61256830.56337781,11680.4894800309, 7,15, 4,60,141413.78276808604, 7,13,16,60
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,593155768.4846609,97880.60473624823, 7,15, 4,60,1574034.2055779002, 7,15,14,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,247982111.2528192,0.0, 7,13, 1,15,4050000.0, 7,13, 9,60
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  38.23, -85.66,  -5.00, 166.00
5,365
1038,6.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,549.75,0.0, 1, 1, 1,15,0.25, 2,12,16,30
581,0.1892451596668291,0.0, 4, 1, 1,30,0.9126210542626275,12,23,11,60
582,2.7464045320741706,0.0, 1, 2, 6, 5,24.62211550622891,12,23,11,60
583,0.02782551592571268,0.0, 4, 4,23, 3,0.08456068262065083, 1, 7, 9,60
1115,14520075557.623726,0.0, 1, 1,15,22,4373316.288921086, 1,11, 7,60
1128,4603393372.382759,0.0, 1, 1,15,22,1376621.0236063949, 1,11, 7,60
1153,156539493.87297267,0.0, 1, 1,15,22,109990.16982983336, 2,22, 6,45
1154,1620436618.5541399,0.0, 1, 1, 6, 5,180000.0, 1, 1,16,15
1155,1027899410.2382993,0.0, 1, 1, 1,15,5274919.515408372, 1, 8, 6,15
1156,1027899410.2382993,0.0, 1, 1, 1,15,5274919.515408372, 1, 8, 6,15
1292,-1198208018.5867245,-39807.41029006975, 1, 4,24,45,-1566.6700773100363, 4,20, 9,46
1306,15520879466.5525,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
1307,5947328411.987316,0.0, 1, 1, 1,15,16293922.756880557, 2, 3, 9,60
1308,15520879466.5525,0.0, 1, 1, 1,15,4050000.0, 1, 1,21,15
13,55803311084.9997,151703.1275401932, 1, 4, 4,15,10507651.094427552, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1817043778.3294265,0.0, 1, 1,15,30,141413.78276808606, 8,31,19,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11628840443.251177,0.0, 1, 1, 1,15,1576194.153986057, 7,15,14,60
1134,7408268895.048142,0.0, 1, 3,16,15,6478152.24170944, 1, 8, 9,15
1326,15520879466.55248,0.0, 1, 1, 1,15,4050000.0000000014, 4,13, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
