Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:29
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  45.60,-122.61,  -8.00,  12.00
5,15
1038,1.0,0.0,12,22, 1,15,0.25,12,22, 6,15
1039,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
581,0.35169246684296995,0.16701144462704207, 1, 5,23,15,0.8047059386316937,12,26,11,60
582,6.02918567537425,0.0,12,29,24,60,19.36623194036466, 1, 1, 2,60
583,0.03681991824403718,0.00027533427177453367, 1, 5,23,15,0.08319179002176957, 1, 1, 2,60
1115,3096978225.083939,0.0,12,22,23, 5,4748373.75470363, 1, 1, 6,60
1128,933305568.1508354,0.0,12,22,23, 5,1451694.2704719305, 1, 1, 6,60
1153,36227425.30348216,0.0,12,22,13,15,112200.61616649479,12,30, 7,30
1154,139944511.038232,0.0,12,22, 6, 5,180000.0, 1, 3,15,45
1155,34590254.91455053,0.0,12,22, 1,15,1179007.7666068792,12,30, 6, 5
1156,34590254.91455053,0.0,12,22, 1,15,1179007.7666068792,12,30, 6, 5
1292,-54437756.73843804,-39807.29158345962,12,22, 1,15,-6161.7541126286815, 1, 2,14,60
1306,371853285.0114594,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,66498846.226922676,0.0,12,22, 1,15,8674586.227345355,12,27,10,30
1308,371853285.0114594,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,2408948088.2229075,452017.0388981225, 1, 2,15,30,6464282.125994176, 1, 2, 8,30
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,94755875.85878128,0.0,12,22,23,15,143569.70536651742,12,30, 6,45
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1134,1144067759.4071012,180000.0,12,22,23,15,3180306.3840170926,12,31, 6,15
1326,371853285.0114596,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  45.60,-122.61,  -8.00,  12.00
5,7
1038,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1039,23.25,0.0, 7,20, 1,15,0.25, 7,20,18,15
581,0.1564639804945981,0.0, 7,21, 6, 7,0.4273799806075113, 7,25,21,52
582,4.020793369827906,0.07380654395431965, 7,23, 8,15,10.337778538632639, 7,26,18,47
583,0.03756915793424135,0.00005848007417233521, 7,21, 6,11,0.07531934937191861, 7,24,19,48
1115,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1128,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1153,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1154,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1155,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1156,0.0,0.0, 7,20, 1, 7,0.0, 7,20, 1, 7
1292,-21954591.96632421,-34427.53045414368, 7,25, 6,30,-3712.124611544972, 7,23, 8,59
1306,146288630.51363847,0.0, 7,20, 1, 7,3451896.815629208, 7,26, 9,30
1307,21518620.48607584,0.0, 7,20, 1, 7,2871221.8900339524, 7,26, 9,30
1308,146288630.51363847,0.0, 7,20, 1, 7,3451896.815629208, 7,26, 9,30
13,1052552169.9817911,151703.1275401932, 7,20, 4,15,6191135.43029896, 7,23,19,30
61,301924526.02383536,88139.10953165221, 7,20, 1,15,1282023.4113694867, 7,20,20,15
134,70666020.44019976,63564.01800854099, 7,20, 4,15,156554.22484006523, 7,25,20,15
170,5241013.419656067,348.4159749238097, 7,20, 4,15,17476.39704006126, 7,25,12,15
207,6509451.13922267,815.2532113832032, 7,20, 3,15,22990.642799023623, 7,25,10,15
244,12749673.399825225,1521.856143006317, 7,20, 4,15,53038.631142310165, 7,25,20,15
281,46165882.481495745,59938.60262432081, 7,20, 5,15,81951.81706819107, 7,20,19,15
318,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
355,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
403,197687796.27748066,18561.32405820678, 7,20, 4,15,724774.895203776, 7,25,18,15
476,106772067.24485716,7098.072629279515, 7,20, 4,15,356036.3026282215, 7,25,12,15
513,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
562,49115952.10362697,0.0, 7,20, 3,60,143569.70536651742, 7,20,17,15
1046,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1096,484557040.9004909,0.0, 7,20, 3,60,1757412.761638987, 7,21,15,60
1134,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1326,146288630.51363847,0.0, 7,20, 1,15,4050000.0, 7,20, 8,45
1379,0.0,0.0, 7,20, 1,15,0.0, 7,20, 1,15
1,ANNUAL,  45.60,-122.61,  -8.00,  12.00
5,365
1038,10.25,0.0, 1, 1, 1,15,0.25, 1, 6, 6,15
1039,124.0,0.0, 1, 1, 1,15,0.25, 3,12,13,60
581,0.22981716149893483,0.0, 7,21, 6, 7,0.9737736855318134,12,18, 4,60
582,3.868090165934565,0.0, 1, 2, 2,60,33.82369349690673,12,18, 4,52
583,0.0184640266002741,0.0, 8, 5,23, 3,0.0898130652371929,12,18, 4,60
1115,15224561587.963133,0.0, 1, 1,23, 5,4825995.809621884, 1,11, 7,60
1128,4378650839.791823,0.0, 1, 1,23, 5,1460327.7816979308, 1,11, 7,15
1153,186212698.62862268,0.0, 1, 1,23, 5,139155.14757160665,12,18, 6,60
1154,1880370848.4883761,0.0, 1, 1, 6, 5,180000.0, 1, 2,14,15
1155,38724469.58359633,0.0, 1, 1, 1,15,1179007.7666068792, 1, 1, 6, 5
1156,38724469.58359633,0.0, 1, 1, 1,15,1179007.7666068792, 1, 1, 6, 5
1292,-1232547065.6838055,-39799.89202181945,11,18, 3,60,-2650.3385130577844, 5,13,10,31
1306,8484906864.659262,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,1421670195.6943846,0.0, 1, 1, 1,15,8995186.011907939, 2, 2,10,30
1308,8484906864.659262,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,41636364098.256195,151703.1275401932, 3,14, 4,15,7143804.836499925, 7,23,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1137389235.4085693,0.0, 1, 2,13,60,143569.70536651745, 6,25,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6101830639.877274,0.0, 1, 1, 1,15,1757448.698163448, 7,21,15,60
1134,6483958856.492395,0.0, 1,12,23,15,3204271.4989178474,12,31, 6,15
1326,8484906864.659266,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
