Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1039,1.0,0.0, 1,15, 1,15,0.25, 1,20,13,45
581,0.1530394627006493,0.05142615598149249, 1,15,11,31,0.32856155232676865, 1,21,11,52
582,1.4859062776167078,0.0, 1,15, 2,18,6.539038353102131, 1,15,13,48
583,0.005805718085068269,0.00010129293280555869, 1,15,11,49,0.056950987681981334, 1,19, 6, 3
1115,43977325.87695152,0.0, 1,15, 1,15,1701374.2855499398, 1,18, 6, 5
1128,11829312.16680794,0.0, 1,15, 1,15,418162.1510998592, 1,18, 6, 5
1153,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1154,23086943.140667714,0.0, 1,15, 1,15,180000.0, 1,15, 3,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-23554407.62985272,-39369.731603524415, 1,18, 5,60,-3234.461078882442, 1,18,10,60
1306,104254645.26253973,0.0, 1,15, 1,15,3930943.1352617634, 1,16, 7,15
1307,14411583.855856042,0.0, 1,15, 1,15,2869893.111805692, 1,15, 6,60
1308,104254645.26253973,0.0, 1,15, 1,15,3930943.1352617634, 1,16, 7,15
13,562174004.934052,151703.1275401932, 1,16, 4,15,4905051.284029829, 1,18, 8,30
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,7052433.590598606,0.0, 1,15, 1,15,68538.18816650182, 1,18,16,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,43360124.30940235,0.0, 1,15, 1,15,497272.4727379689, 1,18,16,15
1134,34916255.307475656,0.0, 1,15, 1,15,565486.6033394849, 1,19, 6,15
1326,104254645.26253973,0.0, 1,15, 1,15,4050000.0, 1,15, 7,15
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  33.67,-117.87,  -8.00,  17.00
5,7
1038,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1039,35.75,0.0, 7,22, 1,15,0.25, 7,22,15,30
581,0.13867481854078162,0.0, 7,22, 4,15,0.554470022415337, 7,24,12,55
582,2.927143437835896,0.05166689197682724, 7,26, 7,60,12.137942268154669, 7,24,12,50
583,0.0326442905927937,0.0, 7,23, 3,60,0.06329588608685202, 7,25,12,48
1115,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1128,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1153,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1154,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1155,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1156,0.0,0.0, 7,22, 1, 7,0.0, 7,22, 1, 7
1292,-21991841.81118256,-34332.08988629137, 7,22, 6,30,-3360.549148950241, 7,23, 9,60
1306,91166631.97747156,0.0, 7,22, 1, 7,3335123.1033616248, 7,28,15,60
1307,8660397.909853866,0.0, 7,22, 1, 7,2184285.3770195493, 7,22, 6,60
1308,91166631.97747156,0.0, 7,22, 1, 7,3335123.1033616248, 7,28,15,60
13,905517000.9453281,151703.1275401932, 7,22, 4,15,5403060.8766761925, 7,28,13,60
61,301924526.02383536,88139.10953165221, 7,22, 1,15,1282023.4113694867, 7,22,20,15
134,70666020.44019976,63564.01800854099, 7,22, 4,15,156554.22484006523, 7,27,20,15
170,5241013.419656067,348.4159749238097, 7,22, 4,15,17476.39704006126, 7,27,12,15
207,6509451.13922267,815.2532113832032, 7,22, 3,15,22990.642799023623, 7,27,10,15
244,12749673.399825225,1521.856143006317, 7,22, 4,15,53038.631142310165, 7,27,20,15
281,46165882.481495745,59938.60262432081, 7,22, 5,15,81951.81706819107, 7,22,19,15
318,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
355,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
403,197687796.27748066,18561.32405820678, 7,22, 4,15,724774.895203776, 7,27,18,15
476,106772067.24485716,7098.072629279515, 7,22, 4,15,356036.3026282215, 7,27,12,15
513,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
562,44493024.15269623,0.0, 7,22, 4,15,115459.85720312671, 7,22,16,45
1046,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1096,397266798.3511245,0.0, 7,22, 4,15,1157988.937474846, 7,23,13,60
1134,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1326,91166631.97747158,0.0, 7,22, 1,15,4050000.0, 7,22, 7,15
1379,0.0,0.0, 7,22, 1,15,0.0, 7,22, 1,15
1,ANNUAL,  33.67,-117.87,  -8.00,  17.00
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,516.75,0.0, 1, 1, 1,15,0.25, 3,11,15,15
581,0.15480130602648984,0.0, 4, 1, 4,15,0.8888098921643842,12, 3,23,60
582,2.3327601987644413,0.0, 1, 1, 2,37,21.279290923581044,12, 3, 9,60
583,0.02071274406808317,0.0, 3, 4, 9,55,0.06631138246673979, 7,24,13,15
1115,232041295.7704994,0.0, 1, 1, 1,15,1929018.3241500256, 2,16, 6,45
1128,63567509.69200829,0.0, 1, 1, 1,15,522772.9472174994, 2,16, 6,45
1153,749295.576775609,0.0, 1, 1, 1,15,41072.95914750845,12,19, 7,15
1154,220355388.38374758,0.0, 1, 1, 1,15,180000.0, 1, 1, 5,15
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1170065064.084397,-39715.46540668748, 2,16, 5,15,-2384.6351861882604, 2, 5,10,44
1306,5139775458.070624,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,600437357.4870701,0.0, 1, 1, 1,15,5593997.254717228, 1,16, 6,60
1308,5139775458.070624,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,37595946404.83347,151703.1275401932, 1, 3, 4,15,6150674.850983854, 7,24,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1396659343.249932,0.0, 1, 1, 1,15,115459.85720312672, 9,27,10,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11346560908.041151,0.0, 1, 1, 1,15,1398814.7680159532, 9,27,11,60
1134,284672193.6525311,0.0, 1, 1, 1,15,736810.5294446493, 2,16, 6,15
1326,5139775458.070622,0.0, 1, 1, 1,15,4050000.0000000014, 2,18,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
