Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  25.79, -80.32,  -5.00,   8.80
5,7
1038,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.22685376610130945,0.024226131636616768, 1,15,20, 7,0.43743232023379497, 1,17,14,60
582,4.012851682694413,0.06601805223577088, 1,15,19,52,8.331541977989819, 1,16,12,60
583,0.015375528863603518,0.0006540496446592827, 1,19,10,18,0.06896549883390482, 1,16, 6, 5
1115,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1128,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1153,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1154,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-22573160.40358528,-38340.58335679026, 1,18, 8,15,-4175.574993960403, 1,19,11,15
1306,180021635.8350906,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1307,36910358.903061174,0.0, 1,15, 1,15,8014160.678560987, 1,15, 8,30
1308,180021635.8350906,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
13,714042906.0654671,151703.1275401932, 1,16, 4,45,5268862.1304522855, 1,17,17,15
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,17845466.70841725,0.0, 1,15,23,15,117708.53953486908, 1,21,17,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,143585257.05792433,0.0, 1,15,23,15,1013264.3122581625, 1,21,17,15
1134,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1326,180021635.8350906,0.0, 1,15, 1,15,4050000.0, 1,15, 8,45
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  25.79, -80.32,  -5.00,   8.80
5,7
1038,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1039,70.25,0.0, 7,23, 1,15,0.25, 7,23,12,45
581,0.1445073378438444,0.0, 7,23, 3,30,0.35715046690947205, 7,27,11,60
582,5.392050691534153,0.09796292380405638, 7,26, 8,45,12.76522030702515, 7,29,13,50
583,0.05060673756945998,0.0005084307742248432, 7,26,23, 3,0.06997668444733712, 7,28,18,50
1115,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1128,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1153,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1154,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1155,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1156,0.0,0.0, 7,23, 1, 7,0.0, 7,23, 1, 7
1292,-21719556.874748144,-34344.75449428258, 7,26, 7,15,-4061.5979578655706, 7,25,10,60
1306,142379712.94521916,0.0, 7,23, 1, 7,4050000.0, 7,26, 6,60
1307,18320807.71050273,0.0, 7,23, 1, 7,1670873.5633942927, 7,24, 7,15
1308,142379712.94521916,0.0, 7,23, 1, 7,4050000.0, 7,26, 6,60
13,1263896203.4339707,471381.112533469, 7,23, 4,60,5858079.8653842565, 7,28,15,60
61,301924526.02383536,88139.10953165221, 7,23, 1,15,1282023.4113694867, 7,23,20,15
134,70666020.44019976,63564.01800854099, 7,23, 4,15,156554.22484006523, 7,28,20,15
170,5241013.419656067,348.4159749238097, 7,23, 4,15,17476.39704006126, 7,28,12,15
207,6509451.13922267,815.2532113832032, 7,23, 3,15,22990.642799023623, 7,28,10,15
244,12749673.399825225,1521.856143006317, 7,23, 4,15,53038.631142310165, 7,28,20,15
281,46165882.481495745,59938.60262432081, 7,23, 5,15,81951.81706819107, 7,23,19,15
318,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
355,197687796.27748066,18561.32405820678, 7,23, 4,15,724774.895203776, 7,28,18,15
403,197687796.27748066,18561.32405820678, 7,23, 4,15,724774.895203776, 7,28,18,15
476,106772067.24485716,7098.072629279515, 7,23, 4,15,356036.3026282215, 7,28,12,15
513,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
562,67481865.18573871,30684.616862054532, 7,23, 4,60,132646.23368102158, 7,24,11,15
1046,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1096,681444078.8389765,288993.3681312213, 7,23, 4,60,1414790.3383232758, 7,23,17,60
1134,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1326,142379712.94521916,0.0, 7,23, 1,15,4050000.0, 7,23, 8,45
1379,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1,ANNUAL,  25.79, -80.32,  -5.00,   8.80
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1614.25,0.0, 1, 1, 1,15,0.25, 1, 6,15,45
581,0.15481667537178945,0.0, 2, 7,23, 3,0.8497508591875391, 5,26,15,47
582,4.186176966494729,0.0, 1,25,20, 9,22.64191791215552, 5,26,15,46
583,0.041008031277153266,0.0, 2, 7,23, 3,0.08379550488920852, 6,24,19,52
1115,4091615.263592683,0.0, 1, 1, 1,15,667752.1200740606, 1,24, 6,15
1128,1152895.6132228388,0.0, 1, 1, 1,15,186948.80208354618, 1,24, 6,15
1153,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1154,14623606.705730867,0.0, 1, 1, 1,15,180000.0, 1,24, 1,30
1155,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1156,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1292,-1142012102.0951993,-38475.92914099669, 1,24, 8,30,-2181.718589467295, 6,16,16, 1
1306,8436527360.132796,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
1307,1420381083.9857006,0.0, 1, 1, 1,15,7804369.7890908765, 1,16, 8,30
1308,8436527360.132796,0.0, 1, 1, 1,15,4050000.0, 1, 2, 8,45
13,55911644965.189125,151703.1275401932, 1,17, 4,15,6788664.882084137, 8, 1,19,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2714737696.705203,0.0, 1,14,23,15,132646.23368102158, 2, 7,18,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,25316324904.213997,0.0, 1,14,23,15,1448540.3716017047, 8,21,14,60
1134,15776502.318953704,0.0, 1, 1, 1,15,344684.38817860035, 1,24, 6,15
1326,8436527360.132806,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
