Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:42
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.73, -86.27,  -5.00, 241.10
5,7
1038,2.25,0.0,12,15, 1,15,0.25,12,15, 6,15
1039,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
581,0.4384933837335706,0.2423493595425691,12,21,23, 7,0.7552467206983169,12,19, 5,60
582,5.066849150894526,0.1352015790257495,12,20, 9,22,16.31575669955512,12,19, 6,60
583,0.06409466402902517,0.000806616999861438,12,20,16,60,0.08007190293976485,12,15, 1,15
1115,1890351634.9071655,0.0,12,15,23, 5,4023109.870093951,12,17,20,15
1128,689995255.3402627,0.0,12,15,23, 5,1307256.2211086312,12,17,18,15
1153,12558700.686267195,0.0,12,15,23, 5,113607.22336593851,12,18, 6,45
1154,18631752.168575414,0.0,12,15, 1, 7,173475.51959912718,12,21,16,15
1155,992773787.2475177,0.0,12,15,13,52,5567286.632470074,12,20, 6,15
1156,992773787.2475177,0.0,12,15,13,52,5567286.632470074,12,20, 6,15
1292,-25311340.85983772,-39766.63169641363,12,19,24,15,-4745.985744560955,12,20,12,15
1306,256647094.02118948,0.0,12,15, 1, 7,4050000.0,12,15, 8,45
1307,81444312.131577,0.0,12,15, 1, 7,13285517.348539915,12,15, 8,30
1308,256647094.02118948,0.0,12,15, 1, 7,4050000.0,12,15, 8,45
13,2420582532.519471,577765.3654895412,12,20,16,30,10948051.381632077,12,16, 7,30
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
562,77385396.59162287,0.0,12,20,16,30,136366.99987426776,12,15, 1,15
1046,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1096,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1134,1713959495.442624,180000.0,12,20,16,30,6736584.204232882,12,16, 6,15
1326,256647094.02118945,0.0,12,15, 1,15,4050000.0,12,15, 8,45
1379,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  39.73, -86.27,  -5.00, 241.10
5,7
1038,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1039,51.25,0.0, 7,13, 1,15,0.25, 7,13,17,15
581,0.12390634241698428,0.0, 7,16, 6,45,0.41343326412337345, 7,18, 6, 3
582,3.2641104311270044,0.07742686670020371, 7,13, 2,60,11.836249245146261, 7,14,17,50
583,0.04341865698846557,0.00003093480438244177, 7,16,23, 3,0.07314141474298837, 7,18, 6, 3
1115,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1128,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1153,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1154,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1155,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1156,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1292,-21802000.37242102,-34342.680915735655, 7,18, 6,30,-3365.809141580586, 7,13,12,15
1306,197106418.13365164,0.0, 7,13, 1,15,4050000.0, 7,14, 7,30
1307,47818037.64084681,0.0, 7,13, 1,15,4392973.405344762, 7,14, 7,15
1308,197106418.13365164,0.0, 7,13, 1,15,4050000.0, 7,14, 7,30
13,1174496307.6892536,256790.67599282222, 7,15, 4,60,6292377.210541386, 7,15,17,30
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
562,58264970.04094579,11250.025034648781, 7,15, 4,60,136366.99987426776, 7,13,16,15
1046,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1096,546534373.0506215,93837.52341798024, 7,15, 4,60,1394760.233037795, 7,16,16,60
1134,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1326,197106418.13365152,0.0, 7,13, 1,15,4050000.0, 7,13, 8,45
1379,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  39.73, -86.27,  -5.00, 241.10
5,365
1038,17.25,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,469.25,0.0, 1, 1, 1,15,0.25, 5,23,15,45
581,0.2786621447465948,0.0, 6, 1,23, 3,1.196002163991541, 2,11,19,37
582,5.042707720942793,0.0, 1, 9, 9,60,39.37197526503958, 2,11,19,52
583,0.031170953923606026,0.0, 6, 1,23, 3,0.09209174361842914, 1,12,10,60
1115,24939358124.42817,0.0, 1, 1,23, 5,4481491.280683553, 2,21, 6,60
1128,8087219894.890834,0.0, 1, 1,23, 5,1342789.301496249, 2,21, 6,30
1153,266496371.4060882,0.0, 1, 1,23, 5,113842.42517702606,12,18, 6,60
1154,1461168806.0024626,0.0, 1, 1, 2,45,180000.0, 1, 2,13,60
1155,4876711069.611616,0.0, 1, 1, 1,15,5567286.632470074, 1,11, 6,45
1156,4876711069.611616,0.0, 1, 1, 1,15,5567286.632470074, 1,11, 6,45
1292,-1219171363.5321794,-39810.43547507234,11,15, 3,60,-2405.9733603141412, 9, 4,17,31
1306,12145448632.25802,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1307,3562899541.6490793,0.0, 1, 1, 1,15,14537871.552387787, 2, 6, 8,30
1308,12145448632.25802,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
13,57764899234.64721,151703.1275401932, 3,21, 4,15,11548375.610401843,12,20, 8,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1973530116.521881,0.0, 1, 2,13,45,136366.99987426779, 7, 8,17,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,9526045842.138653,0.0, 1, 1, 1,15,1470010.284919363, 8,31,15,60
1134,14691596141.911003,0.0, 1,30,11,45,6748137.535007636, 1,11, 6,60
1326,12145448632.258036,0.0, 1, 1, 1,15,4050000.0, 1, 1,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
