Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.08.31 12:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1334,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  25.79, -80.32,  -5.00,   8.80
5,7
1157,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1158,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
618,13974677.195029907,0.0, 1,15, 1,15,1490491.964361458, 1,17, 8,15
631,3599995.066663111,0.0, 1,15, 1,15,381055.1652203723, 1,17, 8,15
656,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
657,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
684,167639293.78564957,0.0, 1,15, 1,15,1889906.298887632, 1,15, 7,60
685,34881784.45389506,0.0, 1,15, 1,15,364353.03559694026, 1,16, 8,15
712,0.21050128219458944,0.0, 1,15,19,37,0.4034020001399403, 1,18, 8,60
713,3.9987373338549137,0.10028062987411973, 1,15,19,52,8.330908580051005, 1,16,12,60
714,5.072225883488126,0.1039317874324626, 1,15,19,52,11.008694684408486, 1,18, 7,60
1184,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1185,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1334,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
13,548821427.9802407,159353.1275401932, 1,16, 4,30,2093728.2361405168, 1,21,20,60
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
599,110636065.82144772,0.0, 1,15, 7,45,979926.1906515209, 1,21,17,30
637,3599995.0666631116,0.0, 1,15, 1,15,381055.1652203723, 1,17, 8,15
677,40022584.45389503,7650.0, 1,15, 1,15,383330.6237534359, 1,21,21,60
692,21972236.174199082,0.0, 1,15,23,15,145373.25429032085, 1,21,18,30
1165,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1372,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  25.79, -80.32,  -5.00,   8.80
5,7
1157,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1158,76.0,0.0, 7,23, 1,15,0.25, 7,23,11,30
618,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
631,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
656,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
657,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
684,130914660.79052542,0.0, 7,23, 1, 5,1763879.9082723665, 7,27, 7,15
685,27548040.91052204,0.0, 7,23, 1, 5,376180.37281441304, 7,28, 2,45
712,0.11834352668821953,0.0, 7,23, 1,37,0.30833583060512443, 7,27,11,60
713,5.234201550786914,0.06253515237533573, 7,26, 8,50,12.476201498422574, 7,29,13,50
714,5.203275631789621,0.008281851141189806, 7,28, 2,30,11.429371684238655, 7,27,12,30
1184,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
1185,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
1334,0.0,0.0, 7,23, 1, 5,0.0, 7,23, 1, 5
13,1148069187.6034608,473110.05989663495, 7,23, 4,60,3343378.2099657576, 7,29,20,60
61,301924526.02383536,88139.10953165221, 7,23, 1,15,1282023.4113694867, 7,23,20,15
134,70666020.44019976,63564.01800854099, 7,23, 4,15,156554.22484006523, 7,28,20,15
170,5241013.419656067,348.4159749238097, 7,23, 4,15,17476.39704006126, 7,28,12,15
207,6509451.13922267,815.2532113832032, 7,23, 3,15,22990.642799023623, 7,28,10,15
244,12749673.399825225,1521.856143006317, 7,23, 4,15,53038.631142310165, 7,28,20,15
281,46165882.481495745,59938.60262432081, 7,23, 5,15,81951.81706819107, 7,23,19,15
318,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
355,197687796.27748066,18561.32405820678, 7,23, 4,15,724774.895203776, 7,28,18,15
403,197687796.27748066,18561.32405820678, 7,23, 4,15,724774.895203776, 7,28,18,15
476,106772067.24485716,7098.072629279515, 7,23, 4,15,356036.3026282215, 7,28,12,15
513,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
599,670277800.0854954,14193.244686424123, 7,28, 2,30,1399771.8025887953, 7,29,15,60
637,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
677,32688840.910522047,7650.0, 7,23, 1,15,388078.4528877811, 7,24,21,15
692,72512000.1434094,30248.316489281115, 7,23, 4,60,208622.49452830513, 7,23,17,15
1165,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1372,0.0,0.0, 7,23, 1,15,0.0, 7,23, 1,15
1,ANNUAL,  25.79, -80.32,  -5.00,   8.80
5,365
1157,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1158,1562.0,0.0, 1, 1, 1,15,0.25, 1, 6,14,60
618,31890421.979850825,0.0, 1, 1, 1,15,1942148.200439142, 1,24, 8,15
631,8436481.105805159,0.0, 1, 1, 1,15,522137.3122073911, 1,24, 8,15
656,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
657,14116984.360690204,0.0, 1, 1, 1,15,180000.0, 1,24, 1,30
684,7788327572.200789,0.0, 1, 1, 1,15,1934586.1123887876, 1,14, 4,60
685,1633142585.5751898,0.0, 1, 1, 1,15,384205.7536177716, 5,21,21,30
712,0.12695336020748815,0.0, 1, 4, 7,52,0.7832064589470796, 5,26,15,47
713,4.098099365880003,0.0, 1,25,20, 9,22.31658144228033, 5,26,15,46
714,4.455997921794154,0.0, 2, 7,23, 3,25.72571111012111, 5,26,15,46
1184,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1185,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1334,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
13,47890059242.91437,159353.1275401932, 1, 3, 4,60,3360203.619481288, 7,23,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,23643421047.149532,0.0, 1, 1, 4,60,1432526.3628469312, 8,21,14,60
637,22553465.466495365,0.0, 1, 1, 1,15,649834.2507548889, 1,24, 7,60
677,1901198585.5751963,7650.0, 1, 1, 1,15,396404.4901986077, 7, 9,21,30
692,2894607642.904566,0.0, 1, 1, 4,60,208622.49452830513, 2,23,17,60
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1372,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          96
