Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,1.0,0.0, 1,13, 1,15,0.25, 1,16, 6,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.4050381254662942,0.16986654362100334, 1,19,19,60,0.6547179375672891, 1,13, 3,60
582,3.7375642941267517,0.0, 1,19, 4,60,13.667827999958456, 1,18,14,45
583,0.061468329931279965,0.00015343023891710526, 1,19,19,26,0.08289836766035186, 1,13, 3,60
1115,1934756508.4853108,0.0, 1,13,23, 5,4295661.183013708, 1,18, 8,60
1128,675899632.314554,0.0, 1,13,23, 5,1300301.8446486525, 1,13, 8,60
1153,16686884.370862205,0.0, 1,13,23, 5,80797.91188449194, 1,18, 7,60
1154,24506170.71599408,0.0, 1,13, 1, 7,180000.0, 1,18,16,30
1155,697112203.9884028,0.0, 1,13,23, 5,5507378.832446371, 1,16, 6,45
1156,697112203.9884028,0.0, 1,13,23, 5,5507378.832446371, 1,16, 6,45
1292,-25388976.49504522,-39779.19279406641, 1,16, 4,30,-4698.346095074961, 1,16,12,30
1306,125343142.2828087,0.0, 1,13, 1, 7,4050000.0, 1,13, 7,15
1307,23517918.030595724,0.0, 1,13, 1, 7,4022551.3507983955, 1,13, 6,60
1308,125343142.2828087,0.0, 1,13, 1, 7,4050000.0, 1,13, 7,15
13,1987293733.7926967,458150.8545527997, 1,19,15,30,11232562.254815057, 1,16, 8,30
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,75155153.65604419,0.0, 1,18,16,30,140467.5236958791, 1,16,12,15
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1134,1414204891.3898127,180000.0, 1,18,16,30,6707707.738621192, 1,16, 6,60
1326,125343142.28280869,0.0, 1,13, 1,15,4050000.0, 1,13, 7,15
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  39.12, -94.60,  -6.00, 231.00
5,7
1038,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1039,55.75,0.0, 8,24, 1,15,0.25, 8,24,14,30
581,0.15656397937004216,0.0, 8,28, 6, 7,0.35600831238766273, 8,24,16,51
582,3.7123630836592336,0.40800427041128184, 8,28, 4,37,8.716939691248367, 8,28,15,48
583,0.046377200313136156,0.0, 8,28, 6, 7,0.0733076359110025, 8,27, 6, 3
1115,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1128,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1153,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1154,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1155,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1156,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1292,-21745763.039835233,-34349.77430702821, 8,28, 7,30,-4612.870180643365, 8,28, 9, 2
1306,89599578.34141167,0.0, 8,24, 1,15,4050000.0, 8,24, 7,15
1307,8010120.702673217,0.0, 8,24, 1,15,3460378.0310125425, 8,24, 6,60
1308,89599578.34141167,0.0, 8,24, 1,15,4050000.0, 8,24, 7,15
13,1143017823.942482,266520.30178556324, 8,28, 4,60,6881241.200092655, 8,24,19,30
61,301924526.02383536,88139.10953165221, 8,24, 1,15,1282023.4113694867, 8,24,20,15
134,70666020.44019976,63564.01800854099, 8,24, 4,15,156554.22484006523, 8,29,20,15
170,5241013.419656067,348.4159749238097, 8,24, 4,15,17476.39704006126, 8,29,12,15
207,6509451.13922267,815.2532113832032, 8,24, 3,15,22990.642799023623, 8,29,10,15
244,12749673.399825225,1521.856143006317, 8,24, 4,15,53038.631142310165, 8,29,20,15
281,46165882.481495745,59938.60262432081, 8,24, 5,15,81951.81706819107, 8,24,19,15
318,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
355,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
403,197687796.27748066,18561.32405820678, 8,24, 4,15,724774.895203776, 8,29,18,15
476,106772067.24485716,7098.072629279515, 8,24, 4,15,356036.3026282215, 8,29,12,15
513,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
562,61574293.17182451,10910.60020672379, 8,28, 5,60,140467.5236958791, 8,25,12,60
1046,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1096,619253405.9652106,93645.03247485851, 8,28, 5,60,1621950.138494284, 8,30,16,60
1134,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1326,89599578.34141167,0.0, 8,24, 1,15,4050000.0, 8,24, 7,15
1379,0.0,0.0, 8,24, 1,15,0.0, 8,24, 1,15
1,ANNUAL,  39.12, -94.60,  -6.00, 231.00
5,365
1038,10.25,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,423.0,0.0, 1, 1, 1,15,0.25, 1, 6,16,30
581,0.2443897416563,0.0, 5,27,23, 3,1.140044334816481, 6,27, 5,60
582,3.9890431669826634,0.0, 1, 1,19,50,23.372525517999534, 2,10,17,52
583,0.029045096041124843,0.0, 5,27,23, 3,0.09010257355668277, 9,23,14,52
1115,21272598642.59784,0.0, 1, 1,12,18,4669301.939060258, 3,28, 6,15
1128,6789467519.128782,0.0, 1, 1,12,18,1397598.0422543508,12,13, 6,45
1153,187321661.44739765,0.0, 1, 1,12,18,132272.16386092117,11, 9, 6,45
1154,1316167181.5620606,0.0, 1, 1, 6, 5,180000.0, 1, 1,14,30
1155,3094846494.0075684,0.0, 1, 1, 1,15,5507378.832446371, 1,16, 6,15
1156,3094846494.0075684,0.0, 1, 1, 1,15,5507378.832446371, 1,16, 6,15
1292,-1219341345.616218,-39782.669817930524,12,18, 1,60,-2271.124051767763, 6,18,19,16
1306,5661444341.72384,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,833885440.9089881,0.0, 1, 1, 1,15,7291318.637223889, 2, 6, 6,60
1308,5661444341.72384,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,48468870498.185036,151703.1275401932, 3, 6, 4,15,11586867.570126832, 1,16, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1853272287.0216115,0.0, 1, 1,12,30,140467.5236958791, 1,16,12,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10138072511.475025,0.0, 1, 1, 1,15,1624500.035168804, 8,30,16,60
1134,11387802856.145782,0.0, 1, 3,12,60,6700721.9816356925, 1,16, 6,60
1326,5661444341.723835,0.0, 1, 1, 1,15,4050000.0000000014, 5,17, 9,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
