Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  41.78,-124.24,  -8.00,  17.00
5,7
1038,17.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.20634629845245242,0.13293666923839134, 1, 7,24,60,0.6730289959574572, 1, 1, 4,60
582,2.0195367788327316,0.0, 1, 1,22,60,13.029345846821284, 1, 1, 4,60
583,0.01016120635250203,0.0001336809027404465, 1, 5,19,55,0.037088056368777225, 1, 1, 6,10
1115,451772959.26806825,0.0, 1, 1, 1,15,2833620.885862681, 1, 2, 6,45
1128,123151077.58203791,0.0, 1, 1, 1,15,717583.2007958295, 1, 2, 6,45
1153,6541075.10090985,0.0, 1, 1, 1,15,60628.98613144081, 1, 6, 4,15
1154,73115939.28989059,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,37914701.038408585,0.0, 1, 1, 1,15,2018650.3377384732, 1, 6, 7,15
1156,37914701.038408585,0.0, 1, 1, 1,15,2018650.3377384732, 1, 6, 7,15
1292,-24623677.167126343,-40946.84628114417, 1, 4, 8,60,-5116.93774006663, 1, 7,11,60
1306,118631325.25723132,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
1307,20959918.410169885,0.0, 1, 1, 1,15,6440718.201735073, 1, 1, 6,60
1308,118631325.25723132,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
13,747996655.810126,272017.0388981225, 1, 1,15,15,5374097.015320022, 1, 1, 7,15
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,13205995.13455179,0.0, 1, 1, 1,15,66029.23836135068, 1, 2, 6,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,2845995.943061944,0.0, 1, 1, 1,15,160952.80025964457, 1, 2,17,15
1134,240722793.01124704,0.0, 1, 1,11,60,2944122.9719195142, 1, 6, 6,45
1326,118631325.25723132,0.0, 1, 1, 1,15,4050000.0, 1, 1, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  41.78,-124.24,  -8.00,  17.00
5,7
1038,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1039,5.0,0.0, 8,19, 1,15,0.25, 8,22,16,30
581,0.22335264294698928,0.08124845318613072, 8,22, 7,30,0.518315677853835, 8,20,23,60
582,3.2010334317674407,0.0, 8,22, 3,60,9.57139755168085, 8,20,23,60
583,0.007095966996614881,0.00008479403828828574, 8,24, 2,15,0.032710832779796396, 8,22,15,50
1115,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1128,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1153,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1154,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1155,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1156,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1292,-23235422.353634834,-38230.74575728506, 8,21, 6,30,-2802.587622653471, 8,25,18,31
1306,112213167.58307141,0.0, 8,19, 1,15,4050000.0, 8,19, 7,15
1307,18732620.32307122,0.0, 8,19, 1,15,5879747.226174095, 8,19, 6,60
1308,112213167.58307141,0.0, 8,19, 1,15,4050000.0, 8,19, 7,15
13,553415875.3558251,151703.1275401932, 8,19, 4,15,4751876.059243493, 8,23,19,30
61,301924526.02383536,88139.10953165221, 8,19, 1,15,1282023.4113694867, 8,19,20,15
134,70666020.44019976,63564.01800854099, 8,19, 4,15,156554.22484006523, 8,24,20,15
170,5241013.419656067,348.4159749238097, 8,19, 4,15,17476.39704006126, 8,24,12,15
207,6509451.13922267,815.2532113832032, 8,19, 3,15,22990.642799023623, 8,24,10,15
244,12749673.399825225,1521.856143006317, 8,19, 4,15,53038.631142310165, 8,24,20,15
281,46165882.481495745,59938.60262432081, 8,19, 5,15,81951.81706819107, 8,19,19,15
318,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
355,197687796.27748066,18561.32405820678, 8,19, 4,15,724774.895203776, 8,24,18,15
403,197687796.27748066,18561.32405820678, 8,19, 4,15,724774.895203776, 8,24,18,15
476,106772067.24485716,7098.072629279515, 8,19, 4,15,356036.3026282215, 8,24,12,15
513,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
562,8091306.99952671,0.0, 8,19, 1,15,66029.23836135068, 8,22,16,15
1046,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1096,60520854.30919168,0.0, 8,19, 1,15,504625.3852273036, 8,22,15,15
1134,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1326,112213167.58307144,0.0, 8,19, 1,15,4050000.0, 8,19, 7,15
1379,0.0,0.0, 8,19, 1,15,0.0, 8,19, 1,15
1,ANNUAL,  41.78,-124.24,  -8.00,  17.00
5,365
1038,240.5,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,190.5,0.0, 1, 1, 1,15,0.25, 1, 3,15,60
581,0.2600546467700337,0.0, 5,15, 8,16,1.3559192612733757, 3,29, 6,60
582,3.728372547968624,0.0, 1, 1,22,60,27.126079078208026, 3,30, 2,60
583,0.009461873827255933,0.0, 5,15, 8,46,0.0719167700848024, 3,29, 6,60
1115,10530746428.213894,0.0, 1, 1, 1,15,3362895.0409377487, 3,29, 6,45
1128,2734593567.2675033,0.0, 1, 1, 1,15,779898.1662108151, 3,29, 6,60
1153,62938045.13579682,0.0, 1, 1, 1,15,75095.1341079437, 1,18, 8,60
1154,1301023110.5297294,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,15
1155,153237927.48901686,0.0, 1, 1, 1,15,2308747.06736506, 1, 9, 6,45
1156,153237927.48901686,0.0, 1, 1, 1,15,2308747.06736506, 1, 9, 6,45
1292,-1241662095.4980135,-41331.54185076588, 1,10, 7,45,-2291.5038737743143, 6, 8,18, 7
1306,6089201530.7505245,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,1044269483.285495,0.0, 1, 1, 1,15,6640991.280091261, 9, 4, 6,60
1308,6089201530.7505245,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,32467278700.0144,151703.1275401932, 1,23, 4,30,7745446.957749071, 1, 9, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,551001654.6807514,0.0, 1, 1, 1,15,66029.2383613507, 6,25,18,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,2147004362.343287,0.0, 1, 1, 1,15,570173.7707515033, 4,30,17,60
1134,4251792650.4220667,0.0, 1, 1,11,60,2949492.04620712,12,19, 8,60
1326,6089201530.750526,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
