Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  34.35, -85.17,  -5.00, 196.00
5,7
1038,0.25,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,7.25,0.0, 1,27, 1,15,0.25, 1,27,16,45
581,0.28009259132826725,0.12957990598143485, 2, 1,10,46,0.5520933940093005, 1,28,22,60
582,2.5653196036750705,0.0, 1,27, 3,37,11.654535161337929, 1,28,14,60
583,0.022847277128815895,0.0002380900764278452, 2, 1,10,57,0.07813877624487901, 1,31, 4,60
1115,747088511.2659796,0.0, 1,27, 1, 7,4344340.930965081, 1,30, 6,45
1128,245257508.69876555,0.0, 1,27, 1, 7,1353512.4964627486, 1,30, 6,45
1153,6107102.347378985,0.0, 1,27, 1, 7,62045.73668138406, 2, 1, 6,60
1154,75220593.31617446,0.0, 1,27, 6, 5,180000.0, 1,27,21,30
1155,57022364.13618606,0.0, 1,27, 1, 7,2088516.1085112798, 1,29, 6,45
1156,57022364.13618606,0.0, 1,27, 1, 7,2088516.1085112798, 1,29, 6,45
1292,-24525379.681921165,-39747.827482393186, 1,30, 3,60,-3259.050856657436, 2, 1,11,29
1306,214529890.9158851,0.0, 1,27, 1, 7,10092636.45571513, 2, 2, 9,45
1307,4275066.295629241,0.0, 1,27, 1, 7,4275066.295629241, 2, 2,19,60
1308,214529890.9158851,0.0, 1,27, 1, 7,10092636.45571513, 2, 2, 9,45
13,1005222018.9942975,272017.0388981225, 1,27,15,15,11933053.534598177, 2, 2,19,60
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,27236485.480399013,0.0, 1,27, 1,15,137922.02951773512, 1,27, 6,45
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,7257527.635474056,0.0, 1,27, 1,15,418177.24464179715, 2, 1,15,60
1134,383607568.49850494,0.0, 1,27,12,30,3875978.3798150728, 1,29, 6,15
1326,214529890.9158851,0.0, 1,27, 1,15,10092636.45571513, 2, 2, 9,45
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  34.35, -85.17,  -5.00, 196.00
5,7
1038,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1039,53.25,0.0, 6,15, 1,15,0.25, 6,15,14,45
581,0.06730131734317646,0.0, 6,15, 8,31,0.3457897572867626, 6,18,14,46
582,2.104969789704321,0.0, 6,15,21,32,9.688190805360307, 6,20,16,48
583,0.04256160257320339,0.0, 6,15,23, 3,0.07131095671701089, 6,18,14,46
1115,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1128,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1153,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1154,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1155,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1156,0.0,0.0, 6,15, 1, 7,0.0, 6,15, 1, 7
1292,-21783118.672491804,-34328.526996455075, 6,20, 6,30,-3080.4604827108205, 6,15, 9,45
1306,162715585.76554537,0.0, 6,15, 1, 7,5244665.339068761, 6,19, 6,60
1307,514173.8622130011,0.0, 6,15, 1, 7,145494.96575596413, 6,21,19,60
1308,162715585.76554537,0.0, 6,15, 1, 7,5244665.339068761, 6,19, 6,60
13,1161020962.282232,190306.83781427934, 6,19, 4,60,12149023.559470901, 6,21,19,60
61,301924526.02383536,88139.10953165221, 6,15, 1,15,1282023.4113694867, 6,15,20,15
134,70666020.44019976,63564.01800854099, 6,15, 4,15,156554.22484006523, 6,20,20,15
170,5241013.419656067,348.4159749238097, 6,15, 4,15,17476.39704006126, 6,20,12,15
207,6509451.13922267,815.2532113832032, 6,15, 3,15,22990.642799023623, 6,20,10,15
244,12749673.399825225,1521.856143006317, 6,15, 4,15,53038.631142310165, 6,20,20,15
281,46165882.481495745,59938.60262432081, 6,15, 5,15,81951.81706819107, 6,15,19,15
318,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
355,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
403,197687796.27748066,18561.32405820678, 6,15, 4,15,724774.895203776, 6,20,18,15
476,106772067.24485716,7098.072629279515, 6,15, 4,15,356036.3026282215, 6,20,12,15
513,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
562,58308681.16687187,0.0, 6,19, 6,30,137922.02951773512, 6,15,13,60
1046,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1096,567406148.885779,0.0, 6,19, 6,30,1515101.8390347783, 6,17,15,60
1134,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1326,162715585.76554534,0.0, 6,15, 1,15,9309540.818612004, 6,21,19,60
1379,0.0,0.0, 6,15, 1,15,0.0, 6,15, 1,15
1,ANNUAL,  34.35, -85.17,  -5.00, 196.00
5,365
1038,2.5,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,724.5,0.0, 1, 1, 1,15,0.25, 1, 4,19,45
581,0.15211986184797252,0.0, 3,24, 8,47,1.7442996566874442,11,17,23,48
582,1.927929701321813,0.0, 1, 2,21,50,46.74168448160343,11,17,23,48
583,0.025185926837474802,0.0, 5, 9,23, 3,0.08019467049898266, 8,19,17,47
1115,7474011432.255793,0.0, 1, 1, 1,30,4365707.223760098, 1,30, 6,60
1128,2331060229.7044973,0.0, 1, 1, 1,30,1352109.3667386293, 3, 2, 8,45
1153,75395471.46560836,0.0, 1, 1, 1,15,96571.62067492491, 3,30, 6,45
1154,1312196997.2679749,0.0, 1, 1, 1,60,180000.0, 1, 1, 1,30
1155,344152691.69551903,0.0, 1, 1, 1,15,2982417.414555069, 2, 5, 6,60
1156,344152691.69551903,0.0, 1, 1, 1,15,2982417.414555069, 2, 5, 6,60
1292,-1193881568.9633207,-39770.733190491505,12,11, 1,60,-2144.5484193871634, 6,25,15,31
1306,9683095992.970781,0.0, 1, 1, 1,15,10264173.021936491, 1,22, 9,45
1307,113139106.22985756,0.0, 1, 1, 1,15,4236151.888227276, 1,22,19,60
1308,9683095992.970781,0.0, 1, 1, 1,15,10264173.021936491, 1,22, 9,45
13,47406750617.427704,151703.1275401932, 1, 5, 4,15,13376988.636145242, 7, 2,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1668367382.7776496,0.0, 1, 1, 1,30,137922.02951773515, 6, 8,20,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,12564203349.727182,0.0, 1, 1, 1,15,1538263.4691412668, 6,24,15,60
1134,4062805390.1336007,0.0, 1, 1, 1,60,4784592.339097711, 2, 5, 6,15
1326,9683095992.97077,0.0, 1, 1, 1,15,10540800.0, 9, 3,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
