Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  42.95, -87.90,  -6.00, 211.00
5,7
1038,8.75,0.0, 1, 8, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
581,0.49242528897158216,0.24186077646042103, 1,11,23, 7,0.9268435665674394, 1, 8,12,60
582,6.177748212909584,0.1061429373245086, 1,11,22,60,15.607385538604376, 1, 8,22,60
583,0.07257966116761917,0.00039860702839381436, 1,11,23, 7,0.08995287184895717, 1, 8,12,60
1115,2133432599.7775967,0.0, 1,10,23, 5,3930993.2157947323, 1,12, 1,15
1128,799863887.9464413,0.0, 1,10,23, 5,1292899.3338097935, 1,12,17,45
1153,5570779.363740192,0.0, 1,10,23, 5,25706.24995597972, 1,14,22,60
1154,4230398.1073093135,0.0, 1, 8, 1, 5,127321.07145538849, 1,11,15,60
1155,1989642511.7978594,0.0, 1, 8,23, 5,7188600.058424243, 1, 8, 6,45
1156,1989642511.7978594,0.0, 1, 8,23, 5,7188600.058424243, 1, 8, 6,45
1292,-25431553.942139745,-39745.54307845825, 1, 9, 5,45,-9464.392051510933, 1,11,23, 3
1306,132641833.04937293,0.0, 1, 8, 1, 5,4050000.0, 1, 8, 7,15
1307,27784320.54570084,0.0, 1, 8, 1, 5,7959303.466228252, 1, 8, 6,60
1308,132641833.04937293,0.0, 1, 8, 1, 5,4050000.0, 1, 8, 7,15
13,3391643594.5158267,839581.4331563922, 1,11,15,60,13197890.495788757, 1, 8, 7,15
61,301924526.02383536,88139.10953165221, 1, 8, 1,15,1282023.4113694867, 1, 8,20,15
134,70666020.44019976,63564.01800854099, 1, 8, 4,15,156554.22484006523, 1,13,20,15
170,5241013.419656067,348.4159749238097, 1, 8, 4,15,17476.39704006126, 1,13,12,15
207,6509451.13922267,815.2532113832032, 1, 8, 3,15,22990.642799023623, 1,13,10,15
244,12749673.399825225,1521.856143006317, 1, 8, 4,15,53038.631142310165, 1,13,20,15
281,46165882.481495745,59938.60262432081, 1, 8, 5,15,81951.81706819107, 1, 8,19,15
318,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
355,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
403,197687796.27748066,18561.32405820678, 1, 8, 4,15,724774.895203776, 1,13,18,15
476,106772067.24485716,7098.072629279515, 1, 8, 4,15,356036.3026282215, 1,13,12,15
513,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
562,87103637.7870722,39311.95373666048, 1,11,15,60,134327.14210652612, 1, 8, 1,15
1046,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1096,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1134,2799307577.21535,528252.4405216093, 1,11,15,60,8384488.184112303, 1, 8,15,30
1326,132641833.04937296,0.0, 1, 8, 1,15,4050000.0, 1, 8, 7,15
1379,0.0,0.0, 1, 8, 1,15,0.0, 1, 8, 1,15
1,EXTREME_SUMMER,  42.95, -87.90,  -6.00, 211.00
5,7
1038,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1039,36.0,0.0, 7,15, 1,15,0.25, 7,15,18,15
581,0.15896241241793876,0.0, 7,15, 6, 7,0.6019113326645891, 7,19,15,60
582,4.770005940545859,0.09739646270157247, 7,15, 7,60,19.524972864574583, 7,19,15,60
583,0.0399127287697208,0.0, 7,15, 6, 7,0.07310902251847341, 7,19,15,60
1115,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1128,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1153,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1154,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1155,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1156,0.0,0.0, 7,15, 1, 7,0.0, 7,15, 1, 7
1292,-21897447.317302458,-34298.16604380621, 7,21,13,45,-3221.7086838874543, 7,20,11,48
1306,103817863.10005087,0.0, 7,15, 1, 7,2778951.1787932706, 7,21,13,60
1307,14541599.667491006,0.0, 7,15, 1, 7,1480481.102539655, 7,15, 6,52
1308,103817863.10005087,0.0, 7,15, 1, 7,2778951.1787932706, 7,21,13,60
13,1059202340.282428,152071.80019841267, 7,21, 4,15,5591404.467914501, 7,17, 9,15
61,301924526.02383536,88139.10953165221, 7,15, 1,15,1282023.4113694867, 7,15,20,15
134,70666020.44019976,63564.01800854099, 7,15, 4,15,156554.22484006523, 7,20,20,15
170,5241013.419656067,348.4159749238097, 7,15, 4,15,17476.39704006126, 7,20,12,15
207,6509451.13922267,815.2532113832032, 7,15, 3,15,22990.642799023623, 7,20,10,15
244,12749673.399825225,1521.856143006317, 7,15, 4,15,53038.631142310165, 7,20,20,15
281,46165882.481495745,59938.60262432081, 7,15, 5,15,81951.81706819107, 7,15,19,15
318,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
355,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
403,197687796.27748066,18561.32405820678, 7,15, 4,15,724774.895203776, 7,20,18,15
476,106772067.24485716,7098.072629279515, 7,15, 4,15,356036.3026282215, 7,20,12,15
513,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
562,53436929.38839244,0.0, 7,20,23,15,134327.14210652612, 7,15,15,30
1046,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1096,529357001.32995015,0.0, 7,20,23,15,1494190.370356624, 7,18,14,60
1134,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1326,103817863.10005082,0.0, 7,15, 1,15,4050000.0, 7,15, 7,15
1379,0.0,0.0, 7,15, 1,15,0.0, 7,15, 1,15
1,ANNUAL,  42.95, -87.90,  -6.00, 211.00
5,365
1038,42.25,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,100.75,0.0, 1, 1, 1,15,0.25, 6,22,16,15
581,0.3016939229899062,0.0, 6, 1, 4,60,1.6772738730367174, 2, 2, 3,60
582,5.06245866785517,0.0, 1,28, 3,15,31.28568255350889, 2, 2, 3,60
583,0.030284814499086883,0.0, 7,14, 6, 7,0.11063445447139021, 2, 2, 3,60
1115,37214923034.26064,0.0, 1, 1,23, 3,4572132.061497994,11,24,10,60
1128,11926358382.40934,0.0, 1, 1,23, 3,1385994.3260077133,11, 5, 6,60
1153,365140046.63505316,0.0, 1, 1,23, 3,139087.55679869972,12,14, 6,45
1154,1449984755.8475502,0.0, 1, 1, 1,33,180000.0, 1,18,17,15
1155,8937130206.177828,0.0, 1, 1, 1, 7,7188600.058424243, 1, 5, 6,15
1156,8937130206.177828,0.0, 1, 1, 1, 7,7188600.058424243, 1, 5, 6,15
1292,-1244650081.337236,-40921.84312502675, 1, 8,13,30,-2558.0070732127215, 5,21, 9,14
1306,6258504046.8804,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,30
1307,1122455608.7577302,0.0, 1, 1, 1, 7,8286865.131597323, 2,13, 6,60
1308,6258504046.8804,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 7,30
13,56168722087.36602,151703.1275401932, 4,18, 4,15,13215131.096172731, 1,10, 7,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1915774519.502168,0.0, 1,18,17,15,134327.14210652612, 1, 1, 1,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,5887551628.095345,0.0, 1, 1, 1,15,1496551.3420941976, 7,18,14,60
1134,22678613391.069695,0.0, 2,17,23,15,8449571.156537168, 2, 2, 3,30
1326,6258504046.8804,0.0, 1, 1, 1,15,4050000.0, 1, 1,14,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
