Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.68,-121.58,  -8.00,   8.00
5,15
1038,1.0,0.0,12,22, 1,15,0.25,12,24, 6,15
1039,2.5,0.0,12,22, 1,15,0.25,12,22,15,15
581,0.27671355721536633,0.1252775819577791,12,25,22,30,1.0283390066755087,12,28,14,60
582,2.9830329459961806,0.0,12,23, 5,52,20.61268186245805,12,28,14,60
583,0.01758749596096641,0.0001625687981735672, 1, 3,20,40,0.09198149452738363,12,28, 6,15
1115,1346683656.7466264,0.0,12,22, 1,15,4521677.297892983,12,28, 6,60
1128,404422348.24545324,0.0,12,22, 1,15,1333302.7915356837, 1, 1, 6,45
1153,24539200.67028019,0.0,12,22, 1,15,102068.79934162868,12,30, 6,45
1154,159761904.37767357,0.0,12,22, 6, 3,180000.0,12,22, 1,15
1155,8804701.544872696,0.0,12,22, 1,15,1122067.7191796491,12,30, 6, 5
1156,8804701.544872696,0.0,12,22, 1,15,1122067.7191796491,12,30, 6, 5
1292,-53002495.43813156,-39767.06962018761, 1, 3, 4,30,-4603.50461417037, 1, 3,18,21
1306,350759926.17305183,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1307,58305423.01458907,0.0,12,22, 1,15,7863496.2045150995,12,27,10,30
1308,350759926.17305183,0.0,12,22, 1,15,4050000.0,12,22, 8,45
13,1792583954.0074084,272017.0388981225,12,22,15,15,6183880.599404105, 1, 2, 8,30
61,646981127.1939323,88139.10953165221,12,22, 1,15,1282023.4113694867,12,22,20,15
134,151290040.75163814,63564.01800854099,12,22, 4,15,156554.22484006523,12,27,20,15
170,11185820.069951689,348.4159749238097,12,22, 4,15,17476.39704006126,12,27,12,15
207,13893028.5742839,815.2532113832032,12,22, 3,15,22990.642799023623,12,27,10,15
244,27284301.07562584,1521.856143006317,12,22, 4,15,53038.631142310165,12,27,20,15
281,98926891.03177746,59938.60262432081,12,22, 5,15,81951.81706819107,12,22,19,15
318,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
355,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
403,422701517.16107386,18561.32405820678,12,22, 4,15,724774.895203776,12,27,18,15
476,227882097.80545202,7098.072629279515,12,22, 4,15,356036.3026282215,12,27,12,15
513,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
562,43173368.592453405,0.0,12,22, 1,15,148727.8590125248,12,28, 6,15
1046,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1096,2851336.4580502245,0.0,12,22, 1,15,262905.7204593533,12,22,17,45
1134,597528154.8382795,0.0,12,22,12,60,2485621.035888038, 1, 2, 6,15
1326,350759926.17305183,0.0,12,22, 1,15,4050000.0,12,22, 8,45
1379,0.0,0.0,12,22, 1,15,0.0,12,22, 1,15
1,EXTREME_SUMMER,  38.68,-121.58,  -8.00,   8.00
5,7
1038,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1039,29.25,0.0, 6,29, 1,15,0.25, 6,29,16,30
581,0.18255750781074975,0.01544000139726201, 7, 5, 6, 7,0.4475344809277717, 7, 1,18,52
582,3.383832938233436,0.0, 6,29, 7,53,7.503936357409919, 7, 1,24,60
583,0.03947481785098902,0.00012016523478928948, 7, 5, 6, 7,0.07848021008362262, 7, 4, 6, 3
1115,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1128,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1153,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1154,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1155,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1156,0.0,0.0, 6,29, 1, 7,0.0, 6,29, 1, 7
1292,-21959993.55410486,-35085.39154812073, 7, 1, 5,30,-3030.501570214967, 7, 2, 9,31
1306,132378056.68363121,0.0, 6,29, 1, 7,2025000.0, 6,30, 7,15
1307,15607983.647423398,0.0, 6,29, 1, 7,1069165.1238103034, 7, 4,10,21
1308,132378056.68363121,0.0, 6,29, 1, 7,2025000.0, 6,30, 7,15
13,1054632514.4899255,151703.1275401932, 6,29, 4,15,6846763.243635145, 7, 5,20,60
61,301924526.02383536,88139.10953165221, 6,29, 1,15,1282023.4113694867, 6,29,20,15
134,70666020.44019976,63564.01800854099, 6,29, 4,15,156554.22484006523, 7, 4,20,15
170,5241013.419656067,348.4159749238097, 6,29, 4,15,17476.39704006126, 7, 4,12,15
207,6509451.13922267,815.2532113832032, 6,29, 3,15,22990.642799023623, 7, 4,10,15
244,12749673.399825225,1521.856143006317, 6,29, 4,15,53038.631142310165, 7, 4,20,15
281,46165882.481495745,59938.60262432081, 6,29, 5,15,81951.81706819107, 6,29,19,15
318,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
355,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
403,197687796.27748066,18561.32405820678, 6,29, 4,15,724774.895203776, 7, 4,18,15
476,106772067.24485716,7098.072629279515, 6,29, 4,15,356036.3026282215, 7, 4,12,15
513,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
562,50957739.05562478,0.0, 6,29, 3,45,148727.85901252483, 6,29,15,30
1046,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1096,498706172.28663474,0.0, 6,29, 3,45,1820716.1520404224, 7, 5,16,60
1134,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1326,132378056.68363124,0.0, 6,29, 1,15,4050000.0, 7, 1, 9,45
1379,0.0,0.0, 6,29, 1,15,0.0, 6,29, 1,15
1,ANNUAL,  38.68,-121.58,  -8.00,   8.00
5,365
1038,2.25,0.0, 1, 1, 1,15,0.25, 1, 6, 6,15
1039,455.25,0.0, 1, 1, 1,15,0.25, 1,11,15,15
581,0.23658730598125435,0.0, 4,21,23, 3,1.2063996937401815, 5,23, 8,60
582,3.458084739661928,0.0, 1, 1, 3,60,30.78723846268309,10,24,10,60
583,0.023436197155988398,0.0, 9, 8,23, 3,0.09214957014878004,12,28, 6,15
1115,4793960711.618196,0.0, 1, 1, 1, 7,4491169.9459487405,12,28, 6,60
1128,1410188809.7069445,0.0, 1, 1, 1, 7,1332680.2451595108, 1, 1, 6,60
1153,71774300.33409011,0.0, 1, 1, 1, 7,101849.61187337752,12,24, 6,45
1154,1202602829.7758694,0.0, 1, 1, 6, 5,180000.0, 1, 1, 1,30
1155,20233785.133484915,0.0, 1, 1, 1, 7,1122067.7191796491, 1, 1, 6, 5
1156,20233785.133484915,0.0, 1, 1, 1, 7,1122067.7191796491, 1, 1, 6, 5
1292,-1196271682.4485521,-39775.691335484866, 1,13, 5,60,-2257.0149021659677,11,16,10,31
1306,7775494127.399043,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
1307,1149448286.539286,0.0, 1, 1, 1, 7,7765890.579611127,12,21,10,30
1308,7775494127.399043,0.0, 1, 1, 1, 7,4050000.0, 1, 2, 8,45
13,42830350459.09844,151703.1275401932, 2,23, 4,15,6799655.630764097, 8,27,20,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1445227606.3034484,0.0, 1, 1, 1,15,148727.85901252483, 4,21,15,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,11476550498.626741,0.0, 1, 1, 1,15,1821129.80276061, 7, 5,16,60
1134,2704799724.9503965,0.0, 1, 1,15,60,2424535.532682321,12,30, 6,15
1326,7775494127.399039,0.0, 1, 1, 1,15,4050000.0000000014, 3,11,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
