Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:48
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  37.36,-121.92,  -8.00,  15.50
5,7
1038,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1039,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
581,0.21036991456889625,0.1287553095458444, 1,18,10,51,0.6527677903614222, 1,18,14,50
582,2.2842182414685746,0.0, 1,15, 4,50,12.962111110142981, 1,18,14,50
583,0.0059188671606447375,0.00012749228980294178, 1,18, 2,60,0.06597018685281374, 1,20, 6, 7
1115,94412818.35922353,0.0, 1,15, 1,15,2073409.9765026914, 1,20, 6,60
1128,27156097.914055422,0.0, 1,15, 1,15,637659.4869832915, 1,20, 6,60
1153,1131496.9027888,0.0, 1,15, 1,15,50825.56129384489, 1,20, 6,60
1154,63977449.46270129,0.0, 1,15,11,52,180000.0, 1,15, 1,15
1155,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1156,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1292,-23530519.77781766,-39742.5733254004, 1,16, 5,60,-3660.3499710883507, 1,19, 9,60
1306,311036345.1209886,0.0, 1,15, 1,15,4050000.0, 1,15, 8,30
1307,123497650.21015975,0.0, 1,15, 1,15,11994642.313917652, 1,21, 9,45
1308,311036345.1209886,0.0, 1,15, 1,15,4050000.0, 1,15, 8,30
13,807441952.647301,151703.1275401932, 1,18, 4,15,5750883.629701491, 1,19,20,15
61,301924526.02383536,88139.10953165221, 1,15, 1,15,1282023.4113694867, 1,15,20,15
134,70666020.44019976,63564.01800854099, 1,15, 4,15,156554.22484006523, 1,20,20,15
170,5241013.419656067,348.4159749238097, 1,15, 4,15,17476.39704006126, 1,20,12,15
207,6509451.13922267,815.2532113832032, 1,15, 3,15,22990.642799023623, 1,20,10,15
244,12749673.399825225,1521.856143006317, 1,15, 4,15,53038.631142310165, 1,20,20,15
281,46165882.481495745,59938.60262432081, 1,15, 5,15,81951.81706819107, 1,15,19,15
318,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
355,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
403,197687796.27748066,18561.32405820678, 1,15, 4,15,724774.895203776, 1,20,18,15
476,106772067.24485716,7098.072629279515, 1,15, 4,15,356036.3026282215, 1,20,12,15
513,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
562,6234292.296711048,0.0, 1,15, 1,15,83546.21571184146, 1,20, 6,15
1046,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1096,25315724.486023337,0.0, 1,15, 1,15,318249.5910697034, 1,19,17,15
1134,92265044.27954549,0.0, 1,15,11,60,880432.0827682151, 1,20, 6,15
1326,311036345.1209886,0.0, 1,15, 1,15,4050000.0, 1,15, 8,30
1379,0.0,0.0, 1,15, 1,15,0.0, 1,15, 1,15
1,EXTREME_SUMMER,  37.36,-121.92,  -8.00,  15.50
5,7
1038,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1039,14.25,0.0, 9, 2, 1,15,0.25, 9, 6,14,60
581,0.19415557818129164,0.0, 9, 6,23, 3,0.5713427778118291, 9, 4,14,52
582,3.6996654930829376,0.0, 9, 6, 8,44,12.568430416241545, 9, 5,15,52
583,0.029874846044606593,0.0, 9, 6,23, 3,0.06638579573851024, 9, 6,19,18
1115,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1128,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1153,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1154,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1155,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1156,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1292,-21978424.893702682,-34347.31968079619, 9, 7, 7,15,-2231.667187668638, 9, 6,10, 1
1306,271986788.4315285,0.0, 9, 2, 1,15,2562637.522023615, 9, 4,15,60
1307,92451468.42743021,0.0, 9, 2, 1,15,3846396.119395443, 9, 8,20,60
1308,271986788.4315285,0.0, 9, 2, 1,15,2562637.522023615, 9, 4,15,60
13,1020470534.1483947,151703.1275401932, 9, 2, 4,15,6368418.994949583, 9, 6,19,60
61,301924526.02383536,88139.10953165221, 9, 2, 1,15,1282023.4113694867, 9, 2,20,15
134,70666020.44019976,63564.01800854099, 9, 2, 4,15,156554.22484006523, 9, 7,20,15
170,5241013.419656067,348.4159749238097, 9, 2, 4,15,17476.39704006126, 9, 7,12,15
207,6509451.13922267,815.2532113832032, 9, 2, 3,15,22990.642799023623, 9, 7,10,15
244,12749673.399825225,1521.856143006317, 9, 2, 4,15,53038.631142310165, 9, 7,20,15
281,46165882.481495745,59938.60262432081, 9, 2, 5,15,81951.81706819107, 9, 2,19,15
318,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
355,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
403,197687796.27748066,18561.32405820678, 9, 2, 4,15,724774.895203776, 9, 7,18,15
476,106772067.24485716,7098.072629279515, 9, 2, 4,15,356036.3026282215, 9, 7,12,15
513,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
562,38918858.54854635,0.0, 9, 2, 3,30,129197.21338043254, 9, 6,14,30
1046,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1096,336974340.70428437,0.0, 9, 2, 3,30,1363910.8144743827, 9, 7,15,60
1134,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1326,271986788.43152857,0.0, 9, 2, 1,15,4050000.0, 9, 2, 8,30
1379,0.0,0.0, 9, 2, 1,15,0.0, 9, 2, 1,15
1,ANNUAL,  37.36,-121.92,  -8.00,  15.50
5,365
1038,0.75,0.0, 1, 1, 1,15,0.25, 2,18, 6,15
1039,252.75,0.0, 1, 1, 1,15,0.25, 1,12,13,45
581,0.21265566908134506,0.0, 4,22,23, 3,1.3148286050629827, 1, 1, 9,60
582,3.299737247368944,0.0, 1, 2, 4,60,26.29694712634687, 1, 1, 9,60
583,0.020371902580030337,0.0, 4,22,23, 3,0.08918441683863378, 2,27, 6, 3
1115,1107237234.9260714,0.0, 1, 1, 1,15,3011575.6976730744, 2,18, 6,45
1128,322410150.7012178,0.0, 1, 1, 1,15,942060.108930576,12,27, 6,60
1153,14938476.905706285,0.0, 1, 1, 1,15,85289.87553858433, 2,18, 6,45
1154,884395748.0056012,0.0, 1, 1, 1,15,180000.0, 1, 2,23,45
1155,1288002.1672946021,0.0, 1, 1, 1,15,432893.6017705944,12,27, 6, 5
1156,1288002.1672946021,0.0, 1, 1, 1,15,432893.6017705944,12,27, 6, 5
1292,-1174212892.9363134,-39771.61212256578, 2,21, 5,60,-1599.4647233636736, 3,24, 9,60
1306,15149571436.72912,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1307,5591035725.275349,0.0, 1, 1, 1,15,13373260.748032026,12,22, 9,60
1308,15149571436.72912,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
13,47413372868.94609,151703.1275401932, 1, 2, 4,15,6771463.010359538, 7, 4,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1302033430.4590564,0.0, 1, 1, 1,15,129197.21338043256, 6, 9,16,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10310457122.159164,0.0, 1, 1, 1,15,1366552.2223968324, 9, 7,15,60
1134,1223032377.7798207,0.0, 1, 1, 1,15,1540624.9064436741,12,27, 6,15
1326,15149571436.729141,0.0, 1, 1, 1,15,4050000.0000000014, 2, 7,10,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
