Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 19:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
618,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
631,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
656,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
657,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
684,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Total Water Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
685,11,HEAT PUMP WATER HEATER EVAPORATOR,Cooling Coil Water Heating Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
712,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
714,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1157,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1158,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1184,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1185,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1321,11,WATER HEATER TANK,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,WATER HEATER TANK,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1336,11,WATER HEATER TANK,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1337,11,WATER HEATER TANK,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
637,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
692,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1374,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1165,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.43,-112.02,  -7.00, 337.40
5,7
1157,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1158,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
618,23605165.066116765,0.0,12,15, 1,15,1483019.145350348,12,21, 8,15
631,6442122.721723889,0.0,12,15, 1,15,416435.5715112434,12,21, 8,15
656,1.3050991934406988,0.0,12,15, 1,15,0.7515944304741442,12,21, 8,60
657,35881675.522981904,0.0,12,15, 1,15,180000.0,12,17, 1,60
684,381931531.6486944,0.0,12,15, 1,15,1584088.0463593039,12,16,20,30
685,98909284.22696212,0.0,12,15, 1,15,400128.07369372546,12,19,22,30
712,0.20752971429925351,0.10513545152716859,12,16,14,32,0.567074777427248,12,20, 3,52
713,3.4966144009167244,0.0,12,16,21,60,21.46086922180032,12,20, 3,52
714,0.007127485668308867,0.00018153917720272877,12,16,14,50,0.041875985900408044,12,18,16,33
1184,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1185,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1321,-129920821.96527287,-253183.73616309193,12,21, 4,45,-16454.487924431603,12,21,10,16
1335,5441297.431960854,0.0,12,15, 1,15,995145.2744739125,12,19, 9,60
1336,134727274.87932736,6574.417933516997,12,21,10,39,1534851.5259491848,12,20, 8,45
1337,5441297.431960854,0.0,12,15, 1,15,995145.2744739125,12,19, 9,60
13,583963066.6848186,159353.1275401932,12,15, 4,15,2126653.267935537,12,16,11,15
61,301924526.02383536,88139.10953165221,12,15, 1,15,1282023.4113694867,12,15,20,15
134,70666020.44019976,63564.01800854099,12,15, 4,15,156554.22484006523,12,20,20,15
170,5241013.419656067,348.4159749238097,12,15, 4,15,17476.39704006126,12,20,12,15
207,6509451.13922267,815.2532113832032,12,15, 3,15,22990.642799023623,12,20,10,15
244,12749673.399825225,1521.856143006317,12,15, 4,15,53038.631142310165,12,20,20,15
281,46165882.481495745,59938.60262432081,12,15, 5,15,81951.81706819107,12,15,19,15
318,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
355,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
403,197687796.27748066,18561.32405820678,12,15, 4,15,724774.895203776,12,20,18,15
476,106772067.24485716,7098.072629279515,12,15, 4,15,356036.3026282215,12,20,12,15
513,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
599,45632857.30455734,0.0,12,15, 1,15,567518.3439966409,12,18,16,45
637,42323799.54980501,0.0,12,15, 1,15,560289.3670946562,12,21, 8,15
677,109491381.65892303,7650.0,12,15, 1,15,1615960.7189095193,12,16,11,15
692,13924481.70749803,0.0,12,15, 1,15,80886.65037665478,12,18,17,30
1165,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1374,0.0,0.0,12,15, 1,15,0.0,12,15, 1,15
1,EXTREME_SUMMER,  33.43,-112.02,  -7.00, 337.40
5,7
1157,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1158,68.25,0.0, 7,13, 1,15,0.25, 7,13,14,30
618,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
631,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
656,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
657,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
684,259226481.91016528,0.0, 7,13, 1,15,1486616.1342560493, 7,13,16,60
685,69643548.05695009,0.0, 7,13, 1,15,408369.6299419078, 7,18, 5,30
712,0.11357838547687317,0.0, 7,14, 6,10,0.6295532091532839, 7,16,19,52
713,4.131074109985314,0.32674878057519424, 7,14,19,60,14.926218051521001, 7,16,19,48
714,0.07583346545420774,0.001358742704847324, 7,13,23, 3,0.10450924797864684, 7,16,19,48
1184,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1185,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1321,-127704969.67443435,-220880.17010311346, 7,14,12,60,-16859.50712862228, 7,13, 9,46
1335,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1336,123893683.06612824,8717.909315302932, 7,13,10,11,1066771.8852847572, 7,13,16,45
1337,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
13,1690718751.177745,883359.6666183234, 7,13, 4,45,4359459.853809091, 7,17,20,15
61,301924526.02383536,88139.10953165221, 7,13, 1,15,1282023.4113694867, 7,13,20,15
134,70666020.44019976,63564.01800854099, 7,13, 4,15,156554.22484006523, 7,18,20,15
170,5241013.419656067,348.4159749238097, 7,13, 4,15,17476.39704006126, 7,18,12,15
207,6509451.13922267,815.2532113832032, 7,13, 3,15,22990.642799023623, 7,18,10,15
244,12749673.399825225,1521.856143006317, 7,13, 4,15,53038.631142310165, 7,18,20,15
281,46165882.481495745,59938.60262432081, 7,13, 5,15,81951.81706819107, 7,13,19,15
318,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
355,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
403,197687796.27748066,18561.32405820678, 7,13, 4,15,724774.895203776, 7,18,18,15
476,106772067.24485716,7098.072629279515, 7,13, 4,15,356036.3026282215, 7,18,12,15
513,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
599,1144001921.3806095,341767.46683722315, 7,13, 4,60,2458343.8502334617, 7,15,18,60
637,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
677,74784348.05695008,7650.0, 7,13, 1,15,416019.6299419078, 7,18, 5,30
692,99341935.27614927,56380.74503077763, 7,13, 5,60,208491.03965764408, 7,14,16,45
1165,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1374,0.0,0.0, 7,13, 1,15,0.0, 7,13, 1,15
1,ANNUAL,  33.43,-112.02,  -7.00, 337.40
5,365
1157,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1158,1035.5,0.0, 1, 1, 1,15,0.25, 2,11,12,15
618,67093107.71292808,0.0, 1, 1, 1,15,1421537.0108123098,12,21, 6, 5
631,18644916.793918036,0.0, 1, 1, 1,15,437416.02610612795,12,29, 7,60
656,225330.23498006997,0.0, 1, 1, 1,15,29322.042975118533,12,29, 7,60
657,304897712.1509424,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,60
684,16821954646.039112,0.0, 1, 1, 1,15,1660872.7243270539, 1,21,21,60
685,4465357797.266715,0.0, 1, 1, 1,15,412437.25474692235, 7,29, 5,30
712,0.1548472173236182,0.0, 4, 1,23, 3,1.2018842780894876, 1,21,19,60
713,3.5189861704736067,0.0, 1, 1, 1,30,26.939770630458355, 2,14,20,48
714,0.0438137396725192,0.0, 4,19,23, 3,0.12013138687446417, 8,17,19,32
1184,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1185,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1321,-6579888393.70352,-252143.21796701656, 1,22, 4,30,-5126.9610378174075, 2,17,10, 4
1335,159685594.17545706,0.0, 1, 1, 1,15,1350000.0, 1, 6, 9,60
1336,6646386336.940216,0.0, 1, 3,10,55,1821049.0466508195,12,31, 9,37
1337,159685594.17545706,0.0, 1, 1, 1,15,1350000.0, 1, 6, 9,60
13,55411387216.05673,159353.1275401932, 1, 2, 4,45,4473664.090665701, 7,15,20,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
599,27766025098.219936,0.0, 1, 1, 1,15,2523996.7369165123, 6,22,15,60
637,323767959.17984086,0.0, 1, 1, 1,15,602373.4739717674,12,29, 7,60
677,4893099391.442195,7650.0, 1, 1, 1,15,2118252.228090035, 1, 6,10,15
692,3000216265.3969374,0.0, 1, 1, 1,15,208491.03965764408, 5,31,17,45
1165,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1374,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=         105
