Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.00, -82.88,  -5.00, 254.00
5,7
1038,1.75,0.0, 1,20, 1,15,0.25, 1,20, 6,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.4092087315301975,0.25602570863449486, 1,25,23, 7,1.0104562992436315, 1,22, 6,60
582,4.77383814963958,0.0, 1,21, 1,60,21.484621357424036, 1,22,17,52
583,0.054935107691923134,0.0006339854039620721, 1,25,23, 7,0.07685045382802376, 1,22, 6,60
1115,1825588488.345175,0.0, 1,20,23, 5,4106179.048292207, 1,22, 6,60
1128,627740625.4067343,0.0, 1,20,23, 5,1218206.7603699148, 1,22, 6,60
1153,7674911.530520444,0.0, 1,20,23, 5,81048.55210849148, 1,22,14,60
1154,19433235.187210474,0.0, 1,20, 1, 7,175434.28244167182, 1,23,15,30
1155,812445363.9973189,0.0, 1,20,14,22,5457844.2288957415, 1,20, 6,45
1156,812445363.9973189,0.0, 1,20,14,22,5457844.2288957415, 1,20, 6,45
1292,-25385016.17500878,-39763.58145260846, 1,25, 3,60,-7280.831309118733, 1,25,11,12
1306,229666736.45145357,0.0, 1,20, 1, 7,4050000.0, 1,20, 7,60
1307,39479206.57903457,0.0, 1,20, 1, 7,11915071.348002488, 1,26,19,60
1308,229666736.45145357,0.0, 1,20, 1, 7,4050000.0, 1,20, 7,60
13,2138142979.7515397,452017.0388981225, 1,23,15,60,10901180.898758873, 1,20, 7,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,68591560.71426718,0.0, 1,21,17,15,121654.4477429445, 1,20, 1,15
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1134,1467294136.1217844,180000.0, 1,21,17,15,6519693.335302973, 1,20, 6,60
1326,229666736.45145366,0.0, 1,20, 1,15,4050000.0, 1,20, 7,60
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  40.00, -82.88,  -5.00, 254.00
5,7
1038,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1039,35.0,0.0, 8, 3, 1,15,0.25, 8, 4,14,45
581,0.11399736033782994,0.0, 8, 3,23,22,0.3833887497095489, 8, 7,16,47
582,3.2904741711594427,0.0, 8, 5,21,50,14.964229553462198, 8, 9,12,60
583,0.03505626024867373,0.000052208499798081345, 8, 4, 6,11,0.06319005759157684, 8, 7,16,47
1115,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1128,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1153,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1154,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1155,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1156,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1292,-21947045.767313056,-34344.271971678776, 8, 9,14,15,-2977.66293779148, 8, 7,16,31
1306,170098208.88454995,0.0, 8, 3, 1,15,4050000.0, 8, 7, 6,60
1307,16592644.038977757,0.0, 8, 3, 1,15,2650818.952874949, 8, 9,19,55
1308,170098208.88454995,0.0, 8, 3, 1,15,4050000.0, 8, 7, 6,60
13,1027928137.1917206,181723.07288237102, 8, 8, 4,60,6716475.427388126, 8, 9,20,15
61,301924526.02383536,88139.10953165221, 8, 3, 1,15,1282023.4113694867, 8, 3,20,15
134,70666020.44019976,63564.01800854099, 8, 3, 4,15,156554.22484006523, 8, 8,20,15
170,5241013.419656067,348.4159749238097, 8, 3, 4,15,17476.39704006126, 8, 8,12,15
207,6509451.13922267,815.2532113832032, 8, 3, 3,15,22990.642799023623, 8, 8,10,15
244,12749673.399825225,1521.856143006317, 8, 3, 4,15,53038.631142310165, 8, 8,20,15
281,46165882.481495745,59938.60262432081, 8, 3, 5,15,81951.81706819107, 8, 3,19,15
318,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
355,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
403,197687796.27748066,18561.32405820678, 8, 3, 4,15,724774.895203776, 8, 8,18,15
476,106772067.24485716,7098.072629279515, 8, 3, 4,15,356036.3026282215, 8, 8,12,15
513,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
562,48018379.25319021,3245.0613418526564, 8, 8, 4,60,121654.4477429445, 8, 4,14,30
1046,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1096,437221002.5899444,26406.211342105715, 8, 8, 4,60,1200407.1298797226, 8, 6,17,60
1134,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1326,170098208.88455,0.0, 8, 3, 1,15,4050000.0, 8, 4,20,30
1379,0.0,0.0, 8, 3, 1,15,0.0, 8, 3, 1,15
1,ANNUAL,  40.00, -82.88,  -5.00, 254.00
5,365
1038,21.5,0.0, 1, 1, 1,15,0.25, 1, 1, 3,15
1039,659.5,0.0, 1, 1, 1,15,0.25, 2, 8,15,45
581,0.2523697585852931,0.0, 6, 5,23, 3,1.3288528156266202, 2,11,22,30
582,4.234353674363142,0.0, 1, 9,19,52,40.510840619797605, 2,11,21,60
583,0.028995401809425208,0.0, 6, 5,23, 3,0.08512456721044623, 1,30, 1,47
1115,24971305336.847015,0.0, 1, 1,23, 5,4139271.6312248795, 1, 1, 2,60
1128,7957435283.647546,0.0, 1, 1,23, 5,1219766.1106646932,12,31,12,15
1153,265040179.09245625,0.0, 1, 1,23, 5,133632.40093585322, 3, 9, 6,60
1154,1342083123.9028091,0.0, 1, 1, 1, 3,180000.0, 1, 9,12,30
1155,4904763673.852963,0.0, 1, 1, 1,32,5457844.2288957415, 1,20, 6,15
1156,4904763673.852963,0.0, 1, 1, 1,32,5457844.2288957415, 1,20, 6,15
1292,-1221836319.7631195,-39773.25573393314,12,16, 4,15,-2157.8563346149153, 9, 4,16,16
1306,10513321922.203825,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,60
1307,1449192750.3179402,0.0, 1, 1, 1, 3,11975228.928227404, 2, 5,19,60
1308,10513321922.203825,0.0, 1, 1, 1, 3,4050000.0, 1, 1, 9,60
13,55269886869.83483,151703.1275401932, 3,21, 4,15,11205614.380868476, 1,20, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1895553057.3804786,0.0, 1, 4,17,15,121654.44774294455, 9, 4,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8963411127.93665,0.0, 1, 1, 1,15,1292824.953444863, 6, 8,15,60
1134,14469322260.4958,0.0, 1, 6,18,30,6565386.467181509, 1,30, 6,15
1326,10513321922.203838,0.0, 1, 1, 1,15,4050000.0000000014, 9,16, 9,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
