Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  33.94, -81.12,  -5.00,  69.00
5,7
1038,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1039,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
581,0.25816881853901,0.10360613882222763, 1,26,10,31,0.4952351624104566, 1,23,15,60
582,2.7755769277495794,0.0, 1,20,21,60,12.406138075454768, 1,22, 9,60
583,0.021323774295562224,0.00003273282673987083, 1,26,10,39,0.07368888971947427, 1,23, 6,10
1115,714074319.7861624,0.0, 1,20, 1,15,4181412.836282916, 1,23, 6,45
1128,226242408.25496057,0.0, 1,20, 1,15,1295642.568150793, 1,23, 6,45
1153,10580641.031599158,0.0, 1,20, 1,15,62867.58161343339, 1,25, 6,45
1154,65476969.95038028,0.0, 1,20, 6, 5,180000.0, 1,20, 1,15
1155,6523923.051909848,0.0, 1,20, 1,15,925068.2703234855, 1,20, 6, 5
1156,6523923.051909848,0.0, 1,20, 1,15,925068.2703234855, 1,20, 6, 5
1292,-24510772.97736887,-39708.98841515201, 1,23, 4,30,-3288.86213377225, 1,25,11, 1
1306,208038053.8010722,0.0, 1,20, 1,15,6863390.010444507, 1,20, 7,45
1307,3728989.3149846,0.0, 1,20, 1,15,1318563.6873864804, 1,26,19,55
1308,208038053.8010722,0.0, 1,20, 1,15,6863390.010444507, 1,20, 7,45
13,928837831.1371007,272017.0388981225, 1,21,15,15,11450503.543262303, 1,26,19,60
61,301924526.02383536,88139.10953165221, 1,20, 1,15,1282023.4113694867, 1,20,20,15
134,70666020.44019976,63564.01800854099, 1,20, 4,15,156554.22484006523, 1,25,20,15
170,5241013.419656067,348.4159749238097, 1,20, 4,15,17476.39704006126, 1,25,12,15
207,6509451.13922267,815.2532113832032, 1,20, 3,15,22990.642799023623, 1,25,10,15
244,12749673.399825225,1521.856143006317, 1,20, 4,15,53038.631142310165, 1,25,20,15
281,46165882.481495745,59938.60262432081, 1,20, 5,15,81951.81706819107, 1,20,19,15
318,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
355,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
403,197687796.27748066,18561.32405820678, 1,20, 4,15,724774.895203776, 1,25,18,15
476,106772067.24485716,7098.072629279515, 1,20, 4,15,356036.3026282215, 1,25,12,15
513,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
562,25590358.676778466,0.0, 1,20, 1,15,135763.42250408774, 1,23, 6,45
1046,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1096,13794929.90636545,0.0, 1,20, 1,15,326813.30730013095, 1,26,18,15
1134,308823942.28884983,0.0, 1,21,14,60,2361526.1649363753, 1,23, 6,15
1326,208038053.80107224,0.0, 1,20, 1,15,9977041.830557816, 1,26, 9,45
1379,0.0,0.0, 1,20, 1,15,0.0, 1,20, 1,15
1,EXTREME_SUMMER,  33.94, -81.12,  -5.00,  69.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,52.75,0.0, 6,22, 1,15,0.25, 6,22,15,60
581,0.07644784046689916,0.0, 6,22,23, 3,0.29005836174164645, 6,22,17,52
582,2.419046606754946,0.008882716856596617, 6,25,20,47,10.074157207512709, 6,27,10,55
583,0.043690022641149594,0.0, 6,25, 6, 7,0.06920225190890851, 6,24, 6, 3
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21771154.261739384,-34283.0023874287, 6,23,14,15,-3570.9191759408222, 6,25, 8,39
1306,147256628.073187,0.0, 6,22, 1,15,4880735.802745667, 6,22, 7,45
1307,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1308,147256628.073187,0.0, 6,22, 1,15,4880735.802745667, 6,22, 7,45
13,1174732510.4410222,231623.83043997217, 6,24, 4,60,12501021.37981808, 6,28,19,60
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,59136965.369247705,8587.523843092087, 6,24, 4,60,135763.42250408774, 6,22,15,30
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,595748370.5345535,71333.17905668687, 6,24, 4,60,1565773.7169634807, 6,27,17,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,147256628.07318702,0.0, 6,22, 1,15,9623147.230123637, 6,28,19,60
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  33.94, -81.12,  -5.00,  69.00
5,365
1038,1.5,0.0, 1, 1, 1,15,0.25, 1,19, 6,15
1039,942.75,0.0, 1, 1, 1,15,0.25, 2,27,14,60
581,0.15813916404953451,0.0, 4,28,23, 3,0.8356837539305866, 3, 9,16,60
582,2.7520709901960396,0.0, 1, 1,21,60,28.164067198857104,11,16,24,52
583,0.027180421969021998,0.0, 5, 5,23, 3,0.08291625502664145, 5,29,15,47
1115,4911334862.915983,0.0, 1, 1, 1,15,4197460.525525712, 1, 6, 6,60
1128,1516049942.6805904,0.0, 1, 1, 1,15,1346938.0053886648, 1, 6, 6,45
1153,70572347.27290434,0.0, 1, 1, 1,15,98942.91954348229, 2,13, 6,60
1154,1098613341.8679926,0.0, 1, 1, 1,15,180000.0, 1, 2, 5,60
1155,56535350.50899507,0.0, 1, 1, 1,15,1447620.2767966103, 1,19, 6,60
1156,56535350.50899507,0.0, 1, 1, 1,15,1447620.2767966103, 1,19, 6,60
1292,-1181248767.5486953,-39769.34307629994, 2,10, 5,60,-2414.843430348323, 8,13,14,60
1306,9169977499.961096,0.0, 1, 1, 1,15,10429095.4158398, 2,26, 9,45
1307,85607862.10468021,0.0, 1, 1, 1,15,3725223.4039161224, 1,22,19,60
1308,9169977499.961096,0.0, 1, 1, 1,15,10429095.4158398, 2,26, 9,45
13,48224222964.477005,151703.1275401932, 1,10, 4,15,13289337.867996793, 5,28,19,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1790469788.9500172,0.0, 1, 1, 1,15,135763.4225040878, 5,16,17,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15093726191.417044,0.0, 1, 1, 1,15,1568534.3954248931, 6,27,17,60
1134,2741770982.330487,0.0, 1, 1, 1,15,3044536.7079148996, 1,19, 6,15
1326,9169977499.961092,0.0, 1, 1, 1,15,10540800.0, 4,23,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
