Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  29.62, -95.17,  -6.00,   9.80
5,7
1038,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1039,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
581,0.27886306768505215,0.06186033934550371, 1,13, 2,50,0.6460840114066446, 1,13,21,60
582,3.9437065626921255,0.0, 1,16,23,52,12.242369222833005, 1,13, 6,50
583,0.013901582190820546,0.00015858035474444288, 1,19,23,30,0.0805194171448217, 1,16, 6, 5
1115,329926050.0603005,0.0, 1,13, 1, 5,2948454.5120552536, 1,16, 6,45
1128,97776732.6804937,0.0, 1,13, 1, 5,882185.4266819918, 1,16, 6,45
1153,5377033.923862563,0.0, 1,13, 1, 5,77632.54146270288, 1,15, 9,45
1154,70270184.74190104,0.0, 1,13, 1, 5,180000.0, 1,13,15,45
1155,0.0,0.0, 1,13, 1, 5,0.0, 1,13, 1, 5
1156,0.0,0.0, 1,13, 1, 5,0.0, 1,13, 1, 5
1292,-24209422.06478158,-39742.5143034697, 1,15, 2,15,-3673.584726459966, 1,19,10,32
1306,211279041.13052174,0.0, 1,13, 1, 5,4050000.0, 1,13, 8,45
1307,52716826.161430016,0.0, 1,13, 1, 5,9829766.822012754, 1,13, 8,30
1308,211279041.13052174,0.0, 1,13, 1, 5,4050000.0, 1,13, 8,45
13,811670894.8823404,151703.1275401932, 1,13, 4,15,5731063.591239273, 1,16, 6,60
61,301924526.02383536,88139.10953165221, 1,13, 1,15,1282023.4113694867, 1,13,20,15
134,70666020.44019976,63564.01800854099, 1,13, 4,15,156554.22484006523, 1,18,20,15
170,5241013.419656067,348.4159749238097, 1,13, 4,15,17476.39704006126, 1,18,12,15
207,6509451.13922267,815.2532113832032, 1,13, 3,15,22990.642799023623, 1,18,10,15
244,12749673.399825225,1521.856143006317, 1,13, 4,15,53038.631142310165, 1,18,20,15
281,46165882.481495745,59938.60262432081, 1,13, 5,15,81951.81706819107, 1,13,19,15
318,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
355,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
403,197687796.27748066,18561.32405820678, 1,13, 4,15,724774.895203776, 1,18,18,15
476,106772067.24485716,7098.072629279515, 1,13, 4,15,356036.3026282215, 1,18,12,15
513,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
562,14939597.945386529,0.0, 1,13, 1,15,109135.75330480307, 1,16, 6,15
1046,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1096,39437757.9961397,0.0, 1,13, 1,15,582977.324457523, 1,19,15,60
1134,173423951.3462571,0.0, 1,13, 1,15,1181157.921552555, 1,16, 6,15
1326,211279041.13052163,0.0, 1,13, 1,15,4050000.0, 1,13, 8,45
1379,0.0,0.0, 1,13, 1,15,0.0, 1,13, 1,15
1,EXTREME_SUMMER,  29.62, -95.17,  -6.00,   9.80
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,51.5,0.0, 7, 6, 1,15,0.25, 7, 6,14,15
581,0.09387695965127456,0.0, 7, 6, 1,15,0.3852481970987022, 7, 7,13,52
582,2.757185196275752,0.1233737617678141, 7,12,22,20,9.297512578645861, 7, 9,15,50
583,0.05107498173834163,0.0, 7, 6,23, 3,0.07844017922883427, 7, 7,14,60
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21747733.939512804,-34315.06587515188, 7, 9, 7,15,-3353.6606025847022, 7, 9, 8,46
1306,149443899.42510226,0.0, 7, 6, 1,15,4050000.0, 7, 9, 6,60
1307,21574372.142382845,0.0, 7, 6, 1,15,1253737.602323448, 7, 8, 7,60
1308,149443899.42510226,0.0, 7, 6, 1,15,4050000.0, 7, 9, 6,60
13,1285406078.3660185,387745.4413444524, 7, 9, 4,60,6151544.9678350985, 7,11,15,60
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,66912040.27252916,22879.942218142925, 7, 9, 4,60,147129.34991005342, 7, 6,12,45
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,696459592.2043523,213162.37158611626, 7, 9, 4,60,1752290.6466573866, 7,11,17,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,149443899.42510223,0.0, 7, 6, 1,15,4050000.0, 7, 6, 8,45
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  29.62, -95.17,  -6.00,   9.80
5,365
1038,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1039,1084.25,0.0, 1, 1, 1,15,0.25, 1,31,12,15
581,0.17937161128149057,0.0, 3,11,23, 5,0.8654375218153026, 1,30,11,60
582,3.5591008501837105,0.0, 1,10,20,50,22.31874086574885, 1, 9,15,60
583,0.0345061497642291,0.0, 3,17, 6, 7,0.08500291906858867,10,31, 6, 5
1115,1124246917.0995705,0.0, 1, 1, 1, 7,3268097.6984680756,12, 7, 6,45
1128,328270692.64633125,0.0, 1, 1, 1, 7,1042906.0180162146,12, 7, 6,45
1153,11404119.155463295,0.0, 1, 1, 1, 7,79008.71640489546, 1,15, 9,45
1154,461952328.7420524,0.0, 1, 1, 1, 7,180000.0, 1, 1,21,15
1155,1266265.2377749241,0.0, 1, 1, 1, 7,723580.1358713852,12, 7, 6, 5
1156,1266265.2377749241,0.0, 1, 1, 1, 7,723580.1358713852,12, 7, 6, 5
1292,-1159549728.5978076,-39756.682074216675, 4,15, 5,30,-2334.945157273677, 5, 6, 9,30
1306,9379962443.088854,0.0, 1, 1, 1, 7,4050000.0, 1, 1,10,30
1307,1930898540.3523786,0.0, 1, 1, 1, 7,10492959.235545019, 1,16, 8,30
1308,9379962443.088854,0.0, 1, 1, 1, 7,4050000.0, 1, 1,10,30
13,52316249659.62489,151703.1275401932, 1, 9, 4,15,6216527.390339071, 3,15,17,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2189511682.3454533,0.0, 1, 1, 1,15,147129.34991005342, 3,16,16,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,20515603626.59065,0.0, 1, 1, 1,15,1833850.8821353503, 7,25,16,60
1134,802893405.7816201,0.0, 1, 1, 1,15,1888464.3959874413,12, 7, 6,15
1326,9379962443.088861,0.0, 1, 1, 1,15,4050000.0000000014,10,14, 9,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
