Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:52
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  46.90, -96.80,  -6.00, 274.30
5,7
1038,14.0,0.0, 2, 5, 1,15,0.25, 2, 5, 6,15
1039,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
581,0.5785595824541365,0.34545224222062304, 2, 7,16,30,1.1684289422227678, 2, 9,15,55
582,5.717410222576737,0.15500910482035446, 2, 8, 8,60,22.30620304558477, 2, 9, 5,52
583,0.07794293711384231,0.002071806089602997, 2, 8,23, 5,0.0968184729259119, 2, 9,10,60
1115,1809688389.7717588,0.0, 2, 6,23, 5,3716336.606251883, 2, 8,20,15
1128,748248770.1729087,0.0, 2, 6,23, 5,1240843.7419834053, 2, 8,20,15
1153,11286262.813000696,0.0, 2, 6,23, 5,67051.64524188454, 2, 8,11,60
1154,2126906.488088552,0.0, 2, 5, 1, 7,72023.92712063364, 2, 7,16,15
1155,2945118173.8576956,0.0, 2, 5,23, 5,9064218.887799466, 2, 9,24,15
1156,2945118173.8576956,0.0, 2, 5,23, 5,9064218.887799466, 2, 9,24,15
1292,-25081311.154292565,-42830.56776398109, 2,10, 5,45,-3892.5855579372633, 2, 9, 9,60
1306,412268565.2336912,0.0, 2, 5, 1, 7,4050000.0, 2, 5, 9,60
1307,208844427.8109809,0.0, 2, 5, 1, 7,17920532.641802102, 2,11, 9,45
1308,412268565.2336912,0.0, 2, 5, 1, 7,4050000.0, 2, 5, 9,60
13,4582175939.095898,1177641.5753803116, 2, 7,12,60,14562931.453627052, 2,10, 9,60
61,301924526.02383536,88139.10953165221, 2, 5, 1,15,1282023.4113694867, 2, 5,20,15
134,70666020.44019976,63564.01800854099, 2, 5, 4,15,156554.22484006523, 2,10,20,15
170,5241013.419656067,348.4159749238097, 2, 5, 4,15,17476.39704006126, 2,10,12,15
207,6509451.13922267,815.2532113832032, 2, 5, 3,15,22990.642799023623, 2,10,10,15
244,12749673.399825225,1521.856143006317, 2, 5, 4,15,53038.631142310165, 2,10,20,15
281,46165882.481495745,59938.60262432081, 2, 5, 5,15,81951.81706819107, 2, 5,19,15
318,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
355,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
403,197687796.27748066,18561.32405820678, 2, 5, 4,15,724774.895203776, 2,10,18,15
476,106772067.24485716,7098.072629279515, 2, 5, 4,15,356036.3026282215, 2,10,12,15
513,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
562,90536714.06647691,80447.60884333502, 2, 7,12,60,137203.09947693636, 2, 7,11,15
1046,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1096,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1134,3706780113.3316936,814422.7549768485, 2, 7,12,60,10131332.309011307, 2,11, 6,15
1326,412268565.23369133,0.0, 2, 5, 1,15,4050000.0, 2, 5, 9,60
1379,0.0,0.0, 2, 5, 1,15,0.0, 2, 5, 1,15
1,EXTREME_SUMMER,  46.90, -96.80,  -6.00, 274.30
5,7
1038,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1039,29.25,0.0, 7, 1, 1,15,0.25, 7, 1,15,30
581,0.14500236638817954,0.0, 7, 1, 6,11,0.5400051271117435, 7, 4,16,60
582,2.6894767298793614,0.0, 7, 1, 7,55,9.2344669788705, 7, 4,15,60
583,0.03922230912166883,0.0, 7, 1,23, 3,0.07409588486057339, 7, 4,16,60
1115,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1128,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1153,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1154,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1155,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1156,0.0,0.0, 7, 1, 1, 7,0.0, 7, 1, 1, 7
1292,-21742446.992624745,-34346.25804987293, 7, 6,10,30,-2346.076053103216, 7, 1, 9,44
1306,322062480.26703584,0.0, 7, 1, 1, 7,4050000.0, 7, 6, 9,60
1307,134078294.95033441,0.0, 7, 1, 1, 7,8758182.55203356, 7, 6, 9,45
1308,322062480.26703584,0.0, 7, 1, 1, 7,4050000.0, 7, 6, 9,60
13,1225809861.7427087,177253.8185422705, 7, 1, 4,60,6948380.689945854, 7, 5,20,15
61,301924526.02383536,88139.10953165221, 7, 1, 1,15,1282023.4113694867, 7, 1,20,15
134,70666020.44019976,63564.01800854099, 7, 1, 4,15,156554.22484006523, 7, 6,20,15
170,5241013.419656067,348.4159749238097, 7, 1, 4,15,17476.39704006126, 7, 6,12,15
207,6509451.13922267,815.2532113832032, 7, 1, 3,15,22990.642799023623, 7, 6,10,15
244,12749673.399825225,1521.856143006317, 7, 1, 4,15,53038.631142310165, 7, 6,20,15
281,46165882.481495745,59938.60262432081, 7, 1, 5,15,81951.81706819107, 7, 1,19,15
318,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
355,197687796.27748066,18561.32405820678, 7, 1, 4,15,724774.895203776, 7, 6,18,15
403,197687796.27748066,18561.32405820678, 7, 1, 4,15,724774.895203776, 7, 6,18,15
476,106772067.24485716,7098.072629279515, 7, 1, 4,15,356036.3026282215, 7, 6,12,15
513,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
562,52648656.40305472,2792.3794176152737, 7, 1, 6,30,137203.09947693636, 7, 1,15,60
1046,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1096,478508178.6085826,22213.946440369753, 7, 1, 6,30,1400928.991016694, 7, 4,17,60
1134,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1326,322062480.2670358,0.0, 7, 1, 1,15,4050000.0, 7, 1, 8,30
1379,0.0,0.0, 7, 1, 1,15,0.0, 7, 1, 1,15
1,ANNUAL,  46.90, -96.80,  -6.00, 274.30
5,365
1038,97.25,0.0, 1, 1, 1,15,0.25, 1,11, 6,15
1039,262.5,0.0, 1, 1, 1,15,0.25, 5,24,15,60
581,0.3904051298694693,0.0, 7, 1, 6,11,1.6032341962186452,10,27, 9,60
582,5.704287575156679,0.0, 2, 1,19,37,42.456025511795865, 3, 7,18,60
583,0.03963662593242071,0.0, 7, 5,23, 3,0.10315388609883858, 1,19,16,60
1115,42768858221.07708,0.0, 1, 1,23, 5,4736700.62527433, 3,23, 8,60
1128,15147838316.94122,0.0, 1, 1,23, 5,1368359.1579562344, 4,10, 9,45
1153,352841338.8932532,0.0, 1, 1,23, 5,116926.74848370078, 3,26, 6,45
1154,1232019540.2607064,0.0, 1, 1, 1, 7,180000.0, 2,24,16,15
1155,35078533196.49858,0.0, 1, 1,23, 5,9064218.887799466, 1,21, 6,15
1156,35078533196.49858,0.0, 1, 1,23, 5,9064218.887799466, 1,21, 6,15
1292,-1230107229.044756,-45138.16109198293, 2,20, 6,45,-1602.9879147825905, 8, 4, 9,60
1306,18739594175.679058,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
1307,8609274944.147427,0.0, 1, 1, 1, 7,20468841.46591093, 2,17, 9,60
1308,18739594175.679058,0.0, 1, 1, 1, 7,4050000.0, 1, 1,21,15
13,98907592688.57788,151703.1275401932, 4, 3, 4,15,15630854.702807033, 2,19,21,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2471683011.3603764,0.0, 2,23,17,30,137203.09947693636, 1,27,11,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,6456804607.12621,0.0, 1, 1, 1,15,1499041.6466865246, 9, 5,16,60
1134,51811232392.59414,0.0, 3, 5,14,45,10199140.606881578, 1,24,13,60
1326,18739594175.679028,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
