Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 15:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1, 7, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.5417679654330718,0.20931381021388218, 1,11,17,60,1.145215710068952, 1, 7, 3,60
582,6.546223355779731,0.0, 1, 6,19,50,18.156099053934604, 1, 8,19,52
583,0.05943690527272527,0.00030932989711337583, 1,11,16,60,0.10320225084615035, 1, 7, 3,60
1115,1807033699.5562308,0.0, 1, 6,15,10,4591612.706696825, 1,10, 3,15
1128,628402742.0544028,0.0, 1, 6,15,10,1453806.600304522, 1,10, 9,15
1153,794008.3634623439,0.0, 1, 6,15,10,23362.96761152954, 1, 6, 2,60
1154,40762241.624827825,0.0, 1, 6, 1, 7,180000.0, 1, 8,14,30
1155,619752529.9502313,0.0, 1, 6, 1,45,5397053.4096108135, 1, 7, 7,60
1156,619752529.9502313,0.0, 1, 6, 1,45,5397053.4096108135, 1, 7, 7,60
1292,-25323187.32897678,-39773.4983545433, 1, 7, 3,15,-3887.369304454841, 1,11,18,41
1306,236336082.2644063,0.0, 1, 6, 1, 7,10379936.17680015, 1,12, 9,45
1307,6392239.650769021,0.0, 1, 6, 1, 7,5859588.486787152, 1,12,19,60
1308,236336082.2644063,0.0, 1, 6, 1, 7,10379936.17680015, 1,12, 9,45
13,1966392476.588275,452017.0388981225, 1, 6,15,30,14664067.021195713, 1,12, 9,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,67754325.86691155,0.0, 1, 6,15,30,152090.6443793304, 1, 6, 1,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1134,1289711521.9929235,180000.0, 1, 6,15,30,6857234.547633257, 1, 8, 6,15
1326,236336082.26440632,0.0, 1, 6, 1,15,10379936.17680015, 1,12, 9,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  38.84, -99.27,  -6.00, 609.00
5,7
1038,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1039,42.0,0.0, 6,22, 1,15,0.25, 6,22,14,60
581,0.3263754092105894,0.010168849510173418, 6,26, 2,15,0.9700973650234501, 6,24,18,60
582,7.531394272898796,0.1494648061549724, 6,26, 3,37,25.066941282091857, 6,24,13,60
583,0.04912405664788699,0.0007230416241080007, 6,25,23, 3,0.09419777978770305, 6,24,18,60
1115,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1128,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1153,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1154,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1155,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1156,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1292,-21848810.98246953,-34333.05189018263, 6,24, 7,15,-2725.304311722857, 6,27,16,47
1306,177030669.7436113,0.0, 6,22, 1,15,5881064.130226806, 6,24, 7,60
1307,1654801.3923457593,0.0, 6,22, 1,15,555602.9122825855, 6,28,19,55
1308,177030669.7436113,0.0, 6,22, 1,15,5881064.130226806, 6,24, 7,60
13,1231062445.7208743,166530.47687871745, 6,28, 4,60,13441732.317041565, 6,28,19,60
61,301924526.02383536,88139.10953165221, 6,22, 1,15,1282023.4113694867, 6,22,20,15
134,70666020.44019976,63564.01800854099, 6,22, 4,15,156554.22484006523, 6,27,20,15
170,5241013.419656067,348.4159749238097, 6,22, 4,15,17476.39704006126, 6,27,12,15
207,6509451.13922267,815.2532113832032, 6,22, 3,15,22990.642799023623, 6,27,10,15
244,12749673.399825225,1521.856143006317, 6,22, 4,15,53038.631142310165, 6,27,20,15
281,46165882.481495745,59938.60262432081, 6,22, 5,15,81951.81706819107, 6,22,19,15
318,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
355,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
403,197687796.27748066,18561.32405820678, 6,22, 4,15,724774.895203776, 6,27,18,15
476,106772067.24485716,7098.072629279515, 6,22, 4,15,356036.3026282215, 6,27,12,15
513,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
562,61526165.986847825,0.0, 6,26, 6,30,152090.6443793304, 6,22,14,15
1046,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1096,619915063.5263813,0.0, 6,26, 6,30,1936703.2510233591, 6,27,14,60
1134,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1326,177030669.74361125,0.0, 6,22, 1,15,10464356.385797456, 6,28,19,60
1379,0.0,0.0, 6,22, 1,15,0.0, 6,22, 1,15
1,ANNUAL,  38.84, -99.27,  -6.00, 609.00
5,365
1038,10.0,0.0, 1, 1, 1,15,0.25, 1, 2, 6,15
1039,491.75,0.0, 1, 1, 1,15,0.25, 3,20,16,60
581,0.36317209955359314,0.0, 7,17, 6, 7,1.7644387303812923, 4,15,11,52
582,6.152265636456387,0.0, 1, 3, 2,60,36.31156786947852, 3,16,13,48
583,0.034686463970497745,0.0, 8,10, 6, 7,0.11781004666079518, 4,15,11, 7
1115,26833027516.506794,0.0, 1, 1,23, 3,5209711.173767098, 3, 6, 6,45
1128,8717945681.826893,0.0, 1, 1,23, 3,1521020.7648951313, 3, 6, 6,45
1153,260676379.1858093,0.0, 1, 1,23, 3,135415.8484925853, 3,19, 4,60
1154,1544657905.117325,0.0, 1, 1, 1,15,180000.0, 1, 8,14,45
1155,4260127656.4106717,0.0, 1, 1,13, 7,5827760.100937048, 1, 4, 6,45
1156,4260127656.4106717,0.0, 1, 1,13, 7,5827760.100937048, 1, 4, 6,45
1292,-1224194350.3656476,-39810.913843342205,11,20, 1,60,-2524.6003580472934, 6,18,17,29
1306,10677873598.086067,0.0, 1, 1, 1,15,10540800.0,12,10,19,60
1307,195521288.85922185,0.0, 1, 1, 1,15,5513436.191705512, 3,19,19,60
1308,10677873598.086067,0.0, 1, 1, 1,15,10540800.0,12,10,19,60
13,57529131132.33642,151703.1275401932, 3,15, 4,15,14781553.445181541, 1, 4, 7,60
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2096655786.806459,0.0, 1, 6,16,15,152090.6443793304, 1, 1, 1,15
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,10542915623.08493,0.0, 1, 1, 1,15,1936572.9859996354, 6,27,14,60
1134,14783407622.540709,0.0, 1,15,13,60,7196289.523753058, 1, 4, 6,30
1326,10677873598.086084,0.0, 1, 1, 1,15,10540800.0, 4, 2,19,60
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
