Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2022.10.31 14:58
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,11
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,AIR LOOP INLET NODE,Air,3
 Node,2,AIR LOOP OUTLET NODE,Air,3
 Node,3,ZONE NODE,Air,0
 Node,4,ZONE INLET NODE,Air,2
 Node,5,ZONE OUTLET NODE,Air,1
 Node,6,ZONE EQUIPMENT INLET NODE,Air,2
 Node,7,RETURN AIR MIXER OUTLET,Air,2
 Node,8,COOLING COIL AIR INLET NODE,Air,1
 Node,9,ZONE INLET NODE ATINLET,Air,1
 Node,10,HEATING COIL AIR INLET NODE,Air,1
 Node,11,SUPP HEATING COIL AIR INLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,3,ZONE NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,1
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,AIR LOOP BRANCHES,CENTRAL SYSTEM,Air,1
   Branch,1,AIR LOOP MAIN BRANCH,CENTRAL SYSTEM,Air,AIR LOOP INLET NODE,AIR LOOP OUTLET NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,SUPPLYPATH,CENTRAL SYSTEM
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,CENTRAL SYSTEM
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,ZONE EQUIPMENT INLET NODE,ZONE INLET NODE ATINLET,CENTRAL SYSTEM
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,ZONE EQUIPMENT INLET NODE,CENTRAL SYSTEM
   Supply Air Path Node,Outlet Node,2,ZONE INLET NODE ATINLET,CENTRAL SYSTEM
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,RETURNPATH,CENTRAL SYSTEM
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,CENTRAL SYSTEM
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,ZONE OUTLET NODE,RETURN AIR MIXER OUTLET,CENTRAL SYSTEM
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,RETURN AIR MIXER OUTLET,CENTRAL SYSTEM
   Return Air Path Node,Inlet Node,2,ZONE OUTLET NODE,CENTRAL SYSTEM
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,6
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,AIR LOOP MAIN BRANCH,AIRLOOPHVAC:UNITARYHEATPUMP:AIRTOAIR,SS HEAT PUMP,AIR LOOP INLET NODE,AIR LOOP OUTLET NODE,Air Nodes
 Component Set,2,AIRLOOPHVAC:UNITARYHEATPUMP:AIRTOAIR,SS HEAT PUMP,FAN:ONOFF,CENTRAL FAN SS,AIR LOOP INLET NODE,COOLING COIL AIR INLET NODE,Air Nodes
 Component Set,3,ZONEHVAC:AIRDISTRIBUTIONUNIT,ZONEDIRECTAIR ADU,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,ZONEDIRECTAIR,ZONE INLET NODE ATINLET,ZONE INLET NODE,Air Nodes
 Component Set,4,AIRLOOPHVAC:UNITARYHEATPUMP:AIRTOAIR,SS HEAT PUMP,COIL:COOLING:DX:SINGLESPEED,COOLING_ASHP_SS_15SEER,COOLING COIL AIR INLET NODE,HEATING COIL AIR INLET NODE,Air Nodes
 Component Set,5,AIRLOOPHVAC:UNITARYHEATPUMP:AIRTOAIR,SS HEAT PUMP,COIL:HEATING:DX:SINGLESPEED,HEATING_ASHP_SS_8.5HSPF,HEATING COIL AIR INLET NODE,SUPP HEATING COIL AIR INLET NODE,Air Nodes
 Component Set,6,AIRLOOPHVAC:UNITARYHEATPUMP:AIRTOAIR,SS HEAT PUMP,COIL:HEATING:FUEL,HEATING_FUEL_BACKUP,SUPP HEATING COIL AIR INLET NODE,AIR LOOP OUTLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,LIVING,ZONEEQUIPMENT,,ZONE NODE,1,0,1
   Controlled Zone Inlet,1,LIVING,ZONE INLET NODE,ZONE INLET NODE ATINLET,N/A
   Controlled Zone Return,1,LIVING,ZONE OUTLET NODE
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONEEQUIPMENT,LIVING,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ZONEDIRECTAIR ADU,LIVING,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,CENTRAL SYSTEM,1,1,1,0,No
   AirLoop Return Connections,1,CENTRAL SYSTEM,7,RETURN AIR MIXER OUTLET,1,AIR LOOP INLET NODE
   AirLoop Supply Connections,1,CENTRAL SYSTEM,6,ZONE EQUIPMENT INLET NODE,2,AIR LOOP OUTLET NODE
   Cooled Zone Info,1,LIVING,4,ZONE INLET NODE,CENTRAL SYSTEM
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,11
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,AIR LOOP INLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Inlet,1
 Parent Node Connection,AIR LOOP OUTLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:SUPPLYPATH,SUPPLYPATH,Inlet,1
 Parent Node Connection,RETURN AIR MIXER OUTLET,AIRLOOPHVAC:RETURNPATH,RETURNPATH,Outlet,1
 Parent Node Connection,ZONE INLET NODE,ZONEHVAC:AIRDISTRIBUTIONUNIT,ZONEDIRECTAIR ADU,Outlet,1
 Parent Node Connection,AIR LOOP INLET NODE,AIRLOOPHVAC,CENTRAL SYSTEM,Inlet,1
 Parent Node Connection,RETURN AIR MIXER OUTLET,AIRLOOPHVAC,CENTRAL SYSTEM,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC,CENTRAL SYSTEM,Inlet,1
 Parent Node Connection,AIR LOOP OUTLET NODE,AIRLOOPHVAC,CENTRAL SYSTEM,Outlet,1
 Parent Node Connection,AIR LOOP INLET NODE,AIRLOOPHVAC:UNITARYHEATPUMP:AIRTOAIR,SS HEAT PUMP,Inlet,1
 Parent Node Connection,AIR LOOP OUTLET NODE,AIRLOOPHVAC:UNITARYHEATPUMP:AIRTOAIR,SS HEAT PUMP,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,17
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZONE NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneNode,1
 Non-Parent Node Connection,ZONE INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneInlet,1
 Non-Parent Node Connection,ZONE OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneReturn,1
 Non-Parent Node Connection,AIR LOOP INLET NODE,FAN:ONOFF,CENTRAL FAN SS,Inlet,1
 Non-Parent Node Connection,COOLING COIL AIR INLET NODE,FAN:ONOFF,CENTRAL FAN SS,Outlet,1
 Non-Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,Inlet,1
 Non-Parent Node Connection,ZONE INLET NODE ATINLET,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,Outlet,1
 Non-Parent Node Connection,ZONE INLET NODE ATINLET,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,ZONEDIRECTAIR,Inlet,1
 Non-Parent Node Connection,ZONE INLET NODE,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,ZONEDIRECTAIR,Outlet,1
 Non-Parent Node Connection,RETURN AIR MIXER OUTLET,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,Outlet,1
 Non-Parent Node Connection,ZONE OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,Inlet,1
 Non-Parent Node Connection,COOLING COIL AIR INLET NODE,COIL:COOLING:DX:SINGLESPEED,COOLING_ASHP_SS_15SEER,Inlet,1
 Non-Parent Node Connection,HEATING COIL AIR INLET NODE,COIL:COOLING:DX:SINGLESPEED,COOLING_ASHP_SS_15SEER,Outlet,1
 Non-Parent Node Connection,HEATING COIL AIR INLET NODE,COIL:HEATING:DX:SINGLESPEED,HEATING_ASHP_SS_8.5HSPF,Inlet,1
 Non-Parent Node Connection,SUPP HEATING COIL AIR INLET NODE,COIL:HEATING:DX:SINGLESPEED,HEATING_ASHP_SS_8.5HSPF,Outlet,1
 Non-Parent Node Connection,SUPP HEATING COIL AIR INLET NODE,COIL:HEATING:FUEL,HEATING_FUEL_BACKUP,Inlet,1
 Non-Parent Node Connection,AIR LOOP OUTLET NODE,COIL:HEATING:FUEL,HEATING_FUEL_BACKUP,Outlet,1
