Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.41, -89.07,  -6.00,  16.00
5,7
1038,0.5,0.0, 1, 6, 1,15,0.25, 1, 8, 6,15
1039,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
581,0.2773845746714226,0.0818718448161336, 1,12, 8, 7,0.6717674000005953, 1, 7,20,52
582,3.668839096946105,0.0, 1, 6, 6, 3,12.884717553566942, 1,11,24,52
583,0.017582333925601316,0.00013867243843043313, 1,12, 7,52,0.07121159465237883, 1, 8, 4,60
1115,557308982.4127462,0.0, 1, 6, 1,15,4166840.5017685494, 1,10, 6,60
1128,171139719.55221513,0.0, 1, 6, 1,15,1265440.8884008378, 1,10, 6,60
1153,3009266.530617049,0.0, 1, 6, 1,15,67847.0302226631, 1, 6, 7,15
1154,55907553.36270292,0.0, 1, 6, 6, 3,180000.0, 1, 6, 1,15
1155,33279018.82547726,0.0, 1, 6, 1,15,2107009.264246684, 1, 8, 6,45
1156,33279018.82547726,0.0, 1, 6, 1,15,2107009.264246684, 1, 8, 6,45
1292,-24420886.518974416,-39717.266987882664, 1, 9, 2,60,-3372.563646874094, 1, 8,11,60
1306,156650941.52489358,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1307,25001505.555134673,0.0, 1, 6, 1,15,7208446.675949195, 1, 9,10,30
1308,156650941.52489358,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
13,845182882.3768283,152071.80019841267, 1,12, 4,15,6056410.439219808, 1, 8, 9,45
61,301924526.02383536,88139.10953165221, 1, 6, 1,15,1282023.4113694867, 1, 6,20,15
134,70666020.44019976,63564.01800854099, 1, 6, 4,15,156554.22484006523, 1,11,20,15
170,5241013.419656067,348.4159749238097, 1, 6, 4,15,17476.39704006126, 1,11,12,15
207,6509451.13922267,815.2532113832032, 1, 6, 3,15,22990.642799023623, 1,11,10,15
244,12749673.399825225,1521.856143006317, 1, 6, 4,15,53038.631142310165, 1,11,20,15
281,46165882.481495745,59938.60262432081, 1, 6, 5,15,81951.81706819107, 1, 6,19,15
318,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
355,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
403,197687796.27748066,18561.32405820678, 1, 6, 4,15,724774.895203776, 1,11,18,15
476,106772067.24485716,7098.072629279515, 1, 6, 4,15,356036.3026282215, 1,11,12,15
513,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
562,20825623.806269344,0.0, 1, 6, 1,15,125765.08595795822, 1, 8, 6,15
1046,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1096,31780212.310619123,0.0, 1, 6, 1,15,815504.3415644924, 1,12,15,30
1134,263335558.2710124,0.0, 1, 6,10,60,3841872.015924275, 1, 8, 6,15
1326,156650941.5248935,0.0, 1, 6, 1,15,4050000.0, 1, 6, 8,45
1379,0.0,0.0, 1, 6, 1,15,0.0, 1, 6, 1,15
1,EXTREME_SUMMER,  30.41, -89.07,  -6.00,  16.00
5,7
1038,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1039,55.5,0.0, 7, 6, 1,15,0.25, 7, 6,12,45
581,0.08871280146682309,0.0, 7, 8, 5,37,0.3126190005185825, 7,10,15,52
582,2.5808045644757036,0.04940564691876553, 7,10,19,57,9.288760450164471, 7, 9,12,46
583,0.042866951641918116,0.0, 7, 9,23, 3,0.06431720092330094, 7,12,15,48
1115,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1128,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1153,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1154,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1155,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1156,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1292,-21842044.38057724,-34347.89618299283, 7,12, 6,30,-3236.0614924222937, 7, 9,10,31
1306,110542603.76559144,0.0, 7, 6, 1,15,2025000.0, 7, 7, 7,15
1307,7990922.202659415,0.0, 7, 6, 1,15,585938.3406585724, 7,11,10,17
1308,110542603.76559144,0.0, 7, 6, 1,15,2025000.0, 7, 7, 7,15
13,1140162040.0775037,218826.54428542577, 7,12, 4,60,5721980.5724292565, 7,11,10,30
61,301924526.02383536,88139.10953165221, 7, 6, 1,15,1282023.4113694867, 7, 6,20,15
134,70666020.44019976,63564.01800854099, 7, 6, 4,15,156554.22484006523, 7,11,20,15
170,5241013.419656067,348.4159749238097, 7, 6, 4,15,17476.39704006126, 7,11,12,15
207,6509451.13922267,815.2532113832032, 7, 6, 3,15,22990.642799023623, 7,11,10,15
244,12749673.399825225,1521.856143006317, 7, 6, 4,15,53038.631142310165, 7,11,20,15
281,46165882.481495745,59938.60262432081, 7, 6, 5,15,81951.81706819107, 7, 6,19,15
318,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
355,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
403,197687796.27748066,18561.32405820678, 7, 6, 4,15,724774.895203776, 7,11,18,15
476,106772067.24485716,7098.072629279515, 7, 6, 4,15,356036.3026282215, 7,11,12,15
513,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
562,59266645.24969615,6723.334667769511, 7,12, 4,60,125765.08595795823, 7, 9,10,45
1046,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1096,597762244.598182,60031.409419243566, 7,12, 4,60,1365883.6770587051, 7,10,15,60
1134,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1326,110542603.76559143,0.0, 7, 6, 1,15,4050000.0, 7,10, 8,30
1379,0.0,0.0, 7, 6, 1,15,0.0, 7, 6, 1,15
1,ANNUAL,  30.41, -89.07,  -6.00,  16.00
5,365
1038,2.75,0.0, 1, 1, 1,15,0.25, 1, 5, 6,15
1039,1198.5,0.0, 1, 1, 1,15,0.25, 1, 6,14,30
581,0.17624166452294063,0.0, 3,26, 7,37,1.0813202818930205, 8,29,14,49
582,3.313824344370342,0.0, 1, 5,21,52,23.621321359884238, 8,29,14,47
583,0.02777529653232806,0.0, 4,28,23, 7,0.07573920807767504, 8,29,14,60
1115,2555698473.3315206,0.0, 1, 1, 1, 7,4167852.0329404688, 1,10, 6,60
1128,764827066.0668491,0.0, 1, 1, 1, 7,1265458.2586278357, 2, 5, 6,45
1153,31881399.383321732,0.0, 1, 1, 1, 7,100155.60677792224, 1,16, 6,45
1154,657208538.5036231,0.0, 1, 1, 1, 7,180000.0, 1, 4,23,15
1155,50909300.12009823,0.0, 1, 1, 1, 7,2205533.893408184, 1, 8, 6,45
1156,50909300.12009823,0.0, 1, 1, 1, 7,2205533.893408184, 1, 8, 6,45
1292,-1169246281.936156,-39759.089989892214, 2,24, 5,60,-2285.1048098342117, 7,30,13,32
1306,6955063049.940783,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
1307,839117608.306069,0.0, 1, 1, 1, 7,7247089.9344708305, 1,14,10,30
1308,6955063049.940783,0.0, 1, 1, 1, 7,4050000.0, 1, 1, 9,45
13,46125694846.02536,151703.1275401932, 1, 2, 4,15,6141573.895337761, 1, 8, 9,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1840421299.8006737,0.0, 1, 1, 1,15,125765.08595795825, 7,30,13,30
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,16397105690.392294,0.0, 1, 1, 1,15,1484476.0545571642, 6,27,15,60
1134,1504826304.0738928,0.0, 1, 1, 1,15,3939651.5682225926, 1, 8, 6,15
1326,6955063049.940781,0.0, 1, 1, 1,15,4050000.0000000014, 1,19,10,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
