Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  30.48, -81.70,  -5.00,   7.90
5,7
1038,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1039,1.25,0.0, 1,27, 1,15,0.25, 2, 2,14,15
581,0.2348886187410776,0.1251497747120681, 1,29,10,46,0.5425446322945133, 1,27,15,55
582,3.1989316341903398,0.0, 1,27,24,52,13.806328932975283, 1,27,15,50
583,0.0132350038419216,0.0002151252072749307, 1,30, 4,15,0.0686442578247221, 1,27, 6, 5
1115,268917537.99895936,0.0, 1,27, 1, 7,3437908.4874483594, 1,29, 6,60
1128,83535813.31171577,0.0, 1,27, 1, 7,1071213.4718316423, 1,29, 6,60
1153,5338276.468339289,0.0, 1,27, 1, 7,91192.15922516867, 1,29, 6,45
1154,58105653.04990236,0.0, 1,27, 6, 5,180000.0, 1,27, 1,30
1155,2013637.1096316674,0.0, 1,27, 1, 7,671212.3698772225, 1,29, 6, 5
1156,2013637.1096316674,0.0, 1,27, 1, 7,671212.3698772225, 1,29, 6, 5
1292,-23784501.670662798,-39750.97186830234, 2, 1, 5,45,-2779.690400781601, 2, 2,10,59
1306,106525349.71945855,0.0, 1,27, 1, 7,4050000.0, 1,27, 7,15
1307,15495829.029622257,0.0, 1,27, 1, 7,5172928.171054083, 1,27, 6,60
1308,106525349.71945855,0.0, 1,27, 1, 7,4050000.0, 1,27, 7,15
13,691048011.4310628,278150.8545527997, 2, 1,15,15,5625188.002646549, 1,28, 7,15
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,15507733.978368003,0.0, 1,27, 1,15,117522.56838322897, 1,29, 6,15
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,47431001.32961337,0.0, 1,27, 1,15,550809.2880558867, 2, 2,17,30
1134,148993379.93958914,0.0, 1,27,12,15,1833421.2395791388, 1,29, 6,15
1326,106525349.71945858,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  30.48, -81.70,  -5.00,   7.90
5,7
1038,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1039,62.25,0.0, 8,17, 1,15,0.25, 8,17,14,30
581,0.08235657907474862,0.0, 8,17, 4,45,0.3469261011504931, 8,19,18,52
582,3.1090062512882293,0.0, 8,20,20,37,10.580881264590184, 8,17,16,52
583,0.04207836504819117,0.0, 8,18, 6, 7,0.0669367569611493, 8,20,18,48
1115,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1128,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1153,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1154,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1155,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1156,0.0,0.0, 8,17, 1, 7,0.0, 8,17, 1, 7
1292,-21658693.63847435,-34299.90401916006, 8,19, 7,30,-3402.078031305557, 8,23,10,60
1306,80629177.6081215,0.0, 8,17, 1, 7,3624748.709543254, 8,17, 7,15
1307,4228284.392765636,0.0, 8,17, 1, 7,2708847.97255316, 8,17, 6,60
1308,80629177.6081215,0.0, 8,17, 1, 7,3624748.709543254, 8,17, 7,15
13,1080366019.0609155,209075.84504135657, 8,18, 4,60,5957771.679829216, 8,17,19,30
61,301924526.02383536,88139.10953165221, 8,17, 1,15,1282023.4113694867, 8,17,20,15
134,70666020.44019976,63564.01800854099, 8,17, 4,15,156554.22484006523, 8,22,20,15
170,5241013.419656067,348.4159749238097, 8,17, 4,15,17476.39704006126, 8,22,12,15
207,6509451.13922267,815.2532113832032, 8,17, 3,15,22990.642799023623, 8,22,10,15
244,12749673.399825225,1521.856143006317, 8,17, 4,15,53038.631142310165, 8,22,20,15
281,46165882.481495745,59938.60262432081, 8,17, 5,15,81951.81706819107, 8,17,19,15
318,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
355,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
403,197687796.27748066,18561.32405820678, 8,17, 4,15,724774.895203776, 8,22,18,15
476,106772067.24485716,7098.072629279515, 8,17, 4,15,356036.3026282215, 8,22,12,15
513,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
562,57527418.826129854,5313.943828754381, 8,18, 5,60,129720.48211879286, 8,23,11,60
1046,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1096,569618876.1626296,45711.18328435695, 8,18, 5,60,1448336.9430483538, 8,22,15,60
1134,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1326,80629177.6081215,0.0, 8,17, 1,15,3638819.2054483215, 8,18, 7,15
1379,0.0,0.0, 8,17, 1,15,0.0, 8,17, 1,15
1,ANNUAL,  30.48, -81.70,  -5.00,   7.90
5,365
1038,2.0,0.0, 1, 1, 1,15,0.25, 1, 9, 6,15
1039,955.75,0.0, 1, 1, 1,15,0.25, 1,12,21,15
581,0.1640720148057585,0.0, 2,10, 9,46,0.9088874368982871, 7,26,14,47
582,3.358636106296427,0.0, 1, 1, 6,60,25.61415605222704, 4, 6,15,52
583,0.02724488068065591,0.0, 5,25,23, 7,0.08424498879714762, 6,14,16,46
1115,1881861967.3135984,0.0, 1, 1, 1,15,4079951.4377783677, 1, 8, 6,60
1128,573282311.9679854,0.0, 1, 1, 1,15,1289903.7117477485, 1, 8, 7,30
1153,30937405.942356188,0.0, 1, 1, 1,15,92312.75472945615, 1,29, 6,45
1154,552224371.7365502,0.0, 1, 1, 1,15,180000.0, 1, 1, 2,30
1155,13400042.357024357,0.0, 1, 1, 1,15,759113.1423402649, 2,18, 6,60
1156,13400042.357024357,0.0, 1, 1, 1,15,759113.1423402649, 2,18, 6,60
1292,-1169800058.5894165,-39771.72648274421, 2,19, 5,15,-2045.81231302802, 7,11,15,30
1306,4898642958.537765,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,493562796.4078153,0.0, 1, 1, 1,15,5534800.344953037, 1,23, 6,60
1308,4898642958.537765,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,42985845509.66368,151703.1275401932, 1, 2, 4,15,6548877.335283703, 5,22,19,30
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1795747194.8065355,0.0, 1, 1, 1,15,129720.48211879288, 6, 8,16,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,15693332722.497055,0.0, 1, 1, 1,15,1451173.4677783535, 8,22,15,60
1134,1169844132.003917,0.0, 1, 1, 1,15,2555469.98110943, 2,18, 6,15
1326,4898642958.537765,0.0, 1, 1, 1,15,4050000.0000000014, 3,11,10,30
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
