Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:47
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,3.25,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
581,0.4516577513223474,0.26985629396739996, 1, 7,15,52,0.872856347131425, 1, 6, 5,60
582,1.9811300656517687,0.055115862510548605, 1, 7, 3,60,12.266955040592842, 1, 6, 5,60
583,0.08257066232134001,0.0004389458556108494, 1, 5,23, 5,0.09514833943683737, 1, 6, 5,60
1115,2079437017.133939,0.0, 1, 5,23, 5,4210145.602626779, 1, 7, 4,60
1128,839983186.1950344,0.0, 1, 5,23, 5,1404551.7341367519, 1, 6,14,15
1153,17083492.207027737,0.0, 1, 5,23, 5,82715.77371974078, 1, 7, 1,60
1154,6227737.12253174,0.0, 1, 1, 1,15,117723.57287010878, 1, 7,13,30
1155,1554557133.7581456,0.0, 1, 1,15,30,5959441.397832264, 1, 3, 6,45
1156,1554557133.7581456,0.0, 1, 1,15,30,5959441.397832264, 1, 3, 6,45
1292,-25233027.699717473,-39784.01959040248, 1, 1, 1,15,-4618.635547630458, 1, 3,18, 1
1306,294736957.88264614,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
1307,109528364.7686049,0.0, 1, 1, 1,15,16467432.35657287, 1, 1, 8,30
1308,294736957.88264614,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
13,3185142975.870979,882865.3212770871, 1, 7,12,45,12116363.374492824, 1, 4, 7,15
61,301924526.02383536,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,70666020.44019976,63564.01800854099, 1, 1, 4,15,156554.22484006523, 1, 6,20,15
170,5241013.419656067,348.4159749238097, 1, 1, 4,15,17476.39704006126, 1, 6,12,15
207,6509451.13922267,815.2532113832032, 1, 1, 3,15,22990.642799023623, 1, 6,10,15
244,12749673.399825225,1521.856143006317, 1, 1, 4,15,53038.631142310165, 1, 6,20,15
281,46165882.481495745,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
403,197687796.27748066,18561.32405820678, 1, 1, 4,15,724774.895203776, 1, 6,18,15
476,106772067.24485716,7098.072629279515, 1, 1, 4,15,356036.3026282215, 1, 6,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,99963922.24156016,44058.96729222928, 1, 7,12,45,157049.43545785078, 1, 1,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1134,2417851549.2827396,547670.23577009, 1, 7,12,45,7236009.887197954, 1, 3, 6,30
1326,294736957.88264596,0.0, 1, 1, 1,15,4050000.0, 1, 1, 8,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1,EXTREME_SUMMER,  43.60,-110.73,  -7.00,1966.00
5,7
1038,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1039,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
581,0.19574670126955201,0.014486939223650889, 7,11, 9,46,0.947711346556783, 7,12,19,48
582,2.6188484093141136,0.0, 7, 8, 6,60,16.358004315632005, 7,12,19,48
583,0.025162977009597548,0.0, 7,12, 7,37,0.07428081567009388, 7, 8,19,17
1115,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1128,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1153,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1154,10795498.609329438,0.0, 7, 8, 1, 5,180000.0, 7, 8, 6,45
1155,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1156,0.0,0.0, 7, 8, 1, 5,0.0, 7, 8, 1, 5
1292,-22219237.724040993,-36382.41739486219, 7,13, 6,15,-1487.4794989376514, 7, 8, 8,31
1306,257894365.8160573,0.0, 7, 8, 1, 5,4050000.0, 7,11, 6,60
1307,84796983.17172815,0.0, 7, 8, 1, 5,3738881.0407413607, 7, 9, 7,15
1308,257894365.8160573,0.0, 7, 8, 1, 5,4050000.0, 7,11, 6,60
13,943779834.8047835,151703.1275401932, 7, 8, 4,15,6622497.294909596, 7, 8,18,30
61,301924526.02383536,88139.10953165221, 7, 8, 1,15,1282023.4113694867, 7, 8,20,15
134,70666020.44019976,63564.01800854099, 7, 8, 4,15,156554.22484006523, 7,13,20,15
170,5241013.419656067,348.4159749238097, 7, 8, 4,15,17476.39704006126, 7,13,12,15
207,6509451.13922267,815.2532113832032, 7, 8, 3,15,22990.642799023623, 7,13,10,15
244,12749673.399825225,1521.856143006317, 7, 8, 4,15,53038.631142310165, 7,13,20,15
281,46165882.481495745,59938.60262432081, 7, 8, 5,15,81951.81706819107, 7, 8,19,15
318,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
355,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
403,197687796.27748066,18561.32405820678, 7, 8, 4,15,724774.895203776, 7,13,18,15
476,106772067.24485716,7098.072629279515, 7, 8, 4,15,356036.3026282215, 7,13,12,15
513,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
562,32981276.759208012,0.0, 7, 8, 2,15,157042.04261101797, 7, 8,19,15
1046,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1096,269518147.1561546,0.0, 7, 8, 2,15,1449336.538350309, 7, 8,18,60
1134,10795498.609329438,0.0, 7, 8, 1,15,180000.0, 7, 8, 5,45
1326,257894365.81605732,0.0, 7, 8, 1,15,4050000.0000000014, 7, 8, 8,45
1379,0.0,0.0, 7, 8, 1,15,0.0, 7, 8, 1,15
1,ANNUAL,  43.60,-110.73,  -7.00,1966.00
5,365
1038,49.75,0.0, 1, 1, 1,15,0.25, 1, 1, 6,15
1039,14.75,0.0, 1, 1, 1,15,0.25, 5,21,15,15
581,0.3227340914243722,0.016650763680582964, 7,11, 9,46,1.8250256754427268, 5,10,17,48
582,3.3929713460498014,0.0, 1,12,21,60,42.24325337347142, 5,10,17,48
583,0.03569851499762293,0.000028451616188836107, 5,19, 7,55,0.10398425769421263, 3,17,14,50
1115,46009981495.63264,0.0, 1, 5,23, 5,4988741.848388273, 1,22, 6,45
1128,15996418784.604027,0.0, 1, 5,23, 5,1524727.465533491, 1,22, 6,45
1153,636419684.0759645,0.0, 1, 5,23, 5,171633.69805812542, 3, 6, 6,45
1154,2301948359.1716347,0.0, 1, 1, 1,15,180000.0, 1,29,15,60
1155,12676195788.378622,0.0, 1, 1,15,30,5959441.397832264, 1, 3, 6,45
1156,12676195788.378622,0.0, 1, 1,15,30,5959441.397832264, 1, 3, 6,45
1292,-1253133746.9032047,-40556.26878986166, 1,20, 6,15,-1526.9388788064018, 7,24, 8,31
1306,14521381804.702944,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
1307,5100960642.540915,0.0, 1, 1, 1,15,17280457.460754626, 2,27, 8,30
1308,14521381804.702944,0.0, 1, 1, 1,15,4050000.0, 1, 1, 9,45
13,71508422777.67595,151703.1275401932, 6,27, 4,15,12138243.843715906,12,12, 7,45
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,2295500666.7520685,0.0, 1,29,14,60,157049.43545785078, 1, 1,17,45
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,3652279188.173564,0.0, 1, 1, 1,15,1487193.055391068, 7,23,18,15
1134,31610982616.23005,0.0, 4, 4,14,60,7281404.152496724, 1,23, 7,30
1326,14521381804.702961,0.0, 1, 1, 1,15,4050000.0000000014, 3,15,17,45
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
