Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.09.01 20:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
581,11,LIVING,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
582,11,ATTIC,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
583,11,CRAWLSPACE,AFN Zone Infiltration Air Change Rate [ach] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1038,11,Facility,Facility Heating Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1039,11,Facility,Facility Cooling Setpoint Not Met Time [hr] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1115,11,DX_HEATING_COIL,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1128,11,DX_HEATING_COIL,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1153,11,DX_HEATING_COIL,Heating Coil Defrost Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1154,11,DX_HEATING_COIL,Heating Coil Crankcase Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1155,11,HEATING_RESISTANCE_BACKUP,Heating Coil Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1156,11,HEATING_RESISTANCE_BACKUP,Heating Coil Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1292,11,WATER HEATER,Water Heater Heat Loss Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1306,11,WATER HEATER,Water Heater Heating Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1307,11,WATER HEATER,Water Heater Unmet Demand Heat Transfer Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1308,11,WATER HEATER,Water Heater Electricity Energy [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1134,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1096,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
562,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1379,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1326,11,WaterSystems:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1046,11,ExteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
134,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
170,11,gas_dryer:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,clotheswasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
244,11,dishwasher:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
281,11,refrigerator:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
318,11,electric_mels:InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
355,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
403,11,InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
476,11,gas_dryer:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
513,11,gas_mels:InteriorEquipment:NaturalGas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,EXTREME_WINTER,  40.70, -74.17,  -5.00,   9.00
5,7
1038,0.75,0.0, 1,27, 1,15,0.25, 1,29, 6,15
1039,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
581,0.4433082934862621,0.2235520643359903, 1,27,21,60,0.906481751438708, 1,28,21,52
582,6.605260985976047,0.0, 1,28, 4,60,20.664619742441335, 1,28,18,52
583,0.05213845665771742,0.0003412804571417817, 2, 2,16, 5,0.07980113642141488, 1,28,21,48
1115,1765589522.0781481,0.0, 1,27,11,37,4045376.445865564, 1,28, 6,60
1128,582461306.8233459,0.0, 1,27,11,37,1250711.5258772578, 1,27, 6,45
1153,10470653.390374757,0.0, 1,27,11,37,77745.3679965247, 2, 2, 6,60
1154,32151338.262419216,0.0, 1,27, 6, 5,180000.0, 1,27,12,30
1155,608424269.2864555,0.0, 1,27, 1,15,4657775.869913492, 1,31, 6,45
1156,608424269.2864555,0.0, 1,27, 1,15,4657775.869913492, 1,31, 6,45
1292,-25390492.992377978,-39772.815015291024, 1,30, 4,30,-4017.9214424362995, 1,31,15,59
1306,127404460.08201282,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1307,24731161.846030045,0.0, 1,27, 1,15,7391959.148418045, 1,27, 6,60
1308,127404460.08201282,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
13,1796042416.945885,452017.0388981225, 1,28,15,30,9741116.324626481, 1,30, 8,30
61,301924526.02383536,88139.10953165221, 1,27, 1,15,1282023.4113694867, 1,27,20,15
134,70666020.44019976,63564.01800854099, 1,27, 4,15,156554.22484006523, 2, 1,20,15
170,5241013.419656067,348.4159749238097, 1,27, 4,15,17476.39704006126, 2, 1,12,15
207,6509451.13922267,815.2532113832032, 1,27, 3,15,22990.642799023623, 2, 1,10,15
244,12749673.399825225,1521.856143006317, 1,27, 4,15,53038.631142310165, 2, 1,20,15
281,46165882.481495745,59938.60262432081, 1,27, 5,15,81951.81706819107, 1,27,19,15
318,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
355,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
403,197687796.27748066,18561.32405820678, 1,27, 4,15,724774.895203776, 2, 1,18,15
476,106772067.24485716,7098.072629279515, 1,27, 4,15,356036.3026282215, 2, 1,12,15
513,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
562,62539842.637241855,0.0, 1,27,11,60,126889.51779918175, 1,28,21,30
1046,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1096,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1134,1233507567.7625942,179999.99999999997, 2, 2,17,30,6387145.44141538, 1,31, 6,15
1326,127404460.0820128,0.0, 1,27, 1,15,4050000.0, 1,27, 7,15
1379,0.0,0.0, 1,27, 1,15,0.0, 1,27, 1,15
1,EXTREME_SUMMER,  40.70, -74.17,  -5.00,   9.00
5,7
1038,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1039,50.25,0.0, 7,27, 1,15,0.25, 7,27,15,45
581,0.14808766060715728,0.0, 7,28, 7,18,0.48943879759735487, 7,30,14,52
582,4.053362597589873,0.1053314714898983, 7,28, 8,18,18.25597063210643, 7,30,16,48
583,0.040801295101611006,0.0007757083260088812, 7,28,23, 3,0.06870378670911789, 7,30,14,52
1115,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1128,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1153,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1154,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1155,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1156,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1292,-21808970.763138123,-34340.07485491908, 7,27,14,45,-3583.4235930295213, 7,28, 8,33
1306,92328175.46229701,0.0, 7,27, 1,15,4050000.0, 7,27, 7,15
1307,9199087.152319472,0.0, 7,27, 1,15,3805287.685191629, 7,27, 6,60
1308,92328175.46229701,0.0, 7,27, 1,15,4050000.0, 7,27, 7,15
13,1053304149.7808312,224775.16684509168, 7,31, 4,60,5570818.4552182965, 8, 1,10,30
61,301924526.02383536,88139.10953165221, 7,27, 1,15,1282023.4113694867, 7,27,20,15
134,70666020.44019976,63564.01800854099, 7,27, 4,15,156554.22484006523, 8, 1,20,15
170,5241013.419656067,348.4159749238097, 7,27, 4,15,17476.39704006126, 8, 1,12,15
207,6509451.13922267,815.2532113832032, 7,27, 3,15,22990.642799023623, 8, 1,10,15
244,12749673.399825225,1521.856143006317, 7,27, 4,15,53038.631142310165, 8, 1,20,15
281,46165882.481495745,59938.60262432081, 7,27, 5,15,81951.81706819107, 7,27,19,15
318,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
355,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
403,197687796.27748066,18561.32405820678, 7,27, 4,15,724774.895203776, 8, 1,18,15
476,106772067.24485716,7098.072629279515, 7,27, 4,15,356036.3026282215, 8, 1,12,15
513,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
562,55235332.5842491,7569.725719012692, 7,31, 4,60,126889.51779918175, 7,27,18,15
1046,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1096,533150095.2702511,64614.70665891055, 7,31, 5,45,1381650.7033532409, 8, 1,15,60
1134,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1326,92328175.46229702,0.0, 7,27, 1,15,4050000.0, 7,27, 7,15
1379,0.0,0.0, 7,27, 1,15,0.0, 7,27, 1,15
1,ANNUAL,  40.70, -74.17,  -5.00,   9.00
5,365
1038,14.5,0.0, 1, 1, 1,15,0.25, 1, 3, 6,15
1039,456.0,0.0, 1, 1, 1,15,0.25, 3,20,15,15
581,0.2746986267447496,0.0, 6, 9,23, 3,1.2490465891751987, 8,19,19,48
582,5.105155229524304,0.0, 1,14, 6,60,39.33620999334762, 8,28,16,60
583,0.02723748093102017,0.000004153855411610643, 8, 7,23, 5,0.08933003738691124, 8,19,19,48
1115,23886431433.136913,0.0, 1, 1,23, 5,4376681.4669845365, 3, 1, 6,30
1128,7366054250.289639,0.0, 1, 1,23, 5,1276731.9438121535, 3, 1, 8,15
1153,125185706.03687915,0.0, 1, 1,15,22,121788.66488447507,12,19, 6,45
1154,1373692167.818508,0.0, 1, 1, 6, 5,180000.0, 1, 6,15,30
1155,3088787319.922372,0.0, 1, 1, 1,15,4835191.762060462, 1,30, 6,45
1156,3088787319.922372,0.0, 1, 1, 1,15,4835191.762060462, 1,30, 6,45
1292,-1226178680.072118,-39826.62634800631,11,19, 4,45,-2328.7066045180327, 8,15,14,30
1306,5788722225.450807,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1307,891313946.0941329,0.0, 1, 1, 1,15,7424418.093661093, 2, 6, 6,60
1308,5788722225.450807,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
13,47331516648.576614,151703.1275401932, 3, 6, 4,15,10430964.95885426, 1,30, 7,15
61,15743207428.383959,88139.10953165221, 1, 1, 1,15,1282023.4113694867, 1, 1,20,15
134,3685071073.4325233,63564.01800854099, 1, 2, 4,15,156554.22484006523, 1, 1,20,15
170,273393721.45532674,348.4159749238097, 1, 2, 4,15,17476.39704006126, 1, 1,12,15
207,339560869.0695816,815.2532113832032, 1, 2, 3,15,22990.642799023623, 1, 1,10,15
244,664895467.8009144,1521.856143006317, 1, 2, 4,15,53038.631142310165, 1, 1,20,15
281,2407221015.106824,59938.60262432081, 1, 1, 5,15,81951.81706819107, 1, 1,19,15
318,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
355,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
403,10310294493.051695,18561.32405820678, 1, 2, 4,15,724774.895203776, 1, 1,18,15
476,5569688622.066177,7098.072629279515, 1, 2, 4,15,356036.3026282215, 1, 1,12,15
513,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
562,1724616863.1758165,0.0, 1, 1,23,15,126889.51779918176, 8,23,16,60
1046,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1096,8436179614.064024,0.0, 1, 1, 1,15,1418172.6836592038, 7,19,15,60
1134,11953719444.06742,0.0, 1,16,15,30,6380682.525957013, 1,30, 6,15
1326,5788722225.450822,0.0, 1, 1, 1,15,4050000.0, 1, 2, 7,15
1379,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
End of Data
 Number of Records Written=          99
