 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\f\f.rvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\f\eplusout.eso
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\f\eplusout.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\f\eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\f\f.mvi
 input file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\f\eplusout.mtr
 output file:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\f\eplusmtr.csv
 getting all vars from:C:\Users\Logan\Desktop\Repositories\REEDR\Projects\threadlimit182\f\eplusout.mtr
  number variables requested for output=          14
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
